title: ch002_q003_e003_get_pen
tags:
---
Emma: Oh, that's right! That's the quill pen the mysterious Lady asked for! #line:ch2fogtowertop1
===

title: ch002_q003_e003_get_pen2
tags:
---
Emma: It was really here, just like she said. #line:ch2fogtowertop2
{GetPlayerName()}  got a quill pen. #line:ch2fogtowertop3
<<wait  1>>
*Whiz*Whiz* #line:ch2fogtowertop4
*Thud* #line:ch2fogtowertop5
Emma: What's that sound? #line:ch2fogtowertop6
===

title: CompleteCh2GetPen
tags:
---
<<quest ch002_q003_e003_get_pen>>
===
