title: JadeEvent1_1
tags:
---
A Woman's Voice: Why are you all trotting around so leisurely? It seems like you're not even trying. #line:JadeEvent_1
A Woman's Voice: Shouldn't I be able to conquer a castle like this quickly? Don't you all want some lovely rewards? #line:JadeEvent_2
Demon Army: Grr....!! #line:JadeEvent_3
Demon Army: Rooooar--!! #line:JadeEvent_4
Demon Army: Baaaa! Boooooo!!! #line:JadeEvent_5
===
title: JadeEvent1_2
tags:
---
Soldier A: Secure the gate! Don't let them break through! #line:JadeEvent_6
Soldier B: Monsters have attached themselves to the castle walls! Don't let them get in! #line:JadeEvent_7
Soldier C: Archers, take aim! Magic team, start your incantations! #line:JadeEvent_8
Soldier D: Carry the wounded to the back of the castle! #line:JadeEvent_9
===
title: JadeEvent1_3
tags:
---
Emma:The castle still looks safe, but it looks like they're fighting over there! Let's go! #line:JadeEvent_10
===
title: Complete_JadeEvent1
tags:
---
<<quest ch006_vs_Jade_1>>
===
title: JadeEvent2_1
tags:
---
Woman: Come on, come on, push harder, this effort is far from sufficient. #line:JadeEvent_11
Woman: Tear down these walls swiftly. Your haste only serves to irritate me. #line:JadeEvent_12
Woman: Must I take matters into my own hands? #line:JadeEvent_13
===
title: JadeEvent2_2
tags:
---
Leonhardt: You! Show some respect for Elrod! Prepare yourself! #line:JadeEvent_14
Emma: Commander Leonhardt?! #line:JadeEvent_15
===
title: JadeEvent2_3
tags:
---
Leonhardt: Ugh...! #line:JadeEvent_16
Woman: Well, I'm surprised you withstood that; you might not have any skills, but you're more resilient than I thought. #line:JadeEvent_17
Leonhardt: Ugh... Why... You... *cough**cough*! #line:JadeEvent_18
===
title: JadeEvent2_4
tags:
---
Emma: Lady Leonhardt! Take it easy! #line:JadeEvent_19
Bravo: Leo something something, are you okay!? Who is that fish woman! #line:JadeEvent_20
<<wait 1.0>>
Woman: What's the matter? Your eyes. From your expression, did I step out of line? #line:JadeEvent_21
Woman: Isn't it expected for someone to discipline a misbehaving pet? #line:JadeEvent_22
Emma: You claim she had it coming? You are the one who did such a terrible thing to Lady Leonhardt...! #line:JadeEvent_23
Woman: I just simply reprimanded her for her boring approach towards me. #line:JadeEvent_24
Woman: Why do all these pets appear so frail and senseless? #line:JadeEvent_25
Emma: What..!! #line:JadeEvent_26
===
title: JadeEvent2_5
tags:
---
Leonhardt: ... Be cautious... Her power is off the charts... The General Ogre pales in comparison to her strength... #line:JadeEvent_27
Woman: So, you're the ones who bested the General Ogre? He was a valuable pet... Although, you display remarkable skill for a human. Quite Impressive. #line:JadeEvent_28
Woman: Ah yes! Rather than having the General Ogre as my pet, I could just have you as my cute pets. Sounds like a fitting arrangement, doesn't it? #line:JadeEvent_29
Woman: Hehe, Serve me with your loyalty, and I shall bestow upon you wonderful gifts. #line:JadeEvent_30
Bravo: No way! My master is my master and only my master! #line:JadeEvent_31
Emma: Why are you bombarding us with weird and disrespectful comments? Arghh... Who do you think you are!? #line:JadeEvent_32
Woman: It pleases me when someone listens intently to their master's name, especially those who value loyalty and honesty. Very well, my healthy pets, #line:JadeEvent_33
Woman: I am one of the Four Heavenly Kings, a direct subordinate of the Demon King. I am known as the Water Jade. #line:JadeEvent_34
===
title: JadeEvent2_6
tags:
---
Emma: Four Heavenly Kings!? #line:JadeEvent_35
Bravo: What is that!? #line:JadeEvent_36
<<wait 1.5>>
Jade: You've remembered the master's name correctly, haven't you? #line:JadeEvent_37
Jade: Now, approach and kneel, beg for Master Jade to make you her pet. #line:JadeEvent_38
===
title: Complete_ch006_vs_Jade_2
tags:
---
<<quest ch006_vs_Jade_2>>
===
title: JadeEvent3_1
tags:
---
Jade: How could this be happening to me?! I never imagined I'd be defeated! #line:JadeEvent_39
Jade: No...no...no...! Oh.... Ohhhhhhh...... My newfound master! #line:JadeEvent_40
Emma: New... Master ......? #line:JadeEvent_41
Jade: Ah...! Command Jade as you wish, master...! #line:JadeEvent_42
Emma: What? Huh? Huh? What? What's going on? #line:JadeEvent_43
Bravo: Ah, she's clearly recognized my master's strength! Yes, yes! #line:JadeEvent_44
Bravo: But she seems a bit weird, so I'd suggest to keep your distance, master! #line:JadeEvent_45
Emma: You stay back a little bit! I'll deal with her! #line:JadeEvent_46
===
title: JadeEvent3_2
tags:
---
Jade: Master! I surrender to you; please, I'll give you something, make me yours..! #line:JadeEvent_47
===
title: JadeEvent3_3
tags:
---
Emma: An orb..? What is this? #line:JadeEvent_48
Jade: This is the [Sealed Treasure Orb]. The one in my possession is blue, but there are three others: red, green, and yellow... #line:JadeEvent_49
Emma:Oh, I see. What's in it for us when you collect them all? #line:JadeEvent_50
Jade: It activates a warp gate leading to the island where the Demon King lives. #line:JadeEvent_51
===
title: JadeEvent3_4
tags:
---
Emma: Now we can go to the Demon King's castle...! #line:JadeEvent_52
Emma: Jade, where are the other treasures! If you have them, get them all out!!!! #line:JadeEvent_53
Jade: Ah....! The other treasure orbs are held by the remaining Four Heavenly Kings! #line:JadeEvent_54
Jade: They are Coral of the Earth, the twins Lapis and Jasper of the Wind, and Topaz of Fire! #line:JadeEvent_55
Jade: Coral has ventured to a port town, the twins to a prison city, and Topaz to a desert village! #line:JadeEvent_56
Emma: So we'll have to fight the other three Four Heavenly Kings... So what do we do with all the jewels once we have them all? #line:JadeEvent_57
Jade: Once you've gathered all the orbs, proceed deeper into the area past where you confronted the General Ogre. #line:JadeEvent_58
Jade: There, you'll find a shrine. Place the treasure orbs in it, and the gateway to the Demon King's Castle will open. #line:JadeEvent_59
Emma: It's a shrine in the forest at the back of the fierce battleground.Now, tell me more.  #line:JadeEvent_60
Emma: What do you know about the Demon King's weaknesses, the layout of his castle, and anything else relevant? #line:JadeEvent_60_2
Jade: Ah... I can't endure any more of this torment. Please, I beg for mercy. #line:JadeEvent_61
Jade: It was an honor for Jade to encounter someone as formidable as you, master. #line:JadeEvent_62
===
title: JadeEvent3_5
tags:
---
Emma: Oh, she's gone... She told us a lot of things and was very helpful, but I wonder what that sudden change in attitude was all about... #line:JadeEvent_63
Bravo: That was a weird one... #line:JadeEvent_64
Leonhardt: Well, at the very least, we've gathered some intel. It looks like our next task is collecting those orbs. #line:JadeEvent_65
Bravo: Leo, you're up! Good to see you're okay. You could learn a thing or two from my master! #line:JadeEvent_66
Emma: Bravo, be careful with your words! Leonhardt is wounded! #line:JadeEvent_67
Leonhardt: You are correct Bravo. My emotions got the best of me in the heat of the moment. #line:JadeEvent_68
Leonhardt: As a protector of this country, I clearly need to train further. #line:JadeEvent_69
===
title: JadeEvent3_6
tags:
---
Leonhardt: We need to act fast. The longer we take to collect the remaining orbs, the more the city remains at risk. #line:JadeEvent_70
Leonhardt: I'll ensure that the castle remains safe from any further attacks. #line:JadeEvent_71
Leonhardt: Piecing together Jade's information, it seems the other four kings are dispersed across distinct regions. #line:JadeEvent_72
Leonhardt: Coral of the Earth is said to be in the port town of Ether, #line:JadeEvent_73
Leonhardt: Wind twins Lapis and Jasper are in the prison city of Tether, #line:JadeEvent_74
Leonhardt: And Topaz of Fire resides in the desert village of Cardano. #line:JadeEvent_75
Leonhardt: After gathering the orbs,  #line:JadeEvent_76
Leonhardt: we need to bring them to the shrine situated deeper than where the General Ogre confrontation occurred, in the battleground forest. #line:JadeEvent_76_2
Emma: Okay then! Let's defeat the remaining Four Heavenly Kings and get into the Demon King's Castle! #line:JadeEvent_77
Bravo: With my master and me, it's easy! It won't be long before we get to the Demon King, master! #line:JadeEvent_78
Leonhardt: You'll be facing the Four Heavenly Kings; make sure you're well-prepared. #line:JadeEvent_79
===
title: Complete_ch006_vs_Jade_3
tags:
---
<<quest ch006_vs_Jade_3>>
===
