title: AttackeErlothCastle3_1
tags:
---
Emma: .... This is terrible... I hope everyone is ok ...... #line:AttackeErlothCastle_30
Bravo: Is anyone home? Is all the delicious food safe? Hey! Somebody..! Delicious food, where are you! Answer me! #line:AttackeErlothCastle_31
Leonhardt: What a disaster... #line:AttackeErlothCastle_32
<<wait 1.5>>
Leonhardt: ...... Are the King and Queen unharmed..........? #line:AttackeErlothCastle_33
Emma: Let's go to the castle first! #line:AttackeErlothCastle_34
===
title: Complete_ch006_attack_elroth_castle_3
tags:
---
<<quest ch006_attack_elroth_castle_3>>
===
