title: ch6_p1_confirmation_leonhard
tags:
---
Leonhardt: What is it? Need a situation update? #line:ch6_confirmation_event_1
YES #line:ch6_confirmation_event_2
Leonhardt: Four kings are dispersed across distinct regions. #line:ch6_confirmation_event_3
Leonhardt: Coral of the Earth is said to be in the port town of Ether, #line:ch6_confirmation_event_4
Leonhardt: Wind twins Lapis and Jasper are in the prison city of Tether, #line:ch6_confirmation_event_5
Leonhardt: And Topaz of Fire resides in the desert village of Cardano. #line:ch6_confirmation_event_6
Leonhardt: That's where they are believed to be located. #line:ch6_confirmation_event_7
Leonhardt: After gathering the orbs,  #line:ch6_confirmation_event_8
Leonhardt: we need to bring them to the shrine situated deeper than where the General Ogre confrontation occurred, in the battleground forest. #line:ch6_confirmation_event_8_2
Leonhardt: You'll be facing the Four Heavenly Kings; make sure you're well-prepared. #line:ch6_confirmation_event_9
NO #line:ch6_confirmation_event_10
Leonhardt: Make sure you're well-prepared. #line:ch6_confirmation_event_11
===
