title: ch002_q001_follow_bravo3_1
tags:
---
Emma: Ah! I see a way out! Now we can leave the Lost Forest! That's great! #line:ch2followbravo3

===

title: ch002_q001_follow_bravo3_2
tags:
---
Emma: Thank you so much for saving us, Bravo! We couldn't have gotten through the forest without your help! #line:ch2followbravo4
Bravo: Ahhh! I’m the best, right?! #line:ch2followbravo5
===

title: ch002_q001_follow_bravo3_4
tags:
---
Emma: Well then, we have to go to the port city... #line:ch2followbravo6
Bravo: What? Ah! I see, so this is where we part ways! #line:ch2followbravo7
Bravo: I was having so much fun with you that I forgot... #line:ch2followbravo8
===

title: ch002_q001_follow_bravo3_5
tags:
---
Bravo: Hey….. I was very helpful, wasn't I? #line:ch2followbravo9
Bravo: I showed you the way out, I showed you I could fight, I could be very, very useful, right? #line:ch2followbravo10
===

title: ch002_q001_follow_bravo3_6
tags:
---
Bravo: I'd be very, very, very useful….. If I were this helpful consistently, I would be very useful, wouldn't I? #line:ch2followbravo11
===

title: ch002_q001_follow_bravo3_7
tags:
---
Bravo: Then please! Take me with you! #line:ch2followbravo12
<<wait  0.5>>
Emma: Listen! #line:ch2followbravo13
Emma: You must not thoughtlessly invite another living being to join us on our journey, especially when you can't guarantee their safety until the end! #line:ch2followbravo13_2
===

title: ch002_q001_follow_bravo3_8
tags:
---
Emma: I know you're kind-hearted and wouldn't abandon a lonely child. #line:ch2followbravo14
Emma: But remember, our journey is filled with danger, and there's a real risk of death. You need to consider that as well, right? #line:ch2followbravo15
===

title: ch002_q001_follow_bravo3_9
tags:
---
Emma: Here’s what we’ll do. #line:ch2followbravo16
Emma: I don’t think Bravo would object to knowing the details of our journey. #line:ch2followbravo16_2
Emma: So, if you really want Bravo to come along, you should fully inform him about our quest. #line:ch2followbravo16_3
Bravo: What’s this about? Something important? #line:ch2followbravo17
===

title: ch002_q001_follow_bravo3_10
tags:
---
Bravo: What what? ...... Yeah, yeah ...... Yeah? #line:ch2followbravo18
===

title: ch002_q001_follow_bravo3_11
tags:
---
Bravo: ...... Yeah ...... Yeah? #line:ch2followbravo19
===

title: ch002_q001_follow_bravo3_12
tags:
---
Bravo:  ...... Okay! All right! So you're on a very dangerous journey to defeat a very strong and a very bad guy! #line:ch2followbravo20

===

title: ch002_q001_follow_bravo3_12_2
tags:
---
Bravo: Alright! Alright! Alright! I’m in! #line:ch2followbravo21
Bravo: So, I’ve heard everything, and I can join you? Yes! #line:ch2followbravo22
===

title: ch002_q001_follow_bravo3_13
tags:
---
Emma: Yeah... That was a quicker decision than I expected... #line:ch2followbravo23
Emma: Well, I had a feeling he would want to follow us regardless, #line:ch2followbravo24
Emma: And since he agreed even after knowing it's a dangerous journey to defeat the Demon King, I suppose it's alright for the time being… #line:ch2followbravo24_2
===

title: ch002_q001_follow_bravo3_14
tags:
---
Emma: Given that Bravo is a werewolf, his physical strength will undoubtedly be useful. #line:ch2followbravo25
Emma: However, if he starts to suffer or if things get too dangerous, we should consider letting him leave. #line:ch2followbravo25_2
Emma: We can't predict how this journey will unfold or how extensive it might become, and Bravo might change his mind along the way… #line:ch2followbravo26
Emma: So, let's just see how things go, okay? #line:ch2followbravo27
===

title: ch002_q001_follow_bravo3_15
tags:
---
Emma: So let's leave for the port city of Ether with our new friend. #line:ch2followbravo28
Emma: Hey... How long is Bravo going to keep running around in circles?! Hey Bravo, we're leaving already! #line:ch2followbravo29
===

title: ch002_q001_follow_bravo3_16
tags:
---
Bravo: Hmm? You're going already! Let’s go! #line:ch2followbravo30
Bravo: Well, count me in from here on out! Master and fairy! #line:ch2followbravo31
Emma: Yeah! I know we have a lot of hard work ahead of us, but let's work together! #line:ch2followbravo32
===

title: CompleteCh2FollowBravo3
---
<<quest ch002_q001_e011_follow_bravo3>>
===
