title: ch002_q001_follow_bravo3_1
tags:
---
Emma: Ah! I see a way out! Now we can leave the Lost Forest! That's great! #line:ch2followbravo3

===

title: ch002_q001_follow_bravo3_2
tags:
---
Emma: Thank you so much for saving us, Bravo! We couldn't have gotten through the forest without your help! #line:ch2followbravo4
Bravo: Ahhh! I’m the best, right?! #line:ch2followbravo5
===

title: ch002_q001_follow_bravo3_4
tags:
---
Emma: Well then, we have to go to the port city... #line:ch2followbravo6
Bravo: What? Ah! I see, so this is where we part ways! #line:ch2followbravo7
Bravo: I was having so much fun with you that I forgot... #line:ch2followbravo8
===

title: ch002_q001_follow_bravo3_5
tags:
---
Bravo: Hey….., I was very helpful, wasn't I? #line:ch2followbravo9
Bravo: I showed you the way out, I showed you I could fight, I could be very, very useful, right? #line:ch2followbravo10
===

title: ch002_q001_follow_bravo3_6
tags:
---
Bravo: I'd be very, very, very useful….. if I were this helpful all the time, I would be useful, wouldn't I? #line:ch2followbravo11
===

title: ch002_q001_follow_bravo3_7
tags:
---
Bravo: Then please! Take me with you!! #line:ch2followbravo12
<<wait  0.5>>
Emma: Hey! Don’t you dare try to take another living creature on a journey without any thought. Especially when you cannot be responsible for their life until the very end! #line:ch2followbravo13
===

title: ch002_q001_follow_bravo3_8
tags:
---
Emma: I know you have a gentle nature and you won't leave a lonely child behind. #line:ch2followbravo14
Emma: But this time ours is a trip that could be dangerous and we could die, so you have to think about that, too, right? #line:ch2followbravo15
===

title: ch002_q001_follow_bravo3_9
tags:
---
Emma: I'll tell you what we're going to do. I don't think Bravo would mind if you told him what our trip is about, so if you really want to take Bravo, make sure you tell him. #line:ch2followbravo16
Bravo: What is it? Something important? #line:ch2followbravo17
===

title: ch002_q001_follow_bravo3_10
tags:
---
Bravo: What what? ...... yeah yeah ...... yeah? #line:ch2followbravo18
===

title: ch002_q001_follow_bravo3_11
tags:
---
Bravo: ...... yeah ...... yeah? #line:ch2followbravo19
===

title: ch002_q001_follow_bravo3_12
tags:
---
Bravo: ...... Okay! All right! So you're on a very dangerous journey to defeat a very strong and very bad guy! #line:ch2followbravo20

===

title: ch002_q001_follow_bravo3_12_2
tags:
---
Bravo: All right! All right! All right! All right! I'm good! #line:ch2followbravo21
Bravo: So I've heard the explanation and I can go with you? Yes! #line:ch2followbravo22
===

title: ch002_q001_follow_bravo3_13
tags:
---
Emma: Yeah...it was a quicker decision than I thought it would be... #line:ch2followbravo23
Emma: Well, I knew he would follow us no matter what we said, and when we told him that it was a dangerous journey to defeat the Demon King, he agreed, so I guess it's okay for now... #line:ch2followbravo24
===

title: ch002_q001_follow_bravo3_14
tags:
---
Emma: Bravo is a werewolf, so I think he is physically strong and will be useful, but if he seems to be in pain or if his journey becomes really dangerous, we should let him go.  #line:ch2followbravo25
Emma: We don't know how this journey is going to turn out or how far it's going to go, and even Bravo may change his mind... #line:ch2followbravo26
Emma: so let's see how it goes, okay? #line:ch2followbravo27
===

title: ch002_q001_follow_bravo3_15
tags:
---
Emma: So let's leave for the port city of Ether with our new friend. #line:ch2followbravo28
Emma: Hey...how long is Bravo going to keep going around in circles! Hey Bravo, we're leaving already! #line:ch2followbravo29
===

title: ch002_q001_follow_bravo3_16
tags:
---
Bravo: Hmm? You're going already! Okay! #line:ch2followbravo30
Bravo: Well, I'll be seeing you guys from now on! Master and fairy! #line:ch2followbravo31
Emma: Yeah! I know we have a lot of hard work ahead of us, but let's work together! #line:ch2followbravo32
===