title: 25_Prison_NPC_1
---
Hey, help me out~ I didn't do anything wrong~ Everyone's doing it, right? #line:25_Prison_NPC_1_msg1
===

title: 25_Prison_NPC_2
---
The church town's underground have turned into a lair for monsters... #line:25_Prison_NPC_2_msg1
Likely because the only remaining folks are those who shun anything impure. #line:25_Prison_NPC_2_msg2
===

title: 25_Prison_NPC_3
---
You shouldn't really come here, okay? Try not to pay too much attention to the chatter. #line:25_Prison_NPC_3_msg1
===

title: 25_Prison_NPC_4
---
I appreciate your efforts! Are you visiting from the royal capital? Living here has made me somewhat disconnected from recent events... #line:25_Prison_NPC_4_msg1
===

