title: ch001_q001_e010_audience_1
tags:
---
The King: Oh, it's {GetPlayerName()} . I'm sorry to call you at this hour, but I'm glad you're here. #line:010c452 
The King: The reason I called you into the castle is because I wanted to discuss something with you in private... #line:07e3020 
The King: ...Before I start, you,of course, know about the Legendary Hero, don't you? #line:0f7ea9f 
The King: Ah yes. Well, I guess you should already know. #line:0618f62 
The King: Three hundred years ago, a powerful Demon King suddenly appeared in the land of Elrod.  #line:00feeab 
The King: The Demon King created terrifying demons and brought them with him to attack humanity. #line:0505cdf 
The King: When most of humanity were defeated by the Demon King and his demons and the country was on the brink of destruction, a man stood up to the demon king. #line:0a1fcd5 
The King: This man was the best swordsman and magician in all of Elrod. #line:078484e 
The King: The man wielded his sword and used magic spells to fight the Demon King.  #line:0ddcb3a 
The King: After a fierce battle, the Demon King fell and was sealed away, and the demons he had created quickly disappeared. #line:04c0075 
The King: The man who defeated the Demon King became a Legendary Hero who saved his country. #line:0024de9 
The King: {GetPlayerName()}  ,you are a descendant of that Legendary Hero. #line:03ba228 
Emma: You don’t have to politely explain the story of the famous legendary hero that everyone knows, especially to this person. #line:0d9d036 
The King: No, I figured I should tell you beforhand….  #line:05e0922 
The King: To tell you the truth,the Demon King, who is said to have been defeated and sealed by your ancestor,the Legendary Hero, has awakened after a lapse of 300 years. #line:07563ea 
Emma: Wait..what? The Demon King has awakened... Why? How is this possible? How do you know that? #line:0c4506d 
The King: I don't know how the Demon Lord broke the seal, but I do know that the Demon Lord is awake.  #line:012dfa6 
The King: That's because the Demon King himself came to this castle and kidnapped my only daughter, Olivia. #line:0048f82 
Emma: What? The Demon King? He came all the way to the castle?  #line:006365d 
Emma: And she's the only daughter of the king...oh that makes her a princess...  #line:08b9f17 
Emma: The princess was kidnapped?!!! #line:002a42a 
The King: Yes,the castle has a number of skilled wizards,layers of protection wards, and of course Olivia had held her ground.  #line:0a3527c 
The King: And yet, he could just as easily have broken into the castle and snatched Olivia away. #line:0ef8f43 
Emma: Oh no… #line:00761ad 
The King: {GetPlayerName()} , That's why I called you here. You are the heir to the legendary hero, and you are better than anyone at both with your swordsmanship and sorcery.  #line:0048bde 
The King: I believe that only you can defeat the awakened Demon King. #line:0e61c9a 
===

title: ch001_q001_e010_audience_2
tags:
---
The King: Please help me! Please defeat the Demon King again and save my daughter Olivia...! #line:025d742 
-> Yes #line:0a1d59d 
    The King: Thank you, Thank you so very much! #line:0f2bed0 
    <<jump ch001_q001_e010_audience_3>>
-> No #line:0e48d67 
The King: Please, I beg of you, You’re the only one I’ve got! #line:03c09d4 
    <<wait 1>>
    <<jump ch001_q001_e010_audience_2>>
===

title: ch001_q001_e010_audience_3
tags:
---
<<wait 0.5>>
Emma: Are you sure you're okay to take on such a daunting task? You think you are up for this job? It's definitely dangerous. You could die, you know. #line:0ef4a46 
Emma: You are born with the blood of a Legendary Hero, and born with supernatural strength.You have been training for a long time so you could help others in need.  #line:054b79e 
Emma: Yes... you're right. Yeah! If this is what you want to do I won't say anything else. But with all that said and done I am coming with you! After all, I'm your big sister! #line:05af8d1 
Emma: To tell you the truth, it would have been more helpful if your father, Meta, is here with us right now. #line:0665951 
Emma: But if we go on an adventure, maybe we can get a clue as to how Meta is doing, so let's try and think positively! #line:0da50c1 
Emma: I'd like to get some more information before we leave. Do you want to ask the King some more questions? #line:0f08744 
===

title: ch001_q001_e010_audience_4
tags:
---
-> I want to ask about the Demon King. #line:0560526 
    Emma: You are asking us to defeat the Demon King, but where is he located? #line:048853b 
    The King: According to the stories of the legendary hero and the information I've gathered, the Demon King is probably on an island in the center of the country of Elrod. #line:0658ef5 
    The King: But due to the island's topography and the water currents makes it completely inaccessible,even with a ship. #line:049e7c0 
    The King: It has been said that only the Legendary Hero who sealed the Demon King could reach the island. #line:014d881 
    Emma: I see… I wonder if there is a special way to get to the island. #line:00455b7 
    The King: We were looking into it, but we don't know how to get there. I’ll arrange a ship for you to check it out, and to transport you as well. #line:0a84e1d 
    <<jump ch001_q001_e010_audience_4>>
-> I want to ask about the demons. #line:02d22d8 
    Emma: I heard a rumor that the number of demons has been increasing lately, could it be because the Demon King has awakened? #line:0ee20cd 
    The King: The signs had already been here for several years. #line:00a1e79 
    The King: The first sign was the report of a ferocious demon that had never been seen before in the southern part of the country of Elrod.  #line:0455c69 
    The King: The demon was eventually defeated by 20 of our soldiers. However, we lost five of those brave soldiers. #line:0cb263e 
    The King: At that time, we thought that the demon was probably a rare mutation that just happened to be born. #line:0986002 
    The King: However, a month later, the same demon appeared in the same place.  #line:0e13b49 
    The King: It too was defeated with some casualties, but it triggered my suspicion that something strange was going on in our country. #line:0bbe25c 
    Emma: I had no idea this was going on. #line:06d71d5 
    The King: We kept this a secret and only a select few had any knowledge about these incidents,because we didn't want to unnecessarily unsettle the people.  #line:08ea0dd 
    The King: But now we know it is all because of the Demon King’s fault. Looks like the Demon King was starting to make some moves before his full awakening. #line:0f088f2 
    <<jump ch001_q001_e010_audience_4>>
-> I want to ask about the princess. #line:05d0384 
    Emma: Why would the Demon King kidnap Princess Olivia? #line:029d210 
    The King: The Demon King uses the emotions of hatred and fear to create strong demons. #line:02a859d 
    The King: Isn't that the reason why he wanted to kidnap Olivia? To disrupt the country’s peace so he can create an even stronger demon? #line:0002738 
    Emma: To tell you the truth, wouldn’t it be better if the Demon King tried to kill or kidnap the King if he wanted to create maximum discourse among the people of Elrod? #line:085897e 
    The King: You have a point, but could it be that Olivia was too beautiful to ignore!? #line:0f93dd2 
    The Queen: Excuse me, my King? #line:00ff6a1 
    The King: Oh Lord, Please pretend that you didn’t just hear that. #line:088761e 
    The King: I wonder why did the Demon King had to kidnap my daughter, Olivia. I don’t want to think the worst that could happen to her. What could be his motive? #line:07d199f 
    Emma: Well, you can never tell what an evil creature is thinking. Let’s just hope the princess is safe. #line:0b903d6 
    The King: Thank you, I hope this is the case. #line:0095183 
    Emma: The King and the Queen should also worry about themselves too.  #line:0b6206c 
    Emma: If we're not careful, there's a chance that the Demon King might come again. #line:069579c 
    The King: Ah yes, it may be a little late for that now that Olivia's been kidnapped, but I've also made the castle even more secure. #line:0ac8654 
    The King:  I don't think it's very likely that the Demon King will invade the castle this fortified. #line:02a3ec1 
    <<jump ch001_q001_e010_audience_4>>
-> I would like to ask about the country of Elrod. #line:015af18 
    Emma: The fact that you would even call upon the boy for help makes me wonder, what's going on in this country right now?  #line:03599f1 
    Emma: Is it possible that…… The state of Elrod is not in a good direction? #line:0ba1eef 
    The King: Well, in addition to the emergence of strong demons,  #line:03dc387
    The King: demons that used to live quietly in forests and caves have become more violent, and are willing to come out and attack people now. #line:ch1audience1 
    The King: We've dispatched our castle knights here and there to deal with the situation, but there's no sign of it going away. #line:0a5a782 
    The King: I guess the rumors about the increasing number of demons were true. #line:0f2892c 
    The King: The appearance of powerful demons, especially in the southern district, is a frequent occurrence.  #line:0003627 
    The King: I've sent an army led by the knight commander, who is the strongest in the castle, and we've managed to keep them at bay, but I don't think we can stay like this forever. #line:03dce7d 
    Emma: That doesn’t sound all too good. #line:0f8b469 
    The King: That's why there was no other choice but to rely on the descendant of the legendary hero, Meta. #line:0b3b4cf 
    <<jump ch001_q001_e010_audience_4>>
-> There is nothing I want to hear. #line:0e8a056 
    <<jump ch001_q001_e010_audience_5>>
===

title: ch001_q001_e010_audience_5
tags:
---
Emma: Okay, then let’s go. #line:09f30fe 
The King: The Demon King creates demons with the power of hate and fear.  #line:070e395 
The King: If the people of Elrod knew that the Demon King had awakened and that Olivia had been kidnapped,  #line:0dd4d3f
The King: there would be chaos, and the unstable minds of the people would surely be taken advantage of by the Demon King. #line:ch1audience2
Emma: What do you mean keep it a secret? It's one thing by coming into the castle secretly just like now. But we're about to save the world, right? #line:064ea03 
Emma: It doesn't matter how able the kid is, he can't keep that promise, my King. #line:0e745c9 
The King: Well of course, you have a point but as the King, I will try to help and assist you in anyway so that you won’t be in trouble.  #line:030a2a0 
The King: So try your best and try to keep everything under wraps as the best as you can. #line:06a6fdf 
Emma: Well, if you insist, we will try our best...Are you okay with this? #line:0b07eb0 
The King: Now, I want you to take this first as a gift to begin your journey. #line:0c601a7 
===

title: ch001_q001_e010_audience_6
tags:
---
The King: You are the heir to the Legendary Hero's blood, and I know you are better and stronger than the rest. But even so, you will not be able to fight alone. #line:055dded 
The King: Be sure to stop by the Recruiting Guild in the castle town. There you will find strong people who will fight alongside you. #line:0c2fbbc 
The King: I've called on all the strongest people of Elrod to help. They're all righteous people who want to help you to change the country for the better.” #line:06c5123 
Emma: That's reassuring! Then let's stop by before we leave the castle town! #line:039f11f 
The Queen: Please save the country… and rescue my daughter. #line:08c6262 
The King: Thank you so much for your service for this country. I wish you good luck on your quest. #line:0873c17 
===

title: CompleteAudienceQuest
tags:
---

<<quest ch001_q001_e010_audience>>
===