title: ch001_q001_e010_audience_1
tags:
---
The King: Oh, it's {GetPlayerName()} . I'm sorry to call you at this hour, but I'm glad you're here. #line:010c452
The King: The reason I called you into the castle is because I wanted to discuss something with you in private... #line:07e3020
The King: ...Before I start, you,of course, know about the Legendary Hero, don't you? #line:0f7ea9f
The King: Ah yes. Well, I guess you should already know. #line:0618f62
The King: Three hundred years ago, a powerful Demon King suddenly appeared in the land of Elrod. #line:00feeab
The King: The Demon King created terrifying demons and unleashed them upon humanity. #line:0505cdf
The King: As the Demon King's forces overwhelmed most of humanity and our nation teetered on the edge of ruin, one man rose to confront the Demon King. #line:0a1fcd5
The King: This man was the best swordsman and magician in all of Elrod. #line:078484e
The King: The man wielded his sword and used magic spells to fight the Demon King. #line:0ddcb3a
The King: After a fierce battle, the Demon King fell and was sealed away, leading to the swift disappearance of the demons he created. #line:04c0075
The King: The man who defeated the Demon King became a Legendary Hero who saved his country. #line:0024de9
The King: {GetPlayerName()}, you are a descendant of that Legendary Hero. #line:03ba228
Emma: There's no need to formally recount the well-known tale of the Legendary Hero to everyone, particularly not to this person. #line:0d9d036
The King: No, I figured I should tell you beforehand…. #line:05e0922
The King: To tell you the truth,the Demon King, who is said to have been defeated and sealed by your ancestor, #line:07563ea
Emma: Wait.. What? The Demon King has awakened... Why? How is this possible? How do you know that? #line:0c4506d
The King: I don't know how the Demon Lord broke the seal, but I do know that the Demon Lord is awake. #line:012dfa6
The King: That's because the Demon King himself came to this castle and kidnapped my only daughter, Olivia. #line:0048f82
Emma: What? The Demon King? He came all the way to the castle? #line:006365d
Emma: And she's the only daughter of the King... Oh that makes her a princess... #line:08b9f17
Emma: Wait! The princess was kidnapped?!!! #line:002a42a
The King: Yes, the castle has a number of skilled wizards,layers of protection wards, and of course Olivia had held her ground. #line:0a3527c
The King: Still, he managed to effortlessly infiltrate the castle and abducted Olivia. #line:0ef8f43
Emma: Oh no… #line:00761ad
The King: {GetPlayerName()} , That's why I called you here.  #line:0048bde
The King: I believe that only you can defeat the awakened Demon King. #line:0e61c9a
===

title: ch001_q001_e010_audience_2
tags:
---
The King: Please help me! Please defeat the Demon King again and save my daughter Olivia...! #line:025d742
-> YES #line:0a1d59d
    The King: Thank you. Thank you so very much! #line:0f2bed0
    <<jump ch001_q001_e010_audience_3>>
-> NO #line:0e48d67
The King: Please, I beg of you, You’re the only one I’ve got! #line:03c09d4
    <<wait 1>>
    <<jump ch001_q001_e010_audience_2>>
===

title: ch001_q001_e010_audience_3
tags:
---
<<wait 0.5>>
Emma: Are you sure you're okay to take on such a daunting task? You think you are up for this job? It's definitely dangerous. You could die, you know. #line:0ef4a46
Emma: You are born with the blood of a Legendary Hero, and born with supernatural strength.  #line:054b79e
Emma: Yes… You have a point. Alright! If this is your chosen path, I won't object any further. But just so you know, I'm joining you on this journey.  #line:05af8d1
Emma: To tell you the truth, it would have been more helpful if your father, Noah, is here with us right now. #line:0665951
Emma: But if we go on an adventure, maybe we can get a clue as to how Noah is doing, so let's try and think positively! #line:0da50c1
Emma: I'd like to get some more information before we leave. Do you want to ask the King some more questions? #line:0f08744
===

title: ch001_q001_e010_audience_4
tags:
---
-> I want to ask about the Demon King. #line:0560526
    Emma: You are asking us to defeat the Demon King, but where is he located? #line:048853b
    The King: According to the stories of the legendary hero and the information I've gathered,  #line:0658ef5
    The King: But due to the island's topography and the water currents makes it completely inaccessible,even with a ship. #line:049e7c0
    The King: It has been said that only the Legendary Hero who sealed the Demon King could reach the island. #line:014d881
    Emma: I see… I wonder if there is a special way to get to the island. #line:00455b7
    The King: We were looking into it, but we don't know how to get there. I’ll arrange a ship for you to check it out, and to transport you as well. #line:0a84e1d
    <<jump ch001_q001_e010_audience_4>>
-> I want to ask about the demons. #line:02d22d8
    Emma: I heard a rumor that the number of demons has been increasing lately, could it be because the Demon King has awakened? #line:0ee20cd
    The King: The signs had already been here for several years. #line:00a1e79
    The King: The first sign was the report of a ferocious demon that had never been seen before in the southern part of the country of Elrod. #line:0455c69
    The King: Ultimately, the demon was vanquished by 20 of our troops, but at the cost of losing 5 courageous soldiers.  #line:0cb263e
    The King: At that time, we assumed the demon was a rare, anomalous creature that had spontaneously emerged. #line:0986002
    The King: But the same demon reappeared a month later in the same location. #line:0e13b49
    The King:  It was also defeated but not without losses. This raised my suspicion that there was something unusual happening within our country. #line:0bbe25c
    Emma: I had no idea this was going on. #line:06d71d5
    The King: We maintained secrecy around these incidents, sharing the details with only a select few to avoid causing undue alarm among the people. #line:08ea0dd
    The King: Now, it's clear that these events are all the Demon King’s doing. It seems he was orchestrating his schemes even before his full awakening. #line:0f088f2
    <<jump ch001_q001_e010_audience_4>>
-> I want to ask about the princess. #line:05d0384
    Emma: Why would the Demon King kidnap Princess Olivia? #line:029d210
    The King: The Demon King thrives on emotions like hatred and fear to create powerful demons. #line:02a859d
    The King: Could that be why he wanted to abduct Olivia? To shatter our country’s tranquility and spawn an even stronger demon? #line:0002738
    Fairy: Honestly, if the Demon King wanted to create the utmost chaos among the people,  #line:085897e
    The King: The King: You have a point, but could it be that Olivia was too beautiful to ignore?! #line:0f93dd2
    The Queen: Excuse me? #line:00ff6a1
    The King: Oh Lord, please pretend that you didn’t just hear that. #line:088761e
    The King: I wonder why the Demon King chose to abduct my daughter, Olivia. I tremble to think of the worst possibilities. What could his intention be? #line:07d199f
    Emma: Well, you can never tell what an evil creature is thinking. Let’s just hope the princess is safe. #line:0b903d6
    The King: Thank you, I hope this is the case. #line:0095183
    Emma: The King and the Queen should also worry about themselves too. #line:0b6206c
    Emma: If we're not careful, there's a chance that the Demon King might come again. #line:069579c
    The King: Ah yes, it may be a little late for that now that Olivia's been kidnapped, but I've also made the castle even more secure. #line:0ac8654
    The King: I don't think it's very likely that the Demon King will invade this fortified castle. #line:02a3ec1
    <<jump ch001_q001_e010_audience_4>>
-> I would like to ask about the country of Elrod. #line:015af18
    Emma: The fact that you're even considering asking this boy for assistance raises questions about the current situation. #line:03599f1
    Emma: Could it be that... The state of Elrod is heading in a troubling direction? #line:0ba1eef
    The King: Well, in addition to the emergence of strong demons, #line:03dc387
    The King: demons that used to live quietly in forests and caves have become more violent, and are willing to come out and attack people now. #line:ch1audience1
    The King: We've dispatched our castle knights here and there to deal with the situation, but there's no sign of it going away. #line:0a5a782
    Emma: I guess the rumors about the increasing number of demons were true. #line:0f2892c
    The King: The appearance of powerful demons, especially in the southern district, is a frequent occurrence. #line:0003627
    The King: I've sent an army led by the Knight Commander, who is the strongest in the castle, and we've managed to keep them at bay,  #line:03dce7d
    Emma: That doesn’t sound all too good. #line:0f8b469
    The King: That's why there was no other choice but to rely on the descendant of the legendary hero, Meta. #line:0b3b4cf
    <<jump ch001_q001_e010_audience_4>>
-> There is nothing I want to hear. #line:0e8a056
    <<jump ch001_q001_e010_audience_5>>
===

title: ch001_q001_e010_audience_5
tags:
---
Emma: Okay, then let’s go. #line:09f30fe
The King: The Demon King creates demons fueled by hatred and fear. #line:070e395
The King: If Elrod's citizens learned of his awakening and Olivia's abduction, #line:0dd4d3f
The King: it would lead to chaos. #line:ch1audience2
The King:The Demon King would certainly exploit the citizens' disturbed state of mind. #line:ch1audience2_2
Emma: Keep it a secret? Sneaking into the castle like this is one thing. But we're on a mission to save the world, aren't we? #line:064ea03
Emma: No matter how capable the boy might be, expecting him to keep this under wraps is unrealistic, King. #line:0e745c9
The King: Indeed, you raise a valid concern, but as your King, I commit to supporting and assisting you in every possible way to minimize any trouble. #line:030a2a0
The King: Please do your best to maintain discretion as best as you can. #line:06a6fdf
Emma: Well, if you insist, we will try our best... Are you okay with this? #line:0b07eb0
The King: Now, I want you to take this first as a gift to begin your journey. #line:0c601a7
===

title: ch001_q001_e010_audience_6
tags:
---
The King: You carry the legacy of the Legendary Hero in your blood, making you stronger and more capable than others.  #line:055dded
The King: Be sure to stop by the Recruiting Guild in the castle town. There you will find strong people who will fight alongside you. #line:0c2fbbc
The King: I've called on all the strongest people of Elrod to help. #line:06c5123
Emma: That's reassuring! Then let's stop by before we leave the castle town! #line:039f11f
The Queen: Please save the country… and rescue my daughter. #line:08c6262
The King: Thank you so much for your service for this country. I wish you good luck on your quest. #line:0873c17
===

title: CompleteAudienceQuest
tags:
---

<<quest ch001_q001_e010_audience>>
===
