title: ch3_Meet_the_King_1
tag:
---
The King: “Oh, it’s you, {GetPlayerName()}. It's good to see you're in good health.” #line:ch3_Meet_the_King_1
===
title: ch3_Meet_the_King_2
tag:
---
Emma: “Your Majesty, it's been quite some time. The Archbishop sent us here on a task.” #line:ch3_Meet_the_King_2
Emma: “We need to retrieve the jewel intended for Princess Olivia's coming-of-age ceremony.” #line:ch3_Meet_the_King_3
The King: “... Olivia's....Well, yes… Olivia will return, so we should prepare ahead.Then I'll call the minister.” #line:ch3_Meet_the_King_4"
===
title: ch3_Meet_the_King_3
tag:
---
The King: “I've just sent him to retrieve that jewel. It's under strict security, so it might take some time to acquire it. ” #line:ch3_Meet_the_King_5
The King: “While we wait, I'd like to hear about your journey so far.” #line:ch3_Meet_the_King_6
Emma: “Yes, we were just about to report on that. #line:ch3_Meet_the_King_7
===
title: ch3_Meet_the_King_4
tag:
---
The King: “...... Hmmmmm...... Excellent, I've got a clear picture of your activities up to this point.  #line:ch3_Meet_the_King_8
The King: “You've been doing commendably, defeating demons and rescuing people. I thank you for your efforts.” #line:ch3_Meet_the_King_9
Emma: “Yay! We received a compliment from the King!” #line:ch3_Meet_the_King_10
===
title: ch3_Meet_the_King_5
tag:
---
The King: “But, um...There's something that's been bothering me…” #line:ch3_Meet_the_King_11
Emma: “What? What is it?” #line:ch3_Meet_the_King_12
The King: “Recently, a strange rumor has been circulating that a man claiming to be a hero  #line:ch3_Meet_the_King_13
The King: has been calling out to the people and collecting money from them.” #line:ch3_Meet_the_King_13_2
===
title: ch3_Meet_the_King_6
tag:
---
Emma: “Huh, huh? I mean, we do receive thanks when we help people... But we don't do anything with the intention of taking money out of it!” #line:ch3_Meet_the_King_14
The King: Yes, I'm well aware of that. " #line:ch3_Meet_the_King_15
The King: "The fact that such rumors are spreading suggests there might be individuals out there posing as heroes." #line:ch3_Meet_the_King_16
The King: "I thought it was important for you to know. We'll investigate this matter, #line:ch3_Meet_the_King_17
The King: but please be cautious and avoid getting entangled in any suspicious situations." #line:ch3_Meet_the_King_17_2
Emma: “Yes, we understand. But someone impersonating a hero and misusing the title for criminal deeds...” #line:ch3_Meet_the_King_18
Emma: “I can't stand the thought of it. Though I must admit, I'm curious to see what kind of person would do such a thing…” #line:ch3_Meet_the_King_19
===
title: ch3_Meet_the_King_7
tag:
---
Bravo: “That means there's an imposter of my master! I wonder if he looks like my master! ” #line:ch3_Meet_the_King_20
Bravo: “I wonder what kind of guy he is! I wonder if he's as strong as my master!” #line:ch3_Meet_the_King_21
Emma: “Hey! You think so too, right?! It's going to be fun to find the imposter!” #line:ch3_Meet_the_King_22
Bravo: “I wonder where he is! I Hope we get to see him someday, my master! #line:ch3_Meet_the_King_23
===
title: ch3_Meet_the_King_8
tag:
---
The King: “Rather than being cautious, you've grown curious... Well, I believe you all will handle the situation just fine.” #line:ch3_Meet_the_King_24
===
title: ch3_Meet_the_King_9
tag:
---
The King: “Mm… Indeed. Thank you for your help.” #line:ch3_Meet_the_King_25
===
title: ch3_Meet_the_King_10
tag:
---
The King: “Thank you for your patience. Now, here is the treasure you were tasked to retrieve. Please take it to the Great Church. ” #line:ch3_Meet_the_King_26
The King: “It's a significant item for Olivia, so handle it with the utmost care.” #line:ch3_Meet_the_King_27
===
title: ch3_Meet_the_King_11
tag:
---
The King: “I know you still have a lot of traveling to do… I'm counting on you, {GetPlayerName()}. #line:ch3_Meet_the_King_28
===
title: Complete_ch3_meetthking
tags:
---
<<quest ch3_Meet_the_King>>
===
