title: elctown-f2-mob1-msg1
---
..... Salutations! #line:elctown-f2-mob1-msg1
===

title: elctown-f2-mob2-msg1
---
We don't have any planned dinner for today. #line:elctown-f2-mob2-msg1
===

title: elctown-f2-mob3-msg1
---
The King really cares for his Queen. #line:elctown-f2-mob3-msg1
===

title: elctown-f2-mob4-msg1
---
This is the King's room. You mustn't come in here without permission. #line:elctown-f2-mob4-msg1
===

title: princessportrait
---
Emma: Oh, You’re staring so hard at her portrait. Now you've fallen in love with a princess, haven't you? #line:princessportrait1
Emma: You don't have to be so shy... You're right, she's a beautiful, kind, and nice looking princess from her portrait. #line:princessportrait2
===
