title: ch3_e3_GreatChurch_DownRoman_1
tags:
---
Emma: ...Huh? Everyone around us seems kind of restless, right? What's going on?  #line:ch3_GreatChurch_DownRoman_1

Bravo: Maybe people are holding up the bathroom line?  #line:ch3_GreatChurch_DownRoman_2



Believer: Oh my God, oh my God...  #line:ch3_GreatChurch_DownRoman_3
Believer: I can't believe the Archbishop has fallen...  #line:ch3_GreatChurch_DownRoman_4
Believer: I wonder what illness it is... what's happened...  #line:ch3_GreatChurch_DownRoman_5
Believer: Is he still not feeling well? I窶冦 worried....  #line:ch3_GreatChurch_DownRoman_6

Emma: What...Am I hearing this right? The Archbishop just collapsed...?  #line:ch3_GreatChurch_DownRoman_7

Believer A: Ladies and gentlemen...I see that you have returned from the Archbishop's request.  #line:ch3_GreatChurch_DownRoman_8
Believer A:I was just wondering if I had to call you back, so I'm glad that you came.  #line:ch3_GreatChurch_DownRoman_9


Emma: Hey, what's all this fuss? We are hearing something about the Archbishop falling ill.  #line:ch3_GreatChurch_DownRoman_10

Believer A: I'm sorry, but this is not the place to discuss such matters, so please follow me.  #line:ch3_GreatChurch_DownRoman_11

Believer A: To make a long story short, while you were all at the castle of Elrod, the Archbishop fell suddenly ill. He was treated immediately and is now conscious, but... his condition is not looking good.  #line:ch3_GreatChurch_DownRoman_12

Emma: What! Is he okay?!  #line:ch3_GreatChurch_DownRoman_13

Believer A .....  #line:ch3_GreatChurch_DownRoman_14

Emma: That doesn't sound reassuring...  #line:ch3_GreatChurch_DownRoman_15

Believer A: The archbishop had just told me that if he could not recover after all this treatment, he would need the help of all those who have the blood of the Braves in their veins.  #line:ch3_GreatChurch_DownRoman_16

Emma: You want our help to heal the sick? ...But I think the church is much better at curing illnesses than I am...I can only heal minor injuries....   #line:ch3_GreatChurch_DownRoman_17
Emma: Oh, maybe you want us to go get special medicinal herbs that only grow in dangerous places? That kind of thing seems likely, since that's what we are good at, right?  #line:ch3_GreatChurch_DownRoman_18

Believer A: I haven't been told that much detail either...so...come on, we're getting there now. The Archbishop will tell you the rest.  #line:ch3_GreatChurch_DownRoman_19
===

title: ch3_e3_GreatChurch_DownRoman_2
tags:
---

Believer A: The Archbishop is resting here.  #line:ch3_GreatChurch_DownRoman_20
Believer A:Now, please, be quiet and come inside.  #line:ch3_GreatChurch_DownRoman_21


Emma: Yes, thanks for the guidance.  #line:ch3_GreatChurch_DownRoman_22

Emma: Archbishop! You look pale, are you okay?!  #line:ch3_GreatChurch_DownRoman_23

Emma: Ah...yes, we have to be quiet.  #line:ch3_GreatChurch_DownRoman_24
Emma:Archbishop, what the hell happened to you? Back at the Great Church, there's a big fuss about you suddenly falling ill.  #line:ch3_GreatChurch_DownRoman_25

Roman: *Cough* *Cough* I am sorry to have startled you.  #line:ch3_GreatChurch_DownRoman_26
Roman:Actually, it's a lie that I fell ill. *Cough**Cough*.  #line:ch3_GreatChurch_DownRoman_27

Emma: What do you mean, you're not sick? You look very sick...  #line:ch3_GreatChurch_DownRoman_28

Roman: It was... it was not because I was sick that I suddenly collapsed, but it was because I was attacked and bitten by a poisonous snake!  #line:ch3_GreatChurch_DownRoman_29

Bravo: Have you tried to fix it by licking it, grandpa?! Did you know?! When you get bitten by a poison snake, you have to squeeze the wound to get the bad blood out and wash it with water! You know it's also very dangerous to lick a poisoned wound! Ah ha! I'm smart enough to know that!  #line:ch3_GreatChurch_DownRoman_30


Roman: Yes, yes, of course I am not licking it. I immediately treated the bites with holy water and purification magic, but... yet I can't completely detoxify the poison. *Cough**Cough* For now, I am drinking medicinal water several times a day and repeating the cleansing magic to somehow slow down the poison from circulating in my body...  #line:ch3_GreatChurch_DownRoman_31

Emma: Hey, I know that poisonous snakes are dangerous, but how can you be this sick even if you've been treated that well? Are the poisonous snakes here on the island that strong?  #line:ch3_GreatChurch_DownRoman_32

Roman: The snake attack and bite was so quick that I haven't been able to see the details of what species it was. *Cough**Cough*...No poisonous snakes inhabit the Crypto Sanctuary in the first place...  #line:ch3_GreatChurch_DownRoman_33

Emma: What?!  #line:ch3_GreatChurch_DownRoman_34

Roman: And just before I collapsed... I saw someone in a believer's clothing running away behind me at the door.  #line:ch3_GreatChurch_DownRoman_35

Emma: What? So that means...  #line:ch3_GreatChurch_DownRoman_36

Roman: This was not something that just happened by accident, someone was clearly targeting me.   #line:ch3_GreatChurch_DownRoman_37
Roman:Someone must have entered here pretending to be a believer and tried to kill me by using a poisonous snake.   #line:ch3_GreatChurch_DownRoman_38
Roman:*Cough**Cough*.. If people knew that I, the Archbishop, was almost murdered on this holy island and in the Great Church, the people here would be more confused than they are now, and they would be suspicious as to who did it. ...Then again, that could create a whole new set of problems.... I had told people that I had fallen ill because I did not want a widespread panic to occur.  #line:ch3_GreatChurch_DownRoman_39


Emma: So that's what happened.  #line:ch3_GreatChurch_DownRoman_40
Emma: But when the culprits are aiming to take the Archbishop's life, it looks more and more like it's not just poison...  #line:ch3_GreatChurch_DownRoman_41


Roman: ...Yes, you're right, this is not just poison... Perhaps my condition is a multiplicity of curses. I have thought about it and tried everything to see if the curse can be lifted... but this does not seem to be possible with the limited information I know at the moment. Maybe more research would help, but in this state, it's hard to move around as much as I'd like. *Cough**Cough*  #line:ch3_GreatChurch_DownRoman_42
Roman:The fastest way to completely cure this curse is to find the assassin who is the source of the curse and have him break the spell or defeat him so that he will tell us how to lift this curse.  #line:ch3_GreatChurch_DownRoman_43

Emma: So this is why you were calling for us.  #line:ch3_GreatChurch_DownRoman_44

Roman: It's not that there aren't people here who can fight, but I'm afraid that since the enemy is using such strong poisons and curses, there will be casualties other than myself. *Cough**Cough* However, with you guys, I am confident that you will solve this matter.  #line:ch3_GreatChurch_DownRoman_45

Emma: We can handle it, right?  #line:ch3_GreatChurch_DownRoman_46

Emma: Yeah, well, let's find the assassin and take him down!  #line:ch3_GreatChurch_DownRoman_47

Roman: Thank you very much. The island is already closed and no one who was inside at that time has left the island. *Cough**Cough* The assassins surely must be in this Crypto Sanctuary.  #line:ch3_GreatChurch_DownRoman_48

Emma: Just how do we go about finding them out among so many people? Bravo won't be able to follow the trail without having a scent to work with...  #line:ch3_GreatChurch_DownRoman_49

Roman: I've already narrowed it down to a certain extent through my research... There were three believers who were alone in the vicinity when I collapsed. *Cough* *Cough*  #line:ch3_GreatChurch_DownRoman_50
Roman:They are the only ones who have no testimony from others, and we do not know if what they say is true or not. So I am wondering if one of them is an assassin.  #line:ch3_GreatChurch_DownRoman_51


Emma: Let's see, those three believers...  #line:ch3_GreatChurch_DownRoman_52
Emma: Anri the old lady. Eleanor the young woman. Tel the young gentlemen.  #line:ch3_GreatChurch_DownRoman_53
Emma: So let's just talk to these three for now and go from there, shall we?  #line:ch3_GreatChurch_DownRoman_54

Roman: *Cough**Cough*I'm sorry I keep asking for favors, but my life is in your hands.  #line:ch3_GreatChurch_DownRoman_55

Emma: First, let's start by talking to all three people who seem suspicious. You could ask the church people where the three of them are.  #line:ch3_GreatChurch_DownRoman_56

===

title: ch3_e3_GreatChurch_DownRoman_NPC_1
tags:

---

If you are looking for Anri, the old lady, she was cleaning 笳銀雷 's room. That person is a neat freak, and she cleans in her spare time.  #line:ch3_GreatChurch_DownRoman_57


===

title: ch3_e3_GreatChurch_DownRoman_NPC_2
tags:

---
I think Eleanor would be in the cathedral. I heard that since the Archbishop collapsed, she's been praying to God every day for his recovery.  #line:ch3_GreatChurch_DownRoman_58


===

title: ch3_e3_GreatChurch_DownRoman_NPC_3
tags:

---
Yeah, I saw Tel standing idly in the hallway earlier. I'm worried because he said he hasn't been feeling well lately, I hope he窶冱 ok...  #line:ch3_GreatChurch_DownRoman_59


===


title: ch3_e3_GreatChurch_DownRoman_NPC_Anri
tags:

---

Anri: Oh, what is it? Where was I when the archbishop collapsed?  #line:ch3_GreatChurch_DownRoman_60
Anri: At that time I was sweeping the floor in the room next to the room where the archbishop collapsed. The room I was cleaning was very dusty, so it took a long time to clean it up. Is that all you want to ask? Then I'll go back to cleaning. It's in times like these that I think it's important to maintain a sense of normalcy and serve God...  #line:ch3_GreatChurch_DownRoman_61


Anri: Oh, my broomstick is missing... I wonder if I left it behind after I used it...  #line:ch3_GreatChurch_DownRoman_62

===

title: ch3_e3_GreatChurch_DownRoman_NPC_Eleanor
tags:

---

Eleanor: What can I do for you? What was I doing, when the Archbishop fell ill?  #line:ch3_GreatChurch_DownRoman_63
Eleanor:I was walking alone in the corridor at that time, wasn't I... Yes, it is very close to the room where the Archbishop collapsed. If you ask me what I was doing, I was just walking there...Well...I was just looking at the view from the window and thinking how beautiful this island is. Is that all you have to ask? Then I'll go back to praying. Now I pray every day for the Archbishop's speedy recovery.  #line:ch3_GreatChurch_DownRoman_64

Eleanor:Arrrrrmmmm....Arrrmmmmm  #line:ch3_GreatChurch_DownRoman_65

===

title: ch3_e3_GreatChurch_DownRoman_NPC_Tel
tags:

---

Tel: What... you wanted to ask me something?Where was I when the Archbishop fell and what was I doing, you ask? At that time... uh... where was I ...... uh ...... oh, I remember now, I was in the room next to the one where the Archbishop collapsed. I was there alone, reading the scriptures, studying God's teachings. Oh yeah, did you know that the Great Church has a world library with all kinds of books from all over the world, not just scriptures? If you haven't seen it yet, I think you'll enjoy going. *Huff* *Puff*... sorry, I should probably get going, I've been feeling kind of sick lately... just need to rest a bit more...  #line:ch3_GreatChurch_DownRoman_66
Tel: Oh yeah, did you know that the Great Church has a world library with all kinds of books from all over the world, not just scriptures? If you haven't seen it yet, I think you'll enjoy going. *Huff* *Puff*... sorry, I should probably get going, I've been feeling kind of sick lately... just need to rest a bit more...  #line:ch3_GreatChurch_DownRoman_67

Tel:Huh... why am I feeling so bad...  #line:ch3_GreatChurch_DownRoman_68

===