113_topaz.png
size:3512,2077
filter:Linear,Linear
pma:true
arrows1
bounds:2549,1090,985,961
rotate:90
arrows2
bounds:2,661,1196,1414
arrows3
bounds:2,7,652,1231
rotate:90
chest
bounds:2590,567,512,312
eyes
bounds:2886,2,81,24
offsets:0,5,84,31
flame
bounds:1200,1005,1347,1070
hand_R
bounds:2886,28,210,248
head
bounds:3111,254,351,333
hip
bounds:2202,326,368,192
lower_arm_R
bounds:3104,589,140,290
lower_leg_L
bounds:2590,881,207,635
rotate:90
lower_leg_R
bounds:1720,400,480,603
neck
bounds:3098,88,168,164
stomach
bounds:2590,278,519,287
suspender_back
bounds:1720,47,477,351
suspender_front
bounds:2202,520,483,386
rotate:90
tail
bounds:1235,60,483,943
upper_arm_R
bounds:2199,93,252,231
upper_leg_L
bounds:3246,661,192,427
upper_leg_R
bounds:2453,10,266,431
rotate:90
