title: ch003_p9_medusa_37
tags:
---
Medusa: Arrrrrggghhh! #line:ch3_medusa_90
===

title: ch003_p9_medusa_38
tags:
---
Bravo: Yes! We killed the snake charmer! #line:ch3_medusa_91
Bravo: My master is amazing! #line:ch3_medusa_91.1

Emma: That was quite difficult, but I'm relieved we managed to defeat her! #line:ch3_medusa_92
Emma: Well done, everyone! #line:ch3_medusa_92.1
===

title: ch003_p9_medusa_39
tags:
---
Emma: Whoa! What are you touching? #line:ch3_medusa_93
Emma: Don't touch anything weird! Stop it! #line:ch3_medusa_93.1
Emma: What? What's going on? #line:ch3_medusa_94
===

title: ch003_p9_medusa_39.5
tags:
---
{GetPlayerName()} pulls his hand out of a pile of sand and in his hands are two beautiful round gems about the size of a ping pong ball. #line:ch3_medusa_94.1
{GetPlayerName()} shows it to Emma and Bravo. #line:ch3_medusa_94.2
===

title: ch003_p9_medusa_40
tags:
---
Emma: You are so quick to pick up everything... Oh, but wait, they are beautiful gems! Amazing! #line:ch3_medusa_95

Bravo: There are two sparkling stones! #line:ch3_medusa_96
===

title: ch003_p9_medusa_41
tags:
---
Emma: Could these remnants be something Medusa possessed? #line:ch3_medusa_97
Emma: They could be items from the church that she stole. We should have the Archbishop take a look at them. #line:ch3_medusa_98
===

title: Complete_ch3p9medusa
tags:
---
<<quest ch003_p9_medusa>>
===
