title: ch003_p8_medusa_32
tags:
---
Eleanor: Oh, hello, we have met earlier…  #line:ch3_medusa_77
Eleanor: Um, I was called here for an errand...perhaps it was you all who called me...?  #line:ch3_medusa_77.1
Eleanor: How can I help you?  #line:ch3_medusa_78.1
===

title: ch003_p8_medusa_33
tags:
---
Eleanor: Oh my gosh, you didn't tell me you had such a good mirror, did you?  #line:ch3_medusa_79
===

title: ch003_p8_medusa_34
tags:
---
Medusa: Oh, what a pity.  #line:ch3_medusa_80
Medusa: I was so good at disguising myself, but now you've broken the spell.  #line:ch3_medusa_80.1

Bravo: What the heck is this thing? It's got a snake on his head!  #line:ch3_medusa_81

Emma: This form... is Medusa!  #line:ch3_medusa_82
Emma: Medusa had disguised herself as a human and infiltrated the church...!  #line:ch3_medusa_83
===

title: ch003_p8_medusa_35
tags:
---
Medusa: Ummm...you finally found me.  #line:ch3_medusa_84
Medusa: Did that man I was manipulating look very suspicious to you?  #line:ch3_medusa_85
Medusa: I was easily able to trick these boys making everyone think they were the culprits, while I was able to conceal my identity and thanks to that I could curse the Archbishop all this time.  #line:ch3_medusa_85.1
Medusa: If he is that weak, I can easily kill that pesky archbishop, and I’m almost there, and I can take over this place.  #line:ch3_medusa_86
Medusa: Then only the young men would be enslaved and everyone else would be killed. My lovely abode is complete.  #line:ch3_medusa_86.1

Emma: That's what you were planning to do!  #line:ch3_medusa_87
Emma: We won't let that happen, and we won't let the Archbishop die!  #line:ch3_medusa_88
===

title: ch003_p8_medusa_36
tags:
---
Medusa: Hmmm...I've been quiet for so long, I was just bored, let's have some fun and play, shall we?  #line:ch3_medusa_89
Medusa: If I bring this boy's head, the Demon Lord would be pleased, wouldn't he?  #line:ch3_medusa_89.1
===

title: Complete_ch3p8medusa
tags:
---
<<quest ch003_p8_medusa>>
===