title: ch003_p8_medusa_32
tags:
---
Eleanor: Oh, hello, we met earlier… #line:ch3_medusa_77
Eleanor: Um, I was summoned here on an errand... Was it you who called for me? #line:ch3_medusa_77.1
Eleanor: How can I assist you? #line:ch3_medusa_78.1
===

title: ch003_p8_medusa_33
tags:
---
Eleanor: Oh my gosh, I had no idea you were in possession of such a nice mirror. #line:ch3_medusa_79
===

title: ch003_p8_medusa_34
tags:
---
Medusa: What a shame. #line:ch3_medusa_80
Medusa: I had managed my disguise so well, but now you've undone my spell. #line:ch3_medusa_80.1

Bravo: What the heck is this thing? It's got a snake on his head! #line:ch3_medusa_81

Emma: This form… It's Medusa! #line:ch3_medusa_82
Emma: Medusa had disguised herself as a human and infiltrated the church...! #line:ch3_medusa_83
===

title: ch003_p8_medusa_35
tags:
---
Medusa: Ha-ha-ha... You've finally caught me. #line:ch3_medusa_84
Medusa:  Did the man I controlled seem suspicious to you? #line:ch3_medusa_85
Medusa: I easily fooled everyone into thinking he was the culprit, allowing me to hide my identity and continuously curse the Archbishop. #line:ch3_medusa_85.1
Medusa: He's so weak, I could easily kill him and take over this place. #line:ch3_medusa_86
Medusa: My plan was to enslave only the young men and eliminate everyone else, creating my perfect haven. #line:ch3_medusa_86.1

Emma:“So that was your sinister plan! #line:ch3_medusa_87
Emma: We won't let you succeed, and we certainly won't let the Archbishop die! #line:ch3_medusa_88
===

title: ch003_p8_medusa_36
tags:
---
Medusa: Ha-ha-ha... I've been lurking in silence for so long, I was just yearning for some excitement. Let's have a bit of fun, shall we? #line:ch3_medusa_89
Medusa: If I bring the head of this boy, the Demon King will surely be delighted, won't he? #line:ch3_medusa_89.1
===

title: Complete_ch3p8medusa
tags:
---
<<quest ch003_p8_medusa>>
===
