title: 29_Desert_church_NPC_1
---
I'm studying here. If you're up for it, join me for a study session. #line:29_Desert_church_NPC_1_msg1
===

title: 29_Desert_church_NPC_2
---
The sister is kind... She's a wonderful person...  #line:29_Desert_church_NPC_2_msg1
I'd even risk my life for her. #line:29_Desert_church_NPC_2_msg2
===

title: 29_Desert_church_NPC_3
---
What, you have something to discuss? If it's about changing jobs, ask the priest.  #line:29_Desert_church_NPC_3_msg1
If you're uncertain about an occupation, you might want to research it. #line:29_Desert_church_NPC_3_msg2
===

