115_coral.png
size:3473,2757
filter:Linear,Linear
pma:true
arm_L
bounds:2675,702,404,667
rotate:90
armor
bounds:371,6,440,258
chest
bounds:2675,98,602,521
rotate:90
cloak
bounds:1731,381,699,942
rotate:90
eyes
bounds:1731,339,115,40
offsets:0,3,116,43
foot_L
bounds:3344,916,120,190
foot_R
bounds:813,6,258,315
rotate:90
ground
bounds:2055,1108,1647,1416
rotate:90
hand_R
bounds:3198,30,169,211
offsets:0,0,169,214
head
bounds:1731,2068,687,318
rotate:90
hip
bounds:3198,243,457,242
rotate:90
lower_arm_R
bounds:2055,150,229,481
rotate:90
lower_leg_L
bounds:2055,12,136,197
rotate:90
lower_leg_R
bounds:2,2,262,367
rotate:90
smoke
bounds:2,266,1727,2489
stomach
bounds:1731,1650,416,290
rotate:90
upper_arm_R
bounds:1621,10,254,432
rotate:90
upper_leg_L
bounds:1130,10,254,489
rotate:90
upper_leg_R
bounds:1731,1082,286,566
