title: ch005_LegendBlacksmith4_1
tags:
---
Emma: Excuse me, sir... Are you the famed legendary blacksmith? #line:LegendBlacksmith_60
Legendary Blacksmith: What? ... I've got a hangover and I'm not in the best mood, so leave me be. #line:LegendBlacksmith_61
Emma: If you're not denying it, that means you're him, right? #line:LegendBlacksmith_62
Emma: There's a favor we urgently need to ask. We'll make it worth your while... #line:LegendBlacksmith_63
Legendary Blacksmith: Not interested. Not today. #line:LegendBlacksmith_64
===
title: ch005_LegendBlacksmith4_2
tags:
---
Emma: He's clearly not in a good mood... #line:LegendBlacksmith_65
===
title: ch005_LegendBlacksmith4_3
tags:
---
Legendary Blacksmith: Whoa...! Hey, hey, you've brought an incredible sword here! #line:LegendBlacksmith_66
Emma: Like I thought. No one would care about such a 'incredibly' battered old sword... #line:LegendBlacksmith_67
Legendary Blacksmith: You fool, I mean it's truly incredible as a sword! #line:LegendBlacksmith_68
Legendary Blacksmith: Only a novice would dismiss this masterpiece as mere junk. #line:LegendBlacksmith_69
Legendary Blacksmith: How did you come to possess this? #line:LegendBlacksmith_70
Legendary Blacksmith: It's a blend of materials I've never seen... #line:LegendBlacksmith_70_2
Legendary Blacksmith:  And there's more... They've incorporated that element too... Wow, they even use that here... #line:LegendBlacksmith_71
Emma: You recognize its exceptional nature, then. Would you consider restoring this incredible sword for us? #line:LegendBlacksmith_72
Legendary Blacksmith: I would like to, but I cannot do it. #line:LegendBlacksmith_73
Legendary Blacksmith: It's not wear and tear on this blade. It's a curse. Lifting curses isn't a blacksmith's job. #line:LegendBlacksmith_74
Emma: Wait, you're saying this dark tarnish isn't rust but a curse!? #line:LegendBlacksmith_75
Blacksmith: Seems you couldn't even discern that. #line:LegendBlacksmith_76
Blacksmith: Perhaps a simple shrine wouldn't suffice. Maybe it needs the intervention of the Grand Church. Though, I can't be certain. #line:LegendBlacksmith_77
Emma: I never imagined that what I thought was just ancient grime and rust could actually be a curse... #line:LegendBlacksmith_78
Emma: Seems we're headed back to the Grand Church. #line:LegendBlacksmith_79
===
title: ch005_LegendBlacksmith4_4
tags:
---
Emma: Thank you for your guidance, sir. #line:LegendBlacksmith_80
Emma: By the way, mister, I've heard all sorts of rumors about you.  #line:LegendBlacksmith_81
Emma: Like how you turned down an exclusive contract with the royal family and got them mad at you, #line:LegendBlacksmith_81_2
Emma: or how you grew to hate seeing the weapons and armor you crafted being used to hurt people, #line:LegendBlacksmith_82
Emma: and how you became disillusioned with the world because no one could properly wield the weapons you made... #line:LegendBlacksmith_82_2
Legendary Blacksmith: Haha, rumors are something, aren't they? They've got it all right. #line:LegendBlacksmith_83
Legendary Blacksmith: But you folks, you seem like an interesting bunch.  #line:LegendBlacksmith_84
Legendary Blacksmith: It's been a while since I've felt so pleased after seeing something impressive! #line:LegendBlacksmith_84_2
Legendary Blacksmith: As a token of my appreciation, I'd be willing to lend my skills for you. #line:LegendBlacksmith_85
Legendary Blacksmith: If you really want top-quality weapons or armor, just bring me the materials and I'll create the best there is for you. #line:LegendBlacksmith_85_2
Legendary Blacksmith: And if you have any beloved gear, I'll take care of that too. #line:LegendBlacksmith_86
Emma: Really? Thank you Mister! #line:LegendBlacksmith_87
Legendary Blacksmith: Oh and once the curse is lifted, do show me that sword. As a blacksmith, I would like to see that sword in its true form. #line:LegendBlacksmith_88
===
title: ch005_LegendBlacksmith4_5
tags:
---
Emma: It's time we return to the Great Church to lift the curse of this legendary sword. #line:LegendBlacksmith_89
===
title: Complete_ch005_LegendBlacksmith_4
---
<<quest  ch005_LegendBlacksmith_4>>
===
