title: ch004_forgery_hero1_1
tags:
---
Emma: It's a bit crowded, but the vibes are still a little different from the rest of the city. #line:prisontown_fakehero_17
Bravo: The air around here is not very good. My nose is itchy. #line:prisontown_fakehero_18
===
title: ch004_forgery_hero1_2
tags:
---
Man A: Hey! I heard there's a rumored Hero over there! Let's go see him! #line:prisontown_fakehero_19
Man B: Really? I've never seen him before! #line:prisontown_fakehero_20
Man A: I hear there's a speech today, so let's go listen! #line:prisontown_fakehero_21
===
title: ch004_forgery_hero1_3
tags:
---
Emma: What? A hero is going to give a speech?! #line:prisontown_fakehero_22
Bravo: My master, You're going to talk to everyone here! Awesome!!! Good luck! #line:prisontown_fakehero_23
===
title: ch004_forgery_hero1_4
tags:
---
Emma: We just arrived and have no plans to do so! #line:prisontown_fakehero_24
Emma: Wait... Could this be... the fake hero that the King told us about when we met him earlier...? #line:prisontown_fakehero_25
Bravo: Ah! Oh, now that you mention it, that arrogant old man did say something along those lines! #line:prisontown_fakehero_26
===
title: ch004_forgery_hero1_5
tags:
---
Woman A: We have to get there fast and get a spot up front! We won't be able to see our hero up close! #line:0c77424
Woman B: He's scheduled to make a speech today, I have to hear him up close~! #line:prisontown_fakehero_27
Emma: Ah! Hey! Sisters, wait! #line:prisontown_fakehero_28
===
title: ch004_forgery_hero1_6
tags:
---
Woman A: What is it? We're in a hurry… #line:prisontown_fakehero_29
Emma: I'm sorry, but I'm curious where those heroes are going to give their speeches? #line:prisontown_fakehero_30
Woman B:It's over at the plaza in the north part of town! If you guys want to see the hero, you'd better hurry, or you won't be able to see him up close! #line:prisontown_fakehero_31
Woman A: Well, we have to go now! Bye! #line:prisontown_fakehero_32
===
title: ch004_forgery_hero1_7
tags:
---
Emma: Oh, thanks for letting us know! #line:prisontown_fakehero_33
===
title: ch004_forgery_hero1_8
tags:
---
Emma: The fake heroes are going to give a speech at the plaza on the main street. #line:prisontown_fakehero_34
Emma: The King mentioned that someone claiming to be a hero has been rallying the people and collecting money, right? #line:prisontown_fakehero_35
Emma:  Maybe they're planning to gather more money with this speech they're about to give... #line:prisontown_fakehero_35_2
===
title: ch004_forgery_hero1_9
tags:
---
Emma: Yeah. Let's head to the plaza on the main street too and see what this fake hero is up to. #line:prisontown_fakehero_36
===
title: Complete_ch004_forgery_hero1
tags:
---
<<quest ch004_forgery_hero1>>
===
title: ch004_forgery_hero2_1
tags:
---
Emma: Oh! There they are! They're talking about something, we should listen in! We need to see what they look like! #line:prisontown_fakehero_37
===
title: ch004_forgery_hero2_2
tags:
---
Fake Hero: Hello good people of Tether!!! I'm delighted that you're all here today! #line:prisontown_fakehero_38
Fake Hero: Victory Wagner is my name! I am the heir to the Blood of the Brave who defeated the Demon King 300 years ago! #line:prisontown_fakehero_38_2
The Crowd: WOOHOO! You are my hero! #line:prisontown_fakehero_39
Fake Hero: And these are my companions, Miracle Lady, the Great Wizard of all the Laws! #line:prisontown_fakehero_40
===
title: ch004_forgery_hero2_3
tags:
---
Fake Hero: Big Warrior, the strongest super warrior who can cut through anything! #line:prisontown_fakehero_41
===
title: ch004_forgery_hero2_4
tags:
---
Fake Hero: All wisdom gathered, the Divine Monk Holy Grand! #line:prisontown_fakehero_42
===
title: ch004_forgery_hero2_5
tags:
---
The Crowd: WOOHOO!! Nice! That’s amazing! #line:prisontown_fakehero_43
Emma:... Ummm… I… I don’t know… He doesn't look anything like you… Even though he doesn’t look like you, #line:prisontown_fakehero_44
Emma: there's something about him that feels like a hero… I can't put a finger on it, but they seem to have a heroic aura...! #line:prisontown_fakehero_44_2
===
title: ch004_forgery_hero2_6
tags:
---
Emma: B.. But, they are the fakes! You are the heir to the Blood of the Brave who defeated the Demon King 300 years ago! #line:prisontown_fakehero_45
===
title: ch004_forgery_hero2_7
tags:
---
Victory: Right now, we're on a journey for a certain purpose! What that purpose is... I hope everyone will listen without being too shocked... #line:prisontown_fakehero_46
The Crowd: Gulp… #line:prisontown_fakehero_47
Victory: Princess Olivia of Elrod Castle, as some of you may have noticed, hasn't been making any public appearances recently... #line:prisontown_fakehero_48
Victory: The princess who used to greet people with warm smiles and perform her duties hasn't been seen in a long time... #line:prisontown_fakehero_49
Victory: The King says the princess has been ill and is currently resting... #line:prisontown_fakehero_50
The Crowd: *Thump*Thump*…..!! #line:prisontown_fakehero_51
Victory: Actually! That's completely false! It's nonsense! #line:prisontown_fakehero_52
The Crowd: Whhaaat!! #line:prisontown_fakehero_53
===
title: ch004_forgery_hero2_8
tags:
---
Emma: (Did you hear that?! Could it be that those imposters have actually realized that the princess has been kidnapped by the Demon King?! #line:prisontown_fakehero_54
Emma: (When and how did they find out?!) #line:prisontown_fakehero_54_2
Emma: (If they start blabbing such things loudly during this speech, it's going to cause a panic, right?! #line:prisontown_fakehero_55
Emma:   We have to stop them, or this could turn into a huge mess!) #line:prisontown_fakehero_55_2
===
title: ch004_forgery_hero2_9
tags:
---
Victory:Why doesn't the Princess show up in front of us? #line:prisontown_fakehero_56
Victory: Actually it's because… #line:prisontown_fakehero_57
===
title: ch004_forgery_hero2_10
tags:
---
Emma: Wait a sec…! #line:prisontown_fakehero_58
Victory: Because some super Demon... Somewhere... Has kidnapped the princess! #line:prisontown_fakehero_59
The Crowd:Whaaaaat!!! #line:prisontown_fakehero_60
===
title: ch004_forgery_hero2_11
tags:
---
Emma: Huh?! That suddenly turned into a really vague story, didn't it?! This person doesn't know the truth! #line:prisontown_fakehero_61
===
title: ch004_forgery_hero2_12
tags:
---
Victory: Well, it's not surprising that everyone was taken back after I said all that... #line:prisontown_fakehero_62
Victory: Well, it's natural for you ordinary people to be concerned that defeating a super demon and rescuing the princess would be impossible. #line:prisontown_fakehero_63
Victory: I understand. #line:prisontown_fakehero_63_2
Victory: But! Do not be afraid! Because! Yes, I, Victory-Wagner,descendant of the legendary hero, has arrived! #line:prisontown_fakehero_64
Victory: My trusted companions and I will undoubtedly save the princess!*Sparkle*! #line:prisontown_fakehero_65
The Crowd: WOAAH!!! MY HERO!!! #line:prisontown_fakehero_66
Victory: Yeah yeah yeah, thanks for the shout out! Thank you! #line:prisontown_fakehero_67
Victory: Now, I'm going to have another important talk, so I want everyone to be quiet and listen. #line:prisontown_fakehero_68
The Crowd: Yes, you have our attention! #line:prisontown_fakehero_69
Victory: We were all set to save the princess, but... unfortunately! #line:prisontown_fakehero_70
Victory:We want to save the princess as heroes,  #line:prisontown_fakehero_71
Victory:but because we've been traveling around helping people for free, our funds are low and we can't prepare properly! #line:prisontown_fakehero_71_2
The Crowd: Whaaat!!! #line:prisontown_fakehero_72
Victory: It's frustrating...! Too frustrating...! #line:prisontown_fakehero_73
Victory: If we only had some money! We could get ready and go save the princess right away if we only had the money! If only we had some money... #line:prisontown_fakehero_74
Victory: So, everyone, please, we need your donations to help save the princess!  #line:prisontown_fakehero_75
Victory: Your contributions will become our strength!! Let's save the princess together with everyone's support and our efforts!!! #line:prisontown_fakehero_75_2
The Crowd: Yaaah! We will donate, we will donate!! #line:prisontown_fakehero_76
===
title: ch004_forgery_hero2_13
tags:
---
The Crowd: Please accept this money to cheer you up! Please save the princess! #line:prisontown_fakehero_77
The Crowd: I can't tell you how many times I've heard that speech! I’m so moved that my tears won’t stop! #line:prisontown_fakehero_78
The Crowd: We need all of you brave and wonderful heroes to keep up the good work! #line:prisontown_fakehero_79
The Crowd: I've scraped together some money from my house for you, heroes! Please spend it! #line:prisontown_fakehero_80
The Crowd: This is my fourth donation! I will donate as many times as I can for the heroes! #line:prisontown_fakehero_81
The Crowd: I'm always rooting for you! Please take this money! #line:prisontown_fakehero_82
The Crowd: Please accept this money as well, my hero! Take this and save the princess! #line:prisontown_fakehero_83
Victory: Many thanks! Thank you so much!!! I appreciate everyone's efforts and consideration! #line:prisontown_fakehero_84
Emma: Huh, huh...? What exactly is this? Why is that speech persuading everyone? #line:prisontown_fakehero_85
Bravo: I can’t believe it…! #line:prisontown_fakehero_86
Emma: I know, right? You're probably thinking… #line:prisontown_fakehero_87
===
title: ch004_forgery_hero2_14
tags:
---
Bravo: Oh my goodness! He's incredible, and he's a true hero! He's in need, and we should help him! #line:prisontown_fakehero_88
Bravo: My master, how much money do you have? You, too, are a hero, right? So you must be very wealthy! Come on, my master, give him some money! #line:prisontown_fakehero_89
Emma: How can you come to that conclusion?! What's gotten into you, Bravo? Snap out of it! #line:prisontown_fakehero_90
Emma: Isn't {GetPlayerName()} the only true hero? Why are you acting like this all of a sudden? #line:prisontown_fakehero_91
Bravo: Wh, Whaaat…? #line:prisontown_fakehero_92
===
title: ch004_forgery_hero2_15
tags:
---
Bravo: ...... Oh! Oh yeah!!! You’re right! You were the only one that can be my master! I'm sorry I was deceived, my master! #line:prisontown_fakehero_93
===
title: ch004_forgery_hero2_16
tags:
---
Emma: You scared me. Don't be fooled by that fake, Bravo. #line:prisontown_fakehero_94
Bravo: I don't know... But my head is starting to spin and I feel like I have to listen to what he says… #line:prisontown_fakehero_95
Emma: Are you out of your mind? #line:prisontown_fakehero_96
Emma: Wait a second.... Something strange is definitely going on… Could it be...? #line:prisontown_fakehero_97
<<wait 1.5>>
Emma: Hey! Hey, look at that! That one! Look at that fake hero's fellow wizard! #line:prisontown_fakehero_98
===
title: ch004_forgery_hero2_17
tags:
---
Emma: You probably know, but that wizard's wand... You can't see it with your eyes, but there's something magical about it. #line:prisontown_fakehero_99
===
title: ch004_forgery_hero2_18
tags:
---
Emma: It seems like that person is using enchantment spells over a wide area trying to make sure it is undetected. #line:prisontown_fakehero_100
Emma: They're employing magic to subtly break down those who are less resistant to it,  #line:prisontown_fakehero_101
Emma: without them realizing, and then convincing them to believe lies and pay up. #line:prisontown_fakehero_101_2
Emma: We didn't notice because we both have more magical power and resistance than most. #line:prisontown_fakehero_102
Emma: But Bravo, having less magic resistance, ended up affected just like everyone else around him. #line:prisontown_fakehero_102_2
Emma: ….. But to be able to use magic in such a large area without being noticed, those fake heroes might be strong… #line:prisontown_fakehero_103
===
title: ch004_forgery_hero2_19
tags:
---
Emma: But you shouldn't be exploiting your power to swindle people out of their money! #line:prisontown_fakehero_104
Emma: Using magic like that to deceive others is a pretty serious crime! #line:prisontown_fakehero_105
===

title: ch004_forgery_hero2_20
tags:
---
Emma: If we don't do something about it, more and more people will be fooled... We need to put a stop to this as soon as possible! #line:prisontown_fakehero_106
-> YES #line:prisontown_fakehero_107
    Emma: Yeah! Let's go stop them! #line:prisontown_fakehero_108
    <<quest Flag_ch004_forgery_hero4>>
-> NO #line:prisontown_fakehero_109
    Emma: So you're not going to stop them? Oh, you mean you're preparing first because a confrontation could cause problems? #line:prisontown_fakehero_110
    Emma: That might actually be a smarter strategy... Let's finish our tasks quickly and then handle those fake heroes! #line:prisontown_fakehero_111
    <<quest Flag_ch004_forgery_hero3>>
===
title: Complete_ch004_forgery_hero2
tag:
---
<<quest ch004_forgery_hero2>>
===
title: ch004_forgery_hero3_1
tags:
---
Emma: If we don't do something about it, more and more people will be fooled... We need to put a stop to this as soon as possible! #line:prisontown_fakehero_confirm_1
-> YES #line:prisontown_fakehero_confirm_2
    Emma: Yeah! Let's go stop them! #line:prisontown_fakehero_confirm_3
    <<quest Flag_ch004_forgery_hero4>>
-> NO #line:prisontown_fakehero_confirm_4
    Emma: So you're not going to stop them? Oh, you mean you're preparing first because a confrontation could cause problems? #line:prisontown_fakehero_confirm_5
    Emma: That might actually be a smarter strategy... Let's finish our tasks quickly and then handle those fake heroes! #line:prisontown_fakehero_confirm_6
===

title: ch004_forgery_hero4_1
tags:
---
Emma: Hey, hey! Do you really think you can just get away with this? #line:prisontown_fakehero_114
Victory: Hmm? Is there something wrong? #line:prisontown_fakehero_115
===
title: ch004_forgery_hero4_2
tags:
---
Emma: Have you no shame?! You're magically manipulating everyone's minds and fleecing them out of their money! #line:prisontown_fakehero_116
Victory: ... #line:prisontown_fakehero_117
Victory: Huh? I have no idea what the heck you are talking about? #line:prisontown_fakehero_118
Emma: Bravo! #line:prisontown_fakehero_119
===
title: ch004_forgery_hero4_3
tags:
---
Miracle Lady: Ah! My...! #line:prisontown_fakehero_120
Victory: You idiot! Our precious wand..! What the heck are you doing? Give it back! #line:prisontown_fakehero_121
Emma: It's difficult to use magic without a wand, and the charm effect fades, right? #line:prisontown_fakehero_122
===
title: ch004_forgery_hero4_4
tags:
---
Emma: Everybody listen up, these people are not the true heir to the Blood of the Brave, they are just fakes and liars!  #line:prisontown_fakehero_123
Emma: They're just cheating you out of your money! #line:prisontown_fakehero_123_2
The Crowd: What?...*Murmuring*..Huh? There is no way?... *Murmuring* #line:prisontown_fakehero_124
Emma: Where's the concrete evidence that these guys are heroes, just because they claim to be? #line:prisontown_fakehero_125
Emma: Vague claims like the King lying about the princess being ill or her being kidnapped by demons aren't convincing. #line:prisontown_fakehero_126
Emma: so how can you say it's true? #line:prisontown_fakehero_126_2
Emma: How many times have they tricked you all into paying for things under these lies? #line:prisontown_fakehero_127
The Crowd: ... On second thought…*Murmuring*... We've been raising money for those heroes for a long time,  #line:prisontown_fakehero_128
The Crowd: and it feels like they haven't done anything yet. #line:prisontown_fakehero_128_2
The Crowd: But that hero is a great man... And he's going to rescue the princess from the demons… #line:prisontown_fakehero_129
===
title: ch004_forgery_hero4_5
tags:
---
Victory: Listen up, everybody! We are the real heroes! #line:prisontown_fakehero_130
Victory: We're almost there! Once we've reached our goal, we'll make sure to go save the princess! #line:prisontown_fakehero_131
Victory: And while we haven't been able to rescue the princess, we do help people on a regular basis! #line:prisontown_fakehero_132
Victory: The other day we unclogged the toilet for that Grandpa over there! #line:prisontown_fakehero_133
The Grandpa over there: Ah, yes they did help me! #line:prisontown_fakehero_134
Emma: That's not the job of a hero!! #line:prisontown_fakehero_135
Victory: Helping people is helping people. What are you trying to say, that some deeds are less worthy than others, huh?! #line:prisontown_fakehero_136
Victory: First of all, you who accuse us of being fake heroes, do you have any proof? Solid evidence, that is!! #line:prisontown_fakehero_137
Victory: These are evil people who have been attempting to disrupt our noble efforts! #line:prisontown_fakehero_138
Victory: Don't pay attention to this nonsense from these people who appeared out of nowhere! #line:prisontown_fakehero_139
The Crowd: Well,if you ask us to…*Murmurring*... I mean, who are these guys, too…*Murmurring*? #line:prisontown_fakehero_140
The Crowd: I wonder if they are bad people…*Murmurring*... for interrupting our hero's speech…*Murmurring* #line:prisontown_fakehero_141
Emma: We have proof! Because this child is the heir to the Blood of the Brave! #line:prisontown_fakehero_142
Emma: Unlike you, we are well acquainted with the King and the Knights! #line:prisontown_fakehero_143
Victory: You think you are the descendant of the legendary hero, acquainted with the King and the Knights? You are the ones making things up! #line:prisontown_fakehero_144
Victory: Everyone listen, these are the people who are only interested in talking! Please believe in our bond! Don't put your trust in these nobodies! #line:prisontown_fakehero_145
Emma: What?! We’re just making things up? Absolutely not! #line:prisontown_fakehero_146
Victory: Huh? Do you have any solid proof? Can you provide accurate and concrete evidence to support your claim? #line:prisontown_fakehero_147
Emma: Argh! The way you speak is so annoying! #line:prisontown_fakehero_148
===
title: ch004_forgery_hero4_6
tags:
---
The Crowd: Wow, they're starting to fight! #line:prisontown_fakehero_149
The Crowd: What?! They’re going to start a street fight! #line:prisontown_fakehero_150
The Crowd: They both are claiming that they're descendants from the legendary hero, but which one is the real one?! #line:prisontown_fakehero_151
===
title: ch004_forgery_hero4_6.5
tags:
---
Knights of the Order A: What is going on here? What the heck are you guys doing? #line:prisontown_fakehero_152
Knights of the Order B: Move over onlookers, move over, you're the ones causing all this commotion! #line:prisontown_fakehero_153
===
title: ch004_forgery_hero4_7
tags:
---
Emma: Oh, Knights of the Order..! #line:prisontown_fakehero_154
Emma: Listen to me for a second! #line:prisontown_fakehero_155
Emma: These people are lying about being descendants of the legendary hero and trying to swindle money #line:prisontown_fakehero_155_2
Emma:  from the townsfolk by claiming they'll save the princess! #line:prisontown_fakehero_155_3
Victory: Damn, it's the Knights..! #line:prisontown_fakehero_156
Victory: … You've come to the right place, Knights of the Order!  #line:prisontown_fakehero_157
Victory:What these people say is a complete lie, and I am the real descendant of the legendary hero! #line:prisontown_fakehero_157_2
Victory: We're in trouble because we were collecting donations for charity, and these low lifes are attempting to take them away from us! #line:prisontown_fakehero_158
Emma: You can't be the one to talk. You used magic to manipulate people's minds and cheat them out of their money! #line:prisontown_fakehero_159
Victory: We would never do something like that! Our fundraising efforts were to assist people, and those who contributed did so willingly! #line:prisontown_fakehero_160
Victory: You have no grounds to be upset with us, and we shouldn't be harassed like this! #line:prisontown_fakehero_161
Emma: Huh! You just tell lie after lie! Excuse me, Knights of the Order, I hope the King has told you about us!  #line:prisontown_fakehero_162
Emma: We are the descendants of the legendary hero! #line:prisontown_fakehero_162_2
Knights of the Order A: Hey, they both say they are the descendants of the legendary hero. Do you know any of these people? #line:prisontown_fakehero_163
Knights of the Order B: No, I don't know any of them. #line:prisontown_fakehero_164
Emma: How have you not heard of us! Is there someone more in charge here? #line:prisontown_fakehero_165
Emma: Go find your superior, please! I'm certain the King has briefed them about us! #line:prisontown_fakehero_166
Victory: Huh! I knew you'd say that and try to run away once the Knights were gone! You better take those guys into custody, Knights! #line:prisontown_fakehero_167
Emma: We would never run away! Those guys are trying to distract you, Knights of the Order, so they can flee! You better take them down now! #line:prisontown_fakehero_168
Victory: Shut up, little one, you're getting too cocky for your own good...! #line:prisontown_fakehero_169
===
title: ch004_forgery_hero4_8
tags:
---
Knights of the Order A: Alright, enough with the fighting here.  #line:0ca61ed
Knights of the Order A: Hey, you guys, the self-proclaimed descendants of the legendary hero, let's calm down a bit, okay? #line:0ca61ed_2
Knights of the Order A: Do you realize that making a scene here is causing trouble for everyone around? #line:prisontown_fakehero_170
Knights of the Order B: Come on, take a step back. Let's just take it easy for a bit… #line:prisontown_fakehero_171
===
title: ch004_forgery_hero4_9
tags:
---
Knights of the Order A: Um, so what was all the fuss about...? #line:prisontown_fakehero_172
Knight of the Order A: You're saying that the people over there were defrauding the people of the city #line:prisontown_fakehero_173
Knight of the Order A:  by claiming to be the descendants of the legendary hero,  #line:prisontown_fakehero_173_2
Knight of the Order A: when in fact you're the real descendants of the legendary hero? #line:prisontown_fakehero_173_3
Emma: Yes! Exactly! #line:prisontown_fakehero_174
Knights of the Order B: So, you are claiming to be the true descendant of the legendary hero and collecting donations, #line:prisontown_fakehero_175
Knights of the Order B: but the other side, who is also claiming to be the descendants of the legendary hero, was about to take your money… #line:prisontown_fakehero_176
Victory: Yes! Exactly! #line:prisontown_fakehero_177
Emma: They are in the wrong over there! This boy is the heir to the descendant of the legendary hero! #line:prisontown_fakehero_178
Victory: They are the bad guys! I am the true heir to the Blood of the Brave! #line:prisontown_fakehero_179
Emma: Of course you're not, you liar! You're a fake! #line:prisontown_fakehero_180
Victory: You guys are the fakes! #line:prisontown_fakehero_181
Emma: What the heck are you talking about?! #line:prisontown_fakehero_182
Victory: What?! #line:prisontown_fakehero_183
<<wait 0.5>>
Knight of the Order A: I told you to stop! Enough of this! #line:prisontown_fakehero_184
Knight of the Order B: These people are getting nowhere! #line:prisontown_fakehero_185
Knight of the Order A: Wow….What a complicated fight… #line:prisontown_fakehero_186
Knight of the Order A: Ah, I have an idea. If you want to be called the true descendant of the legendary hero, #line:prisontown_fakehero_187
Knight of the Order A:why don't you duke it out at the Colosseum instead of fighting in the streets like this? #line:prisontown_fakehero_187_2
Emma: What? #line:prisontown_fakehero_188
Victory: ..... #line:prisontown_fakehero_189
Knight of the Order B: Ah yes, a confrontation like this might be more fitting for the Colosseum. #line:prisontown_fakehero_190
Knight of the Order B: It's illegal to kill anyone there, and it's a safer alternative than fighting in the streets. #line:prisontown_fakehero_191
Knight of the Order A: One of you is a true descendant of the legendary hero, and one of you is an imposter, right? #line:prisontown_fakehero_192
Knight of the Order A: They say the heir to the Blood of the Brave is skilled in sword combat and magic,  #line:prisontown_fakehero_193
Knight of the Order A: so the true descendant of the legendary hero must win, right? #line:prisontown_fakehero_193_2
Knight of the Order B: There will be a large audience at the Colosseum,  #line:prisontown_fakehero_194
Knight of the Order B: so it would be the perfect opportunity to showcase the true skills of a descendant of the legendary hero and convince the people.K #line:prisontown_fakehero_194_2
Emma: The Colosseum... But you know, we don’t necessarily have to go to such a place just to put on a show of fighting. #line:prisontown_fakehero_195
Emma:  Instead, if we just talk to the higher-ups, they'll surely recognize us as the true descendants of the legendary heroes… #line:prisontown_fakehero_195_2
Victory: Hey, did you hear that! It seems that these guys are afraid to fight us, even though they call themselves descendants of the legendary heroes! #line:prisontown_fakehero_196
Emma: Huh! I never suggested anything like that! #line:prisontown_fakehero_197
Victory: Huh, you don't really want to fight, do you, using such flimsy excuses? #line:prisontown_fakehero_198
Victory: You claim to be the true descendant of the legendary hero, and you were the ones who came after us accusing us of misusing funds. #line:prisontown_fakehero_199
Victory: But when it comes down to it, you're scared... #line:prisontown_fakehero_199_2
Victory: Good grief… It's always troublesome dealing with children who can't even size up their opponents properly. #line:prisontown_fakehero_200
Big Warrior: He certainly appears to be a frail child! #line:prisontown_fakehero_201
Big Warrior: Why don't you just go home to your mommy and daddy? I'll let you off the hook if you leave right now! #line:prisontown_fakehero_202
Holy Grand: Now, now, there's no need to be so brutally honest with a child. #line:prisontown_fakehero_203
Emma: ... {GetPlayerName()}, can we fight them?  #line:prisontown_fakehero_204
Emma: It looks like these fake heroes only respond to harsh warnings. Maybe experiencing some actual pain would teach them a lesson. #line:prisontown_fakehero_204_2
Bravo: Me too! I think we should beat them up! #line:prisontown_fakehero_205
===
title: ch004_forgery_hero4_10
tags:
---
Miracle Lady: (Hey, are you really sure about fighting in the Colosseum?...  #line:prisontown_fakehero_206
Miracle Lady: They claim to be the true descendants of the legendary heroes, but are you certain you want to go through with this?) #line:prisontown_fakehero_206_2
Victory: (They could see through our magic, they might really be the real deal.) #line:prisontown_fakehero_207
Miracle Lady: (Huh? Then isn't it bad?) #line:prisontown_fakehero_208
Victory: (Running away now, with the Knights on our trail, would only confirm that we're frauds.) #line:prisontown_fakehero_209
Victory: (Our best strategy is to rile them up, deceive them,  #line:prisontown_fakehero_210
Victory: and then quickly defeat them in the Colosseum before everyone realizes those guys are the real heroes.) #line:prisontown_fakehero_210_2
Victory: (He might be a descendant of a legendary hero, but he's still just a kid.) #line:prisontown_fakehero_211
Victory: (Even if they can see through our magic, they lack real combat experience.) #line:prisontown_fakehero_212
Miracle Lady: (Right. Okay.) #line:prisontown_fakehero_213
Victory: (We've already drained most of the money from these naive townspeople, and this was a great opportunity.) #line:prisontown_fakehero_214
Victory:  (Once this is over, we'll leave and find a new place to scam people.) #line:prisontown_fakehero_215
===
title: ch004_forgery_hero4_11
tags:
---
Victory: That's right! Let's settle this in the Colosseum before you kids get scared and flee! #line:prisontown_fakehero_216
Victory: (The winner will be recognized as the true descendant of the legendary hero, and the loser will be exposed as a fraud!) #line:prisontown_fakehero_217
Emma: How can this imposter be so brazen and arrogant? #line:prisontown_fakehero_218
Knight of the Order A: Then I'll arrange it so that you guys can fight in the Colosseum. #line:prisontown_fakehero_219
Knight of the Order A: If you apply now, it will be tomorrow at the earliest, so I'll take you into custody to make sure you all don't escape until then. #line:prisontown_fakehero_220
Knight of the Order B: Okay, you guys are going to spend the night in jail. Come on, let's go. #line:prisontown_fakehero_221
Emma: What? #line:prisontown_fakehero_222
Victory: What? #line:prisontown_fakehero_223
===
title: Complete_ch004_forgery_hero4
tags:
---
<<quest ch004_forgery_hero4>>
===
