title: ch005_LegendBlacksmith2_1
tags:
---
Emma: Now that we're here at Tether, let's investigate the blacksmith's story about the legendary blacksmith. #line:LegendBlacksmith_27
===
title: ch005_LegendBlacksmith2_2
tags:
---
Bravo: Where should we begin our search? #line:LegendBlacksmith_28
Emma: Honestly, I'm not even sure where to start... #line:LegendBlacksmith_29
===
title: ch005_LegendBlacksmith2_3
tags:
---
Emma: Hey, what's wrong? Do you have a lead on this? Right, Patrick is in Tether! Maybe we can go ask him. #line:LegendBlacksmith_30
===
title: ch005_LegendBlacksmith2_4
tags:
---
Emma: True, Patrick did mention joining the volunteer army. He might have some useful insights. #line:LegendBlacksmith_31
Emma: Let's head to the volunteer armies' gathering place. #line:LegendBlacksmith_32
Bravo: Are we going to see that con artist again? #line:LegendBlacksmith_33
Emma: Yes, we're heading to Patrick's place. The ex-pickpocket that {GetPlayerName()} seems pretty fond of... #line:LegendBlacksmith_34
Emma: Did Patrick mention where the volunteer force gathers? #line:LegendBlacksmith_35
===
title: ch005_LegendBlacksmith2_5
tags:
---
Emma: Ah, Patrick marked it on the map. We'll locate it soon, and then let's head out. #line:LegendBlacksmith_36
===
title: Complete_ch005_LegendBlacksmith_2
tags:
---
<<quest ch005_LegendBlacksmith_2>>
===
