title: ch004_forgery_hero1_1
tags:
---
Emma:It's a bit crowded, but the vibes are still a little different from the rest of the city. #line:prisontown_fakehero_17
Bravo:The air around here is not very good. My nose is itchy. #line:prisontown_fakehero_18
===
title: ch004_forgery_hero1_2
tags:
---
Man A:Hey! I heard there's a rumored Hero over there! Let's go see him! #line:prisontown_fakehero_19
Man B:Really? I've never seen him before! #line:prisontown_fakehero_20
Man A:I hear there's a speech today, so let's go listen! #line:prisontown_fakehero_21
===
title: ch004_forgery_hero1_3
tags:
---
Emma:What? A Hero is going to give a speech?! #line:prisontown_fakehero_22
Bravo:My Hero, You're going to talk to everyone here! Awesome!!! Good luck! #line:prisontown_fakehero_23
===
title: ch004_forgery_hero1_4
tags:
---
Emma:We just arrived and have no plans to do so! #line:prisontown_fakehero_24
Emma:Wait...could this be...the Fake Hero that the King told us about when we met him earlier...? #line:prisontown_fakehero_25
Bravo:Ah! Oh, now that you mention it, that pompous old man did say something along those lines! #line:prisontown_fakehero_26
===
title: ch004_forgery_hero1_5
tags:
---
Woman A:We have to get there fast and get a spot up front! We won't be able to see our Hero up close! #line:0c77424
Woman B:He's scheduled to make a speech today, I have to hear him up close~! #line:prisontown_fakehero_27
Emma:Ah! Hey! Sisters, wait! #line:prisontown_fakehero_28
===
title: ch004_forgery_hero1_6
tags:
---
Woman A:What is it? We're in a hurry… #line:prisontown_fakehero_29
Emma:I'm sorry, but I'm curious where those heroes are going to give their speeches? #line:prisontown_fakehero_30
Woman B:It's at the plaza located to the north of town! If you guys want to see the Hero, you'd better get moving, or you won't be able to see him up close! #line:prisontown_fakehero_31
Woman A:We have to go now! Bye! #line:prisontown_fakehero_32
===
title: ch004_forgery_hero1_7
tags:
---
Emma:Oh, thanks for letting us know! #line:prisontown_fakehero_33
===
title: ch004_forgery_hero1_8
tags:
---
Emma:The fake heroes are going to make a speech in the plaza on the main street. #line:prisontown_fakehero_34
Emma:The King stated that those claiming to be heroes are urging people to collect money; perhaps they will collect money from the speech they are about to deliver... #line:prisontown_fakehero_35
===
title: ch004_forgery_hero1_9
tags:
---
Emma:Yeah, Let's go to the plaza on Main Street and see what that Fake Hero is up to. #line:prisontown_fakehero_36
===
title: Complete_ch004_forgery_hero1
tags:
---
<<quest ch004_forgery_hero1>>
===
title: ch004_forgery_hero2_1
tags:
---
Emma:Oh! There they are! They're talking about something, we should listen in! We need to see what they look like! #line:prisontown_fakehero_37
===
title: ch004_forgery_hero2_2
tags:
---
Fake Hero:Hello good people of Tether!!! I'm delighted that you're all here today! Victory Wagner is my name! I am the heir to the Blood of the Brave who defeated the Demon King 300 years ago! #line:prisontown_fakehero_38
The Crowd:WOOHOO! You are my hero! #line:prisontown_fakehero_39
Fake Hero:And these are my companions, Miracle Lady, the Great Wizard of all the Laws! #line:prisontown_fakehero_40
===
title: ch004_forgery_hero2_3
tags:
---
Fake Hero:Big Warrior, the strongest super warrior who can cut through anything! #line:prisontown_fakehero_41
===
title: ch004_forgery_hero2_4
tags:
---
Fake Hero:All wisdom gathered, the Divine Monk Holy Grand! #line:prisontown_fakehero_42
===
title: ch004_forgery_hero2_5
tags:
---
The Crowd:WOOHOO!! Nice! That’s amazing! #line:prisontown_fakehero_43
Emma:...ummm…I…I don’t know… He doesn't look anything like you… He doesn’t look like you but he does look like an actual hero… I don't know about you, but they seem like they are heroes...! #line:prisontown_fakehero_44
===
title: ch004_forgery_hero2_6
tags:
---
Emma:B..But, they are the fakes! You are the heir to the Blood of the Brave who defeated the Demon King 300 years ago! #line:prisontown_fakehero_45
===
title: ch004_forgery_hero2_7
tags:
---
Victory:Now we are on a journey for a purpose! And what that certain purpose is... please don't be surprised if I ask you all… #line:prisontown_fakehero_46
The Crowd:Gulp… #line:prisontown_fakehero_47
Victory:Princess Olivia of Elrod Castle, as some of you may have noticed, hasn't been making any public appearances recently... #line:prisontown_fakehero_48
Victory:The princess who used to greet people with warm smiles and perform her duties hasn't been seen in a long time... #line:prisontown_fakehero_49
Victory:The king says the princess has been ill and is resting for a while... #line:prisontown_fakehero_50
The Crowd:Oh, no…..!! #line:prisontown_fakehero_51
Victory:Actually! That is a flat-out falsehood! It's a complete lie! #line:prisontown_fakehero_52
The Crowd:Whhaaat!! #line:prisontown_fakehero_53
===
title: ch004_forgery_hero2_8
tags:
---
Emma:(You heard that? Maybe those imposters are in fact aware that the Demon King abducted the Princess! I'm curious as to how and when they found out.) #line:prisontown_fakehero_54
Emma:( People will panic if they start discussing that sort of stuff aloud during this speech! It could get worse if we don't stop them!) #line:prisontown_fakehero_55
===
title: ch004_forgery_hero2_9
tags:
---
Victory:Why doesn't the Princess show up in front of us? Actually, #line:prisontown_fakehero_56
Victory:it's because… #line:prisontown_fakehero_57
===
title: ch004_forgery_hero2_10
tags:
---
Emma:Wait a sec…! #line:prisontown_fakehero_58
Victory:Because some super Demon...somewhere...has kidnapped the princess! #line:prisontown_fakehero_59
The Crowd:Whaaaaat!!! #line:prisontown_fakehero_60
===
title: ch004_forgery_hero2_11
tags:
---
Emma:Huh! He’s just started spilling gossip! This person doesn't know the truth! #line:prisontown_fakehero_61
===
title: ch004_forgery_hero2_12
tags:
---
Victory:Well, it's not surprising that everyone was taken back after I said all that... #line:prisontown_fakehero_62
Victory:Well, it's natural for you ordinary people to be concerned that defeating a super Demon and rescuing the princess would be impossible. I understand. #line:prisontown_fakehero_63
Victory:But! Do not be afraid! Because! Yes, I, Victory-Wagner,descendant of the legendary hero, has arrived! #line:prisontown_fakehero_64
Victory:My trusted companions and I will undoubtedly save the princess!*Sparkle*! #line:prisontown_fakehero_65
The Crowd:WOAAH!!! My HERO!!! #line:prisontown_fakehero_66
Victory:Yeah yeah yeah, thanks for the shout out! Thank you! #line:prisontown_fakehero_67
Victory:Now, I'm going to have another important talk, so I want everyone to be quiet and listen. #line:prisontown_fakehero_68
The Crowd:Yes, you have our attention! #line:prisontown_fakehero_69
Victory:We were all set to save the princess, but... alas! #line:prisontown_fakehero_70
Victory:We want to save the princess as heroes, but because we've been traveling around helping people for free, our pockets are too empty to make the necessary preparations! #line:prisontown_fakehero_71
The Crowd:Whaaat!!! #line:prisontown_fakehero_72
Victory:Damn, I'm so frustrated...! I'm so frustrated...! #line:prisontown_fakehero_73
Victory:If we only had some money! We could get ready and go save the princess right away if we only had the money! If only we had some money... #line:prisontown_fakehero_74
Victory:So, please, everyone, contribute to our efforts to save the Princess! Your will is our strength! Let's work together to save the Princess, with your and our help! #line:prisontown_fakehero_75
The Crowd:Waaah! We will donate, we will donate!! #line:prisontown_fakehero_76
===
title: ch004_forgery_hero2_13
tags:
---
The Crowd:Please accept this money to cheer you up! Please save the princess! #line:prisontown_fakehero_77
The Crowd:I can't tell you how many times I've heard that speech! I’m so moved that my tears won’t stop! #line:prisontown_fakehero_78
The Crowd:We need all of you brave and wonderful heroes to keep up the good work! #line:prisontown_fakehero_79
The Crowd:I've scraped together some money from my house for you, heroes! Please spend it! #line:prisontown_fakehero_80
The Crowd:This is my fourth donation! I will donate as many times as I can for the heroes! #line:prisontown_fakehero_81
The Crowd:I'm always rooting for you! Please take this money! #line:prisontown_fakehero_82
The Crowd:Please accept this money as well, my hero! Take this and save the princess! #line:prisontown_fakehero_83
Victory:Many thanks! Thank you so much!!! I appreciate everyone's efforts and consideration! #line:prisontown_fakehero_84
Emma:Huh, huh...? What exactly is this? Why is that talk persuading everyone? #line:prisontown_fakehero_85
Bravo:I can’t believe it…! #line:prisontown_fakehero_86
Emma:I know, right? You probably think… #line:prisontown_fakehero_87
===
title: ch004_forgery_hero2_14
tags:
---
Bravo:Oh my goodness! He's incredible, and he's a true hero! He's in need, and we should help him! #line:prisontown_fakehero_88
Bravo:My Hero, how much money do you have? You, too, are a hero, right? So you must be very wealthy! Come on, my Hero, give him some money! #line:prisontown_fakehero_89
Emma:Why would you be that way? What are you on about? Get a hold of yourself, already! #line:prisontown_fakehero_90
Emma:Isn't he the only true Hero? What's the matter with you all of a sudden? #line:prisontown_fakehero_91
Bravo:Wh, Whaaat…? #line:prisontown_fakehero_92
===
title: ch004_forgery_hero2_15
tags:
---
Bravo:...... Oh! Oh yeah!!! It was! You were the only one brave enough to be my hero! I'm sorry I was deceived, my Hero! #line:prisontown_fakehero_93
===
title: ch004_forgery_hero2_16
tags:
---
Emma:You scared me already. Don't be fooled by that fake, Bravo. #line:prisontown_fakehero_94
Bravo:I don't know...but my head is starting to spin and I feel like I have to listen to what he says… #line:prisontown_fakehero_95
Emma:Is your mind on its own? Wait a second.... #line:prisontown_fakehero_96
Emma:Something strange is definitely going on… Could it be...? #line:prisontown_fakehero_97
<<wait 1.5>>
Emma:Hey! Hey, look at that! That one! That Fake Hero's fellow wizard! #line:prisontown_fakehero_98
===
title: ch004_forgery_hero2_17
tags:
---
Emma:You know, that wizard's wand... you can't see it with your eyes, but there's something magical about it. #line:prisontown_fakehero_99
===
title: ch004_forgery_hero2_18
tags:
---
Emma:That one appears to be using a wide range of enchantment magic without being detected. #line:prisontown_fakehero_100
Emma:They use magic tricks to make people who don't have a tolerance for magic melt down without their knowledge, and they get people to believe their lies and the people are willing to pay. #line:prisontown_fakehero_101
Emma:We didn't think anything of it because you and I have more magic power than others and are more resistant to magic, but Bravo doesn't have much resistance to magic, so I guess he ended up like that, just like everyone else around him. #line:prisontown_fakehero_102
Emma:…..But to be able to use magic in such a large area without being noticed, those fake heroes might be a formidable foe… #line:prisontown_fakehero_103
===
title: ch004_forgery_hero2_19
tags:
---
Emma:But you shouldn't be using that power to cheat people out of their money instead of helping them! #line:prisontown_fakehero_104
Emma:I mean, it's a common crime to use magic in this manner! #line:prisontown_fakehero_105
===

title: ch004_forgery_hero2_20
tags:
---
Emma:“If we don't do something about it, people will get more and more fooled... we need to stop this as soon as possible! #line:prisontown_fakehero_106
-> Yes #line:prisontown_fakehero_107
	Emma:“Yeah! Let's go stop them! #line:prisontown_fakehero_108
	<<quest Flag_ch004_forgery_hero4>>
-> No #line:prisontown_fakehero_109
	Emma:“You’re not going to stop them?! Oh, you mean you're only going to prepare because it'll be a pain? #line:prisontown_fakehero_110
	Emma:That would certainly be preferable... Then let's get our errands done quickly and put an end to those fake heroes! #line:prisontown_fakehero_111
	<<quest Flag_ch004_forgery_hero3>>
===
title: Complete_ch004_forgery_hero2
tag:
---
<<quest ch004_forgery_hero2>>
===
title: ch004_forgery_hero3_1
tags:
---
Emma:“If we don't do something about it, people will get more and more fooled... we need to stop this as soon as possible! #line:prisontown_fakehero_confirm_1
-> Yes #line:prisontown_fakehero_confirm_2
	Emma:“Yeah! Let's go stop them! #line:prisontown_fakehero_confirm_3
	<<quest Flag_ch004_forgery_hero4>>
-> No #line:prisontown_fakehero_confirm_4
	Emma:“You’re not going to stop them?! Oh, you mean you're only going to prepare because it'll be a pain? #line:prisontown_fakehero_confirm_5
	Emma:That would certainly be preferable... Then let's get our errands done quickly and put an end to those fake heroes! #line:prisontown_fakehero_confirm_6
===

title: ch004_forgery_hero4_1
tags:
---
Emma:Hey, hey! Do you think you’ll be able to get away with it? #line:prisontown_fakehero_114
Victory:Hmm? Is there something wrong with us? #line:prisontown_fakehero_115
===
title: ch004_forgery_hero4_2
tags:
---
Emma:Have you no shame?! You're magically manipulating everyone's minds and fleecing them out of their money! #line:prisontown_fakehero_116
Victory:Huh? #line:prisontown_fakehero_117
Victory:I have no idea what the heck you are talking about? #line:prisontown_fakehero_118
Emma:Bravo! #line:prisontown_fakehero_119
===
title: ch004_forgery_hero4_3
tags:
---
Miracle Lady:Ah! My...! #line:prisontown_fakehero_120
Victory:You Stupid! My precious wand! What the heck are you doing? Give it back! #line:prisontown_fakehero_121
Emma:It's difficult to use magic without a wand, and the charm effect fades, doesn't it? #line:prisontown_fakehero_122
===
title: ch004_forgery_hero4_4
tags:
---
Emma:Everybody, these people are not the true heir to the Blood of the Brave, they are just fakes and liars! They're all cheating you out of your money! #line:prisontown_fakehero_123
The Crowd:What?...*Murmuring*..Huh? There is no way?... *Murmuring* #line:prisontown_fakehero_124
Emma:Where is the solid proof that these guys are heroes simply because they call themselves that? #line:prisontown_fakehero_125
Emma:It's not specific enough to say that the king is lying about the princess being sick or that she was kidnapped by some demon, so how can you say it's true? #line:prisontown_fakehero_126
Emma:How many times have they made everyone pay for something that these fakes don't really want to do! #line:prisontown_fakehero_127
The Crowd:...On second thought…*Murmuring*...We've been raising money for those heroes for a long time, but it's like they haven't done anything yet. #line:prisontown_fakehero_128
The Crowd:But that hero is a great man... and he's going to rescue the princess from the demons… #line:prisontown_fakehero_129
===
title: ch004_forgery_hero4_5
tags:
---
Victory:Listen up, everybody! We are the real heroes! #line:prisontown_fakehero_130
Victory:We're almost there! Once we've reached our goal, we'll make sure to go save the princess! #line:prisontown_fakehero_131
Victory:And while we haven't been able to rescue the princess, we do help people on a regular basis! #line:prisontown_fakehero_132
Victory:The other day we unclogged the toilet for that Grandpa over there! #line:prisontown_fakehero_133
The Grandpa over there:Oh, Thank God! #line:prisontown_fakehero_134
Emma:That's not the job of a Hero!! #line:prisontown_fakehero_135
Victory:You know…. Helping people is helping people! What the heck, you're going to discriminate against my work? #line:prisontown_fakehero_136
Victory:You're the ones who've been telling everyone that we're fake heroes; where's your proof? Evidence, evidence, evidence...! #line:prisontown_fakehero_137
Victory:Don't be tricked, people! These are evil people who have been attempting to thwart our noble efforts! #line:prisontown_fakehero_138
Victory:Don't pay attention to this nonsense from these people who appeared out of nowhere! #line:prisontown_fakehero_139
The Crowd:Well,if you ask us to…*Murmurring*... I mean, who are these guys, too…*Murmurring*? #line:prisontown_fakehero_140
The Crowd:I wonder if they are bad people…*Murmurring*...for interrupting our hero's speech…*Murmurring* #line:prisontown_fakehero_141
Emma:We have proof! Because this child is the heir to the Blood of the Brave! #line:prisontown_fakehero_142
Emma:Unlike you,we are well acquainted with the King and the Knights! #line:prisontown_fakehero_143
Victory:You think you are the descendant of the legendary hero, acquainted with the King and the Knights? You are the ones making things up! #line:prisontown_fakehero_144
Victory:Everyone, these are the people who are only interested in talking! Please believe in our bond! Don't put your trust in these people! #line:prisontown_fakehero_145
Emma:What?! We’re just making things up? Absolutely not! #line:prisontown_fakehero_146
Victory:Huh? Do you have any solid proof? Is that accurate and concrete information? #line:prisontown_fakehero_147
Emma:Arggh! What is that annoying way of speaking?! #line:prisontown_fakehero_148
===
title: ch004_forgery_hero4_6
tags:
---
The Crowd:Wow, they're starting to fight! #line:prisontown_fakehero_149
The Crowd:What, they’re going to start a street fight! #line:prisontown_fakehero_150
The Crowd:They both say they're descendants from the legendary hero, but which one is the real one?! #line:prisontown_fakehero_151
===
title: ch004_forgery_hero4_6.5
tags:
---
Knights of the Order A:What is going on here? What the heck are you guys doing? #line:prisontown_fakehero_152
Knights of the Order B:Move over onlookers, move over, you're the ones causing all this commotion! #line:prisontown_fakehero_153
===
title: ch004_forgery_hero4_7
tags:
---
Emma:Oh, Knights of the Order..! #line:prisontown_fakehero_154
Emma:Listen to me for a second! These people are lying that they are the descendants of the legendary hero and they are cheating the people of this town out of their money by lying and saying they are going to save the princess! #line:prisontown_fakehero_155
Victory:Damn, the Knights..! #line:prisontown_fakehero_156
Victory:…..You've come to the right place, Knights of the Order! What these people say is a complete lie, and I am the descendant of the legendary hero! #line:prisontown_fakehero_157
Victory:We're in trouble because we were collecting donations for charity, and these low lifes are attempting to take them away from us! #line:prisontown_fakehero_158
Emma:You can't be the one to talk. You used magic to manipulate people's minds and cheat them out of their money! #line:prisontown_fakehero_159
Victory:We would never do something like that! We raised funds to assist people, and they agreed and gave it to us! #line:prisontown_fakehero_160
Victory: You have no right to be upset, and we don't deserve to be bothered! #line:prisontown_fakehero_161
Emma:Huh! You just tell lie after lie after lie! Excuse me, Knights of the Order, I hope the king has told you about us! We are the descendants of the legendary hero! #line:prisontown_fakehero_162
Knights of the Order A:Hey, they both say they are the descendants of the legendary hero. Do you know any of these people? #line:prisontown_fakehero_163
Knights of the Order B:No, I don't know anything about that. #line:prisontown_fakehero_164
Emma:How come you haven't heard of us! So, is there someone a little more important or something? #line:prisontown_fakehero_165
Emma:Go find your superior! Please! I'm sure the King has informed your superior about us! #line:prisontown_fakehero_166
Victory:Huh! I knew you'd say that and try to run away once the Knights were gone! You better take those guys into custody, Knights! #line:prisontown_fakehero_167
Emma:We would never run away! Those guys are trying to distract you, Knights of the Order, so they can flee! You had better take them down! #line:prisontown_fakehero_168
Victory:Shut up,little one, you're getting cocky all the time...! #line:prisontown_fakehero_169
===
title: ch004_forgery_hero4_8
tags:
---
Knights of the Order A:Oh, no more fighting here, so, um, you know, you self-proclaimed  descendant of the legendary hero, #line:0ca61ed
Knights of the Order A:let's calm down a little bit, shall we? #line:prisontown_fakehero_170
Knights of the Order B:Come on, get away, get away. Let's just take it easy for a while... #line:prisontown_fakehero_171
===
title: ch004_forgery_hero4_9
tags:
---
Knights of the Order A:Um, so what was all the fuss about...? #line:prisontown_fakehero_172
Knights of the Order A:You're saying that the people over there were defrauding the people of the city by claiming to be the descendants of the legendary hero, when in fact you're the real descendants of  the legendary hero? #line:prisontown_fakehero_173
Emma:Yes! Exactly! #line:prisontown_fakehero_174
Knights of the Order B:So, you are claiming to be the true descendant of the legendary hero and collecting donations, but the other side, who is also claiming to be the descendants of the legendary hero, was about to take your money... #line:prisontown_fakehero_175
Knights of the Order B:but the other side, who is also claiming to be the descendants of the legendary hero, was about to take your money... #line:prisontown_fakehero_176
Victory:Yes! Exactly! #line:prisontown_fakehero_177
Emma:They are in the wrong over there! This boy is the heir to the descendant of the legendary hero! #line:prisontown_fakehero_178
Victory:They are the bad guys! I am the true heir to the Blood of the Brave #line:prisontown_fakehero_179
Emma:Of course not, you liar! You're a fake! #line:prisontown_fakehero_180
Victory:The fakes are you guys! #line:prisontown_fakehero_181
Emma:What the heck are you talking about?! #line:prisontown_fakehero_182
Victory:Huh?! #line:prisontown_fakehero_183
<<wait 0.5>>
Knight of the Order A:I told you to stop! Enough of this! #line:prisontown_fakehero_184
Knight of the Order B:These people are getting nowhere! #line:prisontown_fakehero_185
Knight of the Order A:Wow….What a complicated fight… #line:prisontown_fakehero_186
Knight of the Order A:Ah, yes. If you want to be called the true descendant of the legendary hero, why don't you duke it out at the Colosseum instead of fighting in the streets like this? #line:prisontown_fakehero_187
Emma:What? #line:prisontown_fakehero_188
Victory:..... #line:prisontown_fakehero_189
Knight of the Order B:Yes, a fight like this might be just the thing to have at the Colosseum. #line:prisontown_fakehero_190
Knight of the Order B:It's illegal to kill anyone and it's better than killing each other on the street. #line:prisontown_fakehero_191
Knight of the Order A:One of you is a true descendant of the legendary hero, and one of you is an imposter, right? #line:prisontown_fakehero_192
Knight of the Order A:They say the heir to the Blood of the Brave is skilled in sword combat and magic, so the true descendant of the legendary hero must win, right? #line:prisontown_fakehero_193
Knight of the Order B:There will be a lot of spectators at the Colosseum, so it would be good to actually show them the impressive skills of a true descendant of the legendary hero to convince the people. #line:prisontown_fakehero_194
Emma:Colosseum.... But, you know, we don't have to go all the way to such a place to fight as a spectacle, but if the higher-ups hear us, they'll know we're the true descendants of legendary heroes.. #line:prisontown_fakehero_195
Victory:Hey, did you hear that! It seems that these guys are afraid to fight us, even though they call themselves descendants of the legendary heroes! #line:prisontown_fakehero_196
Emma:Huh! I never said anything about that! #line:prisontown_fakehero_197
Victory:Huh, you don't really want to fight with such ridiculous excuses, do you? #line:prisontown_fakehero_198
Victory:You claim to be the true descendant of the legendary hero, and you were also the ones who came after us for the money we had gathered, but when it came down to it, you were scared #line:prisontown_fakehero_199
Victory:… Children who can't even tell who they're fighting with, that's why they're such a pain in the ass! #line:prisontown_fakehero_200
Big Warrior:He certainly appears to be a frail child! #line:prisontown_fakehero_201
Big Warrior:Why don't you just go home to your mommy and daddy? I'll let you off the hook right now! #line:prisontown_fakehero_202
Holy Grand:Now, now, you don't have to tell the truth like that to a child. #line:prisontown_fakehero_203
Emma:{GetPlayerName()}, Can we fight them? Because it appears that these fake heroes understand nothing more than a warning, I believe it is better for them to suffer true pain. #line:prisontown_fakehero_204
Bravo:Me too! I think we should beat them up! #line:prisontown_fakehero_205
===
title: ch004_forgery_hero4_10
tags:
---
Miracle Lady:(Hey, are you fighting in the Colosseum?...They say he is the true descendant of the legendary heroes, but are you sure you want to do this?) #line:prisontown_fakehero_206
Victory:(They could see through our magic, they might really be the real deal.) #line:prisontown_fakehero_207
Miracle Lady:(Huh? Then isn't it bad?) #line:prisontown_fakehero_208
Victory:(We would be admitting that we are a fraud if we fled now that the Knights have found us..) #line:prisontown_fakehero_209
Victory:(Look, all we can do is agitate and mislead them, then quickly fight and crush them at the Colosseum before people realize those guys over there are the real deal.) #line:prisontown_fakehero_210
Victory:(He might be the descendant of a legendary hero, but he is still just a kid. ) #line:prisontown_fakehero_211
Victory:( Even if they can see through our magic, they don't appear to have any fighting experience.) #line:prisontown_fakehero_212
Miracle Lady (Right. Okay.) #line:prisontown_fakehero_213
Victory (We've sucked the majority of the money out of these town suckers, and it was a good opportunity. ) #line:prisontown_fakehero_214
Victory (We'll get out of here as soon as this is over and go wherever we can fleece people of their money.) #line:prisontown_fakehero_215
===
title: ch004_forgery_hero4_11
tags:
---
Victory:That's right! Let's fight in the Colosseum before you kids get too scared and run away! #line:prisontown_fakehero_216
Victory:The winner is the true descendant of the legendary hero and the loser is the fake! #line:prisontown_fakehero_217
Emma:How can this imposter be so arrogant and mighty? #line:prisontown_fakehero_218
Knight of the Order A:Then I'll arrange it so that you guys can fight in the Colosseum. #line:prisontown_fakehero_219
Knight of the Order A:If you apply now, it will be tomorrow at the earliest, so I'll take you into custody to make sure you all don't escape until then. #line:prisontown_fakehero_220
Knight of the Order B:Then you guys are going to spend the night in jail. Come on, let's go. #line:prisontown_fakehero_221
Emma:What? #line:prisontown_fakehero_222
Victory:What? #line:prisontown_fakehero_223
===
title: Complete_ch004_forgery_hero4
tags:
---
<<quest ch004_forgery_hero4>>
===