title: ch005_LegendBlacksmith4_1
tags:
---
Emma:Excuse me, sir... are you the famed legendary blacksmith? #line:LegendBlacksmith_60
Legendary Blacksmith:What? ... I've got a hangover and I'm not in the best mood, so leave me be. #line:LegendBlacksmith_61
Emma:If you're not denying it, that means you're him, right? #line:LegendBlacksmith_62
Emma:There's a favor we urgently need to ask. We're willing to compensate you, of course... #line:LegendBlacksmith_63
Legendary Blacksmith:Not interested. Not today. #line:LegendBlacksmith_64
===
title: ch005_LegendBlacksmith4_2
tags:
---
Emma:He's clearly not in a good mood... #line:LegendBlacksmith_65
===
title: ch005_LegendBlacksmith4_3
tags:
---
Legendary Blacksmith:Oh?.... Hey, hey. That's a special sword you have there! #line:LegendBlacksmith_66
Emma:I knew it? No one's ever seen such a battered sword like this before... #line:LegendBlacksmith_67
Legendary Blacksmith:You misunderstand, I'm saying this sword is an amazing sword! #line:LegendBlacksmith_68
Legendary Blacksmith:Only a novice would dismiss this masterpiece as mere junk. #line:LegendBlacksmith_69
Legendary Blacksmith:How did you come to possess this? It's a blend of materials I've never seen...And there's something more...They've incorporated that element too...Wow, they even use that here... #line:LegendBlacksmith_70
Legendary Blacksmith:And there's something more...They've incorporated that element too...Wow, they even use that here... #line:LegendBlacksmith_71
Emma:You recognize its exceptional nature, then. Would you consider restoring this amazing sword for us? #line:LegendBlacksmith_72
Legendary Blacksmith:I would like to, but I cannot do it. #line:LegendBlacksmith_73
Legendary Blacksmith:It's not wear and tear on this blade; it's a curse. Lifting curses isn't a blacksmith's job. #line:LegendBlacksmith_74
Emma:Wait, you're saying this dark tarnish isn't rust but a curse!? #line:LegendBlacksmith_75
Blacksmith:Seems you couldn't even discern that. #line:LegendBlacksmith_76
Blacksmith:Perhaps a simple shrine wouldn't suffice. Maybe it needs the intervention of the Grand Church. Though, I can't be certain. #line:LegendBlacksmith_77
Emma:I never realized that what I deemed age-old grime and rust was actually a curse.... #line:LegendBlacksmith_78
Emma:Seems we're headed back to the Grand Church. #line:LegendBlacksmith_79
===
title: ch005_LegendBlacksmith4_4
tags:
---
Emma:Thank you for your guidance, sir. #line:LegendBlacksmith_80
Emma:Oh, by the way, there are countless tales about you, aren't there? Of how the royal family wanted you exclusively for their weaponry, of your anger when you refused, #line:LegendBlacksmith_81
Emma:of your sorrow as your creations harmed others, or of your disappointment with the world where no one could match your expertise... #line:LegendBlacksmith_82
Legendary Blacksmith:Ah, rumors might be flawed, but in this case, they're all true. #line:LegendBlacksmith_83
Legendary Blacksmith:You all seem a fun bunch, and it's been a while since I've been genuinely intrigued by anything! Consider my services a token of gratitude. #line:LegendBlacksmith_84
Legendary Blacksmith:Bring me the right materials, and I'll forge the finest weapons and armor for you. And if there's something you hold dear, trust me to take care of it. #line:LegendBlacksmith_85
Legendary Blacksmith:And if there's something you hold dear, trust me to take care of it. #line:LegendBlacksmith_86
Emma:Really? Thank you Mister! #line:LegendBlacksmith_87
Legendary Blacksmith:Oh and once the curse is lifted, do show me that sword. As a blacksmith, I would like to see that sword in its true form. #line:LegendBlacksmith_88
===
title: ch005_LegendBlacksmith4_5
tags:
---
Emma:It's time we return to the Great Church to lift the curse of this legendary sword. #line:LegendBlacksmith_89
===
title: Complete_ch005_LegendBlacksmith_4
---
<<quest  ch005_LegendBlacksmith_4>>
===
