title: ch4_e1_p1_Coliseum_underground_dungeon1
tags:
---
Bravo: I'm getting hungry! #line:00c0436
Emma: Yes, I'm tired from everything we've been through, so let's have some food and take a break. #line:025fbad
===

title: ch4_e1_p1_Coliseum_underground_dungeon2
tags:
---
Bravo: I want meat! I want meat! #line:08cf2cf
Emma: I could put something in my stomach too... Hmmm... I think I'd prefer fruit~! #line:0140cb3
===

title: ch4_e1_p1_Coliseum_underground_dungeon3
tags:
---
Bravo: Ah! Come to think of it, I still haven't asked you what you like to eat, my master! #line:0716fbf
Bravo: Hey what do you like, my master?! What did you eat that made you so strong?! #line:074292c
===

title: ch4_e1_p1_Coliseum_underground_dungeon4
tags:
---
Man: Yoo-hoo! My darlings! #line:0e51579
Man: I saw you fighting at the Coliseum! You are as strong as ever! #line:003c4c8
Emma: ...Huh? Who are you, Mister? #line:0f999c5
Man: Awww, you forgot about me?! Hey! In the port city of Ether! Don't you remember? #line:0896c5a
Emma: Oh Yes! It's the pickpocket who took the wallet from {GetPlayerName()} in Ether! #line:0610ac7
Man: Yes, you remember! That pickpocket was me! #line:08130e7
Emma: Why are you here?… Don’t tell me, you escaped?! #line:0697de2
Man: No, no, no, you've got it all wrong! After that incident, I was transferred to the prison city, Tether.  #line:094e18e
Emma: Oh, I see what you're saying now. That's good to hear, in that case… #line:026fa18
Man: However, the Colosseum was buzzing with activity,  #line:0c97304
Man: I can't believe that my darlings, who once caught me, ended up in the same prison as I did! You must be troublemakers too! #line:0cf520a
Emma: We didn't do anything wrong, just a misunderstanding that got us in jail. If that’s all you have to say, take care and goodbye.  #line:02b24b5
Man: Oh wait, hold on! I was just making a playful joke, sorry!  #line:05954e8
Man: So, I've been looking for you, darling, because I have a favor to ask. #line:0fed027
Man: Would you please hear me out, pretty please? #line:01a916a
Emma: We decline, goodbye. #line:014819d
Man: Why! I thought my darling and I were friends! Please, #line:090ff60
===

title: ch4_e1_p1_Coliseum_underground_dungeon5
tags:
---
Emma: Why are you nodding?! Really?! We don't get along with him! Are you serious? #line:0de7cb1
===

title: ch4_e1_p1_Coliseum_underground_dungeon6
tags:
---
Emma: Well... If that's what you want. #line:0509fb0
Man: As expected of my darling! Thank you so much! Now, regarding my request... #line:05e0757
Man: I mentioned that I'm living here in Tether, but in reality, I'm actually working with the city's Volunteer Army. #line:02cc2c7
Emma: A Volunteer Army? #line:05cc850
Man: Yes. I was wondering what I was going to do now that I was out of jail when I was approached to come work with them. #line:0d289fe
Man: I've heard that many people in Tether, like me, get caught, go to jail, and then come out, #line:0587ccf
Man: I had heard that the Volunteer Army is a group of people who believe in using their abilities to help others rather than to harm and entrap others,  #line:0d3ad8b
Emma: A place to be accepted after rehabilitation... That's something unique to Tether. #line:08f9698
===

title: ch4_e1_p1_Coliseum_underground_dungeon7
tags:
---
Man: Recently, the number of demons has been increasing, so I guess we've been busy exterminating a lot of demons. #line:0414707
Emma: Come to think of it, the Knights at the Colosseum also said they were short on manpower. #line:004d852
Emma: So do you want us to exterminate the demons? #line:0c3348c
Man: Well... It's like... Not like... Exterminating demons. #line:05f1608
Emma: Huh? What do you mean exactly? #line:0dd43b0
===

title: ch4_e1_p1_Coliseum_underground_dungeon8
tags:
---
Man: Let me explain. My primary role in the Volunteer Army isn't demon killing. #line:0f02056
Man: When I shared this with the Volunteer Army, they suggested I become a treasure hunter, capitalizing on my knack for spotting valuable items. #line:022b581
Emma: So mister, you went from being a pickpocket to a treasure hunter?! #line:05ebaf2
Man: Hehe... I'm still a beginner, though. I'm currently based in this town, searching for treasure. Interestingly, #line:0ea5efc
Emma: In that Colosseum...? I didn't even realize there was such a thing. #line:02ac707
===

title: ch4_e1_p1_Coliseum_underground_dungeon9
tags:
---
Man: The hidden door was in a bushy area behind the Colosseum, a place where people don't usually go. #line:0cef450
Emma: Wow, discovering hidden dungeons and collecting a plethora of treasures is exactly like being a treasure hunter.  #line:0fbb929
Man: Yeah, about that... I only managed to explore about halfway through the first floor of the basement.  #line:0bc7c27
Emma: What, How come? #line:013b483
Man: The excitement of discovering a hidden dungeon and numerous treasure chests was overwhelming, #line:09ee675
Emma: Giant square shadows… And in a dungeon, could it be a golem? #line:0c99f6e
Man: A golem would have made heavy, lumbering footsteps and been less stealthy.  #line:0ed6e10
Man: I just ran out of the dungeon with my legs shaking with fear. #line:06bf93f
Emma: I see… It's a creature with a life of its own, and you were definitely smart to retreat at that point. #line:00b18eb
Man: Yeah... But after years of scoping out potential gold mines as a pickpocket,  #line:09a6265
Man: Then I saw my darling and your group at the Colosseum, and I thought, 'Oh, if only I could join them!' #line:01fe95f
Man: If my darling and the others could act as my bouncers, I'm sure I could explore those daunting dungeons with confidence.  #line:0c93377
Man: We'll share the treasures we find! #line:04e6795
Emma: So, what do you want to do? Are you sure you want to take this on? #line:0f78298
Bravo: I hear there might be some awesome monsters out there! Sounds like fun, my master! #line:094fc4d
===

title: ch4_e1_p1_Coliseum_underground_dungeon10
tags:
---
Man: No way! #line:0ae761e
Bravo: What?! We are not going?! #line:0c36d03
===

title: ch4_e1_p1_Coliseum_underground_dungeon11
tags:
---
Man: ... Are you saying that #line:0136867
===

title: ch4_e1_p1_Coliseum_underground_dungeon12
tags:
---
Man: Oh! Darling, you have a bad sense of humor! I was sure you would refuse! #line:0476664
Emma: So you're willing to play the role of dungeon bouncer for this exploration? #line:0884d28
===

title: ch4_e1_p1_Coliseum_underground_dungeon13
tags:
---
Emma: Bravo, that’s good news. We going to the dungeon. #line:0313aca
Bravo: Yay! We are going go! #line:0a11cf6
Man: Thank you, thank you so much! #line:0b5bece
Emma: Umm, yea. Looking forward to… Umm… #line:0d1742e
Man: Oh, by the way, I haven't told you after all this time, my name is Patrick.  #line:03fe9df
===

title: ch4_e1_p1_Coliseum_underground_dungeon14
tags:
---
Emma: Well, when we are ready to go to the dungeon, let's go to the front of the Colosseum and meet up with Patrick. #line:064a590
===

title: ch4_e1_p1_Coliseum_underground_dungeon15
tags:
---
Emma: I wonder what kind of amazing treasures we can find in the hidden dungeon. #line:0d1ad02
Emma: It's a little scary, but I'm excited to find out. #line:0c7e40f
Bravo: Maybe because it’s hidden, we'll find some awesome monsters! #line:0ec2f54
Bravo: I'm so excited, my master! #line:0df31b3
===

title: Complete_ch4_e1_p1_Coliseum
tags:
---

<<quest ch4_e1_p1_Coliseum_underground_dungeon>>
===
