
title: ch6_e1_p2_vs_Lapis_Jasper_1
tags:
---
Lapis: Oh ......Ah ......Ja, spar...There's a lot of blood... You know...... #line:ch6_four_heavenly_kings_event_2_37
Jasper: Yes...Well, Lapis......Dark, it's getting......Darker. #line:ch6_four_heavenly_kings_event_2_38
Lapis: This isn't fun at all..... #line:ch6_four_heavenly_kings_event_2_39
Jasper: This isn't fun at all.... #line:ch6_four_heavenly_kings_event_2_40
Lapis・Jasper: I wish.....Wish.... For more time to play.... #line:ch6_four_heavenly_kings_event_2_41
===
title: ch6_e1_p2_vs_Lapis_Jasper_2
tags:
---
Emma: We've got the treasure orb. For the sake of those we've lost, we must press on. #line:ch6_four_heavenly_kings_event_2_42
===
title: ch6_e1_p2_vs_Lapis_Jasper_3_1
tags:
---
Emma: We need to stay alert. There are more treasure orbs to find. #line:ch6_four_heavenly_kings_event_2_43
===

title: Complete_Lapis_Jasper_jewel_complete
tags:
---
<<quest ch6_vs_Lapis_Jasper_end_jewel_complete>>
===

title: ch6_e1_p2_vs_Lapis_Jasper_3_2
tags:
---
Emma: With all the orbs gathered, let's make our way to the shrine deep within the fierce battleground forest. #line:ch6_four_heavenly_kings_event_2_44
===

title: Complete_Lapis_Jasper_not4jewel
tags:
---
<<quest ch6_vs_Lapis_Jasper_end_not4jewel>>
===
