{
    "name": "indi-games.core.editor",
    "rootNamespace": "IndiGamesEditor.Core",
    "references": [
        "GUID:49e2dd66ded45734e82bb35bad014e32",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Localization.ThirdParty.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}