{
    "name": "crypto-quest.quest",
    "rootNamespace": "CryptoQuest",
    "references": [
        "GUID:359ec9ee8b346dd4f8629506590b305e",
        "GUID:49e2dd66ded45734e82bb35bad014e32",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}