
//エルロート城に行く。
//※寄り道しようとある程度の距離を離れると: 王様が呼んでるから早く行かないととエマに言われて戻されるようになってる
//↑は無理そうなので、直接飛ぶ



//カットシーン1

title: ch005_elrods_1_1
tags:
---
//城の門を入るとすぐに場面が切り替わって王様と謁見している3人の画面に。
王様: おお、来たか(PlayerName)  #line:ch005_elrods_1_1_1
エマ: 使いの人に王様が呼んでるって言われて来たけど…さっきの光のせいなんだよね？  #line:ch005_elrods_1_1_2
エマ: 眩しすぎて何か迷惑でもかけちゃったかな？  #line:ch005_elrods_1_1_3
===

title: ch005_elrods_1_2
tags:
---
王様: 何を言う、あの力強い眩い光は不快どころか目の覚めるような美しさがあったとも。  #line:ch005_elrods_1_1_4
王様: (PlayerName)、何か素晴らしい力を手に入れたようだな？  #line:ch005_elrods_1_1_5
===
//主人公が頷く。話しかける動作。

title: ch005_elrods_1_3
tags:
---
王様: ほう、伝説の勇者の剣を手に入れて(PlayerName)の中に隠されていた力が引き出されたと  #line:ch005_elrods_1_1_6
===
//王様がゆっくりと頷く。

title: ch005_elrods_1_4
tags:
---

王様: ……君は今までたくさん冒険をして、たくさん魔物を倒し、たくさん人々を助け、そして今新しい力に目覚めた。騎士団長レオンハルトのいる激戦区まで行ったことも聞いている、そろそろこの旅も終わりに近づいてきたのかもしれないな  #line:ch005_elrods_1_1_7
===
//主人公が頷く。

title: ch005_elrods_1_5
tags:
---


王様: ならば…(PlayerName)、これからは勇者の末裔ではなく『勇者』と。そう名乗りなさい  #line:ch005_elrods_1_1_8
===
//主人公がびくっと驚く動作。




title: ch005_elrods_1_6
tags:
---

王様: そんなに驚くようなことではないだろう、君はもうそれに相応しい人物となっているのだからな。  #line:ch005_elrods_1_1_9
王様: (PlayerName)…今度は君が魔王を倒し姫を救い、新たな勇者の伝説を作るのだ  #line:ch005_elrods_1_1_10
===


title: ch005_elrods_1_7
tags:
---

//※選択肢が出る


-> はい  #line:ch005_elrods_1_1_11
	//主人公が頷く動作。
	王様: うむ。いい覚悟をしてくれたな、強く正しく優しい君ならば必ず成すことが出来るはずだろう。勇者(PlayerName)よ、どうかこの国を頼んだぞ！ #line:0bdf60c 
	//エマ、ブラボに同時にリアクションを出す
	エマ: : (PlayerName)が勇者だって…！すごい、すごいよ、キミがこんなに立派になるなんて…！ #line:0ee56e1 
	ブラボ: ご主人が一番すごいってオレはずっとわかってたけどな！ #line:0e3bc17 
-> いいえ  #line:ch005_elrods_1_1_12
	//主人公が首を振る動作。
	王様: 謙遜などするな、君が勇者であるならば共に戦う仲間も心強くなるというものだ。 #line:0c471be 
	王様: 自分のためでなく、誰かのための勇者になるのだと、そう思いなさい #line:03d7c6c 
	エマ: (PlayerName)、私たちはみんなキミが勇者に相応しい子だと思っているよ。 #line:08ed60c 
	エマ: だからキミも胸を張って自分が勇者だと思ってくれたら嬉しいな #line:099ac2e 
	ブラボ: 勇者って一番強くて優しいってこと？だったらご主人のことだとオレ思う！ #line:0384a24 
===

title: ch005_elrods_1_8
tags:
---
//王様とエマとブラボに説得され、主人公はやっと頷く。

王様: うむ。勇者(PlayerName)よ、どうかこの国を頼んだぞ！  #line:ch005_elrods_1_1_21
===

//どちらを選んでも→主人公が『真の勇者』となった！パンパカパーン！となる。




//※もしでしたら王様からお祝いで何か良いものを色々と貰えても良いかもしれません
//あとなんか勇者の証みたいなバッジとか…
//下記文言は削除、アイテムも渡さない。
//王様: では勇者となった祝いと、これからの大きな戦いへ向けて、私から君へ贈り物をしよう。どうか魔王を倒すために役立ててくれ



title: ch005_elrods_1_9
tags:
---
エマ: さて、さらなる力を手に入れて王様からのお墨付きも貰ったことだしこれで激戦区も助けることが出来そうだね！  #line:ch005_elrods_1_1_22
===


