//***カットシーン1
//

//スクリプト
title: ch005_belau_again2_1_1
tags:
---
//王様と話し終えてエルロート城から出るとイベントが始まる。
//城の扉から3人で出てきて歩く3人。嬉しそうに話しているエマとブラボ。

エマ: ついに(PlayerName)が勇者だって～！すごいすごい！  #line:ch005_belau_again2_1


ブラボ: ご主人がもっとすごくなった～！すごいすごい！  #line:ch005_belau_again2_2


エマ: そりゃこの子ならそれくらい立派に育つとは思っていたけどさ！  #line:ch005_belau_again2_3

ブラボ: ご主人ならそれくらい当たり前だな！  #line:ch005_belau_again2_4
===

//スクリプト
title: ch005_belau_again2_1_2
tags:
---

エマ: そうだ私たちでお祝いでもする！？美味しいもの食べて元気をつけてさ、それから騎士団長さんのところに助けに行ってさ…  #line:ch005_belau_again2_5

ブラボ: そうだな！まずはご主人のこといっぱいお祝いしないとな！  #line:ch005_belau_again2_6
===
//城門の前で主人公がぴたりと足を止める。


//スクリプト
title: ch005_belau_again2_1_3
tags:
---


エマ: …(PlayerName)？どうかしたの？  #line:ch005_belau_again2_7

ブラボ: …ご主人？  #line:ch005_belau_again2_8
===
//主人公が俯いてから顔を上げて二人に話す動作。

//スクリプト
title: ch005_belau_again2_1_4
tags:
---


エマ: ちょっとだけ一人になりたい…？  #line:ch005_belau_again2_9
エマ: でも……いや、うん、わかったよ。君だってたまにはそんなときもあるだろうからね。  #line:ch005_belau_again2_10
エマ: じゃあ私たちは城下町の宿屋で待っているからさ、あまり遅くならないうちに戻ってくるんだよ？ブラボ、先に宿に行っていよう  #line:ch005_belau_again2_11
===


//スクリプト
title: ch005_belau_again2_1_5
tags:
---

ブラボ: えっでも……うん、わかった…。  #line:ch005_belau_again2_12
ブラボ: ご主人ひとりになりたいの？今だけ？じゃあまた後でね？  #line:ch005_belau_again2_13
===
//主人公が頷く。エマとブラボが歩き出して画面から消える。




//スクリプト
title: ch005_belau_again2_1_6
tags:
---



//主人公、しばらくそのまま立ち尽くす。
//そこにベラウがやってきて話しかけられる。

ベラウ: あれ！おーい(PlayerName)じゃないか！また会えたね！  #line:ch005_belau_again2_14
===
//スクリプト
title: ch005_belau_again2_1_7
tags:
---

//ベラウが主人公の前へ。

ベラウ: こんな大きな街で会えるなんて思わなかったよ！ボクは旅で手に入れたものをここにある道具屋で売っていたりしたんだ！(PlayerName)はこの街で何をして……  #line:ch005_belau_again2_15

ベラウ: ……  #line:ch005_belau_again2_16
===
//スクリプト
title: ch005_belau_again2_1_8
tags:
---
ベラウ: ……(PlayerName)、どうかしたの？  #line:ch005_belau_again2_17
ベラウ: なんだかいつもよりも元気がないし顔色が悪いように見えるね？  #line:ch005_belau_again2_18
===
//主人公が俯く。



//スクリプト
title: ch005_belau_again2_1_9
tags:
---

ベラウ: ……。  #line:ch005_belau_again2_19
ベラウ: ボク、街を歩き回ってなんか疲れちゃったな。(PlayerName)も一緒にちょっと休まない？  #line:ch005_belau_again2_20
===



//何も反応しない主人公。

//スクリプト
title: ch005_belau_again2_1_10
tags:
---


ベラウ: ほら、行こう？  #line:ch005_belau_again2_21

//少し間をあけて頷く主人公。
===

//*******カットシーン2
//スクリプト
title: ch005_belau_again2_2_1
tags:
---




//画面が切り替わって城下町の広場で座っている二人。

ベラウ: さっき色々と売っちゃったから大したものは持ってないんだけど…  #line:ch005_belau_again2_22

//ベラウが果物（ザクロ）を取り出して半分こにする。片方を主人公に渡す。

ベラウ: この果物、食べてみて！  #line:ch005_belau_again2_23
===
//主人公が果物を眺める。


//スクリプト
title: ch005_belau_again2_2_2
tags:
---


ベラウ: いいから、食べてみて！  #line:ch005_belau_again2_24
===
//主人公が食べる。ぶるぶるっと震える。




//スクリプト
title: ch005_belau_again2_2_3
tags:
---


ベラウ: ふふ、驚いた？それすっごく酸っぱいでしょ！  #line:ch005_belau_again2_25
ベラウ: ……びっくりさせてごめんね、でも酸っぱいけれど味は美味しいし、栄養もあるし、疲れを取るにはすごく良いんだコレ。  #line:ch005_belau_again2_26
ベラウ: ボクも色々あって頭がもやもやした時や疲れたときにこれを食べるんだけど、そうするとちょっとだけ気分がすっきりするんだよね。  #line:ch005_belau_again2_27
ベラウ: だからって特別に何かが変わるとか無いけれど…でもこれでちょっとでも元気が出たらいいなって思ったから食べさせちゃった  #line:ch005_belau_again2_28
===


//スクリプト
title: ch005_belau_again2_2_4
tags:
---

ベラウ: どう？ちょっとは元気出た？  #line:ch005_belau_again2_29
-> はい  #line:ch005_belau_again2_30
	ベラウ: ふふ、嬉しいな。  #line:ch005_belau_again2_31
	ベラウ: 少し食べるだけでもちゃんと効き目があったみたいで良かった  #line:ch005_belau_again2_32
-> いいえ  #line:ch005_belau_again2_33
	ベラウ: そっか、残念。  #line:ch005_belau_again2_34
	ベラウ: 人の気持ちはそんなに簡単にはいかないか  #line:ch005_belau_again2_35
===

//どちらの答えを選んでも、そのあと主人公が手の中の果物を見つめてから、ベラウに向かって話しかける動作。


//スクリプト
title: ch005_belau_again2_2_5
tags:
---
<<wait 2>>
ベラウ: …え？君のお父さんが…？  #line:ch005_belau_again2_36

//主人公が頷く。
===




//スクリプト
title: ch005_belau_again2_2_6
tags:
---


ベラウ: そう…色々と大きなことが立て続けにあって疲れちゃったんだね  #line:ch005_belau_again2_37

//主人公が頷く。
===

//スクリプト
title: ch005_belau_again2_2_7
tags:
---
ベラウ: ……。  #line:ch005_belau_again2_38
ベラウ: ごめんね、なんて声をかければいいかわからなくて。  #line:ch005_belau_again2_39
ベラウ: ボクは生まれてから家族がいなくてずっと一人だったからさ、君と違って大切な人を失うっていう気持ちが理解できないんだと思う。  #line:ch005_belau_again2_40
ベラウ: だから君の気持ちを全部わかってあげて励ますことはできないけど…  #line:ch005_belau_again2_41
ベラウ: 自分のための旅をするボクなんかと違って人助けの旅をする君のことは本当にすごいなって思ってるんだ。  #line:ch005_belau_again2_42
ベラウ: 最初に会ったときにも言ったけど、君は強くて優しくて良い奴で、尊敬しているんだよ。君はボクにはないものをたくさん持っているから…  #line:ch005_belau_again2_43
ベラウ: いつか、(PlayerName)の悲しい気持ちが薄れることを願ってるよ  #line:ch005_belau_again2_44
===



//スクリプト
title: ch005_belau_again2_2_8
tags:
---

///主人公がベラウを見る。

ベラウ: 君の心が一気に良くなるようなことが言えなくてごめんね  #line:ch005_belau_again2_45
===



//スクリプト
title: ch005_belau_again2_2_9
tags:
---

//主人公が首を横に振る。
//ベラウに話しかける動作。

ベラウ: うん、良かった。少しだけいつもの君に戻ったみたい  #line:ch005_belau_again2_46

//主人公が頷く。
//ベラウと主人公が果物を食べる。
===

//***カットシーン3




//スクリプト
title: ch005_belau_again2_3_1
tags:
---
//画面が切り替わって二人でベンチから立っている。

ベラウ: もう日も落ちるし寒くなってきたね。そろそろ帰ろうか  #line:ch005_belau_again2_47
===
//主人公が話しかける動作。




//スクリプト
title: ch005_belau_again2_3_2
tags:
---


ベラウ: え？…君が勇者の末裔で、魔王を倒すために旅を…？  #line:ch005_belau_again2_48

//主人公が頷く動作。そしてまた話しかける動作。
<<wait 2>>
ベラウ: そう…。  #line:ch005_belau_again2_49
ベラウ: ああ、いいよいいよ、黙っていて悪かったなんて謝らないで。  #line:ch005_belau_again2_50
ベラウ: 君にだって色々と理由があったんでしょ？大丈夫だよ。  #line:ch005_belau_again2_51
ベラウ: むしろそんな大事なことをボクに教えてくれて良かったのかい？  #line:ch005_belau_again2_52
//主人公が話しかける動作。
===




//スクリプト
title: ch005_belau_again2_3_3
tags:
---
ベラウ: 友達だから？……そっか、友達だなんて言ってくれてありがとう。嬉しいよ  #line:ch005_belau_again2_53
===



//スクリプト
title: ch005_belau_again2_3_4
tags:
---

//主人公が頷く。

ベラウ: でもね、勇者の血があってなくても、君のことを思う気持ちに何も変わりはないよ。(PlayerName)、ボクはいつでも強くて優しい君のことを友達として応援している。  #line:ch005_belau_again2_54
ベラウ: どうか気をつけて、君ならきっと魔王を倒すことが出来ると思うから  #line:ch005_belau_again2_55

ベラウ: それじゃあ、君も待っている人達がいるだろうし帰らないといけないね。  #line:ch005_belau_again2_56
ベラウ: 今回はそんなに良いものが用意出来なかったけれど、今度会うときはもっと良いものを君に持ってくるから楽しみにしていてほしいな。じゃあ、またね(PlayerName)！  #line:ch005_belau_again2_57
===
//主人公が頷く。

//ベラウが去っていき画面から消える。
//ベラウを見届けた後で主人公は元気が出たのか何度かうんうんと頷いて、それから歩いて画面から消える。

//↓これは表現がわかりにくいので、やらない。イベントを続けさせる。
//※ここで普通のゲーム画面に変わり、主人公だけで城下町を自由に動けるようになっても良いかな？（ステータス画面も主人公のみになってる）
//そうしないとイベントが続きすぎるので…。
//城下町から出ようとすると、エマ『じゃあ私たちは城下町の宿屋で待っているからさ、あまり遅くならないうちに戻ってくるんだよ？』という思い出すセリフが出てくる。


//主人公が宿屋に帰りエマとブラボの元に行く。

//宿屋に行くとまずエマが迎える。



//スクリプト
title: ch005_belau_again2_3_5
tags:
---
エマ: おかえり(PlayerName)！  #line:ch005_belau_again2_58
エマ: あの、大丈夫？ちょっとは気分転換できた？さっき街で別れたとき元気がないように見えてたから…ほら、ノアのこととか色々とあったし、勇者のことも君がまだ心の準備とか出来ていなかったのに私が勝手に喜んじゃってたかもと思って…ごめんね…  #line:ch005_belau_again2_59

===



//主人公が首を横に振る。
//それからエマに話しかける動作。

title: ch005_belau_again2_3_6
tags:
---
エマ: …そう、もう大丈夫なんだね。  #line:ch005_belau_again2_60
エマ: 確かにさっきより良い顔してるように見える…うん、良かった  #line:ch005_belau_again2_61
===
//主人公が頷く。
//ブラボが外から宿屋の中へやってくる。
title: ch005_belau_again2_3_7
tags:
---
ブラボ: ご主人だ！おかえり〜！  #line:ch005_belau_again2_62
ブラボ: なんか果物みたいなニオイがするな？もしかしてお土産ある？え？ないの？残念…  #line:ch005_belau_again2_63

エマ: ブラボも(PlayerName)のこと心配して宿屋の周りをぐるぐる歩き回っていたんだよね？  #line:ch005_belau_again2_64
===


title: ch005_belau_again2_3_8
tags:
---




ブラボ: ご主人は帰ってくるって思ってた！オレは散歩してただけ！  #line:ch005_belau_again2_65
===
//主人公がブラボを撫でる。

エマ: さて、(PlayerName)が戻ってきたことだし今日はこれからみんなでキミが勇者になったお祝いに城下街で何か良いもの食べに行こうよ！明日から激戦区に向かわなくちゃいけないんだから美味しいものいっぱい食べてばんばん戦えるようにしよう！  #line:ch005_belau_again2_66

ブラボ: おー！  #line:ch005_belau_again2_67

//主人公が頷く。



title: ch005_belau_again2_3_9
tags:
---
ブラボ: オレは肉いっぱい食べる！  #line:ch005_belau_again2_68
エマ: 私は木の実の盛り合わせとフルーツティーかな！  #line:ch005_belau_again2_69
ブラボ: ご主人は何をいっぱい食べるんだ！？  #line:ch005_belau_again2_70
-> 肉  #line:ch005_belau_again2_71
	ブラボ: わーいオレと一緒！いっぱい食べようねご主人！  #line:ch005_belau_again2_72
-> 野菜  #line:ch005_belau_again2_73
	ブラボ: 草でいいの！？ちゃんと元気出るの！？大丈夫なの！？  #line:ch005_belau_again2_74
-> お菓子  #line:ch005_belau_again2_75
	エマ: お菓子もいいけど、ごはんをちゃんと食べてからにしようね？  #line:ch005_belau_again2_76
===
//どの答えにも最後に主人公が頷く。

//時間経過で場面が切り替わり、次の日の朝に。
//宿屋から出てきた主人公たち。


//***カットシーン4
title: ch005_belau_again2_4_1
tags:
---
エマ: しっかり寝て体調も万全だね、それじゃあ騎士団長さんの待っている激戦区に向かおうか！  #line:ch005_belau_again2_77
===
//主人公が頷く。


//※今回ベラウから貰って食べた果物は特に効果は何もないです
