//***カットシーン1

title: JadeEvent1_1
tags:
---
//ある程度、お城まで近づくとイベント発生。（城門はまだ見えない）
女の声: あんた達なにをトロトロしているの、ヤる気が無いわね。  #line:JadeEvent_1
女の声: こんな城すぐに落とせないとダメでしょう？私の素敵なご褒美が欲しくないの？  #line:JadeEvent_2
魔物の軍勢: ゴオォォォ！！  #line:JadeEvent_3
魔物の軍勢: ヴォォォーー！！！  #line:JadeEvent_4
魔物の軍勢: バボボボボボボォォッッ！！！！  #line:JadeEvent_5
//画面を揺らす
===

title: JadeEvent1_2
tags:
---
兵士A: 門を固めろぉ！絶対に破られるなーー！！  #line:JadeEvent_6
兵士B: 城壁にモンスターが取り付いたぞ！侵入を許すな！！  #line:JadeEvent_7
兵士C: 弓隊構え！魔法隊は詠唱を開始せよ！！  #line:JadeEvent_8
兵士D: 負傷した者は城の奥へ運べー！  #line:JadeEvent_9
//声が聞こえ、慌てる主人公一行。

===

title: JadeEvent1_3
tags:
---
エマ: まだお城は無事のようだけど、向こうで戦っているみたい！行こう！  #line:JadeEvent_10
//城門前へ
===

//***カットシーン2

title: JadeEvent2_1
tags:
---
//魔物の大群が城門に突撃していたり、城壁を登ろうとしている。大群の後方（主人公達が来た側）では女性が水に浸かり浮いている。
女: ほらほらまだまだ全然足らないわよ、もっともっと強くイかなくちゃ。  #line:JadeEvent_11
女: 早くこんな壁ぶっ壊しちゃいなさい、焦らし過ぎはイライラしちゃって大嫌いなの。  #line:JadeEvent_12
女: それとも…私がしてあげなくちゃイけないのかしら？  #line:JadeEvent_13
//レオンハルトがジェイドに近づく。
===

title: JadeEvent2_2
tags:
---
レオンハルト: 貴様！エルロートへの無礼な振る舞い！覚悟しろ！！！  #line:JadeEvent_14
エマ: レオンハルトさん！？  #line:JadeEvent_15
//更にジェイドに近づく→ジェイド振り返る
//ジェイド魔法を使う→レオンハルト弾き飛ばされる
===

title: JadeEvent2_3
tags:
---
レオンハルト: ぐうぅ……  #line:JadeEvent_16
女: まあ、あれで消し飛んでないなんて。技はないけれど思ったよりも硬いのね  #line:JadeEvent_17
レオンハルト: ぅぐ……貴様なんぞに…ゴホ！ゴホゴホ！！！  #line:JadeEvent_18
//全員レオンハルトに駆け寄る
===

title: JadeEvent2_4
tags:
---
エマ: レオンハルトさん！無理しないで！！  #line:JadeEvent_19
ブラボ: レオなんとか大丈夫か！？なんだあの魚女！  #line:JadeEvent_20
<<waite 1.0>>
女: あら何？その目、その態度…私何か悪いことでもしたかしら？  #line:JadeEvent_21
女: 失礼な振る舞いをする子犬ちゃんに躾をほどこすのは飼い主として当然のことでしょう？  #line:JadeEvent_22
エマ: 当然のことだって！？レオンハルトさんにこんなひどい事して…！  #line:JadeEvent_23
女: この私につまらない誘い方をするから罰を与えただけじゃないの。  #line:JadeEvent_24
女: はあ…本当にどうしてこんな弱くてバカなペットばかりなのかしら  #line:JadeEvent_25
エマ: なっ…！  #line:JadeEvent_26
//エマ怒りのリアクション
===

title: JadeEvent2_5
tags:
---
レオンハルト: ……お前たち、気を付けろ……そいつの強さは異常だ…あのジェネラルオーガとは、比べ物にならない……  #line:JadeEvent_27
女: まあ、あなた達あのジェネラルオーガを倒したの？あの子も良いペットだったのに…人間にしては少しはヤるじゃない、褒めてあげる。  #line:JadeEvent_28
女: そうだわ、ジェネラルオーガの代わりにあなた達を私の可愛いペットにすればいいんだわ。じゃあそういうことでわかったわね？  #line:JadeEvent_29
女: うふふ、ちゃんと御主人様の言うことを聞くのよ。そうしたらとっても素敵なご褒美をたくさん用意してあげるから  #line:JadeEvent_30
ブラボ: ふざけるな！オレのご主人はご主人だけだ！  #line:JadeEvent_31
エマ: 何なのさっきから変なことや失礼なことばかり言って！もう…君は一体何者なんだい！  #line:JadeEvent_32
女: 御主人様の名前を聞いて覚えようとしてくれるのね、素直で忠実な子は好きよ。じゃあ健気なペットに教えてあげる、  #line:JadeEvent_33
女: 私は魔王様直属の部下、四天王の一人…『水のジェイド』よ  #line:JadeEvent_34
//主人公: ！リアクション
===

title: JadeEvent2_6
tags:
---
エマ: 四天王！？  #line:JadeEvent_35
ブラボ: なんだそれ！？  #line:JadeEvent_36
<<waite 1.5>>
ジェイド: 御主人様の名前はちゃんと覚えられたわね？  #line:JadeEvent_37
ジェイド: じゃあこちらに来てジェイド様のペットにして下さいと跪いて懇願なさい  #line:JadeEvent_38
//操作可能（レオンハルトから消費アイテムを無料でもらえる）
===

//***カットシーン3

title: JadeEvent3_1
tags:
---
ジェイド: そ、そんな！この私が！私が敗けるなんて！！  #line:JadeEvent_39
ジェイド: あ、あ、あ……ああああああああああああああああああああああッ…………新しい御主人様ァ！！！  #line:JadeEvent_40
エマ: 新しい…ご主人……様？  #line:JadeEvent_41
ジェイド: ああ…！どうか何でもこのジェイドにご命じくださいませ御主人様…！  #line:JadeEvent_42
エマ: え？え？え？なに？どうしたの？  #line:JadeEvent_43
ブラボ: なるほど！あいつご主人の強さがきっと分かったんだ！そうだそうだ！  #line:JadeEvent_44
ブラボ: でもあいつ変だからあんまりご主人は近寄らない方がいいと思う！  #line:JadeEvent_45
エマ: キミはちょっと下がってて！私が相手するから！  #line:JadeEvent_46
//主人公: ？リアクション
//エマとブラボがジェイドの前に出て、後ろに隠される主人公。

===

title: JadeEvent3_2
tags:
---
ジェイド: 御主人様！こちらを差し上げますから、どうかどうか私をもっと責めてくださいませ…！  #line:JadeEvent_47
//ジェイドから宝玉を貰う
===

title: JadeEvent3_3
tags:
---
エマ: 宝石…？これは何だい  #line:JadeEvent_48
ジェイド: こちらは: 封印の宝玉ですわ、私の持っていた玉は青色ですが他に赤、緑、黄の３つの宝玉がありますの…  #line:JadeEvent_49
エマ: へえなるほど。集めると何かあるの？  #line:JadeEvent_50
ジェイド: それは…魔王様が居を構える島へのワープゲートが開くのです  #line:JadeEvent_51
//主人公たち: ！リアクション
===

title: JadeEvent3_4
tags:
---
エマ: これで魔王城へ行けるのか…！  #line:JadeEvent_52
エマ: ジェイド、他の宝玉はどこにあるの！？持ってたら全部出して！！  #line:JadeEvent_53
ジェイド: ああ…！宝玉は他の四天王が持っております！  #line:JadeEvent_54
ジェイド: 土のコーラル、風のラピスとジャスパー、そして炎のトパーズです！  #line:JadeEvent_55
ジェイド: コーラルは港町、双子は牢獄の街、トパーズは砂漠の村へそれぞれ向かいまして…！  #line:JadeEvent_56
エマ: じゃあ残り3人の四天王とも戦わないといけないのか…それで集めた宝玉はどうすればいいの？  #line:JadeEvent_57
ジェイド: 玉を…玉を集めましたら…ジェネラルオーガがいた辺りをさらに奥へ進むと祠がございまして…  #line:JadeEvent_58
ジェイド: そこへ宝玉を安置すれば魔王城へのゲートが開くのです…！  #line:JadeEvent_59
エマ: 激戦区の奥の森の祠だね。じゃあ、あとはえっと、他に魔王の弱点とか、魔王城の構造とか、それから……  #line:JadeEvent_60
ジェイド: ああ、ああ…そんなに責められたらもうダメです我慢出来ません、申し訳ありませんがお先にイかせて下さいませ…  #line:JadeEvent_61
ジェイド: のジェイド、最後にご主人様のような強いお方とヤれるなんて最高に幸せでしたわ…！！  #line:JadeEvent_62
//ジェイドの体が光を放って消える。

===

title: JadeEvent3_5
tags:
---
エマ: あっ、消えちゃった…。色々と話してくれて助かったけれど、あの態度の急変は一体なんだったんだろうか…  #line:JadeEvent_63
ブラボ: なんか変なやつだったな…  #line:JadeEvent_64
レオンハルト: ふぅ…なんにせよ情報を得られた。これからその宝玉とやらを集めなければならぬようだな  #line:JadeEvent_65
ブラボ: おお！レオなんとか起きたな！大丈夫か！もっとご主人を見習わないといけないぞ！  #line:JadeEvent_66
エマ: こらブラボ！レオンハルトさんは怪我しているんだから！  #line:JadeEvent_67
レオンハルト: 確かにブラボの言う通りだ、頭に血が昇って冷静さを欠いてしまった。  #line:JadeEvent_68
レオンハルト: 国を守備する者としてまだまだ修行不足、精進せんとな  #line:JadeEvent_69
//主人公レオンハルトに話しかける
===

title: JadeEvent3_6
tags:
---
レオンハルト: ……うむ、残りの宝玉集めも早くしなければ街への被害が心配だ。  #line:JadeEvent_70
レオンハルト: 私はまた襲撃されないよう城を守ろう。  #line:JadeEvent_71
レオンハルト: ジェイドの話をまとめると、残る四天王が各地にいるようだ。  #line:JadeEvent_72
レオンハルト: 港町イーサに土のコーラル  #line:JadeEvent_73
レオンハルト: 牢獄の街テザーに風のラピスとジャスパー  #line:JadeEvent_74
レオンハルト: 砂漠の村カルダノに炎のトパーズ、がいるらしい。  #line:JadeEvent_75
レオンハルト: そして集めた宝玉を、激戦区の森でジェネラルオーガと戦った場所からさらに奥にある祠へ納めると  #line:JadeEvent_76
エマ: よーし！残りの四天王を倒して、魔王城へ乗り込もう！！ #line:JadeEvent_77
ブラボ: ご主人とオレがいれば楽勝だな！魔王のところまでなんてすぐだぞご主人！  #line:JadeEvent_78
レオンハルト: 相手は四天王だ、準備を怠るんじゃないぞ。  #line:JadeEvent_79
//操作可能
===