title: ch005_belau_again2_1_1
tags:
---
Emma:At last, (PlayerName) has been recognized as a hero! Incredible, just incredible! #line:ch005_belau_again2_1
Bravo:My master's prowess has increased! Incredible, just incredible! #line:ch005_belau_again2_2
Emma:I always knew he was destined for greatness! #line:ch005_belau_again2_3
Bravo:It's only natural given he's my master! #line:ch005_belau_again2_4
===
title: ch005_belau_again2_1_2
tags:
---
Emma:Absolutely, let's celebrate! We'll enjoy a feast, eat great food and then head over to assist the Knight Commander... #line:ch005_belau_again2_5
Bravo:Yes, yes, we need to celebrate our master's accomplishments before anything else! #line:ch005_belau_again2_6
===
title: ch005_belau_again2_1_3
tags:
---
Emma:.....(PlayerName)? Is everything okay? #line:ch005_belau_again2_7
Bravo:....Master? #line:ch005_belau_again2_8
===
title: ch005_belau_again2_1_4
tags:
---
Emma:Would you like some time to yourself? #line:ch005_belau_again2_9
Emma:But... No.... Understood. We all need moments of solitude now and then. #line:ch005_belau_again2_10
Emma:We'll wait for you at the inn in the castle town. Please join us before it gets too late. Bravo, let's head to the inn. #line:ch005_belau_again2_11
===
title: ch005_belau_again2_1_5
tags:
---
Bravo:Wait.... But..... Okay... #line:ch005_belau_again2_12
Bravo:Master, you need a moment alone, right? We'll catch up later, okay? #line:ch005_belau_again2_13
===
title: ch005_belau_again2_1_6
tags:
---
Berau:Hey! Isn't that (PlayerName)? Long time no see! #line:ch005_belau_again2_14
===
title: ch005_belau_again2_1_7
tags:
---
Berau:I'm surprised to bump into you in such a bustling city! I've been selling the items from my travels at the local tool shop here. What brings you,(PlayerName), to this place? #line:ch005_belau_again2_15
Berau:.... #line:ch005_belau_again2_16
===
title: ch005_belau_again2_1_8
tags:
---
Berau:..... , What's wrong? #line:ch005_belau_again2_17
Berau:Your face is pale and you look a bit more weary and drained than I remember. Everything alright? #line:ch005_belau_again2_18
===
title: ch005_belau_again2_1_9
tags:
---
Berau:.... #line:ch005_belau_again2_19
Berau:I'm tired from all the walking in the city. Hey (PlayerName), how about we take a short break together? #line:ch005_belau_again2_20
===
title: ch005_belau_again2_1_10
tags:
---
Berau:Come on, let's go? #line:ch005_belau_again2_21
===
title: ch005_belau_again2_2_1
tags:
---
Berau:I sold a lot of my items earlier, so I don't have a huge selection right now... #line:ch005_belau_again2_22
Berau:How about trying this fruit? #line:ch005_belau_again2_23
===
title: ch005_belau_again2_2_2
tags:
---
Berau:Come on, give it a taste! #line:ch005_belau_again2_24
===
title: ch005_belau_again2_2_3
tags:
---
Berau:Caught off guard? It packs quite a sour punch, right? #line:ch005_belau_again2_25
Berau:...I apologize for the sudden surprise, but despite its sourness, this fruit is delicious, packed with nutrients, and great for rejuvenation. #line:ch005_belau_again2_26
Berau:..Whenever I feel drained or overwhelmed by my journey, I snack on this. It always make me feel a bit better. #line:ch005_belau_again2_27
Berau:It doesn't make a huge difference..... but I thought it might lift your spirits, even if just a tad. #line:ch005_belau_again2_28
===
title: ch005_belau_again2_2_4
tags:
---
Berau:So, how about it? Do you feel better? #line:ch005_belau_again2_29
-> YES #line:ch005_belau_again2_30
	Berau:Phew, That's a relief. #line:ch005_belau_again2_31
	Berau:It's heartening to see that even a small snack can make a difference. #line:ch005_belau_again2_32
-> NO #line:ch005_belau_again2_33
	Berau:Oh, that's unfortunate. #line:ch005_belau_again2_34
	Berau:People's emotions can be complex. #line:ch005_belau_again2_35
===
title: ch005_belau_again2_2_5
tags:
---
<<wait 2>>
Berau:...What? Your father...? #line:ch005_belau_again2_36
===
title: ch005_belau_again2_2_6
tags:
---
Berau:It sounds like you've been through a lot lately and it's worn you down. #line:ch005_belau_again2_37
===
title: ch005_belau_again2_2_7
tags:
---
Berau:.... #line:ch005_belau_again2_38
Berau:I'm at a loss for words right now. #line:ch005_belau_again2_39
Berau:Growing up without a family, I've always been on my own. So, I might not fully grasp the depth of pain you're feeling from losing someone dear to you. #line:ch005_belau_again2_40
Berau:I can't completely relate to everything you're experiencing or offer the exact comfort you might need... #line:ch005_belau_again2_41
Berau:Your journey is so selfless, helping others, while I've mostly been journeying for my own reasons. #line:ch005_belau_again2_42
Berau:Ever since we met, I've seen you as strong, kind, and admirable. You possess qualities I've always wished for... #line:ch005_belau_again2_43
Berau:I genuinely hope that with time, (PlayerName), your pain eases. #line:ch005_belau_again2_44
===
title: ch005_belau_again2_2_8
tags:
---
Berau:I wish I had the right words to mend your heart. I'm sorry. #line:ch005_belau_again2_45
===
title: ch005_belau_again2_2_9
tags:
---
Berau:Ah, there you are! You seem more like yourself now, even if just a bit. #line:ch005_belau_again2_46
===
title: ch005_belau_again2_3_1
tags:
---
Berau:The sun's going down and it's getting chilly. Time for me to head back. #line:ch005_belau_again2_47
===
title: ch005_belau_again2_3_2
tags:
---
Berau:Wait, you're a descendant of the legendary hero? And you're on a quest to defeat the Demon King? #line:ch005_belau_again2_48
<<wait 2>>
Berau:Wow... #line:ch005_belau_again2_49
Berau:Ah....No need to apologize for keeping it a secret.. #line:ch005_belau_again2_50
Berau:Everyone has their reasons for the things they do. #line:ch005_belau_again2_51
Berau:I'm just grateful you trusted me enough to share. #line:ch005_belau_again2_52
===
title: ch005_belau_again2_3_3
tags:
---
Berau:Because we're friends? ... That means a lot, thank you. #line:ch005_belau_again2_53
===
title: ch005_belau_again2_3_4
tags:
---
Berau:You being a descendant or not doesn't change my view of you. You're still the same person I respect and support, because of your strength and kindness. #line:ch005_belau_again2_54
Berau:Stay safe. I believe in your ability to defeat the Demon King. #line:ch005_belau_again2_55
Berau:It seems you might have others waiting for you too. I should be on my way. #line:ch005_belau_again2_56
Berau:I couldn’t bring you something grand this time, but next time we meet, I promise something special. Until then, take care, (PlayerName)! #line:ch005_belau_again2_57
===
title: ch005_belau_again2_3_5
tags:
---
Emma:Welcome back, (PlayerName)! #line:ch005_belau_again2_58
Emma:Hey, are you feeling alright? You seemed a bit distant when we separated in town. With everything that's happened, especially regarding Noah and your new title as a 'hero', we might've been overly enthusiastic when you needed a moment. I apologize if we seemed insensitive... #line:ch005_belau_again2_59
===
title: ch005_belau_again2_3_6
tags:
---
Emma:So, you're feeling better? #line:ch005_belau_again2_60
Emma:You definitely seem more like yourself now... that's reassuring. #line:ch005_belau_again2_61
===
title: ch005_belau_again2_3_7
tags:
---
Bravo:Master! It's good to have you back! #line:ch005_belau_again2_62
Bravo:Is that a hint of fruit I smell? Did you bring back any treats? No? Oh, what a shame... #line:ch005_belau_again2_63
Emma:Bravo was quite anxious while you,(PlayerName) were away, pacing back and forth outside the inn, right? #line:ch005_belau_again2_64
===
title: ch005_belau_again2_3_8
tags:
---
Bravo:I was just eagerly awaiting my master's return! I was just talking a walk! #line:ch005_belau_again2_65
===
#line:ch005_belau_again2_66
#line:ch005_belau_again2_67
title: ch005_belau_again2_3_9
tags:
---
Bravo:I'm going to eat alot of meat! #line:ch005_belau_again2_68
Emma:I'm thinking assorted nuts and fruit tea! #line:ch005_belau_again2_69
Bravo:Master, what will you be eating!? #line:ch005_belau_again2_70
-> Meat #line:ch005_belau_again2_71
	Bravo:Yay, you will be eating the same as me! Let's eat a lot, master! #line:ch005_belau_again2_72
-> Vegetables #line:ch005_belau_again2_73
	Bravo:Are you sure eating grass will be enough!? Will you have enough energy? Will you be okay!? #line:ch005_belau_again2_74
-> Sweets #line:ch005_belau_again2_75
	Emma:Sweets are great, but let's make sure you first eat an actual meal, okay? #line:ch005_belau_again2_76
===
title: ch005_belau_again2_4_1
tags:
---
Emma:We've had a good night's sleep and we're in great shape, so let's head for the fierce battleground where the Knight Commander is waiting for us! #line:ch005_belau_again2_77
===
