//***カットシーン4

title: ch005_belau_again_4_1
tags:
---
ベラウ: うんうん……それで……なるほど……。 #line:015ef0e 
ベラウ: ふふ、そうだったんだ。いやあ今回も君の旅のお話は珍しくて面白いね！ #line:094d3c7 
ベラウ: クリプトサンクチュアリにあるグレートチャーチがとても綺麗だったって？そう…ボクあの辺りは人を選んでる感じがしてあまり好きじゃないけど確かに建物は綺麗だろうね。 #line:064d9b6 
ベラウ: そうそう、あの牢獄の街の牢屋に入れられた話なんてすごい珍しい体験だって思ったよ、あそこは見ようと思って見れるような場所じゃないもの！ #line:0a5fd86 
ベラウ: それからコロシアムで戦ったっていうのもすごいよ、あそこは腕に自信のある人達しか戦えないんでしょ？君がコロシアムで戦う姿ボクも見てみたかったな！ #line:068c903 
ベラウ: 初めてあの小さな漁村で会ったときより君はもっと強くなっているのだろうしね、きっとカッコ良かったんだろうな！ #line:0f2eb8f 
===

//主人公が照れる。
title: ch005_belau_again_4_2
tags:
---
ベラウ: ボクもこの砂漠の村に着くまで色々な場所を周ってきたんだけど…今○○に渡せそうな良いお土産はこれかな！はいどうぞ！ #line:0f5837f 
===
//ベラウが主人公に手のひらに収まるほどの小さなオルゴールを渡す。
//※ベラウからの贈り物オルゴールを手に入れる。持ってると状態異常に耐性がつくとかそんな感じの効果で。売却時は高額で売れる。

title: ch005_belau_again_4_3
tags:
---
ベラウ: それはオルゴールで蓋を開けると鳴る仕組みなんだよ。装飾も良いんだけど何よりも音色がすごく綺麗で気に入ってね、君にも聴いて貰いたいなって思ったんだ #line:010e103 
===

//主人公がオルゴールを見つめてからベラウに話しかける動作。
title: ch005_belau_again_4_4
tags:
---
ベラウ: ボクからいつも良いものを貰っていて悪いって？ #line:0ee1305 
ベラウ: そんなこと気にしないでよ、君の人助けの話や珍しい旅の話を聞かせて貰ってすごく面白いし、それに今回は君にジュースまで奢ってもらっちゃったしね！ごちそうさま！ #line:04d0326 
ベラウ: この村を出ようと思っていたところだったけど、その前に君に会うことが出来て良かったよ #line:0e66ce1 
===

//ベラウが立ち上がる。※ベラウの方にあるジュースもここで消える
title: ch005_belau_again_4_5
tags:
---
ベラウ: この大陸に大きな湖があるんだけどそこが夜になると光り輝くって不思議な噂を聞いていてね、本当かどうか見に行くつもりなんだ。 #line:0c785da 
ベラウ: 虫や花のせいなのか、何か魔法のせいなのか、それともただ月明かりが綺麗なだけなのか…何か面白いことがあるといいけどそれは行ってからのお楽しみだね。 #line:0072a73 
ベラウ: それじゃあボクはもう出発するよ、○○も良い旅を！砂漠は日中は暑いけれど夜は冷え込むから気をつけてね！ #line:0e02b56 
===
