title: ch002_q003_e010_misttower_lake
tags:
---
Emma: Well...I feel much better so I'm going to take a look around. You guys get some more rest. #line:ch2misttwsouthlake1
Bravo: Are you sure you're okay to fly off on your own? #line:ch2misttwsouthlake2
Emma: Yeah, I'll try not to go that far. #line:ch2misttwsouthlake3
===

title: ch002_q003_e010_misttower_lake1
tags:
---
Bravo: It was always raining around here so I couldn't smell anything and it was all wet and gross #line:ch2misttwsouthlake4
Bravo: so I didn't bother to go near this area, but I didn't know it looked like this. #line:ch2misttwsouthlake5
Bravo: I had no idea there was a lake! #line:ch2misttwsouthlake6
===

title: ch002_q003_e010_misttower_lake2
tags:
---
Bravo: Thanks to you for helping me find this new place! #line:ch2misttwsouthlake7
Bravo: If it weren't for you, I'd still be in the woods! #line:ch2misttwsouthlake8
===

title: ch002_q003_e010_misttower_lake3
tags:
---
Bravo: You think it's thanks to me? Heh, thanks! #line:ch2misttwsouthlake9
Bravo: Hey Hero, it was fun climbing that big tower! I've never seen a bird that big and strong! #line:ch2misttwsouthlake10
Bravo: He was awesome! But you defeated it, so that makes you even more awesome! #line:ch2misttwsouthlake11
===

title: ch002_q003_e010_misttower_lake4
tags:
---
Bravo: What? What? There are many more dangerous things to come? #line:ch2misttwsouthlake12
===

title: ch002_q003_e010_misttower_lake5
tags:
---
Bravo: If the trip gets too hard or gets really dangerous, I can just run away? #line:ch2misttwsouthlake13
Bravo: Oh, yeah? Yeah! No! No! I can't! I'm not gonna run and hide! #line:ch2misttwsouthlake14
===

title: ch002_q003_e010_misttower_lake6
tags:
---
Bravo: I would never do that because you saved my life and I want to help you! #line:ch2misttwsouthlake15
===

title: ch002_q003_e010_misttower_lake7
tags:
---
Bravo: I might not be good at thinking, but I'm good at feeling out the situation #line:ch2misttwsouthlake16
Bravo: so I know that the journey you are on is very dangerous, but very important. #line:ch2misttwsouthlake17
Bravo: That's why I want to repay you by helping you out! #line:ch2misttwsouthlake18
===

title: ch002_q003_e010_misttower_lake8
tags:
---
Bravo: Hero, am I weak? Do you think I’m useless? You don’t want to be with me? #line:ch2misttwsouthlake19
===

title: ch002_q003_e010_misttower_lake9
tags:
---
Bravo: Yes! I'm very strong! I'm very useful! I'm so much fun to be with! Yep! #line:ch2misttwsouthlake20
===

title: ch002_q003_e010_misttower_lake10
tags:
---
Bravo: I'm good! And you are good! I'm good! I'm good! Don't worry about me! So let’s keep it that way! #line:ch2misttwsouthlake21
-> YES #line:ch2misttwsouthlakeyes
    Bravo: Yeah! I'm going to be of a lot of use to you in the future! #line:ch2misttwsouthlake22
    Bravo: And when I do, you can praise me a lot and pet me a lot! #line:ch2misttwsouthlake23
-> NO #line:ch2misttwsouthlakeno
    Bravo: You're not going to agree?! #line:ch2misttwsouthlake24
    Bravo: You know it's not nice to be mean! What? No! #line:ch2misttwsouthlake25
    Bravo: But if it's too hard or dangerous, shouldn't we push ourselves? #line:ch2misttwsouthlake26
    Bravo: We are a team and we are traveling together! #line:ch2misttwsouthlake27
    Bravo: ....You're not being mean, you're just being nice... Thanks! #line:ch2misttwsouthlake28
<<wait  1>>
Emma: Hey! Did you two get some rest? #line:ch2misttwsouthlake29
===

title: ch002_q003_e010_misttower_lake11
tags:
---
Emma: I looked around the area #line:ch2misttwsouthlake30
Emma: and there were all kinds of unusual flowers and mushrooms that I had never seen before #line:ch2misttwsouthlake31
Emma: as if the constant drizzle had changed the ecosystem a bit! #line:ch2misttwsouthlake32
Emma: I thought maybe there's something we could use for medicine #line:ch2misttwsouthlake33
Emma: and we could explore the fog cleared area! What do you think? Sounds fun! #line:ch2misttwsouthlake34
Emma: Yeah, yeah, yeah, it's settled! #line:ch2misttwsouthlake35
Emma: Let's look around where the fog has lifted! I'm sure we'll find something unusual! #line:ch2misttwsouthlake36
===