title: ch006_great_church_19
tags:
---
Emma:.......What Hades told us wasn't a lie.... #line:ch006_great_church_61
Emma:Acquiring the 'Ring of Destruction' from the Cursed Mansion would empower us, wouldn't it? Why would Hades want us to strengthen ourselves? #line:ch006_great_church_62
===
title: ch006_great_church_20
tags:
---
Emma:It bothers me to follow Hades' advice, but it seems we have little choice in the matter now. #line:ch006_great_church_63
===
title: ch006_great_church_21
tags:
---
Emma:(PlayerName), do you realize? #line:ch006_great_church_64
Emma:If we get the 'Ring of the Destruction' in the Cursed Mansion, we'll then have to go back to the Demon King's Castle... #line:ch006_great_church_65
Emma:Will you be okay? If you had to fight Hades again, who is your friend, would you be able to fight to the very end? #line:ch006_great_church_66
===
title: ch006_great_church_22
tags:
---
YES #line:ch006_great_church_67
Emma:...Right. You're hoping to confront him as a friend and bring him back to his senses. #line:ch006_great_church_68
Emma:However, if both of you don't understand each other, be ready to face him to the end as enemies and finish the fight. #line:ch006_great_church_69
===
title: ch006_great_church_23
tags:
---
Emma:I couldn't fully unleash my strength during our previous encounter, but next time, I'm determined to defeat Hades. I genuinely hope he comes to understand. #line:ch006_great_church_70
===
title: ch006_great_church_24
tags:
---
NO #line:ch006_great_church_71
Emma:...It's tough, considering how long we believed we were friends. I truly don't want to fight him either. Yet, we both know that to defeat the Demon King, we'll have to... #line:ch006_great_church_72
===
title: ch006_great_church_25
tags:
---
Emma:Let's stop him as friends first. Fighting to the end will be our last resort. #line:ch006_great_church_73
===
title: ch006_great_church_26
tags:
---
Emma:I couldn't fully unleash my strength during our previous encounter, but next time, I'm determined to defeat Hades. I genuinely hope he comes to understand. #line:ch006_great_church_74
===
title: ch006_great_church_27
tags:
---
???:Hey!! #line:ch006_great_church_75
===
title: ch006_great_church_28
tags:
---
???:He...Hey!! #line:ch006_great_church_76
Believer:Hey! You can't run inside the church! And don't shout too loud! #line:ch006_great_church_77
???:Ah!! There they are!! Hey!! #line:ch006_great_church_78
Believer:I said, don't run and be quiet...! No, no... He doesn't listen to me at all... Oh... I can't catch up to him... #line:ch006_great_church_79
===
title: ch006_great_church_29
tags:
---
Bravo:I found you! #line:ch006_great_church_80
Bravo:Master! Fairy! Look! I'm cured, too! I'm fine! #line:ch006_great_church_81
Emma:Oh, that was you, Bravo, and I'm glad you're feeling better too. #line:ch006_great_church_82
Emma:..But we have to be quiet inside the church, don't we? #line:ch006_great_church_83
===
title: ch006_great_church_30
tags:
---
Bravo:What? Really? I've never heard that before! I'll be more careful! #line:ch006_great_church_84
Bravo:I recovered quickly because I'm strong, but the others still need rest. #line:ch006_great_church_85
Bravo:The doctor said so, and I rushed here to let you know, Master! I'm doing well, aren't I? #line:ch006_great_church_86
Emma:Yes, thanks for coming to tell us that. #line:ch006_great_church_87
Emma:We'll leave when everyone is properly healed. #line:ch006_great_church_88
===
title: ch006_great_church_31
tags:
---
Bravo:Are we going to go back to the Demon King's castle again to fight that weird, bad guy? #line:ch006_great_church_89
Emma:No, before that, we are going to a place called the Cursed Mansion. #line:ch006_great_church_90
Emma:Our plan is to acquire the 'Ring of Destruction', a tool with the power to combat great demons, and then return to the Demon King's castle to confront Hades. #line:ch006_great_church_91
Bravo:Hmm, I see! Then let's go get that tool and go to the Demon King's castle as soon as possible! #line:ch006_great_church_92
Bravo:That strange, nasty guy is a friend of my master, right? In that case, I believe you should give him a good beating and set him straight soon! #line:ch006_great_church_93
Emma:Haha...you thought so too, Bravo.... #line:ch006_great_church_94
Emma:Yeah, well, let's try to do that. #line:ch006_great_church_95
===
