title: ch002_q002_e007_prebattle_thief_slime
tags:
---
Pickpocketer: Whoa! No, don't come here! You monster! Get away from me! #line:ch2prebattlethiefslime1
Emma: Did you hear a voice?! #line:ch2prebattlethiefslime2
Bravo: The smell is close! He is right over there! #line:ch2prebattlethiefslime3
===

title: ch002_q002_e007_prebattle_thief_slime2
tags:
---
Bravo: He's being attacked by a demon! We have to help him now! #line:ch2prebattlethiefslime4
Emma: Yes, I agree. No matter how much of a thief you are, your life is still important… #line:ch2prebattlethiefslime5
Bravo: If you don't help him soon, his blood will stain your wallet, Hero! #line:ch2prebattlethiefslime6
Emma: You are worried about that?! #line:ch2prebattlethiefslime7
Emma: Your wallet is important, but so is your life! We'll save both of them! #line:ch2prebattlethiefslime8
===
