title: ch001_q002_e003_prebattle_goblinking
tags:
---
Emma: So you are the Goblin King! I won’t forgive you for destroying the forest and attacking innocent people! #line:08aefd5 
Goblin King: You won't forgive me? Who do you think you are talking to, you useless beings? #line:0f0fca3 
Goblin King:  I was discovered by the Demon King and blesssed with unbelievable power! #line:08f2d42 
Goblin King: I am the Chosen One! Bow before the Goblin King! It will be you insects that will have to ask for forgiveness. #line:0838f2f 
<<wait 0.5>>
Emma: He is coming! Be careful! #line:02c03c7 
===

