//***カットシーン1

title: ch005_LegendBlacksmith1_1
tags:
---
//どこの街でもいいので鍛冶屋へ行き話しかけるとイベントが発生する。
エマ: 鍛冶屋さんに来たことだし、砂漠の遺跡で手に入れたあのボロボロの伝説の剣のことを聞いてみようよ。  #line:LegendBlacksmith_1
//主人公鍛冶屋の方をむく//
===

title: ch005_LegendBlacksmith1_2
tags:
---
エマ: すみませーん、この剣なんだけどどうにか研いでもらうことって出来ないかな…？  #line:LegendBlacksmith_2
//主人公剣出す//
===

title: ch005_LegendBlacksmith1_3
tags:
---
鍛冶屋: うわっ！なんだこのボロボロの剣は！どうやったらそんなになるんだ！？  #line:LegendBlacksmith_3
鍛冶屋: おいおいこんなの研いだら崩れて壊れるんじゃないか、そんなものさっさと捨てて新しい剣を買った方が良いだろうよ  #line:LegendBlacksmith_4
エマ: その通りなんだけどさ、でもこれすごく大事なものでね…そこをどうにか出来ないかなあ？  #line:LegendBlacksmith_5
鍛冶屋: 無理無理！こんなものどうやっても綺麗になるわけないだろ！  #line:LegendBlacksmith_6
鍛冶屋: というかすごく大事なのになんでこんなボロボロになっているんだよ！大事にしろよ！！  #line:LegendBlacksmith_7
エマ: これには色々とわけがあるんだよ！とにかくこれすごく大事なものなんだって！！  #line:LegendBlacksmith_8
===

title: ch005_LegendBlacksmith1_4
tags:
---
//エマぴえん顔
鍛冶屋: だからそんなこと言われても出来ないもんは出来ないって…！！  #line:LegendBlacksmith_9
鍛冶屋: ああもう……うーん……ああ、そうだ。藁にも縋りたいと思うなら鍛冶屋をやってる連中の中で噂話があるんだが…  #line:LegendBlacksmith_10
===

title: ch005_LegendBlacksmith1_5
tags:
---
//エマ「！」
エマ: え！？何それ聞かせてくれる！？  #line:LegendBlacksmith_11
<<wait 1.0>>
鍛冶屋: この国のどこかにいる伝説の鍛冶屋の噂だ。  #line:LegendBlacksmith_12
鍛冶屋: その男の作る武器は刃物ならば岩すら水のように切れ、鎚ならば一突きで大地を揺るがし、弓ならば空駆ける竜の心臓を貫き、防具ならばあらゆる攻撃はそよ風に変わり魔法は霞と消える、と。  #line:LegendBlacksmith_13
鍛冶屋: しかもその男が磨いた武器はひとつもふたつもみっつもランクが上がるそうで、  #line:LegendBlacksmith_14
鍛冶屋: 何も知らなかった女がその男に錆びた包丁を研いでもらったんだが女がぴかぴかになったその包丁で人参を切ってみると人参、その下のまな板、その下のテーブルが綺麗に真っ二つに切れてしまったそうだ。  #line:LegendBlacksmith_15
鍛冶屋: それで女が慌てて切れたものを押さえたらあら不思議、あまりに切れ味が良かったのか人参もまな板もテーブルもぴったりとくっついて元に戻ってしまったそうだ  #line:LegendBlacksmith_16
===

title: ch005_LegendBlacksmith1_6
tags:
---
//エマ笑顔
エマ: 何その面白いお話、初めて聞いたよ！すごいじゃないか！  #line:LegendBlacksmith_17
鍛冶屋: それが本当のハナシなら、な  #line:LegendBlacksmith_18
エマ: もしその噂が本当だとしたら…その伝説の鍛冶屋さんは一体どこにいるんだろう？  #line:LegendBlacksmith_19
エマ: そういう噂はないのかい？  #line:LegendBlacksmith_20
鍛冶屋: そいつは王族の専属にならないかと言われそれを失礼な物言いで断り騎士団を怒らせ逃げたとか、  #line:LegendBlacksmith_21
鍛冶屋: 自分の作った武器や磨いた武器があまりに人を傷つけてしまうのが嫌になって消えたとか、自分の武器を使いこなせる人間がいないこの世に失望したから姿を消したとか言われているが…  #line:LegendBlacksmith_22
鍛冶屋: まあそういうような奴が身を隠すってなると牢獄の街にでもいるんじゃねえか…？  #line:LegendBlacksmith_23
エマ: なるほど…他に手がかりもないしちょっと調べてみても良さそうだね  #line:LegendBlacksmith_24
//主人公頷く
===

title: ch005_LegendBlacksmith1_7
tags:
---
鍛冶屋: 俺は適当に言っただけだからな？もしそいつがいなくても怒るなよな？  #line:LegendBlacksmith_25
エマ: わかってるよ、面白い話を聞かせてくれてありがとう  #line:LegendBlacksmith_26
//エマ笑顔
===

//***カットシーン2

title: ch005_LegendBlacksmith2_1
tags:
---
//鍛冶屋から伝説の鍛冶屋の噂を聞いた後で牢獄の街テザーに入ると会話が発生する。

エマ: さて、テザーに着いたことだし鍛冶屋さんから聞いた伝説の鍛冶屋さんの噂のことを調べてみようよ！  #line:LegendBlacksmith_27
//主人公頷く
===

title: ch005_LegendBlacksmith2_2
tags:
---
ブラボ: で、どこから調べるんだ？  #line:LegendBlacksmith_28
エマ: そうだった、どこから調べればいいものか…  #line:LegendBlacksmith_29
//主人公: ！リアクション
===

title: ch005_LegendBlacksmith2_3
tags:
---
エマ: どうしたの、何か心当たりでも……え、ええ！？テザーにはパトリックがいるから聞いてみるって！？  #line:LegendBlacksmith_30
//主人公頷く
===

title: ch005_LegendBlacksmith2_4
tags:
---
エマ: まあ確かにパトリックは義勇軍に入ったって言ってたから情報も色々と持っていそうだね。  #line:LegendBlacksmith_31
エマ: わかった、それじゃあ義勇軍の集まる場所に行ってみよう  #line:LegendBlacksmith_32
ブラボ: またあのインチキ男のところに行くのかあ？  #line:LegendBlacksmith_33
エマ: そうだよ、(PlayerName)がなぜかやたら懐いている元スリのパトリックのところだよ…。  #line:LegendBlacksmith_34
エマ: キミは義勇軍の集まる場所についてはパトリックから何か聞いてる？  #line:LegendBlacksmith_35
//主人公が頷く。話す動作。

===

title: ch005_LegendBlacksmith2_5
tags:
---
エマ: そっか、パトリックが地図に書いておいてたのか。じゃあすぐにわかるね行ってみよう  #line:LegendBlacksmith_36
===

//***カットシーン3

title: ch005_LegendBlacksmith3_1
tags:
---
//義勇軍の集まる小屋に到着する。
//小屋の中に入るとパトリック、それと義勇軍のモブが2名ほどがいる。
//パトリックが主人公の前までやってくる。
パトリック: あらまあダンナ！まさか俺に会いに来てくれたんですー！？  #line:LegendBlacksmith_37
//主人公頷く
===

title: ch005_LegendBlacksmith3_2
tags:
---
エマ: はいはいそうだよ。パトリックと義勇軍の皆さんにちょっと聞いてみたいことがあってね  #line:LegendBlacksmith_38
パトリック: 聞いてみたいこと…？  #line:LegendBlacksmith_39
//ここで時間経過の効果、画面が切り替わる。（一回暗転）
//義勇軍の小屋でみんなで囲んで話し合っている。

===

title: ch005_LegendBlacksmith3_3
tags:
---
パトリック: なるほど、伝説の鍛冶屋ですか  #line:LegendBlacksmith_40
義勇軍A: 俺はわかんねえなあ  #line:LegendBlacksmith_41
義勇軍B: …今の話を聞いたら…俺もしかしたらソイツに会ったことあるかも…  #line:LegendBlacksmith_42
エマ: え！？本当！？  #line:LegendBlacksmith_43
義勇軍B: ちょっと前に魔物の討伐の仕事があって、その帰りに酔っぱらった怪しい親父に声をかけられてさ。  #line:LegendBlacksmith_44
義勇軍B: 俺の腰の剣を見るなり手入れのなってない剣だって、今日の自分は機嫌がいいから研いでやるって言われて、俺が答える暇もなく勝手に剣を抜き取られて勝手に道具だして勝手に研ぎ始めてさ…。  #line:LegendBlacksmith_45
義勇軍B: それで出来たぞって返されたんだけど、ぎらぎら光って切れ味抜群の別物みたいな剣に変わっていてな。ちょっと振り下ろすだけで簡単にゴーレムの首が落とせそうなくらいだった  #line:LegendBlacksmith_46
エマ: すごい…噂と同じだ！  #line:LegendBlacksmith_47
//主人公頷く
===

title: ch005_LegendBlacksmith3_4
tags:
---
パトリック: それでその剣は？今も持ってるのかい？  #line:LegendBlacksmith_48
義勇軍B: このあいだ間違えてうっかり剣を落としたときに自分の足が切断されそうになってな、あまりに怖くて物置の奥深くにしまいこんだよ。  #line:LegendBlacksmith_49
義勇軍B: あんなもん恐ろしくて逆に使い物にならねえ、早く錆びて切れ味が悪くなって欲しいと願うぐらいだ  #line:LegendBlacksmith_50
義勇軍A: どんなにすごい武器も使いこなせなきゃ意味無えな…  #line:LegendBlacksmith_51
エマ: 絶対にその人が伝説の鍛冶屋さんだよ！お兄さんがその人と出会ったのはどこ！？  #line:LegendBlacksmith_52
義勇軍B: えーと…確か(PlayerName)だったな。それでその怪しい親父は頭に鉢巻を巻いていたからそれを目印にするといいかもしれねえ  #line:LegendBlacksmith_53
パトリック: じゃあそのあたりの場所だけ私が書き込んでおきますよ、ダンナ達はその辺りで目印を持った男を探すと良いです  #line:LegendBlacksmith_54
エマ: そっか、教えてくれてありがとう！  #line:LegendBlacksmith_55
エマ: じゃあ教えてもらったことを頼りに伝説の鍛冶屋さんを探しにいってみようよ！  #line:LegendBlacksmith_56
//主人公頷く
===

title: ch005_LegendBlacksmith3_5
tags:
---
パトリック: もう行っちゃうんです？寂しいなあもう。  #line:LegendBlacksmith_57
パトリック: ではダンナ、どうかお気をつけて！またいつでも遊びに来て下さいよ！  #line:LegendBlacksmith_58
パトリック: あっ！あと良い儲け話があったらいつでも俺を頼ってくださいねえー！  #line:LegendBlacksmith_59
//主人公頷く
===

//***カットシーン4

title: ch005_LegendBlacksmith4_1
tags:
---
//教えてもらった情報を頼りに伝説の武器屋さんを見つける。近づくと会話発生。
エマ: ねえねえ…もしかしておじさんが伝説の鍛冶屋さん？  #line:LegendBlacksmith_60
伝説の鍛冶屋: ……なんだよ、俺は今は二日酔いで機嫌があまり良くないんだあっちに行ってくれ  #line:LegendBlacksmith_61
エマ: 否定しないってことは本物なんだね？  #line:LegendBlacksmith_62
エマ: あのね私たちどうしてもおじさんに頼みたいものがあってね、もちろんお金もちゃんと払うからどうにか…  #line:LegendBlacksmith_63
伝説の鍛冶屋: やだね、気が乗らねえ  #line:LegendBlacksmith_64
//プイッと横を向いた伝説の鍛冶屋。
===

title: ch005_LegendBlacksmith4_2
tags:
---
エマ: 本当に機嫌が良くない…  #line:LegendBlacksmith_65
//主人公近づいて剣を見せる
===

title: ch005_LegendBlacksmith4_3
tags:
---
伝説の鍛冶屋: これは…！おいおい、すげえ剣を持ってきやがったな！  #line:LegendBlacksmith_66
エマ: やっぱり？こんなボロボロの剣なんか誰も見たことないよね…  #line:LegendBlacksmith_67
伝説の鍛冶屋: ばか、剣として本当にすげえって意味だよ！  #line:LegendBlacksmith_68
伝説の鍛冶屋: この剣をただのオンボロにしか見れないような奴は鍛冶屋としちゃあ半人前だ。  #line:LegendBlacksmith_69
伝説の鍛冶屋: どうしてお前らがこんなものを持っているんだ？ああ、こんなすごい剣は生まれて初めて見るぞ…  #line:LegendBlacksmith_70
伝説の鍛冶屋: 素材はあれとあれを組み合わせているのか…いやまだ何かあるな…ほう…ここにはあれを使っていて…  #line:LegendBlacksmith_71
エマ: おじさんはこの剣がとってもすごいものだってわかるんだね。じゃあぜひこのすごい剣を磨きなおしてくれやしないかな？  #line:LegendBlacksmith_72
伝説の鍛冶屋: そうしたいところだが、俺じゃあどうにも出来ねえな。  #line:LegendBlacksmith_73
伝説の鍛冶屋: この剣がボロボロに見えるのはな、呪いだよ呪い。呪いを取るのは鍛冶屋の仕事じゃない  #line:LegendBlacksmith_74
エマ: え！？この黒いボロボロって錆じゃなくて呪いなの！？  #line:LegendBlacksmith_75
鍛冶屋: ああ、お前らも見てわからないのか。こりゃ多分普通の教会じゃ無理そうだろうからグレートチャーチだっけか？  #line:LegendBlacksmith_76
鍛冶屋: 一番すげえ教会のところで祓って貰えば呪いも取れるんじゃないのかね？知らねえけど  #line:LegendBlacksmith_77
エマ: まさかただの長年の汚れや錆だったと思っていたのが呪いだったなんて…  #line:LegendBlacksmith_78
エマ: しかもまたグレートチャーチに戻らないといけないみたい…  #line:LegendBlacksmith_79
//ガックリするエマ。
//主人公が頷く。
===

title: ch005_LegendBlacksmith4_4
tags:
---
エマ: うん、わかった。おじさん、色々と教えてくれてありがとう。  #line:LegendBlacksmith_80
エマ: ところでおじさんって色んな噂がされてるね？王族の専属にならないかと言われて嫌な感じに断って怒られたとか、  #line:LegendBlacksmith_81
エマ: 自分の作った武器や磨いた武器が人を傷つけてしまうのが嫌になったとか、自分の武器を使いこなせる人間がいなくてこの世に失望したとか…  #line:LegendBlacksmith_82
伝説の鍛冶屋: ははっ、噂っちゅうのは馬鹿に出来ねえもんだな全部当たってるぜ。  #line:LegendBlacksmith_83
伝説の鍛冶屋: しかしアンタらはなんだか面白そうな奴らだな、いいものを見せて貰ってこんなにゴキゲンになったのは久しぶりだ！  #line:LegendBlacksmith_84
伝説の鍛冶屋: 礼にアンタたちのためならこの腕をかしてやってもいい。もし本当に良い武器や防具が欲しかったら材料を持ってオレのところに来な、最高のものを作ってやる。  #line:LegendBlacksmith_85
伝説の鍛冶屋: それに愛用している物があれば手入れもしてやろう  #line:LegendBlacksmith_86
エマ: 本当に？ありがとうおじさん！  #line:LegendBlacksmith_87
伝説の鍛冶屋: おう、その剣も呪いが解けたらぜひ見せてくれ。鍛冶屋として、その剣の本当の姿を拝んでみたいからな  #line:LegendBlacksmith_88
//主人公が頷く。

//以後、伝説の鍛冶屋が使えるように。
===

title: ch005_LegendBlacksmith4_5
tags:
---
エマ: じゃあこの伝説の剣の呪いを解きにグレートチャーチに戻ろうか  #line:LegendBlacksmith_89
//主人公が頷く。

===