

//********謎の遺跡用
//※途中で謎の遺跡があるが入れない
title: ch005_keepout_1_1
tags:
---
エマ: この大きな遺跡は気になるけれど、とても広そうだから色々と見て回るには時間がかかりそうだね。ここを調べるのはまた後にしようよ  #line:ch005_keepout_1
===

//********激戦区用
//※砂漠の村から南東の激戦区となっている森へ入ろうとすると、そこには見張りの兵士が通せんぼして立っていて止められる。土砂崩れは民間人を寄せつけない噓である。
title: ch005_keepout_2_1
tags:
---
見張りの兵士: ここから先は土砂崩れで進入禁止となっているんだ。危ないからすぐにここから離れなさい  #line:ch005_keepout_2
===

title: ch005_keepout_2_2
tags:
---
エマ: えっ、土砂崩れだって？その先も行ってみたいのに…いつ復旧するの？  #line:ch005_keepout_3
見張りの兵士: …かなり大規模な土砂崩れでな、いつ通れるかはまだ答えられないんだ  #line:ch005_keepout_4
===

title: ch005_keepout_2_3
tags:
---
エマ: そっか、わかったよ。通れるよ うになるまでどれくらいかわからないけどもう少し待ってみようか  #line:ch005_keepout_5
//主人公が頷く。
===



