title: ch002_q003_e002_warning_misttower
tags:
---
Emma: We finally made it here. So this is the room on the top floor. #line:ch2warnmisttw1
Bravo: There's something different in the air here! My body is buzzing! #line:ch2warnmisttw2
Emma: Yeah, I guess we'd better get ready and go in. What do you say? Do you want to enter? #line:ch2warnmisttw3
->YES #line:ch2warnmisttw4
    Emma: All right! Let's go in the room! #line:ch2warnmisttw5
->NO #line:ch2warnmisttw6
    Emma: Sure. Let’s be more prepared before we go in. #line:ch2warnmisttw7
===

title: ch002_q003_e002_warning_misttower2
tags:
---
Emma: What do you want to do? Do you want to go in? #line:ch2warnmisttw8
->YES #line:ch2warnmisttw9
    Emma: All right! Let's go in the room! #line:ch2warnmisttw10
->NO #line:ch2warnmisttw11
    Emma: Sure. Let’s be more prepared before we go in. #line:ch2warnmisttw12
===