title: ch001_q002_e001_request_goblinking1
tags:
---
WoodCutter: Hey, can I have a word? #line:060fc5a 
<<wait 0.5>>
===

title: ch001_q002_e001_request_goblinking2
tags:
---
Emma: What is it? #line:0a36397 
WoodCutter: You guys look kind of strong. I was wondering if you could do me a favor... #line:0a17fd6 
Emma: You're asking us for a favor? What is going on here? #line:0effbb8 
WoodCutter: I work as a lumberjack, but there are goblins in the woods, and I can't do my job with them around. #line:01f772a 
WoodCutter: They're chopping and burning trees without care, and if this keeps up, the forest will be ruined. Can you help me get rid of the goblins in the woods, please? #line:082710b 
Emma: I get it. But why ask us? If it's just goblins, I bet the Castle's Knights could take them out quickly if we request their help... #line:0c8adad 
WoodCutter: Yeah, I tried asking the Castle Knights first. I wanted them to deal with the goblins in the forest. #line:0a28117 
WoodCutter: But I haven't heard from them in a week. #line:0d0384b 
WoodCutter: I can't wait any longer! The forest and my livelihood are at stake! Please! I can't depend on the Knights anymore! Help me out! #line:0bf68a6 
Emma: Hey, the man is in a lot of trouble and I was wondering if we could help him? #line:0465292 
Emma: I guess the Knights must be busy fighting off demons elsewhere and are short on help. It might be better if we lend him a hand instead. #line:03e374d 
===

title: ch001_q002_e001_request_goblinking3
tags:
---
Emma: You are a good, kind kid after all! #line:01c87cc 
Emma: Mister, can you tell us where is this forest where the goblins are coming from? #line:02e571f 
Emma: Instead of the Knights, we'll go check on the forest and kill the goblins. #line:0280ea0 
WoodCutter: Really! Sorry, but I'm counting on you! #line:08fab1c 
WoodCutter: The forest I work in is just north of Elrod Castle. Please be careful. Take it easy and come back if it looks dangerous. #line:01d327b 
Emma: I understand. He's got a good arm, so you don't have to worry so much. #line:0d039cc 
Emma: He said it's a forest north of the castle town! Okay, let's go there and exterminate the goblins!  #line:03bfa5a 
===

title: CompleteRequestGoblinkingQuest
tags:
---
<<quest ch001_q002_e001_request_goblinking>>
===