//***カットシーン1
title: ch006_four_jwels_shrine_1_1
tags:
---
//◆宝玉を集めたあとの祠イベント◆
//少し開けた場所。石造りの祠。ツタが巻いてところどころ朽ちている。
エマ: ここが魔王城に行くことの出来る祠かな  #line:ch006_four_jewels_shrine_1
===
//エマが祠へ近寄る。
//足元に穴が、それぞれ四角の頂点上にある。

title: ch006_four_jwels_shrine_1_2
tags:
---
エマ: (PlayerName)、ここに穴が四つあるよ。丁度宝玉が納まりそう  #line:ch006_four_jewels_shrine_2
===
//主人公は祠のほうへ。
//主人公が宝玉を穴に置く。
//四角の紋様から光が放たれる。
//目を覆い、後ずさりする主人公たち。

title: ch006_four_jwels_shrine_1_3
tags:
---
//ホワイトアウト開始
エマ: わあ！  #line:ch006_four_jewels_shrine_3
ブラボ: まぶしっ！！  #line:ch006_four_jewels_shrine_4
===

//***カットシーン2
//視界が戻る。
title: ch006_four_jwels_shrine_2_1
tags:
---
エマ: ……なにあれ？  #line:ch006_four_jewels_shrine_5
//四角の紋様上に、空間が丸く切り取られたような黒い（宇宙みたいな柄）球が現れている。
//大きさはソフトボール程度と仮定。
//おろおろしている主人公とエマを尻目に、俄然興味をもつブラボ。
===

title: ch006_four_jwels_shrine_2_2
tags:
---
ブラボ: なんだなんだ！黒い玉が出てきたぞ！ご主人！  #line:ch006_four_jewels_shrine_6
===
//黒い球へ近づいていくブラボ。

title: ch006_four_jwels_shrine_2_3
tags:
---
ブラボ: んっ？  #line:ch006_four_jewels_shrine_7
===
//すると黒い球へブラボは吸い込まれる。
//※フィールドキャラグラの外郭内が、真っ白→真っ黒→透明に消えていくディゾルブ的なエフェクトとか。

title: ch006_four_jwels_shrine_2_4
tags:
---
エマ: ブ、ブラボ！？  #line:ch006_four_jewels_shrine_8
//混乱する主人公とエマ。
エマ: ……もしかしてあれがワープゲートなの！？想像していたものと全然違うー！  #line:ch006_four_jewels_shrine_9
エマ: もっとゲートらしくしててよー！  #line:ch006_four_jewels_shrine_10
===
//頷いたり、黒い球(ワープゲート)を指し示したりする主人公。

title: ch006_four_jwels_shrine_2_5
tags:
---
エマ: ……そうだね、先に行ったブラボが心配だ！  #line:ch006_four_jewels_shrine_11
エマ: ゲートを通った先がどうなっているか分からないけど(PlayerName)、行こう！！  #line:ch006_four_jewels_shrine_12
===
//黒い球に触れる二人。消えて、祠の風景のみ。

//***カットシーン3
//魔王が支配する島の祠
//島の北東に位置する祠。祠はボロボロ、荒地。大岩などが周りに転がっている。
//現れる二人。
title: ch006_four_jwels_shrine_3_1
tags:
---
エマ: ……ここはどこかな？  #line:ch006_four_jewels_shrine_13
//辺りを見回す主人公とエマ。
//遠くにお城を発見する。
===

title: ch006_four_jwels_shrine_3_2
tags:
---
エマ: 見て(PlayerName)！きっとあれが魔王城だよ！！  #line:ch006_four_jewels_shrine_14
===
//※城の風景グラフィックなどが挿入されると高揚感があって良い。

title: ch006_four_jwels_shrine_3_3
tags:
---
エマ: ……とうとう来たね。(PlayerName)、絶対に魔王を倒そう！  #line:ch006_four_jewels_shrine_15
===
//主人公が頷く。

title: ch006_four_jwels_shrine_3_4
tags:
---
エマ: よし！魔王城へ行くよ！  #line:ch006_four_jewels_shrine_16
===
//数歩動く。止まる。

title: ch006_four_jwels_shrine_3_5
tags:
---
エマ: ……って！ブラボはどこ！？  #line:ch006_four_jewels_shrine_17
エマ: 先にワープしたよね！？なんで待ってることも出来ないの！！  #line:ch006_four_jewels_shrine_18
//嘆くエマ。周りを見渡す主人公。
//すると遠くから呼ぶ声がする。
ブラボ: おーい！  #line:ch006_four_jewels_shrine_19
===
//ブラボが画面外からやってくる。足4本がなぜか紫色に染まっている。

title: ch006_four_jwels_shrine_3_6
tags:
---
ブラボ: ご主人たちが来るまで先にちょっとだけ辺りを探ってた！  #line:ch006_four_jewels_shrine_20
===

title: ch006_four_jwels_shrine_3_7
tags:
---
エマ: ブラボ！足！  #line:ch006_four_jewels_shrine_21
エマ: なんでそんな色してるの！？それ毒じゃない！？平気なの！？  #line:ch006_four_jewels_shrine_22
ブラボ: なるべく避けて歩いていたけどちょっと足についた！  #line:ch006_four_jewels_shrine_23
ブラボ: 大丈夫だけどちょっと世界が回ってるような感じがする！  #line:ch006_four_jewels_shrine_24
===

title: ch006_four_jwels_shrine_3_8
tags:
---
エマ: それは大丈夫って言わないんだよ！薬、薬ー！  #line:ch006_four_jewels_shrine_25
===
//ブラボにアイテムが使われるエフェクト。足の紫が消える。

title: ch006_four_jwels_shrine_3_9
tags:
---
ブラボ: 助かった！  #line:ch006_four_jewels_shrine_26
ブラボ: この周り毒の沼ばっかりだぞ、だから避けきれなかった！  #line:ch006_four_jewels_shrine_27
エマ: 回り道は出来そうになかった？  #line:ch006_four_jewels_shrine_28
ブラボ: おう！こっちしか行けるところない！それでどこ行っても毒の沼！  #line:ch006_four_jewels_shrine_29
エマ: じゃあなるべく毒の沼に浸からないように最短距離で進むしかないか…  #line:ch006_four_jewels_shrine_30
===
//主人公が頷く。
title: ch006_four_jwels_shrine_3_10
tags:
---
ブラボ: 毒もそうだけど、そもそもここの空気良くないな。  #line:ch006_four_jewels_shrine_31
ブラボ: 前にお留守番してた湖のところみたいな感じがある  #line:ch006_four_jewels_shrine_32
エマ: そうなの？ブラボ具合は大丈夫？  #line:ch006_four_jewels_shrine_33
ブラボ: あんまし調子出ないけど、あの場所ほどじゃないから大丈夫！  #line:ch006_four_jewels_shrine_34
エマ: 無理はしないようにね、それじゃあ気をつけながら魔王城へ向かおう  #line:ch006_four_jewels_shrine_35
===

//フィールドへ。
//魔王城へ向かう。
