title: ch001_q003_e008_talk_carpenter1
tags:
---
Carpenter: Hey there! I heard you beat that fish monster, thanks! #line:0e87fcd 
Carpenter: Thanks to you guys, I can focus on working safely and as you can see, the bridge is back to normal! #line:0aba79c 
Emma: Wow, the bridge is already fixed! A man who can work is different, huh? #line:0baff67 
Carpenter: Aahaha! That's right! #line:06a3ea5 
===

title: ch001_q003_e008_talk_carpenter2
tags:
---
Emma: Alright! Let's cross towards the port town of Ether! #line:0d80578 
===