title: ch002_q002_e003_kickout
tags:
---
Emma: No, no, no! No, no, no, no, no, no, no, no, no! #line:ch2kickout1
Emma: It's true! Just listen to me! Just listen to me! #line:ch2kickout2
Emma: ……… #line:ch2kickout3
Emma: This is a waste of time… They won’t take us seriously. #line:ch2kickout4
Bravo: Maybe we are not allowed to get on a boat anymore?! #line:ch2kickout5
Emma: No, it's not like that... #line:ch2kickout6
Emma: oh well, I guess we'll just have to go back to Elrod Castle and get a contract or something of that sort to prove that we have permission from the king… #line:ch2kickout7
===

title: ch002_q002_e003_kickout2
tags:
---
Emma: What? What is it? #line:ch2kickout8
Emma: ...... that the guy who just came in didn't get the message because he was just a regular workman, but if we can find someone higher up in the shipyard, he'll understand us? #line:ch2kickout9
===

title: ch002_q002_e003_kickout3
tags:
---
Emma: I see... yeah, you're right! #line:ch2kickout10
Emma: That would be quicker than going back to the castle! #line:ch2kickout11
Emma: Well, we can't go into the shipyard, but let's ask the people around here. #line:ch2kickout12
Emma: Maybe there are people working in the shipyard who are taking a break outside! #line:ch2kickout13
===

title: CompleteCh2KickOut
tags:
---
<<quest ch002_q002_e003_kickout>>
===