title: ch002_q003_e008_give_pen
tags:
---
Mysterious Lady: Welcome back. #line:ch2givepen1
Mysterious Lady: I knew it... you guys would make it back alive. #line:ch2givepen2
{GetPlayerName()}  gives the Mysterious Lady the quill pen. #line:ch2givepen3
Emma: Here, this is the quill pen. Is this what you wanted? #line:ch2givepen4
Mysterious Lady: Oh yes…. I'm quite certain this is the quill pen I’m looking for. #line:ch2givepen5
Emma: Well then, good for you. But did you really want something like this? #line:ch2givepen6
Emma: It just looks like an old quill pen to me. #line:ch2givepen7
Emma: Ah! Could it be that this is actually a very special quill pen? #line:ch2givepen8
Emma: Maybe it  is magical, or maybe it looks like it's an antique that is worth a lot of money! #line:ch2givepen9
Mysterious Lady: Teehee, As you can see this is just a regular old quill pen. #line:ch2givepen10
Mysterious Lady: It's so beat up that it can't even be used as a pen anymore, so I'd say it's definitely just garbage. #line:ch2givepen11
Emma: Garbage?? #line:ch2givepen12
Bravo: We picked up trash! We did a good thing! #line:ch2givepen13
Mysterious Lady: But it is a very important and special quill pen to me. #line:ch2givepen14
Mysterious Lady: This quill pen was my husband's favorite, and it was the only thing I could find that would be a memento of him.... #line:ch2givepen15
Mysterious Lady: I'm so glad you guys were able to get it from that tower. I would have been killed anyway because I wouldn't have been able to hold my own. #line:ch2givepen16
Emma: What…? #line:ch2givepen17
Bravo: We picked up something important! We did a good thing! #line:ch2givepen18
Mysterious Lady: This is from me. #line:ch2givepen19
Mysterious Lady: You see that drizzle-covered area near the tower? Use it there. #line:ch2givepen20
Mysterious Lady: Sell it when you're done with it, and you'll have a little money for yourselves. #line:ch2givepen21
{GetPlayerName()}  received a crystal. #line:ch2givepen22
<<wait  0.5>>
Mysterious Lady: I've been asking the Gods to take care of me for a long time now that I can't cry anymore. #line:ch2givepen23
Mysterious Lady: But you guys have healed my heart a little bit... #line:ch2givepen24
Mysterious Lady: so I'll stop relying on the Gods now that I won't have to carry these sad memories anymore. #line:ch2givepen25
Mysterious Lady: Thank you so much. Well then, good-bye. #line:ch2givepen26
===

title: ch002_q003_e008_give_pen1
tags:
---
Emma: Hey… Wait a minute, Ms…… #line:ch2givepen27
Emma: Oh…She’s gone now. #line:ch2givepen28
Emma: She was kind of a mysterious sister from the beginning to the end, wasn't she? #line:ch2givepen29
===

title: ch002_q003_e008_give_pen2
tags:
---
Bravo: Hey Hero, What did the lady give you? #line:ch2givepen30
Bravo: It's a round, transparent ball! Hmm? No, it's a rock, because it looks hard! #line:ch2givepen31
Emma: I'm not that familiar with ores, but I wonder if this isn't a crystal? #line:ch2givepen32
Emma: The Mysterious Lady said to use this at the drizzle-covered area near the tower. #line:ch2givepen33
Emma: How are we supposed to use it by the way ......? You didn't ask her how to use it, did you? #line:ch2givepen34
===

title: ch002_q003_e008_give_pen3
tags:
---
Bravo: Do we eat it…..? #line:ch2givepen35
Emma: Do we throw it….? #line:ch2givepen36
===

title: ch002_q003_e008_give_pen4
tags:
---
Bravo: I..I can’t eat it! I don’t want to eat rocks! #line:ch2givepen37
Emma: I won't throw away anything important either! So it's okay! #line:ch2givepen38
===

title: ch002_q003_e008_give_pen5
tags:
---
Emma: Then let's take it to the drizzle-covered area near the tower, where we can use it and maybe that will give us a clue! Right?! #line:ch2givepen39
===

title: ch002_q003_e008_give_pen6
tags:
---
Emma: Okay! Let’s Go! #line:ch2givepen40
===

title: CompleteCh2GivePen
tags:
---
<<quest ch002_q003_e008_give_pen>>
===