title: ch002_q004_e004_postbattle_rose_slime
tags:
---
Fairy: Are you done? I'm tired of waiting. #line:ch2postbattlerose1
Bravo: You should at least thank us for killing the demon that was chasing you! #line:ch2postbattlerose2
Bravo: You're acting like an arrogant little worm! #line:ch2postbattlerose3
Fairy: Huh? Well, if I hadn't bumped into you guys, I would have been able to run away from that monster. #line:ch2postbattlerose4
Fairy: If you hadn't been standing there and yelling like idiots, I wouldn't have gotten into trouble. #line:ch2postbattlerose5
Fairy: So you’re the ones who should apologize. #line:ch2postbattlerose6
Fairy: How dare you call me an insect? Unlike fairies, you have only a limited life span, so that makes you guys more like insects. #line:ch2postbattlerose7
Fairy: Now, if you understand everything I said, please apologize to me as soon as possible. #line:ch2postbattlerose8
Bravo: Ugh! What's up with her? She's so small and weak, why does she act so bossy! #line:ch2postbattlerose9
Bravo: Hey, Hero, can I bite her? Can I? #line:ch2postbattlerose10
===

title: ch002_q004_e004_postbattle_rose_slime1
tags:
---
Fairy: Oh? Behind this human is ...... #line:ch2postbattlerose11
Fairy: What? Could that be Emma? Are you Emma ......? #line:ch2postbattlerose12
Emma: ......Rosé... well... it's been a while… #line:ch2postbattlerose13
===

title: ch002_q004_e004_postbattle_rose_slime2
tags:
---
Bravo: You two know each other? #line:ch2postbattlerose14
Emma: Well... well... since Rosé and I were in the same village in the fairy forest… #line:ch2postbattlerose15
Rosé: ..... #line:ch2postbattlerose16
Emma: ..... #line:ch2postbattlerose17
Rosé: ..Emma. Emma, the odd one out, the outcast, the one who doesn’t fit in our group. #line:ch2postbattlerose18
Rosé: How could you be with these people when you are the one who suddenly disappeared from the fairy forest? #line:ch2postbattlerose19
Emma: It's not what it seems like, this is my precious family and friends… #line:ch2postbattlerose20
Rosé: Oooh… your precious family and friends… #line:ch2postbattlerose21
<<wait  1>>
Emma: Um, by the way, how did you end up here? #line:ch2postbattlerose22
Emma: It's quite a distance from the fairy forest, and I don't think it's safe for you to come here alone… #line:ch2postbattlerose23
Rosé: That's not really any of your business….. #line:ch2postbattlerose24
Rosé: I just came to take a look at this area because it has been cleared up after years of rain, which is something you don’t see everyday. #line:ch2postbattlerose25
Emma: Well, yes. But, like now, demons might attack, and it's dangerous, so I'll help guide you back to the fairy forest… #line:ch2postbattlerose26
Rosé: No thanks. I can go back to the fairy forest on my own, so I don’t really need your help. #line:ch2postbattlerose27
Emma: ..... #line:ch2postbattlerose28
Rosé: ..... #line:ch2postbattlerose29
===

title: ch002_q004_e004_postbattle_rose_slime3
tags:
---
Bravo: Are you two not friends? #line:ch2postbattlerose30
Emma: Well... well... Rosé used to make me angry in the fairy forest… #line:ch2postbattlerose31
Rosé: ..... #line:ch2postbattlerose32

===

title: ch002_q004_e004_postbattle_rose_slime4
tags:
---
Rosé: What's that? ...... Hmm, oh dear. You really want to guide me home by apologizing to me for bumping into me? #line:ch2postbattlerose33
Rosé: You are admitting that you were in the wrong, right? I didn't do anything wrong. #line:ch2postbattlerose34
===

title: ch002_q004_e004_postbattle_rose_slime5
tags:
---
Rosé: Yeah, yeah, I’m glad you understand that you were wrong. #line:ch2postbattlerose35
Rosé: Well, if you insist, I'll let you guide me home. #line:ch2postbattlerose36
===

title: ch002_q004_e004_postbattle_rose_slime6
tags:
---
Bravo: What? ! Why ? Why don’t you just leave her here? #line:ch2postbattlerose37
===

title: ch002_q004_e004_postbattle_rose_slime7
tags:
---
Emma: Thank you… {GetPlayerName()} . I'll take care of Rosé until we reach the fairy forest. #line:ch2postbattlerose38
===

title: ch002_q004_e004_postbattle_rose_slime8
tags:
---
Rosé: What are you doing? Don't just stand there. Guide me back to my home. Hurry up! #line:ch2postbattlerose39
===

title: ch002_q004_e004_postbattle_rose_slime9
tags:
---
Emma: Well then, let's head to the fairy forest to drop off Rosé. #line:ch2postbattlerose40
Emma: The fairy forest is in the southeast area of the Lost Forest, so let's go there first. #line:ch2postbattlerose41
===

