title: ch004_WereWolfVilLeave1
tags:
---
Emma: “It was just a lively and enjoyable village!” #line:0d78b60 
===

//The Hero nods.

title: ch004_WereWolfVilLeave2
tags:
---
Emma: “But you know... when you go to a place and you are not asked to help with anything or there is nothing to do, your mind becomes restless...I was so worried about the fact that we didn't have to do anything." #line:0559495 
===

//The Hero nods.

title: ch004_WereWolfVilLeave3
tags:
---
Emma: “Well, it's been a while since we've had a chance to relax." #line:05a3e51 
Emma: “Now that we've had a chance to relax in the Werewolf village, let's keep moving forward again." #line:0674335 
Emma: “I believe there's a desert village in the northwest of this continent, so we might be able to get some information there.” #line:09bc709 
===

//The Hero nods.

title: ch004_WereWolfVilLeave4
tags:
---
Bravo: “Deserts are covered in sand, right? How can a human being live in such a place?” #line:09e0814 
Emma: “It's very hot and dry, but it's not like it never rains at all. There's even an oasis with a spring of water. That's where villages are built.” #line:017554b 
Bravo: “Hmm. Sounds like an uninspiring and uninteresting place!” #line:062a8a8 
Emma: “I don't think so, the environment is quite different from the places we've been, and I'm sure there are many unusual things we haven't seen yet.” #line:086727c 
Bravo: “I see! Well, I'm excited to go!” #line:086d5e7 
===

//The Hero nods.