title: AttackeErlothCastle1_1
tags:
---
Leonhardt:I need to update the King on our current situation. While the remaining demons are being handled by our soldiers, would you accompany me to the castle? #line:AttackeErlothCastle_1
Emma:Oh, yes, of course! (PlayerName), we're okay to go to the castle too, right? #line:AttackeErlothCastle_2
===
title: AttackeErlothCastle1_2
tags:
---
Bravo:Hmm? The castle? Are we going to that big place? Lots of good food there, right? #line:AttackeErlothCastle_3
Bravo:I've moved a lot and I'm hungry, so I want to eat a lot! #line:AttackeErlothCastle_4
Leonhardt:No, I ate not too long ago... I'm just going to relay the current state of affairs to the King. #line:AttackeErlothCastle_5
===
title: AttackeErlothCastle1_3
tags:
---
Messenger:*Huff*Puff*... Sir Knight Commander! Sir Knight Commander Leonhardt!! #line:AttackeErlothCastle_6
Leonhardt:What's happened? Report immediately! #line:AttackeErlothCastle_7
Emma:What, what, what! Are you okay!? #line:AttackeErlothCastle_8
Bravo:Huh? Have you been playing fetch? #line:AttackeErlothCastle_9
Messenger:This is grave news! The Elrod Castle... It's... *cough**cough! #line:AttackeErlothCastle_10
Leonhardt:What's transpired at the castle? #line:AttackeErlothCastle_11
Messenger:Demons have besieged Elrod Castle! #line:AttackeErlothCastle_12
===
title: AttackeErlothCastle1_4
tags:
---
Leonhardt:Impossible!!!! #line:AttackeErlothCastle_13
Leonhardt:Is the King unharmed? And the Queen? What of the guards? Have they responded? #line:AttackeErlothCastle_14
===
title: AttackeErlothCastle1_5
tags:
---
Emma:Commander Leonhardt, compose yourself! We need to make sure we have a clear picture of the situation first! #line:AttackeErlothCastle_15
===
title: AttackeErlothCastle1_6
tags:
---
Leonhardt:...... My apologies. #line:AttackeErlothCastle_16
Leonhardt:I've never been so flustered before. I momentarily lost my composure. #line:AttackeErlothCastle_17
<<wait 1.5>>
Leonhardt:....Now, what's the current state of affairs? #line:AttackeErlothCastle_18
Messenger:According to the report from the gatekeeper on duty, there's a significant presence of demons. The castle town's residents have been swiftly evacuated to the castle for safety. #line:AttackeErlothCastle_19
Messenger:Initially, our defensive forces held the line and kept the demons from entering the castle town. However, it appears one of the demons possesses exceptional power, leading our forces to fall back to the castle! #line:AttackeErlothCastle_20
Leonhardt: This is...I can't just stand here idly! I need to rush to the castle immediately! #line:AttackeErlothCastle_21
===
title: AttackeErlothCastle1_7
tags:
---
Emma:Wait, Lady Leonhardt! We have a way to get to the castle quickly! #line:AttackeErlothCastle_22
===
title: AttackeErlothCastle1_7.5
tags:
---
Leonhardt: I appreciate this! However, we'll need the troops here to contain the other demons. Thus, it'll be just be us making our way to the castle. #line:AttackeErlothCastle_23
Leonhardt:We don't have the luxury of delay. Inform me as soon as you're prepared. #line:AttackeErlothCastle_24
===
title: AttackeErlothCastle2_1
tags:
---
Leonhardt: The castle's situation is unpredictable. Are you ready for all possible outcomes? #line:AttackeErlothCastle_25
Yes #line:AttackeErlothCastle_26
Leonhardt:Alright, I've made my preparations too. Let's proceed. #line:AttackeErlothCastle_27
No #line:AttackeErlothCastle_28
Leonhardt:I'm deeply concerned about the state of Elrod Castle. Please make haste with your preparations. #line:AttackeErlothCastle_29
===
title: AttackeErlothCastle3_1
tags:
---
Emma:....This is terrible...I hope everyone is ok ...... #line:AttackeErlothCastle_30
Bravo: Is anyone home? Is all the delicious food safe? Hey! Somebody..! Delicious food, where are you! Answer me! #line:AttackeErlothCastle_31
Leonhardt:What a disaster... #line:AttackeErlothCastle_32
<<wait 1.5>>
Leonhardt:......Are the king and queen unharmed..........? #line:AttackeErlothCastle_33
Emma:Let's go to the castle first! #line:AttackeErlothCastle_34
===
