//***カットシーン1

title: ch005_DesertRuins_1
tags:
---
//砂漠の遺跡の入り口で会話が発生。
エマ: よし着いたね。この遺跡の奥に勇者の剣があるんだよね、すごく広そうだけど頑張って見つけ出そう  #line:DesertRuins_1
//主人公頷く
===

//***カットシーン2

title: ch005_DesertRuins_2
tags:
---
//ダンジョンの一番深くの奥に辿り着くと会話発生。
ブラボ: なんかヘンな場所だな！  #line:DesertRuins_2
エマ: うん、この先何かありそうな感じがするね…用心して準備を整えてから入った方がいいかもしれないなあ。どう？もう入れる？  #line:DesertRuins_3
->はい  #line:DesertRuins_4
	エマ: わかったよ、中に入ろう！  #line:DesertRuins_5
->いいえ  #line:DesertRuins_6
	エマ: わかったよ、じゃあ準備をしてから入ろうね  #line:DesertRuins_7
//: はいで奥の部屋へ、: いいえで一旦自由行動
===

//***カットシーン3

title: ch005_DesertRuins_3
tags:
---
//中の広間を進んでいく
エマ: あっ！あれ！なんか刺さってるの剣じゃないかな！？  #line:DesertRuins_8
ブラボ: おお！それっぽいな！  #line:DesertRuins_9
//主人公頷く
===

title: ch005_DesertRuins_4
tags:
---
エマ: 見つかってよかったね！早く取りに行こう！  #line:DesertRuins_10
//再び近づくと、サンダーバードが現れる（壁からor上から）
===

title: ch005_DesertRuins_5
tags:
---
エマ: うわあっ！何か出てきた！  #line:DesertRuins_11
ブラボ: なんだコイツ、全然ニオイがしなかったのに！  #line:DesertRuins_12
エマ: 鳥…いや猫…？ねえねえ、でもほら、よく見ると結構カワイイ見た目してるよ！  #line:DesertRuins_13
エマ: もしかしてこの土地の守り神とかかもしれないんじゃ、話せばわかってくれるかも…  #line:DesertRuins_14
サンダーバード: ✖✖✖✖…！✖✖✖，✖✖✖✖…！✖✖✖✖✖！！  #line:DesertRuins_15
ブラボ: 何話してるか全然わからないけどオレたちのこと殺す気マンマンだろあの化け猫！  #line:DesertRuins_16
エマ: うん！見た目で判断しちゃダメだったね！倒そう！  #line:DesertRuins_17
//サンダーバードと戦闘ヘ
===

//***カットシーン4

title: ch005_DesertRuins_6
tags:
---
サンダーバード: ✖✖✖✖✖！！✖✖…✖✖✖✖！✖✖…✖……  #line:DesertRuins_18
//サンダーバード消えていく
===

title: ch005_DesertRuins_7
tags:
---
エマ: やっつけたね…可愛いけどなんか怖い魔物だったなあ…  #line:DesertRuins_19
ブラボ: 邪魔な猫はいなくなったしこれであの剣のところに行けるなご主人！  #line:DesertRuins_20
//主人公が頷く。歩いていって台座の前に。そして刺さっていた剣の柄を握る。
===

title: ch005_DesertRuins_8
tags:
---
エマ: わあ…！ついに勇者の剣が…！  #line:DesertRuins_21
ブラボ: おおー！  #line:DesertRuins_22
//主人公が引き抜いて高く掲げて見せる。

===

title: ch005_DesertRuins_9
tags:
---
エマ: わあ〜！…わあ…？  #line:DesertRuins_23
ブラボ: おお〜！…おお…？  #line:DesertRuins_24
//主人公が掲げたのは、黒くてボロボロそうな剣。

//===

//title: ch005_DesertRuins_10
//tags:
//---
エマ: なんかすごくボロボロじゃない…？  #line:DesertRuins_25
ブラボ: 腐ってるのかそれ…？  #line:DesertRuins_26
<<wait 1.5>>
エマ: な、なんで〜〜〜！？！？  #line:DesertRuins_27
エマ: 嘘だ、伝説の剣がこんなボロボロのわけがないよ、もしかして間違えたのかな！？  #line:DesertRuins_28
エマ: これじゃないんじゃない！？違う場所も探してみる！？  #line:DesertRuins_29
//主人公リアクション
===

title: ch005_DesertRuins_11
tags:
---
エマ: えっ！？持ってみると不思議な感覚があるから多分これっぽいって！？  #line:DesertRuins_30
//主人公が頷く。

===

title: ch005_DesertRuins_12
tags:
---
エマ: ほ、本当に…！？  #line:DesertRuins_31
//主人公が頷く。

===

title: ch005_DesertRuins_13
tags:
---
エマ: でも、すごい黒くてボロボロだよ？切れ味がそこらへんの家にあるナイフより絶対に悪いよ？  #line:DesertRuins_32
//主人公が頷く。

===

title: ch005_DesertRuins_14
tags:
---
エマ: うう、本気でこれが伝説の剣だというのか……。  #line:DesertRuins_33
エマ: じゃあとりあえず研いでもらってみる…？この黒い錆みたいなものを取らないといけないよね、  #line:DesertRuins_34
エマ: こんなにボロボロの剣なんてお手入れしてどうにかなるかわからないけどとにかくどこかの街の鍛冶屋さんへ行って声をかけてみようか…  #line:DesertRuins_35
//主人公が頷く。

===