title: ch002_q001_e001_warning_lostforest
tags:
---
Emma: It looks like the only way to get to the next town is through these woods. #line:ch2warning1
===

title: ch002_q001_e001_warning_lostforest2
tags:
---
Emma: If you look at the map, you can see that if you go straight east, you will soon reach the next big port town named Ether. #line:ch2warning2
Emma: But...as you probably know, this forest is called the lost forest for a reason. #line:ch2warning3
Emma: It may not be that easy to travel through the forest, so let’s be prepared before we go. #line:ch2warning4
===



