title: ch001_q001_e001_wake_up1
tags:
---
<<wait 0.5>>
Emma: Good Morning! Rise and Shine! Hurry up and Wake up!  #line:04525b2 
<<wait 1.5>>
Emma: It's way too early to get up? #line:058936e 
Emma: Oh my Goodness! Today is the day you were invited by the King of the castle! #line:05c11ff 
Emma: I can't believe you forgot something so important! #line:0e934ca 
===

title: ch001_q001_e001_wake_up2
---
Emma: It is very early so I understand if you are still sleepy.  #line:0adda61 
Emma: I wonder what kind of business the king has with you for him to call you to the castle at this hour without telling anyone?  #line:0686a8b 
Emma: Did you do something wrong ...... while I was not looking?   #line:0c9b8f4 
Emma: Well, you're a good boy, so you probably wouldn't do anything bad.  #line:0d44ddd 
Emma: Anyways, I'll be waiting! Come on, and hurry up!  #line:0faca53 
===
