title: ch004_forgery_hero1_1
tags:
---
Emma: It's a bit crowded, but the vibes are still a little different from the rest of the city. #line:0ff5687 
Bravo: The air around here is not very good. My nose is itchy.　　 #line:05afbab 
//主人公頷く。すると主人公たちの前を走って通り過ぎていく街の男の二人組がいる。
===

title: ch004_forgery_hero1_2
tags:
---
Man A: Hey! I heard there's a rumored Hero over there! Let's go see him! #line:07b9ee8 
Man B: Really? I've never seen him before! #line:0d71943 
Man A: I hear there's a speech today, so let's go listen! #line:01828b4 
//男たちが画面の外へ去っていく。
===

title: ch004_forgery_hero1_3
tags:
---
Emma: What? A Hero is going to give a speech?! #line:02c6f0a 
Bravo: My Hero, You're going to talk to everyone here! Awesome!!! Good luck! #line:02c9ba2 
//主人公が首を横にふる。
===

title: ch004_forgery_hero1_4
tags:
---
Emma: We just arrived and have no plans to do so! #line:086206d 
 Emma:Wait...could this be...the Fake Hero that the King told us about when we met him earlier...? #line:0a4332b 
Bravo: Ah! Oh, now that you mention it, that pompous old man did say something along those lines! #line:0ffa649 
//主人公が頷く。今度は3人の前を走って通り過ぎていく街の女の二人組がいる。
===

title: ch004_forgery_hero1_5
tags:
---
Woman A: We have to get there fast and get a spot up front! We won't be able to see our Hero up close! #line:026d692 
Woman B: He's scheduled to make a speech today, I have to hear him up close~!” #line:0187fd2 
Emma:Ah! Hey! Sisters, wait! #line:064704c 
//女二人組が主人公たちの方を向く。
===

title: ch004_forgery_hero1_6
tags:
---
Woman A: What is it? We're in a hurry… #line:04d1d37 
Emma: I'm sorry, but I'm curious where those heroes are going to give their speeches? #line:0e99f9b 
Woman B: It's at the plaza located to the north of town! If you guys want to see the Hero, you'd better get moving, or you won't be able to see him up close! #line:0604d59 
Woman A: We have to go now! Bye! #line:0fd8a43 
//走って画面の外へ去っていく女たち。
===

title: ch004_forgery_hero1_7
tags:
---
Emma: Oh, thanks for letting us know! #line:0b9ba01 
//そして3人で顔を見合わせる。
===

title: ch004_forgery_hero1_8
tags:
---
Emma: The fake heroes are going to make a speech in the plaza on the main street. #line:0603f19 
Emma: The King stated that those claiming to be heroes are urging people to collect money; perhaps they will collect money from the speech they are about to deliver... #line:04ed323 
//主人公何かしらリアクション
===

title: ch004_forgery_hero1_9
tags:
---
Emma: Yeah, Let's go to the plaza on Main Street and see what that Fake Hero is up to. #line:0b9e212 
//3人で頷く。
===
