
title: ch004_forgery_hero2_1
tags:
---
Emma: Oh! There they are! They're talking about something, we should listen in! We need to see what they look like! #line:01fbdbb 
//
===

title: ch004_forgery_hero2_2
tags:
---
Fake Hero: Hello good people of Tether!!! I'm delighted that you're all here today! Victory Wagner is my name! I am the heir to the Blood of the Brave who defeated the Demon King 300 years ago! #line:0460867 
The Crowd: WOOHOO! You are my hero! #line:075e090 

Fake Hero: And these are my companions, Miracle Lady, the Great Wizard of all the Laws! #line:075b2a6 
//ミラクルレディ前に出る。
===

title: ch004_forgery_hero2_3
tags:
---
Fake Hero: Big Warrior, the strongest super warrior who can cut through anything! #line:0c1c74e 
//ビッグウォーリアー前に出る。
===

title: ch004_forgery_hero2_4
tags:
---
Fake Hero: All wisdom gathered, the Divine Monk Holy Grand! #line:0a613a2 
//ホーリーグランド前に出る。
===

title: ch004_forgery_hero2_5
tags:
---
The Crowd: WOOHOO!! Nice! That’s amazing! #line:05c8da7 
Emma: ...ummm…I…I don’t know… He doesn't look anything like you… He doesn’t look like you but he does look like an actual hero… I don't know about you, but they seem like they are heroes...! #line:0d7bb57 
//主人公頷く
===

title: ch004_forgery_hero2_6
tags:
---
Emma: B..But, they are the fakes! You are the heir to the Blood of the Brave who defeated the Demon King 300 years ago! #line:0ff23f1 
//主人公頷く。
===

title: ch004_forgery_hero2_7
tags:
---
Victory: Now we are on a journey for a purpose! And what that certain purpose is... please don't be surprised if I ask you all… #line:03d3389 
The Crowd: Gulp…” #line:0ad0417 
Victory: Princess Olivia of Elrod Castle, as some of you may have noticed, hasn't been making any public appearances recently... #line:0786cce 
Victory: The princess who used to greet people with warm smiles and perform her duties hasn't been seen in a long time... #line:030db16 
Victory: The king says the princess has been ill and is resting for a while...” #line:0a3b469 
The Crowd: Oh, no…..!! #line:09383bf 
Victory: Actually! That is a flat-out falsehood! It's a complete lie! #line:0883b8e 
The Crowd: Whhaaat!! #line:0825947 
//エマと主人公が向き合う
===

title: ch004_forgery_hero2_8
tags:
---
Emma: (You heard that? Maybe those imposters are in fact aware that the Demon King abducted the Princess! I'm curious as to how and when they found out.) #line:0546c18 
Emma: ( People will panic if they start discussing that sort of stuff aloud during this speech! It could get worse if we don't stop them!) #line:0a569bb 
//主人公頷く。エマと主人公前を向く。
===

title: ch004_forgery_hero2_9
tags:
---
Victory: Why doesn't the Princess show up in front of us? Actually, #line:0c06c84 
Victory: it's because… #line:02878ee 
//エマと主人公前に出る。
===

title: ch004_forgery_hero2_10
tags:
---
Emma: Wait a sec…! #line:0b11226 
Victory: Because some super Demon...somewhere...has kidnapped the princess! #line:0c10455 
The Crowd: Whaaaaat!!! #line:0b46e92 

//エマと主人公向き合って「？」。
===

title: ch004_forgery_hero2_11
tags:
---
Emma: Huh! He’s just started spilling gossip! This person doesn't know the truth! #line:0561335 

//エマと主人公前を向く。
===

title: ch004_forgery_hero2_12
tags:
---
Victory: Well, it's not surprising that everyone was taken back after I said all that... #line:05bfe92 
Victory: Well, it's natural for you ordinary people to be concerned that defeating a super Demon and rescuing the princess would be impossible. I understand. #line:08633a4 
Victory: But! Do not be afraid! Because! Yes, I, Victory-Wagner,descendant of the legendary hero, has arrived! #line:058f4a7 
Victory: My trusted companions and I will undoubtedly save the princess!*Sparkle*! #line:08c312f 
The Crowd: WOAAH!!! My HERO!!! #line:05dd028 
Victory: Yeah yeah yeah, thanks for the shout out! Thank you! #line:053795d 
Victory: Now, I'm going to have another important talk, so I want everyone to be quiet and listen. #line:0811540 
The Crowd: Yes, you have our attention! #line:03e40c2 
Victory: We were all set to save the princess, but... alas!  #line:0b2ee11 
Victory: We want to save the princess as heroes, but because we've been traveling around helping people for free, our pockets are too empty to make the necessary preparations! #line:0df98cb 
The Crowd: Whaaat!!! #line:014f344 
Victory: Damn, I'm so frustrated...! I'm so frustrated...! #line:005be58 
Victory: If we only had some money! We could get ready and go save the princess right away if we only had the money! If only we had some money...  #line:061669c 
Victory: So, please, everyone, contribute to our efforts to save the Princess! Your will is our strength! Let's work together to save the Princess, with your and our help! #line:0566166 
The Crowd: Waaah! We will donate, we will donate!! #line:0865b67 
//民衆がニセ勇者に群がる。
===

title: ch004_forgery_hero2_13
tags:
---
The Crowd: Please accept this money to cheer you up! Please save the princess! #line:0d00dfb 
The Crowd: I can't tell you how many times I've heard that speech! I’m so moved that my tears won’t stop! #line:0ae6515 
The Crowd: We need all of you brave and wonderful heroes to keep up the good work! #line:0a50f39 
The Crowd: I've scraped together some money from my house for you, heroes! Please spend it! #line:0c272bf 
The Crowd: This is my fourth donation! I will donate as many times as I can for the heroes! #line:079d27b 
The Crowd: I'm always rooting for you! Please take this money! #line:0a01303 
The Crowd: Please accept this money as well, my hero! Take this and save the princess! #line:0339536 
Victory: Many thanks! Thank you so much!!! I appreciate everyone's efforts and consideration! #line:0a968cd 
Emma: Huh, huh...? What exactly is this? Why is that talk persuading everyone? #line:0561bdb 
Bravo: I can’t believe it…! #line:0d811cb 
Emma: I know, right? You probably think… #line:07b30fb 

//ブラボ主人公の方を向く。
===

title: ch004_forgery_hero2_14
tags:
---
Bravo:Oh my goodness! He's incredible, and he's a true hero! He's in need, and we should help him!  #line:0654de8 
Bravo:My Hero, how much money do you have? You, too, are a hero, right? So you must be very wealthy! Come on, my Hero, give him some money! #line:0bad55d 
Emma: Why would you be that way? What are you on about? Get a hold of yourself, already! #line:08e669e 
Emma: Isn't he the only true Hero? What's the matter with you all of a sudden? #line:0916923 
Bravo: Wh, Whaaat…? #line:06eab95 

//ブラボリアクション「？」→「驚き」
===

title: ch004_forgery_hero2_15
tags:
---
Bravo: ...... Oh! Oh yeah!!! It was! You were the only one brave enough to be my hero! I'm sorry I was deceived, my Hero! #line:0850412 
//主人公喜ぶ。
===

title: ch004_forgery_hero2_16
tags:
---
Emma: You scared me already. Don't be fooled by that fake, Bravo.” #line:0c171fe 

Bravo: I don't know...but my head is starting to spin and I feel like I have to listen to what he says… #line:01f9f70 
Emma: Is your mind on its own? Wait a second.... #line:065c8bb 
Emma: Something strange is definitely going on… Could it be...? #line:01fdffe 

Emma: Hey! Hey, look at that! That one! That Fake Hero's fellow wizard! #line:00398ff 

//全員ニセ勇者の方を向く。
===

title: ch004_forgery_hero2_17
tags:
---
Emma: You know, that wizard's wand... you can't see it with your eyes, but there's something magical about it. #line:04b8a27 
//主人公リアクション「！」気づいた感じ。エマの方を向く
===

title: ch004_forgery_hero2_18
tags:
---
Emma: That one appears to be using a wide range of enchantment magic without being detected. #line:0a153c9 
Emma: They use magic tricks to make people who don't have a tolerance for magic melt down without their knowledge, and they get people to believe their lies and the people are willing to pay. #line:0e9ba2c 
Emma: We didn't think anything of it because you and I have more magic power than others and are more resistant to magic, but Bravo doesn't have much resistance to magic, so I guess he ended up like that, just like everyone else around him. #line:02beed7 
Emma: …..But to be able to use magic in such a large area without being noticed, those fake heroes might be a formidable foe… #line:03a2c0b 
//主人公頷く。
===

title: ch004_forgery_hero2_19
tags:
---
Emma: But you shouldn't be using that power to cheat people out of their money instead of helping them! #line:07ded04 
Emma: I mean, it's a common crime to use magic in this manner!  #line:0c41b9e 
//主人公怒り。
===