//***カットシーン1
title: ch006_great_church_1
tags:
---
//暗い画面がどんどん明るく変わり、グレートチャーチの中にある治療室に。

//ベッドで眠っていた主人公がぱちぱちとまばたきをして目を覚ます。
//そしてベラウのことを思い出して: ！となってがばっと上半身を起こす。

エマ: …(PlayerName)！？起きたんだね！？良かった、本当に良かった…！  #line:ch006_great_church_1
===
//画面の外からエマが飛んでくる。その後ろから医者が歩いてくる。

title: ch006_great_church_2
tags:
---
医者: おお、お目覚めになりましたか。丸二日ほど眠っていらしゃったのですよ  #line:ch006_great_church_2
===
//主人公がどうしてこうなったのか: ？と首をひねる。

title: ch006_great_church_3
tags:
---
エマ: …私たちを見つけてくれた信者さんたちが言うには、クリプトサンクチュアリの門の前で急に何か大きな音がしたんだって。  #line:ch006_great_church_3
エマ: それで様子を見に行ったら傷ついて意識を失った私たちが地面に倒れていたから急いでグレートチャーチへ運んで保護したって…  #line:ch006_great_church_4
//それからエマが主人公に近づいてヒソヒソ話をする。
===

title: ch006_great_church_4
tags:
---
エマ: 私は…キミが咄嗟に体の中に隠してくれたでしょ。  #line:ch006_great_church_5
エマ: だから皆よりもダメージが少なくてあのときの記憶がうっすらと残っているんだ。私たちをこの島まで運んだのはベラウ……ハーデスだったと思う  #line:ch006_great_church_6
//主人公が考え込むように俯く。
===

title: ch006_great_church_5
tags:
---
エマ: 魔王の側近だっていうのに友達って言ってきたり、戦うくせに助けてくれるような真似もしてきたり…それに最後に、呪われた館で何かを取って来いって言ってたよね？  #line:ch006_great_church_7
エマ: ハーデスは一体何のつもりなんだろう、私たちのこと馬鹿にしてからかっているのかなあ…  #line:ch006_great_church_8
===
//主人公がエマに話しかける動作。

title: ch006_great_church_6
tags:
---
エマ: …でもずっと彼から悪いものを感じることは全然無かったって？嘘じゃなくて今まで本当に親しくしてくれていたと思うって？  #line:ch006_great_church_9
===
//主人公が頷く。

title: ch006_great_church_7
tags:
---
エマ: そうなると尚更わけがわからないというか…敵を欺くために騙していたならまだわかるのに…  #line:ch006_great_church_10
===
//二人で考え込む。

title: ch006_great_church_8
tags:
---
医者: …すみません、何かお考え中のご様子ですがまずは(PlayerName)殿に異常がないか診ても良いですかな…？  #line:ch006_great_church_11
エマ: あ、そうだったね！よろしくお願いします！  #line:ch006_great_church_12
エマ: …(PlayerName)、ハーデスの話はまた後でしよう  #line:ch006_great_church_13
===
//主人公が頷く。
//画面が一度切り替わる。
//ベッドから降りて立ち上がっている主人公。隣にいるエマ。医者と向き合っている。

title: ch006_great_church_9
tags:
---
医者: もう大丈夫ですよ、何も問題はありませんでした。  #line:ch006_great_church_14
医者: (PlayerName)殿が一番怪我がひどかったのにさすがは勇者というべきか、見事な回復力ですな  #line:ch006_great_church_15
エマ: ああ、ちゃんと治って良かった。  #line:ch006_great_church_16
エマ: キミ最後に攻撃されたとき他の皆のこともかばって前に出ていたから…  #line:ch006_great_church_17
医者: 他の皆さんももう意識は戻られていますよ。あとは体を癒すのにもう少しだけ時間がかかりそうで違う部屋で休まれています。  #line:ch006_great_church_18
医者: なので、それまでに大司教様のところへ行かれるとよいでしょう。(PlayerName)殿の意識が戻られたら話を伺いたいとおっしゃっておりましたから  #line:ch006_great_church_19
エマ: わかった、そうするよ  #line:ch006_great_church_20
===
//主人公が頷く。

title: ch006_great_church_10
tags:
---
医者: では私はこれで。  #line:ch006_great_church_21
医者: 皆さま、どうかお大事に  #line:ch006_great_church_22
===
//医者が治療室から出て行く。

title: ch006_great_church_11
tags:
---
エマ: じゃあまずは私たち二人で大司教様と話をしに行こうか  #line:ch006_great_church_23
===
//主人公が頷く。
//これは省く。→※ステータス画面は主人公とエマのみ。全快してる。
//治療室を出て大司教のところへ移動する。

title: ch006_great_church_12
tags:
---
//※グレートチャーチから出ようとすると: まだ皆も治っていないし、それに大司教様のところへ行かないととエマに言われて、出られない。
エマ: まだ皆も治っていないし、それに大司教様のところへ行かないと  #line:ch006_great_church_24
===
//大司教ローマンのところへ移動する。
//ローマンに話しかける。

//***カットシーン２

title: ch006_great_church_13
tags:
---
ローマン: (PlayerName)殿、目覚められたのですな。体調はいかがで？  #line:ch006_great_church_25
===
//主人公が頷く。

title: ch006_great_church_14
tags:
---
ローマン: それは良かった。  #line:ch006_great_church_26
ローマン: しかしクリプトサンクチュアリに急に傷だらけで現れるとは…一体何があったのですか？  #line:ch006_great_church_27
===
//主人公が俯く。
//エマがそんな主人公の姿を見てから、大司教に顔を向けて話す。

title: ch006_great_church_15
tags:
---
エマ: ええと、魔王城を進んでいたら魔王の側近だっていうハーデスって奴と会ってね。  #line:ch006_great_church_28
エマ: それがすごく強い奴で一度引き返すしかなくなってしまってさ…  #line:ch006_great_church_29
ローマン: なんとそんな事が。  #line:ch006_great_church_30
ローマン: 魔王の前にそんなに強い敵がいたとは由々しき事態ですな  #line:ch006_great_church_31
エマ: 大司教様はハーデスのこと何かわかる？  #line:ch006_great_church_32
ローマン: ハーデス……むう……ハーデス……いえ、初めて聞く名ですな…。  #line:ch006_great_church_33
ローマン: グレートチャーチの書物でも見かけたことはありません、魔王が作り出した魔物なのでしょうか？  #line:ch006_great_church_34
エマ: うーん、そうではなさそうな感じだったけど…大司教様でもわからないかあ  #line:ch006_great_church_35
ローマン: お力になれず申し訳ありません…  #line:ch006_great_church_36
エマ: ううん気にしないで。  #line:ch006_great_church_37
エマ: じゃあもうひとつ、あのね、呪われた館ってところで何か道具を取ってくると良いんじゃないかっていう情報も手に入れることが出来たんだけど、大司教様はそれについては何か知っていたりする？  #line:ch006_great_church_38
エマ: その…あんまり信用出来なさそうな出どころからの情報だから確かかどうかわからないんだけど…  #line:ch006_great_church_39
ローマン: おお、それでしたらお任せください。呪われた館についてのことならばお教えできますよ。そして呪われた館で取ってこなければいけない道具となればひとつしかありませんからな  #line:ch006_great_church_40
エマ: えっ、ああ、それは本当の情報なんだね…？  #line:ch006_great_church_41
ローマン: はい。呪われた館は地図の一番北東にある深い森の奥にありまして、大昔からずっと悪しき魔女が棲みついているのです。  #line:ch006_great_church_42
ローマン: 悪しき魔女は元は優秀な魔法使いだったそうですが永遠の命を求めるために生きた人間を使った実験を何度も行い、そのせいで心と体を狂わせ腐らせ、怪物となったと言われております。  #line:ch006_great_church_43
ローマン: 教会でも何度か討伐に赴いてはいるのですがその度に返り討ちにされていましてどうにも出来ずにいた館で…  #line:ch006_great_church_44
===
//主人公が頷く。

title: ch006_great_church_16
tags:
---
ローマン: 次に呪われた館にある道具についてですが、過去に高名な聖人がその悪しき魔女を殺しに行ったという記録がありましてな  #line:ch006_great_church_45
エマ: 聖人が魔女を殺しに…  #line:ch006_great_church_46
ローマン: その聖人は虫も殺せぬ優しい心を持っていて、どんな罪人にも根気強く声をかけ手を差し伸べ改心させるような男だったそうです。  #line:ch006_great_church_47
ローマン: しかしある日、聖人の家族である一人娘が悪しき魔女に攫われてしまい実験台となり殺されてしまいます。  #line:ch006_great_church_48
ローマン: その娘は、元は人間であったとは到底思えない醜い肉塊にされてしまっていたそうで、生前に身につけていた腕輪が残っていたことからようやく判別がついたそうです…  #line:ch006_great_church_49
エマ: ……  #line:ch006_great_church_50
ローマン: 我が子の変わり果てた姿を見た聖人は悲しみと怒りと憎しみで狂い、魔女を抹殺するために光という光を集めて『破邪のリング』というものを作り上げました。そのリングを作るまで光を取られた世界は7日ほど夜が続いたと言われています。  #line:ch006_great_church_51
ローマン: そんな破邪のリングはあまりに強い力を持った道具になってしまったのでしょう、それを持って悪しき魔女を殺しに行った聖人は破邪のリングを使おうとした途端、なんと魔女を倒す前にそこから出た眩しい光に自ら耐えきれず焼き尽くされ息絶えてしまったそうです。  #line:ch006_great_church_52
ローマン: そして悪しき魔女も残された破邪のリングに触れることも破壊することも出来ず、それはそのまま今も呪われた館にただ転がり落ちていると言われております……  #line:ch006_great_church_53
ローマン: 呪われた館で取ってこなければいけない物があるとしたらこれしかないでしょう  #line:ch006_great_church_54
===

title: ch006_great_church_17
tags:
---
エマ: 誰彼構わず焼き殺すなんて、子供を殺された怒りがそこまでの道具を作らせたんだろうね。でも自分では使い切れないほど強力で自滅しちゃって…なんだか可哀想だな…  #line:ch006_great_church_55
ローマン: 怒りに身を任せてはいけない教訓にもなって書物として残されたのかもしれませんな。その聖人には出来ませんでしたが勇者である(PlayerName)殿ならばその破邪のリングの力にも耐えられ上手く使うことが出来るのではないでしょうか。  #line:ch006_great_church_56
ローマン: (PlayerName)殿たちが手に入れた情報の通り破邪のリングを手に入れれば大いなる魔に対抗出来るさらに強い力が手に入り、そのハーデスとやらにも勝てるかもしれませんな  #line:ch006_great_church_57
エマ: …大いなる魔に対抗できる、か…。  #line:ch006_great_church_58
エマ: じゃあみんなの体調が整ったら準備をして、破邪のリングを手に入れるために呪われた館に向かおう  #line:ch006_great_church_59
===
//主人公が頷く。

title: ch006_great_church_18
tags:
---
ローマン: 魔王まであと少しとなりましたな…どうかご無理はせずに危ないと思ったらいつでも教会に来て体を癒して下され  #line:ch006_great_church_60
===

//***カットシーン3
//ローマンと話し終えて部屋から出るとすぐにエマから話しかけられる。

title: ch006_great_church_19
tags:
---
エマ: …ハーデスの言ってたこと、やっぱり嘘じゃなかったね  #line:ch006_great_church_61
//主人公が頷く。
エマ: 呪われた館にある破邪のリングを手に入れたら私たちに力が手に入るってことでしょう？どうして私たちが強くなることををハーデスが望んでいるんだろう？  #line:ch006_great_church_62

//主人公がうーんと首を傾げる。
===

title: ch006_great_church_20
tags:
---
エマ: はあ…ハーデスの助言通りにするのはなんだかイヤだけど、でも今の私たちはとりあえずそうするしかなさそうだよねえ…  #line:ch006_great_church_63
===
//主人公が頷く。

title: ch006_great_church_21
tags:
---
エマ: (PlayerName)、あの、あのさ  #line:ch006_great_church_64
//主人公がエマを見つめる。
エマ: 呪われた館で破邪のリングを手に入れたら、そうしたらまた魔王城に戻ることになるだろうけどさ…  #line:ch006_great_church_65
//エマが言いずらそうに一度俯くが、また主人公を見つめて問いかける。
エマ: キミは大丈夫？友達だったあの子と…ハーデスとまた戦うことになったら、(PlayerName)は最後まで戦うことは出来る？  #line:ch006_great_church_66
===
//主人公が一度考えて俯く。
//そして顔を上げてエマに答える。


title: ch006_great_church_22
tags:
---
→はい  #line:ch006_great_church_67
//主人公がエマに話しかける動作。

エマ: …うん、そっか。君はまだ友達として彼と戦って、あの子を止めたいんだね。  #line:ch006_great_church_68
エマ: でも…それでもわかり合えないような相手なら敵として最後まで戦って倒さなければいけないかもしれないよ、それだけは覚悟しておいてほしい  #line:ch006_great_church_69
===
//主人公が頷く。

title: ch006_great_church_23
tags:
---
エマ: あのときは動揺して本当の力が出せなかったこともあるし、次は必ずハーデスに勝とう。あの子がわかってくれるといいね  #line:ch006_great_church_70
===
//主人公が頷く。

title: ch006_great_church_24
tags:
---
→いいえ  #line:ch006_great_church_71

//主人公がエマに話しかける動作。

エマ: …そうだね、ずっと友達だと思っていたんだから戦いたくなんてないよね。でもキミもわかっているとは思うけど魔王を倒すにはやっぱり…  #line:ch006_great_church_72
===
//主人公が俯く。

title: ch006_great_church_25
tags:
---
エマ: まずは友達としてあの子を止めてあげようよ。最後まで戦うっていうのは最後の手段にしてさ  #line:ch006_great_church_73
===
//主人公が頷く。

title: ch006_great_church_26
tags:
---
エマ: あのときは動揺して本当の力が出せなかったこともあるし、次は必ずハーデスに勝とう。それであの子がわかってくれるといいけど…  #line:ch006_great_church_74
===

//その後、選んだ会話が終わると遠くから声が聞こえてくる。

title: ch006_great_church_27
tags:
---
？？？: おーい！！  #line:ch006_great_church_75
===
//声のする方に主人公とエマが顔を向ける。

title: ch006_great_church_28
tags:
---
？？？: おおーい！！  #line:ch006_great_church_76
信者: こら！教会内は走ってはいけませんよ！大声も出してはいけません！  #line:ch006_great_church_77
？？？: あ！！いたいた！！おーい！！  #line:ch006_great_church_78
信者: だから走らないで静かにと…！だ、ダメだ…全然言うこと聞いてくれない…お…追いつけない…  #line:ch006_great_church_79
===
//ブラボが画面の外からすごい早さで走ってくる。
//主人公たちの前で急ブレーキで止まる。

title: ch006_great_church_29
tags:
---
ブラボ: 見いつけたー！！  #line:ch006_great_church_80
ブラボ: ご主人！妖精！見ろ！オレも治ったぞ！元気いっぱい！  #line:ch006_great_church_81
エマ: ブラボだったんだね、君も元気になって良かったよ。  #line:ch006_great_church_82
エマ: …でも教会の中は静かにしないといけないからね？  #line:ch006_great_church_83
===

title: ch006_great_church_30
tags:
---
ブラボ: えっ？そうなのか？初めて聞いた！気をつける！  #line:ch006_great_church_84
ブラボ: それでオレは強いから早めに元気になったけどほかの奴等はもうちょっと寝ないといけないんだって！  #line:ch006_great_church_85
ブラボ: 医者が言ってたからご主人に伝えに行こうと思ってオレ来たんだ！どうだエライだろ！  #line:ch006_great_church_86
エマ: うん、教えに来てくれてありがと。  #line:ch006_great_church_87
エマ: みんながちゃんと治ったら出発しようね  #line:ch006_great_church_88
===

title: ch006_great_church_31
tags:
---
//主人公が頷く。
ブラボ: また魔王城に行ってあの変なやばいヤツと戦うのか？  #line:ch006_great_church_89
エマ: ううん、その前に呪われた館っていうところに行くことになったんだ。  #line:ch006_great_church_90
エマ: そこで大いなる魔に対抗できる力を持っている破邪のリングっていう道具を取ってからまた魔王城に行ってハーデスと戦おうかと思ってさ  #line:ch006_great_church_91
ブラボ: ふうん、そっか！じゃあ早くその道具を取りに行って早く魔王城に行こ！  #line:ch006_great_church_92
ブラボ: あの変なやばいヤツでも一応ご主人の友達なんだろ？だったらあのねじ曲がった性格は早くボコボコにして早く真っすぐに叩きなおした方が良いと思う！  #line:ch006_great_church_93
エマ: あはは…ブラボもそう思ってたんだね…。  #line:ch006_great_church_94
エマ: うん、そうだね、そう出来るように頑張ろうよ  #line:ch006_great_church_95
===
//主人公が頷く。
//画面がゆっくりと暗くなって切り替わっていく。

//***カットシーン4
title: ch006_great_church_32
tags:
---
//グレートチャーチの入り口の門の前に立っている主人公たち。
エマ: よし、みんなも元気になったし呪われた館にまずは行こうか！  #line:ch006_great_church_96
//主人公が頷く。
//主人公のパーティーが全員そろった状態になり、自由行動出来るようになる。
===
