title: ch006_great_church_1
tags:
---
Emma:...(PlayerName)! You're awake! Good, I'm so glad...! #line:ch006_great_church_1
===
title: ch006_great_church_2
tags:
---
Doctor:Oh, you are awake. You have been asleep for two whole days. #line:ch006_great_church_2
===
title: ch006_great_church_3
tags:
---
Emma:....The believers who discovered us said they heard a loud commotion near the entrance of the Crypto Sanctuary. #line:ch006_great_church_3
Emma:When they investigated, they found us collapsed, injured, and unresponsive. They quickly brought us to the Great Church for care and protection... #line:ch006_great_church_4
===
title: ch006_great_church_4
tags:
---
Emma:I...I hid myself in your clothing as quickly as I could. #line:ch006_great_church_5
Emma:That's likely why I wasn't as injured as the others, and I have vague memories from that period. I'm fairly certain it was Berau... or rather... Hades, was the one who carried us to this island. #line:ch006_great_church_6
===
title: ch006_great_church_5
tags:
---
Emma:Though he's part of the inner circle of the Demon King, he called you as a friend and appeared to want to help us, even while he fought us. And in the end, he directed us to the Cursed Mansion to retrieve something, didn't he? #line:ch006_great_church_7
Emma:I'm trying to understand Hades' true intentions. Is he mocking and playing games with us? #line:ch006_great_church_8
===
title: ch006_great_church_6
tags:
---
Emma:...So throughout all this, you never sensed any ill intentions from him? You believe he was genuine and truthful with you the entire time? #line:ch006_great_church_9
===
title: ch006_great_church_7
tags:
---
Emma:That just adds to the confusion... It would make more sense to me if he was just deceiving his enemies. #line:ch006_great_church_10
===
title: ch006_great_church_8
tags:
---
Doctor:...I apologize for interrupting your thoughts, but may I first examine Mister (PlayerName) to check for any abnormalities? #line:ch006_great_church_11
Emma:Of course! Please proceed! #line:ch006_great_church_12
Emma:...(PlayerName), we'll talk about Hades later. #line:ch006_great_church_13
===
title: ch006_great_church_9
tags:
---
Doctor:Everything seems in order now, I found no issues. #line:ch006_great_church_14
Doctor: (PlayerName) sustained the most injuries, yet your recovery is remarkable. Truly befitting of a hero. #line:ch006_great_church_15
Emma:Oh, I'm glad you've healed properly. #line:ch006_great_church_16
Emma:Even in that last assault, you moved to shield the others... #line:ch006_great_church_17
Doctor:The rest of the group has already awakened. He is recuperating in a separate room, he will need a bit more time for a full recovery. #line:ch006_great_church_18
Doctor:Thus, I recommend visiting the Archbishop. He expressed a desire to speak with you ,(PlayerName), once you were awake. #line:ch006_great_church_19
Emma:Okay, we will. #line:ch006_great_church_20
===
title: ch006_great_church_10
tags:
---
Doctor:Well, that covers everything. #line:ch006_great_church_21
Doctor:Take care, all of you. #line:ch006_great_church_22
===
title: ch006_great_church_11
tags:
---
Emma:Well, why don't we both go talk to the Archbishop first? #line:ch006_great_church_23
===
