title: ch001_q003_e001_talk_carpenter
tags:
---
Carpenter: Oh...I give up.... #line:0c19a2a 
Emma: What is wrong, Mister? #line:02498b6 
Carpenter: I'm a carpenter, and they asked me to fix this broken bridge. #line:034c96f 
Carpenter: I would have thought a bridge of this size could be fixed in no time... #line:0481afa 
Emma: But what? #line:01c8231 
Carpenter: Oh, when I tried to fix the bridge, a huge fish attacked me! #line:065c71a 
Carpenter: I escaped in a hurry and was safe, but it was a huge, ferocious fish...! #line:0dd9db0 
Emma: Is there such an amazing fish? #line:04f14bf 
Carpenter: Oh no, when I gazed upon the shattered pieces of the bridge, I couldn't see any signs of damage caused by the weather or time passing. #line:0b3ac8f 
Carpenter: I'm sure the fish is the one to blame for this ruined bridge. The bridge probably broke under it's enormous size when it traveled through here. #line:0ef0d5b 
Carpenter: It's been swimming around here, and I'm afraid it'll attack me again if I try to fix the bridge. #line:0e5ef37 
Emma: I see...we'll be in trouble too if we can't get through here.... #line:02f6ad8 
Emma: Mister, do you know where that ferocious fish went? #line:0135dc2 
Carpenter: I think it went to that little fishing village over there now... Uni village, I think. #line:06f7ac4 
Carpenter: It goes back and forth from this river to that fishing village. #line:02d4bab 
Carpenter: I heard that the people in the fishing villages are also having problems with their boats and fish traps being destroyed and the fish they catch being devoured! #line:0757ee2 
Emma: Oh, okay. I get it. #line:01794be 
Emma: It looks like we won't be able to fix the bridge with that fish around, and the others seem to be annoyed, so let's take it down ourselves. #line:0e7223a 
===