//***カットシーン1
title: ch006_DemonCastle1_1
tags:
---
//魔王城の城門前
//※フィールドから入ったら、チルトで城の上空から城門へカメラワーク。
//城門前に並び立つ主人公達。
エマ: ……ここが魔王城か  #line:ch006_goto_demon_castle_1
ブラボ: 魔王の家はやっぱりでかいな！  #line:ch006_goto_demon_castle_2
===
//主人公が頷く。

title: ch006_DemonCastle1_2
tags:
---
エマ: よし！いざ魔王城！気合入れて行こう！！  #line:ch006_goto_demon_castle_3
===
//気合を入れるが、しばらく動かない主人公たち。

title: ch006_DemonCastle1_3
tags:
---
エマ: ……ねえ、ところで……  #line:ch006_goto_demon_castle_4
エマ: どうやって城に入るんだろうね？  #line:ch006_goto_demon_castle_5
===
//主人公と顔を見合わせるエマ。

title: ch006_DemonCastle1_4
tags:
---
エマ: わーん！こんな鉄格子があるなんて聞いてないよー！！  #line:ch006_goto_demon_castle_6
エマ: 開くアイテムとか呪文とか、何かあるの！？ここまで来てまた探しに行かなくちゃいけないの！？やだよ！めんどくさい！  #line:ch006_goto_demon_castle_7
===

title: ch006_DemonCastle1_5
tags:
---
ブラボ: おらーー！！  #line:ch006_goto_demon_castle_8
===
//鉄格子に何回も体当たりするブラボ。

title: ch006_DemonCastle1_6
tags:
---
ブラボ: だめだ！全然開かない！  #line:ch006_goto_demon_castle_9
===
//悩む主人公。
//ダメもとで鉄格子の前に立つ。
//すると、主人公の持っている伝説の剣と鉄格子がチカッと短く光るような反応があり、鉄格子があがり通れるようになる。
//※主人公の剣と魔王の剣はペアみたいなもので、主人公と魔王は一応遠い親戚関係があるのでそれに反応して開いちゃった
title: ch006_DemonCastle1_7
tags:
---
エマ: え！？開いた！？  #line:ch006_goto_demon_castle_10
エマ: もしかして(PlayerName)の持ってる伝説の剣に反応した…？ここ魔王のお城なのになんで…  #line:ch006_goto_demon_castle_11
===
//主人公の首をひねる。

title: ch006_DemonCastle1_8
tags:
---
エマ: …まあとりあえず良いか！開いて良かった！  #line:ch006_goto_demon_castle_12
===
//主人公が頷く。
title: ch006_DemonCastle1_9
tags:
---
ブラボ: 開いた開いた！いくぞー！  #line:ch006_goto_demon_castle_13
エマ: よーし！今度こそ行こう！  #line:ch006_goto_demon_castle_14
===
//城の中へ入る。
