//***カットシーン1
title: ch006_DemonCastle2_1
tags:
---
//魔王城の中間ほどまで行くと、扉の前に立っているベラウと会う。
//※ベラウの後ろの扉を使わないと次に進めないので話しかけるしかない。ある程度近づくとベラウに声をかけられてイベントが発生する。

ベラウ: おーい！(PlayerName)！こっちだよ！  #line:ch006_demon_castle_hades_1
===
//手を振ってくるベラウを見て、少し離れたところにいる主人公とエマとブラボが動揺する。





title: ch006_DemonCastle2_2
tags:
---
ブラボ: なんかアイツ見たことあるな？  #line:ch006_demon_castle_hades_2

エマ: えっ…！？  #line:ch006_demon_castle_hades_3
エマ: ねえ、あの子キミのお友達だよね？な、なんでこんなところにいるんだい？  #line:ch006_demon_castle_hades_4
===
//主人公もわからないので首を傾げる。


title: ch006_DemonCastle2_3
tags:
---
エマ: よくわからないけどこんなところにいたら危ないよ、避難させないと…！  #line:ch006_demon_castle_hades_5
===
//主人公が頷く。ベラウのすぐ前まで歩み寄る。

title: ch006_DemonCastle2_4
tags:
---
ベラウ: やあ(PlayerName)！ここまで来れたんだね！  #line:ch006_demon_castle_hades_6
ベラウ: 遅いからちょっと心配したけれど、君なら大丈夫だって思っていたよ！  #line:ch006_demon_castle_hades_7
===
//主人公がベラウに話しかける動作。

title: ch006_DemonCastle2_5
tags:
---
ベラウ: え？なんでボクがここにいるのかって？早くここから出た方が良いって？  #line:ch006_demon_castle_hades_8
ベラウ: 悪いけどそれは出来ないんだ。だって今から君と戦わなくちゃいけないからね！  #line:ch006_demon_castle_hades_9
===
//突然のベラウの発言に驚く主人公たち。

title: ch006_DemonCastle2_6
tags:
---
エマ: ……は？えっ…な、何て…？  #line:ch006_demon_castle_hades_10
エマ: た、戦う？ちょっと何言ってるんだい、だって君はこの子とお友達なんでしょ？  #line:ch006_demon_castle_hades_11
エマ: どういうこと、ふざけているの…？  #line:ch006_demon_castle_hades_12
===
//主人公もわからず首をかしげる。

title: ch006_DemonCastle2_7
tags:
---
ベラウ: ボクの本当の名前はハーデス。今は魔王の側近をしているんだ  #line:ch006_demon_castle_hades_13
===

title: ch006_DemonCastle2_8
tags:
---
エマ: は！？  #line:ch006_demon_castle_hades_14
//主人公も: ！となる。
エマ: …本当に…？  #line:ch006_demon_castle_hades_15
===
//主人公が信じたくないように首を横に振る。

title: ch006_DemonCastle2_9
tags:
---
ベラウ: うーん、このままじゃ信じて貰えないかな。  #line:ch006_demon_castle_hades_16
ベラウ: じゃあちょっと姿を変えようか  #line:ch006_demon_castle_hades_17
===
//ベラウが姿を変える。（序盤戦のハーデスの姿）

title: ch006_DemonCastle2_10
tags:
---
ブラボ: うわっ！なんだコイツ人間じゃなかったのか！？  #line:ch006_demon_castle_hades_18
エマ: そんな…(PlayerName)のお友達じゃなかったの…！？  #line:ch006_demon_castle_hades_19
===
//主人公も姿を変えて大きくなったベラウを見上げる。

title: ch006_DemonCastle2_11
tags:
---
ハーデス: どう？これで信じてもらえたかな？  #line:ch006_demon_castle_hades_20
ハーデス: では改めて、ボクは魔王の側近ハーデスだよ。  #line:ch006_demon_castle_hades_21
ハーデス: 名前を偽っていたことについてはごめんよ、本当の名はあまり色んな奴に聞かれたり知られたくなくってさ  #line:ch006_demon_castle_hades_22
エマ: 魔王の側近って、そんな…  #line:ch006_demon_castle_hades_23
===
//主人公がハーデスに話しかける。

title: ch006_DemonCastle2_12
tags:
---
ハーデス: ううん、アイツに操られても脅されてもいないよ。  #line:ch006_demon_castle_hades_24
ハーデス: すべてはボクの意思によるものだと思ってほしいな  #line:ch006_demon_castle_hades_25
エマ: じゃあ君は今までこの子を騙していたのか！？  #line:ch006_demon_castle_hades_26
ハーデス: 騙していただなんて人聞きが悪いな。ボクは名前のこと以外は(PlayerName)には何も嘘なんてついてないよ。(PlayerName)と会って話していたときのボクの気持ちや言葉に何も偽りなんてないさ  #line:ch006_demon_castle_hades_27
エマ: 嘘をついていた相手にそんなこと言われても信用出来るわけないでしょ！  #line:ch006_demon_castle_hades_28
エマ: (PlayerName)の友達だって思っていたのに、本当は敵だったなんて…  #line:ch006_demon_castle_hades_29
ハーデス: ボクは(PlayerName)の敵じゃないよ、大切な友達だって思っているよ。  #line:ch006_demon_castle_hades_30
ハーデス: あのね誤解しないで欲しいんだけど、嘘をついていたんじゃなくてただ黙っていただけさ。  #line:ch006_demon_castle_hades_31
ハーデス: (PlayerName)だって自分が勇者の末裔であることやアイツが復活して世界を脅かしているのをボクに黙っていたでしょう？でもそれは面倒なことや大変なことを友達のボクにわざわざ告げて心配かけるような事をしたくなかったからだよね？  #line:ch006_demon_castle_hades_32
ハーデス: ボクもそう。友達の(PlayerName)にわざわざ面倒なことを告げて心の負担にしたくなかったから告げなかっただけさ。ボクも(PlayerName)もおんなじさ  #line:ch006_demon_castle_hades_33
ブラボ: おいお前やばい奴だろ、何言ってるのかわけわからないぞ  #line:ch006_demon_castle_hades_34
ハーデス: 最初は退屈しのぎだったんだ。魔王を倒す勇者が現れたって聞いて、暇つぶしにどんな奴かちょっとだけ見に行ってみようと思ったんだ。  #line:ch006_demon_castle_hades_35
ハーデス: それで君とあの漁村ではじめて会って、戦う姿を見て…驚いたよ。  #line:ch006_demon_castle_hades_36
ハーデス: 君は今までボクが見てきたものの中で一番きらきらしてきれいに見えた。それからすぐ君に話しかけて、どんどん仲良くなっていって…すごく楽しかったよ本当に。  #line:ch006_demon_castle_hades_37
ハーデス: 嘘じゃない。君はいつでも優しくて、正しくて、強くて、良いヤツだった。ボクは君のことがすごく好きで、友達になれてすごく嬉しかったよ  #line:ch006_demon_castle_hades_38
エマ: だったら、なんでこの子と戦おうとするんだ！大事な友達なのにどうして！君はおかしいよ！  #line:ch006_demon_castle_hades_39
===
//主人公も首を横に振る。

title: ch006_DemonCastle2_13
tags:
---
ハーデス: 大事な友達だからなんだけどな…まあいいさ。  #line:ch006_demon_castle_hades_40
ハーデス: わかってもらえたら嬉しかったけど、別にわかってもらえなくてもいいんだ。どっちにしろこれからやることに何も変わりはないからね。  #line:ch006_demon_castle_hades_41
ハーデス: さあまずはボクと戦おう。君が魔王相手に勝てるかどうか試してあげる  #line:ch006_demon_castle_hades_42
===
//ベラウの周りから禍々しいオーラがぶわっと出てくる。

title: ch006_DemonCastle2_14
tags:
---
エマ: …く、来るよ！(PlayerName)！剣を構えて！  #line:ch006_demon_castle_hades_43
===
//エマに言われて主人公が慌てたように剣を構える。

title: ch006_DemonCastle2_15
tags:
---
ハーデス: 君の戦うところを特等席で見られるなんて嬉しいな！さあ行くよ(PlayerName)！  #line:ch006_demon_castle_hades_44
ハーデス: 君の格好いいところを見せてね！  #line:ch006_demon_castle_hades_45
===

//ハーデスとの戦闘。
//最初の戦闘は負けイベント。戦ってもダメージが与えられないか、ほんの少しだけ。
//主人公たちが攻撃するたびにハーデスの会話が途中で入る。

//***バトル中会話
//1ターン目

title: ch006_DemonCastle2_16
tags:
---
ハーデス: (PlayerName)、遠慮なんてしないで良いんだよ、全力でおいでよ！  #line:ch006_demon_castle_hades_46
===

title: ch006_DemonCastle2_17
tags:
---
//2ターン目
ハーデス: うん！初めて会ったときよりもとても強くなっているね！君はやっぱりすごいね！  #line:ch006_demon_castle_hades_47
===
//3ターン目

title: ch006_DemonCastle2_18
tags:
---
ハーデス: うーん、でもこの先のアイツと戦うのにはあとちょっと足らないかな？  #line:ch006_demon_castle_hades_48
===

title: ch006_DemonCastle2_19
tags:
---
//4ターン目
ハーデス: うんうん！せっかくここまで来てくれたけどちょっと出直してきた方が良いね！  #line:ch006_demon_castle_hades_49
ハーデス: 今の君たちじゃきっとアイツに殺されちゃうからさ！  #line:ch006_demon_castle_hades_50
===

//***カットシーン2
//そう言われハーデスに攻撃される。
//全員がHP0になり目の前が真っ暗になり始める。
//主人公だけフラフラになりつつ剣を構えて少しだけ前に出る（他のみんなを攻撃からかばおうとしている）

title: ch006_DemonCastle2_20
tags:
---
ハーデス: ふふ、そんなボロボロになっても仲間をかばおうとしているんだね…(PlayerName)、やっぱり君は素晴らしい。  #line:ch006_demon_castle_hades_51
ハーデス: でもね、今のままだとちょっと危ないから本当の魔を破るにはちゃんとした準備が必要だと思うな。呪われた館にある道具を取っておいでよ  #line:ch006_demon_castle_hades_52

//ハーデスの声が最後に聞こえてくるのと同時に画面が真っ暗になる。
===

title: ch006_DemonCastle2_21
tags:
---
ハーデス: (PlayerName)、魔王に辿り着くまであともう少しだよ！頑張ってね！  #line:ch006_demon_castle_hades_53
===

