title: ch002_q002_e010_postbattle_thief_slime
tags:
---
Pickpocketer: Oh god…I thought I was going to die... #line:ch2postbattlethiefslime1
Emma: I'm glad you got your wallet back. #line:ch2postbattlethiefslime2
Emma: Is everything okay inside? Nothing is missing? #line:ch2postbattlethiefslime3
=== 

title: ch002_q002_e010_postbattle_thief_slime1
tags:
---
Emma: Yeah, I'm glad you got all the money back. #line:ch2postbattlethiefslime4
Emma: Thanks to you, Bravo, we were able to catch the pickpocketer.  #line:ch2postbattlethiefslime5
Emma: If it weren't for you, I would have gone to the king to borrow money... #line:ch2postbattlethiefslime6
Emma: so I'm really glad it didn't come to that pathetic end. #line:ch2postbattlethiefslime7
===


title: ch002_q002_e010_postbattle_thief_slime2
tags:
---
Bravo: Oh! Yes! I told you I am very useful! You can pet me all you want! #line:ch2postbattlethiefslime8
Pickpocketer: Heh, well, thanks for your help… #line:ch2postbattlethiefslime9
Bravo: You don't touch me! #line:ch2postbattlethiefslime10
Bravo: I'll bite your hands off so you can never misbehave again! #line:ch2postbattlethiefslime11
Pickpocketer: Eeek! #line:ch2postbattlethiefslime12
===

title: ch002_q002_e010_postbattle_thief_slime3
tags:
---
Emma: I hope you learn from this, and don't ever misbehave again. #line:ch2postbattlethiefslime13
Bravo: If you do anything bad again, I'll really bite your hand off! #line:ch2postbattlethiefslime14
Pickpocketer: I…I….understand. I will never do it again! #line:ch2postbattlethiefslime15
Emma: Let's go back to the port town. #line:ch2postbattlethiefslime16
Emma: We'll take you to the Knights' garrison, and you can go to jail and reflect on what you've done. #line:ch2postbattlethiefslime17
Pickpocketer: Yes…. Please forgive me. #line:ch2postbattlethiefslime18
===