title: ch004_go_to_prisontown1
tags:
---
<<wait 0.5>>
Emma: So...now that we've stopped by the Crypto Sanctuary and finished our errands, where do we go next? #line:07e907b 
Bravo: I'd like to go somewhere new, somewhere I've never been! #line:0827d36 
===

title: ch004_go_to_prisontown2
tags:
---
//笑顔のリアクションを入れる//
<<wait 1.5>>
Emma: Yeah, if it's somewhere you haven't been before, we may get some new information! #line:020f2aa 
Emma: Then we could go to... the prison city of Tether, just south of this Crypto Sanctuary. #line:0fe0ab2 
Bravo: Prison… Do you mean cages? #line:01f0e53 
Emma: Yes. The basement of Tether contains a large jail where criminals are held, and it serves as the city's symbol.  #line:0f05e89 
Emma: Tether was originally a place where bad people were sent...  #line:07a13d8 
Emma: It was used as a place of exile, and from there it grew into the large city it is today. #line:00c02ec 
Bravo: Wow, a city full of bad guys! #line:0fe9195 
Emma: That may have been true in the beginning, but now they have quite a few more areas where normal people live peacefully.  #line:03a9c17 
Emma: On the other hand, if there is a large prison and more knights patrol that area than in other towns, some people believe it is safer and move in.  #line:0b60031 
Emma: But outside of those areas... It's a place where dark people tend to congregate, so it's definitely not safe.  #line:028695b 
Emma: I'm sure the Order of the Knights will be keeping a close eye on the main streets and such, but I think it's best to be cautious on the smaller, less-trafficked back roads and at night. #line:0dccad6 
===

title: ch004_go_to_prisontown3
tags:
---
//怖がるのリアクションを入れる//
<<wait 1.5>>
Emma: But I'm sure there's information you can only get from those places, so keep your eyes peeled and we'll explore all kinds of stuff! #line:002d8cb 
Bravo: Oh! I see... a town famous for its big cages... I wonder how big they are, I'd love to see them, my Hero! I hope I get to see it! #line:0b41f63 
===

title: ch004_go_to_prisontown4
tags:
---
//笑顔のリアクションを入れる//
<<wait 1.5>>
Emma: I'm curious about the prison's appearance, but I suppose it's best not to see it because it's a place where people who have done wrong are sent...? #line:0e29f2c 
<<wait 0.5>>
===