title: ch002_q003_e004_prebattle_griffon
tags:
---
Bravo: Whoa! It's a big bird! I've never seen a bird like this! It doesn't look very tasty! #line:ch2prebattlegriffon1
Emma: No, no matter how you look at it, you can’t eat this bird! #line:ch2prebattlegriffon2
Emma: This is a griffon! #line:ch2prebattlegriffon3
Emma: I didn't know there was such an amazing creature in the tower! #line:ch2prebattlegriffon4
<<wait  1>>
Emma: Okay, here he comes! Let’s work together to take him down! #line:ch2prebattlegriffon5
===

title: CompleteCh2PrebattleGriffon
tags:
---
<<quest ch002_q003_e004_prebattle_griffon>>
===

title: LoseBattleGriffon
tags:
---
Griffin: Grrrrrrr #line:losebattlegriffon
===