title: ch004_forgery_hero5_2
tags:
---
Emma:“Wah, wah, I can't believe they put us in jail! #line:prisontown_fakehero_233
Victory:You stuffed me in this filthy, run-down cell! #line:prisontown_fakehero_234
Bravo:“My hero! Good to see the famous cage in town! #line:prisontown_fakehero_235
Bravo:“But I was curious about the size of the underground cage, but all I found was a bunch of small cages! I'm a little down. #line:prisontown_fakehero_236
===
title: ch004_forgery_hero5_3
tags:
---
Emma:“This jail is very suitable for a bunch of frauds like you, but we have done nothing wrong and yet we are in jail! #line:prisontown_fakehero_237
Victory:“I don't care! We got into this mess because you guys were barking up the wrong tree! It's entirely your fault! #line:prisontown_fakehero_238
Bravo:“Huh? Your voice sounds amazing inside the cage! Yoo-hoo! Yoo-hoo! #line:prisontown_fakehero_239
Bravo:“Hahaha! The voice comes back to you! My Hero, this is fun, you should try it! #line:prisontown_fakehero_240
===
title: ch004_forgery_hero5_4
tags:
---
Emma:How come you talk about us as if it's our fault when it's all your fault? #line:prisontown_fakehero_241
Victory:That's because you were making things difficult for me back there. #line:prisontown_fakehero_242
Bravo:“Ahh, I'm tired of making noises! But it's so small here! It's cramped, it's dark, this place has bad air! I want to get out of here! Huh, I can’t get free! Hey, let me out! #line:prisontown_fakehero_243
Emma:“What? #line:prisontown_fakehero_244
Victory:“Arghh?! #line:prisontown_fakehero_245
Bravo:“Let me out! #line:prisontown_fakehero_246
Guard:“Shut the heck up! #line:prisontown_fakehero_247
Guard:“That's enough, you're in jail, why are you guys always so loud! Are you guys stupid? #line:prisontown_fakehero_248
Guard:“You're in jail, so you need to be quiet! #line:prisontown_fakehero_249
<<wait 1.0>>
Emma:“Uh Oh! He got mad! #line:prisontown_fakehero_250
Victory:“Like I said, it's all your fault! #line:prisontown_fakehero_251
Bravo:“Ha, this is so boring! #line:prisontown_fakehero_252
Guard:“Quiet! If you make any more noise, you'll be thrown into the hole! #line:prisontown_fakehero_253
Emma:“Yes sir…. #line:prisontown_fakehero_254
Victory*Scoff* #line:prisontown_fakehero_255
Bravo:“Oh well, I’m going to sleep. #line:prisontown_fakehero_256
===