title: ch002_q002_e004_shipmaster
tags:
---
Shipbuilder: Oh, if you are looking for the master, he went out to eat alone just now. #line:ch2shipmaster1
Emma: Really? We have something important to tell him! #line:ch2shipmaster2
Emma: Where did he go for dinner? We'll be right there! #line:ch2shipmaster3
Shipbuilder: Oh, you're in such a hurry? #line:ch2shipmaster4
Shipbuilder: But I don't know the restaurant... because he always goes to eat alone. #line:ch2shipmaster5
Emma: I see… I guess we will have to visit every diner in town… #line:ch2shipmaster6
Shipbuilder: No, you don't have to go that far, the master eats very fast, and I'm sure he'll be home soon. ...... #line:ch2shipmaster7
Shipbuilder: Oh! There he is! Speak of the devil, that’s him! #line:ch2shipmaster8
===

title: ch002_q002_e004_shipmaster2
tags:
---
Ship Master: I loved the strawberry parfait at that restaurant... #line:ch2shipmaster9
Ship Master: It looked cute but the taste was well thought out... #line:ch2shipmaster10
Ship Master: the sweet and sour of the strawberries and the richness of the whipped cream were well balanced... #line:ch2shipmaster11
Ship Master: Maybe next time I'll order a pancake in the shape of a bear with lots of honey… #line:ch2shipmaster12
===

title: ch002_q002_e004_shipmaster3
tags:
---
Shipbuilder: Master! Good Day Sir！ Could I please borrow a second of your time? #line:ch2shipmaster13
===

title: ch002_q002_e004_shipmaster4
tags:
---
Ship Master: Hmm? What is it? What's wrong? #line:ch2shipmaster14
Shipbuilder: These kids were looking for you sir because they had something important to tell you! #line:ch2shipmaster15
Ship Master: Hmmm? #line:ch2shipmaster16
Ship Master: You guys…. Are you maybe the guests the King was requesting about? #line:ch2shipmaster17
Emma: Yes, yes! That is exactly what we are! #line:ch2shipmaster18
Emma: Oh thank God! Someone who gets it! You were right, Hero! #line:ch2shipmaster19
===

title: ch002_q002_e004_shipmaster5
tags:
---
Ship Master: What the King asked us for was a boat to be used for a journey to exterminate demons. #line:ch2shipmaster20
Emma: Yes. We were told by the king that the shipyard would have a ship for us to use on our trip. #line:ch2shipmaster21
Emma: So we went to the shipyard a while ago, but I guess they didn't get the message and kicked us out. #line:ch2shipmaster22
Ship Master: I'm sorry about that. #line:ch2shipmaster23
Ship Master: I told my guys that the king had asked for a guest, but I guess they didn't expect someone so young. #line:ch2shipmaster24
Emma: No, it's our fault because we didn't have a contract or something to prove what we were saying. #line:ch2shipmaster25
Emma: And also I blame the king partly for not having those things handled properly. #line:ch2shipmaster26
Ship Master: I had heard that the guy coming to pick up the boat was a skilled demon-slayer, so I was wondering what kind of big guy would show up, but I was surprised to see such a thin and gentle bowman. #line:ch2shipmaster27
Ship Master: Well, I've been a master for many years, and I've seen a lot of people, so I know that you're a great guy that the King requested you to take on this mission! #line:ch2shipmaster28
Emma: Yes, yes, this guy is amazing! You're a good judge of character, Master! #line:ch2shipmaster29
Ship Master: I'll let my people know again that you are a legitimate customer. #line:ch2shipmaster30
Ship Master: I'll make sure they don't kick you out when you enter the shipyard. #line:ch2shipmaster31
Emma: Thank you very much, we look forward to that. Let’s go to the shipyard and get a boat! #line:ch2shipmaster32
Bravo: Yay! We can get on the boat! #line:ch2shipmaster33
===

title: ch002_q002_e004_shipmaster6
tags:
---
Ship Master: Hold up a second. The boat is not finished yet. #line:ch2shipmaster34
Emma&Bravo: Whaaaaaat!? #line:ch2shipmaster35
===

title: ch002_q002_e004_shipmaster7
tags:
---
Ship Master: Of course we are working at a much faster pace than normal since the King has requested it, but this time it's a ship for a journey to exterminate demons. #line:ch2shipmaster36
Ship Master: It has to be built sturdy enough to withstand danger, and while it has to be sturdy, it also has to be fast, and while it also has to be fast, it also has to be stable…. #line:ch2shipmaster37
Ship Master: Anyways…. We're working on a better boat with more attention to detail, so it's not going to be finished that quickly. #line:ch2shipmaster38
Emma: O, Oh i see, a lot of work has to go into this… #line:ch2shipmaster39
Ship Master: Well, it's almost ready, so just wait and see. #line:ch2shipmaster40
Ship Master: When the boat is finished, we will come to you and tell you. #line:ch2shipmaster41
Ship Master: Well, I've got to get back to work, so I'll see you soon! #line:ch2shipmaster42
Emma: Okay, We understand. It was nice to meet you, master!! #line:ch2shipmaster43
===

title: ch002_q002_e004_shipmaster8
tags:
---
Bravo: Sigh… We still can’t get on a boat… I was so looking forward to that.. #line:ch2shipmaster44
Emma: Well… #line:ch2shipmaster45
Emma: They are building a very good boat, let's just wait a little longer, and hope for the best, just like the master said. #line:ch2shipmaster46
Emma: Anyways we've got some time to kill until the boat is ready, what should we do? #line:ch2shipmaster47
Emma: We could take a look around the port town, or we could get out and check out the surroundings. #line:ch2shipmaster48
Bravo: I’m starving!! #line:ch2shipmaster49
===

title: ch002_q002_e004_shipmaster9
tags:
---
Emma: Then let's have a meal first. This is a port town and the fish looks delicious. #line:ch2shipmaster50
Bravo: I prefer meat, but I like fish too! #line:ch2shipmaster51
Bravo: Hey, what do fairies eat, anyway? #line:ch2shipmaster52
Fairy: Fairies don't need to eat to live, but if we do, it's probably nuts and fruits. #line:ch2shipmaster53
Fairy: I especially like fragrant herbal tea and herb cookies. #line:ch2shipmaster54
Bravo: Heh... Isn't that why fairies are so weak and small, eating all that grass-like stuff? #line:ch2shipmaster55
Emma: I do not think food has anything to do with that… #line:ch2shipmaster56
Bravo: So what do you like, Hero? What did you eat that made you so strong? #line:ch2shipmaster57
===

title: ch002_q002_e004_shipmaster10
tags:
---
Bravo: Hey! What are you doing to my Hero! #line:ch2shipmaster58
Emma: Wait! He bumped into you and didn't even apologize! #line:ch2shipmaster59
Emma: Oh my god! He's gone! #line:ch2shipmaster60
Emma: Are you okay? I don't think you're gonna get hurt like this, but… #line:ch2shipmaster61
===

title: ch002_q002_e004_shipmaster11
tags:
---
Bravo: Are you okay? So, about your favorite food hero…. #line:ch2shipmaster62

===

title: ch002_q002_e004_shipmaster12
tags:
---
Emma: What, what! What's going on all of a sudden! #line:ch2shipmaster63
Bravo: By the way you move, are you asking me to guess your favorite food?! #line:ch2shipmaster64
Bravo: Let's see, maybe you like to eat bugs!? #line:ch2shipmaster65
===

title: ch002_q002_e004_shipmaster13
tags:
---
Emma: What? Your wallet is missing? #line:ch2shipmaster66
Emma: Could it be... the guy who just bumped into you is a pickpocketer?! #line:ch2shipmaster67
Emma: I'm sure he is! #line:ch2shipmaster68
===

title: ch002_q002_e004_shipmaster14
tags:
---
Bravo: I can still smell him from when he hit you, hero! #line:ch2shipmaster69
Bravo: I will track him! #line:ch2shipmaster70
Emma: Really?! Come on, Bravo! Let's go after him! #line:ch2shipmaster71
===

