title: ch001_q002_e002_wounded_knight1
tags:
---
Emma: Wow, what happened to you! You look like you are hurt badly, we need to fix you up! #line:0bbc525 
===

title: ch001_q002_e002_wounded_knight2
tags:
---
Knight: Uh..Uh, Thank you, You saved my life. #line:02b3c16 
<<wait 0.5>>
Emma: For now, I've just closed up a big wound, so you'll have to see a doctor to be fully healed. #line:0cd3440 
Emma: Hey, you're a knight of Elrod, right? Were you attacked by the goblins that are raiding the forest? #line:08f4180 
Knight: If it were a bunch of ordinary goblins, we can easily defeat them… but it wasn’t. There's one that's bigger than us! #line:05d9d50 
Knight:  That has to be the Goblin King. #line:0ac4865 
Knight: How could there be a Goblin King like that in such a small forest, this has never happened before. I somehow managed to escape, but... the squadron I was with... #line:0a3ce5f 
<<wait 0.5>>
Emma: All right, that’s enough.  #line:066e6c1 
Emma: In the meantime, you'd better get back to the city and get some proper medical attention. #line:0168fb0 
Emma: Leave it to us to take down the Goblin King. #line:084f799 
Knight: Even if you say that you will take care of it, this is the job for the Order of Knights. We must fight. #line:08ffe62 
===

title: ch001_q002_e002_wounded_knight3
tags:
---
Emma: We were ordered by the King to come and help you because the Order of Knights have been undermanned these days. #line:09d3c67 
Emma: So please don’t worry, we will take care of it. If you don't believe me, you're more than welcome to report us to the King. #line:0681a9e 
Knight: No, that is unnecessary, you guys helped me out. I believe you. Thank you. I'm sorry. The Goblin King is just up ahead. Please be careful. #line:001eb6b 
===