title: ch004_forgery_hero6_1
tags:
---
Spectator:“Ah! There it is! The highlight of the day! The battle of those who claim to be the true descendant of the legendary hero. #line:prisontown_fakehero_257
Spectator:“If you're the true descendant of the legendary hero, show me the greatest fight I've ever seen! #line:prisontown_fakehero_258
Spectator:“I bet everything on them winning! Don't you dare lose, you little coward! #line:prisontown_fakehero_259
Spectator:“If you're the true descendant of the hero, show us how great you are! Don't make this a boring fight! #line:prisontown_fakehero_260
Spectator:“Yaaaa-! Yaaa-! Whoo-hoo-hoo! Gahahahaha! #line:prisontown_fakehero_261
<<wait 1.0>>
Emma:“The audience at the Colosseum is mostly rude, despite the fact that some of them appear to be aristocrats, and it is extremely loud.... #line:prisontown_fakehero_262
Emma:“So, let’s not worry about the outside world; we'll do what we always do, and that'll be enough to beat them! #line:prisontown_fakehero_263
===
title: ch004_forgery_hero6_2
tags:
---
Victory:“Look, we can't let these kids beat us.We're going to beat the hell out of these guys and get the hell out of town. #line:prisontown_fakehero_264
The Fake Hero Party:“Yes sir! #line:prisontown_fakehero_265
===
title: ch004_forgery_hero6_3
tags:
---
Victory:“Well, it's not so bad at least in form…But don't think that's enough to beat us. #line:prisontown_fakehero_266
Victory:“Let me show you what true strength is that you kids are unaware of! #line:prisontown_fakehero_267
===
title: ch004_forgery_hero7_1
tags:
---
Victory:“*Huff*..*Puff*...! Why are these guys so strong...! #line:prisontown_fakehero_268
Emma:“I told you, this boy is the true descendant of the legendary hero! He is nothing in comparison to a liar like you! #line:prisontown_fakehero_269
Victory:“Dang it… #line:prisontown_fakehero_270
Spectator:“Wow! The winner is so amazing, he's on a totally different level! #line:prisontown_fakehero_271
Spectator:“I can't believe he can use both swords and magic like that! #line:prisontown_fakehero_272
Spectator:“If he's that great, isn't it true that he's the true descendant of the hero? #line:prisontown_fakehero_273
===
title: ch004_forgery_hero7_2
tags:
---
Bravo:“Yes! My Hero is so awesome! He's nothing like this phony liar! He is the true hero! #line:prisontown_fakehero_274
Spectator:“*Cheering* Woah!!!! #line:prisontown_fakehero_275
Emma:Well, now that everyone has learned to tell the difference between the real and the fake, you guys are going back to jail. #line:prisontown_fakehero_276
Emma:The people of the city who have completely broken the spell of enchantment will report the damage sooner or later, and you will be severely punished. #line:prisontown_fakehero_277
Victory:Yeah, we were completely defeated. We will accept the punishment, reflect on our actions, and strive to improve. #line:prisontown_fakehero_278
Victory:But first... could we please shake hands one last time? I just wanted to thank you for the opportunity to fight against the true descendant of the legendary hero and learn about his true strength... #line:prisontown_fakehero_279
===
title: ch004_forgery_hero7_3
tags:
---
Victory:“You're an idiot! You're dead now! #line:prisontown_fakehero_280
===
title: ch004_forgery_hero7_4
tags:
---
Emma:“Hey, are you okay? #line:prisontown_fakehero_281
===
title: ch004_forgery_hero7_5
tags:
---
Emma:“Wha.. What a jerk!… #line:prisontown_fakehero_282
Spectator:“What's up with that guy pretending to be beaten up and then trying to surprise attack the other guy... it's so lame... #line:prisontown_fakehero_283
Spectator:“I've made a few donations to those guys, but I never thought they were fakes! I want my money back! #line:prisontown_fakehero_284
Spectator:“I hope those people get thrown in jail for a long time! #line:prisontown_fakehero_285
Spectator:“Gah! Gah! Woo! Woo! #line:prisontown_fakehero_286
Emma:“The commotion is getting louder. The Colosseum and the Knights will take care of the rest, and now that the match is over, let’s retreat for now. #line:prisontown_fakehero_287
===