//***カットシーン3

title: ch005_belau_again_3_1
tags:
---
ベラウ: さあ着いたよ。ここがボクのおすすめの屋台だよ #line:092772c 
===

title: ch005_belau_again_3_2
tags:
---
ブラボ: この丸い硬そうなボールは何だ？ #line:0c39e55 
===

title: ch005_belau_again_3_3
tags:
---
エマ: それがヤシの実だね。この実の中にジュースが入っているんだよ。 #line:0c96a6f 
エマ: フルーツも私たちの住んでいるところでは見たことないようなものがいっぱいあるね、どれも気になるなあー #line:01074e3 
ベラウ: ボクのオススメはこのスイカを使ったジュースだよ、甘いけれどさっぱりしていてとても美味しいよ #line:0ce53e9 
===

//主人公が頷く。
title: ch005_belau_again_3_4
tags:
---
エマ: もう何にするか決まったのかい？ #line:090da9e 
エマ: 私たちはもう少し悩んでから注文するからキミは先にお友達とジュースを飲みながらゆっくりお話ししてくるといい。向こうにある木陰でゆっくり休憩してるからさ、あとでまた合流しよう #line:0ae029f 
===

//主人公が頷く。
//画面が切り替わって主人公とベラウが村のどこかにあるベンチに座って話している。
//※二人の脇にそれぞれジュースの容器を置いてください
