title: ch002_q002_e011_mysterious_lady
tags:
---
Knight: Thank you very much for your cooperation. #line:ch2mysteriouslady1
Knight: This guy is a famous pickpocketer, and he is very fast, so we had a hard time catching him, so we are very grateful for your help! #line:ch2mysteriouslady2
===

title: ch002_q002_e011_mysterious_lady02
tags:
---
Emma: I never thought you would get pickpocketed...... #line:ch2mysteriouslady3
Emma: The security is so different from our village and castle town. Let’s be more careful when we go to other cities from now on. #line:ch2mysteriouslady4
===

title: ch002_q002_e011_mysterious_lady03
tags:
---
Mysterious Lady: Hey... I've been watching you guys for a while now because you've been making so much noise, but you're amazing. #line:ch2mysteriouslady5
Mysterious Lady: I thought you were just a bunch of clumsy kids because you got pickpocketed so easily, but I was surprised that you were able to catch him so quickly. #line:ch2mysteriouslady6
Emma: I don't know if we are being praised or ridiculed… #line:ch2mysteriouslady7
Mysterious Lady: Teheehee, I'm sorry. I meant it as a compliment. #line:ch2mysteriouslady8
Mysterious Lady: So, I was wondering if you could do me a favor, given your skills. #line:ch2mysteriouslady9
Mysterious Lady: I'll pay you back, of course. #line:ch2mysteriouslady10
Emma: A favor? #line:ch2mysteriouslady11
===
title: ch002_q002_e011_mysterious_lady04
tags:
---
Mysterious Lady: You can see it from here, but do you see the big tower near the city? #line:ch2mysteriouslady12
===

title: ch002_q002_e011_mysterious_lady05
tags:
---
Emma: Oh, that big building. What in the world is that thing? #line:ch2mysteriouslady13
Mysterious Lady: That tower, once upon a time, was used by a wizard to conduct research. #line:ch2mysteriouslady14
===

title: ch002_q002_e011_mysterious_lady06
tags:
---
Emma: Wow! I wonder what kind of research that wizard was doing in such a big tower? #line:ch2mysteriouslady15
Mysterious Lady: Well, it must be a very dangerous thing to be conducting research in such a big tower. #line:ch2mysteriouslady16
Emma: Dangerous research… on second thought, it kind of looks like a dangerous building… #line:ch2mysteriouslady17
Bravo: Did you say that big place is very dangerous?! #line:ch2mysteriouslady18
Bravo: Wow! Looks very interesting! #line:ch2mysteriouslady19
Mysterious Lady: Teeheehee, Interesting do you say? #line:ch2mysteriouslady20
Bravo: I wanna go! I wanna go! #line:ch2mysteriouslady21
Mysterious Lady: But alas. That tower is enchanted with a strong magical power that no one can enter. #line:ch2mysteriouslady22
Bravo: Oh, my God! Hey, you can't do something! #line:ch2mysteriouslady23
Bravo: Can't you do something about it? #line:ch2mysteriouslady24
Bravo: Hey, my savior is so strong! #line:ch2mysteriouslady25
Bravo: Hey, if I punch or kick the door a little bit, will it open the door or will it not work? Oh my….Oh my….. Oh my! #line:ch2mysteriouslady26
===

title: ch002_q002_e011_mysterious_lady07
tags:
---
Emma: This lady just told you it's enchanted! #line:ch2mysteriouslady27
Emma: Those things never open by force! #line:ch2mysteriouslady28
Bravo: Hmph、 that’s boring… #line:ch2mysteriouslady29
===

title: ch002_q002_e011_mysterious_lady08
tags:
---
Mysterious Lady: Actually, a Wizard was studying demons in that tower. #line:ch2mysteriouslady30
Mysterious Lady: But I guess he was punished for meddling with life, even if it was a mere demon, because in the middle of his research, a powerful demon was suddenly born, and the Wizard was devoured by it. #line:ch2mysteriouslady31
Emma: Oh no…. #line:ch2mysteriouslady32
Mysterious Lady: This is the key that the wizard put on the door with his magic when he was dying so that the demons in the tower would not come out. #line:ch2mysteriouslady33
Mysterious Lady: Only this key can open the door to the tower. #line:ch2mysteriouslady34
Mysterious Lady: ...As a trade for giving you this key, I would like you to do me a favor and get me the quill pen that should be kept in the room on the top floor of that tower. #line:ch2mysteriouslady35
Mysterious Lady: I'm sure you'll find it in the biggest desk in that room. #line:ch2mysteriouslady36  
{GetPlayerName()} has received the key. #line:ch2mysteriouslady37
Mysterious Lady: There have been many who have been interested in that tower and wanted to try and reach the top, but I didn't tell them because I felt sorry for them as they would be killed almost immediately. #line:ch2mysteriouslady38
Mysterious Lady: You guys seem different from the others, so I thought I could ask you for help. #line:ch2mysteriouslady39
Emma: Wait…what? #line:ch2mysteriouslady40
Mysterious Lady: I'm sure you guys will be fine, but be careful. #line:ch2mysteriouslady41
Mysterious Lady: No one knows what has been going on in the tower… It has long been inhabited only by demons… #line:ch2mysteriouslady42
===

title: ch002_q002_e011_mysterious_lady09
tags:
---
Emma: What? Wait a minute. Hey, why do you have this key?… #line:ch2mysteriouslady43
Emma: Looks like she’s long gone.... #line:ch2mysteriouslady44
Emma: Looks like we are kind of forced into this predicament, aren't we? #line:ch2mysteriouslady45
Emma: But that lady didn't seem like a bad person... #line:ch2mysteriouslady46
Emma: I don't think she lied to us or was trying to trick us… #line:ch2mysteriouslady47
===

title: ch002_q002_e011_mysterious_lady10
tags:
---
Emma: Yeah, I'm sure. Well, we have some time before our boat is ready, so let's go to that big tower and find out what the lady wants us to do. #line:ch2mysteriouslady48
Bravo: Yeah! Let's go, let's go, let's go! I'm so excited! #line:ch2mysteriouslady49
Bravo: It's such a big place! It must be very dangerous! #line:ch2mysteriouslady50
Emma: We don't know what might happen, so let's just be prepared! #line:ch2mysteriouslady51
===

title: CompleteCh2MysteryLady
tags:
---
<<quest ch002_q003_e001_mysterious_lady>>
===