//***カットシーン1

title: AttackeErlothCastle1_1
tags:
---
//ひと休みが終わり野営地のテントから主人公たちとレオンハルトが出てくる
レオンハルト: 私は現状を王様に報告せねばならん。残りの魔物は兵士達だけでなんとかなるだろう。君たちも共に城へ来てくれないか？  #line:AttackeErlothCastle_1
エマ: ああ、確かにそうだね！(PlayerName)、私たちもお城に行くの大丈夫だよね？  #line:AttackeErlothCastle_2
//主人公頷く
===

title: AttackeErlothCastle1_2
tags:
---
ブラボ: ん？城？あの大きいとこ行くのか？美味いものいっぱいあるよな？  #line:AttackeErlothCastle_3
ブラボ: いっぱい動いていっぱいお腹も空いたからいっぱい食いたいな！  #line:AttackeErlothCastle_4
レオンハルト: いや、先ほど食べたばかりなのだが…私は王様に状況の報告をだな……  #line:AttackeErlothCastle_5
//画面外から城の使者が走ってくる。
===

title: AttackeErlothCastle1_3
tags:
---
使者: ハァハァ、騎士団長殿！レオンハルト騎士団長殿ォ！！  #line:AttackeErlothCastle_6
レオンハルト: どうした！何事だ！？  #line:AttackeErlothCastle_7
エマ: なになに！？大丈夫！？  #line:AttackeErlothCastle_8
ブラボ: なんだ？かけっこしてきたのか？  #line:AttackeErlothCastle_9
使者: フゥ、大変でございます！！城が…エルロート城が……ゴホゴホ！！  #line:AttackeErlothCastle_10
レオンハルト: 城がどうしたというのだ？！  #line:AttackeErlothCastle_11
使者: エルロート城が魔物に襲われております！！！  #line:AttackeErlothCastle_12
//全員: ！でリアクション
===

title: AttackeErlothCastle1_4
tags:
---
レオンハルト: なんだとーーーー！！？  #line:AttackeErlothCastle_13
レオンハルト: 王様は無事なのか！？王妃様は！？守備している兵士たちは何をしているのだ！！？  #line:AttackeErlothCastle_14
//レオンハルトが使者に近づく
===

title: AttackeErlothCastle1_5
tags:
---
エマ: レオンハルトさん落ち着いて！まずはしっかり状況を確認しないと！  #line:AttackeErlothCastle_15
//レオンハルト冷静になって後ろに下がる
===

title: AttackeErlothCastle1_6
tags:
---
レオンハルト: ……ああ、すまん。  #line:AttackeErlothCastle_16
レオンハルト: こんな事は過去にもあったことが無いものでな。つい我を忘れてしまった。  #line:AttackeErlothCastle_17
レオンハルト: ……よし、それで状況は？  #line:AttackeErlothCastle_18
使者: はい、見張りの門番より多勢の魔物を確認したという報告を受け、城下町の民を城へ緊急的に避難をさせました。  #line:AttackeErlothCastle_19
使者: 最初は守備している兵士でなんとか城下町にも侵入させず抑えておりましたが、魔物の中にとんでもない力を持っている者がおるらしく、兵士達は城まで後退せざるを得なくなってしまいました！  #line:AttackeErlothCastle_20
レオンハルト: なんと……こうしてはおれん！急ぎ城へ戻らねば！  #line:AttackeErlothCastle_21
//すぐにでも発てるよう準備をするレオンハルト。（馬に荷物を詰もうとする等、チョロチョロする）
===

title: AttackeErlothCastle1_7
tags:
---
エマ: 待ってレオンハルトさん！お城へはすぐに向かえるから！  #line:AttackeErlothCastle_22
レオンハルト: それはありがたい！……しかし兵士達にはここの残党を抑えてもらわねばならんから、城へ向かうのは私と君達だけだ。  #line:AttackeErlothCastle_23
レオンハルト: ゆっくりはしていられないが、準備が整ったら声を掛けてくれ。  #line:AttackeErlothCastle_24
//野営地内で自由に動ける。

===

//***カットシーン2

title: AttackeErlothCastle2_1
tags:
---
//立っているレオンハルトに話しかけると会話発生。
レオンハルト: 城では何があるか分からん。準備に怠りはないか？  #line:AttackeErlothCastle_25
->はい  #line:AttackeErlothCastle_26
レオンハルト: よし、私も準備万端だ。では参ろう。  #line:AttackeErlothCastle_27
->いいえ  #line:AttackeErlothCastle_28
レオンハルト: エルロート城が心配だ。急ぎ準備を頼む。  #line:AttackeErlothCastle_29
//: はいを選択してオカリナを使う
===

//***カットシーン3

title: AttackeErlothCastle3_1
tags:
---
//エルロート城（城下町）へ到着。主人公一行は辺りを見回す。
エマ: ……ひどい…みんな無事かな……  #line:AttackeErlothCastle_30
ブラボ: 誰もいないのか？美味しいものは大丈夫か？おーい！誰かー！美味しいものー！返事しろー！！  #line:AttackeErlothCastle_31
レオンハルト: くっ！！なんということだ……  #line:AttackeErlothCastle_32
<<wait 1.5>>
レオンハルト: ……王様や王妃様は御無事なのか……？  #line:AttackeErlothCastle_33
エマ: まずはお城へ行ってみよう！  #line:AttackeErlothCastle_34
//自由行動
===