title: ch002_q002_e002_shipyard
tags:
---
Shipbuilder: Hey! Hey! This is a factory! It's dangerous, so don't come here without permission! #line:ch2shipyard1
Emma: Sorry, but we are the ones who asked you to build our boat here. #line:ch2shipyard2
Emma: So we came to pick up our boat, and where is our boat? #line:ch2shipyard3
Shipbuilder: A boat? #line:ch2shipyard4
Emma: Yes…. #line:ch2shipyard5
===

title: ch002_q002_e002_shipyard2
tags:
---
Shipbuilder: You guys? #line:ch2shipyard6
Emma: Yes… #line:ch2shipyard7
===

title: ch002_q002_e002_shipyard3
tags:
---
Shipbuilder: You’re kidding, right? #line:ch2shipyard8
Emma: Whaaaat!? #line:ch2shipyard9
===

title: ch002_q002_e002_shipyard4
tags:
---
Shipbuilder: You know, we are a top-class shipbuilding company that uses only the highest quality materials and we hire only skilled craftsmen in this country. #line:ch2shipyard10
Shipbuilder: You guys don't look like the kind of upscale customers who can afford to buy our boats. #line:ch2shipyard11
Shipbuilder: You must have mistaken us for a different shipyard. #line:ch2shipyard12
Shipbuilder: If you understand, get out of my way. #line:ch2shipyard13
Emma: No! No! We asked for one! Didn't King Elrod tell you? #line:ch2shipyard14
Shipbuilder: Don’t think that you can get away by using the name of a great man. #line:ch2shipyard15
Shipbuilder: If you do that, you'll go to jail for disrespect. #line:ch2shipyard16
Emma: No, no, no! I'm not trying to trick you, it's really true! #line:ch2shipyard17
Shipbuilder: If that's the case, then don't just talk about it, come up with some evidence. #line:ch2shipyard18
Shipbuilder: If you're willing to go that far, you at least have a written contract, don't you? #line:ch2shipyard19
===

title: ch002_q002_e002_shipyard5
tags:
---
Emma: (King! You said you'd talk to them and help us out so we wouldn't get in trouble~!) #line:ch2shipyard20
Emma: Well, we don’t have a contract or anything like that...but... #line:ch2shipyard21
Shipbuilder: I knew it. Then get out. #line:ch2shipyard22
===