//***カットシーン1
//カルダノに入るとベラウイベントが始まる。

title: ch005_belau_again_1_1
tags:
---
エマ: ここが砂漠の村、カルダノだね！ #line:0cd1cf8 
ブラボ: はあ、ここまで来るの暑かった～… #line:0448c93 
エマ: ブラボは毛皮があるからね。もしかして人間の姿になった方が涼しいかもよ？ #line:07dfc46 
ブラボ: そうか？ #line:06dd927 
===

title: ch005_belau_again_1_2
tags:
---
//ブラボが一度人間の姿に変わる。すぐに戻る。
ブラボ: うん！何も変わらず暑い！だったらこっちの格好の方がいいな！ #line:0855478 
===

title: ch005_belau_again_1_3
tags:
---
//3人で立ち止まって話していると、道を歩いているベラウがいることに主人公が気づく。
//主人公が手を振って呼び止める動作をする。ベラウも主人公に気が付き足を止める。
ベラウ: あれっ！○○じゃないか！久しぶりだね、元気そうで何よりだよ！ #line:00e3294 
===

title: ch005_belau_again_1_4
tags:
---
//ベラウが主人公たちの前へ歩み寄ってくる。
//主人公がベラウに話しかける動作。
ベラウ: うん、ボクは何日か前にもうこの村に着いていたのさ。 #line:0b874e6 
//ベラウ: ここに来るまで色々と大変でちょっと疲れちゃってね、いつもはひとつの場所にそんなに長居はしないんだけど今回は特別にゆっくりしていたんだ
===

title: ch005_belau_again_1_5
tags:
---
//主人公が頷く。
ベラウ: ○○は今この村に来たばかり？ #line:06d9d9b 
ベラウ: 結構汗もかいているみたいだし早めに水分を取った方が良いと思うよ、 #line:049feb5 
ベラウ: ここに来るまで砂漠を歩くのは大変で疲れたでしょ #line:0bf9d67 
エマ: 確かに…とても暑い中さらに砂に足を取られながら歩くのはみんな大変そうだったし一旦休憩した方がいいかもしれないね #line:042b9bc 
ベラウ: 水分補給は細めにした方が良いよ。そうそう向こうにヤシの実や色んなフルーツのジュースが売っている屋台があってね、とても美味しかったからオススメだよ #line:029f086 
ブラボ: そういや喉渇いたな… #line:07d0084 
エマ: ヤシの実のジュースってどんな味なんだろう？飲んでみたいね #line:0728448 
===

title: ch005_belau_again_1_6
tags:
---
//主人公が頷く。
//そしてベラウに話しかける動作。
ベラウ: ボクも誘ってくれるの？ありがとう、じゃあお言葉に甘えようかな！ #line:0bfdfb9 
===
