title: ch001_q003_e007_belau01
tags:
---
Boy: Ah! Hey! Wait a minute! You there! I'm talking to you! Wait! #line:09d411d 
===

title: ch001_q003_e007_belau02
tags:
---
Boy: Ha, ha...glad I caught up with you...! #line:0fdcb78 
Boy: Well, I wanted to ask you something... Um, you were the one who defeated the fish demon earlier... right? #line:019db13 
===

title: ch001_q003_e007_belau03
tags:
---
Boy: I knew it! I escaped with the villagers and watched from a distance #line:01177ed 
Boy: But... you are very strong! #line:09aa8e2 
Boy: I didn't think anyone could fight such a powerful demon, so I was surprised! #line:0b58dc9 
Boy: I thought you were really cool! I was really moved...I couldn't help but talk to you! #line:0f62afa 
===
title: ch001_q003_e007_belau04
tags:
---
Boy: My name is Belau! May I ask your name? #line:0384683 
===

title: ch001_q003_e007_belau05
tags:
---
Belau: ...Player...yeah?! That's a very nice name! #line:0bb4412 
Belau: I travel a lot to see different people, things and sights...are you a traveler too? #line:094411a 
===

title: ch001_q003_e007_belau06
tags:
---
Emma: So...yes, yes! We're travelers too! We're trying to help people while we travel...right!? #line:08e9e86 
===

title: ch001_q003_e007_belau07
tags:
---
Belau: I see...I travel just for my own enjoyment, but you guys travel to help others as well. #line:0b5985e 
Belau: That's amazing! Not just anyone can do that! #line:0cde39a 
Belau: Wow, you guys are such strong, kind, and good people. I admire you all so much! #line:0a60362 
===

title: ch001_q003_e007_belau08
tags:
---
Belau: Hey, I think it's fate that we met in this small village, and I'd like to support you in your journey to help others! #line:0e8a567 
Belau: I can't fight like you, but I collect beautiful and rare things I find on my travels, and I thought I might have something that could help you on your journey! #line:0974925 
Belau: Let's see what I've got for you now: ...... Oh, this looks good! Please take it! #line:051497d 
Received 'Garland' from Belau. #line:083ada2 
<<wait 1>>
Emma: Wow, that's a very beautiful floral decoration! #line:0d7fde0 
Belau: I know, right? #line:0c342af 
Belau: It's my favorite accessory of all because of the beautiful workmanship and the quality of the material. #line:07687de 
Belau: I thought it would be a good luck charm for your travels! #line:0114811 
===

title: ch001_q003_e007_belau09
tags:
---
Belau: What's wrong? What? You can't get something that important for free? #line:0d1a948 
===

title: ch001_q003_e007_belau10
tags:
---
Belau: I'm just giving this to you because I really want you to receive it, and I don't want you to be shy... #line:09ceda5 
Belau: hmmm...oh, that's right! Then the next time we meet, you can tell me about your travels! I'll trade you for it! #line:0cc97bc 
===

title: ch001_q003_e007_belau11
tags:
---
Belau: You look like you're wondering if that's really a fair exchange. #line:0ac9391 
Belau: You know, as I said before, your unique experiences and stories from your journey #line:0f7544e 
Belau: As you help others, hold a special value that can't be measured by money. #line:049af2f 
Belau: Sharing your stories will be an exchange of priceless memories and moments. #line:0ac0907 
Belau: Do you see it now? Your travel stories are very valuable to me! #line:085387c 
===

title: ch001_q003_e007_belau12
tags:
---
Belau: Okay, so we have a deal! #line:056c6ff 
Belau: If we meet again, tell me a story about your journey that only you can tell! You have my word! #line:033cd3a 
===

title: ch001_q003_e007_belau13
tags:
---
Belau: If I find something good on my trip, I'll give it to you too! #line:05f1ae2 
Belau: Hmmm, I'm starting to enjoy this trip more and more! #line:0fe957d 
Belau: Okay, I'd better get going! Sorry for holding you up, it was really nice talking to you! #line:07e55aa 
Belau: See you soon Player #line:03e27d6 
===

title: ch001_q003_e007_belau14
tags:
---
Emma: It's great to have a new friend, I hope to see him again. #line:083a536 
===


title: ch001_q003_e007_belau15
tags:
---
Emma: Now let's get back on the road. We've killed the fish, and now we can fix the broken bridge so we can cross. #line:0e5598f 
===