title: ch004_forgery_hero5_1
tags:
---
Emma:“Why are we in jail?! #line:prisontown_fakehero_224
Victory:“How can they put me in jail! #line:prisontown_fakehero_225
Knight of the Order A:Because one of you is lying and attempting to steal the money, right? #line:prisontown_fakehero_226
Knight of the Order A:We don't want you guys to flee before your fight in the Colosseum, so we're keeping you guys until tomorrow. So just wait here quietly. #line:prisontown_fakehero_227
Knight of the Order B:We'll take you to the Colosseum tomorrow. #line:prisontown_fakehero_228
Knight of the Order B: Then we will return your confiscated items prior to the fight. And from there, you're going to pick a weapon to fight.All that remains is for you to fight hard, #line:prisontown_fakehero_229
Knight of the Order B:Show that you are the true descendant of the legendary hero, and win, and you'll be out of jail in no time. #line:prisontown_fakehero_230
<<wait 0.5>>
Knight of the Order A:“Okay, we're back to patrolling the town. #line:prisontown_fakehero_231
Knight of the Order B:“Oh. So, you guys go to bed early today in preparation for tomorrow. #line:prisontown_fakehero_232
===
title: ch004_forgery_hero5_2
tags:
---
Emma:“Wah, wah, I can't believe they put us in jail! #line:prisontown_fakehero_233
Victory:You stuffed me in this filthy, run-down cell! #line:prisontown_fakehero_234
Bravo:“My hero! Good to see the famous cage in town! #line:prisontown_fakehero_235
Bravo:“But I was curious about the size of the underground cage, but all I found was a bunch of small cages! I'm a little down. #line:prisontown_fakehero_236
===
title: ch004_forgery_hero5_3
tags:
---
Emma:“This jail is very suitable for a bunch of frauds like you, but we have done nothing wrong and yet we are in jail! #line:prisontown_fakehero_237
Victory:“I don't care! We got into this mess because you guys were barking up the wrong tree! It's entirely your fault! #line:prisontown_fakehero_238
Bravo:“Huh? Your voice sounds amazing inside the cage! Yoo-hoo! Yoo-hoo! #line:prisontown_fakehero_239
Bravo:“Hahaha! The voice comes back to you! My Hero, this is fun, you should try it! #line:prisontown_fakehero_240
===
title: ch004_forgery_hero5_4
tags:
---
Emma:How come you talk about us as if it's our fault when it's all your fault? #line:prisontown_fakehero_241
Victory:That's because you were making things difficult for me back there. #line:prisontown_fakehero_242
Bravo:“Ahh, I'm tired of making noises! But it's so small here! It's cramped, it's dark, this place has bad air! I want to get out of here! Huh, I can’t get free! Hey, let me out! #line:prisontown_fakehero_243
Emma:“What? #line:prisontown_fakehero_244
Victory:“Arghh?! #line:prisontown_fakehero_245
Bravo:“Let me out! #line:prisontown_fakehero_246
Guard:“Shut the heck up! #line:prisontown_fakehero_247
Guard:“That's enough, you're in jail, why are you guys always so loud! Are you guys stupid? #line:prisontown_fakehero_248
Guard:“You're in jail, so you need to be quiet! #line:prisontown_fakehero_249
<<wait 1.0>>
Emma:“Uh Oh! He got mad! #line:prisontown_fakehero_250
Victory:“Like I said, it's all your fault! #line:prisontown_fakehero_251
Bravo:“Ha, this is so boring! #line:prisontown_fakehero_252
Guard:“Quiet! If you make any more noise, you'll be thrown into the hole! #line:prisontown_fakehero_253
Emma:“Yes sir…. #line:prisontown_fakehero_254
Victory*Scoff* #line:prisontown_fakehero_255
Bravo:“Oh well, I’m going to sleep. #line:prisontown_fakehero_256
===