title: ch001_q001_e007_post_slime_battle
tags:
---
<<wait 0.5>>
Farmer: Thank you for your help! You're so strong! I knew I can count on you! #line:05ccd5c 
Emma: Of course, of course! After all, he works out hard every day, isn't he a great kid! #line:0ec0393 
Farmer: Hahaha! I'll give you some of my fresh morning vegetables as a gift! My corn is known for its sweetness, especially when it is made into a soup... #line:031d133 
Emma: I'm sorry,Mister, but we have some business to attend to. It looks really good, but we'll have to get the vegetables another time. #line:04c7268 
Farmer: Oh, yeah? Well, I'll deliver it to your house. #line:09ce927 
Farmer: But hey, your dad hasn't come home yet? Hasn't it been at least a year now? #line:05a0cd3 
Farmer: I do wonder what's going on. Your father is a strong man, so I'm sure he's safe, but I hope he comes home soon. #line:09f130b 
Farmer: "Well, until he comes back, eat lots of my delicious vegetables and stay healthy! #line:0a6fe56 
It's best for you to be healthy, and I'm sure that’s what your father wants too!" #line:09fcc5f 
Farmer: "But thank godness you guys are here, what are you two doing out this early in the morning?  #line:05419d3 
Going for a walk?" #line:0220bba 
Emma: Hmmmm!? #line:0857dcb 
Emma: (The King told me not to tell anyone about this, right?) #line:0fee7bd 
Emma: We woke up early, so we went for a walk to squash some time. #line:0a33086 
Emma: And we were just thinking that we should take a look around the castle town for a change! Heh heh heh…… #line:079c010 
Farmer: You guys be careful when you head into town. I've heard that demons have been on the increase lately and people are getting attacked. Even the slimes are out in a village like this. #line:04fad71 
Emma: Yes. Take care and good luck with your work, Mister. #line:0dfbc04 
===