//***カットシーン1

title: ch004_go_to_prisontown
tags:
---
<<wait 0.5>>
エマ:さて…クリプトサンクチュアリに寄って用事も終わらせたことだし、次はどこに行こうか？  #line:prisontown_fakehero_1
ブラボ:オレはまだ行ったことのない新しいところに行きたい！  #line:prisontown_fakehero_2
エマ:そうだね、まだ行ってないところなら新しい情報も手に入るかもしれないしね！  #line:prisontown_fakehero_3
エマ:そうすると次に行けそうなところは…このクリプトサンクチュアリから南に進んだ牢獄の街テザーかな  #line:prisontown_fakehero_4
ブラボ:ろうごく…オリのことか？  #line:prisontown_fakehero_5
エマ:うん。テザーの地下には犯罪者たちが収容される大きな牢獄があってね、それがこの街のシンボルなのさ。  #line:prisontown_fakehero_6
エマ:テザーはもともとは悪いことをした人が送られる場所…  #line:prisontown_fakehero_7
エマ:流刑地として使われていた土地で、そこからどんどん開拓されて今の大きな街になっていったんだよ  #line:prisontown_fakehero_8
ブラボ:へえ、悪いやつばっかりの街なのか！  #line:prisontown_fakehero_9
エマ:最初のころはそうかもしれなかったけど、今は普通の人が普通に暮らすエリアもかなり増えているそうだよ。  #line:prisontown_fakehero_10
エマ:もともとそういう場所であるから土地やお家賃が安かったりするし、逆に大きな牢獄があって騎士団も他の街よりもいっぱいいて見回りしているなら他のところより安心なんじゃないかって思って住む人もいるみたいだし。  #line:prisontown_fakehero_11
エマ:ただそういうエリア以外は…やっぱり土地柄後ろ暗い人たちが集まりやすいところだから治安が悪いのは確実だね。  #line:prisontown_fakehero_12
エマ:大きな通りとかは騎士団の人たちも見張りについて管理しているだろうけど、それ以外の人通りの少ない裏道や夜道は注意しておいた方がいいと思う  #line:prisontown_fakehero_13
エマ:でもそういうところでしか得られない情報もあると思うから、気をつけながら色々と探っていこうね！  #line:prisontown_fakehero_14
ブラボ:おう！そっかあ大きなオリが名物の街かあ…どれくらいのオリなんだろうな、見てみたいなあご主人！見れるといいな！  #line:prisontown_fakehero_15
エマ:確かにどんな感じの牢獄なのか気になるけれど、悪いことをした人が送られる場所だから見れない方が良いんじゃないかなあ…？  #line:prisontown_fakehero_16
===

//***カットシーン2

title: ch004_forgery_hero1_1
tags:
---
エマ: 賑わっているけれど雰囲気はやっぱり他の街とは少し違うね  #line:prisontown_fakehero_17
ブラボ: あんまり良い空気じゃないな、鼻がむずむずする  #line:prisontown_fakehero_18
//主人公頷く。すると主人公たちの前を走って通り過ぎていく街の男の二人組がいる。
===

title: ch004_forgery_hero1_2
tags:
---
男A: おい！あっちに噂の勇者様がいるんだって！見に行こうぜ！  #line:prisontown_fakehero_19
男B: 本当か！？オレまだ見たことなかったんだよ！  #line:prisontown_fakehero_20
男A: 今日は演説があるらしいから聞きに行ってみようぜ！  #line:prisontown_fakehero_21
//男たちが画面の外へ去っていく。

===

title: ch004_forgery_hero1_3
tags:
---
エマ: …え？勇者様が演説…！？  #line:prisontown_fakehero_22
ブラボ: ご主人ここでみんなにお話するのか！？すごい！頑張ってね！  #line:prisontown_fakehero_23
//主人公が首を横にふる。
===

title: ch004_forgery_hero1_4
tags:
---
エマ: ここに来たばかりでそんな予定ないよ！  #line:prisontown_fakehero_24
エマ: これってもしかしてさ…前に会ったときに王様が言っていたニセモノの勇者のことじゃない…？  #line:prisontown_fakehero_25
ブラボ: ああ！そういえばあの偉そうなおっさんそんなこと言ってたな！  #line:prisontown_fakehero_26
//主人公が頷く。今度は3人の前を走って通り過ぎていく街の女の二人組がいる。
===

title: ch004_forgery_hero1_5
tags:
---
女A: 早く行って前の方に場所を取らないと！勇者様が近くで見れないわ！ #line:0c77424 
女B: 今日は演説の予定だそうよ、近くで声を聞かなくちゃー！  #line:prisontown_fakehero_27
エマ: あ！ねえ！待ってお姉さんたち！  #line:prisontown_fakehero_28
//女二人組が主人公たちの方を向く。
===

title: ch004_forgery_hero1_6
tags:
---
女A: えっ何！？私たち急いでいるんだけど…  #line:prisontown_fakehero_29
エマ: ごめんね、その勇者様たちってどこで演説するのかな！？  #line:prisontown_fakehero_30
女B: 街の北の方にある広場のところよ！あなたたちも勇者様を見たいなら早く行かないと近くで見れないわよ！  #line:prisontown_fakehero_31
女A: 私たちもう行かないといけないから！じゃあね！  #line:prisontown_fakehero_32
//走って画面の外へ去っていく女たち。

===

title: ch004_forgery_hero1_7
tags:
---
エマ: あっ、教えてくれてありがとねー！  #line:prisontown_fakehero_33
//そして3人で顔を見合わせる。

===

title: ch004_forgery_hero1_8
tags:
---
エマ: ニセ勇者たち、大通りの広場で演説するって。  #line:prisontown_fakehero_34
エマ: 王様は勇者と名乗るものが民に声をかけてお金を集めているって言っていたよね、もしかして今からする演説とやらでお金を集めるのかな…  #line:prisontown_fakehero_35
//主人公何かしらリアクション
===

title: ch004_forgery_hero1_9
tags:
---
エマ: うん。私たちも大通りの広場に行ってそのニセ勇者がどんなことをしているか見てみよう  #line:prisontown_fakehero_36
//3人で頷く。

===

//***カットシーン3

title: ch004_forgery_hero2_1
tags:
---
エマ: あ！いたいた！なにか話しているから私たちも聞いてみよう！どんな顔をしているんだかも見ておかないと！  #line:prisontown_fakehero_37
//頷いて前に出る。
===

title: ch004_forgery_hero2_2
tags:
---
ニセ勇者: みんな！今日はよく集まってくれた！私の名はヴィクトリー＝ワグナー！あの300年前に魔王を倒した伝説の勇者の血を継ぐ者だ！  #line:prisontown_fakehero_38
民衆: わーー！勇者様ーー！  #line:prisontown_fakehero_39
ニセ勇者: そしてこちらが私の仲間、全ての法に精通した大魔法使いミラクル・レディ！  #line:prisontown_fakehero_40
//ミラクルレディ前に出る。
===

title: ch004_forgery_hero2_3
tags:
---
ニセ勇者: 全てを斬り裂く最強の超戦士ビッグ・ウォーリアー！  #line:prisontown_fakehero_41
//ビッグウォーリアー前に出る。
===

title: ch004_forgery_hero2_4
tags:
---
ニセ勇者: 全てが叡智を集めた神僧侶ホーリー・グランド！  #line:prisontown_fakehero_42
//ホーリーグランド前に出る。
===

title: ch004_forgery_hero2_5
tags:
---
民衆: わーー！素敵！カッコいいーー！  #line:prisontown_fakehero_43
エマ: ……なっ……。な、何だろう…キミとは全然似てないけど…似てないけどなんだかすごく勇者っぽいような…よくわからないけどすごく勇者っぽい感じがする人たちだね…！？  #line:prisontown_fakehero_44
//主人公頷く
===

title: ch004_forgery_hero2_6
tags:
---
エマ: で、でもあっちがニセモノなんだからね！300年前に魔王を倒した伝説の勇者の血を継ぐ者はキミなんだから！  #line:prisontown_fakehero_45
//主人公頷く。
===

title: ch004_forgery_hero2_7
tags:
---
ヴィクトリー: 今、私たちはある目的のために旅をしている！そのある目的とは一体何なのか…どうか皆には驚かずに聞いて欲しいと思っている…  #line:prisontown_fakehero_46
民衆: ごくり…  #line:prisontown_fakehero_47
ヴィクトリー: 皆の中でも気づいている者がいるかもしれないが最近エルロート城におられるオリビア姫がお顔を我々に全くお出しになっていない…  #line:prisontown_fakehero_48
ヴィクトリー: 前までは民衆にあたたかい笑顔とお声をくれ、奉仕活動も行っていたあの姫様がぱったりとお姿を…。  #line:prisontown_fakehero_49
ヴィクトリー: それについて王様は姫がご病気にかかりしばらく静養していると言っているそうだが…  #line:prisontown_fakehero_50
民衆: ドキドキ…  #line:prisontown_fakehero_51
ヴィクトリー: 実は！それは全くの嘘！デタラメである！  #line:prisontown_fakehero_52
民衆: エエ〜〜ッ！！  #line:prisontown_fakehero_53
//エマと主人公が向き合う。
===

title: ch004_forgery_hero2_8
tags:
---
エマ: （今の聞いた！？もしかしてあのニセモノたち、本当は姫様が魔王に攫われたことに気づいてるのかな！？いつどこでバレちゃったんだろう！？）  #line:prisontown_fakehero_54
エマ: （この演説でそんなこと大声で言いふらされたりしたらパニックになっちゃうよね！？止めないと大変なことになるかな！？）  #line:prisontown_fakehero_55
//主人公頷く。エマと主人公前を向く。
===

title: ch004_forgery_hero2_9
tags:
---
ヴィクトリー: なぜ姫様は我々の前に姿を現さないのか！  #line:prisontown_fakehero_56
ヴィクトリー: それは実は…  #line:prisontown_fakehero_57
//エマと主人公前に出る。
===

title: ch004_forgery_hero2_10
tags:
---
エマ: ちょっと待っ…！  #line:prisontown_fakehero_58
ヴィクトリー: 姫様はなんか超すごい魔物に…なんかどこかに攫われてしまっているからだ！！  #line:prisontown_fakehero_59
民衆: エエ〜〜ッ！！  #line:prisontown_fakehero_60
//エマと主人公向き合って: ？。
===

title: ch004_forgery_hero2_11
tags:
---
エマ: は！？急にすごくふわっとした話になったよ！？これ本当のことはわかってないやつだね！？  #line:prisontown_fakehero_61
//エマと主人公前を向く。
===

title: ch004_forgery_hero2_12
tags:
---
ヴィクトリー: おやおや、あんなに言ったのに皆驚いてしまって…まあ無理もないだろう。  #line:prisontown_fakehero_62
ヴィクトリー: 超すごい魔物を倒して姫様を救い出すなんて絶対に無理ではないかと一般人である君たちが不安に思ってしまうのは当然だからな。仕方がない。  #line:prisontown_fakehero_63
ヴィクトリー: だが！案じるなかれ！なぜなら！そう！今ここには伝説の勇者の末裔であるこの私、ヴィクトリー＝ワグナーがいるのだから！  #line:prisontown_fakehero_64
ヴィクトリー: 私とこの頼れる仲間たちで必ずや姫様を救ってみせようではないか！キラーン！！  #line:prisontown_fakehero_65
民衆: わーー！勇者様ーー！  #line:prisontown_fakehero_66
ヴィクトリー: うんうん、声援ありがとう！ありがとう！  #line:prisontown_fakehero_67
ヴィクトリー: さてここからまた大事な話があるから皆お静かにして聞いてほしい  #line:prisontown_fakehero_68
民衆: ドキドキ…  #line:prisontown_fakehero_69
ヴィクトリー: 姫様をお救いするため覚悟を決めた私たちだが…だが残念なことに！  #line:prisontown_fakehero_70
ヴィクトリー: 勇者として姫様を救いたいのだが今まで無償で人助けの旅を続けていたせいか懐がさみしく準備が出来ないのだ！！  #line:prisontown_fakehero_71
民衆: エエ〜〜ッ！！  #line:prisontown_fakehero_72
ヴィクトリー: くっ、悔しい…！悔しすぎる…！  #line:prisontown_fakehero_73
ヴィクトリー: お金さえあれば！お金さえあれば準備してすぐ姫様をお助けに行けるのに！お金さえあれば…！  #line:prisontown_fakehero_74
ヴィクトリー: なので皆、どうか姫様を助けるための寄付を我々にして欲しい！皆の志が我々の力となるのだ！！皆の気持ちと我々の力で共に姫を救おうではないか！！！  #line:prisontown_fakehero_75
民衆: わーー！！寄付する寄付するーー！！  #line:prisontown_fakehero_76
//民衆がニセ勇者に群がる。
===

title: ch004_forgery_hero2_13
tags:
---
民衆: どうかこのお金を差し上げますから元気を出して下さい！姫を救って下さい！  #line:prisontown_fakehero_77
民衆: 何回聞いても素晴らしい演説だなあ！感動で涙が止まらない！  #line:prisontown_fakehero_78
民衆: 勇気ある素晴らしい勇者様たちには頑張って貰わないと！  #line:prisontown_fakehero_79
民衆: 勇者様たちのために家のお金をかき集めてきました！どうか使って下さい！  #line:prisontown_fakehero_80
民衆: 私は4回目の寄付です！勇者様たちのためなら何回でも寄付します！  #line:prisontown_fakehero_81
民衆: いつも応援しています！このお金もどうか持って行って下さい！  #line:prisontown_fakehero_82
民衆: このお金もお受け取り下さい勇者様！これで姫様を助けてさし上げて下さい！  #line:prisontown_fakehero_83
ヴィクトリー: ありがとう！ありがとう！みんなの素晴らしい思いに感謝する！  #line:prisontown_fakehero_84
エマ: は、はあ…？何だこれ？どうして皆あんな話で…？  #line:prisontown_fakehero_85
ブラボ: 信じられない…！  #line:prisontown_fakehero_86
エマ: だよね、君もそう思っ…  #line:prisontown_fakehero_87
//ブラボ主人公の方を向く。主人公ブラボの方を向く。
===

title: ch004_forgery_hero2_14
tags:
---
ブラボ: ああ！アイツは信じられないくらいすごいえらい勇者さまだ！困っていて可哀想だから早くオレたちも寄付してあげよう！  #line:prisontown_fakehero_88
ブラボ: ご主人は今いくら持ってる！？ご主人は勇者さまなんだからいっぱい持ってるよね！？ほら早く勇者さまにお金をあげてよ勇者さま！  #line:prisontown_fakehero_89
エマ: なんでそうなるんだ！！何言ってるのブラボはもう、しっかりして！  #line:prisontown_fakehero_90
エマ: 本当の勇者はこの子だけでしょ！どうしたの急に！  #line:prisontown_fakehero_91
ブラボ: え、ええ…？  #line:prisontown_fakehero_92
//ブラボリアクション: ？→: 驚き
===

title: ch004_forgery_hero2_15
tags:
---
ブラボ: ……あっ！そうか！そうだった！勇者さまはご主人だけだったのに！騙されてごめんねご主人！  #line:prisontown_fakehero_93
//主人公喜ぶ。
===

title: ch004_forgery_hero2_16
tags:
---
エマ: もうビックリしたじゃないか、あんなのに騙されちゃダメだよブラボ  #line:prisontown_fakehero_94
ブラボ: うおん…でもなんだろう、アイツの言うことはなんだか聞かなくちゃって頭がぐるぐるーってしてきて…  #line:prisontown_fakehero_95
エマ: 頭が勝手にだって？  #line:prisontown_fakehero_96
エマ: ちょっと待って…確かに周りの様子もなんだか変だし…これもしかして…  #line:prisontown_fakehero_97
<<wait 1.5>>
エマ: ねえ！ちょっとよく見て！あれ！あのニセ勇者の仲間の魔法使い！  #line:prisontown_fakehero_98
//全員ニセ勇者の方を向く。
===

title: ch004_forgery_hero2_17
tags:
---
エマ: キミならわかるでしょ、あの魔法使いの杖…目で見た感じではわからないけれど何か魔法を使っているような気配がする  #line:prisontown_fakehero_99
//主人公リアクション: ！気づいた感じ。エマの方を向く
===

title: ch004_forgery_hero2_18
tags:
---
エマ: うん、あれはきっとバレないようにして魅了の魔法を広範囲で使ってるみたいだ。  #line:prisontown_fakehero_100
エマ: 魔法に耐性のない人達にわからないように術をかけてメロメロにさせて、デタラメな嘘でも信じ込ませてお金を出させているんだよ。  #line:prisontown_fakehero_101
エマ: キミや私は他の人間よりも魔力が強くて魔法に耐性があるから何とも思わなかったけど、ブラボは魔法に耐性があまりないから周りと同じくあんな風になっちゃったんだろうね。  #line:prisontown_fakehero_102
エマ: …でもあんなに広い範囲で気づかれないよう魔法を使えるなんて、あのニセ勇者たち腕は本当にそれなりに立つのかもしれないな…  #line:prisontown_fakehero_103
//主人公頷く。
===

title: ch004_forgery_hero2_19
tags:
---
エマ: でもさ、その力を人の役に立てるんじゃなくてお金を騙し取っていることに使っているだなんていけないよ！  #line:prisontown_fakehero_104
エマ: というか魔法をこんな使い方するなんて普通に犯罪だよ！  #line:prisontown_fakehero_105
//主人公怒り。
===

//***カットシーン4

title: ch004_forgery_hero3_1
tags:
---
エマ: このままじゃみんなどんどん騙されちゃう…早く止めに入らないといけないよね！？  #line:prisontown_fakehero_106
-> はい  #line:prisontown_fakehero_107
	エマ: うん！早く止めに行こう！  #line:prisontown_fakehero_108
-> いいえ  #line:prisontown_fakehero_109
	エマ: と、止めないの！？あ、めんどくさそうな事になりそうだから準備だけしておくってこと？  #line:prisontown_fakehero_110
	エマ: 確かにその方が良いかもしれないね…じゃあ早めに用事を済ませて早くニセ勇者たちを止めようね！  #line:prisontown_fakehero_111
//: はいで次のカットシーン  #line:prisontown_fakehero_112
//: いいえでいったん自由行動  #line:prisontown_fakehero_113
===

//***カットシーン5

title: ch004_forgery_hero4_1
tags:
---
//主人公たちが更に前に出ていく
エマ: ねえちょっと！こんなことして良いと思っているのかい！  #line:prisontown_fakehero_114
ヴィクトリー: おや？我々に何か？  #line:prisontown_fakehero_115
//民衆がはけてニセ勇者たちが近いてくる。
===

title: ch004_forgery_hero4_2
tags:
---
エマ: 白々しい！みんなの心を魔法で操ってお金を騙し取っているくせに！  #line:prisontown_fakehero_116
ヴィクトリー: ……。  #line:prisontown_fakehero_117
ヴィクトリー: はあ〜？一体何のことだかさっぱりわからないなあ〜？  #line:prisontown_fakehero_118
エマ: ブラボ！  #line:prisontown_fakehero_119
//ブラボが素早くニセ勇者の仲間の魔法使いに近づいて、魔法使いの杖を咥えて奪い取る。
===

title: ch004_forgery_hero4_3
tags:
---
ミラクル・レディ: あっ！私の…！  #line:prisontown_fakehero_120
ヴィクトリー: バカ女！大事な杖を…！お前ら何しやがる！返しやがれ！  #line:prisontown_fakehero_121
エマ: 杖が無いと魔法が使えなくて魅了の効果が切れちゃうから大変だね？  #line:prisontown_fakehero_122
//それからエマが民衆の方に向いて言う。
===

title: ch004_forgery_hero4_4
tags:
---
エマ: みんな、こいつ等は勇者の血を継ぐ者なんかじゃないニセモノの大噓つきだ！みんな騙されてお金を取られているんだよ！  #line:prisontown_fakehero_123
民衆: …なんだって？…ざわざわ…え？そんなわけ無いでしょ？…ざわざわ…  #line:prisontown_fakehero_124
エマ: こいつ等が自称しているだけで本当の勇者だって確かな証拠はどこにあるんだい！？  #line:prisontown_fakehero_125
エマ: 姫様が病気だと王様が嘘ついているとかなんか魔物にどこかに攫われたとかも具体的じゃないし、本当の情報だって言えるの！？  #line:prisontown_fakehero_126
エマ: 何回もみんなにお金を出させておいて、この人達本当は何もする気がないんじゃないのか！？  #line:prisontown_fakehero_127
民衆: …確かに…ざわざわ…あの勇者様たちにずっとお金を上げているけどまだ何もしていないような…ざわざわ…  #line:prisontown_fakehero_128
民衆: …でも勇者様は立派な方で…ざわざわ…魔物から姫様を救い出してくれるんじゃ…  #line:prisontown_fakehero_129
//ヴィクトリー前に出る。
===

title: ch004_forgery_hero4_5
tags:
---
ヴィクトリー: 皆の者、聞いてくれ！私たちこそ本物の勇者だ！  #line:prisontown_fakehero_130
ヴィクトリー: あともう少しで目標の金額に届きそうなのだ、それが溜まったら必ず姫様を救いに行く！  #line:prisontown_fakehero_131
ヴィクトリー: それに姫様を助けに行くことこそ出来ていないが、我々は日頃からちゃんと人助けもしている！  #line:prisontown_fakehero_132
ヴィクトリー: この間はそこのじいさんちのトイレの詰まりを直してやった！  #line:prisontown_fakehero_133
そこのじいさん: 助かったあー  #line:prisontown_fakehero_134
エマ: 勇者のやるべき仕事じゃないでしょうそれは！！  #line:prisontown_fakehero_135
ヴィクトリー: 人助けは人助けだろうが！なんだお前は仕事に差別でもするつもりか、ええ！？  #line:prisontown_fakehero_136
ヴィクトリー: 大体、我々がニセモノの勇者だと言ってきたお前らこそ証拠はあるのか！？確かな証拠とやらが！！  #line:prisontown_fakehero_137
ヴィクトリー: 皆、騙されてはいけない！こいつらは我々の正義の活動を邪魔しようとしてきた悪の連中だ！  #line:prisontown_fakehero_138
ヴィクトリー: こんないきなりやってきた奴等のたわごとに耳を傾けてはいけないぞ！  #line:prisontown_fakehero_139
民衆: …言われてみれば…ざわざわ…って言うかこいつらも誰なんだ？…ざわざわ…  #line:prisontown_fakehero_140
民衆: …勇者様の演説の邪魔をしてくるなんて…ざわざわ…悪い人達なのかしら…ざわざわ…  #line:prisontown_fakehero_141
エマ: 証拠はあるもん！だってこの子が本当の伝説の勇者の血を継ぐ者なんだから！  #line:prisontown_fakehero_142
エマ: 君達と違って王様や騎士団とだってちゃんと面識があるんだから！  #line:prisontown_fakehero_143
ヴィクトリー: お前らが本物の勇者の末裔で王様や騎士団と面識があるだと？お前らこそ口から出まかせを言っているじゃないか！  #line:prisontown_fakehero_144
ヴィクトリー: 皆、こいつ等こそ口だけの連中だ！我々と皆の絆をどうか信じて欲しい！こんな奴らを信用するな！  #line:prisontown_fakehero_145
エマ: はあ！？私たちが出まかせだって！？そんなわけないよ！  #line:prisontown_fakehero_146
ヴィクトリー: はあ〜？確かな証拠はあるんですか〜？それって具体的じゃないし本当の情報なんですかあ〜？  #line:prisontown_fakehero_147
エマ: うわー！なにそのイライラする言い方は！  #line:prisontown_fakehero_148
//エマとヴィクトリーそれぞれリアクションする（怒）
===

title: ch004_forgery_hero4_6
tags:
---
民衆: うわ、なんかケンカし始めたぞ！？  #line:prisontown_fakehero_149
民衆: なんだストリートファイトでも始めるのか！？  #line:prisontown_fakehero_150
民衆: どっちも勇者の末裔だって言ってるけどどっちが本物なんだ！？  #line:prisontown_fakehero_151
//兵士2人がやって来る。
===

title: ch004_forgery_hero4_6.5
tags:
---
騎士団の兵士A: どうしたんだこんなに集まって！一体何をしているんだ！  #line:prisontown_fakehero_152
騎士団の兵士B: 野次馬はどいたどいた、この騒ぎの当事者はお前たちか！  #line:prisontown_fakehero_153
//暗転→民衆いなくなる。全員兵士と向かい合う形に。
===

title: ch004_forgery_hero4_7
tags:
---
エマ: あ、騎士団の人たち…！  #line:prisontown_fakehero_154
エマ: ちょっと聞いてよ！この人達が勇者の末裔で姫様を助けるだとか嘘ついて街の人たちからお金を騙し取っているんだ！  #line:prisontown_fakehero_155
ヴィクトリー: ちっ、騎士団か…！  #line:prisontown_fakehero_156
ヴィクトリー: …騎士団の者たちよ、ちょうどいいところに来たな！こいつ等の言うことは大嘘で私たちが本物の勇者の末裔なのだ！  #line:prisontown_fakehero_157
ヴィクトリー: 私たちが慈善活動のために寄付を募っていたところ、こいつらが難癖を付けて横取りしようとしてきて困っていたところなのだ！  #line:prisontown_fakehero_158
エマ: 魔法を使って人の心を操作してお金を騙し取っていたくせに！  #line:prisontown_fakehero_159
ヴィクトリー: そんなことを我々がするはずないだろう！人々の役に立つためと寄付を募り、周りもそれに賛同して送ってくれたものだ！  #line:prisontown_fakehero_160
ヴィクトリー: お前らに文句を言われたり邪魔をされる筋合いはない！  #line:prisontown_fakehero_161
エマ: はあ！？次から次へと嘘ばっかり言って！あの、騎士団の人、王様から私たちのこと聞いてないかな！？私たちが本物の勇者の末裔なんだよ！  #line:prisontown_fakehero_162
兵士A: おい、どっちも勇者の末裔だとか言ってるぞ。お前なんか知ってるか？  #line:prisontown_fakehero_163
兵士B: いや全然知らないけど  #line:prisontown_fakehero_164
エマ: なんで聞いてないの！？じゃあもうちょっと偉い人とかいないかな！？  #line:prisontown_fakehero_165
エマ: 偉い人呼んできてよ！お願い！きっと私たちのことを王様から聞いているはずだから！  #line:prisontown_fakehero_166
ヴィクトリー: はあ！？そんなこと言って騎士団がいなくなったら逃げようとしてるんじゃないのか！？おい騎士団よ、あいつらの身柄を取り押さえた方が良いぞ！  #line:prisontown_fakehero_167
エマ: 私たちが逃げるわけないでしょ！騎士団の人たち、そいつら私たちに気を逸らさせて自分たちは逃げるつもりだよ！取り押さえた方が良いよ！  #line:prisontown_fakehero_168
ヴィクトリー: うるせえチビが、さっきから生意気な事ばかり言って…！  #line:prisontown_fakehero_169
//ニセ勇者がエマに近寄ろうとすると主人公がかばうようにエマの前に出る。
===

title: ch004_forgery_hero4_8
tags:
---
兵士A: あーもうこんなところでケンカはダメだから、あのね、えーと自称勇者の末裔とかいうお兄さん達ね、ちょっと落ち着こうか？ #line:0ca61ed 
兵士A: ここで騒いだら周りの迷惑になるのわかってる？  #line:prisontown_fakehero_170
兵士B: ほら離れて離れて。とりあえずお互いに頭冷やしてさ…  #line:prisontown_fakehero_171
//主人公たちとニセ勇者たちがお互いに少しだけ後ろに下がる。

===

title: ch004_forgery_hero4_9
tags:
---
兵士A: えーとそれで何で揉めていたのかってことだけど…  #line:prisontown_fakehero_172
兵士A: そっちの人達は、自分が本当の勇者の末裔なのに、向こうが勇者の末裔を自称して街の人間からお金を騙し取っていたと？  #line:prisontown_fakehero_173
エマ: そう！  #line:prisontown_fakehero_174
兵士B: それであっちの人達は、自分が本当の勇者の末裔でボランティアのため寄付金を集めていたのに、  #line:prisontown_fakehero_175
兵士B: 勇者の末裔を自称した向こうにお金を取られそうになっていたと…  #line:prisontown_fakehero_176
ヴィクトリー: そう！  #line:prisontown_fakehero_177
エマ: あっちが悪いんだよ！この子が本当の勇者の末裔を継いでいるんだから！  #line:prisontown_fakehero_178
ヴィクトリー: 悪いのは向こうだ！私こそが勇者の血を継ぐものなのだから！  #line:prisontown_fakehero_179
エマ: そんなわけないでしょこの嘘つき！ニセモノのくせに！  #line:prisontown_fakehero_180
ヴィクトリー: ニセ勇者はお前らだ！  #line:prisontown_fakehero_181
エマ: どの口が…！  #line:prisontown_fakehero_182
ヴィクトリー: ああ！？  #line:prisontown_fakehero_183
<<wait 0.5>>
兵士A: だからやめなさいって！いい加減にしないか！  #line:prisontown_fakehero_184
兵士B: 埒が明かないなこいつら！  #line:prisontown_fakehero_185
兵士A: もー…ややこしいケンカだなー…。  #line:prisontown_fakehero_186
兵士A: あ、そうだ。お前らそんなに勇者の末裔とやらを自称したいのならこんな街中でケンカするんじゃなくてコロシアムでやればいいんじゃないか？  #line:prisontown_fakehero_187
エマ: え？  #line:prisontown_fakehero_188
ヴィクトリー: …  #line:prisontown_fakehero_189
兵士B: そうだな、こんなケンカはコロシアムでやるのがちょうど良いかもな。  #line:prisontown_fakehero_190
兵士B: あこなら命を奪うことは禁止されているし、路上で殺し合いになるよりマシだろうし  #line:prisontown_fakehero_191
兵士A: お前らのどっちかが本物の勇者の末裔で、どっちかが偽者ってんだろ？  #line:prisontown_fakehero_192
兵士A: 勇者の血を継ぐ者は剣と魔法に長けているっていうし…だったら本物の勇者の末裔の方が勝つに決まってるよな？  #line:prisontown_fakehero_193
兵士B: コロシアムには観客もいっぱいいるからな、勇者の末裔というだけの見事な腕前を実際に見せてやりゃあ周りも納得するだろうし良いんじゃないのか  #line:prisontown_fakehero_194
エマ: コロシアムって…。あの、でもね、そんなところでわざわざ見せ物になって戦わなくても上の人に聞いてもらえば私たちが本物の勇者の末裔だってわかるはずなんだよ本当に  #line:prisontown_fakehero_195
ヴィクトリー: おい聞いたか！どうやらコイツ等は勇者の末裔と自称する割には我々と戦うことが怖くてたまらないようだぞ！  #line:prisontown_fakehero_196
エマ: は！？そんなこと一言も言ってないけど！  #line:prisontown_fakehero_197
ヴィクトリー: フン、そうやってグダグダと言い訳をして戦いたくないだけなんだろ？  #line:prisontown_fakehero_198
ヴィクトリー: 本物の勇者の末裔である我々の集めた金目当てに突っかかってきたくせにいざとなったら怖気づいて  #line:prisontown_fakehero_199
ヴィクトリー: ...やれやれ、ケンカを売る相手も見極められないお子様はこれだから困ったもんだ！  #line:prisontown_fakehero_200
ビッグ・ウォーリアー: 確かにヒョロヒョロしていて見るからに弱そうだもんなこのガキ！  #line:prisontown_fakehero_201
ビッグ・ウォーリアー: さっさとパパとママのいるお家に帰ったらどうだ、今なら見逃してやるぞ！  #line:prisontown_fakehero_202
ホーリー・グランド: これこれ、子供相手にそんな本当のことを言ってやらなくて  #line:prisontown_fakehero_203
エマ: …………。(PlayerName)、やっぱり戦ってもいい？このニセ勇者たちは注意なんかじゃわかってくれない人達みたいだからさ、一度痛い目を見た方がいいと思う  #line:prisontown_fakehero_204
ブラボ: オレも！ぶちのめした方がいいと思う！  #line:prisontown_fakehero_205
//主人公リアクション。ニセ勇者と魔法使いがひそひそ話。
===

title: ch004_forgery_hero4_10
tags:
---
ミラクル・レディ:（ちょっとアンタ、コロシアムで戦うって…向こうは本物の勇者の末裔だって言ってるけど大丈夫なの？）  #line:prisontown_fakehero_206
ヴィクトリー:（俺たちのあの魔法を見破ることが出来たんだ、アイツ等マジで本物かもしれねえな）  #line:prisontown_fakehero_207
ミラクル・レディ:（は？じゃあヤバいんじゃないの？）  #line:prisontown_fakehero_208
ヴィクトリー:（もう騎士団に見つかっちまったんだからここで逃げたらこっちが偽物だって白状しているようなもんだろうが。）  #line:prisontown_fakehero_209
ヴィクトリー:（いいか、俺たちに出来るのはとにかく煽って誤魔化して向こうの連中が本物だと確認を取られてしまう前にコロシアムでさっさと戦ってさっさと潰すことだけだ。）  #line:prisontown_fakehero_210
ヴィクトリー:（勝てば負けた方よりは確実に疑いが緩むだろうからな、その隙を見てトンズラすりゃいい。）  #line:prisontown_fakehero_211
ヴィクトリー:（あいつ等が本物の勇者の末裔だろうがまだあんなガキだぞ。魔法を見破ることが出来たとしても戦いに関しては経験が無さそうだ、俺たちが負けるわけがない）  #line:prisontown_fakehero_212
ミラクル・レディ:（…そうね、わかったわ）  #line:prisontown_fakehero_213
ヴィクトリー:（この街のカモに出来る連中から大体の金は吸い取れたし、いい機会だ。）  #line:prisontown_fakehero_214
ヴィクトリー:（これが終わったらさっさと逃げてまた金を騙し取れそうなところに向かうぞ）  #line:prisontown_fakehero_215
//ニセ勇者と魔法使い同意のリアクション
===

title: ch004_forgery_hero4_11
tags:
---
ヴィクトリー: 良いだろう！調子に乗ってるお子様たちがビビって逃げる前にコロシアムで戦おうじゃないか！  #line:prisontown_fakehero_216
ヴィクトリー: 勝った方が本当の勇者の末裔で負けた方が偽物ということだ！  #line:prisontown_fakehero_217
エマ: ニセモノが偉そうに先導しないでくれるかな！  #line:prisontown_fakehero_218
兵士A: じゃあお前らがコロシアムで戦えるように手続きしといてやるよ。  #line:prisontown_fakehero_219
兵士A: 今から受付をすると早くても明日になるからそれまで逃げないように身柄は確保させて貰うぞ  #line:prisontown_fakehero_220
兵士B: じゃあお前ら今日は一晩牢屋で過ごしてもらうから。ほら行くぞ  #line:prisontown_fakehero_221
エマ: え？  #line:prisontown_fakehero_222
ヴィクトリー: え？  #line:prisontown_fakehero_223
===

//***カットシーン6

title: ch004_forgery_hero5_1
tags:
---
エマ: なんで牢屋の中！？  #line:prisontown_fakehero_224
ヴィクトリー: どうして牢に入れられるんだ！  #line:prisontown_fakehero_225
兵士A: だってお前らのどっちかが嘘ついて金を盗ろうとしている連中なんだろ？  #line:prisontown_fakehero_226
兵士A: コロシアムで戦う前に逃げられても困るし明日までの我慢なんだからここで大人しく待っていろって  #line:prisontown_fakehero_227
兵士B: 明日になったら俺たちがコロシアムまでお前らを送る。  #line:prisontown_fakehero_228
兵士B: それで戦う前に没収したお前らの持ち物も一時返却が許される。そこから武器を選んで戦ってもらうって流れだな。  #line:prisontown_fakehero_229
兵士B: あとは頑張って勇者の末裔らしい戦い方を見せて勝ってくれれば牢屋からなんてすぐに出られるだろうさ  #line:prisontown_fakehero_230
<<wait 0.5>>
兵士A: よし、俺たちは町の見回りに戻るぞ  #line:prisontown_fakehero_231
兵士B: ああ。それじゃあな、お前ら明日に備えて今日は早く寝ておけよ  #line:prisontown_fakehero_232
//兵士2人が去っていく
===

title: ch004_forgery_hero5_2
tags:
---
エマ: わーん、牢屋に入れられるなんてー！  #line:prisontown_fakehero_233
ヴィクトリー: こんな小汚いみすぼらしいところに詰めやがって！  #line:prisontown_fakehero_234
ブラボ: ご主人！オリの街の名物のオリが見られて良かったな！  #line:prisontown_fakehero_235
ブラボ: でも地面の下にどれだけでかいオリがあるかと思ったら小さいオリがいっぱいあるところだったんだな！ガッカリ！  #line:prisontown_fakehero_236
//主人公頷く
===

title: ch004_forgery_hero5_3
tags:
---
エマ: 君たちみたいな詐欺集団にはこの牢屋がとってもお似合いだけどこっちは何にも悪くないのに牢屋に入れられてるんだからね！  #line:prisontown_fakehero_237
ヴィクトリー: 知ったことか！お前らが俺たちに突っかかってくるからこんなことになったんだろうが！  #line:prisontown_fakehero_238
ブラボ: あれ！？オリの中って声がすごい響くんだな！？ヤッホー！ヤッホーー！！  #line:prisontown_fakehero_239
ブラボ: あっはっは！声が返ってくる！ご主人も面白いからやってみたら！？  #line:prisontown_fakehero_240
//主人公首を横に振る
===

title: ch004_forgery_hero5_4
tags:
---
エマ: 自分たちが悪いくせになんで私たちが悪いみたいな言い方をしてくるかな！？  #line:prisontown_fakehero_241
ヴィクトリー: あんなところでお前らが難癖つけてくるからだろうが！  #line:prisontown_fakehero_242
ブラボ: あー声出すのも飽きたな！しかし狭いなここ！窮屈だし暗いし空気悪いし！もう出たい！あれ出れない！おい出せー！  #line:prisontown_fakehero_243
エマ: はあ！？  #line:prisontown_fakehero_244
ヴィクトリー: ああ！？  #line:prisontown_fakehero_245
ブラボ: 出せー！！  #line:prisontown_fakehero_246
看守: うるせええーーー！！！  #line:prisontown_fakehero_247
看守: いい加減にしろ牢屋に入れられたくせになんでお前らずっとうるさいんだよ！バカか！  #line:prisontown_fakehero_248
看守: 牢屋に入れられているんだからちょっとは大人しくしてろよ！  #line:prisontown_fakehero_249
<<wait 1.0>>
エマ: あーあ！怒られた！  #line:prisontown_fakehero_250
ヴィクトリー: だからお前らのせいだろうが！  #line:prisontown_fakehero_251
ブラボ: はあ、つまんない！  #line:prisontown_fakehero_252
看守: 静かにしろ！お前等これ以上騒いだら懲罰房の方に入れるからな！  #line:prisontown_fakehero_253
エマ: はーい…  #line:prisontown_fakehero_254
ヴィクトリー: チッ  #line:prisontown_fakehero_255
ブラボ: あーあ、寝よ  #line:prisontown_fakehero_256
//主人公何かしらリアクション？
===

//***カットシーン7

title: ch004_forgery_hero6_1
tags:
---
//両端からニセ勇者たちと主人公たちが出てくる
観客: あ！出てきたぞ！今日の目玉！伝説の勇者の末裔を自称している奴等の戦いだ！  #line:prisontown_fakehero_257
観客: 勇者の末裔なら今まで見たことないような素晴らしい戦いを見せてくれよ！  #line:prisontown_fakehero_258
観客: 俺はあっちの奴等が勝つ方に全部賭けたんだ！負けるんじゃねえぞオラー！  #line:prisontown_fakehero_259
観客: 勇者様の末裔ってんならすごいとこ見せろよ！つまんねえ戦い方すんじゃねえぞ！  #line:prisontown_fakehero_260
観客: ギャーギャー！ガヤガヤ！ワーワー！ギャハハハハ！  #line:prisontown_fakehero_261
<<wait 1.0>>
エマ: コロシアムの観客は貴族みたいな人達もいるけれど大体が柄の悪そうな人たちだねえ、野次がすごいなあ…。  #line:prisontown_fakehero_262
エマ: まあ外野のことは気にせずに私たちはいつも通りにいこう、それで勝てる相手だからね！  #line:prisontown_fakehero_263
//主人公同意のリアクション
===

title: ch004_forgery_hero6_2
tags:
---
ヴィクトリー: いいか、こんなお子様どもに負けるわけにはいかねえからな。さっさとこいつ等ボコボコにして街からバックレるぞ  #line:prisontown_fakehero_264
ニセ勇者一行: おお！  #line:prisontown_fakehero_265
//主人公剣を抜く
===

title: ch004_forgery_hero6_3
tags:
---
ヴィクトリー: ふん、カタチだけはなかなかじゃないか…だがその程度で俺たちに勝てると思わないことだな。  #line:prisontown_fakehero_266
ヴィクトリー: お子様にはわからない本当の強さというのを教えてやろう！  #line:prisontown_fakehero_267
//ニセ勇者たちと戦闘ヘ
===

//***カットシーン8

title: ch004_forgery_hero7_1
tags:
---
//ニセ勇者たち後ずさり
ヴィクトリー: は…はあ…！？こいつ等何でこんなに強いんだ…！？  #line:prisontown_fakehero_268
エマ: だから言ったでしょうこの子が本物の勇者の末裔なんだよ！君みたいな嘘つきの偽物とは比べ物にならないんだから！  #line:prisontown_fakehero_269
ヴィクトリー: クソッ…  #line:prisontown_fakehero_270
民衆: うおー！勝った方めちゃくちゃすごいじゃないか、全然レベルが違うぞ！  #line:prisontown_fakehero_271
民衆: 剣に魔法にどちらもあんな風に使えるなんて信じられないな！  #line:prisontown_fakehero_272
民衆: あれだけすごいなら勇者の末裔だっていうのは本当なんじゃないか？  #line:prisontown_fakehero_273
//ブラボが一歩前に出てくる。

===

title: ch004_forgery_hero7_2
tags:
---
ブラボ: そう！ご主人はすっごくすごいんだぞ！こんなニセモノで嘘つきのヤツとは全然違う！本当の勇者様はご主人なんだからな！  #line:prisontown_fakehero_274
民衆: ワーー！！  #line:prisontown_fakehero_275
エマ: さて、みんなも本物と偽物の見分けがついたようだし君達はまた牢屋に戻されるだろうね。  #line:prisontown_fakehero_276
エマ: そのうち完全に魅了の魔法が解けた街の人たちから被害が届けられてくるだろうし、しっかりと罰を受けなよ  #line:prisontown_fakehero_277
ヴィクトリー: …………。そうだな…完全に俺たちの負けだ、わかったよ。これからちゃんと罰を受け反省し心を入れ替えようじゃないか。  #line:prisontown_fakehero_278
ヴィクトリー: だがその前に…最後にどうか握手だけしてもらえないか？本物の勇者の末裔と戦えて本当の強さを知れたことに感謝をしたくて…  #line:prisontown_fakehero_279
//主人公がニセ勇者に近づく
===

title: ch004_forgery_hero7_3
tags:
---
ヴィクトリー: バカめ！死にやがれ！  #line:prisontown_fakehero_280
//ニセ勇者が襲い掛かるが主人公がさっと避けて、抜いた剣で峰打ちする。
//ニセ勇者倒れる
===

title: ch004_forgery_hero7_4
tags:
---
エマ: 大丈夫！？  #line:prisontown_fakehero_281
//主人公リアクション
===

title: ch004_forgery_hero7_5
tags:
---
エマ: な、なんて往生際が悪いやつ…  #line:prisontown_fakehero_282
民衆: 何アイツやられたふりして不意打ちとか…すごくダサいんだけど…  #line:prisontown_fakehero_283
民衆: 俺、あいつ等に何度か寄付をしたんだけどまさか偽物だったなんて！今までの金返しやがれ！  #line:prisontown_fakehero_284
民衆: あんな奴等ずっと牢屋にぶち込まれればいいのに！  #line:prisontown_fakehero_285
民衆: ギャーギャー！ガヤガヤ！ワーワー！  #line:prisontown_fakehero_286
エマ: 騒ぎが大きくなってきたね。あとはコロシアムと騎士団の方でどうにかして貰って、試合が終わったことだし私たちはとりあえず奥に引っ込もうか  #line:prisontown_fakehero_287
//主人公たち端のほうへ下がっていく
===

//***カットシーン9

title: ch004_forgery_hero8_1
tags:
---
//画面が切り替わりコロシアムの受付か待機場所のようなところに移動している主人公たち。兵ABがやってくる。
兵士A: おーい、見てたぞ今の！すごいなお前ら！さすが本物の勇者の末裔だ！  #line:prisontown_fakehero_288
兵士B: あんなに戦えるなんて驚いたよ！さすが本物の勇者の末裔だ！  #line:prisontown_fakehero_289
エマ: あ、騎士団の人たち！ほらね！この子はすごいんだから！  #line:prisontown_fakehero_290
エマ: 戦うの見てわかったでしょ、この子が本当の勇者の末裔だって！  #line:prisontown_fakehero_291
兵士A: いやそれがその…お前らが戦い始めてすぐにな、上官の方に急に連絡が取れてな、  #line:prisontown_fakehero_292
兵士A: 決着がつく前にはちゃんとお前らが本当に勇者の末裔だったことが確認出来てて…  #line:prisontown_fakehero_293
エマ: ……え？  #line:prisontown_fakehero_294
兵士B: でももう戦いが始まっていたし途中で止めるわけにもいかないしで…  #line:prisontown_fakehero_295
兵士B: まあ本物なら勝つだろうとずっとお前らのこと見守っていたというか…  #line:prisontown_fakehero_296
エマ: ……は？  #line:prisontown_fakehero_297
兵士A: …その、本当に悪かったよ。  #line:prisontown_fakehero_298
兵士A: ほらうちのところの騎士団は治安維持のほかに牢獄の管理も任されているし最近は魔物もよく出現するから人手不足になってきていてな。  #line:prisontown_fakehero_299
兵士A: 今は色々大変でそういう情報が俺たちの方まで回ってきていなかったみたいなんだ  #line:prisontown_fakehero_300
兵士B: …その、本当に悪かったよ。  #line:prisontown_fakehero_301
兵士B: でも伝説の勇者の末裔がまさかあんな路上でケンカ騒ぎを起こしているだなんて思わないだろ？  #line:prisontown_fakehero_302
エマ: ……。牢屋に入れられて、コロシアムで戦って、オチがこれって…  #line:prisontown_fakehero_303
//ガックリうなだれるエマに主人公が話す（リアクションなどで）
===

title: ch004_forgery_hero8_2
tags:
---
エマ: まあそうだね…疑いも晴れたし悪さをする人達を捕まえることが出来たんだからそれで良しとしようか…  #line:prisontown_fakehero_304
//主人公頷く
===

title: ch004_forgery_hero8_3
tags:
---
兵士A: あのニセ勇者たちにはまた牢屋に入ってもらう。  #line:prisontown_fakehero_305
兵士A: あいつ等とお金を取られた人たちから詳しく話を聞いて、それから相応の罰を受けてもらうことになるだろうな  #line:prisontown_fakehero_306
エマ: そっか、じゃあ二度と悪いことをしないように反省させてあげてね  #line:prisontown_fakehero_307
兵士A: ああ。それじゃあ色々と悪かったな。これでもうあんた達は無罪放免だからまた王様に頼まれている魔物退治の旅に戻って頑張ってくれ  #line:prisontown_fakehero_308
兵士B: もう街中で騒いだりして捕まるなよ！それじゃあ気をつけて！頑張れよ！  #line:prisontown_fakehero_309
エマ: うん、二人もお仕事頑張ってね  #line:prisontown_fakehero_310
//去っていく兵士AB。

===

title: ch004_forgery_hero8_4
tags:
---
エマ: これでやっとニセ勇者の件が終わったねえ…(PlayerName)、お疲れさま  #line:prisontown_fakehero_311
//主人公が頷く
===