title: ch001_q001_e002_present1
tags:
---
<<wait 0.5>>
Emma: Wait a minute! #line:09470ad 
===

title: ch001_q001_e002_present2
tags:
---
<<wait 0.5>>
Emma: You're a foregetful person, and once again you forgot one more very important thing. #line:0141423 
Emma: What do you think it is this time? #line:0197c0a 
Emma: Let me tell it to you anways ______ Happy 16th birthday #Player#! #line:0a5d733 
Emma: I'm so glad you're doing well and you’re growing up so fast before my eyes! #line:05a302e 
Emma: I hid my birthday present from you. Come on, come this way! #line:0597053 
Emma: Okay! Open up your present! #line:09352a4 
Emma: So, How about the present? Do you like it? #line:0d138dd 
-> YES #line:0273f3b 
    Emma: That's great! I'm so glad you're happy! #line:0cb8cb7 
-> NO #line:0219af6 
    Emma: Wow, You are a tough person to please, Better luck next year then! #line:058b63b 
<<wait 0.5>>
Emma: This box has been in my posession for a long time, but it seems to have some kind of mysterious magic. #line:0d529c1 
Emma: It would be a shame to just leave it here, so why don't you put it to good use? #line:0e21978 
Emma: Just like all of my gifts, there might be something good in there all by itself! #line:00c1697 
===

title: ch001_q001_e003_remind
tags:
---
Emma: The King is waiting for us, let's get to the castle quickly! We need to head to the castle town first! #line:tronvillageremind
===