title: ch1_q1_e1_wake_up1
tags:
---
<<wait 0.5>>
Emma: Good Morning! Rise and Shine! Hurry up and Wake up! #line:08db524 
<<wait 1.5>>
Emma: It's way too early to get up? #line:074909b 
Emma: Oh my Goodness! Today is the day you were invited by the King of the castle! #line:0479f3d 
Emma: I can't believe you forgot something so important!  #line:0da2f31 
===

title: ch1_q1_e1_wake_up2
---
Emma: It’s very early so I understand if you are still sleepy.  #line:046a840 
Emma: I wonder what kind of business the king has with you for him to call you to the castle at this hour without telling anyone? #line:085f3df 
Emma: Did you do something wrong ...... while I was not looking?   #line:0060060 
Emma: Well, you're a good boy, so you probably wouldn't do anything bad.  #line:024e2f3 
Emma: Anyways, I'll be waiting! Come on, and hurry up!  #line:042d8bb 
===
