title: ch4_e1_p6_Coliseum_underground_dungeon1
tags:
---
Patrick: That monster is just up ahead… Champ! I’m too scared! Stay close to me! Hold my hand tight! Protect me! #line:02dd75a 
===

title: ch4_e1_p6_Coliseum_underground_dungeon2
---
Emma: You shouldn't nod at everything! You don't have to hold his hand! Let go of him! We might be fighting now, so stop wasting time! Patrick will be fine, just make sure you stay behind me! #line:045fa5a 
Bravo: Oh, we are almost at the dead end! #line:0eb07f9 
Emma: What? Because that monster is supposed to be in the back, but that can't be… #line:0d3caa4 
===

title: ch4_e1_p6_Coliseum_underground_dungeon3
---
Patrick: Is that a treasure chest...? That's the most gorgeous thing I've ever seen in this dungeon… #line:03a40e4 
Bravo: Who cares about that box, where did the monster go? #line:0f7f26b 
Emma: That's strange, but it seemed to move quickly, so I'm wondering if it went somewhere else without realizing it...? #line:0258a00 
===

title: ch4_e1_p6_Coliseum_underground_dungeon4
---
Patrick: AHHHH...! A m…m…..monster! #line:07fc9eb 
Emma: Whoa! The treasure chest turned into a demon! There are demons like this…?! #line:02be737 
Bravo: What, you guys don't know that thing? #line:091f331 
Patrick: What? Do you know what that monster is , Champ’s Wolf? #line:0254f69 
Emma: Huh!? Bravo, you know what that is? #line:0b4c24b 
Bravo: Oh! It's called a Surprise Box! #line:05e9d32 
===

title: ch4_e1_p6_Coliseum_underground_dungeon5
---
Patrick: I don't think so...! #line:0b1f54b 
Emma: That’s definitely not it…! #line:0ffb616 
===

title: ch4_e1_p6_Coliseum_underground_dungeon6
---
Bravo: Huh? It's a Surprise Box no matter how you look at it! #line:08c7595 
Emma: “No matter how you look at it, it's a demon. That demon looks angry!  #line:08681d6 
I think you made it mad because Bravo, you called it a big Surprise Box! Oh, it’s coming closer! Watch out everyone! #line:0544785 
===
