title: ch4_e1_p1_Coliseum_underground_dungeon1
tags:
---
Bravo: I'm getting hungry! #line:00c0436 
Emma: Yes, I'm tired from everything we've been through, so let's have some food and take a break. #line:025fbad 
===

title: ch4_e1_p1_Coliseum_underground_dungeon2
---
Bravo: I want meat! I want meat! #line:08cf2cf 
Emma: I could put something in my stomach too...hmmm...I think I'd prefer fruit~! #line:0140cb3 
===

title: ch4_e1_p1_Coliseum_underground_dungeon3
---
Bravo: Ah! Come to think of it, I still haven't asked you what you like to eat, my Hero! #line:0716fbf 
Hey what do you like, my Hero?! What did you eat that made you so strong?! #line:074292c 
===

title: ch4_e1_p1_Coliseum_underground_dungeon4
---
Man: Yo! Champs! #line:0e51579 
I saw you fighting at the Coliseum! You are as strong as ever! #line:003c4c8 
Emma: ...Huh? Who are you, Mister? #line:0f999c5 
Man: Eh, you forgot about me?! Hey! In the port city of Ether! Don't you remember? I borrowed your wallet and you chased me to the Lost Forest for a bit… #line:0896c5a 
Emma: Oh Yes! It's the pickpocketer who took the wallet from this boy in Ether! #line:0610ac7 
Man: Yes, you remember! That pickpocketer was me! #line:08130e7 
Emma: Why are you here… Don’t tell me, you escaped?! #line:0697de2 
Man: No, no, no, you have it all wrong! After that incident, I was transferred to this prison city, Tether, and I served my time and I got out! So I'm now rehabilitated and living in Tether. #line:094e18e 
Emma: Oh, that's what you meant. It's fine in that case… #line:026fa18 
Man: However, the Colosseum was very crowded, so I went to check it out and was surprised to see the champ and his friends fighting. As I recall, you had to fight at the Colosseum to decide which of the real heroes was the descendant of the legendary hero, or something like that. And one of the spectators  told me that you guys were even put in jail because of it or something like that.   #line:0c97304 
I can't believe that the champs who caught me were put in that prison just like me! You must be bad, too! #line:0cf520a 
Emma: We didn't do anything wrong, just a misunderstanding that got us in jail. If that’s all you have to say, take care and goodbye. Let’s get back to our journey, ○○ and Bravo. #line:02b24b5 
Man: Oh wait, wait! I meant it as a cute joke, sorry! Of course I know that you are great people!  I'm well aware that the champ is the true descendant of the legendary hero!  #line:05954e8 
You know, I found you, champ and I have a favor to ask of you!  #line:0fed027 
Will you please listen to me, pretty please?! #line:01a916a 
Emma: We decline, goodbye. #line:014819d 
Man: Why!I thought the champ and I were friends! Please, I beg of you! I'm asking you to do me a favor that will last the rest of my life.Please Champ! Please Please! #line:090ff60 
===

title: ch4_e1_p1_Coliseum_underground_dungeon5
---
Emma: Why are you nodding?! Are you serious?! We don't get along with him! Are you sure? #line:0de7cb1 
===

title: ch4_e1_p1_Coliseum_underground_dungeon6
---
Emma: Well... If that's what you want. #line:0509fb0 
Man: The Champ as I expected! Thank you very much! Now about my request… #line:05e0757 
I told you I'm living here in Tether, but I'm actually working for the city's volunteer army. #line:02cc2c7 
Emma: A Volunteer Army? #line:05cc850 
Man: Yes. I was wondering what I was going to do now that I was out of jail when I was approached to come work with them. #line:0d289fe 
I've heard that many people in Tether, like me, get caught, go to jail, and then come out, but they have nowhere to go or don't know what to do, so they repeat the same bad behavior. So a volunteer army was formed to provide such men with a place to live and work. #line:0587ccf 
I had heard that the Volunteer Army is a group of people who believe in using their abilities to help others rather than to harm and entrap others, and I hoped that I could become a decent person here. #line:0d3ad8b 
Emma: A place to be accepted after rehabilitation... that's the kind of thing that only Tether can do. #line:08f9698 
===

title: ch4_e1_p1_Coliseum_underground_dungeon7
---
Man: Recently, the number of demons has been increasing, so I guess we've been busy exterminating a lot of demons. This town has more knights than others, but this is to maintain the original security and manage the prisons, so dealing with the rapid increase in the number of demons is difficult. Instead of the Knights, the Volunteer Army patrols the city, defeating any demons that may be roaming around. #line:0414707 
Emma: Come to think of it, the knights at the Colosseum also said they were short on manpower. #line:004d852 
So do you want us to exterminate the demons? #line:0c3348c 
Man: Well... it's like... not like... exterminating demons. #line:05f1608 
Emma: Huh? What do you mean exactly? #line:0dd43b0 
===

title: ch4_e1_p1_Coliseum_underground_dungeon8
---
Man: Well, let me explain. First of all, my main job in the Volunteer Army is not to kill demons. As you know by now, I used to pickpocket and was good with my hands, so I was assigned to repair small things in prison and open treasure chests that had been recovered but could not be opened because they were broken or contained tricks.  #line:0f02056 
When I told this story to the Volunteer Army, they suggested that I become a treasure hunter since I was a pickpocketer and had a good eye for gold. #line:022b581 
Emma: So mister, you went from being a pickpocketer to a treasure hunter?! #line:05ebaf2 
Man: Hehe...I'm still just starting out, though. I'm currently based in this town and looking for treasure, but I discovered a hidden door a while ago while looking for treasure somewhere else. It was in the same colosseum where the champ and the others were fighting! What a surprise! #line:0ea5efc 
Emma: In that Colosseum...? I didn't even realize there was such a thing. #line:02ac707 
===

title: ch4_e1_p1_Coliseum_underground_dungeon9
---
Man: The hidden door was located in a bush-covered area behind the Colosseum, where no one would normally go near. I opened it and found a staircase leading to the basement, and as I fearfully descended, I found a dungeon. By going a little further into the dungeon, I discovered many chests that look like they're filled with treasures... I'm guessing that the structure was built by the prisoners who were exiled to this location many years ago as a place to store their treasures. Anyway, I was so excited I started collecting treasures! #line:0cef450 
Emma: Wow, discovering hidden dungeons and collecting a plethora of treasures is exactly like being a treasure hunter. I'm glad you found so many treasures. #line:0fbb929 
Man: Yea.. About that… I only made it about halfway down the basement 1st floor.  So I haven't collected that much treasure… #line:0bc7c27 
Emma: What, How come? #line:013b483 
Man: I was excited to find a hidden dungeon and many treasure chests... but that was when I found a staircase leading to the 2nd basement floor. It was dark, so I couldn't quite make out the figure, but I saw a huge square shadow silently sassing its way down to the second floor… #line:09ee675 
Emma: Giant square shadows, oh, and if they are in a dungeon, maybe a golem? #line:0c99f6e 
Man: A golem would have heavy footsteps and be less agile. There were other demons roaming the dungeon, but this one had the atmosphere of a truly terrifying monster that even a lowlife like me can recognize.... #line:0ed6e10 
I lost all of my feelings when I saw it, and I was so terrified that I ran away from the dungeon on shaky legs. #line:06bf93f 
Emma: I see... it's a species with a life of its own, and I think you were right to turn back there. #line:00b18eb 
Man: Yeah...but after years of looking for a potential gold mine as a pickpocketer, I'm sure there's a lot of treasure in that dungeon. As a treasure hunter, I'm curious what it's all about. But I'm too scared to go into that dungeon by myself... #line:09a6265 
Then I saw the Champ and you guys at the Colosseum, and I thought,  Oh, if only I were with these guys! #line:01fe95f 
If the Champ and the others become my bouncers, I believe I will be able to explore those terrifying dungeons with peace of mind. It is fate that we have met again in this manner, so please take on the role of my dungeon bouncers! #line:0c93377 
Of course we will share the treasures we find! The work in the volunteer army is divided into two parts half of what you earn goes to the Volunteer Army's activities or to the city, and the other half goes to the city. So if you want to help me, we'll split the treasure we find in half between me and you! After that, I'll give half to the Volunteer Army and half to the city! How about that? Please! #line:04e6795 
Emma: So, what do you want to do? Are you sure you want to take this on? #line:0f78298 
Bravo: I hear there might be some awesome monsters out there! Sounds like fun, My hero! #line:094fc4d 
===

title: ch4_e1_p1_Coliseum_underground_dungeon10
---
Man: No way! #line:0ae761e 
Bravo: What- We are not going?! #line:0c36d03 
===

title: ch4_e1_p1_Coliseum_underground_dungeon11
---
Man: Are you saying that the treasure we discover be divided into three equal parts between me, the Champ, and the Volunteer Army fee or donations? #line:0136867 
===

title: ch4_e1_p1_Coliseum_underground_dungeon12
---
Man: Oh! The Champ has a bad sense of humor! I was sure you would refuse! #line:0476664 
Emma: So you're willing to play the role of dungeon bouncer for dungeon exploration? #line:0884d28 
===

title: ch4_e1_p1_Coliseum_underground_dungeon13
---
Emma: Bravo, that’s good news. We get to go to the dungeon. #line:0313aca 
Bravo: Yay! We get to go! #line:0a11cf6 
Man: Thank you, thank you so much! With the Champ, or should I say the true descendant of the legendary hero, at your side, there's nothing to be afraid of anymore! Let's go out there and find the treasure! So let's get ready and meet in front of the Colosseum! #line:0b5bece 
Emma: Umm, yea. Looking forward to…um… #line:0d1742e 
Man: Oh, by the way, I haven't told you after all this time, my name is Patrick. See you in front of the Colosseum! Nice to meet you again, Champ and the crew! #line:03fe9df 
===

title: ch4_e1_p1_Coliseum_underground_dungeon14
---
Emma: “Well, when we are ready to go to the dungeon, let's go to the front of the Colosseum and meet up with Patrick. #line:064a590 
===

title: ch4_e1_p1_Coliseum_underground_dungeon15
---
Emma: I wonder what kind of amazing treasures we can find in the hidden dungeon. #line:0d1ad02 
It's a little scary, but I'm looking forward to it. #line:0c7e40f 
Bravo: Maybe because it’s hidden, we'll find some awesome monsters! #line:0ec2f54 
I'm so excited, my Hero! #line:0df31b3 
===