title: ch5_Wounded_Soldier_Event1
tags:
---
エマ:水分補給も終わったし、この村で何か魔王についての情報が何か得られないか探っていこうか！ #line:0d43151 

ブラボ:おう！休んだから元気いっぱい！いっぱい動ける！ #line:01d96e6 
===

title: ch5_Wounded_Soldier_Event2
tags:
---
兵士A:どいてくれどいてくれ！怪我人がいるんだ！ #line:0dc5cd9 
兵士B:早く診療所に連れて行かないと！ #line:05070b9 
===

title: ch5_Wounded_Soldier_Event3
tags:
---
村人A:なんだまた怪我人が出たのか？ #line:03f9827 
村人B:確か騎士団が南東にある森の土砂崩れの復旧作業してるんだよな #line:0441070 
村人C:この前も怪我人が運ばれてきたんじゃなかったか？ #line:09ac941 
村人D:しかし復旧作業に何か月かかっているんだ、騎士団もあんな森のところを直すより他にやる事があるんじゃないのかねえ… #line:026699f 
===

title: ch5_Wounded_Soldier_Event4
tags:
---
エマ:……今の聞いてた？どうやら騎士団が南東の森の土砂崩れの復旧作業をしていて、怪我人が結構出ているみたいだね #line:0d31b2f 
===

title: ch5_Wounded_Soldier_Event5
tags:
---
エマ:でも村の人も言ってたけど土砂崩れなんかわざわざ騎士団を使って復旧作業するものなのかな…しかも生活圏にあまり関係なさそうな場所みたいだし、なんだかちょっと怪しい感じがするね…？ #line:0fe86f2 
===

title: ch5_Wounded_Soldier_Event6
tags:
---
エマ:さっき怪我人を運んでいた人たちは診療所に行くって言っていたよね。私たちもその診療所に行ってみようよ #line:08fb014 
===