title:ch5_e1_p1_water_1
tags:
---

学者:なるほどなるほど。もしかすると伝説の勇者によって切られたことに対する魔王の恨みの残留思念が今の今までこの剣に残り、このようにボロボロにされたのかもしれませんな……も、燃える！たまらない！個人的に呪われた伝説の剣というのはたまらない設定です！,#line:ch5_water_to_elrodscastle_1
学者:しかし(PlayerName)氏の剣は呪いを解いてちゃんとした伝説の剣にならなければいけませんし、はあ…もう一本くらい呪われた伝説の剣がありませんかね、聖なる伝説の剣と呪われた伝説の剣と２つあればすごく興奮するのですが,#line:ch5_water_to_elrodscastle_2
===

title:ch5_e1_p2_water_1
tags:
---
エマ: 伝説の『透明な水』を探してここまでやって来たけど、この湖はどうかな…？#line:ch5_water_to_elrodscastle_3

ブラボ: ご主人、ちょっとだけ剣を入れてみるか？  #line:ch5_water_to_elrodscastle_4

→いいえ  #line:ch5_water_to_elrodscastle_5
エマ: やめておく？なんか嫌な予感がしたって？  #line:ch5_water_to_elrodscastle_6
エマ: うんわかったよ、じゃあ他のところをあたってみようか  #line:ch5_water_to_elrodscastle_7

→はい  #line:ch5_water_to_elrodscastle_8
巨大な魚: こらあああ！！こんな呪われた汚いものをよくも我らの美しい湖に入れたなああああ！！！！  #line:ch5_water_to_elrodscastle_9

エマ: うわあ！湖のヌシみたいなのが出てきた！すごく怒ってる！  #line:ch5_water_to_elrodscastle_10===

===


title: ch5_e1_p2_water_2
tags:
---


湖のヌシ: 伝説の水なんて知るか！こんな水質のいい湖にこんな汚いもん入れるなんて何を考えてるんだ！いいかここには綺麗な水でしか生きられないたくさんの魚たちが暮らしているんだぞ！そこに汚したもん洗いにくるなんてどうかしてるだろうが！  #line:ch5_water_to_elrodscastle_11

エマ: ごめんなさい  #line:ch5_water_to_elrodscastle_12
ブラボ: ごめん  #line:ch5_water_to_elrodscastle_13


===

title: ch5_e1_p2_water_3
tags:
---
湖のヌシ: おう！わかったならいいけどよ！気をつけろよ！二度とすんなよ！  #line:ch5_water_to_elrodscastle_14

エマ: 怒られちゃったね…違うところを探そう…  #line:ch5_water_to_elrodscastle_15
===

title: ch5_e1_p3_water_1
tags:
---

エマ: 伝説の『透明な水』を探してここまでやって来たけど、この湖はどうかな…？  #line:ch5_water_to_elrodscastle_16

ブラボ: ご主人、ちょっとだけ剣を入れてみるか？  #line:ch5_water_to_elrodscastle_17

->いいえ  #line:ch5_water_to_elrodscastle_18
エマ: やめておく？なんか嫌な予感がしたって？  #line:ch5_water_to_elrodscastle_19
エマ: うんわかったよ、じゃあ他のところをあたってみようか  #line:ch5_water_to_elrodscastle_20

->はい  #line:ch5_water_to_elrodscastle_21
ゴースト: こらあああ！！こんな呪われた汚いものをよくも安息なる場所に入れたなああああ！！！！  #line:ch5_water_to_elrodscastle_22

エマ: うわあ！ゴーストが出てきた！すごく怒ってる！  #line:ch5_water_to_elrodscastle_23

===

title: ch5_e1_p3_water_2
tags:
---

ゴースト: 伝説の水なんて知るか！最後に魂がやってくるようなこんな大事な湖にこんな汚いもん入れるなんて何を考えてるんだ！どうかしてるだろうが！あんまりにも驚いて夜でもないのに化けて出てこれたじゃねえか！  #line:ch5_water_to_elrodscastle_24

エマ: ごめんなさい  #line:ch5_water_to_elrodscastle_25
ブラボ: ごめん  #line:ch5_water_to_elrodscastle_26


===


title: ch5_e1_p3_water_3
tags:
---
ゴースト: おう！わかったならいいけどよ！気をつけろよ！二度とすんなよ！  #line:ch5_water_to_elrodscastle_27


===


title: ch5_e1_p3_water_4
tags:
---
エマ: 怒られちゃったね…違うところを探そう…  #line:ch5_water_to_elrodscastle_28
===

title:ch5_e1_p4_water_1
tags:
---


エマ:伝説の『透明な水』を探してここまでやって来たけど、この泉はどうかな…？#line:ch5_water_to_elrodscastle_29

ブラボ:ご主人、ちょっとだけ剣を入れてみるか？#line:ch5_water_to_elrodscastle_30
===


title:ch5_e1_p4_water_2
tags:
---

じじい:なんじゃなんじゃその汚い棒は、ほれ早くこっちに来て洗いなされ。#line:ch5_water_to_elrodscastle_31
じじい:ここでジャブジャブとすればどんなものでもすぐに綺麗になるわい！#line:ch5_water_to_elrodscastle_32

エマ:えっおじいさん急にちょっと何だい#line:ch5_water_to_elrodscastle_33

ブラボ:うわなんだこのヤバそうなじいさんは#line:ch5_water_to_elrodscastle_34

じじい:そんなちょこっとなんて入れようとしないで、いいから一気にザブンとやりなさい！ほれほれ！さあ早く！洗ってみなされ！ほれい！#line:ch5_water_to_elrodscastle_35

===

title:ch5_e1_p4_water_3
tags:
---

エマ:うわあ、何この光！？#line:ch5_water_to_elrodscastle_36
ブラボ:ご主人大丈夫！？#line:ch5_water_to_elrodscastle_37

===

title:ch5_e1_p4_water_4
tags:
---

エマ:わー！剣の呪いが解けてる！すごい！#line:ch5_water_to_elrodscastle_38
ブラボ:あの腐った剣がぴっかぴかになってる！#line:ch5_water_to_elrodscastle_39
じいさん:なんという輝き！やはりこの泉の水は最高じゃな！#line:ch5_water_to_elrodscastle_40
===


title:ch5_e1_p4_water_5
tags:
---

エマ:え…どんどん力が湧いてくる感じがするって…？#line:ch5_water_to_elrodscastle_41
===

title:ch5_e1_p4_water_6
tags:
---
ブラボ:ご主人もっとすごくなるのか？すごいな！#line:ch5_water_to_elrodscastle_42

エマ:呪いが解けて元の剣の姿に戻ったから、(PlayerName)の隠された力を引き出してくれたのかもしれないね。まさかグレートチャーチでのお祓いもなく直すことが出来ただなんて…。#line:ch5_water_to_elrodscastle_43
エマ:こんなすごい力を持った泉だったなんて今まで全然気づかなかったよ。うちの村の近くにあるしたまにここのお水を飲んだりしたこともあったけどさ#line:ch5_water_to_elrodscastle_44
===

title:ch5_e1_p4_water_7
tags:
---
じいさん:そうじゃそうじゃ！ここの水はとても素晴らしいんじゃあ！#line:ch5_water_to_elrodscastle_45
じいさん:だからここに来る者にわしがガンガンに薦めておるのだが、皆何故か遠慮して去る者が多くてのう…#line:ch5_water_to_elrodscastle_46

ブラボ:それはしつこい水飲みじじいのせいじゃ…#line:ch5_water_to_elrodscastle_47

エマ:ブラボ、言わない！#line:ch5_water_to_elrodscastle_48
===
