title: ch5_To_Hades1_1
tags:
---
エマ: ここがキミの言っていた湖だね？  #line:ch5tohades1_1
===

title: ch5_To_Hades1_2
tags:
---
エマ: 死者の魂が出てきたのは夜だよね。何か用事があったなら先に済ませてもいいけど、どうする？夜まで待ってみるかい？  #line:ch5tohades1_2

->はい  #line:ch5tohades1_3
エマ: よし、夜まで待って様子を見てみよう  #line:ch5tohades1_4

->いいえ  #line:ch5tohades1_5
エマ: じゃあ用事が済んだらまたここに来ようね  #line:ch5tohades1_6
===





title: ch5_To_Hades2_1
tags:
---
ブラボ: ご主人！湖が光ってるぞ！  #line:ch5tohades1_7
===

title: ch5_To_Hades2_2
tags:
---
エマ: …あの湖の真ん中の島、すごく強く光っているね。近づいてみよう  #line:ch5tohades1_8
===

title: ch5_To_Hades2_3
tags:
---
エマ: この光の中…入れそうだね…？  #line:ch5tohades1_9
===

title: ch5_To_Hades2_4
tags:
---
ブラボ: うー…なんかヤな感じのするところだな…  #line:ch5tohades1_10

エマ: え？ああ…きっとここは死んだ魂が行きつくところだから、ブラボみたいに感覚が強い種族だと死というものを強く感じ取ってしまって嫌な感じなのかもしれないね。  #line:ch5tohades1_11
エマ: 同じように魔物もここにはあまり近寄って来ないみたいだし、こんなところで戦闘したりはないだろうから私と(PlayerName)だけで行っても大丈夫なんじゃないかな？ブラボは無理しないで湖の端の方で待っていていいよ  #line:ch5tohades1_12

ブラボ: いや、行く…  #line:ch5tohades1_13
===

title: ch5_To_Hades2_5
tags:
---
ブラボ: ……  #line:ch5tohades1_14

エマ: さあ、じゃあ行こうか  #line:ch5tohades1_15
===





title: ch5_noah_again1_1
tags:
---
エマ: …なんだかさみしくて静かなところだね、こうしてキミと話していないと自分が消えていっちゃいそうな感覚になるよ  #line:ch5noahagain1_1
===

title: ch5_noah_again1_2
tags:
---
エマ: しかもみんな顔がよくわからないなあ、ワグナー家の人にちゃんと会えるといいんだけど…  #line:ch5noahagain1_2
===

title: ch5_noah_again1_3
tags:
---
エマ: ちょっと大声で呼んでみようか？なんか誰か反応してくれるかもしれないし！  #line:ch5noahagain1_3
エマ: おーい！ワグナー家の人はいませんかー！おおーい！勇者の家の出身の人は誰かいませんかーー！ワグナー家の方ー！！おおーい！！  #line:ch5noahagain1_4
<<wait 2.0>>
エマ: ……やっぱりダメか、こんなのじゃ誰も反応なんて…  #line:ch5noahagain1_5

？？？: うおおーーい！いるぞーー！！  #line:ch5noahagain1_6
===

title: ch5_noah_again1_4
tags:
---
エマ: ぎゃー！返事きちゃった！そのために呼んでおきながらいざ返ってくるとすごく怖い！  #line:ch5noahagain1_7
===

title: ch5_noah_again1_5
tags:
---
？？？: こっちだ！俺はこっちこっちー！  #line:ch5noahagain1_8

エマ: ど、ど、どうしよう！？すごい返事してくれてるけど行ってみた方が良いかな！？  #line:ch5noahagain1_9
エマ: 悪い幽霊とかじゃないと思うけど…！  #line:ch5noahagain1_10

？？？: うおおーい！俺だ！俺俺！俺だってーー！  #line:ch5noahagain1_11
===

title: ch5_noah_again1_6
tags:
---
？？？: おおーい！！  #line:ch5noahagain1_12

エマ: ……！  #line:ch5noahagain1_13
エマ: 本当だ、確かにあの声は…！(PlayerName)、早く声の方に行ってみよう！  #line:ch5noahagain1_14
===

title: ch5_noah_again1_7
tags:
---
？？？: よう！(PlayerName)とエマだよな！久しぶり！  #line:ch5noahagain1_15
===

title: ch5_noah_again1_8
tags:
---
エマ: ……  #line:ch5noahagain1_16

？？？: なんだか聞いたことあるような声がしたと思えばお前らだったとはな！  #line:ch5noahagain1_17
？？？: しかしなんでこんなところにいるんだ？  #line:ch5noahagain1_18

エマ: ……  #line:ch5noahagain1_19
===

title: ch5_noah_again1_9
tags:
---
？？？: な、なんだ？どうしたんだ？  #line:ch5noahagain1_20

エマ: このっ…ばか！！！  #line:ch5noahagain1_21

？？？: うおっ！？  #line:ch5noahagain1_22
===

title: ch5_noah_again1_10
tags:
---
エマ: 何が良かった良かったなんだ！久しぶりってもう1年も経っているじゃないか！君がっ…父親がずっといなくてこの子も私もどれだけ心配したと思っているんだい！！ノア！！  #line:ch5noahagain1_23
===

title: ch5_noah_again1_11
tags:
---
ノア: そ、そうだな、いや悪い悪い。お前らをおいてずっと戻らなかったのは本当に悪かったと思ってるよ  #line:ch5noahagain1_24

エマ: そうだよ！家族をこんなにほったらかしにするなんて信じられないよ！  #line:ch5noahagain1_25

ノア: だ、だから悪かったってえ…本当に申し訳ない。すまん。  #line:ch5noahagain1_26
ノア: でもな、そう言われてもこっちもどうにも出来なくなってなあ…  #line:ch5noahagain1_27
===

title: ch5_noah_again1_12
tags:
---
エマ: はあ、仕方ないなあもう…。  #line:ch5noahagain1_28
エマ: でもね、本当にノアが死んだんじゃないかって思って私も(PlayerName)もずーっと気が気じゃなかったんだから…。こうして会えたから良かったけど、これからは黙って勝手にどこか行くのだけはやめてよね！  #line:ch5noahagain1_29
===

title: ch5_noah_again1_13
tags:
---
ノア: え！？  #line:ch5noahagain1_30

エマ: え！？  #line:ch5noahagain1_31
===

title: ch5_noah_again1_14
tags:
---
ノア: おい、ちょっと待て。その…お前らこの状況わかってないのか？  #line:ch5noahagain1_32

エマ: は？何が？  #line:ch5noahagain1_33
===

title: ch5_noah_again1_15
tags:
---
ノア: ここは黄泉の国だぞ？  #line:ch5noahagain1_34

エマ: 知ってるよ？  #line:ch5noahagain1_35
===

title: ch5_noah_again1_16
tags:
---
ノア: つまりここにいる奴等は…そういうことだろ？  #line:ch5noahagain1_36
===

title: ch5_noah_again1_17
tags:
---
エマ: ……え？  #line:ch5noahagain1_37
エマ: ま、まさかノアがここにいるってことは…  #line:ch5noahagain1_38

ノア: おう  #line:ch5noahagain1_39

エマ: 死んでるってこと…！？  #line:ch5noahagain1_40
===

title: ch5_noah_again1_18
tags:
---
ノア: そういうことだな！  #line:ch5noahagain1_41

エマ: え゛え゛ええええええ！！！  #line:ch5noahagain1_42
===

title: ch5_noah_again1_19
tags:
---
ノア: ……さて、ちょっとは落ち着いたか？色々思うことはあるだろうが話さなきゃいけないことが山ほどある。  #line:ch5noahagain1_43
ノア: ここはお前らみたいな元気な奴がずっと居ていい場所じゃない、このまま長居すると帰れなくなっちまうからな  #line:ch5noahagain1_44

エマ: う、うん…わかったよ…  #line:ch5noahagain1_45
===

title: ch5_noah_again1_20
tags:
---
ノア: まずは(PN)、エマ、今まで心配かけてごめんな。本当に悪かった。  #line:ch5noahagain1_46
ノア: ……お前らのその何も知らん様子からすると俺からの手紙は届いていなかったのか？  #line:ch5noahagain1_47
ノア: 旅の途中で何通か書いて、伝手に頼んで送って貰っていたはずなんだが…  #line:ch5noahagain1_48

エマ: 手紙だって？  #line:ch5noahagain1_49
エマ: 家に手紙なんて何も届いて来てないよ。だからすごく心配していたんだよね？  #line:ch5noahagain1_50
===

title: ch5_noah_again1_21
tags:
---
ノア: 伝手から伝手へと手紙をやり取りすればそりゃ届かないこともあるだろうが、何ひとつも届いていないとはどういうことだ？  #line:ch5noahagain1_51
ノア: そこまで適当な奴等に頼んだ覚えはないんだが、まさか何かあったのか…？  #line:ch5noahagain1_52
ノア: まあいい、今はその話はおいておこう、手紙が届いていなかったのなら今から説明する。  #line:ch5noahagain1_53
ノア: オレが家を出ていた理由はここ数年で魔物の出方がどうにもおかしい気がして調べて回っていたせいだ。  #line:ch5noahagain1_54
ノア: 最初は勘みたいなものだったから、お前らにも詳しく言わないで: ちょっと行ってくるなんて出て行ったのが良くなかったな。  #line:ch5noahagain1_55
ノア: 手紙を書いておけば大丈夫だろうと思っていたが、まさかこんな事になるとは  #line:ch5noahagain1_56

エマ: 魔物がたくさん出るようになったのは300年前に封印した魔王が目覚めたせいなんだよ。しかも目覚めた魔王はエルロート城のオリビア姫を何故かさらっちゃって…。  #line:ch5noahagain1_57
エマ: それで私たちは王様に頼まれて魔王を倒してお姫さまを助け出す旅をすることになってさ  #line:ch5noahagain1_58

ノア: そのようだな。レオンハルトからある程度の話は聞いている  #line:ch5noahagain1_59

エマ: 騎士団長さんに？じゃあノアもあの騎士団の人たちが戦っている森に行ったの？  #line:ch5noahagain1_60
===

title: ch5_noah_again1_22
tags:
---
ノア: 色々と調べながら巡り歩いて、最後に辿り着いたのがそこだったんだ。  #line:ch5noahagain1_61
ノア: 森の中で大勢の騎士団と強そうな魔物たちが戦っていて、なんか分が悪そうだったからちょいと手助けに入ってな。それからそこの部隊を指揮しているのがレオンハルトだとわかってアイツから色々と話を聞けた  #line:ch5noahagain1_62

エマ: アイツって、もしかしてノアと騎士団長さんって知り合いなの…？  #line:ch5noahagain1_63

ノア: ああ、レオンハルトは俺の教え子なんだよ。  #line:ch5noahagain1_64
ノア: アイツは代々王族に仕える騎士の名家の生まれでな。  #line:ch5noahagain1_65
ノア: たしかレオンハルトが15，6くらいの歳の頃だったかなあ、勇者の子孫である俺に剣や魔法の教育を頼みたいってアイツの両親からお願いされて一時期ちょっと教えに行ったんだ。  #line:ch5noahagain1_66
ノア: あの頃のレオンハルトはさすが名家で生まれ育ったからか周りの誰よりもうんと頭も良ければ剣も強くてすごかった。あと周りの誰よりもうんとプライドが高くて生意気でツンツンしてすごかった。うん。あれはすごかった  #line:ch5noahagain1_67

エマ: へえ、あんな真面目そうな騎士団長さんが…  #line:ch5noahagain1_68

ノア: 俺が教えに行ったとき、勇者の子孫なんて本当は大したことないんだろう貴様に教わることなんて何もないって言われてな。  #line:ch5noahagain1_69
ノア: それで俺も負けず嫌いだから大人げなく全力でコテンパンにしたら、もともと意地が悪いわけじゃないし優秀だからなんか自分で勝手に反省して勝手に改心して勝手に立派な教え子に育って、アイツの両親に感謝されたよ。  #line:ch5noahagain1_70
ノア: 懐かしいなあ、アイツは本当に負けず嫌いで魔法がどうやっても上手くならないって地団駄を踏んで悔し泣きするときもあって…  #line:ch5noahagain1_71

エマ: ノア…本人を抜きにそんな事をぺらぺらと話していいのかい…  #line:ch5noahagain1_72

ノア: おっとそうだな、余計な話はやめておこう。まあそういう昔のよしみもあってレオンハルト達の騎士団にしばらく手を貸していたんだが…  #line:ch5noahagain1_73
ノア: 夜に野営地の警備にあたっていたところを急に襲われて俺はここに来ちまった  #line:ch5noahagain1_74

エマ: ！  #line:ch5noahagain1_75
エマ: じゃあノアは魔物に襲われて…！  #line:ch5noahagain1_76

ノア: いや違う。俺も腕にはそれなりの覚えがあるから魔物の気配ならある程度の距離があっても読み取れるさ。  #line:ch5noahagain1_77
ノア: なのにあのときは本当に気づくことが出来なくて、あっという間のことだった。  #line:ch5noahagain1_78
ノア: 何も姿形は見れなかったが…俺の勘だがあれは魔物でもなければ魔王でもないようなものの気がしてな…もしかしたらさらに得体の知れない大きな何かが動いているのかもしれないぞ。お前らも気をつけろよ  #line:ch5noahagain1_79
===

title: ch5_noah_again1_23
tags:
---
エマ: ええ…まだ何か変なのが出てくる可能性があるってこと…？  #line:ch5noahagain1_80

ノア: もしかしたら、だけどな  #line:ch5noahagain1_81

エマ: ノアの勘は当たるからなあ…。  #line:ch5noahagain1_82
エマ: まあその事は心に留めておくとして、まずは騎士団長さんのいるあの森に倒さなくちゃいけないヤツがいるんだけど  #line:ch5noahagain1_83

ノア: ジェネラルオーガだな？俺がいる間はアイツは倒すことが出来なかった  #line:ch5noahagain1_84
===

title: ch5_noah_again1_24
tags:
---
エマ: そう。私たち戦うのを手伝おうとしたんだけど騎士団長さんに(PN)にはまだ隠された力があるはずだからそれを目覚めさせてからじゃないと手は借りれないって言われてさ  #line:ch5noahagain1_85

ノア: それはレオンハルトに死ぬ間際に俺から頼んでおいていたんだ。もしお前らがここへ辿り着いたらよろしく頼むって。  #line:ch5noahagain1_86
ノア: レオンハルトはたくさんの兵士を統率している騎士団長だ、人を見る能力が抜群に高い。アイツは(PN)を見てまだ眠っている力を見つけてくれたんだな  #line:ch5noahagain1_87

エマ: それでグレートチャーチで調べたらその隠された力を手に入れるには伝説の勇者の剣、魔王殺しの剣が必要なんじゃないかって教えてもらったんだ。だから私たちはその剣がどこにあるのかご先祖様に聞けないかなってここに来たんだけど…  #line:ch5noahagain1_88

ノア: ご先祖様じゃなくて、まさかの父親がいたってわけか。  #line:ch5noahagain1_89
ノア: うーん…魔王殺しの剣か…ああ、なんか若いころ親父から…お前のじいさんから聞いたことがあったな。あれは大事な授かりものだから神殿の奥深くに祀ってあるとか言ってたような…  #line:ch5noahagain1_90

エマ: 神殿…。そうなるとグレートチャーチが思い浮かぶけどあこは教会だし、勇者の剣があるならちゃんと知られていそうだし、ちょっと違うか…  #line:ch5noahagain1_91
===

title: ch5_noah_again1_25
tags:
---
エマ: ああ！砂漠の村カルダノに近くに大きな遺跡があったね！うん！確かにあこはそれっぽい！それっぽいね！  #line:ch5noahagain1_92
===

title: ch5_noah_again1_26
tags:
---
ノア: じいさんの言うことが本当ならばそのそれっぽい遺跡とやらに勇者の剣が眠っているはずだ、探してみてくれ  #line:ch5noahagain1_93
===

title: ch5_noah_again1_27
tags:
---
エマ: しかし、まさかノアと騎士団長さんが知り合いだったなんて。  #line:ch5noahagain1_94
エマ: 騎士団長さんも内緒にしていないで教えてくれれば良かったのになあ  #line:ch5noahagain1_95

ノア: 俺の知り合いではなく、騎士団長としてお前らのことを見たかったんだろう。  #line:ch5noahagain1_96
ノア: それに…アイツの性格だと自分のせいで俺が死んだと思っていそうだから、そういうのも気にして余計に言えなかったのかもしれないな。  #line:ch5noahagain1_97
ノア: (PN)、またアイツに会ったら何も気にするなと伝えておいてくれないか  #line:ch5noahagain1_98
===

title: ch5_noah_again1_28
tags:
---
ノア: ……しかし(PN)、お前は本当に逞しくなったな。最後に会ったときとは全然違うよ。  #line:ch5noahagain1_99
ノア: この旅できっとお前はたくさん成長したんだろう、これまでたくさんたくさん頑張ってきたんだろうな。近くでそれが見れなかったのは残念だし本当に悪いことをした…ごめんな  #line:ch5noahagain1_100
===

title: ch5_noah_again1_29
tags:
---
ノア: ははは、子供に気を使われるようになっちまったらお終いだな。まあ実際にお終いになっているわけだが  #line:ch5noahagain1_101

エマ: 笑えない冗談だからねそれ…  #line:ch5noahagain1_102
===

title: ch5_noah_again1_30
tags:
---
ノア: 悪い悪い、しんみりするのは性に合わなくてなあ。  #line:ch5noahagain1_103
ノア: さてと、これでお互いに伝えたいことは伝えられたんじゃないか。本当にそろそろここから出たほうがいいだろう。長く居すぎるとお前たちであることがわからなくなって戻れなくなるぞ  #line:ch5noahagain1_104

エマ: ノア…  #line:ch5noahagain1_105
===

title: ch5_noah_again1_31
tags:
---
ノア: 最後にお前たちに会えて本当に良かったよ。これでもう思い残すことは何もない。  #line:ch5noahagain1_106
ノア: (PN)！お前もまたこれから色々と大変だろうけど頑張れ！頑張れよ！  #line:ch5noahagain1_107
ノア: 伝説の剣を手に入れたらきっとお前はご先祖様よりももっともっとすごい勇者にだってなれるだろうさ。自慢の息子が立派になるのを俺は楽しみにしているからな！  #line:ch5noahagain1_108
===

title: ch5_noah_again1_32
tags:
---
ノア: エマも、(PN)のこといつも面倒見てくれてありがとうな。  #line:ch5noahagain1_109
ノア: お前がいてくれたから(PN)もここまで来れたんだ  #line:ch5noahagain1_110

エマ: うん、私は(PN)のお姉さんだからね！  #line:ch5noahagain1_111
エマ: 私がついているからこの子のことは心配いらないよ！  #line:ch5noahagain1_112

ノア: それは頼もしいな。  #line:ch5noahagain1_113
ノア: さあ挨拶も終わりだ、元気な奴はこんな辛気臭いところから早く出て行かないとな！  #line:ch5noahagain1_114
ノア: (PN)！エマ！元気でな！死ぬなよ！  #line:ch5noahagain1_115
===

title: ch5_noah_again1_33
tags:
---
エマ: …(PN)、行こう？  #line:ch5noahagain1_116
===

title: ch5_noah_again1_34
tags:
---
エマ: 気持ちはわかるけど、ここは長くいていい場所じゃないから…  #line:ch5noahagain1_117
===

title: ch5_noah_again1_35
tags:
---
ノア: …行ったな…  #line:ch5noahagain1_118
===

title: ch5_noah_again1_36
tags:
---
ノア: お前たちならこんなところにも来てくれると思っていたよ。  #line:ch5noahagain1_119
ノア: だからどうにか忘れないように頑張って待っていたんだ、ここにいると記憶がどんどんとふやけて溶け落ちていくからな…でももうこれで思い残すことは無くなった、あとはもう顔も体も記憶も全てを忘れて魂だけになるだけだ…  #line:ch5noahagain1_120
===

title: ch5_noah_again1_37
tags:
---
ノア: はあ…頭がぼんやりする…俺は…俺は…あれ…ここはどこだったか……確か、誰かを待っていた気がしたんだが……よくわからなくなってきたな………  #line:ch5noahagain1_121
===





title: ch5_noah_again2_1
tags:
---
ブラボ: ご主人、妖精、おかえり！  #line:ch5noahagain2_1
ブラボ: ちゃんと帰ってくると思ってたけどちゃんと帰ってきて良かった！  #line:ch5noahagain2_2
===

title: ch5_noah_again2_2
tags:
---
エマ: うん、ただいまブラボ  #line:ch5noahagain2_3
===

title: ch5_noah_again2_3
tags:
---
ブラボ: ご主人のご先祖には会えた？  #line:ch5noahagain2_4

エマ: うんまあ…ご先祖というか…父親に会ってね。  #line:ch5noahagain2_5
エマ: 嬉しいような悲しいようなよくわからないことになったんだけど…  #line:ch5noahagain2_6

ブラボ: んん…？  #line:ch5noahagain2_7
===

title: ch5_noah_again2_4
tags:
---
エマ: あ、あのね、それで話が聞けたんだけど、砂漠にある遺跡に伝説の剣があるみたいなんだ。だからそれを探しに行こうと思う  #line:ch5noahagain2_8

ブラボ: …ふーん！そうか！  #line:ch5noahagain2_9
ブラボ: そこならじゃあ今度はオレも一緒に行けるな！ご主人！妖精！今度はとっても強くてとっても役に立ち一緒にいるととっても楽しいオレがいる！きっとその剣もすぐ見つかるぞ！  #line:ch5noahagain2_10
===

title: ch5_noah_again2_5
tags:
---
ブラボ: …だろ？  #line:ch5noahagain2_11
===

title: ch5_noah_again2_6
tags:
---
エマ: ふふ…そうだね、ブラボがいてくれると(PlayerName)も私も心強いよ  #line:ch5noahagain2_12
===