title:ch5_e1_p1_water_1
tags:
---
Scholar:It's possible that remnants of the Demon King's resentment from being slain by the legendary heroes have lingered in this sword, leading to its tarnished state. And my, how my enthusiasm burns! I can't resist it! The allure of a cursed legendary sword is irresistible to me! #line:ch5_water_to_elrodscastle_1
Scholar:However, Mr. (PlayerName)'s sword must shed its curse to reclaim its legendary status. Oh, how I wish there was another legendary cursed blade out there! Imagine the thrill of possessing two – one as a sacred legendary sword and the other as its cursed counterpart. #line:ch5_water_to_elrodscastle_2
===
title:ch5_e1_p2_water_1
tags:
---
Emma:We traveled quite a distance in search of the legendary 'Crystal Clear Water.' Is this lake what we're searching for? #line:ch5_water_to_elrodscastle_3
Bravo:Master, how about putting your sword in the water for a moment? #line:ch5_water_to_elrodscastle_4
No #line:ch5_water_to_elrodscastle_5
Emma:Do you want to stop? Should we reconsider? #line:ch5_water_to_elrodscastle_6
Emma:I understand, maybe we should explore elsewhere. #line:ch5_water_to_elrodscastle_7
Yes #line:ch5_water_to_elrodscastle_8
Giant Fish:Hey! How could you bring such cursed impurity into my pristine lake!? #line:ch5_water_to_elrodscastle_9
エマ: うわあ！湖のヌシみたいなのが出てきた！すごく怒ってる！  Emma:Ahhh! It's a fish titan in the lake! It seems furious! #line:ch5_water_to_elrodscastle_10===
===
title: ch5_e1_p2_water_2
tags:
---
Fish Titan:I couldn't care less about your legendary water! How could you consider placing such a tainted item in a lake of this purity? Understand, there are many fish here that thrive only in the cleanest of waters. You're reckless to even think of contaminating it with your dirty item! #line:ch5_water_to_elrodscastle_11
Emma:We apologize. #line:ch5_water_to_elrodscastle_12
Bravo:I'm sorry. #line:ch5_water_to_elrodscastle_13
===
title: ch5_e1_p2_water_3
tags:
---
Fish Titan:As long as you understand now! Stay cautious and never attempt this again! #line:ch5_water_to_elrodscastle_14
Emma:We were certainly scolded... We should look elsewhere... #line:ch5_water_to_elrodscastle_15
===
title: ch5_e1_p3_water_1
tags:
---
Emma:We traveled quite a distance in search of the legendary 'Crystal Clear Water.' Is this lake what we're searching for? #line:ch5_water_to_elrodscastle_16
Bravo:Master, how about putting your sword in the water for a moment? #line:ch5_water_to_elrodscastle_17
NO #line:ch5_water_to_elrodscastle_18
Emma:Do you want to stop? Should we reconsider? #line:ch5_water_to_elrodscastle_19
Emma:I understand, maybe we should explore elsewhere. #line:ch5_water_to_elrodscastle_20
YES #line:ch5_water_to_elrodscastle_21
Ghost:Hey! How could you bring such cursed impurity into my resting place!? #line:ch5_water_to_elrodscastle_22
Emma:Ahhh! It's a ghost! It seems furious! #line:ch5_water_to_elrodscastle_23
===
title: ch5_e1_p3_water_2
tags:
---
Ghost:I could care less about your legendary water!How could you even consider placing such a tainted item in a lake of this purity, where souls find their final rest? You're utterly thoughtless! I was so shocked that I emerged from my sanctuary even before nightfall! #line:ch5_water_to_elrodscastle_24
Emma:We apologize. #line:ch5_water_to_elrodscastle_25
Bravo:I'm sorry. #line:ch5_water_to_elrodscastle_26
===
title: ch5_e1_p3_water_3
tags:
---
Ghost:As long as you understand now! Stay cautious and never attempt this again! #line:ch5_water_to_elrodscastle_27
===
title: ch5_e1_p3_water_4
tags:
---
Emma:We were certainly scolded... We should look elsewhere... #line:ch5_water_to_elrodscastle_28
===
title:ch5_e1_p4_water_1
tags:
---
Emma: We traveled quite a distance in search of the legendary 'Crystal Clear Water.' Is this fountain what we're searching for? #line:ch5_water_to_elrodscastle_29
Bravo: Master, how about putting your sword in the water for a moment? #line:ch5_water_to_elrodscastle_30
===
title:ch5_e1_p4_water_2
tags:
---
Old Man: What's that dirty stick you're holding? Come here and give it a rinse. #line:ch5_water_to_elrodscastle_31
Old Man: Dip it in here, and anything dirty will be clean in no time! #line:ch5_water_to_elrodscastle_32
Emma: Hold on, what's this all the sudden, old man? #line:ch5_water_to_elrodscastle_33
Bravo: Such a suspicious looking old man. #line:ch5_water_to_elrodscastle_34
Old Man: Don't just dip it – plunge it all in! There you go! Let's see you wash! Hurry up! #line:ch5_water_to_elrodscastle_35
===
title:ch5_e1_p4_water_3
tags:
---
Emma: Wow, what's with this intense glow? #line:ch5_water_to_elrodscastle_36
Bravo: Master, are you alright? #line:ch5_water_to_elrodscastle_37
===
title:ch5_e1_p4_water_4
tags:
---
Emma: Astonishing! The sword's curse is dispelled! This is miraculous! #line:ch5_water_to_elrodscastle_38
Bravo: That rotten sword is shining! #line:ch5_water_to_elrodscastle_39
Old Man: Such radiance! This spring's water is the best! #line:ch5_water_to_elrodscastle_40
===
title:ch5_e1_p4_water_5
tags:
---
Emma:Wait... you feel your power intensifying? #line:ch5_water_to_elrodscastle_41
===
title:ch5_e1_p4_water_6
tags:
---
Bravo:Can you, my master, truly become even stronger? That's incredible! #line:ch5_water_to_elrodscastle_42
Emma:Perhaps the curse lifting and the sword's restoration unleashed (PlayerName)'s latent strengths. It's astounding that this spring did this without the exorcism at the Great Church.... #line:ch5_water_to_elrodscastle_43
Emma:I never recognized the potency of this spring, even though it's near our village. I've even drank from it on several occasions. #line:ch5_water_to_elrodscastle_44
===
title:ch5_e1_p4_water_7
tags:
---
Old Man:Indeed, the water here is exceptional! #line:ch5_water_to_elrodscastle_45
Old Man:That's why I always advocate for it to every visitor. Yet, many disregard my advice and just leave... #line:ch5_water_to_elrodscastle_46
Bravo:Well, it's due to the over-enthusiastic annoying old man offering it... #line:ch5_water_to_elrodscastle_47
Emma:Bravo! Mind your manners! #line:ch5_water_to_elrodscastle_48
===
