title: ch5_e0_p1_water_flag_1
tags:
---
ローマン: ……ふむ、伝説の剣は手に入れられたが呪いでこのような状態に…  #line:ch5_water_flag_1

学者: ほうほう！これはなかなか面白い！  #line:ch5_water_flag_2

エマ: そういうことで、このグレートチャーチでお祓い出来ないかな？  #line:ch5_water_flag_3

ローマン: いくらグレートチャーチの持つ聖なる力でもこれを祓うことは難しそうですな。  #line:ch5_water_flag_4
ローマン: この剣は魔王殺しの伝説の剣なのです、かなり特別な力でなければ敵いませんでしょう。  #line:ch5_water_flag_5
ローマン: なので…伝説のものには伝説のものを使うのがよろしいかと  #line:ch5_water_flag_6

エマ: 何か他に手があるってこと？  #line:ch5_water_flag_7

ローマン: グレートチャーチにある書物に、伝説の水である『透明な水』のことが書いてありましてな  #line:ch5_water_flag_8

エマ: 透明な水？お水はみんな透明だと思うけど…  #line:ch5_water_flag_9

ローマン: 『穢れをまといしあらゆるもの、この穏やかに佇む水をすくいとれば救いあり。その水あらゆるもの清らかに、その水あらゆるもの整える。』…とまあこのように書かれている水でしてな。  #line:ch5_water_flag_10
ローマン: どうやら過去にこの大陸で発生した未知の病や呪いをすすぎ人々を救ってきたといわれている水だそうで、あらゆるものを透き通るように綺麗にして癒してくれることからそう呼ばれるようになったのでしょう。  #line:ch5_water_flag_11
ローマン: この水とグレートチャーチの聖なる力のふたつを使って祓う儀式を行えばどうにか出来るかもしれません  #line:ch5_water_flag_12

エマ: なるほど…わかったよ、じゃあその伝説の水を探してみよう  #line:ch5_water_flag_13

ローマン: 書いてある内容から、湖のような場所なのではないかと…それに何度も人々を救っていると書いてあることから身近な場所に存在していたのではないでしょうか。そこまで秘境のような場所にあるとは思えませんな  #line:ch5_water_flag_14

エマ: 身近なところかあ…じゃあ地図に載ってるところから探してみようか。湖の場所なんてそんなに数もないだろうし、しらみつぶしにあたっていってもそんなに時間はかからないよね  #line:ch5_water_flag_15

===

title: ch5_e0_p1_water_flag_2
tags:
---
ブラボ: 何個くらい行くんだ？  #line:ch5_water_flag_16

//エマとブラボが主人公のところに丸く集まって地図を見る動作。
===

title: ch5_e0_p1_water_flag_3
tags:
---
エマ: えーと地図を見るとね……ひとつ目は迷いの森の近くにある湖でしょ、ふたつ目は砂漠の大陸にある死者を祀る島の湖でしょ、みっつ目は湖じゃないけどそれに近いエルロート城の近くにある泉でしょ…とりあえずこんなものかな。この中から気になるものをあたっていけばどれか当たるんじゃない？  #line:ch5_water_flag_17

ブラボ: わかった！ご主人ならあっという間だな！  #line:ch5_water_flag_18
===

title: ch5_e0_p1_water_flag_4
tags:
---
ローマン: どうかよろしくお願いします。伝説の剣が早く元の姿になると良いですな  #line:ch5_water_flag_19
===