title: ch5_battle_ground_event1_1
tags:
---
レオンハルト: …これは見違えた。  #line:ch5battleground1_1
レオンハルト: 私が思っていたよりも君はずっとすごい力を持っていたようだな  #line:ch5battleground1_2

エマ: そうでしょう、そうでしょう！この子は勇者になったんだから！  #line:ch5battleground1_3
===

title: ch5_battle_ground_event1_2
tags:
---
レオンハルト: この剣は…そうか、これが伝説の勇者の剣か  #line:ch5battleground1_4

エマ: そう！この剣を手に入れて(PlayerName)の中の隠された力が目覚めたんだよ！  #line:ch5battleground1_5
エマ:これならもう騎士団長さんも心配するようなことは無いよね？  #line:ch5battleground1_6

レオンハルト: ああ、そうだな…  #line:ch5battleground1_7
===

title: ch5_battle_ground_event1_3
tags:
---
レオンハルト: 本当の力に目覚め勇者となった君にもう心配するようなことはない…  #line:ch5battleground1_8
レオンハルト: ならば君に最初に伝えなかったことを今話そうと思う。  #line:ch5battleground1_9
レオンハルト: 実は私は君の父上とは知り合いでな。私が子供のころ、君の父上に剣や魔法を教えてもらったことがある  #line:ch5battleground1_10
===

title: ch5_battle_ground_event1_4
tags:
---
レオンハルト: …少し前に君の父上は私の担当するこの激戦区にやって来た。  #line:ch5battleground1_11
レオンハルト: そして、その昔のよしみもあってノア殿はここで戦いの手助けをしてくれていたのだ。  #line:ch5battleground1_12
レオンハルト: しかし…その…  #line:ch5battleground1_13

エマ: 夜に野営地の警備をしてたときにノアは殺されたんでしょう？  #line:ch5battleground1_14

レオンハルト: ああ、そうだ…ん？し、知っていたのか…！？  #line:ch5battleground1_15

エマ: うん、本人に聞いたよ  #line:ch5battleground1_16

レオンハルト: ほ、本人にだと？どういうことだ？それは本当にノア殿か？人違いでは…  #line:ch5battleground1_17
===

title: ch5_battle_ground_event1_5
tags:
---
レオンハルト: 黄泉の国に足を踏み入れてノア殿の魂に…まさか、そんな事出来るものなのか？  #line:ch5battleground1_18
レオンハルト:そうか……すまなかった。私が不甲斐無いせいで君の父親を殺してしまったようなものだ  #line:ch5battleground1_19
===

title: ch5_battle_ground_event1_6
tags:
---
エマ: それは騎士団長さんのせいじゃないよ。ノアも、騎士団長さんはきっとそう思っているだろうから気にするなって伝えておくように言われてたんだ  #line:ch5battleground1_20
===

title: ch5_battle_ground_event1_7
tags:
---
レオンハルト: ……すまない、ありがとう。  #line:ch5battleground1_21
レオンハルト: 君たちは私が思うよりもずっと精神も強いのだな  #line:ch5battleground1_22

エマ: えへへ、頼りになるでしょ！  #line:ch5battleground1_23

レオンハルト: ああ…ではノア殿のために、戦い死んだ仲間のために、今も戦っている仲間のために、世界のために…まずはこの戦いに勝利しなければいけんな  #line:ch5battleground1_24

エマ: おう！  #line:ch5battleground1_25
ブラボ: よーし！  #line:ch5battleground1_26
===

title: ch5_battle_ground_event1_8
tags:
---
レオンハルト: 戦う準備が出来たなら教えてくれ、君たちの思うタイミングで一気に攻めよう  #line:ch5battleground1_27
===





title: ch5_battle_ground_event2_1
tags:
---
レオンハルト: もう戦いに出れるのか？  #line:ch5battleground2_1
レオンハルト:相手は強力なジェネラルオーガ率いる軍団だ、しっかりと準備は出来たか？  #line:ch5battleground2_2

->話をする  #line:ch5battleground2_3

エマ: そうだ、この剣でこの子はさらに強くなれたけどさ、騎士団長さんが持ったら騎士団長さんも強くなれたりしないのかな？  #line:ch5battleground2_4

レオンハルト: 無理だろう、その伝説の剣は人を選んでいるような気配がある。  #line:ch5battleground2_5
レオンハルト:私が持ったとしても何も起こらぬか…逆に災難が降りかかってくるかもな  #line:ch5battleground2_6

エマ: そ、そうなんだ…意外とおっかない剣だったんだね…  #line:ch5battleground2_7

レオンハルト: ああ、その剣は勇者のためだけのものだということだ。  #line:ch5battleground2_8
(PlayerName)…勇者という看板を背負うのも大変だろう、だがどうしてもその血を継ぐ者にしか出来ぬことがあるのだ。どうかよろしく頼む  #line:ch5battleground2_9

->はい  #line:ch5battleground2_10
レオンハルト: そうか…では皆を集めてこよう  #line:ch5battleground2_11

->いいえ  #line:ch5battleground2_12
レオンハルト: そうか、では準備を整えてくれ。  #line:ch5battleground2_13
レオンハルト:装備や持ち物も大切だが、一番大切なのは戦う覚悟だぞ  #line:ch5battleground2_14
===

title: ch5_battle_ground_event2_2
tags:
---
レオンハルト: もう戦いに出れるのか？  #line:ch5battleground2_15
レオンハルト:相手は強力なジェネラルオーガ率いる軍団だ、しっかりと準備は出来たか？  #line:ch5battleground2_16

->話をする  #line:ch5battleground2_17

レオンハルト: その…横にいるのはもしかすると狼か？  #line:ch5battleground2_18

ブラボ: 犬ではないとわかったようだがまだまだだな！オレはワーウルフだ！  #line:ch5battleground2_19

レオンハルト: それは失礼した。しかしワーウルフとは珍しいな。  #line:ch5battleground2_20
レオンハルト:もし問題なければ一度撫でさせてもらうことは出来ないだろうか？  #line:ch5battleground2_21

ブラボ: だめ！  #line:ch5battleground2_22

レオンハルト: …残念だ  #line:ch5battleground2_23

->はい  #line:ch5battleground2_24
レオンハルト: そうか…では皆を集めてこよう  #line:ch5battleground2_25

->いいえ  #line:ch5battleground2_26
レオンハルト: そうか、では準備を整えてくれ。  #line:ch5battleground2_27
レオンハルト:装備や持ち物も大切だが、一番大切なのは戦う覚悟だぞ  #line:ch5battleground2_28
===

title: ch5_battle_ground_event2_3
tags:
---
レオンハルト: もう戦いに出れるのか？  #line:ch5battleground2_29
レオンハルト:相手は強力なジェネラルオーガ率いる軍団だ、しっかりと準備は出来たか？  #line:ch5battleground2_30

->話をする  #line:ch5battleground2_31

レオンハルト: どうした？何か聞きたいことでもあったか？  #line:ch5battleground2_32

エマ: 昔はやたら生意気でツンツンしてたってのは本当なの…？  #line:ch5battleground2_33

レオンハルト: ……。  #line:ch5battleground2_34
レオンハルト:そうか、ノア殿が言ったんだな？人の思い出したくない過去をあの人はまったく…。  #line:ch5battleground2_35
レオンハルト:そのことは忘れなさい。二度と思い出さぬように。わかったな？  #line:ch5battleground2_36

エマ: は、はい  #line:ch5battleground2_37

->はい  #line:ch5battleground2_38
レオンハルト: そうか…では皆を集めてこよう  #line:ch5battleground2_39

->いいえ  #line:ch5battleground2_40
レオンハルト: そうか、では準備を整えてくれ。  #line:ch5battleground2_41
レオンハルト:装備や持ち物も大切だが、一番大切なのは戦う覚悟だぞ  #line:ch5battleground2_42
===





title: ch5_battle_ground_event3_1
tags:
---
レオンハルト: 皆の者、今まで本当によく耐えて戦ってくれた！だがそれも今日で最後だ！  #line:ch5battleground3_1
レオンハルト:ここにいるのは伝説の勇者の末裔であり、王から正式に勇者の称号を授かった(PlayerName)＝ワグナーである！彼は我々の行き詰ったこの道を切り開くために来てくれた！  #line:ch5battleground3_2
===

title: ch5_battle_ground_event3_2
tags:
---
レオンハルト: …(PlayerName)、どうかあの剣を抜いて兵たちに見せてやってくれ  #line:ch5battleground3_3
===

title: ch5_battle_ground_event3_3
tags:
---
兵士: すげえ、なんだあの剣…  #line:ch5battleground3_4
兵士: あんなに光り輝く武器なんて見たことないぞ…  #line:ch5battleground3_5
兵士: あれが勇者なのか…  #line:ch5battleground3_6
===

title: ch5_battle_ground_event3_4
tags:
---
レオンハルト: 勇者が持つのは魔王殺しの剣！選ばれしも者しか持てぬ伝説の剣だ！  #line:ch5battleground3_7
レオンハルト:勇者とこの剣があればジェネラルオーガなどもはや我々の強敵ではない！  #line:ch5battleground3_8
レオンハルト:(PlayerName)と私が先頭を走る！お前たちも恐れずについて来い！これからジェネラルオーガ率いる軍に総攻撃を仕掛け、ジェネラルオーガの首を落とし勝利を得るぞ！  #line:ch5battleground3_9
レオンハルト:亡くなった仲間のために！今も帰りを待つ家族のために！正義の心を持つ自分自身のために！心を奮い立たせろ！この戦いに勝つのは我々だ！！  #line:ch5battleground3_10
===

title: ch5_battle_ground_event3_5
tags:
---
兵士たち: うおおおおーーー！！！！  #line:ch5battleground3_11
===





title: ch5_battle_ground_combat1_1
tags:
---
ブラボ: ご主人、強い強い！いい感じ！どんどんやっつけような！  #line:ch5battlecombat1_1
===

title: ch5_battle_ground_combat1_2
tags:
---
レオンハルト: 見事な剣と魔法だな！私も遅れは取らぬよう攻めよう！  #line:ch5battlecombat1_2
===

title: ch5_battle_ground_combat1_3
tags:
---
エマ: 気をつけて頑張って！回復も忘れないようにするんだよ！  #line:ch5battlecombat1_3
===





title: ch5_battle_ground_event4_1
tags:
---
エマ: いた！あいつがジェネラルオーガだね！？  #line:ch5battleground4_1

レオンハルト: ああ、そうだ…！  #line:ch5battleground4_2

===

title: ch5_battle_ground_event4_2
tags:
---
レオンハルト: ジェネラルオーガ！今度こそは貴様の首を切り落としてやるぞ！  #line:ch5battleground4_3

ジェネラルオーガ: これはこれは随分と賑やかだと思ったら騎士団長様がわざわざお越しになってくれたようだな。しかし共に連れてきたのがこんなガキ共だとは思わなかったぞ、おお可哀想にオレがあまりにお前の部下を簡単に殺しすぎてしまったせいでどうやら人手が本当に足りないらしい  #line:ch5battleground4_4

エマ: ガキなんかじゃない！この子は魔王を倒す勇者だ！  #line:ch5battleground4_5

ブラボ: ご主人はお前なんかよりもっともっと強いんだぞ！  #line:ch5battleground4_6

ジェネラルオーガ: ほう？  #line:ch5battleground4_7

レオンハルト: この者はかつて魔王を封印した勇者の血を継ぐ者、そしてまた目覚めし魔王を倒す新しい勇者だ！私はこの者たちと貴様を倒し今まで殺された仲間たちの仇を取る！  #line:ch5battleground4_8
===

title: ch5_battle_ground_event4_3
tags:
---
ジェネラルオーガ: そうやって威勢よく来てはオレが全て殺してやったことを忘れたか！  #line:ch5battleground4_9
ジェネラルオーガ: 魔王様のところに行きたいのなら俺がお前ら全員の首を全て切り落として持って行ってやる！！  #line:ch5battleground4_10
===





title: ch5_battle_ground_event5_1
tags:
---
ジェネラルオーガ: この俺が…この俺が人間なぞにやられるなんて…！  #line:ch5battleground5_1
ジェネラルオーガ:ふざけるな、ふざけるなああ……！！  #line:ch5battleground5_2
===

title: ch5_battle_ground_event5_2
tags:
---
ジェネラルオーガ: …クソがっ……グウウ…ウウ………  #line:ch5battleground5_3
===

title: ch5_battle_ground_event5_3
tags:
---
エマ: (PlayerName)、大丈夫かい！？  #line:ch5battleground5_4
===

title: ch5_battle_ground_event5_4
tags:
---
エマ: これでジェネラルオーガをやっつけることが出来たね。  #line:ch5battleground5_5

レオンハルト: 勝ったな…。  #line:ch5battleground5_6
レオンハルト:これで亡くなった者たちに少しは報いることが出来ただろうか  #line:ch5battleground5_7
===

title: ch5_battle_ground_event5_5
tags:
---
エマ: あれ見て！遠くに何か島が見えるよ…  #line:ch5battleground5_8

レオンハルト: 遠くからでも禍々しい空気が感じられるな…  #line:ch5battleground5_9
レオンハルト:おそらくあれが魔王のいる島だろう  #line:ch5battleground5_10
===

title: ch5_battle_ground_event5_6
tags:
---
レオンハルト: あの島へはどう行けばいいのかも考えたいところだが、これだけ戦った後だ。まずは一休みしよう  #line:ch5battleground5_11
===





title: ch5_battle_ground_event6_1
tags:
---
レオンハルト: 君たちのおかげであのジェネラルオーガを倒すことが出来た。  #line:ch5battleground6_1
レオンハルト: 心から礼を言おう  #line:ch5battleground6_2
===

title: ch5_battle_ground_event6_2
tags:
---
エマ: この子も頑張ったけれど、今回はみんなで力を合わせたから勝てたんだよ！ね！  #line:ch5battleground6_3
===

title: ch5_battle_ground_event6_3
tags:
---
レオンハルト: ああ、皆がよくやってくれたおかげだな。  #line:ch5battleground6_4
レオンハルト: さて、君たちも戦って腹が空いただろう。部下が軽食と飲み物を用意したくれたようだから食べなさい  #line:ch5battleground6_5

ブラボ: やった！腹減った！食べる！  #line:ch5battleground6_6

エマ: 騎士団長さんも一緒に食べようよ、疲れてお腹が空くのだってみんな同じだよ  #line:ch5battleground6_7
===

title: ch5_battle_ground_event6_4
tags:
---
レオンハルト: …そうだな、私も今回ばかりは少々疲れた。ではお言葉に甘えて共に頂こう  #line:ch5battleground6_8
===

title: ch5_battle_ground_event6_5
tags:
---
エマ: あ、あれ…！？  #line:ch5battleground6_9

レオンハルト: なんだ、どうかしたのか？  #line:ch5battleground6_10

エマ: 騎士団長さんって女の人だったの！？  #line:ch5battleground6_11

レオンハルト: そうだが…？  #line:ch5battleground6_12

エマ: 今まで全然気づかなかったよ、もしかして女性だって隠していたのかい？  #line:ch5battleground6_13
エマ: 騎士団をまとめるには男のふりをしていた方が良いとかそういう何か理由が…  #line:ch5battleground6_14

レオンハルト: いや、そういうのは特に無いな…  #line:ch5battleground6_15
レオンハルト: 別に女であることを隠しているつもりも何も無かったのだが…  #line:ch5battleground6_16

エマ: ……  #line:ch5battleground6_17

レオンハルト: ……  #line:ch5battleground6_18

エマ: ご、ごめんなさい…  #line:ch5battleground6_19

レオンハルト: い、いや、気にするな、自分が男勝りであるのは自覚している。  #line:ch5battleground6_20
レオンハルト: そうだ、君たちは私の部下でも何でもないのだから気負わず名前で呼んでくれていいのだ。  #line:ch5battleground6_21
レオンハルト: オフィリア＝レオンハルト、それが私の名だ  #line:ch5battleground6_22

エマ: じゃあ…レオンハルトさん  #line:ch5battleground6_23

レオンハルト: オフィリアで良かったのだが…  #line:ch5battleground6_24

ブラボ: オレは妖精と違ってそのレオなんとかが女だってわかってたぞ！  #line:ch5battleground6_25

レオンハルト: ほう、君はわかっていたか。  #line:ch5battleground6_26
レオンハルト: やはり鎧を纏っていようとも私の女らしい一面が出てしまっていたようだな  #line:ch5battleground6_27

ブラボ: オレはニオイで男か女かわかるからな！  #line:ch5battleground6_28

レオンハルト: ……  #line:ch5battleground6_29

エマ: えっ！？ブラボなんで教えてくれなかったの！？  #line:ch5battleground6_30

ブラボ: 妖精がなにも聞いてこないからだろ！？  #line:ch5battleground6_31

エマ: もう君のせいで私が失礼なことしちゃったじゃないか！  #line:ch5battleground6_32

ブラボ: 絶対にオレのせいじゃないな！妖精がぜんぶ悪い！  #line:ch5battleground6_33
===

title: ch5_battle_ground_event6_6
tags:
---
レオンハルト: …これは止めなくていいのか？  #line:ch5battleground6_34
===

title: ch5_battle_ground_event6_7
tags:
---
レオンハルト: そ、そうか…ケンカするほど仲が良い…のだろうか…  #line:ch5battleground6_35
===