title: ch5_great_church1_1
tags:
---
ローマン: おや皆さま、どうかされましたか？  #line:ch5greatchurch1_1

エマ: こんにちは大司教様、ちょっと訊ねたいことがあってさ。  #line:ch5greatchurch1_2
エマ: あのね、エルロート城の騎士団長さんに言われたんだけどこの子にはまだ隠された力があって、それを目覚めさせれば今よりもっと強くなれるんだって  #line:ch5greatchurch1_3

ローマン: ほう、(PlayerName)殿のまだ隠された力ですか  #line:ch5greatchurch1_4

エマ: 大司教様なら何かわからないかな？  #line:ch5greatchurch1_5
エマ: もしかしてここでお祈りみたいな事をしたら新しい力が目覚めたりするとかある？  #line:ch5greatchurch1_6

ローマン: そのようなことはしておりませんし、話も聞いたことがありませんなあ。  #line:ch5greatchurch1_7
ローマン: ふむ…(PlayerName)殿は伝説の勇者の血を継ぐ者…隠された力もそれに関するものか……そうですな、それについてはこのグレートチャーチに伝説の勇者について興味を持ち調べている学者がいますのでその者を呼んでみましょう。もしかしたら何かわかるかもしれません  #line:ch5greatchurch1_8

エマ: へえ、そんな先生がいたんだ！  #line:ch5greatchurch1_9
===

title: ch5_great_church1_2
tags:
---
学者: うひょう！この方があの伝説の勇者の末裔である(PlayerName)氏ですか！お会いできて感激です！しかもお側に妖精とワーウルフまで連れているとはなんともたまらない組み合わせですな！このオーソドックスな感じ、心が燃えに燃えます！ほうほう！ふんふん！なるほどなるほど〜！  #line:ch5greatchurch1_10

エマ: ど、どうも…  #line:ch5greatchurch1_11
===

title: ch5_great_church1_3
tags:
---
エマ: あの、先生は(PlayerName)の中にある隠された力を目覚めさせることについて何か知ってるかな？  #line:ch5greatchurch1_12

学者: 先生とは恐れ多いですな！吾輩はただの勇者オタクなだけです！好きが高じて僭越ながらそう言われるようにはなりましたけれども！  #line:ch5greatchurch1_13
学者: しかし勇者の末裔殿の隠された力を目覚めさせる方法ですか、どれどれふむふむ…………はいそうですね！ただの勇者オタクに戦士の力を計ることなど到底出来はしませんが、ただの勇者オタクから見て(PlayerName)氏は魔王を倒す勇者に重要なあるものをお持ちでないということはわかりますな！  #line:ch5greatchurch1_14

エマ: 重要なあるもの？  #line:ch5greatchurch1_15

学者: ええ！剣です！やはり勇者と言えば伝説の剣ですとも！  #line:ch5greatchurch1_16
学者: 今お持ちの武器もなかなか格好いいですが、魔王を倒す勇者となるならば伝説の剣が必要なのではないかと吾輩は思いますな～！  #line:ch5greatchurch1_17

ローマン: おお…確かに。  #line:ch5greatchurch1_18
ローマン: 伝説の剣…あの魔王殺しの剣のことですかな？  #line:ch5greatchurch1_19

学者: そうです！諸説ございますがその魔王殺しの剣は女神が勇者に与えたとされていますな！女神の力が込められたその剣でしか魔王の心臓は貫くことが出来ないと言われておりまして、それを手に入れることが出来れば○○氏にさらなる力が手に入るのではなかろうかと吾輩は思います！  #line:ch5greatchurch1_20

エマ: 女神様の力が備わった魔王殺しの剣…そんなすごい伝説の剣が存在してたんだ！  #line:ch5greatchurch1_21
エマ: それでそれはどこに保管してあるの？お城とかかな？  #line:ch5greatchurch1_22

学者: それが魔王を倒した後について詳しく書かれている書物があまり存在していなくてですね、その剣も魔王を封印したあと一体どこへ行ったのか吾輩には知る術が無く  #line:ch5greatchurch1_23

エマ: えっ、そんな重要な剣なのに行方不明なの！？  #line:ch5greatchurch1_24

学者: 魔王を倒すという最高のクライマックスが終わりますと書き手ももう締めに入るのか、それ以降はササーッとしか書かれないパターンが多くてですね。書かれていても、『どこかに大事に保管されてるでしょう』みたいにフワーッとしか書かれていないのです  #line:ch5greatchurch1_25

エマ: ササーッとしか、フワーッとしか…  #line:ch5greatchurch1_26

学者: そもそも勇者の末裔である(PlayerName)氏がそのような事について何故わからないのかこちらが問いたいところですな、教えてもらってないのですか？そういうものは基本的に先祖代々語り継がれたりするものでは？それかちょっと素敵な巻物なんかに書かれて保管されているものでは？それか秘密の地下室なんかが存在していて特別な鍵を使って開けると宝箱があってその中に伝説の剣が…なんてそういうのありません？  #line:ch5greatchurch1_27

エマ: いや…うちにはそういうものは何も無いかな…。  #line:ch5greatchurch1_28
エマ: そう言われると自分の家のことなのに勇者についてのあれこれってのはノアに全然教えてもらっていなかったよね…剣や魔法、狩りや野営の仕方とかについてはいっぱい教えてもらっていたけどさ…  #line:ch5greatchurch1_29
===

title: ch5_great_church1_4
tags:
---
エマ: 唯一生きている家族はその父親であるノアだけだけど、今どこにいるのか本当にわからないしなあ。どうしよう、一度うちに戻って本棚とか調べてみる？何か大切なことが書いてあるものとかあるかもしれないよね  #line:ch5greatchurch1_30
===

title: ch5_great_church1_5
tags:
---
エマ: 色々と棚にある本は読んでいたけどそんな感じのものは見たことがないって？じゃあ家を調べても当てにならなそうか…うーん困ったぞ…  #line:ch5greatchurch1_31
===

title: ch5_great_church1_6
tags:
---
エマ: …え？カルダノで最初に助けた兵士が死者の幽霊を見たといっていたことと、キミの友達も大きな湖があるんだけどそこが夜になると光り輝くって不思議な噂を聞いていたことと、それが共通していそうだって？  #line:ch5greatchurch1_32
===

title: ch5_great_church1_7
tags:
---
エマ: そこに行けば死んだ人間の魂に…もしかしたらご先祖さまに会えて話せるかもしれないか…。でも、もし本当に死者の幽霊に会えたとしてもさ、そんなに簡単にご先祖さまに会えるとは限らないよねえ…  #line:ch5greatchurch1_33

ローマン: 池や湖が夜に光り輝くという噂はよく耳にするものですな。  #line:ch5greatchurch1_34
ローマン: まあ大抵はただの見間違いや勘違い、誰かの大げさな嘘、自然の偶然の重なりによる現象であったりと思いますが…しかし(PlayerName)殿がこうして気にかかったということは何らかの導きがあるのかもしれませんぞ。ここは直感を信じて一度は行ってみてはいかがですかな。  #line:ch5greatchurch1_35
ローマン: もしそこが本当に死者の魂が集まる場所ならば、ご先祖の方も皆様に伝えられていないことがあると思っていればまだ魂は思っているよりも深く遠くには行っていないのかもしれませんよ  #line:ch5greatchurch1_36
===

title: ch5_great_church1_8
tags:
---
エマ: そうだね、わかったよ大司教様。とにかく試しに行ってみるよ  #line:ch5greatchurch1_37

ローマン: どうかお気をつけて。皆様が伝説の剣を手に入れられるよう私も祈っております  #line:ch5greatchurch1_38

学者: (PlayerName)氏、そのときは是非一度『勇者の伝説～愛と勇気と冒険と悪しき魔王と～第3集』に描かれている挿絵と同じポーズを取って見せて頂きたいです！伝説の剣を手に入れた勇者が喜びと興奮から剣を空にかざしている絵なのですがこれがもうアツいのなんの！  #line:ch5greatchurch1_39
学者: この書物は事実よりも脚色がかなり強くストーリー性を強く出したものとなっておりまして専門家の間でも本当の言い伝えに反する偽ものだとか、事実を基本とした大衆向けとしては非常によく完成されたものだとか、好き嫌いがはっきり分かれているのですが吾輩はもちろんそういうものもアリ派です！解釈違いも楽しめてこそ真の勇者オタクと叫びたい！それでこの挿絵のポーズなのですがさらに燃えるポイントが…  #line:ch5greatchurch1_40

ローマン: 話が止まりそうにないので(PlayerName)殿たちは行かれなさい。あとは私が適当に相槌を打ちながら止めていきますのでな  #line:ch5greatchurch1_41

エマ: う、うん、それじゃあ大司教様も先生もありがとう  #line:ch5greatchurch1_42
===

title: ch5_great_church1_9
tags:
---
エマ: じゃあキミの言っていた砂漠のある大陸の湖に行ってみよう、ご先祖さまに会えるといいね  #line:ch5greatchurch1_43
===