title: ch5_To_Hades1_1
tags:
---
エマ: ここがキミの言っていた湖だね？  #line:ch5tohades1_1
===

title: ch5_To_Hades1_2
tags:
---
エマ: 死者の魂が出てきたのは夜だよね。何か用事があったなら先に済ませてもいいけど、どうする？夜まで待ってみるかい？  #line:ch5tohades1_2

->はい  #line:ch5tohades1_3
エマ: よし、夜まで待って様子を見てみよう  #line:ch5tohades1_4

->いいえ  #line:ch5tohades1_5
エマ: じゃあ用事が済んだらまたここに来ようね  #line:ch5tohades1_6
===





title: ch5_To_Hades2_1
tags:
---
ブラボ: ご主人！湖が光ってるぞ！  #line:ch5tohades1_7
===

title: ch5_To_Hades2_2
tags:
---
エマ: …あの湖の真ん中の島、すごく強く光っているね。近づいてみよう  #line:ch5tohades1_8
===

title: ch5_To_Hades2_3
tags:
---
エマ: この光の中…入れそうだね…？  #line:ch5tohades1_9
===

title: ch5_To_Hades2_4
tags:
---
ブラボ: うー…なんかヤな感じのするところだな…  #line:ch5tohades1_10

エマ: え？ああ…きっとここは死んだ魂が行きつくところだから、ブラボみたいに感覚が強い種族だと死というものを強く感じ取ってしまって嫌な感じなのかもしれないね。  #line:ch5tohades1_11
エマ: 同じように魔物もここにはあまり近寄って来ないみたいだし、こんなところで戦闘したりはないだろうから私と(PlayerName)だけで行っても大丈夫なんじゃないかな？ブラボは無理しないで湖の端の方で待っていていいよ  #line:ch5tohades1_12

ブラボ: いや、行く…  #line:ch5tohades1_13
===

title: ch5_To_Hades2_5
tags:
---
ブラボ: ……  #line:ch5tohades1_14

エマ: さあ、じゃあ行こうか  #line:ch5tohades1_15
===





title: ch5_noah_again1_1
tags:
---
エマ: …なんだかさみしくて静かなところだね、こうしてキミと話していないと自分が消えていっちゃいそうな感覚になるよ  #line:ch5noahagain1_1
===

title: ch5_noah_again1_2
tags:
---
エマ: しかもみんな顔がよくわからないなあ、ワグナー家の人にちゃんと会えるといいんだけど…  #line:ch5noahagain1_2
===

title: ch5_noah_again1_3
tags:
---
エマ: ちょっと大声で呼んでみようか？なんか誰か反応してくれるかもしれないし！  #line:ch5noahagain1_3
エマ: おーい！ワグナー家の人はいませんかー！おおーい！勇者の家の出身の人は誰かいませんかーー！ワグナー家の方ー！！おおーい！！  #line:ch5noahagain1_4
<<wait 2.0>>
エマ: ……やっぱりダメか、こんなのじゃ誰も反応なんて…  #line:ch5noahagain1_5

？？？: うおおーーい！いるぞーー！！  #line:ch5noahagain1_6
===

title: ch5_noah_again1_4
tags:
---
エマ: ぎゃー！返事きちゃった！そのために呼んでおきながらいざ返ってくるとすごく怖い！  #line:ch5noahagain1_7
===

title: ch5_noah_again1_5
tags:
---
？？？: こっちだ！俺はこっちこっちー！  #line:ch5noahagain1_8

エマ: ど、ど、どうしよう！？すごい返事してくれてるけど行ってみた方が良いかな！？  #line:ch5noahagain1_9
エマ: 悪い幽霊とかじゃないと思うけど…！  #line:ch5noahagain1_10

？？？: うおおーい！俺だ！俺俺！俺だってーー！  #line:ch5noahagain1_11
===

title: ch5_noah_again1_6
tags:
---
？？？: おおーい！！  #line:ch5noahagain1_12

エマ: ……！  #line:ch5noahagain1_13
エマ: 本当だ、確かにあの声は…！(PlayerName)、早く声の方に行ってみよう！  #line:ch5noahagain1_14
===

title: ch5_noah_again1_7
tags:
---
？？？: よう！(PlayerName)とエマだよな！久しぶり！  #line:ch5noahagain1_15
===

title: ch5_noah_again1_8
tags:
---
エマ: ……  #line:ch5noahagain1_16

？？？: なんだか聞いたことあるような声がしたと思えばお前らだったとはな！  #line:ch5noahagain1_17
？？？: しかしなんでこんなところにいるんだ？  #line:ch5noahagain1_18

エマ: ……  #line:ch5noahagain1_19
===

title: ch5_noah_again1_9
tags:
---
？？？: な、なんだ？どうしたんだ？  #line:ch5noahagain1_20

エマ: このっ…ばか！！！  #line:ch5noahagain1_21

？？？: うおっ！？  #line:ch5noahagain1_22
===

title: ch5_noah_again1_10
tags:
---
エマ: 何が良かった良かったなんだ！久しぶりってもう1年も経っているじゃないか！君がっ…父親がずっといなくてこの子も私もどれだけ心配したと思っているんだい！！ノア！！  #line:ch5noahagain1_23
===

title: ch5_noah_again1_11
tags:
---
ノア: そ、そうだな、いや悪い悪い。お前らをおいてずっと戻らなかったのは本当に悪かったと思ってるよ  #line:ch5noahagain1_24

エマ: そうだよ！家族をこんなにほったらかしにするなんて信じられないよ！  #line:ch5noahagain1_25

ノア: だ、だから悪かったってえ…本当に申し訳ない。すまん。  #line:ch5noahagain1_26
ノア: でもな、そう言われてもこっちもどうにも出来なくなってなあ…  #line:ch5noahagain1_27
===

title: ch5_noah_again1_12
tags:
---
エマ: はあ、仕方ないなあもう…。  #line:ch5noahagain1_28
エマ: でもね、本当にノアが死んだんじゃないかって思って私も(PlayerName)もずーっと気が気じゃなかったんだから…。こうして会えたから良かったけど、これからは黙って勝手にどこか行くのだけはやめてよね！  #line:ch5noahagain1_29
===

title: ch5_noah_again1_13
tags:
---
ノア: え！？  #line:ch5noahagain1_30

エマ: え！？  #line:ch5noahagain1_31
===

title: ch5_noah_again1_14
tags:
---
ノア: おい、ちょっと待て。その…お前らこの状況わかってないのか？  #line:ch5noahagain1_32

エマ: は？何が？  #line:ch5noahagain1_33
===

title: ch5_noah_again1_15
tags:
---
ノア: ここは黄泉の国だぞ？  #line:ch5noahagain1_34

エマ: 知ってるよ？  #line:ch5noahagain1_35
===

title: ch5_noah_again1_16
tags:
---
ノア: つまりここにいる奴等は…そういうことだろ？  #line:ch5noahagain1_36
===

title: ch5_noah_again1_17
tags:
---
エマ: ……え？  #line:ch5noahagain1_37
エマ: ま、まさかノアがここにいるってことは…  #line:ch5noahagain1_38

ノア: おう  #line:ch5noahagain1_39

エマ: 死んでるってこと…！？  #line:ch5noahagain1_40
===

title: ch5_noah_again1_18
tags:
---
ノア: そういうことだな！  #line:ch5noahagain1_41

エマ: え゛え゛ええええええ！！！  #line:ch5noahagain1_42
===





title: ch5_noah_again2_1
tags:
---
ブラボ: ご主人、妖精、おかえり！  #line:ch5noahagain2_1
ブラボ: ちゃんと帰ってくると思ってたけどちゃんと帰ってきて良かった！  #line:ch5noahagain2_2
===

title: ch5_noah_again2_2
tags:
---
エマ: うん、ただいまブラボ  #line:ch5noahagain2_3
===

title: ch5_noah_again2_3
tags:
---
ブラボ: ご主人のご先祖には会えた？  #line:ch5noahagain2_4

エマ: うんまあ…ご先祖というか…父親に会ってね。  #line:ch5noahagain2_5
エマ: 嬉しいような悲しいようなよくわからないことになったんだけど…  #line:ch5noahagain2_6

ブラボ: んん…？  #line:ch5noahagain2_7
===

title: ch5_noah_again2_4
tags:
---
エマ: あ、あのね、それで話が聞けたんだけど、砂漠にある遺跡に伝説の剣があるみたいなんだ。だからそれを探しに行こうと思う  #line:ch5noahagain2_8

ブラボ: …ふーん！そうか！  #line:ch5noahagain2_9
ブラボ: そこならじゃあ今度はオレも一緒に行けるな！ご主人！妖精！今度はとっても強くてとっても役に立ち一緒にいるととっても楽しいオレがいる！きっとその剣もすぐ見つかるぞ！  #line:ch5noahagain2_10
===

title: ch5_noah_again2_5
tags:
---
ブラボ: …だろ？  #line:ch5noahagain2_11
===

title: ch5_noah_again2_6
tags:
---
エマ: ふふ…そうだね、ブラボがいてくれると(PlayerName)も私も心強いよ  #line:ch5noahagain2_12
===