title: ch5_Southeast_forest_entrance
tags:
---
エマ:まずは激戦区になっている森の方に行かないと　#line:ch5southeastforest1
===





title: ch5_battle_ground_arrival1_1
tags:
---
兵士A: よう、見張りご苦労さん。  #line:ch5groundarrival1_1
兵士A: この者たちはあの伝説の勇者の末裔で王様からの命でこちらに来てもらっているんだ、以後は自由に通らせてやってくれ。他の見張り番にもそう伝えるように  #line:ch5groundarrival1_2

見張り: えっ、この人たちが勇者の末裔…！？そ、そうでしたか、わかりました！どうぞ！  #line:ch5groundarrival1_3
===

title: ch5_battle_ground_arrival1_2
tags:
---
兵士A: これでいつでも通れる。  #line:ch5groundarrival1_4
兵士A: 俺は先に行ってレオンハルト様に話をしてくるからお前らも後から来てくれ  #line:ch5groundarrival1_5
===





title: ch5_battle_ground_arrival2_1
tags:
---
エマ: ここが野営場だね  #line:ch5groundarrival2_1
===

title: ch5_battle_ground_arrival2_2
tags:
---
エマ: テントがいっぱい立ってるなあ  #line:ch5groundarrival2_2
===

title: ch5_battle_ground_arrival2_3
tags:
---
野営場の兵士たち: なんだお前ら見ない顔してるな  #line:ch5groundarrival2_3
野営場の兵士たち: まさか勝手に入ってきたのか？  #line:ch5groundarrival2_4
野営場の兵士たち: ここは関係者以外立ち入り禁止だぞ！  #line:ch5groundarrival2_5

エマ: 違う違う、私たちちゃんと許可を取ってここに来たんだよ  #line:ch5groundarrival2_6

野営場の兵士たち: はあ？お前らみたいなボウズ達が？嘘だろ？  #line:ch5groundarrival2_7
野営場の兵士たち: あのなあここはガキが遊び半分で来るような場所じゃないんだぞ  #line:ch5groundarrival2_8
野営場の兵士たち: 危ないから怪我する前にとっとと早く帰りな  #line:ch5groundarrival2_9

ブラボ: はあ？ご主人になんだお前ら…  #line:ch5groundarrival2_10

エマ: 待って、ブラボ待って。魔物だけでも大変なことになってるのにこんなところで騒ぎなんて起こしちゃダメだよ。ここは騎士団長が動かしている部隊なんだからちゃんと説明すれば大丈夫、わかってくれるよ  #line:ch5groundarrival2_11

ブラボ: そうかあ？あいつ等なんもわかってなさそうだぞ？  #line:ch5groundarrival2_12
ブラボ: ほら見てみろ、なんか頭悪そうだし下っ端の中の下っ端ぽいだろ？  #line:ch5groundarrival2_13

エマ: …確かに雰囲気がちょっと…。  #line:ch5groundarrival2_14
エマ: で、でも、とにかく伝えないとね？  #line:ch5groundarrival2_15

野営場の兵士たち: おい！めちゃくちゃ聞こえてるぞ！  #line:ch5groundarrival2_16
野営場の兵士たち: ふざけやがって、ケンカ売ってんのか！  #line:ch5groundarrival2_17
野営場の兵士たち: 俺たちはレオンハルト騎士団長直属の兵士なんだからな！  #line:ch5groundarrival2_18

エマ: うわやばい普通に聞こえちゃってた！  #line:ch5groundarrival2_19
エマ: わー！待って待って、落ち着いてよお兄さんたち、ごめんよ、でも私たちは本当に…！  #line:ch5groundarrival2_20

？？？: 勇者の末裔とその仲間たちだ。我が王に頼まれ魔物を倒す旅をしていてこちらへも出向いてくれたのだ  #line:ch5groundarrival2_21

エマ: え？  #line:ch5groundarrival2_22
===

title: ch5_battle_ground_arrival2_4
tags:
---
野営場の兵士たち: レ、レオンハルト様！？  #line:ch5groundarrival2_23
===

title: ch5_battle_ground_arrival2_5
tags:
---
レオンハルト: お前たちは最近来た兵士たちだな。  #line:ch5groundarrival2_24
レオンハルト: 不審な者を見つけ注意を促すことはいいが騎士団としての振る舞いが足りていないようだ、以後は気をつけるように  #line:ch5groundarrival2_25

野営場の兵士たち: は、はい！  #line:ch5groundarrival2_26

レオンハルト: それとケンカをするときは自分の名でやることだな。まあ私の本当の直属の兵士ならそもそも下らぬケンカ騒ぎなど起こさぬだろうが。  #line:ch5groundarrival2_27
レオンハルト: この者たちとは私が話をする、お前たちはさっさと各自の持ち場へ戻りなさい  #line:ch5groundarrival2_28

野営場の兵士たち: は、はいいー！  #line:ch5groundarrival2_29
===

title: ch5_battle_ground_arrival2_6
tags:
---
レオンハルト: 私の兵たちが失礼をした  #line:ch5groundarrival2_30

エマ: へえ、この人が騎士団長だって！すぐ会えて良かったね！  #line:ch5groundarrival2_31
===

title: ch5_battle_ground_arrival2_7
tags:
---
レオンハルト: 知られていても名乗らぬのは不作法だな。  #line:ch5groundarrival2_32
レオンハルト: 改めて、私はエルロート城の騎士団長のレオンハルトだ。  #line:ch5groundarrival2_33
レオンハルト: 先ほどやってきた部下からカルダノの診療所での話は聞かせてもらった。死にかけていた兵を助けてくれたことまず感謝する、ありがとう  #line:ch5groundarrival2_34
===

title: ch5_battle_ground_arrival2_8
tags:
---
レオンハルト: 君があの伝説の勇者の末裔、(PN)か。  #line:ch5groundarrival2_35
レオンハルト: …話だけはよく聞いていたが確かにあの人に似ているな…  #line:ch5groundarrival2_36

エマ: え？何か言った？  #line:ch5groundarrival2_37

レオンハルト: いや何でもない。  #line:ch5groundarrival2_38
レオンハルト: 君たちがこの激戦区に手を貸してくれるとも部下から聞いているが間違いないか  #line:ch5groundarrival2_39
===

title: ch5_battle_ground_arrival2_9
tags:
---
レオンハルト: そうか。部下からも聞いているだろうが我が軍は厳しい状況になっており、先ほどの兵士もそうだが人手も足りなくなってきていて戦える人間の質も落ちてきている。  #line:ch5groundarrival2_40
レオンハルト: その中を君たちがこうして手助けに来てくれたことは素直に嬉しいと思う  #line:ch5groundarrival2_41
===

title: ch5_battle_ground_arrival2_10
tags:
---
レオンハルト: …だが今見たところだと手を借りることはまだ出来ないようだ  #line:ch5groundarrival2_42

エマ: えっ？ど、どういうこと？だって人手が足りないんだよね？  #line:ch5groundarrival2_43

レオンハルト: 確かに君は伝説の勇者の血を受け継いでおり他の者より剣も魔法も優れているだろう  #line:ch5groundarrival2_44

エマ: そうだよ！この子はすごく強いんだから！  #line:ch5groundarrival2_45

レオンハルト: …ただそれだけだ。今の君にはただそれだけしか感じられない。  #line:ch5groundarrival2_46
レオンハルト: 他より強いといっても今の君はせいぜい私と同じくらいの力しかないだろう  #line:ch5groundarrival2_47

エマ: そ、それじゃダメ？  #line:ch5groundarrival2_48

レオンハルト: この激戦区で多くの魔物たちを指揮しているのはジェネラルオーガ。  #line:ch5groundarrival2_49
レオンハルト: 奴は他の魔物より魔王から力を得ていて別格の強さを持っている。  #line:ch5groundarrival2_50
レオンハルト: ジェネラルオーガとその手下たちを相手にもし今我々騎士団と君たち力を合わせて戦えば勝率は五分五分か…それより低いかもしれない  #line:ch5groundarrival2_51

エマ: でも勝てる可能性があるならそれに賭けてみるってのは…  #line:ch5groundarrival2_52

レオンハルト: 君たちの一番の使命は魔王を倒すことだろう。そして姫を救わなければいけない。ここでもし負けたならは言わずもがな、ギリギリ勝てたところでその先どうするのだ。ジェネラルオーガよりもさらに強い魔王が待っているというのに  #line:ch5groundarrival2_53

エマ: そ、そうですね、騎士団長さんの言う通りです…  #line:ch5groundarrival2_54

レオンハルト: 今まではそれで大丈夫だったのだろうが今回ばかりはそんな無策な真似はやめてくれ。  #line:ch5groundarrival2_55
レオンハルト: それで…先ほど私は“今の君は”を何度も言ったがその意味がわかるか？  #line:ch5groundarrival2_56
===

title: ch5_battle_ground_arrival2_11
tags:
---
レオンハルト: …(PN)、君の中にはまだ隠された力が眠っているはずだ。  #line:ch5groundarrival2_57
レオンハルト: 他の者よりも優れている、騎士団長の私と同じくらい、そんなものとは比較出来ぬほどのもっともっと特別な力が君の中にあるはずだ  #line:ch5groundarrival2_58

エマ: 特別な力…？  #line:ch5groundarrival2_59
===

title: ch5_battle_ground_arrival2_12
tags:
---
//主人公が俯いて自分の姿を眺める。

レオンハルト: ああ、必ず君の中にあるだろう。どうかその力を目覚めさせてほしい。  #line:ch5groundarrival2_60
レオンハルト: 伝説の勇者の末裔というのではなく、君自身が勇者そのものであるといえるような本当の力を  #line:ch5groundarrival2_61

エマ: いやでも急に目覚めさせろと言われても、一体何をどうすればいいんだい？  #line:ch5groundarrival2_62
エマ: そこまで言うなら騎士団長さんは知ってるんだよね？  #line:ch5groundarrival2_63

レオンハルト: …残念ながら私が見てわかるのはそこまでだ  #line:ch5groundarrival2_64

エマ: ええ…そこまで言っておいてわからないの…  #line:ch5groundarrival2_65

レオンハルト: 私も全て知っているわけではない。  #line:ch5groundarrival2_66
そうだな…君は伝説の勇者の血を継ぐ者だ、ただ単に厳しく鍛錬をやればいいというわけでもないだろう。グレートチャーチに行けば伝説の勇者についての文献があると思うのだがどうだろうか  #line:ch5groundarrival2_67

エマ: そっか、じゃあ大司教様に聞いてみようか  #line:ch5groundarrival2_68

//主人公が頷く。
===

title: ch5_battle_ground_arrival2_13
tags:
---
エマ: でも、騎士団長さんたちは大丈夫なの？厳しい状況なんでしょう？  #line:ch5groundarrival2_69

レオンハルト: こうして伝説の勇者の末裔である君が来てくれたことで騎士団の士気も上がるだろう。希望があればまだ耐えることが出来る  #line:ch5groundarrival2_70

//主人公がレオンハルトに話しかける動作。
===

title: ch5_battle_ground_arrival2_14
tags:
---
レオンハルト: ……さらなる力を手に入れてまたここに助けに来てくれると…そうか。  #line:ch5groundarrival2_71
レオンハルト: せっかく来た者を追い返すような真似をしてすまない、だがこれからの戦いのためにどうかよろしく頼んだぞ。またここに来るときは勇者としての真の力を見せてくれ  #line:ch5groundarrival2_72

//主人公が頷く。
===

title: ch5_battle_ground_arrival2_15
tags:
---
レオンハルト: 部下が待っている、私はもう行かねば  #line:ch5groundarrival2_73

エマ: 騎士団長さんも忙しいだろうからね。  #line:ch5groundarrival2_74
エマ: それじゃあ私たちもグレートチャーチに向かおうか。その真の勇者とやらの力を目覚めさせてなるべく早くこちらに戻ってこなくちゃね  #line:ch5groundarrival2_75

レオンハルト: ああ、待っているぞ  #line:ch5groundarrival2_76

//レオンハルトが頷いて画面から去っていく。
//ここで会話終わり。
===

title: ch5_battle_ground_arrival2_16
tags:
---
//主人公が野営場から出るところの切り替わりで、森の中で一人でたたずむレオンハルトの画面になる。

レオンハルト: …あの人によく似ていた…。  #line:ch5groundarrival2_77
レオンハルト: きっとあの子なら隠された力を目覚めさせすぐに戻ってきてくれるはずだ  #line:ch5groundarrival2_78

//レオンハルトがそう言うとまた去っていき画面から消える。
//野営場から出た主人公たちの操作画面に切り替わる。
===