title: ch5_Wounded_Soldier_Event2_1
tags:
---
//カルダノにある診療所を探す。辿りつく。
//診療所に入ると兵士たちがベッドの並ぶ場所で騒いでいる。

兵士A:おい！まだ医者は来ないのか！ #line:0d8735b 
兵士B:血が全然止まらないんだ、早くしないと死んじまうぞ！ #line:039a677 
ナース:今呼びましたから、あともう少しで来ると思うんですけど… #line:0e37949 
兵士A:早くしないと失血死するぞ！ #line:038ef51 
兵士B:しっかりしろ！もう少しだからな！ #line:0d21ee0 

エマ:お医者さんが来なくて大変みたいだね、手助けしようか？ #line:0f53e37 

//主人公が頷く。主人公たちがベッドへと近づく。
===

title: ch5_Wounded_Soldier_Event2_2
tags:
---
兵士A:なんだお前等！こっちは大変なんだ、あっちへ行け！ #line:0712015 

エマ:お医者さんが来なくて大変なんでしょ？私ならその血を止める応急処置くらいなら魔法で出来るよ、手伝おうか？ #line:0039ab5 

兵士A:なにっ、回復魔法が使えるのか！？ #line:08aabb1 
兵士B:頼む！こいつの傷を早く治してやってくれ！ #line:07ef24c 

兵士ABがベッドの脇に移動するとエマがベッドの上の怪我人に近づく。 #line:05d18ae 
===

title: ch5_Wounded_Soldier_Event2_3
tags:
---
エマ:傷口はここか…うわあすごく大きな切り傷だね、早く治してあげないとだ #line:0a11ab5 

//エマがベッドで寝ている兵士に魔法を使う。（回復魔法のエフェクト）
===

title: ch5_Wounded_Soldier_Event2_4
tags:
---
兵士A:傷口がどんどん治っていく…！ #line:0688751 
兵士B:良かったこれでもう助かるぞ！ #line:0badff1 

//回復魔法の光が消える。
===

title: ch5_Wounded_Soldier_Event2_5
tags:
---
エマ:………よし、塞がった。これでもう血がいっぱい流れて死ぬようなおそれは無いと思うよ。ただ応急処置でくっついているだけだから激しく動いたらまた傷が開いちゃうからあとはお医者さんが来たらちゃんと治療して貰ってね #line:06c2cfe 

//エマが主人公たちの元へ戻る。兵士たちがベッドの上の怪我人を確認する。
===

title: ch5_Wounded_Soldier_Event2_6
tags:
---
兵士A:助かった…これ以上血が出ていたらきっと危ないところだった… #line:066a830 
兵士B:呼吸も少し楽そうになってきてるな…本当に良かった… #line:0d4786c 

兵士ABが主人公たちの方を向く。 #line:0504db0 
===

title: ch5_Wounded_Soldier_Event2_7
tags:
---
兵士A:怒鳴ったりして悪かったな…こいつを助けてくれて本当にありがとう #line:02a6801 
兵士B:ありがとう、お前たちのおかげで本当に助かったよ！ #line:0782b34 

エマ:どういたしまして。手当てが間に合ってよかったよ #line:03faa02 

兵士A:……ところでお前たちは何者なんだ？見たところ旅人みたいだがこの診療所に何か用事でもあったのか？ #line:00a98ff 

エマ:ああそうだ、私たち騎士団のことについてちょっと訊ねたくてここに来たんだけどね… #line:07538b6 

//診療所の入り口から医者がやってくる。
===

title: ch5_Wounded_Soldier_Event2_8
tags:
---
医者:はあ、遅れてすまなかったね、ちょうど村の急病人も診察していたところで… #line:08a3097 

エマ:お医者さんが来てくれたね。とりあえずこの人のちゃんとした手当てが終わって落ち着いてから話そうか #line:01bde2c 

//みんな頷く。
===

//時間が少し経った効果で画面が一度切り替わる。

title: ch5_Wounded_Soldier_Event2_9
tags:
---
//診療所のベッドで、ケガをしていた兵士が少し元気を取り戻して上半身だけ起き上がらせている。その傍に兵士AとB、主人公たちが立っている。

兵士A:ちゃんと目も覚めて良かった。医者は傷は大きかったが内臓や神経に問題はないから特に心配するようなことはないと言っていたぞ #line:08019b9 

兵士B:顔色もだいぶ良くなってきたな。傷口を固定して安静にしていれば数日で普通に歩けるようになるって #line:0ff2ed6 

怪我した兵士:そうか…お前らがここまで運んでくれたんだよな、ありがとう。死ぬ寸前だったからか…ずっと変な夢を見ていたよ。 #line:05a55c4 
静かな夜の森をずっと歩いている夢だった。歩いていると遠くから光が見えて、俺は虫みたいにその光に引き寄せられていって、歩いていくと湖に辿り着いたんだ。 #line:0e2f168 
湖の真ん中に浮かぶ島がぼんやりと光っていて、よく見ればそこに先に死んだ仲間たちがぞろぞろ立って楽しそうに話していてさ、ああ仲間がいるぞって俺も湖に行こうとしたら、後ろの方からお前らがオレを必死に呼ぶ声が聞こえてきたんだ。 #line:02947ce 
それでそんなに呼ばれているならそっちに戻らなくちゃいけないかなって思ったらどんどん辺りが朝焼けみたいに明るくなって最後には真っ白になって……目を開けたらここのベッドだった #line:0bde47e 

兵士A:うわ…お前本当に死ぬ一歩手前だったじゃないか… #line:005cd0f 
兵士B:うわ…お前のこと呼びかけていてよかった… #line:0cf2b0b 

怪我した兵士:ああ、お前らの声がなかったら本当に死んでたかもしれない #line:030628a 

兵士A:しかし死ぬ間際ってのはやっぱりギリギリの状態だからかおかしな夢を見るもんなんだな… #line:02da75c 

怪我した兵士:そうだな、あの夢で見た場所は俺たちがずっと戦っている森の近くの湖によく似ていた気がする…まあ長いことあこで命がけで戦っているもんだから潜在的に死にゆく場所だと思って夢に出てきたんじゃないかね #line:07b67c4 

エマ:危ない状態から助かって本当に良かったねお兄さん #line:080d44f 

怪我した兵士:おお、そこのアンタたちがオレを応急処置をしてくれたんだよな。おかげで助かったよありがとう。アンタたちも命の恩人だ #line:0c2ab7c 

エマ:どういたしまして。 #line:0d9df07 
ねえ目を覚ましたばかりなのに体を起こして良いのかい？ #line:03a416c 
私たちのことは気にしないで横になりながらお話してくれていいんだよ #line:08cf8fb 

怪我した兵士:傷は塞がって血は止まっているんだからもう大丈夫だ。 #line:004bbc8 
これでも騎士団長レオンハルト様の直属の部下で日頃から鍛えているからな、回復力だって普通よりある方だからそんなに心配いらないさ #line:06807ee 

エマ:騎士団長の直属の… #line:0995afd 

怪我した兵士:どうかしたか？ #line:07718a3 

エマ:その…さっきの話なんだけど私たちがここに来たのは騎士団の人たちに聞きたいことがあったからなんだ。 #line:07c7c30 
カルダノの村人たちから騎士団が南東の森の土砂崩れの復旧作業をしているっていう話を耳にしたんだけど、どうしてそんなことを騎士団がやっているのか引っかかってさ #line:073d588 

//主人公が頷く。
===

title: ch5_Wounded_Soldier_Event2_10
tags:
---
エマ:しかも今お兄さん自分で騎士団長の直属の部下って言ったよね？そんな立場の人が森の土砂崩れの復旧作業なんて普通やらないでしょ。それにお兄さんのケガはそういう土木作業で起きたようなものじゃなくて…あきらかに何か武器でやられたような切り傷だった #line:09590c8 

怪我した兵士:それは、えーと…… #line:0d36b28 

兵士A:…アンタたちはどうしてそんなことを知りたいんだ？ #line:0dd683f 
命の恩人に悪いがこっちも騎士団なんでな、あまり深入りされたくない事もあるんだ #line:0c650d4 

エマ:そう…じゃあ騎士団長の直属の部下にはちゃんと説明が行き届いているだろうから率直に言うよ。私たちがエルロート城の王様に頼まれて魔物を…魔王を倒す旅をしている者さ。それでこの子が伝説の勇者の末裔の○○だよ #line:0d61bee 

兵士A:なんだって…アンタたちがあの…？ #line:0a8b32e 
兵士B:じゃあそこの少年が○○＝ワグナー…？ #line:0865bbd 

//主人公が頷く。
===

title: ch5_Wounded_Soldier_Event2_11
tags:
---
怪我した兵士:……確かに言われてみればレオンハルト様から聞いていたような容姿をしているな、それに仲間の顔ぶれも…そうかそうだったのか。だがこんなに普通の少年のようなヤツだったとは思わなかったよ #line:0500612 

エマ:信じてもらえるようで良かった。 #line:0cdda5b 
それでこの村の近くの森で本当は何が起こっているんだい？土砂崩れなんかじゃないんでしょ？私たちも力になれるかもしれないから教えてほしい #line:0c46dc0 

怪我した兵士:…南東の森は今、強力な魔物が大量に出てきていて激戦区になっているんだ #line:05948b1 

エマ:えっ？ #line:01d1124 

怪我した兵士:あの辺りは昔から不意にやたら強い魔物が出てくるエリアで、ここ数年にかけてその頻度が上がっていたんだが…魔王が目覚めてからは強力な魔物を筆頭に群れで押し寄せてくるようになった。それを食い止めるために俺たち騎士団長が率いる部隊が派遣されたんだ #line:0520527 

エマ:それで村の人たちに土砂崩れだって嘘をついてあの森を立ち入り禁止にしていたんだね #line:0f60f61 

怪我した兵士:ああ。ただ最初はひとつの大きな群れを倒せばすぐに終わるかと思っていたんだが…次から次へと魔物の群れが出てきて予想以上に長期戦になってしまっていてな。 #line:016ca50 
アンタたちも土砂崩れのことについてカルダノの村人から聞いたと言っていたけれど…もう立ち入り禁止にしてかなり長くなってしまっていてカルダノの村人たちもこの状況を不審に思い始めている #line:020a94c 

兵士A:もう内緒にしておくのも無理が出てきていてさ、そろそろ村人たちをもっと安全な場所に退去させるかって話も出てきてるんだ #line:06163e2 

エマ:そんなに大変なことになっていたのか… #line:0c10dcd 

兵士B:ああ、森の野営場にも救護テントはあるんだがそこも長く続く戦いで怪我人がいっぱいでさ。だからこいつもカルダノの村に作られた診療所の方に急いで運んでそこで治療と休養をするように言われたんだ。 #line:0574b9f 
これ以上あの状態が続くようなら…あのレオンハルト様がいてもさすがにもう耐えきれなくなるだろうな #line:0d1efa9 

エマ:だとしたら早く助けに行かないといけないね #line:03824c6 

//主人公頷く。
===

title: ch5_Wounded_Soldier_Event2_12
tags:
---
兵士A:じゃあ最初に森の入り口まで俺も一緒についていくよ。あこには騎士団の人間以外は誰も通らせないように見張りをつけているからな、俺と一緒に行って説明をした方がすぐに通れるようになるだろ #line:08d3895 

エマ:そっか、ありがとう助かるよ #line:0f0c539 
===