title:ch5_e1_p4_water_1
tags:
---
Emma: We traveled quite a distance in search of the legendary 'Crystal Clear Water.' Is this fountain what we're searching for? #line:ch5_water_to_elrodscastle_29
Bravo: Master, how about putting your sword in the water for a moment? #line:ch5_water_to_elrodscastle_30
===
title:ch5_e1_p4_water_2
tags:
---
Old Man: What's that dirty stick you're holding? Come here and give it a rinse. #line:ch5_water_to_elrodscastle_31
Old Man: Dip it in here, and anything dirty will be clean in no time! #line:ch5_water_to_elrodscastle_32
Emma: Hold on, what's this all the sudden, old man? #line:ch5_water_to_elrodscastle_33
Bravo: Such a suspicious looking old man. #line:ch5_water_to_elrodscastle_34
Old Man: Don't just dip it – plunge it all in! There you go! Let's see you wash! Hurry up! #line:ch5_water_to_elrodscastle_35
===
title:ch5_e1_p4_water_3
tags:
---
Emma: Wow, what's with this intense glow? #line:ch5_water_to_elrodscastle_36
Bravo: Master, are you alright? #line:ch5_water_to_elrodscastle_37
===
title:ch5_e1_p4_water_4
tags:
---
Emma: Astonishing! The sword's curse is dispelled! This is miraculous! #line:ch5_water_to_elrodscastle_38
Bravo: That rotten sword is shining! #line:ch5_water_to_elrodscastle_39
Old Man: Such radiance! This spring's water is the best! #line:ch5_water_to_elrodscastle_40
===
title:ch5_e1_p4_water_5
tags:
---
Emma:Wait... you feel your power intensifying? #line:ch5_water_to_elrodscastle_41
===
title:ch5_e1_p4_water_6
tags:
---
Bravo:Can you, my master, truly become even stronger? That's incredible! #line:ch5_water_to_elrodscastle_42
Emma:Perhaps the curse lifting and the sword's restoration unleashed (PlayerName)'s latent strengths. It's astounding that this spring did this without the exorcism at the Great Church.... #line:ch5_water_to_elrodscastle_43
Emma:I never recognized the potency of this spring, even though it's near our village. I've even drank from it on several occasions. #line:ch5_water_to_elrodscastle_44
===
title:ch5_e1_p4_water_7
tags:
---
Old Man:Indeed, the water here is exceptional! #line:ch5_water_to_elrodscastle_45
Old Man:That's why I always advocate for it to every visitor. Yet, many disregard my advice and just leave... #line:ch5_water_to_elrodscastle_46
Bravo:Well, it's due to the over-enthusiastic annoying old man offering it... #line:ch5_water_to_elrodscastle_47
Emma:Bravo! Mind your manners! #line:ch5_water_to_elrodscastle_48
===
