title: ch5_Wounded_Soldier_Event1_1
tags:
---
エマ:水分補給も終わったし、この村で何か魔王についての情報が何か得られないか探っていこうか！  #line:ch5soldierevent1_1

ブラボ:おう！休んだから元気いっぱい！いっぱい動ける！  #line:ch5soldierevent1_2
===

title: ch5_Wounded_Soldier_Event1_2
tags:
---
兵士A:どいてくれどいてくれ！怪我人がいるんだ！  #line:ch5soldierevent1_3
兵士B:早く診療所に連れて行かないと！  #line:ch5soldierevent1_4
===

title: ch5_Wounded_Soldier_Event1_3
tags:
---
村人A:なんだまた怪我人が出たのか？  #line:ch5soldierevent1_5
村人B:確か騎士団が南東にある森の土砂崩れの復旧作業してるんだよな  #line:ch5soldierevent1_6
村人C:この前も怪我人が運ばれてきたんじゃなかったか？  #line:ch5soldierevent1_7
村人D:しかし復旧作業に何か月かかっているんだ、騎士団もあんな森のところを直すより他にやる事があるんじゃないのかねえ…  #line:ch5soldierevent1_8
===

title: ch5_Wounded_Soldier_Event1_4
tags:
---
エマ:……今の聞いてた？どうやら騎士団が南東の森の土砂崩れの復旧作業をしていて、怪我人が結構出ているみたいだね  #line:ch5soldierevent1_9
===

title: ch5_Wounded_Soldier_Event1_5
tags:
---
エマ:でも村の人も言ってたけど土砂崩れなんかわざわざ騎士団を使って復旧作業するものなのかな…しかも生活圏にあまり関係なさそうな場所みたいだし、なんだかちょっと怪しい感じがするね…？  #line:ch5soldierevent1_10
===

title: ch5_Wounded_Soldier_Event1_6
tags:
---
エマ:さっき怪我人を運んでいた人たちは診療所に行くって言っていたよね。私たちもその診療所に行ってみようよ  #line:ch5soldierevent1_11
===

title: ch5_Wounded_Soldier_Event2_1
tags:
---
兵士A:おい！まだ医者は来ないのか！  #line:ch5soldierevent2_1
兵士B:血が全然止まらないんだ、早くしないと死んじまうぞ！  #line:ch5soldierevent2_2
ナース:今呼びましたから、あともう少しで来ると思うんですけど…  #line:ch5soldierevent2_3
兵士A:早くしないと失血死するぞ！  #line:ch5soldierevent2_4
兵士B:しっかりしろ！もう少しだからな！  #line:ch5soldierevent2_5

エマ:お医者さんが来なくて大変みたいだね、手助けしようか？  #line:ch5soldierevent2_6
===

title: ch5_Wounded_Soldier_Event2_2
tags:
---
兵士A:なんだお前等！こっちは大変なんだ、あっちへ行け！  #line:ch5soldierevent2_7

エマ:お医者さんが来なくて大変なんでしょ？私ならその血を止める応急処置くらいなら魔法で出来るよ、手伝おうか？  #line:ch5soldierevent2_8

兵士A:なにっ、回復魔法が使えるのか！？  #line:ch5soldierevent2_9
兵士B:頼む！こいつの傷を早く治してやってくれ！  #line:ch5soldierevent2_10
===

title: ch5_Wounded_Soldier_Event2_3
tags:
---
エマ:傷口はここか…うわあすごく大きな切り傷だね、早く治してあげないとだ  #line:ch5soldierevent2_11
===

title: ch5_Wounded_Soldier_Event2_4
tags:
---
兵士A:傷口がどんどん治っていく…！  #line:ch5soldierevent2_12
兵士B:良かったこれでもう助かるぞ！  #line:ch5soldierevent2_13
===

title: ch5_Wounded_Soldier_Event2_5
tags:
---
エマ:………よし、塞がった。これでもう血がいっぱい流れて死ぬようなおそれは無いと思うよ。  #line:ch5soldierevent2_14
エマ:ただ応急処置でくっついているだけだから激しく動いたらまた傷が開いちゃうからあとはお医者さんが来たらちゃんと治療して貰ってね  #line:ch5soldierevent2_15
===

title: ch5_Wounded_Soldier_Event2_6
tags:
---
兵士A:助かった…これ以上血が出ていたらきっと危ないところだった…  #line:ch5soldierevent2_16
兵士B:呼吸も少し楽そうになってきてるな…本当に良かった…  #line:ch5soldierevent2_17
===

title: ch5_Wounded_Soldier_Event2_7
tags:
---
兵士A:怒鳴ったりして悪かったな…こいつを助けてくれて本当にありがとう  #line:ch5soldierevent2_18
兵士B:ありがとう、お前たちのおかげで本当に助かったよ！  #line:ch5soldierevent2_19

エマ:どういたしまして。手当てが間に合ってよかったよ  #line:ch5soldierevent2_20

兵士A:……ところでお前たちは何者なんだ？見たところ旅人みたいだがこの診療所に何か用事でもあったのか？  #line:ch5soldierevent2_21

エマ:ああそうだ、私たち騎士団のことについてちょっと訊ねたくてここに来たんだけどね…  #line:ch5soldierevent2_22
===

title: ch5_Wounded_Soldier_Event2_8
tags:
---
医者:はあ、遅れてすまなかったね、ちょうど村の急病人も診察していたところで…  #line:ch5soldierevent2_23

エマ:お医者さんが来てくれたね。とりあえずこの人のちゃんとした手当てが終わって落ち着いてから話そうか  #line:ch5soldierevent2_24
===

title: ch5_Wounded_Soldier_Event2_9
tags:
---
兵士A:ちゃんと目も覚めて良かった。医者は傷は大きかったが内臓や神経に問題はないから特に心配するようなことはないと言っていたぞ  #line:ch5soldierevent2_25

兵士B:顔色もだいぶ良くなってきたな。傷口を固定して安静にしていれば数日で普通に歩けるようになるって  #line:ch5soldierevent2_26

怪我した兵士:そうか…お前らがここまで運んでくれたんだよな、ありがとう。死ぬ寸前だったからか…ずっと変な夢を見ていたよ。  #line:ch5soldierevent2_27
怪我した兵士:静かな夜の森をずっと歩いている夢だった。歩いていると遠くから光が見えて、俺は虫みたいにその光に引き寄せられていって、歩いていくと湖に辿り着いたんだ。  #line:ch5soldierevent2_28
怪我した兵士:湖の真ん中に浮かぶ島がぼんやりと光っていて、よく見ればそこに先に死んだ仲間たちがぞろぞろ立って楽しそうに話していてさ、ああ仲間がいるぞって俺も湖に行こうとしたら、後ろの方からお前らがオレを必死に呼ぶ声が聞こえてきたんだ。  #line:ch5soldierevent2_29
怪我した兵士:それでそんなに呼ばれているならそっちに戻らなくちゃいけないかなって思ったらどんどん辺りが朝焼けみたいに明るくなって最後には真っ白になって……目を開けたらここのベッドだった  #line:ch5soldierevent2_30

兵士A:うわ…お前本当に死ぬ一歩手前だったじゃないか…  #line:ch5soldierevent2_31
兵士B:うわ…お前のこと呼びかけていてよかった…  #line:ch5soldierevent2_32

怪我した兵士:ああ、お前らの声がなかったら本当に死んでたかもしれない  #line:ch5soldierevent2_33

兵士A:しかし死ぬ間際ってのはやっぱりギリギリの状態だからかおかしな夢を見るもんなんだな…  #line:ch5soldierevent2_34

怪我した兵士:そうだな、あの夢で見た場所は俺たちがずっと戦っている森の近くの湖によく似ていた気がする…まあ長いことあこで命がけで戦っているもんだから潜在的に死にゆく場所だと思って夢に出てきたんじゃないかね  #line:ch5soldierevent2_35

エマ:危ない状態から助かって本当に良かったねお兄さん  #line:ch5soldierevent2_36

怪我した兵士:おお、そこのアンタたちがオレを応急処置をしてくれたんだよな。おかげで助かったよありがとう。アンタたちも命の恩人だ  #line:ch5soldierevent2_37

エマ:どういたしまして。  #line:ch5soldierevent2_38
エマ:ねえ目を覚ましたばかりなのに体を起こして良いのかい？  #line:ch5soldierevent2_39
エマ:私たちのことは気にしないで横になりながらお話してくれていいんだよ  #line:ch5soldierevent2_40

怪我した兵士:傷は塞がって血は止まっているんだからもう大丈夫だ。  #line:ch5soldierevent2_41
怪我した兵士:これでも騎士団長レオンハルト様の直属の部下で日頃から鍛えているからな、回復力だって普通よりある方だからそんなに心配いらないさ  #line:ch5soldierevent2_42

エマ:騎士団長の直属の…  #line:ch5soldierevent2_43

怪我した兵士:どうかしたか？  #line:ch5soldierevent2_44

エマ:その…さっきの話なんだけど私たちがここに来たのは騎士団の人たちに聞きたいことがあったからなんだ。  #line:ch5soldierevent2_45
エマ:カルダノの村人たちから騎士団が南東の森の土砂崩れの復旧作業をしているっていう話を耳にしたんだけど、どうしてそんなことを騎士団がやっているのか引っかかってさ  #line:ch5soldierevent2_46
===

title: ch5_Wounded_Soldier_Event2_10
tags:
---
エマ:しかも今お兄さん自分で騎士団長の直属の部下って言ったよね？そんな立場の人が森の土砂崩れの復旧作業なんて普通やらないでしょ。それにお兄さんのケガはそういう土木作業で起きたようなものじゃなくて…あきらかに何か武器でやられたような切り傷だった  #line:ch5soldierevent2_47

怪我した兵士:それは、えーと……  #line:ch5soldierevent2_48

兵士A:…アンタたちはどうしてそんなことを知りたいんだ？  #line:ch5soldierevent2_49
兵士A:命の恩人に悪いがこっちも騎士団なんでな、あまり深入りされたくない事もあるんだ  #line:ch5soldierevent2_50

エマ:そう…じゃあ騎士団長の直属の部下にはちゃんと説明が行き届いているだろうから率直に言うよ。私たちがエルロート城の王様に頼まれて魔物を…魔王を倒す旅をしている者さ。それでこの子が伝説の勇者の末裔の○○だよ  #line:ch5soldierevent2_51

兵士A:なんだって…アンタたちがあの…？  #line:ch5soldierevent2_52
兵士B:じゃあそこの少年が(PN)＝ワグナー…？  #line:ch5soldierevent2_53
===

title: ch5_Wounded_Soldier_Event2_11
tags:
---
怪我した兵士:……確かに言われてみればレオンハルト様から聞いていたような容姿をしているな、それに仲間の顔ぶれも…そうかそうだったのか。だがこんなに普通の少年のようなヤツだったとは思わなかったよ  #line:ch5soldierevent2_54

エマ:信じてもらえるようで良かった。  #line:ch5soldierevent2_55
エマ:それでこの村の近くの森で本当は何が起こっているんだい？土砂崩れなんかじゃないんでしょ？私たちも力になれるかもしれないから教えてほしい  #line:ch5soldierevent2_56

怪我した兵士:…南東の森は今、強力な魔物が大量に出てきていて激戦区になっているんだ  #line:ch5soldierevent2_57

エマ:えっ？  #line:ch5soldierevent2_58

怪我した兵士:あの辺りは昔から不意にやたら強い魔物が出てくるエリアで、ここ数年にかけてその頻度が上がっていたんだが…魔王が目覚めてからは強力な魔物を筆頭に群れで押し寄せてくるようになった。それを食い止めるために俺たち騎士団長が率いる部隊が派遣されたんだ  #line:ch5soldierevent2_59

エマ:それで村の人たちに土砂崩れだって嘘をついてあの森を立ち入り禁止にしていたんだね  #line:ch5soldierevent2_60

怪我した兵士:ああ。ただ最初はひとつの大きな群れを倒せばすぐに終わるかと思っていたんだが…次から次へと魔物の群れが出てきて予想以上に長期戦になってしまっていてな。  #line:ch5soldierevent2_61
怪我した兵士:アンタたちも土砂崩れのことについてカルダノの村人から聞いたと言っていたけれど…もう立ち入り禁止にしてかなり長くなってしまっていてカルダノの村人たちもこの状況を不審に思い始めている  #line:ch5soldierevent2_62

兵士A:もう内緒にしておくのも無理が出てきていてさ、そろそろ村人たちをもっと安全な場所に退去させるかって話も出てきてるんだ  #line:ch5soldierevent2_63

エマ:そんなに大変なことになっていたのか…  #line:ch5soldierevent2_64

兵士B:ああ、森の野営場にも救護テントはあるんだがそこも長く続く戦いで怪我人がいっぱいでさ。だからこいつもカルダノの村に作られた診療所の方に急いで運んでそこで治療と休養をするように言われたんだ。  #line:ch5soldierevent2_65
兵士B:これ以上あの状態が続くようなら…あのレオンハルト様がいてもさすがにもう耐えきれなくなるだろうな  #line:ch5soldierevent2_66

エマ:だとしたら早く助けに行かないといけないね  #line:ch5soldierevent2_67
===

title: ch5_Wounded_Soldier_Event2_12
tags:
---
兵士A:じゃあ最初に森の入り口まで俺も一緒についていくよ。あこには騎士団の人間以外は誰も通らせないように見張りをつけているからな、俺と一緒に行って説明をした方がすぐに通れるようになるだろ  #line:ch5soldierevent2_68

エマ:そっか、ありがとう助かるよ  #line:ch5soldierevent2_69
===