title: ch6_p1_confirmation_leonhard
tags:
---
レオンハルト: なんだ？状況を確認するか？  #line:ch6_confirmation_event_1

->はい  #line:ch6_confirmation_event_2
レオンハルト: 四天王は各地にいるようだ。  #line:ch6_confirmation_event_3

レオンハルト: 港町イーサに土のコーラル、  #line:ch6_confirmation_event_4
レオンハルト: 牢獄の街テザーに風のラピスとジャスパー、  #line:ch6_confirmation_event_5
レオンハルト: 砂漠の村カルダノに炎のトパーズ  #line:ch6_confirmation_event_6

レオンハルト: がいるらしい。  #line:ch6_confirmation_event_7

レオンハルト: そして集めた宝玉を、激戦区の森でジェネラルオーガと戦った場所からさらに奥にある祠へ納める  #line:ch6_confirmation_event_8

レオンハルト: 情報はこれくらいだ。相手は四天王だ、準備を怠るんじゃないぞ。  #line:ch6_confirmation_event_9

->いいえ  #line:ch6_confirmation_event_10
レオンハルト: そうか。もう一度言うが準備を怠るんじゃないぞ。  #line:ch6_confirmation_event_11

===

title: ch6_p1_confirmation_emma
tags:
---
エマ: ここは宝玉を安置する祠だね、急いで集めよう  #line:ch6_confirmation_event_12

===

title: ch6_p2_confirmation_emma
tags:
---
エマ: 準備はいい？  #line:ch6_confirmation_event_13

->はい  #line:ch6_confirmation_event_14
エマ: それじゃあ行こう！  #line:ch6_confirmation_event_15

->いいえ  #line:ch6_confirmation_event_16
エマ: 準備は怠らないでね  #line:ch6_confirmation_event_17
===
