title: ch6_house_of_curse2_1
tags:
---
Emma:Wow, wow, wow, Bravo was actually right, there is a feast here. #line:ch6houseofcurse1_6
Emma:It smells so good and they all look so delicious... #line:ch6houseofcurse1_7
===
title: ch6_house_of_curse2_2
tags:
---
Bravo:...Hmm? This smells funny, like it's rotting? #line:ch6houseofcurse1_8
Emma:What? I don't smell anything like that at all, and it looks very delicious... #line:ch6houseofcurse1_9
===
title: ch6_house_of_curse2_3
tags:
---
Emma:Bravo, Is this really food...? #line:ch6houseofcurse1_10
Emma:It's hard to imagine Bravo being this wary... Maybe this feast is a trap, meant to attract victims for experimentation.To be honest, we were drawn to it because it looked so appetizing. #line:ch6houseofcurse1_11
Emma:It's too dangerous, so let's not go near it anymore. #line:ch6houseofcurse1_12
===
