title: ch6_p1_confirmation_leonhard
tags:
---
Leonhardt:What is it? Need a situation update? #line:ch6_confirmation_event_1
YES #line:ch6_confirmation_event_2
Leonhardt:Four kings are dispersed across distinct regions. #line:ch6_confirmation_event_3
Leonhardt:Coral of the Earth is said to be in the port town of Ether, #line:ch6_confirmation_event_4
Leonhardt:Wind twins Lapis and Jasper are in the prison city of Tether, #line:ch6_confirmation_event_5
Leonhardt:And Topaz of Fire resides in the desert village of Cardano. #line:ch6_confirmation_event_6
Leonhardt:That's where they are believed to be located. #line:ch6_confirmation_event_7
Leonhardt:After gathering the orbs, we need to bring them to the shrine situated deeper than where the General Ogre confrontation occurred, in the battleground forest. #line:ch6_confirmation_event_8
Leonhardt:You'll be facing the Four Heavenly Kings; make sure you're well-prepared. #line:ch6_confirmation_event_9
NO #line:ch6_confirmation_event_10
Leonhardt:Make sure you're well-prepared. #line:ch6_confirmation_event_11
===
title: ch6_p1_confirmation_emma
tags:
---
Emma:This is the shrine where the orbs are enshrined, let's hurry up and collect them #line:ch6_confirmation_event_12
===
title: ch6_p2_confirmation_emma
tags:
---
Emma:Are you ready? #line:ch6_confirmation_event_13
YES #line:ch6_confirmation_event_14
Emma:Let's go then! #line:ch6_confirmation_event_15
NO #line:ch6_confirmation_event_16
Emma:Make sure you're thoroughly prepared. #line:ch6_confirmation_event_17
===
