title: ch6_house_of_curse1_1
tags:
---
Emma:Here we are, this is the Cursed Mansion. #line:ch6houseofcurse1_1
===
title: ch6_house_of_curse1_2
tags:
---
Emma:Wow... Looks like we're invited... #line:ch6houseofcurse1_2
Bravo:So we're welcomed! I hope they have prepared something delicious for you, Master! #line:ch6houseofcurse1_3
===
title: ch6_house_of_curse1_3
tags:
---
Emma:No, I think they're luring us over there with the intention of eating us... #line:ch6houseofcurse1_4
Bravo:There's nothing good here! It's a trap, master! We must be careful! #line:ch6houseofcurse1_5
===
title: ch6_house_of_curse2_1
tags:
---
Emma:Wow, wow, wow, Bravo was actually right, there is a feast here. #line:ch6houseofcurse1_6
Emma:It smells so good and they all look so delicious... #line:ch6houseofcurse1_7
===
title: ch6_house_of_curse2_2
tags:
---
Bravo:...Hmm? This smells funny, like it's rotting? #line:ch6houseofcurse1_8
Emma:What? I don't smell anything like that at all, and it looks very delicious... #line:ch6houseofcurse1_9
===
title: ch6_house_of_curse2_3
tags:
---
Emma:Bravo, Is this really food...? #line:ch6houseofcurse1_10
Emma:It's hard to imagine Bravo being this wary... Maybe this feast is a trap, meant to attract victims for experimentation.To be honest, we were drawn to it because it looked so appetizing. #line:ch6houseofcurse1_11
Emma:It's too dangerous, so let's not go near it anymore. #line:ch6houseofcurse1_12
===
title: ch6_house_of_curse3_1
tags:
---
Bravo:Hey, what's that ring thing down there? #line:ch6houseofcurse1_13
Emma:What? ...Oh! It's true! #line:ch6houseofcurse1_14
Emma:There's something shiny, and that's the 'Ring of Destruction',right!? #line:ch6houseofcurse1_15
===
title: ch6_house_of_curse3_2
tags:
---
Emma:Wow! What is that all of a sudden...Could it be the Witch the Archbishop was talking about...? #line:ch6houseofcurse1_16
Witch:Ah... It's finally here... I've been waiting... #line:ch6houseofcurse1_17
Witch:I feel a strong power...You...Yes, you....... Ah...If I use you as an experiment, I may be able to make the ring mine....I cross darkness with light... And I will have eternity. ...... Ah...Experiment...Experiment...Start...Experiment...Experiment...This time I will succeed! #line:ch6houseofcurse1_18
===
title: ch6_house_of_curse3_3
tags:
---
Bravo:Master! The old green lady is coming to attack you! #line:ch6houseofcurse1_19
===
title: ch6_house_of_curse4_1
tags:
---
Witch:Arrghh.Ahh.Arrrr!! #line:ch6houseofcurse1_20
Emma:You're persistent, you still won't go down...! #line:ch6houseofcurse1_21
===
title: ch6_house_of_curse4_2
tags:
---
Emma:Ah, (PlayerName)!? Are you okay to hold that!? #line:ch6houseofcurse1_22
===
title: ch6_house_of_curse4_3
tags:
---
Witch:Gyaaaaaaaa! #line:ch6houseofcurse1_23
Witch:My eternity...My eternity...My eternity...No, no, no, no, no, no, no.....! #line:ch6houseofcurse1_24
===
title: ch6_house_of_curse4_4
tags:
---
Emma:...We, we did it.... #line:ch6houseofcurse1_25
Bravo:Master! Are you okay holding that? Is it hot? Are you burned or anything? #line:ch6houseofcurse1_26
===
title: ch6_house_of_curse4_5
tags:
---
Emma:I was scared that you were going to burn up ... but I'm glad you're fine. #line:ch6houseofcurse1_27
Emma:We've defeated the bad Witch, and you've got the 'Ring of Destruction'. #line:ch6houseofcurse1_28
===
title: ch6_house_of_curse4_6
tags:
---
Emma:Well, we can head to the Demon King's castle to challenge Hades again... (PlayerName), are you okay with that? #line:ch6houseofcurse1_29
===
title: ch6_house_of_curse4_7
tags:
---
Emma:Yeah, okay. Let's go then. #line:ch6houseofcurse1_30
===
