title: ch6_return_demon_castle1_1
tags:
---
Hades:Hey, welcome back. #line:ch6demoncastle2_1
Hades:.......Great! You secured that thing perfectly!....Good job! #line:ch6demoncastle2_2
Hades:That should significantly boost your strength against demons. Facing him should now be more manageable. #line:ch6demoncastle2_3
Emma:This tool is undoubtedly powerful, but why are you going to such lengths to make us stronger?What's your true intent? #line:ch6demoncastle2_4
Hades:Currently, I'm rooting for (PlayerName) to defeat the Demon King. #line:ch6demoncastle2_5
Emma:Currently? So, you have other intentions for the future, don't you? #line:ch6demoncastle2_6
Hades:Well, I guess we'll see in due time... #line:ch6demoncastle2_7
===
title: ch6_return_demon_castle1_2
tags:
---
Hades:Oh,(PlayerName), didn't I promise to bring you something special the next time we met? I couldn't give it to you earlier, so here it is now. #line:ch6demoncastle2_8
===
title: ch6_return_demon_castle1_3
tags:
---
Emma:Wow! What is that, a book!? There is so much dirt...Wait it's covered in blood...! #line:ch6demoncastle2_9
===
title: ch6_return_demon_castle1_4
tags:
---
Emma:(PlayerName)!? What's wrong!? ...... hmm? What's this...It looks familiar... #line:ch6demoncastle2_10
Emma:Ah, ah..! Oh, no...This, this is the notebook Noah always kept with him...! #line:ch6demoncastle2_11
Hades:Now that I've settled my business here, I believe it's time for me to leave. #line:ch6demoncastle2_12
===
title: ch6_return_demon_castle1_5
tags:
---
Hades:Fufu....See you later, (PlayerName). #line:ch6demoncastle2_13
===
title: ch6_return_demon_castle1_6
tags:
---
Bravo:He's gone! #line:ch6demoncastle2_14
===
title: ch6_return_demon_castle1_7
tags:
---
Emma:...If he had this notebook... Could it be that he's the one who killed Noah? #line:ch6demoncastle2_15
===
title: ch6_return_demon_castle1_8
tags:
---
Emma:(PlayerName)… #line:ch6demoncastle2_16
===
title: ch6_return_demon_castle1_9
tags:
---
Emma:Well, with Hades gone, our primary focus now should be defeating the Demon King... #line:ch6demoncastle2_17
===
title: ch6_return_demon_castle1_10
tags:
---
Emma:...Okay, let's move on... #line:ch6demoncastle2_18
===
title: ch6_demon_castle_door1_1
tags:
---
Emma:We finally made it... #line:ch6demoncastle2_19
Emma:You can tell even at the door, I can feel a force stronger than anything...There's a Demon King ahead... #line:ch6demoncastle2_20
===
title: ch6_demon_castle_door1_2
tags:
---
Emma:It's finally time to fight the Demon King. Let's prepare well and take on the challenge. #line:ch6demoncastle2_21
Emma:You've come so far and grown so much; I believe in you, (PlayerName)! Good luck! #line:ch6demoncastle2_22
Bravo:Master! A powerful and wicked enemy awaits ahead! #line:ch6demoncastle2_23
Bravo:But Master, you're stronger, kinder, and way cooler! You've got this! I'll give it my all too! #line:ch6demoncastle2_24
===
title: ch6_facing_demon1_1
tags:
---
Open the Door #line:ch6demoncastle2_25
Do not open the Door #line:ch6demoncastle2_26
===
title: ch6_facing_demon1_2
tags:
---
Bravo:Hey, big boned ! You must be the Demon King! #line:ch6demoncastle2_27
Emma:We finally got here! #line:ch6demoncastle2_28
Emma:Meet (PlayerName), the Hero destined to defeat you and bring peace back to this world! #line:ch6demoncastle2_29
Emma:Also, we're here to rescue Princess Olivia, whom you've taken captive! #line:ch6demoncastle2_30
===
title: ch6_facing_demon1_3
tags:
---
Demon King:....I knew you had come, the heir of the Blood of the hated Hero. #line:ch6demoncastle2_31
Demon King:I ask you. What is it that has brought you to this point? #line:ch6demoncastle2_32
Emma:What? Why are you all the sudden... #line:ch6demoncastle2_33
===
title: ch6_facing_demon1_4
tags:
---
Demon King:Since your birth, you've carried a unique lineage, a distinct power... Whenever the world faces peril, you rise against it. Is that truly your fate? Is this world you seek to save, and that woman you cherish, truly worth it? Do all your actions truly stem from your own desires? Answer me. #line:ch6demoncastle2_34
YES #line:ch6demoncastle2_35
Demon King:I understand now. You're a naive fool who understands little. Your journey ends here. #line:ch6demoncastle2_36
NO #line:ch6demoncastle2_37
Demon King:In a strange way, you might be the closest being to me. #line:ch6demoncastle2_38
Demon King:It's a pity that your journey might end here, but after coming this far, a battle is inevitable. #line:ch6demoncastle2_39
I don't know #line:ch6demoncastle2_40
Demon King:Centuries from now, will there be others who question their path? #line:ch6demoncastle2_41
Demon King:But the time for contemplation is over. It's either you or me now. #line:ch6demoncastle2_42
===
title: ch6_facing_demon1_5
tags:
---
Emma:...He's coming! (PlayerName), let's win for sure! #line:ch6demoncastle2_43
===
title: ch6_first_form_demon1_1
tags:
---
Bravo:Did we do it!? #line:ch6demoncastle2_44
Emma:We beat him!? #line:ch6demoncastle2_45
===
title: ch6_first_form_demon1_2
tags:
---
Demon King:You've exceeded my expectations. #line:ch6demoncastle2_46
Demon King:I intended to use this after your defeat, but it seems I have no choice. #line:ch6demoncastle2_47
===
title: ch6_first_form_demon1_3
tags:
---
Bravo:Whoa! Watch out, master! This one's incredibly powerful! #line:ch6demoncastle2_48
Emma:What is this monster... is this the true form of the Demon King...! #line:ch6demoncastle2_49
Emma:The aura is overwhelming. It feels as if one wrong move and my body could fall apart instantly... #line:ch6demoncastle2_50
Emma:(PlayerName), are you okay!? #line:ch6demoncastle2_51
===
title: ch6_extermination_of_demon1_1
tags:
---
Emma:Yes, it looks like the 'Ring of Destruction' allows me to move properly. Good. #line:ch6demoncastle2_52
Emma:He's pulling out all the stops now. Just one final push, (PlayerName)! We can do this! #line:ch6demoncastle2_53
===
title: ch6_extermination_of_demon2_1
tags:
---
Demon King:.... I've been defeated... #line:ch6demoncastle2_54
Demon King:I won't die; I'll just sleep. You can't comprehend the depth of this humiliation. #line:ch6demoncastle2_55
Demon King:Savor your preordained fate, for however brief it may last... #line:ch6demoncastle2_56
===
