//***カットシーン1


title: ch6_return_demon_castle1_1
tags:
---
ハーデス: やあ、お帰り。  #line:ch6demoncastle2_1
ハーデス: ……うん！ちゃんとあれを手に入れて来たんだね、お疲れさま！  #line:ch6demoncastle2_2
ハーデス: それがあれば魔に対する力がかなり上がるからアイツ相手にも大丈夫だろうね  #line:ch6demoncastle2_3

エマ: …これは本当にすごい道具みたいだけどさ、わざわざ私たちを強くさせて君は一体どういうつもりなんだい？何の目的があるの？  #line:ch6demoncastle2_4

ハーデス: 今は(PlayerName)が魔王を倒せるようになって欲しいって応援しているだけだよ  #line:ch6demoncastle2_5

エマ: 今は？今はってことは後から違う目的があるってことだね？  #line:ch6demoncastle2_6

ハーデス: ふふ、そういうことになるかな…  #line:ch6demoncastle2_7
===

title: ch6_return_demon_castle1_2
tags:
---
ハーデス: そうだ(PlayerName)、今度会うときは良いものを君に持ってくるって約束していたよね？さっきは渡せなかったから今あげるよ  #line:ch6demoncastle2_8
===

title: ch6_return_demon_castle1_3
tags:
---
エマ: うわっ！？何それ、本！？しかもこの汚れ…血まみれじゃないか…！  #line:ch6demoncastle2_9
===

title: ch6_return_demon_castle1_4
tags:
---
エマ: (PlayerName)！？どうしたの！？……ん？なんかこれ…見覚えある…  #line:ch6demoncastle2_10
エマ: あ、ああ…！そ、そんな…これ、これってノアがいつも大事に持っていた手帳じゃないか…！  #line:ch6demoncastle2_11

ハーデス: さて、用事も済んだことだしボクは行こうかな  #line:ch6demoncastle2_12
===

title: ch6_return_demon_castle1_5
tags:
---
ハーデス: ふふ…じゃあまたね、(PlayerName)  #line:ch6demoncastle2_13
===

title: ch6_return_demon_castle1_6
tags:
---
ブラボ: アイツどっか消えた！  #line:ch6demoncastle2_14
===

title: ch6_return_demon_castle1_7
tags:
---
エマ: …この手帳を持っていたってことは…ノアを殺したのはまさか…  #line:ch6demoncastle2_15
===

title: ch6_return_demon_castle1_8
tags:
---
エマ: (PlayerName)…  #line:ch6demoncastle2_16
===

title: ch6_return_demon_castle1_9
tags:
---
エマ: う、うん、ハーデスは消えちゃったし、今は魔王を倒すことが先決だけど…  #line:ch6demoncastle2_17
===

title: ch6_return_demon_castle1_10
tags:
---
エマ: …わかった、進もうか…  #line:ch6demoncastle2_18
===


//***カットシーン2


title: ch6_demon_castle_door1_1
tags:
---
エマ: やっと辿り着いた…  #line:ch6demoncastle2_19
エマ: 扉の前でもわかるね、何よりも強い力を感じる…この先に魔王がいるんだ…  #line:ch6demoncastle2_20
===

title: ch6_demon_castle_door1_2
tags:
---
エマ: いよいよ魔王との戦いだよ、しっかりと準備をして挑もう。  #line:ch6demoncastle2_21
エマ: 今まで旅をして成長してきた君なら絶対に勝てるはずさ、頑張ろうね(PlayerName)！  #line:ch6demoncastle2_22

ブラボ: ご主人！この先にすごく強くてすごく悪いヤツがいるんだろ！  #line:ch6demoncastle2_23
ブラボ: でもご主人はもっと強くてもっと優しくてカッコイイからな！頑張ろ！オレも頑張る！  #line:ch6demoncastle2_24
===


//***カットシーン3


title: ch6_facing_demon1_1
tags:
---
->扉を開ける  #line:ch6demoncastle2_25

->扉を開けない  #line:ch6demoncastle2_26
===

title: ch6_facing_demon1_2
tags:
---
ブラボ: そこの大きい骨男！お前が魔王だな！  #line:ch6demoncastle2_27

エマ: やっとここまで辿り着いたぞ！  #line:ch6demoncastle2_28
エマ: この子がお前を倒して世界に平和を取り戻す勇者(PlayerName)だ！  #line:ch6demoncastle2_29
エマ: そして…ここで捕らわれているオリビア姫も返してもらうんだから！  #line:ch6demoncastle2_30
===

title: ch6_facing_demon1_3
tags:
---
魔王: …やはり来たか、憎き勇者の血を継ぐ者よ。  #line:ch6demoncastle2_31
魔王: お前に問う。お前をここまで動かしたものは何だ  #line:ch6demoncastle2_32

エマ: え？急に何を…  #line:ch6demoncastle2_33
===

title: ch6_facing_demon1_4
tags:
---
魔王: 生まれたときから特別な血を継ぎ、特別な力を持ち…世界の危機があれば立ち向かっていく。それは本当にお前の運命なのか。お前が救おうとしている世界も、あの女も、それほどに思い入れのあるものなのか。すべては本当にお前の意思からのものなのか。答えよ  #line:ch6demoncastle2_34

->はい  #line:ch6demoncastle2_35
    魔王: そうか。何も知らぬ愚か者め。お前はここで終わり果てるがよい  #line:ch6demoncastle2_36    
->いいえ  #line:ch6demoncastle2_37
    魔王: お前は私に一番近い存在なのかもしれない。  #line:ch6demoncastle2_38
    魔王: ここでお前が終わるのは惜しいがここまで来たら戦うしかないのだろう  #line:ch6demoncastle2_39
->わからない  #line:ch6demoncastle2_40
    魔王: 数百年も経てば疑問を持つ者も出てくるか。  #line:ch6demoncastle2_41
    魔王: だがもう遅い。お前が終わるか私が終わるかのどちらかだ  #line:ch6demoncastle2_42
===

title: ch6_facing_demon1_5
tags:
---
エマ: …来るよ！(PlayerName)、絶対に倒そう！！  #line:ch6demoncastle2_43
===


//***カットシーン4


title: ch6_first_form_demon1_1
tags:
---
ブラボ: やったか！？  #line:ch6demoncastle2_44
エマ: 倒せた！？  #line:ch6demoncastle2_45
===

title: ch6_first_form_demon1_2
tags:
---
魔王: 思ったよりもやるようだ。  #line:ch6demoncastle2_46
魔王: 貴様を倒した後に使おうと思っていた力だが致し方ない  #line:ch6demoncastle2_47
===

title: ch6_first_form_demon1_3
tags:
---
ブラボ: うお！すごいのが出てきたぞご主人！  #line:ch6demoncastle2_48

エマ: 何だこの化け物…これが魔王の本当の姿なの…！？  #line:ch6demoncastle2_49
エマ: 今までにない威圧感だ、油断したらすぐに体がばらばらになっちゃいそうな…  #line:ch6demoncastle2_50
エマ: ○○、大丈夫かい！？  #line:ch6demoncastle2_51
===

title: ch6_extermination_of_demon1_1
tags:
---
エマ: そう、破邪のリングのおかげでちゃんと動けるみたいだね。良かった。  #line:ch6demoncastle2_52
エマ: 向こうも本気を出してくるみたいだ、あともうひと踏ん張りだよ(PlayerName)！頑張ろう！  #line:ch6demoncastle2_53
===


//***カットシーン5


title: ch6_extermination_of_demon2_1
tags:
---
魔王: …敗れたか。  #line:ch6demoncastle2_54
魔王: 私は死せずまた眠りにつく。これがどれだけ屈辱的なことかお前にはわかるまい。  #line:ch6demoncastle2_55
魔王: せいぜい決められた運命を終わるまで楽しむことだな…  #line:ch6demoncastle2_56
===