//***カットシーン1


title: ch6_olivia_rescue1_1
tags:
---
エマ: オリビア姫！よかった、ご無事でしたか！  #line:ch6oliviarescue1_1

オリビア: 皆さまが私を助けに来て下さったのですね…本当にありがとうございます  #line:ch6oliviarescue1_2

ブラボ: 姫か！姫だ！  #line:ch6oliviarescue1_3
ブラボ: ご主人が助けに来たぞ！！元気か！？飯食えるか！？  #line:ch6oliviarescue1_4
===

title: ch6_olivia_rescue1_2
tags:
---
エマ: ブラボ落ち着きなさい！姫が困るでしょ！  #line:ch6oliviarescue1_5
エマ: さあオリビア姫、王様もお妃様も、騎士団たちや街の人達もみんな待っています。早くお城へ帰りましょう  #line:ch6oliviarescue1_6
===

title: ch6_olivia_rescue1_3
tags:
---
エマ: (PlayerName)！女の子にはどうしたらいいかわかっているよね？  #line:ch6oliviarescue1_7
===

title: ch6_olivia_rescue1_4
tags:
---
オリビア: …勇者様…。  #line:ch6oliviarescue1_8
オリビア: 私を、そして世界を救って下さり本当にありがとうございます  #line:ch6oliviarescue1_9
===


//***カットシーン2


title: ch6_ending1_1
tags:
---
兵士: 王様！王様ぁー！！  #line:ch6oliviarescue1_10
===

title: ch6_ending1_2
tags:
---
兵士: 姫が……オリビア姫が勇者と共に帰って参りました！！  #line:ch6oliviarescue1_11

王様: なんと！！無事戻ったか！！  #line:ch6oliviarescue1_12
===

title: ch6_ending1_3
tags:
---
エマ: 王様、オリビア姫は無事に…  #line:ch6oliviarescue1_13

王様: オーリービーアァァァー！！！！  #line:ch6oliviarescue1_14
===

title: ch6_ending1_4
tags:
---
王様: 怪我はなかったか？ひどいことをされなかったか？心細かったであろう？  #line:ch6oliviarescue1_15
王様: おお、よしよし…！もっと父がしっかりしておれば……  #line:ch6oliviarescue1_16

王妃: ……オホン！  #line:ch6oliviarescue1_17
===

title: ch6_ending1_5
tags:
---
王様: ……うむ、よくやってくれた勇者よ。さぁ、こちらへ  #line:ch6oliviarescue1_18
===

title: ch6_ending1_6
tags:
---
エマ: ……というわけです。  #line:ch6oliviarescue1_19
エマ: 王様、この度オリビア姫を誘拐し、この世界に混沌をもたらした魔王は、勇者である(PlayerName)（主人公）がこうして見事討ち果たしました。これでもう心配いりません。  #line:ch6oliviarescue1_20

王様: うむ、これでまた世界に平穏がもたらされた。そなたの父もきっと喜んでいるだろう。  #line:ch6oliviarescue1_21
王様: 今夜はこれを記念し、盛大なパーティーを開こう。  #line:ch6oliviarescue1_22
王様: そなた等も重い荷を卸して、楽しんでくれ！  #line:ch6oliviarescue1_23
===

title: ch6_ending1_7
tags:
---
エマ: みんなすごく楽しそう。まだまだパーティーは続きそうだね。  #line:ch6oliviarescue1_24
===

title: ch6_ending1_8
tags:
---
ブラボ: そんなところにいたのかご主人！妖精！もっと食べないと無くなるぞ！！ほら！肉！肉！！肉！！！  #line:ch6oliviarescue1_25

エマ: あはは、そんなに食べたらお腹が膨らんで破裂しちゃうかも！  #line:ch6oliviarescue1_26
===

title: ch6_ending1_9
tags:
---
エマ: あ、オリビア姫！  #line:ch6oliviarescue1_27

オリビア: 皆さま、こちらにいらしたのですね。  #line:ch6oliviarescue1_28
オリビア: 宴は楽しんでいただけていますか？  #line:ch6oliviarescue1_29

エマ: はい、とっても！食事は豪華だし音楽も素敵で楽しいです！  #line:ch6oliviarescue1_30
===

title: ch6_ending1_10
tags:
---
オリビア: まあ、それは良かった。  #line:ch6oliviarescue1_31
オリビア: もし途中でお疲れになったら休めるお部屋も用意してありますからいつでも城の者におっしゃって下さいね  #line:ch6oliviarescue1_32

エマ: ありがとうございます。  #line:ch6oliviarescue1_33
エマ: 私たちは元気いっぱいだから大丈夫ですけど、オリビア姫もご気分やお体はいかがですか？  #line:ch6oliviarescue1_34
エマ: ずっと魔王に囚われてあんなところにいて不安で大変でしたでしょうから…  #line:ch6oliviarescue1_35

オリビア: 私はずっと閉じ込められていただけで、皆さまの今までの旅の苦労に比べれば大したことなど。  #line:ch6oliviarescue1_36
オリビア: 私のことは心配ありませんわ、こうして助けて頂いてまたお城に戻れてとても良い気分ですもの。  #line:ch6oliviarescue1_37

エマ: みんな姫様の心配をしていましたから、こうして無事に会えて本当に良かったです。  #line:ch6oliviarescue1_38

オリビア: 本当、とても清々しい気分ですわ。魔王もいなくなったんですから。  #line:ch6oliviarescue1_39

エマ: ええ、これで世界は平和に……  #line:ch6oliviarescue1_40

オリビア:『も　う　い　ら　な　い　か　ら　ね　魔　王　は』  #line:ch6oliviarescue1_41

エマ: ……え？  #line:ch6oliviarescue1_42
===

title: ch6_ending1_11
tags:
---
オリビア:『ふふ、アイツもそれなりに頑張っていたみたいだけどやっぱり(PlayerName)には勝てなかったね』  #line:ch6oliviarescue1_43

エマ: お、オリビア姫……？  #line:ch6oliviarescue1_44

ブラボ: みんな離れろ！こいつ嫌な感じがするぞ！  #line:ch6oliviarescue1_45
===

title: ch6_ending1_12
tags:
---
オリビア:『あははは！魔王がいなくなってめでたしめでたし！世界は平和になったよ、おめでとう！』  #line:ch6oliviarescue1_46
===

title: ch6_ending1_13
tags:
---
エマ: 何者だい！？  #line:ch6oliviarescue1_47

オリビア:『でもまだ本当に終わってはいない……そうだね、(PlayerName)？  #line:ch6oliviarescue1_48
オリビア: ボクはアビスで待っている。君ならきっと来てくれるって信じている。  #line:ch6oliviarescue1_49
オリビア: 今度は君がボクを追いかけてきてくれるんだ…ふふ、楽しみに待っているよ』  #line:ch6oliviarescue1_50
===

title: ch6_ending1_14
tags:
---
エマ: オリビア姫！大丈夫ですか！？  #line:ch6oliviarescue1_51

オリビア: ……うぅ……すみません、急に眩暈がしたのかしら……  #line:ch6oliviarescue1_52

エマ: ……少々お酒を飲み過ぎたかもしれませんね、まだ城に戻ったばかりで体が本調子ではないのかも。少し休まれた方が良いと思います、あちらに王様と王妃様がいらっしゃいますから…  #line:ch6oliviarescue1_53

オリビア: そうですね、久しぶりの楽しいパーティーでちょっとはしゃぎすぎてしまったかしら…皆さまの前でお恥ずかしいわ。妖精さんの言う通り父上と母上の方に戻って少し休んだ方が良いみたい  #line:ch6oliviarescue1_54

エマ: ええ、足元に気をつけて下さいね。  #line:ch6oliviarescue1_55

オリビア: ありがとう。では私は失礼します。皆さまは引き続き楽しんでくださいませ。  #line:ch6oliviarescue1_56
オリビア: …しばらくは魔王を倒したことで賑やかになりそうですけれど、落ち着いたらまた私からもお礼をさせて下さいね  #line:ch6oliviarescue1_57
===

title: ch6_ending1_15
tags:
---
エマ: ……さっきの声はハーデスだったよね。  #line:ch6oliviarescue1_58
===

title: ch6_ending1_16
tags:
---
ブラボ: もうなにも気配ないしニオイもしない…アイツ、どこにいるんだ？  #line:ch6oliviarescue1_59

エマ: ハーデスは『アビスで待っている』って言ってたね…どうする？  #line:ch6oliviarescue1_60
===

title: ch6_ending1_17
tags:
---
エマ: ……そうだね、ノアの仇だもんね。アビスというところが何処かはわからないけれど、探しに行かなくちゃ  #line:ch6oliviarescue1_61

ブラボ: もちろんオレも一緒だぞ！  #line:ch6oliviarescue1_62
===

title: ch6_ending1_18
tags:
---
エマ: 次の目標は決まったわけだけど…とりあえず今はこのパーティーをめいっぱい楽しもうよ、お城の人たちが私たちのためにせっかく用意してくれたお祝いの席なんだしさ！アビスのことはその後でね！  #line:ch6oliviarescue1_63

ブラボ: そうだな！ご馳走残したらもったいないからな！  #line:ch6oliviarescue1_64
===

title: ch6_ending1_19
tags:
---
エマ: ねえブラボ、お肉もいいけど果物は無かったの？  #line:ch6oliviarescue1_65

ブラボ: あっちのテーブルにいっぱい置いてあったぞ！なんか見たことないやついっぱい並んでた！  #line:ch6oliviarescue1_66

エマ: 本当！？じゃあみんなで行こうよ、どんな味がするのか色々と食べてみようよ！  #line:ch6oliviarescue1_67
===

title: ch6_ending1_20
tags:
---
ブラボ: 忘れてた！  #line:ch6oliviarescue1_68
===

title: ch6_ending1_21
tags:
---
ブラボ: ご主人！妖精！待ってー！  #line:ch6oliviarescue1_69
===