title: ch6_house_of_curse3_1
tags:
---
Bravo:Hey, what's that ring thing down there? #line:ch6houseofcurse1_13
Emma:What? ...Oh! It's true! #line:ch6houseofcurse1_14
Emma:There's something shiny, and that's the 'Ring of Destruction',right!? #line:ch6houseofcurse1_15
===
title: ch6_house_of_curse3_2
tags:
---
Emma:Wow! What is that all of a sudden...Could it be the Witch the Archbishop was talking about...? #line:ch6houseofcurse1_16
Witch:Ah... It's finally here... I've been waiting... #line:ch6houseofcurse1_17
Witch:I feel a strong power...You...Yes, you....... Ah...If I use you as an experiment, I may be able to make the ring mine....I cross darkness with light... And I will have eternity. ...... Ah...Experiment...Experiment...Start...Experiment...Experiment...This time I will succeed! #line:ch6houseofcurse1_18
===
title: ch6_house_of_curse3_3
tags:
---
Bravo:Master! The old green lady is coming to attack you! #line:ch6houseofcurse1_19
===
title: ch6_house_of_curse4_1
tags:
---
Witch:Arrghh.Ahh.Arrrr!! #line:ch6houseofcurse1_20
Emma:You're persistent, you still won't go down...! #line:ch6houseofcurse1_21
===
title: ch6_house_of_curse4_2
tags:
---
Emma:Ah, (PlayerName)!? Are you okay to hold that!? #line:ch6houseofcurse1_22
===
title: ch6_house_of_curse4_3
tags:
---
Witch:Gyaaaaaaaa! #line:ch6houseofcurse1_23
Witch:My eternity...My eternity...My eternity...No, no, no, no, no, no, no.....! #line:ch6houseofcurse1_24
===
title: ch6_house_of_curse4_4
tags:
---
Emma:...We, we did it.... #line:ch6houseofcurse1_25
Bravo:Master! Are you okay holding that? Is it hot? Are you burned or anything? #line:ch6houseofcurse1_26
===
title: ch6_house_of_curse4_5
tags:
---
Emma:I was scared that you were going to burn up ... but I'm glad you're fine. #line:ch6houseofcurse1_27
Emma:We've defeated the bad Witch, and you've got the 'Ring of Destruction'. #line:ch6houseofcurse1_28
===
title: ch6_house_of_curse4_6
tags:
---
Emma:Well, we can head to the Demon King's castle to challenge Hades again... (PlayerName), are you okay with that? #line:ch6houseofcurse1_29
===
title: ch6_house_of_curse4_7
tags:
---
Emma:Yeah, okay. Let's go then. #line:ch6houseofcurse1_30
===
