//***カットシーン1


title: ch6_house_of_curse1_1
tags:
---
エマ: 着いたね、ここが呪われた館か  #line:ch6houseofcurse1_1
===

title: ch6_house_of_curse1_2
tags:
---
エマ: うわ…私たち招かれているみたいだね…  #line:ch6houseofcurse1_2

ブラボ: 歓迎されているってことか！何か美味しいものでも用意されているといいなご主人！  #line:ch6houseofcurse1_3
===

title: ch6_house_of_curse1_3
tags:
---
エマ: いや、向こうが私たちのことを食べるつもりでおびき寄せているんだと思うけど…  #line:ch6houseofcurse1_4

ブラボ: 美味しいもの無いって！罠だってご主人！気をつけないといけないんだって！  #line:ch6houseofcurse1_5
===


//***カットシーン2


title: ch6_house_of_curse2_1
tags:
---
エマ: うわあすごい、ブラボの言ってた通りでご馳走が用意されているよ。  #line:ch6houseofcurse1_6
エマ: 良い匂いがしてどれもすごく美味しそうに見えるね…  #line:ch6houseofcurse1_7
===

title: ch6_house_of_curse2_2
tags:
---
ブラボ: …んん？これ腐ってるような変なニオイがするぞ？  #line:ch6houseofcurse1_8
エマ: えっ？そんなニオイなんて全然しないしとっても美味しそうにしか見えないけど…  #line:ch6houseofcurse1_9
===

title: ch6_house_of_curse2_3
tags:
---
ブラボ: これ本当に食べものか…？  #line:ch6houseofcurse1_10
エマ: ブラボがそんなに疑うなんて…もしかしてこのご馳走は実験台にする人間をおびき寄せるエサなのかもしれないね。実際に私たちもエマ: 美味しそうで気になってしまったわけだし。  #line:ch6houseofcurse1_11
エマ: 危ないからもう近づかないようにしようか  #line:ch6houseofcurse1_12
===


//***カットシーン3


title: ch6_house_of_curse3_1
tags:
---
ブラボ: なあ、なんかあこに輪っかみたいなのが落ちてるぞ？  #line:ch6houseofcurse1_13

エマ: えっ？…あっ！本当だ！  #line:ch6houseofcurse1_14
エマ: なんか光ってるし、あれが破邪のリングじゃない！？  #line:ch6houseofcurse1_15
===

title: ch6_house_of_curse3_2
tags:
---
エマ: わっ！何あれ急に…もしかして大司教様の言っていた魔女…！？  #line:ch6houseofcurse1_16

魔女: アア…やっと来タ…待ッテいた…  #line:ch6houseofcurse1_17
魔女: 強い力を感じルぞ…お前…そウカ、お前ダな……ああ…ソコのオ前を実験に使エば、そのリングを私ノものニ出来ルかもしれナイ…闇ト光ヲ掛け合わせテ…私は永遠を手ニ入れル……アアア…実験ヲ…実験ヲ始めル…実験ヲ…今度こそ成功さセるのダ…！  #line:ch6houseofcurse1_18
===

title: ch6_house_of_curse3_3
tags:
---
ブラボ: ご主人！緑色の婆さんが襲ってくるぞ！  #line:ch6houseofcurse1_19
===


//***カットシーン4


title: ch6_house_of_curse4_1
tags:
---
魔女: ヴヴゥ…ア゛アアア…ッ！！  #line:ch6houseofcurse1_20

エマ: しつこいな、まだ倒れないのか…！  #line:ch6houseofcurse1_21
===

title: ch6_house_of_curse4_2
tags:
---
エマ: あっ、(PlayerName)！？それ持っても大丈夫！？  #line:ch6houseofcurse1_22
===

title: ch6_house_of_curse4_3
tags:
---
魔女: ギャア゛ア゛アアアアア！！！  #line:ch6houseofcurse1_23
魔女: 私ノ永遠…私の永遠ガ、そんナ、嫌ダ、イヤ、嫌だ、ア゛ア゛アア…ア゛ア…ア……  #line:ch6houseofcurse1_24
===

title: ch6_house_of_curse4_4
tags:
---

エマ: …や、やっつけた…  #line:ch6houseofcurse1_25

ブラボ: ご主人それ持ってて大丈夫か？熱くない？どっか焼けたりしてない？  #line:ch6houseofcurse1_26
===

title: ch6_house_of_curse4_5
tags:
---
エマ: キミが燃えちゃうのかと思って驚いちゃったよ…でも何ともなくて良かった。  #line:ch6houseofcurse1_27
エマ: これで悪い魔女をやっつけることが出来たし、破邪のリングも手に入ったね  #line:ch6houseofcurse1_28
===

title: ch6_house_of_curse4_6
tags:
---
エマ: じゃあまたハーデスに挑みに魔王城に向かえるけど…(PlayerName)、大丈夫？  #line:ch6houseofcurse1_29
===

title: ch6_house_of_curse4_7
tags:
---
エマ: うん、わかった。それじゃあ行こうか  #line:ch6houseofcurse1_30
===