title: ch6_e1_p1_vs_Coral_1
tags:
---
エマ: ……変だね。特に町が壊されていた様子もなかったし、これといった魔物も見当たらない……。そもそもコーラルっていう四天王もどこにいるのかな  #line:ch6_four_heavenly_kings_event_1

ブラボ: どこにもいないぞ！出てこい！  #line:ch6_four_heavenly_kings_event_2
ブラボ: 人間はいるのに全然いないぞ！家の中からニオイがするのに！閉じこもっていないで出てこーーーい！  #line:ch6_four_heavenly_kings_event_3

===
title: ch6_e1_p1_vs_Coral_2
tags:
---
エマ: みんなどうしたのかなあ……あ！あそこに人がいるよ。すみませーん！  #line:ch6_four_heavenly_kings_event_4
===

title: ch6_e1_p1_vs_Coral_3
tags:
---
港の漁師: おい、あんた！やめろ！！せっかくこっちを無視しているのに……  #line:ch6_four_heavenly_kings_event_5

エマ: え？  #line:ch6_four_heavenly_kings_event_6

港の漁師: いいか！？港町を守ってくれているエルロート騎士団が全員がアイツに……  #line:ch6_four_heavenly_kings_event_7
===

title: ch6_e1_p1_vs_Coral_4
tags:
---
港の漁師: ひえぇぇーーー！！  #line:ch6_four_heavenly_kings_event_8
エマ: ちょっと！……なんなの？  #line:ch6_four_heavenly_kings_event_9
===

title: ch6_e1_p1_vs_Coral_5
tags:
---
異形の男: ……静かな波の音、どこまでも続く水平線、澄み渡る青い空……美しいと思わんかね？  #line:ch6_four_heavenly_kings_event_10

エマ: え？うんそうだね…この町はとても美しいと思うけど…  #line:ch6_four_heavenly_kings_event_11

異形の男: 嗚呼、ぜひともこの素晴らしい風景をあの方へ届けたい。平穏が許されぬ悲しき我が主に……  #line:ch6_four_heavenly_kings_event_12

エマ: あなたの主人はいま大変なの？  #line:ch6_four_heavenly_kings_event_13

異形の男: うむ……この世界は間違いに満ちている。なぜ主はここまで苦しまねばならぬのだ……  #line:ch6_four_heavenly_kings_event_14

ブラボ: ご主人が苦しんでるのは嫌だな！オレもご主人に元気でいて欲しい！オレはいつでも元気！  #line:ch6_four_heavenly_kings_event_15

===

title: ch6_e1_p1_vs_Coral_6
tags:
---
異形の男: そう……力に満ち溢れるお姿こそ正しいのだ。全ての頂点に君臨されるお姿こそが正しいのだ。  #line:ch6_four_heavenly_kings_event_16
……それこそが我が主、魔王様なのだ！  #line:ch6_four_heavenly_kings_event_17

===

title: ch6_e1_p1_vs_Coral_7
tags:
---
エマ: ま、魔王！？じゃあもしかして四天王……！？  #line:ch6_four_heavenly_kings_event_18

異形の男: 我が名はコーラル！魔王様に楯突く下郎を粉砕する者なり！！  #line:ch6_four_heavenly_kings_event_19

エマ: 世界をめちゃくちゃにして、なにが全ての頂点なの！なにが正しいって言うの！そんなの間違っているよ！  #line:ch6_four_heavenly_kings_event_20

コーラル: ふん……力無き者に魔王様の崇高な考えが計り知れるわけはない。  #line:ch6_four_heavenly_kings_event_21
コーラル: いままでのこの世界こそが間違っているのだ。圧倒的な力こそがこの世界の全てだ。  #line:ch6_four_heavenly_kings_event_22
コーラル: 正しい者が強いのではない。強い者が正しいのだ！  #line:ch6_four_heavenly_kings_event_23
コーラル: 己がこの世界の正義だというなら、私を倒し示してみせろ！！  #line:ch6_four_heavenly_kings_event_24

===

title: ch6_e1_p2_vs_Coral_1
tags:
---
コーラル: この私が敗れるとは……しかし魔王様は遥か高みにおられるお方だ……勇者よ、その力がはたして通じるか……この目に焼き付けたかっ……  #line:ch6_four_heavenly_kings_event_25
===

title: ch6_e1_p2_vs_Coral_2
tags:
---
エマ: やった！宝玉を手に入れたよ！  #line:ch6_four_heavenly_kings_event_26
===

title: ch6_e1_p2_vs_Coral_3_1
tags:
---
エマ: まだまだ油断出来ないね、他の宝玉を探しにいこう  #line:ch6_four_heavenly_kings_event_27
===

title: ch6_e1_p2_vs_Coral_3_2
tags:
---
エマ: これで揃ったね！激戦区だった森の奥の祠へ向かおう！  #line:ch6_four_heavenly_kings_event_28
===