title: Intro
tags:
---
<<wait 0.5>>
Emma: Good Morning! Rise and Shine! Hurry up and Wake up! #line:0d36e9b 
<<wait 1.5>>
Emma: It's way too early to get up? #line:0d0fe0f 
Emma: Oh my Goodness! Today is the day you were invited by the King of the castle! #line:0962fa2 
Emma: I can't believe you forgot something so important! #line:05d90e4 
===

title: Getup
---
Emma: It’s very early so I understand if you are still sleepy. #line:02c865b 
Emma: I wonder what kind of business the king has with you for him to call you to the castle at this hour without telling anyone? #line:085f3df 
Emma: Did you do something wrong ...... while I was not looking?  #line:02d99cc 
Emma: Well, you're a good boy, so you probably wouldn't do anything bad. #line:048f44c 
Emma: Anyways, I'll be waiting! Come on, and hurry up! #line:0de6f6b 
===
