title: Intro
tags:
---
<<wait 0.5>>
Emma: Good Morning! Rise and Shine! Hurry up and Wake up!
<<wait 2.5>>
Emma: It's way too early to get up?
Emma: Oh my Goodness! Today is the day you were invited by the King of the castle!
Emma: I can't believe you forgot something so important!
Emma: It’s very early so I understand if you are still sleepy.
Emma: I wonder what kind of business the king has with you for him to call you to the castle at this hour without telling anyone?
Emma: Did you do something wrong ...... while I was not looking? 
Emma: Well, you're a good boy, so you probably wouldn't do anything bad.
Emma: Anyways, I'll be waiting! Come on, and hurry up!
===
