062.png
size:3459,1935
filter:Linear,Linear
pma:true
body
bounds:2396,1135,726,798
offsets:618,567,1902,1902
effect1.1
bounds:2868,7,403,379
offsets:51,1298,1902,1902
effect1.2
bounds:2396,883,250,266
offsets:2,2,254,270
rotate:90
effect1.3
bounds:1552,6,239,315
offsets:1,2,241,318
rotate:90
effect1.4
bounds:792,34,316,386
offsets:1,1,318,388
rotate:90
effect2.1
bounds:2,4,346,366
offsets:85,1302,1902,1902
rotate:90
effect2.2
bounds:2450,13,232,249
offsets:1,3,236,253
rotate:90
effect2.3
bounds:1869,2,243,293
offsets:1,1,246,295
rotate:90
effect2.4
bounds:370,57,293,420
offsets:1,1,295,422
rotate:90
effect3.1
bounds:3124,1618,315,330
offsets:105,1333,1902,1902
rotate:90
effect3.2
bounds:2164,10,235,284
offsets:1,1,239,287
rotate:90
effect3.3
bounds:3124,1352,264,314
offsets:3,2,271,317
rotate:90
effect3.4
bounds:1180,24,326,370
offsets:4,3,331,375
rotate:90
hair
bounds:2,352,1581,1495
offsets:121,111,1902,1902
rotate:90
head
bounds:2868,388,745,589
offsets:449,1193,1902,1902
rotate:90
left
bounds:1552,247,623,1314
offsets:50,72,1902,1902
rotate:90
right
bounds:1499,872,895,1061
