{
    "name": "CryptoQuest.Editor.Item",
    "rootNamespace": "CryptoQuestEditor",
    "references": [
        "GUID:359ec9ee8b346dd4f8629506590b305e",
        "GUID:9064d5feb6114374838d8da7f3e7618c",
        "GUID:e3885c605172fcd41becc1ed103ae5ab",
        "GUID:49e2dd66ded45734e82bb35bad014e32"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CsvHelper.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}