title: ch002_q001_e003_prebattle_giantlizard
tags:
---
Emma: Don’t you dare! Don't you lay a finger on the doggie! #line:ch2prebattlelizard1
===

title: ch002_q001_e003_prebattle_giantlizard2
tags:
---
Emma: It looks like a pretty strong demon, but let’s do our best to defeat it! #line:ch2prebattlelizard2
===

title: CompletePreBattleLizard
tags:
---
<<quest ch002_q001_e004_prebattle_giantlizard>>
===

title: ch002_q001_e006_losebattle_giantlizard
tags:
---
Giant Lizard: Grrrrrrr #line:ch2losebattlelizard
===

