title: ch002_q002_e010_postbattle_thief_slime
tags:
---
Pickpocket: Oh god… I thought I was going to die… #line:ch2postbattlethiefslime1
Emma: I'm glad you recovered your wallet. #line:ch2postbattlethiefslime2
Emma: Did you check if everything's still in there? Nothing missing? #line:ch2postbattlethiefslime3
=== 

title: ch002_q002_e010_postbattle_thief_slime1
tags:
---
Emma: Yes, it's great that you got all your money back. #line:ch2postbattlethiefslime4
Emma: Thanks to your help, Bravo, we caught the pickpocket. #line:ch2postbattlethiefslime5
Emma: If not for you, I might have had to ask the king for a loan... #line:ch2postbattlethiefslime6
Emma: I'm really glad we avoided that embarrassing situation. #line:ch2postbattlethiefslime7
===


title: ch002_q002_e010_postbattle_thief_slime2
tags:
---
Bravo: Oh! Yes! I told you I am very useful! You can pet me all you want! #line:ch2postbattlethiefslime8
Pickpocket: Heh, well, thanks for your help… #line:ch2postbattlethiefslime9
Bravo: Don't you touch me! #line:ch2postbattlethiefslime10
Bravo: I'll bite your hands off so you can never misbehave again! #line:ch2postbattlethiefslime11
Pickpocket: Eeek! #line:ch2postbattlethiefslime12
===

title: ch002_q002_e010_postbattle_thief_slime3
tags:
---
Emma: I hope you learn from this, and don't ever misbehave again. #line:ch2postbattlethiefslime13
Bravo: If you do anything bad again, I'll really bite your hand off! #line:ch2postbattlethiefslime14
Pickpocket: I…I….understand. I will never do it again! #line:ch2postbattlethiefslime15
Emma: Let's go back to the port town. #line:ch2postbattlethiefslime16
Emma: We'll take you to the knights' garrison, and you can go to jail and reflect on what you've done. #line:ch2postbattlethiefslime17
Pickpocket: Yes…. Please forgive me. #line:ch2postbattlethiefslime18
===

title: Ch2CompletePostBattleThiefSlime
tags:
---
<<quest ch002_q002_e011_postbattle_thief_slime>>
===
title: ch002_q002_e011_postbattle_thief_slime_quest
---
<<quest ch002_q002_e011_postbattle_thief_slime>>
===
