title: ch002_q001_e006_postbattle_giantlizard
tags:
---
Emma: That demon was pretty strong, but you won! Nice work! #line:ch2postbattlelizard1

===

title: ch002_q001_e006_postbattle_giantlizard2
tags:
---
Emma: Well, let's treat the injured dog! #line:ch2postbattlelizard2
===

title: ch002_q001_e006_postbattle_giantlizard3
tags:
---
Dog: Woo… #line:ch2postbattlelizard3
===

title: ch002_q001_e006_postbattle_giantlizard4
tags:
---
Dog: Woooooooow!!!! This is awesooooooooooooome!! #line:ch2postbattlelizard4
===

title: ch002_q001_e006_postbattle_giantlizard5
tags:
---
Emma: ?!?! #line:ch2postbattlelizard5
===

title: ch002_q001_e006_postbattle_giantlizard6
tags:
---
Dog: Wow! I've never seen such a strong guy before! #line:ch2postbattlelizard6
Dog: That's amazing! How are you so strong? #line:ch2postbattlelizard7
Dog: That's amazing! What do you have to eat to be like that? #line:ch2postbattlelizard8
Dog: That's amazing! I've never smelled anything quite like this! #line:ch2postbattlelizard9
Dog: Amazing! Amazing! Amazing! #line:ch2postbattlelizard10
===

title: ch002_q001_e006_postbattle_giantlizard7
tags:
---
Emma: Hey, what's with this doggie? ...... Hey... Stop it! #line:ch2postbattlelizard11
Emma: Why are you running around when you're hurt! #line:ch2postbattlelizard12
Emma: And now he's getting dizzy! Stop! Stop! #line:ch2postbattlelizard13
===

title: ch002_q001_e006_postbattle_giantlizard8
tags:
---
Dog: What? Oh! Of course! You're absolutely right! #line:ch2postbattlelizard14
Dog: Are you okay, my savior? You seem to be in really bad shape! #line:ch2postbattlelizard15
Dog:  I understand now! You must have been attacked by a powerful monster in the forest and got hurt! #line:ch2postbattlelizard16
Dog:  Oh no! Where is that demon who dared to harm the person who saved my life? #line:ch2postbattlelizard17
Dog: This is unforgivable! #line:ch2postbattlelizard18
<<wait  1>>
Emma: No... No... You've misunderstood... We've already defeated that powerful demon… #line:ch2postbattlelizard19
Emma: And it was you who got injured by that demon... #line:ch2postbattlelizard20
Emma: And your actions now are making him sick… #line:ch2postbattlelizard21
===

title: ch002_q001_e006_postbattle_giantlizard9
tags:
---
Emma: Okay…. I guess most of your wounds are healed now. #line:ch2postbattlelizard22
Dog: Whoa! It doesn't hurt at all! I'm full of energy! Thanks! #line:ch2postbattlelizard23
<<wait  0.5>>
Emma: Has your dizziness stopped? Are you feeling better? #line:ch2postbattlelizard24
===

title: ch002_q001_e006_postbattle_giantlizard10
tags:
---
Dog: So my savior is feeling better! Thank goodness! #line:ch2postbattlelizard25
===

title: ch002_q001_e006_postbattle_giantlizard11
tags:
---
Emma: Hey, do you live in these woods? #line:ch2postbattlelizard26
Dog: Yes! Absolutely! This is my territory! #line:ch2postbattlelizard27
Dog:  But with so many demons around recently, it's been tough to secure a safe spot! #line:ch2postbattlelizard28
Dog: That was the first time I've ever encountered something so strong like that! #line:ch2postbattlelizard29
Emma: I've noticed the increase in demons and their growing strength too... #line:ch2postbattlelizard30
Emma: Are there any others from your group nearby? #line:ch2postbattlelizard31
Emma: If anyone's been hurt by the demons, I can help heal them. #line:ch2postbattlelizard32
Emma: As long as the injuries or illnesses aren't too severe… #line:ch2postbattlelizard33
Dog: No! That’s not necessary! #line:ch2postbattlelizard34
Dog: All the others are gone, killed by the demons, except for me! #line:ch2postbattlelizard35
Dog: I'm the sole survivor because I was the strongest in the pack! I'm remarkable! #line:ch2postbattlelizard36
Emma: Uh, yeah... That's impressive… But .... #line:ch2postbattlelizard37
===

title: ch002_q001_e006_postbattle_giantlizard12
tags:
---
Dog: By the way, how did my savior end up here? #line:ch2postbattlelizard38
===

title: ch002_q001_e006_postbattle_giantlizard13
tags:
---
Dog: I see! You were lost on your journey! #line:ch2postbattlelizard39
Dog: If you want to go to a town by the sea, I can take you there! #line:ch2postbattlelizard40
Dog: This area is my territory, so I know it well! #line:ch2postbattlelizard41
Emma: Really! Thank you so much for your help! #line:ch2postbattlelizard42
Dog: I'm sure they're not as strong as the one you just have killed, but the forest is still full of demons, #line:ch2postbattlelizard43
Dog: And if we run into them, I can help you fight them! #line:ch2postbattlelizard43_2
Emma: What? Well, that's okay, you've just recovered from your injury, and we don't need a dog to help us fight in the first place… #line:ch2postbattlelizard44
===

title: ch002_q001_e006_postbattle_giantlizard14
tags:
---
Dog: You're a little bug, but you've been in battles! #line:ch2postbattlelizard45
Dog: You're quite loud for a little bug, and you can heal wounds… Wow, that's really impressive! #line:ch2postbattlelizard46
Dog: But I'm even stronger! So don’t worry about me! #line:ch2postbattlelizard47
Emma: I can't tell if that’s a compliment or an insult! #line:ch2postbattlelizard48
Emma: And hey, it's rude to call someone a little bug! I'm a fairy, you know! #line:ch2postbattlelizard49
Emma: Ugh and you, you're a dog yourself, and a talking one at that! #line:ch2postbattlelizard50
Dog: You're a bit slow, aren’t you? How can a dog talk? #line:ch2postbattlelizard51
Emma: I'm saying this because I'm literally looking at a dog right now, which is you, and you're speaking! #line:ch2postbattlelizard52
Dog: I am not a dog! Look! #line:ch2postbattlelizard53
===

title: ch002_q001_e006_postbattle_giantlizard15
tags:
---
Emma: Whoa! What? You can turn into a human? #line:ch2postbattlelizard54
Emma: That means you're not just any dog. You're a werewolf! #line:ch2postbattlelizard55
Dog: Well, yeah! But I rarely am in human form! #line:ch2postbattlelizard56
Dog: It's so much easier this way! #line:ch2postbattlelizard57
===

title: ch002_q001_e006_postbattle_giantlizard16
tags:
---
Emma: So, you're a werewolf... That explains your remarkable energy and resilience, managing to stay active despite your wounds and recent healing. #line:ch2postbattlelizard58
Emma: This changes things... #line:ch2postbattlelizard59
Emma: As a beastman, your hearing and sense of smell must be far superior to ours, #line:ch2postbattlelizard60
Emma: And generally, you're likely more physically adept than the average human... #line:ch2postbattlelizard60_2
Emma: We could really use your help to navigate through the forest and in combat, right? #line:ch2postbattlelizard61
===

title: ch002_q001_e006_postbattle_giantlizard17
tags:
---
Dog: I’ve been saying it all along! Leave it to me, I’ve got this! #line:ch2postbattlelizard62
Emma: Well, I'll take your word for it and say hello, doggie... Hey, what's your name? #line:ch2postbattlelizard63
Dog: My name is Bravo! #line:ch2postbattlelizard64
Emma: Okay, Bravo that's your name. I'm Emma the fairy, and this is... #line:ch2postbattlelizard65
===

title: ch002_q001_e006_postbattle_giantlizard18
tags:
---
Bravo: Okay! Alright! My savior and the fairy! You will have to follow me! #line:ch2postbattlelizard66
Bravo: Once we get through this, we’ll head for the city by the sea! #line:ch2postbattlelizard67
===

title: CompleteCh2FollowBravo1
tags:
---
<<quest ch002_q001_e009_follow_bravo1>>
===

title: CompleteCh2FollowBravo2
tags:
---
<<quest ch002_q001_e010_follow_bravo2>>
===

title: CompleteCh2FollowBravo3
tags:
---
<<quest ch002_q001_e011_follow_bravo3>>
===

title: CompleteCh2FollowBravo4
tags:
---
<<quest ch002_q001_e012_follow_bravo4>>
===

title: CompleteCh2PostbattleLizard
tags:
---
<<quest ch002_q001_e008_postbattle_giantlizard>>
===
