title: ch002_q001_e006_postbattle_giantlizard
tags:
---
Emma: That demon was pretty strong, but you won! Good job! #line:ch2postbattlelizard1

===

title: ch002_q001_e006_postbattle_giantlizard2
tags:
---
Emma: Well, let's treat the injured dog! #line:ch2postbattlelizard2
===

title: ch002_q001_e006_postbattle_giantlizard3
tags:
---
Dog: Woo… #line:ch2postbattlelizard3
===

title: ch002_q001_e006_postbattle_giantlizard4
tags:
---
Dog: WooooooooW!!!! This is awesooooooooooooome!! #line:ch2postbattlelizard4
===

title: ch002_q001_e006_postbattle_giantlizard5
tags:
---
Emma: !?!? #line:ch2postbattlelizard5
===

title: ch002_q001_e006_postbattle_giantlizard6
tags:
---
Dog: Wow! I've never seen such a strong guy before!  #line:ch2postbattlelizard6
Dog: That's amazing! How are you so strong? #line:ch2postbattlelizard7
Dog: That's amazing! What do you have to eat to be like that? #line:ch2postbattlelizard8
Dog: That's amazing! I've never smelled anything so delicious!  #line:ch2postbattlelizard9
Dog: Amazing! Amazing! Amazing! #line:ch2postbattlelizard10
===

title: ch002_q001_e006_postbattle_giantlizard7
tags:
---
Emma: Hey, what's with this doggie? ...... Hey... stop it! #line:ch2postbattlelizard11
Emma: Why are you running around when you're hurt! #line:ch2postbattlelizard12
Emma: And he's getting drunk! Stop! Stop! #line:ch2postbattlelizard13
===

title: ch002_q001_e006_postbattle_giantlizard8
tags:
---
Dog: What? Ah! That’s right! #line:ch2postbattlelizard14
Dog: You're right, you saved my life! You look really sick! #line:ch2postbattlelizard15
Dog: I got it! I know! You must've been attacked by a powerful monster in the woods and got injured! #line:ch2postbattlelizard16
Dog: Oh my God! Where the hell is the demon that did this to the man who saved my life? #line:ch2postbattlelizard17
Dog: This is unforgivable! #line:ch2postbattlelizard18
<<wait  1>>
Emma: No...no...you have it all wrong...we already defeated that very strong demon... #line:ch2postbattlelizard19
Emma: and you were the one who was injured by that demon... #line:ch2postbattlelizard20
Emma: and it's your fault that he is getting sick... #line:ch2postbattlelizard21
===

title: ch002_q001_e006_postbattle_giantlizard9
tags:
---
Emma: Okay…., I guess most of your wounds are healed now. #line:ch2postbattlelizard22
Dog: Whoa! It doesn't hurt at all! I'm full of energy! Thanks! #line:ch2postbattlelizard23
<<wait  0.5>>
Emma: Has your dizziness stopped? Are you feeling better? #line:ch2postbattlelizard24
===

title: ch002_q001_e006_postbattle_giantlizard10
tags:
---
Dog: So my savior is feeling better! Thank goodness! #line:ch2postbattlelizard25
===

title: ch002_q001_e006_postbattle_giantlizard11
tags:
---
Emma: Hey, do you live in these woods? #line:ch2postbattlelizard26
Dog: Yes! Yeah! This is my territory! #line:ch2postbattlelizard27
Dog: But lately there's been so many demons that it's been hard to find a place! #line:ch2postbattlelizard28
Dog: I've never seen such a strong guy before! #line:ch2postbattlelizard29
Emma: I knew the number of demons is increasing and their power is getting stronger... #line:ch2postbattlelizard30
Emma: Are your people around? #line:ch2postbattlelizard31
Emma: If there is anyone who seems to be injured by the demons, I can heal them. #line:ch2postbattlelizard32
Emma: As long as they don't have serious injuries or illnesses... #line:ch2postbattlelizard33
Dog: No! That’s not necessary! #line:ch2postbattlelizard34
Dog: Everyone else is gone because the demons killed them all except me! #line:ch2postbattlelizard35
Dog: I survived because I was the strongest of the pack! I’am amazing! #line:ch2postbattlelizard36
Emma: um, yeah... that's awesome... but .... #line:ch2postbattlelizard37
===

title: ch002_q001_e006_postbattle_giantlizard12
tags:
---
Dog: By the way, how did my savior end up here? #line:ch2postbattlelizard38
===

title: ch002_q001_e006_postbattle_giantlizard13
tags:
---
Dog: I see! You were lost on your journey! #line:ch2postbattlelizard39
Dog: If you want to go to a town by the sea, I can take you there! #line:ch2postbattlelizard40
Dog: This area is my territory, so I know it well! #line:ch2postbattlelizard41
Emma: Really! Thank you so much for your help! #line:ch2postbattlelizard42
Dog: I'm sure they're not as strong as the ones you just have killed, but the forest is still full of demons, and if we run into them, I can help you fight them! #line:ch2postbattlelizard43
Emma: What? Well, that's okay, you've just recovered from your injury, and we don't need a dog to help us fight in the first place... #line:ch2postbattlelizard44
===

title: ch002_q001_e006_postbattle_giantlizard14
tags:
---
Dog: You're a little bug, but you've been in battles! #line:ch2postbattlelizard45
Dog: You talk so loud for a little bug, and you can heal injuries… oh woow, you're soooo amazing! #line:ch2postbattlelizard46
Dog: But I'm even better! So don’t worry about me! #line:ch2postbattlelizard47
Emma: I can't tell if I'm being praised or shamed! #line:ch2postbattlelizard48
Emma: Anyway, it's rude to call someone a little bug! I'm a fairy! #line:ch2postbattlelizard49
Emma: Uggh! You're a dog yourself, and on top of that you're a talking dog too! #line:ch2postbattlelizard50
Dog: You're not very bright, are you? How can a dog talk? #line:ch2postbattlelizard51
Emma: I'm telling you this because there is a dog in front of me, which is you, and you’re talking! #line:ch2postbattlelizard52
Dog: I am not a dog! Look! #line:ch2postbattlelizard53
===

title: ch002_q001_e006_postbattle_giantlizard15
tags:
---
Emma: Whoa! Huh? You...can transform into human form? #line:ch2postbattlelizard54
Emma: That means you're not a dog, you're a werewolf! #line:ch2postbattlelizard55
Dog: Well, yeah! But I rarely am in human form! #line:ch2postbattlelizard56
Dog: It's so much easier this way! #line:ch2postbattlelizard57
===

title: ch002_q001_e006_postbattle_giantlizard16
tags:
---
Emma: So you're a werewolf...no wonder you're so energetic and tough, running around even after all those injuries, especially when you've just healed. #line:ch2postbattlelizard58
Emma: Hmmm, this will change the story... #line:ch2postbattlelizard59
Emma: If you are a beastman, you have a much better sense of hearing and smell than we do, and typically you are much more physically capable than ordinary humans….. #line:ch2postbattlelizard60
Emma: We can count on you to help guide us through the forest and assist us in battle, can't we? #line:ch2postbattlelizard61
===

title: ch002_q001_e006_postbattle_giantlizard17
tags:
---
Dog: I've been telling you all along! I'll take care of it! #line:ch2postbattlelizard62
Emma: Well, I'll take your word for it and say hello, doggie... Hey, what's your name? #line:ch2postbattlelizard63
Dog: My name is Bravo! #line:ch2postbattlelizard64
Emma: Okay, you are called Bravo. I'm Emma the fairy, and this is... #line:ch2postbattlelizard65
===

title: ch002_q001_e006_postbattle_giantlizard18
tags:
---
Bravo: Then you, my savior, and the fairy will have to follow me! #line:ch2postbattlelizard66
Bravo: After that we can leave for the city by the sea! #line:ch2postbattlelizard67
===

title: CompleteCh2FollowBravo1
tags:
---
<<quest ch002_q001_e009_follow_bravo1>>
===

title: CompleteCh2FollowBravo2
tags:
---
<<quest ch002_q001_e010_follow_bravo2>>
===

title: CompleteCh2FollowBravo3
tags:
---
<<quest ch002_q001_e011_follow_bravo3>>
===

title: CompleteCh2FollowBravo4
tags:
---
<<quest ch002_q001_e012_follow_bravo4>>
===

title: CompleteCh2PostbattleLizard
tags:
---
<<quest ch002_q001_e008_postbattle_giantlizard>>
===
