title: ch002_q002_e007_prebattle_thief_slime
tags:
---
Pickpocket: Whoa! No, don't come here! You monster! Get away from me! #line:ch2prebattlethiefslime1
Emma: Did you hear a voice?! #line:ch2prebattlethiefslime2
Bravo: The smell is close! He is right over there! #line:ch2prebattlethiefslime3
===

title: ch002_q002_e007_prebattle_thief_slime2
tags:
---
Bravo: He's being attacked by a demon! We have to help him now! #line:ch2prebattlethiefslime4
Emma: Yes, I agree. Even if someone is a thief, their life still valuable… #line:ch2prebattlethiefslime5
Bravo: If you don't help him soon, his blood will stain your wallet, master! #line:ch2prebattlethiefslime6
Emma: You are worried about that?! #line:ch2prebattlethiefslime7
Emma: Your wallet is important, but so is his life! We'll save both of them! #line:ch2prebattlethiefslime8
===

title: CompleteCh2PrebattleThiefSlime
tags:
---
<<quest ch002_q002_e008_prebattle_thief_slime>>
===

title: LosebattleSlime
tags:
---
Slime: Hrrrrrrrrrrrrrrrrrgh! #line:ch2losebattlethiefslime
===
