114_jade.png
size:3574,2954
filter:Linear,Linear
pma:true
chest
bounds:2,2422,401,346
effect1
bounds:300,2770,182,628
offsets:0,3,182,631
rotate:90
effect2
bounds:2027,2226,421,966
rotate:90
effect3
bounds:2,284,735,1282
offsets:0,2,735,1284
rotate:90
effect4
bounds:2,1810,551,897
offsets:0,1,551,898
rotate:90
effect5
bounds:2588,1074,852,1045
effect6
bounds:2995,2121,553,526
offsets:0,0,555,526
effect7
bounds:1889,1592,697,632
offsets:0,2,698,634
effect8
bounds:405,2407,422,361
offsets:0,2,422,363
eyes
bounds:2,2868,103,84
offsets:0,1,103,87
fin_hip_L
bounds:1823,2740,317,212
fin_hip_R
bounds:829,2363,643,392
hair
bounds:2565,2,1070,1007
rotate:90
hand_R
bounds:1559,2744,262,208
hip
bounds:2511,2656,426,296
lower_arm_L
bounds:107,2849,191,103
lower_arm_R
bounds:1295,2757,195,262
rotate:90
lower_leg
bounds:2,1021,1347,727
neck
bounds:1351,863,727,1212
rotate:90
stomach
bounds:2142,2706,246,367
rotate:90
tail_fin
bounds:901,1750,564,986
rotate:90
upper_arm_L
bounds:2939,2649,329,303
offsets:0,5,329,308
upper_arm_R
bounds:930,2769,183,363
rotate:90
upper_leg
bounds:1474,2316,551,422

114_jade_2.png
size:1626,2600
filter:Linear,Linear
pma:true
splash
bounds:2,2,1622,2596
