title: ch5_e1_p5_water_elrodscastle_1
tags:
---
Messenger: I come bearing a message from Elrod Castle. #line:ch5_water_to_elrodscastle_49
Messenger: The radiant light from earlier was visible even from the castle. #line:ch5_water_to_elrodscastle_50
Messenger: You have been summoned by the King. Please make haste to the castle. #line:ch5_water_to_elrodscastle_51
Emma:Oh? Well, okay... #line:ch5_water_to_elrodscastle_52
===
title: ch5_e1_p5_water_elrodscastle_2
tags:
---
Emma: I wonder what the King needs from us. We should make our way to the castle right away. #line:ch5_water_to_elrodscastle_53
===

title: Complete_ch5_e1_p4_water
tags:
---
<<quest ch5_e1_p4_water>>
===
