title:ch5_e1_p4_water_1
tags:
---
Emma: We've came here looking for the legendary 'Crystal Clear Water.' Could this fountain be what we've been searching for? #line:ch5_water_to_elrodscastle_29
Bravo: Master, how about putting your sword in the water for a moment? #line:ch5_water_to_elrodscastle_30
===
title:ch5_e1_p4_water_2
tags:
---
Old Man: What's that dirty stick you're holding? Come here and give it a rinse. #line:ch5_water_to_elrodscastle_31
Old Man: Dip it in here, and anything dirty will be clean in no time! #line:ch5_water_to_elrodscastle_32
Emma: Wait a minute, what's this about, old man? Why so sudden? #line:ch5_water_to_elrodscastle_33
Bravo: This old man looks really suspicious. #line:ch5_water_to_elrodscastle_34
Old Man: Don't just dip it in. Plunge it all in! There, like that! Now, wash up quickly! Let's see it, hurry! #line:ch5_water_to_elrodscastle_35
===
title:ch5_e1_p4_water_3
tags:
---
Emma: Wow, what's with this intense glow? #line:ch5_water_to_elrodscastle_36
Bravo: Master, are you alright? #line:ch5_water_to_elrodscastle_37
===
title:ch5_e1_p4_water_4
tags:
---
Emma: Incredible! The curse on the sword has been broken! It's like a miracle! #line:ch5_water_to_elrodscastle_38
Bravo: That rotten sword is shining! #line:ch5_water_to_elrodscastle_39
Old Man: Such radiance! This spring's water is the best! #line:ch5_water_to_elrodscastle_40
===
title:ch5_e1_p4_water_5
tags:
---
Emma: Wait... You feel your power intensifying? #line:ch5_water_to_elrodscastle_41
===
title:ch5_e1_p4_water_6
tags:
---
Bravo: Can you, my master, truly become even stronger? That's incredible! #line:ch5_water_to_elrodscastle_42
Emma: Maybe the curse being lifted and the sword being restored have unlocked {GetPlayerName()}'s hidden powers. #line:ch5_water_to_elrodscastle_43
Emma: It's amazing that this spring could do this without needing the exorcism from the Great Church... #line:ch5_water_to_elrodscastle_43_2
Emma: I never realized how powerful this spring was, even though it's so close to our village. I've even drunk from it a few times. #line:ch5_water_to_elrodscastle_44
===
title:ch5_e1_p4_water_7
tags:
---
Old Man: Indeed, the water here is exceptional! #line:ch5_water_to_elrodscastle_45
Old Man: That's why I always recommend it to every traveler. But, so many people just ignore my advice and walk away... #line:ch5_water_to_elrodscastle_46
Bravo: Yeah, but that's probably because of the overly eager and somewhat annoying old man who's always promoting it... #line:ch5_water_to_elrodscastle_47
Emma: Bravo! Mind your manners! #line:ch5_water_to_elrodscastle_48
===
