title: ch5_noah_again1_1
tags:
---
Emma: This place is so quiet... If I don't keep talking to you, I feel like I'll vanish. #line:ch5noahagain1_1
===
title: ch5_noah_again1_2
tags:
---
Emma: It's hard to see everyone's faces. I really want to meet the Wagners... #line:ch5noahagain1_2
===
title: ch5_noah_again1_3
tags:
---
Emma: Maybe we should try calling out loudly? Someone might respond! #line:ch5noahagain1_3
Emma:Hello? Any Wagners around? Any legendary heroes from the Wagner family? Hellooo? #line:ch5noahagain1_4
===
title: ch5_noah_again1_3.5
tags:
---
Emma: ... I guess that was a dumb idea. Nobody's answering... #line:ch5noahagain1_5
???: Wow!!! There they are! #line:ch5noahagain1_6
===
title: ch5_noah_again1_4
tags:
---
Emma: Whoa! Someone answered!I called out, but now that they're replying, I'm kinda freaked out! #line:ch5noahagain1_7
===
title: ch5_noah_again1_5
tags:
---
???: I'm right here! Hey, over here! #line:ch5noahagain1_8
Emma: Uh, what do we do now? They're really responding! Should we approach? #line:ch5noahagain1_9
Emma: I don't think it's a harmful spirit or anything... #line:ch5noahagain1_10
???: Hey, hey, hey! Over here! It's me! #line:ch5noahagain1_11
===
title: ch5_noah_again1_6
tags:
---
???: He... Hey!! #line:ch5noahagain1_12
Emma: .....! #line:ch5noahagain1_13
Emma: I recognize that voice! {GetPlayerName()}, we should head towards it quickly! #line:ch5noahagain1_14
===
title: ch5_noah_again1_7
tags:
---
???: Hey! {GetPlayerName()} and Emma, is that you? It's been forever! #line:ch5noahagain1_15
===
title: ch5_noah_again1_8
tags:
---
Emma: .... #line:ch5noahagain1_16
???: I thought I recognized that voice, but I didn't think it'd be you two! #line:ch5noahagain1_17
???: Why are you even here? #line:ch5noahagain1_18
Emma: .... #line:ch5noahagain1_19
===
title: ch5_noah_again1_9
tags:
---
???: Wh-what's going on? Are you okay? #line:ch5noahagain1_20
Emma: You..... Idiot!!! #line:ch5noahagain1_21
???: Whoaaa! #line:ch5noahagain1_22
===
title: ch5_noah_again1_10
tags:
---
Emma: What do you mean 'nice, nice'? It's been a whole year since you disappeared! #line:ch5noahagain1_23
Emma: We've been so worried, especially you being his dad and were gone for so long! Noah! #line:ch5noahagain1_23_2
===
title: ch5_noah_again1_11
tags:
---
Noah: Yeah, you're right, my bad, really. I feel terrible for leaving you all and not coming back for so long. #line:ch5noahagain1_24
Emma: Exactly! I can't believe you just left your family like that! #line:ch5noahagain1_25
Noah: That's why I'm saying I'm sorry... I messed up. Forgive me. #line:ch5noahagain1_26
Noah: But, you know, even if you say that, there were things beyond my control... #line:ch5noahagain1_27
===
title: ch5_noah_again1_12
tags:
---
Emma: *Sigh*, it can't be helped now... #line:ch5noahagain1_28
Emma: But just so you know, {GetPlayerName()} and I were so worried, we thought you might have died...  #line:ch5noahagain1_29
Emma: It's good that we're able to meet like this, but please, from now on, don't just disappear without saying anything! #line:ch5noahagain1_29_2
===
title: ch5_noah_again1_13
tags:
---
Noah: Huh?! #line:ch5noahagain1_30
Emma: What?! #line:ch5noahagain1_31
===
title: ch5_noah_again1_14
tags:
---
Noah: Hold on. Do you both get where we are? #line:ch5noahagain1_32
Emma: Huh? What are you talking about? #line:ch5noahagain1_33
===
title: ch5_noah_again1_15
tags:
---
Noah: This is the 'Realm of the Dead'.... #line:ch5noahagain1_34
Emma: We're aware of that! #line:ch5noahagain1_35
===
title: ch5_noah_again1_16
tags:
---
Noah: So, you understand what that implies about everyone here, right? #line:ch5noahagain1_36
===
title: ch5_noah_again1_17
tags:
---
Emma: .....Huh? #line:ch5noahagain1_37
Emma: If Noah's here then... That means... #line:ch5noahagain1_38
Noah: Yep! #line:ch5noahagain1_39
Emma: You mean you're dead?!!! #line:ch5noahagain1_40
===
title: ch5_noah_again1_18
tags:
---
Noah: That's what it means! #line:ch5noahagain1_41
Emma: Eeeeeehhhhhhh?!!! #line:ch5noahagain1_42
===
title: ch5_noah_again1_19
tags:
---
Noah: ... Alright, are you feeling better now? I know it's a lot to take in, but we need to chat. #line:ch5noahagain1_43
Noah: This isn't a place for lively folks like you to linger for too long. If you stay here too much, you might not be able to leave. #line:ch5noahagain1_44
Emma:Uh, yeah... Okay... #line:ch5noahagain1_45
===
title: ch5_noah_again1_20
tags:
---
Noah: Firstly, {GetPlayerName()}, Emma, I regret making you both worry so much. I'm truly sorry. #line:ch5noahagain1_46
Noah: ... Judging by your reactions, you never received my letters, did you? #line:ch5noahagain1_47
Noah: I wrote several letters during my journey and had my messenger deliver them to you... #line:ch5noahagain1_48
Emma: Letters, you say? #line:ch5noahagain1_49
Emma: We never received any letters at home. That's why we were so worried, you know? #line:ch5noahagain1_50
===
title: ch5_noah_again1_21
tags:
---
Noah: When letters pass through several hands, it's possible some might not get delivered, but not a single one? What does that mean? #line:ch5noahagain1_51
Noah: I don't recall entrusting them to such unreliable people, but maybe something happened...? #line:ch5noahagain1_52
Noah: Well, let's put that aside for now. If the letters didn't reach you, I'll explain everything from now. #line:ch5noahagain1_53
Noah: The reason I left home was to investigate the strange patterns in the appearances of monsters over the past few years. #line:ch5noahagain1_54
Noah: At first, it was just a hunch, so I didn't elaborate much to you and just said I'd be back soon. That wasn't the best way to handle it. #line:ch5noahagain1_55
Noah: I thought it'd be fine as long as I wrote letters, but I never imagined it would turn out like this. #line:ch5noahagain1_56
Emma: The increase in monsters is because the Demon King, who was sealed 300 years ago, has awakened.  #line:ch5noahagain1_57
Emma: And for some reason, he kidnapped Princess Olivia of Elroot Castle... #line:ch5noahagain1_57_2
Emma: So, we were asked by the king to defeat the Demon King and rescue the princess. That's the journey we're on now. #line:ch5noahagain1_58
Noah: I see. I've heard some of it from Leonhardt. #line:ch5noahagain1_59
Emma: From the Knight Commander? So Noah, did you go to the forest where those knights were fighting? #line:ch5noahagain1_60
===
title: ch5_noah_again1_22
tags:
---
Noah: I was investigating and traveling around, and I ended up there last. #line:ch5noahagain1_61
Noah: I saw a large group of knights fighting some strong-looking monsters in the forest. It seemed they were at a disadvantage, so I stepped in to help.  #line:ch5noahagain1_62
Noah: That's when I realized Leonhardt was commanding that unit and they shared alot with me. #line:ch5noahagain1_62_2
Emma: Wait. You mean you know the Knight Commander, Noah? #line:ch5noahagain1_63
Noah: Oh, Leonhardt is my student. #line:ch5noahagain1_64
Noah: Leonhardt comes from a prestigious family of knights that has served the royal family for generations. #line:ch5noahagain1_65
Noah: I think it was when Leonhardt was around 15 or 16 years old, #line:ch5noahagain1_66
Noah: the parents approached me, a descendant of a legendary hero, asking me to teach about swordsmanship and magic. #line:ch5noahagain1_66_2
Noah: Back then, Leonhardt, as you'd expect from someone born into a noble family, was smarter and stronger with a sword than anyone else.  #line:ch5noahagain1_67
Noah: Leonhardt also had a much higher pride and was more stubborn and prickly than anyone else. Yep, that was something. #line:ch5noahagain1_67_2
Emma: What a no non-sense Knight Commander... #line:ch5noahagain1_68
Noah: When I started the teachings, #line:ch5noahagain1_69
Noah:  Leonhardt said, 'A descendant of a legendary hero? You're probably not that great. I doubt I'll learn anything from you.' #line:ch5noahagain1_69_2
Noah: Being competitive myself, I made sure to challenge those assumptions while also being very harsh. #line:ch5noahagain1_70
Noah: Luckily, Leonhardt is an eager learner, reflected on past actions, and matured beautifully. The parents thanked me in the end as well. #line:ch5noahagain1_70_2
Noah: Ah... I miss those days. #line:ch5noahagain1_71
Noah: Such a competitive spirit. I remember there were times of frustration when magic didn't come easily, leading to real emotional cries. #line:ch5noahagain1_71_2
Emma: Noah... Are you sure it's okay to spill all this without Commander Leonhardt here...? #line:ch5noahagain1_72
Noah: Oops. Let's stay on track. I've been assisting Leonhardt and the knights, just like old times... #line:ch5noahagain1_73
Noah: One night while I was on guard duty, I got ambushed and then ended up here. #line:ch5noahagain1_74
エマ: !!! #line:ch5noahagain1_75
Emma: So, you were attacked by a demon, Noah...! #line:ch5noahagain1_76
Noah: No, it's not like that. I'm quite skilled myself, so I can sense the presence of demons from a considerable distance. #line:ch5noahagain1_77
Noah: But that time, I really didn't notice it at all. It all happened so fast. #line:ch5noahagain1_78
Noah: I couldn't see its form or anything, but my gut tells me it wasn't a demon or the Demon King...  #line:ch5noahagain1_79
Noah: It might be something even more unknown and bigger at play here. You all should be careful. #line:ch5noahagain1_79_2
===
title: ch5_noah_again1_23
tags:
---
Emma: Wait... So there's a possibility that something even stranger might appear? #line:ch5noahagain1_80
Noah: It's a possibility. Just be careful. #line:ch5noahagain1_81
Emma: Noah's hunches tend to be right, after all... #line:ch5noahagain1_82
Emma: Well, keeping that in mind, first we have to deal with a certain someone in the forest where the Knight Commander is. #line:ch5noahagain1_83
Noah:You mean General Ogre? No one could beat him while I was there. #line:ch5noahagain1_84
===
title: ch5_noah_again1_24
tags:
---
Emma: Yeah. We tried to help fight, but the Knight Commander said that {GetPlayerName()} still has hidden  #line:ch5noahagain1_85
Emma: powers that need to be awakened before we can help. #line:ch5noahagain1_85_2
Noah: I had asked Leonhardt to look after you all if you ever reached here. #line:ch5noahagain1_86
Noah: Just before I was about to die, I told the Knight Commander to take care of you. #line:ch5noahagain1_86_2
Noah: Leonhardt is a leader who commands many soldiers. Very exceptional at judging people. #line:ch5noahagain1_87
Noah: Probably saw {GetPlayerName()} and recognized the dormant power. #line:ch5noahagain1_87_2
Emma: So, when we researched at the Great Church, they told us that we might need the legendary Hero's sword, #line:ch5noahagain1_88
Emma: the Demon King Killer, to awaken that hidden power. #line:ch5noahagain1_88_2
Emma: That's why we came here, to see if our ancestor could tell us where to find that sword... #line:ch5noahagain1_88_3
Noah: So instead of an ancestor, it turns out to be your father, huh. #line:ch5noahagain1_89
Noah: Hmm... That sword, huh?  #line:ch5noahagain1_90
Noah: Ah, I remember hearing something about it from my dad... Your grandfather. He said it was a precious relic, enshrined deep within a temple... #line:ch5noahagain1_90_2
Emma: A temple... That makes me think of the Great Church, but that's a church, not a temple. #line:ch5noahagain1_91
Emma: And if it had the Hero's Sword, it would probably be well-known, so maybe that's not it... #line:ch5noahagain1_91_2
===
title: ch5_noah_again1_25
tags:
---
Emma: Ah! There was a big ruin near the desert village of Cardano! Yes! That does sound like a likely place! It really does! #line:ch5noahagain1_92
===
title: ch5_noah_again1_26
tags:
---
Noah: If what grandpa said is true, then the sword should be resting in those ruins you mentioned. Try searching there. #line:ch5noahagain1_93
===
title: ch5_noah_again1_27
tags:
---
Emma: But I still can't believe Noah and the Knight Commander knew each other. #line:ch5noahagain1_94
Emma: It would have been nice if the Knight Commander had told us instead of keeping it a secret. #line:ch5noahagain1_95
Noah: Leonhardt probably wanted to be the Knight Commander around you, not just an accquaintance. #line:ch5noahagain1_96
Noah: Besides... Knowing Leonhardt's personality, there's a possibility the Knight Commander may feel responsible for my death. #line:ch5noahagain1_97
Noah: So that could be a reason why Leonhardt didn't say anything. #line:ch5noahagain1_97_2
Noah: {GetPlayerName()}, next time you see Leonhardt again, tell the Knight Commander not to worry about anything, alright? #line:ch5noahagain1_98
===
title: ch5_noah_again1_28
tags:
---
Noah: ...But {GetPlayerName()}, you really have become strong. You're completely different from the last time I saw you. #line:ch5noahagain1_99
Noah: This journey must have taught you a lot. #line:ch5noahagain1_100
Noah: I wish I could've seen how much you've grown up close. I'm sorry I missed out on that. #line:ch5noahagain1_100_2
===
title: ch5_noah_again1_29
tags:
---
Noah: Haha, it's the end when a child starts worrying about their parent. Well, I suppose it's actually the end for me. #line:ch5noahagain1_101
Emma: That's not something to joke about... #line:ch5noahagain1_102
===
title: ch5_noah_again1_30
tags:
---
Noah: Sorry, I just can't help but lighten the mood. #line:ch5noahagain1_103
Noah: Alright, we've got to say to each other what we wanted to share. #line:ch5noahagain1_104
Noah: You should leave this place soon. If you stay too long, you might get stuck and I might not recognize you anymore. #line:ch5noahagain1_104_2
Emma: Noah.... #line:ch5noahagain1_105
===
title: ch5_noah_again1_31
tags:
---
Noah: I'm so happy I got to see you both before the end. Now, I have no regrets. #line:ch5noahagain1_106
Noah: {GetPlayerName()}! You have many challenges ahead, but stay strong! You got this! #line:ch5noahagain1_107
Noah: With that legendary sword, I bet you'll be even more amazing than our ancestors. I can't wait to see how great you become! #line:ch5noahagain1_108
===
title: ch5_noah_again1_32
tags:
---
Noah: Emma, thank you for always being there for {GetPlayerName()}. #line:ch5noahagain1_109
Noah: He's come so far because of you. #line:ch5noahagain1_110
Emma: Of course, I'm {GetPlayerName()}'s big sister! #line:ch5noahagain1_111
Emma: I'll always be by his side, so you don't have to worry! #line:ch5noahagain1_112
Noah: That puts my mind at ease. #line:ch5noahagain1_113
Noah: Now that we've caught up, you both should leave this somber place quickly! #line:ch5noahagain1_114
Noah: {GetPlayerName()}! Emma! Take care! Stay safe! Don't die on me! #line:ch5noahagain1_115
===
title: ch5_noah_again1_33
tags:
---
Emma: ...{GetPlayerName()}, let's go? #line:ch5noahagain1_116
===
title: ch5_noah_again1_34
tags:
---
Emma: I know how you feel, but this is not the place to stay for long... #line:ch5noahagain1_117
===
title: ch5_noah_again1_35
tags:
---
Noah: ... They left... #line:ch5noahagain1_118
===
title: ch5_noah_again1_36
tags:
---
Noah: I had a feeling you would show up here. #line:ch5noahagain1_119
Noah: I've been waiting, trying not to forget because as I stay here, my memories get fuzzy.  #line:ch5noahagain1_120
Noah: Now I have nothing left to remember, and all that's left is my face, my body, my memories, everything, and my soul... #line:ch5noahagain1_120_2
===
title: ch5_noah_again1_37
tags:
---
Noah: Huh... My head is a little fuzzy... I... I... Oh... Where was I... ...... I thought I was waiting for someone... I can't remember. #line:ch5noahagain1_121
===
