{
    "name": "IndiGames.CryptoQuest.Camera",
    "rootNamespace": "CryptoQuest",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:359ec9ee8b346dd4f8629506590b305e",
        "GUID:49e2dd66ded45734e82bb35bad014e32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}