title: ch006_four_jwels_shrine_3_1
tags:
---
Emma: ...... Where are we? #line:ch006_four_jewels_shrine_13
===
title: ch006_four_jwels_shrine_3_2
tags:
---
Emma: Look, {GetPlayerName()}! I bet that's the Demon King's Castle! #line:ch006_four_jewels_shrine_14
===
title: ch006_four_jwels_shrine_3_3
tags:
---
Emma: We've finally arrived, {GetPlayerName()}. We must defeat the Demon King! #line:ch006_four_jewels_shrine_15
===
title: ch006_four_jwels_shrine_3_4
tags:
---
Emma: Okay! Let's go to the Demon King's Castle! #line:ch006_four_jewels_shrine_16
===
title: ch006_four_jwels_shrine_3_5
tags:
---
Emma: ......! Where is Bravo?! #line:ch006_four_jewels_shrine_17
Emma: He warped ahead of us! Why can't he never wait! #line:ch006_four_jewels_shrine_18
Bravo: Hey....! #line:ch006_four_jewels_shrine_19
===
title: ch006_four_jwels_shrine_3_6
tags:
---
Bravo: I thought I'd scout the area before you arrived, master! #line:ch006_four_jewels_shrine_20
===
title: ch006_four_jwels_shrine_3_7
tags:
---
Emma: Bravo! Your Leg! #line:ch006_four_jewels_shrine_21
Emma: Why is it that color! Is that poison? Are you okay?! #line:ch006_four_jewels_shrine_22
Bravo: I tried to steer clear, but some of it splashed onto my leg! #line:ch006_four_jewels_shrine_23
Bravo: I'm okay, but it feels like the world is spinning a little bit! #line:ch006_four_jewels_shrine_24
===
title: ch006_four_jwels_shrine_3_8
tags:
---
Emma: That's not good at all! Quick, get some medicine! #line:ch006_four_jewels_shrine_25
===
title: ch006_four_jwels_shrine_3_9
tags:
---
Bravo: Phew. I'm saved! #line:ch006_four_jewels_shrine_26
Bravo: This place is filled with poisonous swamps; that's why I couldn't steer clear of them! #line:ch006_four_jewels_shrine_27
Emma: Couldn't you have taken a detour? #line:ch006_four_jewels_shrine_28
Bravo: No! This is the only path! Also it's just poison swamps everywhere you go! #line:ch006_four_jewels_shrine_29
Emma: So, we need to take the quickest path to spend as little time as possible in the poison swamps... #line:ch006_four_jewels_shrine_30
===
title: ch006_four_jwels_shrine_3_10
tags:
---
Bravo: Besides the poison, the air quality here isn't great either. #line:ch006_four_jewels_shrine_31
Bravo: It reminds me of that lake area we visited where I stayed back. #line:ch006_four_jewels_shrine_32
Emma: Really? Bravo, how are you feeling? #line:ch006_four_jewels_shrine_33
Bravo: I'm feeling off, but not as bad as back then, so I should be fine! #line:ch006_four_jewels_shrine_34
Emma: Take it easy, let's proceed cautiously towards the Demon King's castle. #line:ch006_four_jewels_shrine_35
===

title: Complete_ch6_DemonCastle_shrine
tags:
---
<<quest ch6_shrine_to_DemonCastle_DemonCastle>>
===
