title: ch006_DemonCastle2_16
tags:
---
Hades:{GetPlayerName()}, don't hold back! Unleash your true power! #line:ch006_demon_castle_hades_46
===
title: ch006_DemonCastle2_17
tags:
---
Hades:Impressive! You've grown so much stronger since our first encounter! #line:ch006_demon_castle_hades_47
===
title: ch006_DemonCastle2_18
tags:
---
Hades:Hmmm, but is this is not enough to challenge the Demon King, I think? #line:ch006_demon_castle_hades_48
===
title: ch006_DemonCastle2_19
tags:
---
Hades:Yes! Yes! You've come all this way! Keep pushing forward! You need to grow stronger! #line:ch006_demon_castle_hades_49
Hades:Otherwise, as you are now, the Demon King will surely kill you! #line:ch006_demon_castle_hades_50
===
