title: ch005_DesertRuins_2
tags:
---
Bravo: What a strange door! #line:DesertRuins_2
Emma: Right? It seems like there's some kind of mystery here. We need to be careful before we go in. Are you ready to explore? #line:DesertRuins_3
-> YES #line:DesertRuins_4
    Emma: Okay, let's go inside! #line:DesertRuins_5
    <<quest Flag_despawn_ch005_desert_ruins_confirm>>
-> NO #line:DesertRuins_6
    Emma: All right, let's prepare then head inside. #line:DesertRuins_7
    <<quest Flag_ch005_desert_ruins_confirm>>
===
title: Complete_ch005_DsertRuins_2
tags:
---
<<quest ch005_desert_ruins_2>>
===
title: ch005_DesertRuins_confirm
tags:
---
Emma: Ready to check it out? #line:DesertRuins_confrim_1
-> YES #line:DesertRuins_confrim_2
    Emma: Okay, let's go inside! #line:DesertRuins_confrim_3
    <<quest ch005_desert_ruins_confirm>>
-> NO #line:DesertRuins_confrim_4
    Emma: Alright, let's prepare then head inside. #line:DesertRuins_confrim_5
===
title: ch005_DesertRuins_3
tags:
---
Emma: Look! I think that's the sword! #line:DesertRuins_8
Bravo: Yeah, it sure seems like it! #line:DesertRuins_9
===
title: ch005_DesertRuins_4
tags:
---
Emma: Great, we found it! Let's grab it quickly! #line:DesertRuins_10
===
title: Complete_ch005_DsertRuins_3
tags:
---
<<quest ch005_desert_ruins_3>>
===
title: ch005_DesertRuins_5
tags:
---
Emma: Hold on! Something's coming out! #line:DesertRuins_11
Bravo: Who's this? I didn't smell him at all! #line:DesertRuins_12
Emma: Is it a bird... or a cat...? Hey, hey, if you look closely, it's kind of adorable! #line:DesertRuins_13
Emma: It might be a guardian of this place. Maybe it'll understand if I try talking to it... #line:DesertRuins_14
Thunderbird: ✖✖✖✖…!✖✖✖，✖✖✖✖…!✖✖✖✖✖!! #line:DesertRuins_15
Bravo: I can't understand it, but I think that monster cat wants to attack us! #line:DesertRuins_16
Emma: I shouldn't have trusted it by how it looked! Let's take it down! #line:DesertRuins_17
===
title: Complete_ch005_DsertRuins_4
tags:
---
<<quest ch005_desert_ruins_4>>
===
title: ch005_DesertRuins_6
tags:
---
Thunderbird: ✖✖✖✖✖!!✖✖…✖✖✖✖!✖✖…✖…… #line:DesertRuins_18
===
title: ch005_DesertRuins_7
tags:
---
Emma: We beat it... That demon might have looked cute, but it was really scary too. #line:DesertRuins_19
Bravo: With that monster cat gone, we can get to the sword now! #line:DesertRuins_20
===
title: ch005_DesertRuins_8
tags:
---
Emma: Incredible! The legendary sword at last! #line:DesertRuins_21
Bravo: Yeaaaaa! #line:DesertRuins_22
===
title: ch005_DesertRuins_9
tags:
---
Emma: Wow! ...Wow...? #line:DesertRuins_23
Bravo: Woah... Woah..? #line:DesertRuins_24
===
title: ch005_DesertRuins_10
tags:
---
Emma: The sword looks really worn out, doesn't it? #line:DesertRuins_25
Bravo: Is it rotten? #line:DesertRuins_26
<<wait 1.5>>
Emma: Why. How can this be!? #line:DesertRuins_27
Emma: This can't be right. The Legendary Sword can't be in this bad shape! #line:DesertRuins_28
Emma: Maybe we got it wrong! We should look somewhere else! #line:DesertRuins_29
===
title: ch005_DesertRuins_11
tags:
---
Emma: Wait, it feels kind of weird when you hold it. You are saying that this is how its supposed to feel!? #line:DesertRuins_30
===
title: ch005_DesertRuins_12
tags:
---
Emma: Are... Are you sure? #line:DesertRuins_31
===
title: ch005_DesertRuins_13
tags:
---
Emma: Look at it, it's so dark and worn out. I've seen kitchen knives sharper than this! #line:DesertRuins_32
===
title: ch005_DesertRuins_14
tags:
---
Emma: You really believe this is the legendary sword? #line:DesertRuins_33
Emma: Maybe we can get it sharpened? #line:DesertRuins_34
Emma: I'm not sure how to fix and take care of a dark and battered sword like this, but i guess we should find a blacksmith in town and ask. #line:DesertRuins_35
===
title: Complete_ch005_DsertRuins_5
tags:
---
<<quest ch005_desert_ruins_5>>
===
