title: ch006_DemonCastle2_20
tags:
---
Hades: Heh, even in your dire state, you prioritize the safety of your friends...{GetPlayerName()}, you are truly amazing. #line:ch006_demon_castle_hades_51
Hades: But, considering your current state, maybe it's best to prepare more thoroughly before facing the true demon.  #line:ch006_demon_castle_hades_52
Hades: Why don't you seek the tools hidden in the Cursed Mansion? #line:ch006_demon_castle_hades_52_2
===
title: ch006_DemonCastle2_21
tags:
---
Hades: {GetPlayerName()}, you're almost there to reach the Demon King! Keep up the good work! #line:ch006_demon_castle_hades_53
===

title: Complet_demon_castle_hades_lose
tags:
---
<<quest ch006_demon_castle_hades_lose>>
===
