title: ch006_DemonCastle2_1
tags:
---
Berau: Hey-ey! {GetPlayerName()}！I'm over here! #line:ch006_demon_castle_hades_1
===
title: ch006_DemonCastle2_2
tags:
---
Bravo: I think I've seen him somewhere before. #line:ch006_demon_castle_hades_2
Emma: What?! #line:ch006_demon_castle_hades_3
Emma: Hey, he's your friend, right? What's he doing here? #line:ch006_demon_castle_hades_4
===
title: ch006_DemonCastle2_3
tags:
---
Emma: I don't know what's going on, but this is no place for anyone! We need to get him out of here...! #line:ch006_demon_castle_hades_5
===
title: ch006_DemonCastle2_4
tags:
---
Berau: Hey {GetPlayerName()}! You made it this far! #line:ch006_demon_castle_hades_6
Berau: I was a little worried because you were late, but I knew you'd be fine! #line:ch006_demon_castle_hades_7
===
title: ch006_DemonCastle2_5
tags:
---
Berau: Why am I here, you ask? I should be fleeing for safety? #line:ch006_demon_castle_hades_8
Berau: Regrettably, that's not an option. I must face you in battle now! #line:ch006_demon_castle_hades_9
===
title: ch006_DemonCastle2_6
tags:
---
Emma: Huh......? Wait...What...? #line:ch006_demon_castle_hades_10
Emma: Fight? What are you talking about, you're friends with him, right? #line:ch006_demon_castle_hades_11
Emma: Or are you just pranking us...? #line:ch006_demon_castle_hades_12
===
title: ch006_DemonCastle2_7
tags:
---
Berau: My true identity is Hades, a member of the Demon King's inner circle. #line:ch006_demon_castle_hades_13
===
title: ch006_DemonCastle2_8
tags:
---
Emma: What?! #line:ch006_demon_castle_hades_14
Emma: ....Really...? #line:ch006_demon_castle_hades_15
===
title: ch006_DemonCastle2_9
tags:
---
Berau: I assume in my present form, you find that hard to believe. #line:ch006_demon_castle_hades_16
Berau: Allow me to alter my appearance slightly. #line:ch006_demon_castle_hades_17
===
title: ch006_DemonCastle2_10
tags:
---
Bravo: Whoa! What the heck, this guy wasn't even a human?! #line:ch006_demon_castle_hades_18
Emma: This means... You were never {GetPlayerName()}'s friend?! #line:ch006_demon_castle_hades_19
===
title: ch006_DemonCastle2_11
tags:
---
Hades: Now, do you believe me? #line:ch006_demon_castle_hades_20
Hades: I'll reintroduce myself. I am Hades, a trusted aide to the Demon King. #line:ch006_demon_castle_hades_21
Hades: Apologies for lying about me name. I preferred to keep my true identity concealed for obvious reasons. #line:ch006_demon_castle_hades_22
Emma: You are part of the inner circle of the Demon King... I can't believe it... #line:ch006_demon_castle_hades_23
===
title: ch006_DemonCastle2_12
tags:
---
Hades: Rest assured, I'm not being manipulated or coerced. #line:ch006_demon_castle_hades_24
Hades: I hope you know that everything I've done has been of my own will. #line:ch006_demon_castle_hades_25
Emma: You've been lying to him the entire time! #line:ch006_demon_castle_hades_26
Hades: Claiming I deceived {GetPlayerName()} is a stretch. The only thing I wasn't truthful about was my name. #line:ch006_demon_castle_hades_27
Hades:  Everything else, every word and emotion I shared with {GetPlayerName()}, was genuine. #line:ch006_demon_castle_hades_27_2
Emma: How are we supposed to trust anything said by someone who's been keeping the truth a secret? #line:ch006_demon_castle_hades_28
Emma: I believed you were {GetPlayerName()}'s friend, but in truth, we are actually enemies... #line:ch006_demon_castle_hades_29
Hades: I don't see {GetPlayerName()} as an enemy; I genuinely regard him as a close friend. #line:ch006_demon_castle_hades_30
Hades: Understand this, I wasn't being deceitful.I simply kept quiet. #line:ch006_demon_castle_hades_31
Hades: {GetPlayerName()}, you never mentioned your legendary heroic bloodline or that the Demon King has returned, posing a threat to the world, did you?  #line:ch006_demon_castle_hades_32
Hades: That's likely because you didn't want to burden a friend like me with such challenging news and make me worry, right? #line:ch006_demon_castle_hades_32_2
Hades: Just like you, I chose not to share certain things with my friend, {GetPlayerName()}, to avoid placing any undue burdens on him. We're the same,{GetPlayerName()}. #line:ch006_demon_castle_hades_33
Bravo: Hey, you're a bad guy, I don't know what you're talking about. #line:ch006_demon_castle_hades_34
Hades: Initially, I just wanted to quell my curiosity. #line:ch006_demon_castle_hades_35
Hades:  Rumors spread about a Hero destined to defeat the Demon King, and I figured I'd see what all the fuss was about. #line:ch006_demon_castle_hades_35_2
Hades: From the moment we first crossed paths in that fishing village, watching you in action left me awestruck. #line:ch006_demon_castle_hades_36
Hades: You exuded a brilliance unlike anything I had ever witnessed. We quickly bonded, learning more about each other. #line:ch006_demon_castle_hades_37
Hades: Every moment was genuine and joyful. I promise, I'm not lying.  #line:ch006_demon_castle_hades_38
Hades: You've always been kind, just, strong, and noble. My fondness for you grew, and I truly cherished our friendship. #line:ch006_demon_castle_hades_38_2
Emma: Why, then, are you trying to fight? If he's such a good friend, why fight? You are crazy! #line:ch006_demon_castle_hades_39
===
title: ch006_DemonCastle2_13
tags:
---
Hades: Because he's a cherished friend, I have to fight him. It's precisely for that reason... Oh well. #line:ch006_demon_castle_hades_40
Hades: I wished you could understand, but it's fine if you don't. Regardless, it won't change what I'm about to do. #line:ch006_demon_castle_hades_41
Hades: Face me first. Prove that you can stand up to the Demon King. #line:ch006_demon_castle_hades_42
===
title: ch006_DemonCastle2_14
tags:
---
Emma: ...He, he's coming!{GetPlayerName()}! Get your sword ready! #line:ch006_demon_castle_hades_43
===
title: ch006_DemonCastle2_15
tags:
---
Hades: How happy I am to have a special seat just for our duel! Here I come, {GetPlayerName()}! #line:ch006_demon_castle_hades_44
Hades: Let's see how impressive you truly are! #line:ch006_demon_castle_hades_45
===

title: Complete_demon_castle_hades
tags:
---
<<quest ch006_demon_castle_hades>>
===
