title: ch6_return_demon_castle1_1
tags:
---
Hades: Hey, welcome back. #line:ch6demoncastle2_1
Hades: ....... Great! You secured that thing perfectly!.... Good job! #line:ch6demoncastle2_2
Hades: That should significantly boost your strength against demons. Facing him should now be more manageable. #line:ch6demoncastle2_3
Emma: This tool is clearly powerful, but why are you so keen on making us more powerful? What's your true intention? #line:ch6demoncastle2_4
Hades: Currently, I'm rooting for {GetPlayerName()} to defeat the Demon King. #line:ch6demoncastle2_5
Emma: Currently? So, you have other intentions for the future, don't you? #line:ch6demoncastle2_6
Hades: Well, I guess we'll see in due time... #line:ch6demoncastle2_7
===
title: ch6_return_demon_castle1_2
tags:
---
Hades: Oh,{GetPlayerName()}, didn't I promise to bring you something special the next time we met? I couldn't give it to you earlier, so here it is now. #line:ch6demoncastle2_8
===
title: ch6_return_demon_castle1_3
tags:
---
Emma: Wow! What is that, a book?! There is so much dirt... Wait it's covered in blood...! #line:ch6demoncastle2_9
===
title: ch6_return_demon_castle1_4
tags:
---
Emma: {GetPlayerName()}!? What's wrong?! ...... Hmm? What's this... It looks familiar... #line:ch6demoncastle2_10
Emma: Ah, ah..! Oh, no... This, this is the notebook Noah always kept with him...! #line:ch6demoncastle2_11
Hades: Now that I've settled my business here, I believe it's time for me to leave. #line:ch6demoncastle2_12
===
title: ch6_return_demon_castle1_5
tags:
---
Hades: Fufu.... See you later, {GetPlayerName()}. #line:ch6demoncastle2_13
===
title: ch6_return_demon_castle1_6
tags:
---
Bravo: He's gone! #line:ch6demoncastle2_14
===
title: ch6_return_demon_castle1_7
tags:
---
Emma: ... If he had this notebook... Could it be that he's the one who killed Noah? #line:ch6demoncastle2_15
===
title: ch6_return_demon_castle1_8
tags:
---
Emma: {GetPlayerName()}… #line:ch6demoncastle2_16
===
title: ch6_return_demon_castle1_9
tags:
---
Emma: Well, with Hades gone, our primary focus now should be defeating the Demon King... #line:ch6demoncastle2_17
===
title: ch6_return_demon_castle1_10
tags:
---
Emma: ... Okay, let's move on... #line:ch6demoncastle2_18
===
