title: ch6_olivia_rescue1_1
tags:
---
Emma: Princess Olivia! Thank Godness, you are safe! #line:ch6oliviarescue1_1
Olivia: I'm deeply grateful to all of you for coming to save me... Thank you from the bottom of my heart. #line:ch6oliviarescue1_2
Bravo: Princess, huh? Princess! #line:ch6oliviarescue1_3
Bravo: My master came to save you!! How are you!? Are you hungry? #line:ch6oliviarescue1_4
===
title: ch6_olivia_rescue1_2
tags:
---
Emma: Bravo, calm down! You're bothering the princess! #line:ch6oliviarescue1_5
Emma: Let's go, Princess Olivia. The King, Queen, knights, and everyone in the kingdom are looking forward to your return.  #line:ch6oliviarescue1_6
Emma: We should head back to the castle right away. #line:ch6oliviarescue1_6_2
===
title: ch6_olivia_rescue1_3
tags:
---
Emma: {GetPlayerName()}! You know how to treat a lady, right?! #line:ch6oliviarescue1_7
===
title: ch6_olivia_rescue1_4
tags:
---
Olivia: .... My Brave Hero.... #line:ch6oliviarescue1_8
Olivia: Thank you so much for saving me and the world. #line:ch6oliviarescue1_9
===
