title: ch6_demon_castle_door1_1
tags:
---
Emma:We finally made it... #line:ch6demoncastle2_19
Emma:You can tell even at the door, I can feel a force stronger than anything...There's a Demon King ahead... #line:ch6demoncastle2_20
===
title: ch6_demon_castle_door1_2
tags:
---
Emma:It's finally time to fight the Demon King. Let's prepare well and take on the challenge. #line:ch6demoncastle2_21
Emma:You've come so far and grown so much; I believe in you, (PlayerName)! Good luck! #line:ch6demoncastle2_22
Bravo:Master! A powerful and wicked enemy awaits ahead! #line:ch6demoncastle2_23
Bravo:But Master, you're stronger, kinder, and way cooler! You've got this! I'll give it my all too! #line:ch6demoncastle2_24
===
