title: ch5_battle_ground_arrival1_1
tags:
---
Soldier A: Greetings, you're doing well on your watch. #line:ch5groundarrival1_1
Soldier A: These individuals trace their lineage to the legendary heroes and are here under the King's command. #line:ch5groundarrival1_2
Soldier A: Make sure they have unhindered access and inform other guards to do the same. #line:ch5groundarrival1_2_2
Guard on Duty: Really? Descendants of the legendary heroes... Understood! Proceed! #line:ch5groundarrival1_3
===
title: ch5_battle_ground_arrival1_2
tags:
---
Soldier A: You should have no issues passing through from now on. #line:ch5groundarrival1_4
Soldier A: I'll brief Commander Leonhardt first; you can join us shortly after. #line:ch5groundarrival1_5
===
