title: ch6_first_form_demon1_1
tags:
---
Bravo: Did we do it?! #line:ch6demoncastle2_44
Emma: We beat him?! #line:ch6demoncastle2_45
===
title: ch6_first_form_demon1_2
tags:
---
Demon King: You've exceeded my expectations. #line:ch6demoncastle2_46
Demon King: I intended to use this after your defeat, but it seems I have no choice. #line:ch6demoncastle2_47
===
title: ch6_first_form_demon1_3
tags:
---
Bravo: Whoa! Watch out, master! This one's incredibly powerful! #line:ch6demoncastle2_48
Emma: What is this monster... Is this the true form of the Demon King...?! #line:ch6demoncastle2_49
Emma: This aura is overwhelming. It feels as if one wrong move and my body could fall apart instantly... #line:ch6demoncastle2_50
Emma: {GetPlayerName()}, are you okay?! #line:ch6demoncastle2_51
===
