title: ch6_extermination_of_demon1_1
tags:
---
Emma:Yes, it looks like the 'Ring of Destruction' allows me to move properly. Good. #line:ch6demoncastle2_52
Emma:He's pulling out all the stops now. Just one final push, (PlayerName)! We can do this! #line:ch6demoncastle2_53
===
title: ch6_extermination_of_demon2_1
tags:
---
Demon King:.... I've been defeated... #line:ch6demoncastle2_54
Demon King:I won't die; I'll just sleep. You can't comprehend the depth of this humiliation. #line:ch6demoncastle2_55
Demon King:Savor your preordained fate, for however brief it may last... #line:ch6demoncastle2_56
===
