title: ch004_WereWolfVilLeave1
tags:
---
Emma: What a lively and enjoyable village that was! #line:0d78b60
===

//The Hero nods.

title: ch004_WereWolfVilLeave2
tags:
---
Emma: But you know... When you visit a place and aren't asked to help with anything, or there's nothing to do, you start to feel restless... I was actually a bit concerned about us not having any tasks to attend to. #line:0559495
===

//The Hero nods.

title: ch004_WereWolfVilLeave3
tags:
---
Emma: Well, it's been a while since we've had a chance to relax. #line:05a3e51
Emma: Now that we've had a chance to relax in the Werewolf village, let's keep moving forward again. #line:0674335
Emma: I believe there's a desert village in the northwest of this continent, so we might be able to get some information there. #line:09bc709
===

//The Hero nods.

title: ch004_WereWolfVilLeave4
tags:
---
Bravo: Deserts are covered in sand, right? How can a human being live in such a place? #line:09e0814
Emma: It's quite hot and dry there, but it's not completely arid. There's even an oasis with a spring of water, and that's where the villages are established. #line:017554b
Bravo: Hmm. Sounds like an uninspiring and uninteresting place! #line:062a8a8
Emma: I don't think so, the environment is quite different from the places we've been, and I'm sure there are many unusual things we haven't yet discovered. #line:086727c
Bravo: I see! Well in that case, I'm excited to go! #line:086d5e7
===

title: ch004_WereWolfVilLeave_complete
tags:
---
<<quest ch004_WereWolfVilLeave_complete>>
===

//The Hero nods.
