title: ch3_e3_GreatChurch_DownRoman_NPC_Anri
tags:
---
<<if visited("ch3_e3_GreatChurch_DownRoman_NPC_Anri")>>
Anri: Oh, my broomstick is missing... I wonder if I left it behind after I used it... #line:ch3_GreatChurch_DownRoman_62
<<else>>
Anri: Oh, what is it? Where was I when the archbishop collapsed? #line:ch3_GreatChurch_DownRoman_60
Anri: At that time I was sweeping the floor in the room next to the room where the archbishop collapsed. #line:ch3_GreatChurch_DownRoman_61
Anri: The room I was cleaning was very dusty, so it took a long time to clean it up. Is that all you want to ask?  #line:ch3_GreatChurch_DownRoman_61_1
Anri: Then I'll go back to cleaning. It's in times like these that I think it's important to maintain a sense of normalcy and serve God... #line:ch3_GreatChurch_DownRoman_61_2
<<quest ch3_downroman_anri>>
<<endif>>
===
