049_Looks Abyss_spine.png
size:3568,2967
filter:Linear,Linear
pma:true
arm_upper-R
bounds:133,2882,83,177
offsets:0,1,84,178
rotate:90
body-2
bounds:789,1926,713,1787
rotate:90
eyes
bounds:2,2937,129,28
hand_lower-L
bounds:553,2734,231,401
rotate:90
hand_lower-R
bounds:2,2091,785,641
hand_upper-L
bounds:1206,1034,1260,890
hand_upper-R
bounds:2468,902,1098,909
light-body
bounds:2578,1813,826,925
rotate:90
light-eyes
bounds:312,2828,239,137
smoke-L-1
bounds:2,1111,1202,813
smoke-L-2
bounds:2,2,1030,1564
rotate:90
smoke-R-1
bounds:1944,2641,1192,324
smoke-R-2
bounds:956,2659,986,306

049_Looks Abyss_spine_2.png
size:2575,2477
filter:Linear,Linear
pma:true
effect-3
bounds:2,2,2571,2473

049_Looks Abyss_spine_3.png
size:2536,2437
filter:Linear,Linear
pma:true
effect-2
bounds:2,2,2532,2433

049_Looks Abyss_spine_4.png
size:3479,2226
filter:Linear,Linear
pma:true
body-1
bounds:2,2,1740,2222
effect-1
bounds:1744,451,1733,1773
