title: ch4_e1_p3_Coliseum_underground_dungeon1
tags:
---
Patrick: Hey Champs, here it is! I saw the shadow of a creepy monster on the stairs here! #line:0632358 
Emma: It doesn't seem to be here right now, but is it downstairs? #line:06f5a40 
I wonder how many floors there are in this dungeon to begin with... well, the deeper we go, the more dangerous it will be, so let's proceed with caution! #line:06690be 
===

title: Complete_ch4_p3_Coliseum
tags:
---
<<quest ch4_e1_p3_Coliseum_underground_dungeon>>
===