title: ch005_LegendBlacksmith1_1
tags:
---
Emma: We're at the blacksmith's. Let's see if he can fix this old legendary sword from the desert ruins. #line:LegendBlacksmith_1
===
title: ch005_LegendBlacksmith1_2
tags:
---
Emma: Excuse me, can you sharpen this sword for us? #line:LegendBlacksmith_2
===
title: ch005_LegendBlacksmith1_3
tags:
---
Blacksmith: Wow! This sword's in bad shape! What happened? #line:LegendBlacksmith_3
Blacksmith: Come on, this thing will fall apart and break if you sharpen it, you'd be better off getting a new one than trying to fix this. #line:LegendBlacksmith_4
Emma: Yes, we know but it's special to us. Isn't there any way to fix it? #line:LegendBlacksmith_5
Blacksmith: No way! No way! It's beyond repair! #line:LegendBlacksmith_6
Blacksmith: I mean, if it's very important, why is it so torn up? Take care of your own things!!!! #line:LegendBlacksmith_7
Emma: There's a whole story behind this! Anyway, it's really important, that much I can tell you!! #line:LegendBlacksmith_8
===
title: ch005_LegendBlacksmith1_4
tags:
---
Blacksmith: Even if that is the case,  I can't do what I can't do...! #line:LegendBlacksmith_9
Blacksmith: Ahh....Umm....Wait... I heard something from other blacksmiths. #line:LegendBlacksmith_10
===
title: ch005_LegendBlacksmith1_5
tags:
---
Emma: What is it?! Tell us! #line:LegendBlacksmith_11
<<wait 1.0>>
Blacksmith: There's a legendary blacksmith rumored to be in this country. #line:LegendBlacksmith_12
Blacksmith: They say the weapons crafted by that man can cut through rock as if it were water if it's a blade, shake the earth with a single thrust #line:LegendBlacksmith_13
Blacksmith: If it's a hammer, pierce the heart of a dragon flying through the sky if it's a bow, #line:LegendBlacksmith_13_2
Blacksmith: And if it's armor, it turns all attacks into mere breezes and makes magic dissipate like mist. #line:LegendBlacksmith_13_3
Blacksmith: On top of that, weapons polished by that man supposedly increase in rank not by one or two, but by three levels. #line:LegendBlacksmith_14
Blacksmith: There was this woman who didn't know any of this, and she had him sharpen her rusty knife.  #line:LegendBlacksmith_15
Blacksmith: When she tried to cut a carrot with the now shiny knife, the carrot, the cutting board beneath it,  #line:LegendBlacksmith_15_2
Blacksmith: and even the table below were all sliced cleanly in half. #line:LegendBlacksmith_15_3
Blacksmith: And when the woman hastily tried to put the sliced things back together, lo and behold, perhaps due to the sharpness of the blade, #line:LegendBlacksmith_16
Blacksmith: the carrot, the cutting board, and even the table miraculously were put back together perfectly. #line:LegendBlacksmith_16_2
===
title: ch005_LegendBlacksmith1_6
tags:
---
Emma: That's a tale I've never come across before! That's amazing! #line:LegendBlacksmith_17
Blacksmith: Assuming it's not just a tale. #line:LegendBlacksmith_18
Emma: If these rumors are true, where might this legendary blacksmith be at? #line:LegendBlacksmith_19
Emma: Are there any rumors about his whereabouts? #line:LegendBlacksmith_20
Blacksmith:There's talk that he was invited to serve the royal family, but he rudely declined and angered the knights, leading to his escape. #line:LegendBlacksmith_21
Blacksmith: Or how he disappeared because he couldn't stand how the weapons and armor he crafted and polished were causing too much harm, #line:LegendBlacksmith_22
Blacksmith: Or how he lost hope in a world where no one could properly use the weapons he made... #line:LegendBlacksmith_22_2
Blacksmith: Well, if such a person were to hide, he might be in the Prison City or someplace like that...? #line:LegendBlacksmith_23
Emma: I see... With no other leads, it might be worth checking out. #line:LegendBlacksmith_24
===
title: ch005_LegendBlacksmith1_7
tags:
---
Blacksmith: Just remember, I'm only sharing what I've heard. Don't get upset if you don't find him there. #line:LegendBlacksmith_25
Emma: We know, we appreciate you telling us about that interesting story. #line:LegendBlacksmith_26
===
title: Complete_ch005_LegendBlacksmith_1
tags:
---
<<quest ch005_LegendBlacksmith_1>>
===
