title: ch005_LegendBlacksmith1_1
tags:
---
Emma:We're at the blacksmith's. Let's see if he can fix this old legendary sword from the desert ruins. #line:LegendBlacksmith_1
===
title: ch005_LegendBlacksmith1_2
tags:
---
Emma:Excuse me, can you sharpen this sword for us? #line:LegendBlacksmith_2
===
title: ch005_LegendBlacksmith1_3
tags:
---
Blacksmith:Wow! This sword's in bad shape! What happened? #line:LegendBlacksmith_3
Blacksmith:Come on, this thing will fall apart and break if you sharpen it, you'd be better off getting a new one than trying to fix this. #line:LegendBlacksmith_4
Emma:Yes, we know but it's special to us. Isn't there any way to fix it? #line:LegendBlacksmith_5
Blacksmith:No way! No way! It's beyond repair! #line:LegendBlacksmith_6
Blacksmith:I mean, if it's very important, why is it so torn up? Take care of your own things!!!! #line:LegendBlacksmith_7
Emma:There's a story behind it! But it's really important! #line:LegendBlacksmith_8
===
title: ch005_LegendBlacksmith1_4
tags:
---
Blacksmith:Even if that is the case,  I can't do what I can't do...! #line:LegendBlacksmith_9
Blacksmith:Ahh....Umm....Wait... I heard something from other blacksmiths. #line:LegendBlacksmith_10
===
title: ch005_LegendBlacksmith1_5
tags:
---
Emma:What!? Tell us! #line:LegendBlacksmith_11
<<wait 1.0>>
Blacksmith:There's a legendary blacksmith rumored to be in this country. #line:LegendBlacksmith_12
Blacksmith:blades that slice through stone as if it's water, hammers that make the ground tremble, arrows that can pierce a dragon soaring in the sky, and armor that can soften the fiercest blows into a gentle breeze and turn spells into mist. #line:LegendBlacksmith_13
Blacksmith:The story goes that a clueless woman once approached him to sharpen her old kitchen knife. #line:LegendBlacksmith_14
Blacksmith:After he did and told her that it will be the sharpest thing she will every try, she tried slicing a carrot, and it was so sharp that she cut through the carrot, the board below, and even the table itself. #line:LegendBlacksmith_15
Blacksmith:In her panicked state, she tried to piece everything back together, and to her astonishment, the precision of the cut was so clean that it was easy to seamlessly put everything back to their original state. #line:LegendBlacksmith_16
===
title: ch005_LegendBlacksmith1_6
tags:
---
Emma:That's a tale I've never come across before! That's amazing! #line:LegendBlacksmith_17
Blacksmith:Assuming it's not just a tale. #line:LegendBlacksmith_18
Emma:If these rumors hold any truth, where might this legendary blacksmith be at? #line:LegendBlacksmith_19
Emma:Are there any whispers about his whereabouts? #line:LegendBlacksmith_20
Blacksmith:There's talk that he was invited to serve the royal family, but he declined quite brashly, upset the knights, and vanished. #line:LegendBlacksmith_21
Blacksmith:Some say he grew weary of seeing the harm his creations caused, or was disheartened that no one could truly wield his masterpieces.... #line:LegendBlacksmith_22
Blacksmith:But if someone of his stature wanted to go into hiding, perhaps he'd be in a place like a prison town? #line:LegendBlacksmith_23
Emma:It seems like that's the only lead we have right now, so we might as well look into it. #line:LegendBlacksmith_24
===
title: ch005_LegendBlacksmith1_7
tags:
---
Blacksmith:Just remember, I'm only sharing what I've heard. Don't get upset if you don't find him there. #line:LegendBlacksmith_25
Emma:We know, we appreciate you telling us about that intriguing story. #line:LegendBlacksmith_26
===
title: Complete_ch005_LegendBlacksmith_1
tags:
---
<<quest ch005_LegendBlacksmith_1>>
===
