title: 30_bar_NPC_1
---
They say if you drink the liquor here every day, you'll become incredibly strong.  #line:30_bar_NPC_1_msg1
That's what the master told me. #line:30_bar_NPC_1_msg2
===

title: 30_bar_NPC_2
---
Ugh...Ughhh, bleeeehhh... #line:30_bar_NPC_2_msg1
===

title: 30_bar_NPC_3
---
If you're a traveler, you must love muscles, right? #line:30_bar_NPC_3_msg1
===

title: 30_bar_NPC_4
---
You know, when you're training or drinking, you tend to forget your worries. #line:30_bar_NPC_4_msg1
===

title: 30_bar_NPC_5
---
Maybe tomorrow, I'll run towards the morning sun. #line:30_bar_NPC_5_msg1
===

title: 30_bar_NPC_6
---
Since the customer has left the seat, can I drink this booze? #line:30_bar_NPC_6_msg1
===

title: 30_bar_NPC_7
---
I've taken a liking to this village; it's been 50 years since I moved here. #line:30_bar_NPC_7_msg1
===

title: 30_bar_NPC_8
---
I wonder if that master is really human... #line:30_bar_NPC_8_msg1
===

