title: crsa-lib-mob1
---
Both of you have matured. Experiencing setbacks can be valuable... at least to a certain extent. #line:crsa-lib-mob1_msg1
===

title: crsa-lib-mob2
---
I'm reading books written in ancient scripts!  #line:crsa-lib-mob2_msg1
One day, I'll decipher them all! #line:crsa-lib-mob2_msg2
===

title: crsa-lib-mob3
---
I like illustrated books! But picture books feel too childish.  #line:crsa-lib-mob3_msg1
Are they any good illustrated books?! #line:crsa-lib-mob3_msg2
===

title: crsa-lib-mob4
---
The Goddess watches over from the heavens, yet underground remains unseen.  #line:crsa-lib-mob4_msg1
Maybe that's why it's said monsters emerge from the depths. #line:crsa-lib-mob4_msg2
===

title: crsa-lib-mob5
---
From the books I've read, there are a vast array of weapons and armors!  #line:crsa-lib-mob5_msg1
Adventurers are great for using them. #line:crsa-lib-mob5_msg2
===

title: crsa-lib-mob6
---
Country demons have this adorable appearance...  #line:crsa-lib-mob6_msg1
The demons I know are more humanoid and intimidating. #line:crsa-lib-mob6_msg2
===

title: crsa-lib-mob7
---
Ugh, I've had enough of reading for today! I want to sleep! #line:crsa-lib-mob7_msg1
===

title: crsa-lib-mob8
---
Aren't these stairs dauntingly tall? They got me scared... #line:crsa-lib-mob8_msg1
===

title: crsa-lib-mob9
---
Have you noticed how some books stick out on bookshelves? It's slightly annoying. #line:crsa-lib-mob9_msg1
===

title: crsa-lib-mob10
---
There's a stairway leading to the basement back there, but it's restricted for now.  #line:crsa-lib-mob10_msg1
The reason? Beats me... #line:crsa-lib-mob10_msg2
===

