title: Fairy
tags:
position: 100,100
---
Fairy: I'm not in danger, Skyler. I am the danger.  #line:001da04 
A guy opens his door and gets shot and you think that of me? No. I am the one who knocks! #line:052f93e 
<<jump Walter>>
===
title: Walter
position: 400,100
---
Walter: Say my name. #line:04ce2d4 
-> Heisenberg #line:09b19e9 
    <<jump Heisenberg>>
-> Tuco #line:0d08685 
    <<jump Tuco>>
-> Gus #line:080c0fd 
    <<jump Gus>>
===
title: Heisenberg
position: 100,300
---
Heisenberg: You goddamn right.  #line:0827a12 
<<EndDialogue Heisenberg>>
===
title: Tuco
position: 400,300
---
Tuco: Tight! Tight! Tight!  #line:01ac0e6 
<<EndDialogue Tuco>>
===
title: Gus
position: 700,300
---
Gus: To Be Poor, Anyone Can Manage #line:0a101ad 
<<EndDialogue Gus>>
===
