title: 28_map-4_NPC_1
---
I need to find products with more quality or refinement. #line:28_map-4_NPC_1_msg1
===

title: 28_map-4_NPC_2
---
I was hoping for a more dramatic death! #line:28_map-4_NPC_2_msg1
===

title: 28_map-4_NPC_3
---
Even the losers are a precious sacrifice to the gods. #line:28_map-4_NPC_3_msg1
===

title: 28_map-4_NPC_4
---
I've won 30 matches in a row! #line:28_map-4_NPC_4_msg1
===

title: 28_map-4_NPC_5
---
Don't fight in such a petty and digusting way! #line:28_map-4_NPC_5_msg1
===

title: 28_map-4_NPC_6
---
No one wants to see a weak and boring fight to the death! #line:28_map-4_NPC_6_msg1
===

title: 28_map-4_NPC_7
---
I'm running low on booze and blood. #line:28_map-4_NPC_7_msg1
===

title: 28_map-4_NPC_8
---
Gulp, gulp, gulp. #line:28_map-4_NPC_8_msg1
Gulp, gulp, gulp. #line:28_map-4_NPC_8_msg2
===

title: 28_map-4_NPC_9
---
Whew! This is the best! #line:28_map-4_NPC_9_msg1
===

title: 28_map-4_NPC_10
---
Is the next match coming up yet? #line:28_map-4_NPC_10_msg1
===

title: 28_map-4_NPC_11
---
I came here today to relax with my son. #line:28_map-4_NPC_11_msg1
===

title: 28_map-4_NPC_12
---
If it were me, I'd be more observant of my surroundings. That fighter is such an idiot! Hahaha! #line:28_map-4_NPC_12_msg1
===

title: 28_map-4_NPC_13
---
Gyahahaha! Show us the next match already! #line:28_map-4_NPC_13_msg1
===

title: 28_map-4_NPC_14
---
Ah! I spilled the wine again! #line:28_map-4_NPC_14_msg1
===

title: 28_map-4_NPC_15
---
There's no game as thrilling as one where your life is on the line! #line:28_map-4_NPC_15_msg1
===

title: 28_map-4_NPC_16
---
Darn it! I thought that one would win! #line:28_map-4_NPC_16_msg1
===

title: 28_map-4_NPC_17
---
Being here reminds me of filleting fresh fish, and it's enjoyable. #line:28_map-4_NPC_17_msg1
===

title: 28_map-4_NPC_18
---
I need to let off steam once in a while. otherwise, I can't keep up with this waitressing gig. #line:28_map-4_NPC_18_msg1
===

title: 28_map-4_NPC_19
---
Really, how long can my partner take just to run an errand for wine? #line:28_map-4_NPC_19_msg1
===

title: 28_map-4_NPC_20
---
*Mumbling*... If I win the next one... *Mumbling*... #line:28_map-4_NPC_20_msg1
===

title: 28_map-4_NPC_21
---
Daddy, Let's go home. #line:28_map-4_NPC_21_msg1
===

title: 28_map-4_NPC_22
---
That warrior from earlier, if only he had used my weapon, he would have won. #line:28_map-4_NPC_22_msg1
===

title: 28_map-4_NPC_23
---
*Hic*. The old lady today is really rowdy. #line:28_map-4_NPC_23_msg1
===

title: 28_map-4_NPC_24
---
Arghh! How much do you think I bet on this?! #line:28_map-4_NPC_24_msg1
===

title: 28_map-4_NPC_25
---
I'm watching the sand in the arena get tainted. #line:28_map-4_NPC_25_msg1
===

title: 28_map-4_NPC_26
---
Ah, I'm going to be thrown onto the ship again... #line:28_map-4_NPC_26_msg1
===

title: 28_map-4_NPC_27
---
I'm also participating in the match, so I'm visualizing it like this. #line:28_map-4_NPC_27_msg1
===

