title: ch3_belau_after_ship_event1
tag:
---
Berau: “Wait a second… {GetPlayerName()}?! That’s you, {1} right?” #line:ch3_belau_after_ship_event_1
Berau: “It's been a long time. Do you remember me?” #line:ch3_belau_after_ship_event_2
===
title: ch3_belau_after_ship_event2
tag:
---
Belau: “Yeah, thanks. It's good to see you too. " #line:ch3_belau_after_ship_event_3
Belau: “ I just stopped in this town for a break and was drawn by the buzz of activity here. #line:ch3_belau_after_ship_event_4
Belau: so I decided to have a look around... #line:ch3_belau_after_ship_event_4_2
===
title: ch3_belau_after_ship_event3
tag:
---
Berau: “{GetPlayerName()} just came out of here, do you know what this place is?” #line:ch3_belau_after_ship_event_5
===
title: ch3_belau_after_ship_event4
tag:
---
Berau:"Ah, so this is the shipyard... Huh? Did you just having your ship made right there? Wow, that sounds pretty interesting!" #line:ch3_belau_after_ship_event_6
===
title: ch3_belau_after_ship_event5
tag:
---
Berau: “Hey, since we've bumped into each other, why don't we spend a few minutes catching up?” #line:ch3_belau_after_ship_event_7
Berau: “I'd really like to hear about your adventures since we last met, aside from your rat-killings!” #line:ch3_belau_after_ship_event_8
===
title: ch3_belau_after_ship_event6
tag:
---
Berau: “You want to hear about my travels? Yeah, of course I'd love to share!Well, there's a bench over there, so let's talk there!” #line:ch3_belau_after_ship_event_9
===
title: ch3_belau_after_ship_event7
tag:
---
Berau: "… Yeah, yeah, I get it, you've made more dependable friends... #line:ch3_belau_after_ship_event_10
Berau: That's great to hear. It's not often you meet a werewolf… And you assisted the young boy too... Yeah, yeah, #line:ch3_belau_after_ship_event_10_2
===
title: ch3_belau_after_ship_event8
tag:
---
Berau: "Wow, that tower holds such mysteries... Hehe... Yeah... #line:ch3_belau_after_ship_event_11
Berau: And the fog in the forest cleared up... I see... That's strange... Yeah… Interesting indeed..." #line:ch3_belau_after_ship_event_11_2
===
title: ch3_belau_after_ship_event9
tag:
---
Berau: “I recently came by a mine and picked up this as a souvenir.” #line:ch3_belau_after_ship_event_12
===
title: ch3_belau_after_ship_event10
tag:
---
Berau: “It’s beautiful, isn't it? This is a rare ore that is only mined in certain areas.” #line:ch3_belau_after_ship_event_13
===
title: ch3_belau_after_ship_event11
tag:
---
Berau: “I'm sure {GetPlayerName()} will make better use of this than I will, so take it if you want.” #line:ch3_belau_after_ship_event_14
===
title: ch3_belau_after_ship_event12
tag:
---
Berau: “Don't worry about returning the favor; you've already provided me with another great story to share. ” #line:ch3_belau_after_ship_event_15
Berau: “Well... I think I'll head to the forest where you used that mysterious crystal to dispel the fog. ” #line:ch3_belau_after_ship_event_16
Berau: “I wasn't sure where to go next, but maybe I'll discover something new and fascinating there!” #line:ch3_belau_after_ship_event_17
===
title: ch3_belau_after_ship_event13
tag:
---
Berau: “I'd love to tell you more, but I know you're busy with your travels. #line:ch3_belau_after_ship_event_18
Berau: So I'll leave you to that. See you later,{GetPlayerName()} ! #line:ch3_belau_after_ship_event_18_2


===
title: ch3_belau_after_ship_event14
tag:
---
Worker: “Um... Have you finished your conversation? No, no, it's fine!” #line:ch3_belau_after_ship_event_19
Worker: “I haven't been waiting too long. The Shipmaster sent me a message for you. #line:ch3_belau_after_ship_event_20
Worker: The trial run of the ship has been completed, and everything went smoothly.  #line:ch3_belau_after_ship_event_20_2
Worker: We'd like you to come to the shipyard so we can officially hand over the ship to you. #line:ch3_belau_after_ship_event_20_3
Worker: That's all I needed to say!” #line:ch3_belau_after_ship_event_21
===
title: ch3_belau_after_ship_event15
tag:
---
Emma: “Yay! We can finally get on the boat!” #line:ch3_belau_after_ship_event_22
Bravo: “My master! Come on! Let's get to the boat! I want to get on the boat!” #line:ch3_belau_after_ship_event_23
===

title: Complete_ch3_Belau_after_Ship_event
tags:
---
<<quest ch3_Belau_after_Ship_event>>
===
