title: portcity-s2-mob1
---
Why is there an angel in an ordinary apartment...!? #line:portcity-s2-mob1
===

title: portcity-s2-mob2
---
I've forgotten where I intended to go. #line:portcity-s2-mob2
===

title: portcity-s2-mob3
---
Sit! Sit! Sit! Sit! Why won't he do it? #line:portcity-s2-mob3
===

title: portcity-s2-mob4
---
It's my day off; I have so much to accomplish! Let's do this! #line:portcity-s2-mob4
===

title: portcity-s2-mob5
---
Gazing upon the water's surface, I feel inspired with new ideas...! #line:portcity-s2-mob5
===

title: portcity-s2-mob6
---
Just doing a bit of light exercise. Hope I'm not in the way. #line:portcity-s2-mob6
===

title: portcity-s2-mob7
---
I am the old woman on the left. We're triplets and have always been together. #line:portcity-s2-mob7
===

title: portcity-s2-mob8
---
I'm in the middle. Interestingly, my husband was also one of triplets... #line:portcity-s2-mob8
===

title: portcity-s2-mob9
---
I'm the one on the right. Imagine my surprise when I had triplets of my own! #line:portcity-s2-mob9
===

title: portcity-s2-mob10
---
My legs are weary... I need a short rest. #line:portcity-s2-mob10
===

title: portcity-s2-mob11
---
The flowers look particularly healthy and lovely today. #line:portcity-s2-mob11
===

title: portcity-s2-mob12
---
What a splendid day! Perfect for a leisurely stroll. #line:portcity-s2-mob12
===

title: portcity-s2-mob13
---
That soldier has such a kind heart, taking the time to play with the children. #line:portcity-s2-mob13
===

title: portcity-s2-mob14
---
Hey! I'm the villain in our game. Care to join the fun? #line:portcity-s2-mob14
===

title: portcity-s2-mob15
---
I've summoned a Barrier! It's impenetrable, right? #line:portcity-s2-mob15
===

title: portcity-s2-mob16
---
Eat my ultimate spell! #line:portcity-s2-mob16
===

title: portcity-s2-mob17
---
Mind the trash bins; they tend to get dirty quickly. #line:portcity-s2-mob17
===

title: portcity-s2-mob18
---
This place redistributes unneeded items to those who might benefit from them. Oh, this book seems interesting...! #line:portcity-s2-mob18
===

title: portcity-s2-mob19
---
Every house looks identical here...! How will I differentiate them? #line:portcity-s2-mob19
===

title: portcity-s2-mob20
---
There's a suspicious individual over there. If he bolts in this direction, I've been instructed to apprehend him. #line:portcity-s2-mob20
===

title: portcity-s2-mob21
---
That man seems suspicious! Reveal your intentions at once! #line:portcity-s2-mob21
===

title: portcity-s2-mob22
---
I'm looking out my window to see my cat! Would you like to see it? #line:portcity-s2-mob22
===

title: portcity-s2-mob23
---
Hey, this is valuable! What's your business here? Move along! #line:portcity-s2-mob23
===