title: portcity-s2-mob1
---
Why is there an angel in a regular apartment...! #line:portcity-s2-mob1
===

title: portcity-s2-mob2
---
I can't remember where I was planning to go. #line:portcity-s2-mob2
===

title: portcity-s2-mob3
---
Sit! Sit! Sit! Sit! Why won't he do it? #line:portcity-s2-mob3
===

title: portcity-s2-mob4
---
I've got the day off, so I need to get some things sorted out! Time to buckle down! #line:portcity-s2-mob4
===

title: portcity-s2-mob5
---
Staring at the water, I feel like good ideas might come to me... #line:portcity-s2-mob5
===

title: portcity-s2-mob6
---
I'm just doing a bit of exercise. Am I in your way? #line:portcity-s2-mob6
===

title: portcity-s2-mob7
---
I'm the left granny. Triplets, and we've been together all these years. #line:portcity-s2-mob7
===

title: portcity-s2-mob8
---
I'm the middle granny. My husband was also a triplet... #line:portcity-s2-mob8
===

title: portcity-s2-mob9
---
I'm the right granny. The children I gave birth to were triplets too. Quite a surprise. #line:portcity-s2-mob9
===

title: portcity-s2-mob10
---
I'm tired from walking... Let's rest a bit. #line:portcity-s2-mob10
===

title: portcity-s2-mob11
---
The flowers are looking lively and beautiful today too. #line:portcity-s2-mob11
===

title: portcity-s2-mob12
---
What a lovely day! Maybe I'll go for a walk. #line:portcity-s2-mob12
===

title: portcity-s2-mob13
---
The soldier is so kind, playing with the children. #line:portcity-s2-mob13
===

title: portcity-s2-mob14
---
Yaah!... I'm playing the villain. Want to join in? #line:portcity-s2-mob14
===

title: portcity-s2-mob15
---
Barrier! Nothing can get through it! #line:portcity-s2-mob15
===

title: portcity-s2-mob16
---
Take this, my ultimate spell! #line:portcity-s2-mob16
===

title: portcity-s2-mob17
---
The area around trash cans tends to get dirty, so be careful. #line:portcity-s2-mob17
===

title: portcity-s2-mob18
---
This place is for passing on unwanted things to those who need them. Oh, this book looks good...! #line:portcity-s2-mob18
===

title: portcity-s2-mob19
---
All the houses look the same, I can't tell them apart...! What should I do! #line:portcity-s2-mob19
===

title: portcity-s2-mob20
---
There's a suspicious guy over there. If he runs this way, it's my job to catch him. #line:portcity-s2-mob20
===

title: portcity-s2-mob21
---
That guy looks shady! I hope he slips up soon. #line:portcity-s2-mob21
===

title: portcity-s2-mob22
---
I'm just checking on my cat from the window! Want to take a look too? #line:portcity-s2-mob22
===

title: portcity-s2-mob23
---
Oh, this is valuable... What do you want? Get out of here! #line:portcity-s2-mob23
===
