title: ch005_belau_again_3_1
tags:
---
Berau: And here we are! This is my go-to stall. #line:092772c
===
title: ch005_belau_again_3_2
tags:
---
Bravo: What's that round, tough-looking thing? #line:0c39e55
===
title: ch005_belau_again_3_3
tags:
---
Emma: Oh, that's a coconut. Inside, there's refreshing juice. #line:0c96a6f
Emma: There's a plethora of fruits here that we don't have back home. They all pique my interest! #line:01074e3
Berau: I'd suggest trying the juice made from watermelons. It's sweet, yet refreshingly delicious. #line:0ce53e9
===
title: ch005_belau_again_3_4
tags:
---
Emma: Made up your mind on what to get? #line:090da9e
Emma: We've got some time before we need to place our order. Why not chat with your pal over a glass of juice? #line:0ae029f
Emma: We'll relax in that shaded spot over there and catch up with you in a bit. #line:0ae029f_2
===

title: Complete_ch5belauagain3
tags:
---
<<quest cs_ch_005_belau3>>
===
