title: ch005_belau_again_1_1
tags:
---
Emma: So this is Cardano, the desert village! #line:0cd1cf8
Bravo: Whew, it was sure hot on the way here~... #line:0448c93
Emma: Bravo is all furry. Maybe you should shift into a human form so it might be cooler? #line:07dfc46
Bravo: Is that so? #line:06dd927
===
title: ch005_belau_again_1_2
tags:
---
Bravo: Yep! Still feels the same, it's blazing hot! Might as well stay in this form! #line:0855478
===
title: ch005_belau_again_1_3
tags:
---
Berau: Hey! It's {GetPlayerName()}, isn't it? Long time no see, glad to see you're doing well! #line:00e3294
===
title: ch005_belau_again_1_4
tags:
---
Berau: Yes, I had already arrived in this village some days ago. #line:0b874e6
===
title: ch005_belau_again_1_5
tags:
---
Berau: Did you, {GetPlayerName()}, just get to the village? #line:06d9d9b
Berau: You look like you've been sweating bullets. I'd suggest grabbing some water, pronto. #line:049feb5
Berau: That desert trek to get here must've been exhausting. #line:0bf9d67
Emma: True... Everyone seemed to struggle with the heat, walking through the sand. A break sounds good right now. #line:042b9bc
Berau: You should stay hydrated. There's a stand selling coconut and other fruit juices nearby. They're really refreshing. #line:029f086
Bravo: Well, I could use a drink right about now... #line:07d0084
Emma: I've always been curious about coconut juice. I'm exicited to give it a try. #line:0728448
===
title: ch005_belau_again_1_6
tags:
---
Berau: You're including me in the invite? Thanks! I'll take you up on that offer! #line:0bfdfb9
===
