title: ch005_belau_again_2_1
tags:
---
Bravo: ... Wait a minute, do you smell that? It's like decaying blood. Are you hurt or something? #line:005ba9e
Berau: Huh? Are you talking about me? I haven't sustained any injuries, but... Oh, it might be these flowers I have. #line:0cb96b5
===
title: ch005_belau_again_2_2
tags:
---
Berau: Oh, it might be these flowers I have. #line:0b14839
===
title: ch005_belau_again_2_3
tags:
---
Bravo: Yes, that's it! Geez, that flower stinks! Get rid of it! #line:01a242a
Berau: I stumbled upon this around the village. It's named Blotstar, sprouting from a cacti-like plant. #line:0d161d5
Berau: Its distinct, decaying odor lures in insects for pollination. #line:0b3c01f
Berau: People often find its starfish-like appearance odd, but its hue is quite mesmerizing, especially once you grow accustomed to it... #line:07c9cfc
===
title: ch005_belau_again_2_4
tags:
---
Bravo: Enough with the details! Just put it away! My nose can't handle it any longer! #line:016c569
Emma: Bravo has a very good sense of smell. If we focus, we can probably visualize the scent, but that's about it. #line:09109aa
===
title: ch005_belau_again_2_5
tags:
---
Berau: These flowers sooo unique and interesting though... Alright, I'll tuck them away for now. #line:045b029
Berau: Now that the mystery smell is sorted, let's head to that stall. #line:042f9bb
===

title: Complete_ch5belauagain1_2
tags:
---
<<quest cs_ch_005_belau1_2>>
===
