title: ch5_Wounded_Soldier_Event1_1
tags:
---
Emma: Now that we're refreshed, let's gather some information about the Demon King from the villagers! #line:ch5soldierevent1_1
Bravo: Ahhh, after that rest, I feel so revitalized! Ready to go the extra mile! #line:ch5soldierevent1_2
===
title: ch5_Wounded_Soldier_Event1_2
tags:
---
Soldier A: Clear the way! We have an injured person here! #line:ch5soldierevent1_3
Solider B: We must rush him to the clinic immediately! #line:ch5soldierevent1_4
===
title: ch5_Wounded_Soldier_Event1_3
tags:
---
Villager A: Another person hurt? #line:ch5soldierevent1_5
Villager B: I've heard the Knights are busy clearing up that landslide in the southeastern forest. #line:ch5soldierevent1_6
Villager C: Didn't someone else get injured just the other day? #line:ch5soldierevent1_7
Villager D: How many months has this restoration been ongoing? Surely, the Knights have other tasks than just dealing with that forest... #line:ch5soldierevent1_8
===
title: ch5_Wounded_Soldier_Event1_4
tags:
---
Emma: ... Did you catch that? Sounds like the Knights are busy with a landslide in the southeastern forest, and there are a number of injuries. #line:ch5soldierevent1_9
===
title: ch5_Wounded_Soldier_Event1_5
tags:
---
Emma: Given what the villagers are saying, it's strange that they'd deploy Knights just to handle a landslide...  #line:ch5soldierevent1_10
Emma: Especially when it seems unrelated to their daily lives. It does seem a bit fishy, doesn't it? #line:ch5soldierevent1_10_2
===
title: ch5_Wounded_Soldier_Event1_6
tags:
---
Emma: Earlier they mentioned they were taking the wounded to the clinic. We should check out that clinic ourselves. #line:ch5soldierevent1_11
===
