title: ch6_e1_p1_vs_Topaz_1
tags:
---
Emma: ...... Cardano seems to be safe. Have the Four Heavenly Kings arrived yet? #line:ch6_four_heavenly_kings_event_3_1
===
title: ch6_e1_p1_vs_Topaz_2
tags:
---
Crowd A: Alright, who's up next? #line:ch6_four_heavenly_kings_event_3_2
Crowd B: Cardano is not this weak-right!? #line:ch6_four_heavenly_kings_event_3_3
Crowd C: Show us the resilience you've trained in the unforgiving desert! #line:ch6_four_heavenly_kings_event_3_4
===
title: ch6_e1_p1_vs_Topaz_3
tags:
---
Emma: What is going on? Should we go? #line:ch6_four_heavenly_kings_event_3_5
===
title: ch6_e1_p1_vs_Topaz_4
tags:
---
Emma: It sounds like they're really excited about something... #line:ch6_four_heavenly_kings_event_3_6
Bravo: Oh! Sounds like they're doing something fun! #line:ch6_four_heavenly_kings_event_3_7
===
title: ch6_e1_p1_vs_Topaz_5
tags:
---
Big Man: Behold, I'm Cardano's strongest man! Just look at these camel hump-like biceps! #line:ch6_four_heavenly_kings_event_3_8
Big Man: I wouldn't mind if my power sends my opponent flying across the desert! #line:ch6_four_heavenly_kings_event_3_9
The Excited Crowd: Woahh woaah! #line:ch6_four_heavenly_kings_event_3_10
===
title: ch6_e1_p1_vs_Topaz_6
tags:
---
Emma: Um, what is this all about? #line:ch6_four_heavenly_kings_event_3_11
===
title: ch6_e1_p1_vs_Topaz_7
tags:
---
A Man in the Crowd: Oh? I assumed you folks came for our festival. #line:ch6_four_heavenly_kings_event_3_12
A Man in the Crowd: Welcome to Cardano's signature event, the unique Lariat Festival! #line:ch6_four_heavenly_kings_event_3_13
Emma: La... Lariat Festival...? #line:ch6_four_heavenly_kings_event_3_14
A Man in the Crowd: Out here in the blistering desert, the heat can really get to you. #line:ch6_four_heavenly_kings_event_3_15
A Man in the Crowd: Arm-wrestling started as a way for the tough guys around here to let off some steam. #line:ch6_four_heavenly_kings_event_3_16
A Man in the Crowd: But you know, just plain arm wrestling can be pretty intense and stressful, right? #line:ch6_four_heavenly_kings_event_3_17
A Man in the Crowd: We needed something simpler, more straightforward! Something that's not just about strength but also fun for the crowd to watch! #line:ch6_four_heavenly_kings_event_3_18
A Man in the Crowd: So, we turned to a more spectacular show! Dazzling lariats. #line:ch6_four_heavenly_kings_event_3_19
Emma: Wo.. Woah. #line:ch6_four_heavenly_kings_event_3_20
A Man in the Crowd: Usually, we figure out who's the strongest in our village with this competition.  #line:ch6_four_heavenly_kings_event_3_21
A Man in the Crowd:  But this time, there's a surprise twist—a traveler's stepped into the ring! #line:ch6_four_heavenly_kings_event_3_21_2
A Man in the Crowd:  And incredibly, he's beating our top guys one after the other! #line:ch6_four_heavenly_kings_event_3_21_3
Emma:Wh... What...? #line:ch6_four_heavenly_kings_event_3_22
A Man in the Crowd: Look over there! The showdown with our reigning champion is about to start! #line:ch6_four_heavenly_kings_event_3_23
===
title: ch6_e1_p1_vs_Topaz_8
tags:
---
Big Man: *Puff*....!!! Leeeet's goooooo!! #line:ch6_four_heavenly_kings_event_3_24
===

title: ch6_e1_p1_vs_Topaz_8_2
tags:
---
Man: .....You're pretty good, but you're not at my level yet. #line:ch6_four_heavenly_kings_event_3_24_2
Man: Now, brace yourself for my turn! #line:ch6_four_heavenly_kings_event_3_24_3
===

title: ch6_e1_p1_vs_Topaz_8_3
tags:
---
Man: Let's goooooooo!!!! #line:ch6_four_heavenly_kings_event_3_24_4
===


title: ch6_e1_p1_vs_Topaz_9
tags:
---
Spectators: Whoa! He's been clearly thrown out! It seems no one in the village can match him now! #line:ch6_four_heavenly_kings_event_3_25
Man: Hot hot hot! I love this village!! #line:ch6_four_heavenly_kings_event_3_26
Man: This is still not enough, this isn't even my full strength! #line:ch6_four_heavenly_kings_event_3_27
Man: Who's next? Anyone else think they're tough enough? Anybody strong? #line:ch6_four_heavenly_kings_event_3_28
Man: I'll take on a tiger, a bear, a demon, even a... Hero! Just bring it on! #line:ch6_four_heavenly_kings_event_3_29
Emma: What! He just said 'hero'... just now! #line:ch6_four_heavenly_kings_event_3_30
Man: ...... Oh? Hey, come on out of there! #line:ch6_four_heavenly_kings_event_3_31
===
title: ch6_e1_p1_vs_Topaz_10
tags:
---
Man: Hey? Did you just say 'hero'? #line:ch6_four_heavenly_kings_event_3_32
Man: You, the skinny little one over there, you're not claiming to be a 'hero', are you? #line:ch6_four_heavenly_kings_event_3_33
===
title: ch6_e1_p1_vs_Topaz_11
tags:
---
Emma: It can't be... I mean, heroes aren't just wandering around, right? #line:ch6_four_heavenly_kings_event_3_34
Man:... Exactly. You don't just stumble upon a hero every day... #line:ch6_four_heavenly_kings_event_3_35
===
title: ch6_e1_p1_vs_Topaz_12
tags:
---
Bravo: What are saying Fairy? Have you forgotten? My master is a hero, isn't he? #line:ch6_four_heavenly_kings_event_3_36
Emma: Be... Be Quiet! #line:ch6_four_heavenly_kings_event_3_37
===
title: ch6_e1_p1_vs_Topaz_13
tags:
---
Man: Wait, this little kid is a hero? You've got to be joking! #line:ch6_four_heavenly_kings_event_3_38
Emma: What?! He is not a kid.....*cough*! #line:ch6_four_heavenly_kings_event_3_39
Emma: Actually, I think you have the wrong person! #line:ch6_four_heavenly_kings_event_3_40
Bravo: How could you forget so soon? We even defeated that bizarre fish creature! Look! #line:ch6_four_heavenly_kings_event_3_41
===
title: ch6_e1_p1_vs_Topaz_14
tags:
---
Man: This is what Jade was holding! #line:ch6_four_heavenly_kings_event_3_42
Emma: Ah! Bravo! You idiot! #line:ch6_four_heavenly_kings_event_3_43
Bravo: The Fairy who forgot about my master is the fool! #line:ch6_four_heavenly_kings_event_3_44
Emma: No, no! I was lying to gauge this guy! #line:ch6_four_heavenly_kings_event_3_45
Emma: He gives off a vibe entirely different from the other Four Heavenly Kings we've encountered before! #line:ch6_four_heavenly_kings_event_3_46
Bravo: Huh? You should've told me it was a lie! #line:ch6_four_heavenly_kings_event_3_47
Emma: How can I say that in front of the person I'm trying to lie to! #line:ch6_four_heavenly_kings_event_3_48
===
title: ch6_e1_p1_vs_Topaz_15
tags:
---
Man: ...... Gah... Hahahahahaha!! #line:ch6_four_heavenly_kings_event_3_49
===
title: ch6_e1_p1_vs_Topaz_16
tags:
---
Emma: Wow! he's starting to laugh so hard! #line:ch6_four_heavenly_kings_event_3_50
Man: Seems you truly are a hero! #line:ch6_four_heavenly_kings_event_3_51
Man: I find it hard to believe Jade was defeated by useless people like you. #line:ch6_four_heavenly_kings_event_3_52
Man: The Demon King has mentioned that heroes have been a thorn in his side for generations! #line:ch6_four_heavenly_kings_event_3_53
Man: So, it wouldn't be surprising if the hero was a young one! #line:ch6_four_heavenly_kings_event_3_54
Man: I always warned her not to be careless, but... #line:ch6_four_heavenly_kings_event_3_55
Emma: You just said Demon King, so that means.... #line:ch6_four_heavenly_kings_event_3_56
Man: Aye, I'm Topaz. One of the Four Heavenly Kings! #line:ch6_four_heavenly_kings_event_3_57
Emma: I knew it, he is one of the Four Heavenly Kings! #line:ch6_four_heavenly_kings_event_3_58
Topaz: There's nothing I cherish more than a serious competition! Power is everything! #line:ch6_four_heavenly_kings_event_3_59
Topaz: Hey, hero, you have strength, don't you? Let's give it everything we've got. #line:ch6_four_heavenly_kings_event_3_60
Topaz: But remember, no hard feelings... #line:ch6_four_heavenly_kings_event_3_61
Topaz: It's an order from the Demon King! You are all to be stabbed and burned to death! #line:ch6_four_heavenly_kings_event_3_62
===

title: Complete_ch6_vs_Topaz
tags:
---
<<quest ch6_vs_Topaz>>
===
