
title: ch6_e1_p2_vs_Topaz_1
tags:
---
Topaz: I'm burnt out... That was quite the match. #line:ch6_four_heavenly_kings_event_3_63
Topaz: Next time, I'd like to face you without the Demon King on my mind... #line:ch6_four_heavenly_kings_event_3_64
===
title: ch6_e1_p2_vs_Topaz_2
tags:
---
Emma: Phew, he was very strong... Glad we won. #line:ch6_four_heavenly_kings_event_3_65
===
title: ch6_e1_p2_vs_Topaz_3_1
tags:
---
Emma: We need to stay alert. There are more treasure orbs to find. #line:ch6_four_heavenly_kings_event_3_66
===
title: Complete_ch6_Topaz_not4jewel
tags:
---
<<quest ch6_vs_Topaz_end_not4jewel>>
===
title: ch6_e1_p2_vs_Topaz_3_2
tags:
---
Emma: With all the orbs gathered, let's make our way to the shrine deep within the fierce battleground forest. #line:ch6_four_heavenly_kings_event_3_67
===
title: Complete_ch6_Topaz_jewel_complete
tags:
---
<<quest ch6_vs_Topaz_end_jewel_complete>>
===
