title: ch003_p1_medusa_1
tags:
---
Emma: Now you've spoken to all three of them!  #line:ch3_medusa_1
===

title: ch003_p1_medusa_2
tags:
---
Bravo: My hero, who do you think is suspicious?  #line:ch3_medusa_2

->Anri  #line:ch3_medusa_3
    Emma: Yeah, I know. If we listened to their stories, both Anri and Tel were alone in the room next to the room where the archbishop collapsed, right?  #line:ch3_medusa_4
->Eleanor  #line:ch3_medusa_5
    Emma: Was she that suspicious...? Did she look suspicious to you...?  #line:ch3_medusa_6
    <<jump ch003_p1_medusa_2>>
->Tel  #line:ch3_medusa_7
    Emma: Yeah, I know. If we listened to their stories, both Anri and Tel were alone in the room next to the room where the archbishop collapsed, right?  #line:ch3_medusa_8

Bravo: Then there were ......1+1 in that room, so ...... there were really two!  #line:ch3_medusa_9

Emma: Yup. It's funny that we were supposed to be in the same room, but they both claim that they were alone.   #line:ch3_medusa_10
Emma: So I think one of the two is lying.   #line:ch3_medusa_10.1
Emma: So I bet the one who is lying is the assassin who attacked the archbishop...? #line:ch3_medusa_10.2
===

title: ch003_p1_medusa_2.5
tags:
---
Emma: Why don't we check out the room they say they were in once? Maybe we can get some clues.  #line:ch3_medusa_11
===

title: CompleteCh3Medusa1
tags:
---
<<quest ch003_p1_medusa>>
===