title: ch003_p1_medusa_1
tags:
---
Emma: Now you've spoken to all three of them! #line:ch3_medusa_1
===

title: ch003_p1_medusa_2
tags:
---
Bravo: My master, who do you think is suspicious? #line:ch3_medusa_2

-> Anri #line:ch3_medusa_3
    Emma: Yeah, I know. If we listened to their stories, both Anri and Tel were alone in the room next to the room where the archbishop collapsed, right? #line:ch3_medusa_4
-> Eleanor #line:ch3_medusa_5
    Emma: Was she that suspicious...? Did she look suspicious to you...? #line:ch3_medusa_6
    <<jump ch003_p1_medusa_2>>
-> Tel #line:ch3_medusa_7
    Emma: Yeah, I know. If we listened to their stories, both Anri and Tel were alone in the room next to the room where the archbishop collapsed, right? #line:ch3_medusa_8

Bravo: So there were... 1+1 in that room, which means... There were actually two people! #line:ch3_medusa_9

Emma: Right. #line:ch3_medusa_10
Emma:  It's strange that both of them were supposed to be in the same room, yet they each claim they were alone.  #line:ch3_medusa_10_1
Emma: It seems likely that one of them is lying. Could it be that the one who's lying is the assassin who attacked the Archbishop...? #line:ch3_medusa_10_2
===

title: ch003_p1_medusa_2.5
tags:
---
Emma: Why don't we take a look at the room they mentioned they were in? We might find some clues there. #line:ch3_medusa_11
===

title: CompleteCh3Medusa1
tags:
---
<<quest ch003_p1_medusa>>
===
