title: ch5_noah_again2_1
tags:
---
Bravo:Welcome back, my master and fairy! #line:ch5noahagain2_1
Bravo:I had a feeling you'd return safely, and I'm so happy you did! #line:ch5noahagain2_2
===
title: ch5_noah_again2_2
tags:
---
Emma:Yeah, we're back Bravo. #line:ch5noahagain2_3
===
title: ch5_noah_again2_3
tags:
---
Bravo:Were you able to meet your ancestors? #line:ch5noahagain2_4
Emma:Sort of...we met his ancestors, or rather we met his father. #line:ch5noahagain2_5
Our emotions are all over the place:happy, sad, and confused... #line:ch5noahagain2_6
Bravo:Hmm...? #line:ch5noahagain2_7
===
title: ch5_noah_again2_4
tags:
---
Emma:From what we heard, there's a legendary sword in some desert ruins. So I think we should go to find it. #line:ch5noahagain2_8
Bravo:Oh, interesting! #line:ch5noahagain2_9
Bravo:I can finally join you this time on this quest! Master ! Fairy! I promise I've become stronger and more helpful. Plus, I'm fun to be around! I bet we'll find that sword in no time! #line:ch5noahagain2_10
===
title: ch5_noah_again2_5
tags:
---
Bravo:...Right? #line:ch5noahagain2_11
===
title: ch5_noah_again2_6
tags:
---
Emma:Yes... having Bravo with us definitely makes {GetPlayerName()} and me feel more reassuring. #line:ch5noahagain2_12
===
