title: ch5_To_Hades2_1
tags:
---
Bravo:Master! Look at the lake, it's illuminated! #line:ch5tohades1_7
===
title: ch5_To_Hades2_2
tags:
---
Emma:See that island at the lake's center? Its illumination is intense. We should approach it. #line:ch5tohades1_8
===
title: ch5_To_Hades2_3
tags:
---
Emma:This luminance... Looks like we can step into it? #line:ch5tohades1_9
===
title: ch5_To_Hades2_4
tags:
---
Bravo:Ugh...  There's an unsettling aura here. #line:ch5tohades1_10
Emma:What? Oh... Considering this might be where souls find solace, sentient beings like Bravomight be more attuned to the weight of mortality, causing unease. #line:ch5tohades1_11
Emma:Similarly, it seems demons steer clear of this vicinity. I doubt they'd engage in combat here. So, it's likely safe for {GetPlayerName()} and me. Bravo, take it easy. You can wait by the edge of the lake. #line:ch5tohades1_12
Bravo:No, I'm coming with you guys... #line:ch5tohades1_13
===
title: ch5_To_Hades2_5
tags:
---
Bravo:..... #line:ch5tohades1_14
Emma:Okay, let's go then. #line:ch5tohades1_15
===
