title: ch5_e1_p3_water_1
tags:
---
Emma:We traveled quite a distance in search of the legendary 'Crystal Clear Water.' Is this lake what we're searching for? #line:ch5_water_to_elrodscastle_16
Bravo:Master, how about putting your sword in the water for a moment? #line:ch5_water_to_elrodscastle_17

->YES #line:ch5_water_to_elrodscastle_21
  <<quest Flag_ch5_e1_p3_water_Enter>>
->NO #line:ch5_water_to_elrodscastle_18
 Emma:Do you want to stop? Should we reconsider? #line:ch5_water_to_elrodscastle_19
 Emma:I understand, maybe we should explore elsewhere. #line:ch5_water_to_elrodscastle_20
===

title: ch5_e1_p3_water_1_2
tags:
---
Ghost:Hey! How could you bring such cursed impurity into my resting place!? #line:ch5_water_to_elrodscastle_22_2
===

title: ch5_e1_p3_water_1_3
tags:
---
Emma:Ahhh! It's a ghost! It seems furious! #line:ch5_water_to_elrodscastle_23_2
===

title: Complete_ch5_e1_p3_water_bb
tags:
---
<<quest ch5_e1_p3_water_bb>>

===

title: ch5_e1_p3_water_2
tags:
---
Ghost:I could care less about your legendary water!How could you even consider placing such a tainted item in a lake of this purity, where souls find their final rest? You're utterly thoughtless! I was so shocked that I emerged from my sanctuary even before nightfall! #line:ch5_water_to_elrodscastle_24
Emma:We apologize. #line:ch5_water_to_elrodscastle_25
Bravo:I'm sorry. #line:ch5_water_to_elrodscastle_26
===
title: ch5_e1_p3_water_3
tags:
---
Ghost:As long as you understand now! Stay cautious and never attempt this again! #line:ch5_water_to_elrodscastle_27
===
title: ch5_e1_p3_water_4
tags:
---
Emma:We were certainly scolded... We should look elsewhere... #line:ch5_water_to_elrodscastle_28
===
title: Complete_ch5_e1_p3_water_ab
tags:
---
<<quest ch5_e1_p3_water_ab>>

===