title: ch5_To_Hades2_1
tags:
---
Emma: We followed the light and it brought us here to the island, but... #line:ch5tohades1_7
===
title: ch5_To_Hades2_2
tags:
---
Emma: This luminance... It seems like we can step into it, doesn't it? #line:ch5tohades1_9
===
title: ch5_To_Hades2_3
tags:
---
Bravo: Ugh...  There's an unsettling aura here. #line:ch5tohades1_10
Emma: What? Oh... Since this place might be a haven for souls,  #line:ch5tohades1_11
Emma: creatures with awareness like Bravo could be more sensitive to weight of mortality, which might unsettle them. #line:ch5tohades1_11_1
Emma: And it looks like demons avoid this area too. I can't imagine they'd choose to fight here. #line:ch5tohades1_12
Emma: So, it should be safe for {GetPlayerName()} and me. #line:ch5tohades1_12_1
Bravo: No, I'm coming with you guys... #line:ch5tohades1_13
===
title: ch5_To_Hades2_4
tags:
---
Bravo: ..... #line:ch5tohades1_14
Emma: Okay, let's go then. #line:ch5tohades1_15
===
