title: ch3_e4_FairyForest_2
tags:
---

Emma: There’s Rosé…. #line:ch3_p2_FairyForest_37
Emma: {GetPlayerName()}, can I have a moment? #line:ch3_p2_FairyForest_38
===
title: ch3_e4_FairyForest_2_2
tags:
---

Emma: Oh, um, Rosé… #line:ch3_p2_FairyForest_39

Rosé: Looks like you got what you were looking for. #line:ch3_p2_FairyForest_40
Rosé: Not bad for a bunch of dummies like you. Good for you. #line:ch3_p2_FairyForest_41


Emma: Ah..Umm.. Yea… #line:ch3_p2_FairyForest_42
Emma: Um, Rosé, you know, you're the reason we got what we came for.  #line:ch3_p2_FairyForest_43
Emma: Without your help, we wouldn't have been able to enter the Fairy Forest... So I really want to thank you. #line:ch3_p2_FairyForest_43_2


Rosé: ..... #line:ch3_p2_FairyForest_44

Emma: So, we need to continue our journey, and we're going to leave the forest now… #line:ch3_p2_FairyForest_45

Rosé: ..... #line:ch3_p2_FairyForest_46

Emma: You see, Lady Frecia has given us special permission to come and go from the Fairy Forest until our quest is completed, #line:ch3_p2_FairyForest_47
Emma: in return for offering our help again if you ever need it. #line:ch3_p2_FairyForest_47_2
Emma: Um... So I guess this means we'll be seeing each other again... And you again... Well then... Thank you so much for everything. #line:ch3_p2_FairyForest_48


Rosé: ...... So.. #line:ch3_p2_FairyForest_49

Emma: ...... Yeah, see you then! #line:ch3_p2_FairyForest_50

===
title: ch3_e4_FairyForest_2_3
tags:
---
Rosé: You guys travel carefully and don't get tricked or get hurt… See you later. #line:ch3_p2_FairyForest_51
===
title: ch3_e4_FairyForest_2_4
tags:
---
Bravo: She seemed happy, didn't she? #line:ch3_p2_FairyForest_52

Emma: Huh? She was? #line:ch3_p2_FairyForest_53
===

title: ch3_e4_FairyForest_2_5
tags:
---
Emma: ...I see… #line:ch3_p2_FairyForest_54
===


title: ch3_e4_FairyForest_to_CryptoSanctuary_complete
tags:
---
<<quest ch3_e4_FairyForest_to_CryptoSanctuary_complete>>
===
