
title: ch3_e1_FairyForest_2_12
tags:
---
Rosé: If we start around here, there won't be too many fairies… Let's hurry to Lady Frecia quickly before the other fairies find out or suspect us. Good thing? I’m just taking you to her, that is all. You guys will have to directly ask Lady Frecia to take care of the rest.  #line:ch3_FairyForest_63

Bravo: OOO! I will…..  #line:ch3_FairyForest_64

===


title: ch3_e1_FairyForest_3
tags:
---

Rosé: ... Lady Frecia、 Lady Frecia…  #line:ch3_FairyForest_65
===
title: ch3_e1_FairyForest_3_1
tags:
---
Frecia: Oh Rosé... you brought a guest.  #line:ch3_FairyForest_66

Rosé: .... Yes. There was one person who really wanted to see you, Lady Frecia, so I brought him here. I'm sorry for my selfish behavior... but although these people are stupid, they are not evil people who would want to harm the fairy forest. Please... will you listen to what these people have to say?  #line:ch3_FairyForest_67

Frecia: It's fine, Rosé, I'm not mad at you. I had sensed earlier that the entrance to the forest was somewhat crowded. Hmmm...it's been so long since I've talked to any outsider. Come on in, please.  #line:ch3_FairyForest_68
===
title: ch3_e1_FairyForest_3_2
tags:
---
Rosé: Go in. This is where I'll leave you all here.  #line:ch3_FairyForest_69

Emma: Yeah... um, thank you so much Rosé, you've been a big help.  #line:ch3_FairyForest_70

Rosé: Just because we got you in here doesn't mean your wishes have been granted yet.  #line:ch3_FairyForest_71
Rosé: You're all idiots, so you'd better ask Lady Frecia politely and not to be rude.  #line:ch3_FairyForest_72
===

title: ch3_e1_p3_FairyForest_complete
tags:
---
<<quest ch3_e1_p3_FairyForest_complete>>
===
