
title: ch3_e1_FairyForest_2_12
tags:
---
Rosé: If we start from here, there won't be too many fairies… Let's quickly get to Lady Frecia before the others notice or become suspicious.  #line:ch3_FairyForest_63
Rosé: Don't get it confused, I'm just guiding you to her. You'll need to speak with Lady Frecia directly to handle whatever comes next. #line:ch3_FairyForest_63_2

Bravo: Oh yeah! I will….. #line:ch3_FairyForest_64
Rosé: I'm just guiding you to her. You'll need to speak with Lady Frecia directly to handle whatever comes next. #line:ch3_FairyForest_63_3

===


title: ch3_e1_FairyForest_3
tags:
---

Rosé: ... Lady Frecia, Lady Frecia… #line:ch3_FairyForest_65
===
title: ch3_e1_FairyForest_3_1
tags:
---
Frecia: Oh Rosé... You brought some guests. #line:ch3_FairyForest_66

Rosé: .... Yes. There was someone who really wanted to meet you, Lady Frecia, so I brought him here.  #line:ch3_FairyForest_67
Rosé: I apologize for acting on my own... But while these people might not be the brightest, they're not malevolent or intent on harming the Fairy Forest. #line:ch3_FairyForest_67_2
Rosé: Please... Could you take a moment to hear what they have to say? #line:ch3_FairyForest_67_3

Frecia: It's fine, Rosé, I'm not upset with you. I had noticed earlier that there was some unusual activity at the forest entrance.  #line:ch3_FairyForest_68
Frecia:Hmm... it's been quite some time since I've spoken with outsiders. Please, come inside. #line:ch3_FairyForest_68_2
===
title: ch3_e1_FairyForest_3_2
tags:
---
Rosé: Go in. This is where I'll leave you all here. #line:ch3_FairyForest_69

Emma: Yeah... Umm, thank you so much Rosé, you've been a big help. #line:ch3_FairyForest_70

Rosé: Just because you've been allowed inside doesn't mean your requests have been approved yet. #line:ch3_FairyForest_71
Rosé: Remember, you're all stupid, so make sure to ask Lady Frecia politely and respectfully. #line:ch3_FairyForest_72
===

title: ch3_e1_p3_FairyForest_complete
tags:
---
<<quest ch3_e1_p3_FairyForest_complete>>
===
