title: ch3_e4_FairyForest_2
tags:
---

Emma: There’s Rosé….  #line:ch3_p2_FairyForest_37
Emma:(PN)、can I have a moment?  #line:ch3_p2_FairyForest_38
===
title: ch3_e4_FairyForest_2_2
tags:
---

Emma: Oh, um, Rose…  #line:ch3_p2_FairyForest_39

Rosé: Looks like you got what you were looking for.  #line:ch3_p2_FairyForest_40
Rosé:Not bad for a bunch of dummies like you. Good for you.  #line:ch3_p2_FairyForest_41


Emma: Ah..Umm.. Yea…  #line:ch3_p2_FairyForest_42
Emma: Um, you know, Rosé, you're the reason we got what we came for. Without you, we wouldn't have been able to enter the fairy forest... so I really appreciate you, thank you.  #line:ch3_p2_FairyForest_43


Rosé: .....  #line:ch3_p2_FairyForest_44

Emma: So, we have to get back to our trip, so we're going to leave here now…  #line:ch3_p2_FairyForest_45

Rosé: .....  #line:ch3_p2_FairyForest_46

Emma: Well, you see, Lady Frescia has given us permission to go in and out of the Fairy Forest until our trip is over, and in exchange for helping you again if you need any more help.  #line:ch3_p2_FairyForest_47
Emma: Um...so I guess I'll see you again...and you again.... Well then... thank you so much for everything.  #line:ch3_p2_FairyForest_48


Rosé: ......So..  #line:ch3_p2_FairyForest_49

Emma: ...... yeah, see you then!  #line:ch3_p2_FairyForest_50

===
title: ch3_e4_FairyForest_2_3
tags:
---
Rosé: You guys travel carefully and don't get tricked or get hurt… See you later.  #line:ch3_p2_FairyForest_51
===
title: ch3_e4_FairyForest_2_4
tags:
---
Bravo: She seemed happy, didn't she?  #line:ch3_p2_FairyForest_52

Emma: Huh? She was?  #line:ch3_p2_FairyForest_53
===

title: ch3_e4_FairyForest_2_5
tags:
---
Emma: ...I see…  #line:ch3_p2_FairyForest_54
===


