{
  "projectFileVersion": 2,
  "sourceFiles": [
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn",
    "**/*.yarn"
  ],
  "excludeFiles": [],
  "localisation": {
    "ja": {}
  },
  "baseLanguage": "en",
  "compilerOptions": {}
}