<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 1px; min-height: 10px; height: 1px; border-top-width: 1px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-bottom-width: 0; margin-top: 10px;" />
    <ui:Label tabindex="-1" text="Tool Editor" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Mplus1-Black.ttf?fileID=12800000&amp;guid=dd09ab6ed89294671a80ceee568a7f12&amp;type=3#Mplus1-Black&apos;); -unity-text-align: upper-center;" />
    <ui:Label tabindex="-1" text="Delete Account" display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Mplus1-Black.ttf?fileID=12800000&amp;guid=dd09ab6ed89294671a80ceee568a7f12&amp;type=3#Mplus1-Black&apos;); -unity-text-align: upper-center; margin-top: -3px; margin-bottom: 5px; color: rgb(152, 152, 152);" />
    <ui:HelpBox text="Please enter the userId or email. Priority is given to userId over email. Note that some users are connected via Twitter and may not have an associated email." message-type="Warning" name="the-uxml-help-box" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/Mplus1-Black.ttf?fileID=12800000&amp;guid=dd09ab6ed89294671a80ceee568a7f12&amp;type=3#Mplus1-Black&apos;); font-size: 12px; padding-top: 10px; padding-bottom: 10px;" />
    <ui:TextField picking-mode="Ignore" label="UUID" name="uuid-field" style="padding-top: 15px;" />
    <ui:TextField picking-mode="Ignore" label="Email" name="email-field" keyboard-type="EmailAddress" style="padding-top: 5px;" />
    <ui:ProgressBar value="0" title="Loading" name="progress-bar" low-value="-1" style="margin-top: 15px; padding-bottom: 15px;" />
    <ui:VisualElement name="button-field" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: center; padding-top: 0;">
        <ui:Button text="Detele" display-tooltip-when-elided="true" name="delete-data-button" style="padding-top: 12px; padding-bottom: 12px; padding-right: 18px; padding-left: 18px;" />
    </ui:VisualElement>
    <ui:HelpBox text=" Functionality only available during Play mode" message-type="Info" name="help-box" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/Mplus1-Black.ttf?fileID=12800000&amp;guid=dd09ab6ed89294671a80ceee568a7f12&amp;type=3#Mplus1-Black&apos;); font-size: 12px; padding-top: 10px; margin-top: 10px; padding-bottom: 10px;" />
</ui:UXML>
