<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 1px; min-height: 10px; height: 1px; border-top-width: 1px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-bottom-width: 0; margin-top: 10px;" />
    <ui:Label tabindex="-1" text="Tool Editor" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Mplus1-Black.ttf?fileID=12800000&amp;guid=dd09ab6ed89294671a80ceee568a7f12&amp;type=3#Mplus1-Black&apos;); -unity-text-align: upper-center;" />
    <ui:Label tabindex="-1" text="Add Quest Inprogress" display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Mplus1-Black.ttf?fileID=12800000&amp;guid=dd09ab6ed89294671a80ceee568a7f12&amp;type=3#Mplus1-Black&apos;); -unity-text-align: upper-center; margin-top: -3px; margin-bottom: 5px; color: rgb(152, 152, 152); align-self: stretch;" />
    <ui:VisualElement style="flex-wrap: nowrap; justify-content: center; flex-direction: row; margin-top: 10px;">
        <ui:VisualElement style="margin-left: 10px; margin-right: 5px;">
            <ui:Label tabindex="-1" text="Inprogress Quest" display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Mplus1-Black.ttf?fileID=12800000&amp;guid=dd09ab6ed89294671a80ceee568a7f12&amp;type=3#Mplus1-Black&apos;); -unity-text-align: upper-center; margin-top: -3px; margin-bottom: 5px; color: rgb(248, 248, 248); align-self: stretch;" />
            <ui:ListView name="inprogress-quest" show-add-remove-footer="false" header-title="Inprogress Quest" show-border="true" reorder-mode="Animated" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 10px; margin-right: 10px;">
            <ui:Label tabindex="-1" text="Completed Quest" display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Mplus1-Black.ttf?fileID=12800000&amp;guid=dd09ab6ed89294671a80ceee568a7f12&amp;type=3#Mplus1-Black&apos;); -unity-text-align: upper-center; margin-top: -3px; margin-bottom: 5px; color: rgb(255, 255, 255); align-self: stretch;" />
            <ui:ListView name="complete-quest" show-add-remove-footer="false" header-title="Completed Quest" show-border="true" reorder-mode="Animated" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
