title: ch004_forgery_hero5_1
tags:
---
Emma: Why are we in jail?! #line:prisontown_fakehero_224
Victory: How can they put me in jail! #line:prisontown_fakehero_225
Knight of the Order A: Because one of you is lying and attempting to steal money, right? #line:prisontown_fakehero_226
Knight of the Order A: We don't want you guys to flee before your fight in the Colosseum, #line:prisontown_fakehero_227
Knight of the Order A: so we're keeping you guys until tomorrow. So just wait here quietly. #line:prisontown_fakehero_227_2
Knight of the Order B: Tomorrow, we'll escort you to the Colosseum. #line:prisontown_fakehero_228
Knight of the Order B: Before the fight begins, we'll return any items we've confiscated from you.  #line:prisontown_fakehero_229
Knight of the Order B: You'll then choose a weapon for the battle. #line:prisontown_fakehero_229_2
Knight of the Order B: All you need to do is fight valiantly, prove that you are the true descendant of the legendary hero, and win. #line:prisontown_fakehero_230
Knight of the Order B:Succeed, and you'll be released from jail in no time. #line:prisontown_fakehero_230_2
<<wait 0.5>>
Knight of the Order A: Okay, we're back to patrolling the town. #line:prisontown_fakehero_231
Knight of the Order B: Oh, so you should get a good night's rest today to prepare for tomorrow's fight. #line:prisontown_fakehero_232
===
title: ch004_forgery_hero5_2
tags:
---
Emma: Waaah, wah, I can't believe they actually put us in jail! #line:prisontown_fakehero_233
Victory: You actually stuffed me in this filthy, run-down cell! #line:prisontown_fakehero_234
Bravo: My master! It's fascinating to see the town's famous prison! #line:prisontown_fakehero_235
Bravo: I was curious about the size of the underground cells, but it turns out they're just a bunch of small cages! That's a bit disappointing. #line:prisontown_fakehero_236
===
title: ch004_forgery_hero5_3
tags:
---
Emma: This jail is very suitable for a bunch of frauds like you, but we have done nothing wrong yet we are the ones in jail! #line:prisontown_fakehero_237
Victory: I don't care! We got into this mess because you guys were barking up the wrong tree! It's entirely your fault! #line:prisontown_fakehero_238
Bravo: Huh? Voices sound amazing inside the cage! Yoo-hoo! Yoo-hoo! #line:prisontown_fakehero_239
Bravo: Hahaha! The voice comes back to you! My master, this is fun, you should try it! #line:prisontown_fakehero_240
===
title: ch004_forgery_hero5_4
tags:
---
Emma: Why are you acting like this is our fault when it's clearly all because of your actions? #line:prisontown_fakehero_241
Victory: That's because you were making things difficult for us back there. #line:prisontown_fakehero_242
Bravo: Ahh, I'm tired of making noises! But it's so cramped in here! #line:prisontown_fakehero_243
IBravo: t's dark, stuffy, the air is terrible! I want to get out! Huh, I can't break free! Hey, let me out of here! #line:prisontown_fakehero_243_2
Emma: What? #line:prisontown_fakehero_244
Victory: Arghh... What?! #line:prisontown_fakehero_245
Bravo: Let me out! #line:prisontown_fakehero_246
Guard: Shut the heck up! #line:prisontown_fakehero_247
Guard: That's enough, you're in jail, why are you guys always so loud! Are you guys stupid? #line:prisontown_fakehero_248
Guard: Don't you get it? You're in jail, so you need to keep quiet! #line:prisontown_fakehero_249
<<wait 1.0>>
Emma: Uh oh! He got mad at us! #line:prisontown_fakehero_250
Victory: Like I said, it's all your fault! #line:prisontown_fakehero_251
Bravo: Ha, this is so boring! #line:prisontown_fakehero_252
Guard: Be quiet! If you make any more noise, you'll be thrown into the hole! #line:prisontown_fakehero_253
Emma: Yes sir…. #line:prisontown_fakehero_254
Victory: *Scoff* #line:prisontown_fakehero_255
Bravo: Oh well, I’m going to sleep. #line:prisontown_fakehero_256
===
title: Complete_ch004_forgery_hero5
tags:
---
<<quest ch004_forgery_hero5>>
===
