title: ch001_q002_e005_postbattle_goblinking1
tags:
---
Goblin King: Aaaaaah! It Hurts! I haven’t harnessed the full power of the Demon King. #line:0b4e243
Goblin King:  If only I had more time, I would’ve won! I’m not finished yet! Die you useless humans! Be cursed for all generations to come!  #line:045c3ac
===

title: ch001_q002_e005_postbattle_goblinking2
tags:
---
Emma: Even in his final breath of life, he remains a horrible creature. What a sore loser. #line:0c67331
Emma: This area looks like it has been cleared. This explains why the goblins were cutting and burning the trees. #line:035ae4c
Emma: If we had left it like this, a goblin village would have formed, and things could have gotten much worse. #line:09ea569
Emma: Now let's go back to the castle town. Let's tell the woodcutter that we're all safe. #line:0bb65cb
===

