title: ch001_q002_e005_postbattle_goblinking1
tags:
---
Goblin King: Aaaaaah! It Hurts! I haven’t received the full power of the Demon King. #line:0b4e243 
Goblin King: If only I had more time, I would’ve won! I still got it! Die you useless humans! Be cursed for all generations to come! #line:045c3ac 
===

title: ch001_q002_e005_postbattle_goblinking2
tags:
---
Emma: Even his final breath of life, he is still a horrible creature. What a sore loser. #line:0c67331 
Emma: This area looks like it has been cleared. This is why the goblins were cutting and burning the trees. #line:035ae4c 
Emma: If we had left it like this, a village of goblins would have formed, and things could have gotten much worse. I'm glad we were able to get this done early. #line:09ea569 
Emma: Now let's go back to the castle town. Let's tell the woodcutter that we're safe. #line:0bb65cb 
===

