title: ch006_great_church_1
tags:
---
Emma: ...{GetPlayerName()}! You're awake! Good, I'm so glad...! #line:ch006_great_church_1
===
title: ch006_great_church_2
tags:
---
Doctor: Oh, you are awake. You have been asleep for two whole days. #line:ch006_great_church_2
===
title: ch006_great_church_3
tags:
---
Emma: .... The believers who discovered us said they heard a loud commotion near the entrance of the Crypto Sanctuary. #line:ch006_great_church_3
Emma: When they went to check it out, they stumbled upon us, all injured and unresponsive.  #line:ch006_great_church_4
Emma: They didn't waste any time getting us over to the Great Church for some much-needed care. #line:ch006_great_church_4_2
===
title: ch006_great_church_4
tags:
---
Emma: I... I hid myself in your clothing as quickly as I could. #line:ch006_great_church_5
Emma: That's likely why I wasn't as injured as the others, and I have vague memories from that period.  #line:ch006_great_church_6
Emma: I'm pretty sure it was Berau... or I guess... Hades, was the one who carried us to this island. #line:ch006_great_church_6_1
===
title: ch006_great_church_5
tags:
---
Emma: Even though he's part of inner circle of the Demon King, he seemed to be on your side, he called you a friend,  #line:ch006_great_church_7
Emma: and looked like he wanted to help us, even while fighting us. And then he pointed us towards the Cursed Mansion to get something, right? #line:ch006_great_church_7_1
Emma: I'm trying to understand Hades' true intentions. Is he just toying with us? #line:ch006_great_church_8
===
title: ch006_great_church_6
tags:
---
Emma: ... So throughout all this, you never sensed any ill intentions from him? You believe he was genuine and truthful with you the entire time? #line:ch006_great_church_9
===
title: ch006_great_church_7
tags:
---
Emma: This just makes it all the more confusing... It would make more sense to me if he was just deceiving his enemies. #line:ch006_great_church_10
===
title: ch006_great_church_8
tags:
---
Doctor: ... I apologize for interrupting your thoughts, but may I first examine Mister {GetPlayerName()} to check for any abnormalities? #line:ch006_great_church_11
Emma: Of course! Please go ahead! #line:ch006_great_church_12
Emma: ... {GetPlayerName()}, we'll talk about Hades later. #line:ch006_great_church_13
===
title: ch006_great_church_9
tags:
---
Doctor: Everything seems in order now, I found no issues. #line:ch006_great_church_14
Doctor: {GetPlayerName()} sustained the most injuries, yet your recovery is remarkable. Truly befitting of a hero. #line:ch006_great_church_15
Emma: Oh, I'm glad you've healed properly. #line:ch006_great_church_16
Emma: Even in that last attack, you moved to shield the others... #line:ch006_great_church_17
Doctor: The rest of the group has already awakened. He is recuperating in a separate room, he will need a bit more time for a full recovery. #line:ch006_great_church_18
Doctor: Thus, I recommend visiting the Archbishop. He expressed a desire to speak with you ,{GetPlayerName()}, once you were awake. #line:ch006_great_church_19
Emma: Okay, we will. #line:ch006_great_church_20
===
title: ch006_great_church_10
tags:
---
Doctor: Well, that covers everything. #line:ch006_great_church_21
Doctor: Take care, all of you. #line:ch006_great_church_22
===
title: ch006_great_church_11
tags:
---
Emma: Well, why don't we both go talk to the Archbishop first? #line:ch006_great_church_23
Anri: Then I'll go back to cleaning. It's in times like these that I think it's important to maintain a sense of normalcy and serve God... #line:ch3_GreatChurch_DownRoman_61_3
===
title: Complete_greatchurch1
tags:
---
<<quest cs_ch006_great_church_1_complete>>
===
