title: chtown-hd-mob1
---
This town isn't welcoming to adventurers. #line:chtown-hd-mob1_msg1
But they occasionally hire mercenaries like me. #line:chtown-hd-mob1_msg2
===

title: chtown-hd-mob2
---
...All right. #line:chtown-hd-mob2_msg1
I need to return to the ship to fetch the remaining supplies. #line:chtown-hd-mob2_msg2
===

title: chtown-hd-mob3
---
Here's where we determine the distribution of incoming supplies to the town! #line:chtown-hd-mob3_msg1
We need to allocate fairly to make sure everyone is content. #line:chtown-hd-mob3_msg2
===

title: chtown-hd-mob4
---
...89...90....91 #line:chtown-hd-mob4_msg1
Please, don't distract me now, where was I in my count? #line:chtown-hd-mob4_msg2
===

title: chtown-hd-mob5
---
I'm really craving some meat... #line:chtown-hd-mob5_msg1
I haven't eaten it in years. #line:chtown-hd-mob5_msg2
===

