title: ch006_great_church_19
tags:
---
Emma: ....... What Hades told us wasn't a lie.... #line:ch006_great_church_61
Emma: Getting our hands on the 'Ring of Destruction' from the Cursed Mansion would really boost our power, right?  #line:ch006_great_church_62
Emma: Why would Hades be interested in us getting stronger? #line:ch006_great_church_62_2
===
title: ch006_great_church_20
tags:
---
Emma: I'm not comfortable taking Hades' advice, but it looks like we don't have much of a choice now. #line:ch006_great_church_63
===
title: ch006_great_church_21
tags:
---
Emma: {GetPlayerName()}, have you thought about this? #line:ch006_great_church_64
Emma: If we manage to get the 'Ring of Destruction' at the Cursed Mansion, it means we'll have to head back to the Demon King's castle... #line:ch006_great_church_65
Emma: Are you okay with that? If it comes down to facing Hades again, your friend, could you really fight him to the bitter end? #line:ch006_great_church_66
===
title: ch006_great_church_22
tags:
---
YES #line:ch006_great_church_67
Emma: Right, so you're hoping to face him as a friend, so that you can bring him back to his senses. #line:ch006_great_church_68
Emma: But if you can't see eye to eye, be prepared to take him on as an enemy and see the fight through. #line:ch006_great_church_69
===
title: ch006_great_church_23
tags:
---
Emma: I couldn't give it my all in our last fight, but next time, I'm set on taking down Hades. I really hope he'll understand. #line:ch006_great_church_70
Emma: I genuinely hope he comes to understand. #line:ch006_great_church_70_2
===
title: ch006_great_church_24
tags:
---
NO #line:ch006_great_church_71
Emma: It's hard, thinking about how long we've considered each other friends.  #line:ch006_great_church_72
Emma: I don't want to fight him either, but we both know it might be necessary to take down the Demon King... #line:ch006_great_church_72_2
===
title: ch006_great_church_25
tags:
---
Emma:Let's stop him as friends first. Fighting to the end will be our last resort. #line:ch006_great_church_73
===
title: ch006_great_church_26
tags:
---
Emma: I couldn't give it my all in our last fight, but next time, I'm set on taking down Hades. I really hope he'll understand. #line:ch006_great_church_74
Emma: I truly don't want to fight him either. Yet, we both know that to defeat the Demon King, we'll have to... #line:ch006_great_church_74_2
===
title: ch006_great_church_27
tags:
---
???: Hey!! #line:ch006_great_church_75
===
title: ch006_great_church_28
tags:
---
???: He...Hey!! #line:ch006_great_church_76
Believer: Hey! You can't run inside the church! And don't shout too loud! #line:ch006_great_church_77
???: Ah!! There they are!! Hey!! #line:ch006_great_church_78
Believer: I said, don't run and be quiet...! No, no... He doesn't listen to me at all... Oh... I can't catch up to him... #line:ch006_great_church_79
===
title: ch006_great_church_29
tags:
---
Bravo: I found you! #line:ch006_great_church_80
Bravo: Master! Fairy! Look! I'm cured, too! I'm fine! #line:ch006_great_church_81
Emma: Oh, that was you, Bravo, and I'm glad you're feeling better too. #line:ch006_great_church_82
Emma : ... But we have to be quiet inside the church, don't we? #line:ch006_great_church_83
===
title: ch006_great_church_30
tags:
---
Bravo: What? Really? I've never heard that before! I'll be more careful! #line:ch006_great_church_84
Bravo: I recovered quickly because I'm strong, but I was told the others still needed some rest. #line:ch006_great_church_85
Bravo: The doctor told me so, and I rushed here to let you know, master! I'm doing well, aren't I? #line:ch006_great_church_86
Emma: Yes, thanks for coming to tell us that. #line:ch006_great_church_87
Emma: We'll leave when everyone is properly healed. #line:ch006_great_church_88
===
title: ch006_great_church_31
tags:
---
Bravo: Are we going to go back to the Demon King's castle again to fight that weird, bad guy? #line:ch006_great_church_89
Emma: No, before that, we are going to a place called the Cursed Mansion. #line:ch006_great_church_90
Emma: Our plan is to acquire the 'Ring of Destruction', a tool with the power to combat great demons,  #line:ch006_great_church_91
Emma:and then return to the Demon King's castle to confront Hades. #line:ch006_great_church_91_2
Bravo: Hmm, I see! Then let's go get that tool and go to the Demon King's castle as soon as possible! #line:ch006_great_church_92
Bravo: That strange, nasty guy is a friend of my master, right? In that case, I believe you should give him a good beating and set him straight soon! #line:ch006_great_church_93
Emma: Haha... You were thinking the same thing huh? Bravo.... #line:ch006_great_church_94
Emma: Yeah, well, let's try to do that. #line:ch006_great_church_95
===

title: Complete_greatchurch3
tags:
---
<<quest cs_ch006_great_church_3_complete>>
===
