title: ch3_e3_GreatChurch_DownRoman_NPC_Tel
tags:
---

<<if visited("ch3_e3_GreatChurch_DownRoman_NPC_Tel")>>
Tel:Huh... why am I feeling so bad...  #line:ch3_GreatChurch_DownRoman_68
<<else>>
Tel: What... you wanted to ask me something?Where was I when the Archbishop fell and what was I doing, you ask? At that time... uh... where was I ...... uh ...... oh, I remember now, I was in the room next to the one where the Archbishop collapsed. I was there alone, reading the scriptures, studying God's teachings. Oh yeah, did you know that the Great Church has a world library with all kinds of books from all over the world, not just scriptures? If you haven't seen it yet, I think you'll enjoy going. *Huff* *Puff*... sorry, I should probably get going, I've been feeling kind of sick lately... just need to rest a bit more...  #line:ch3_GreatChurch_DownRoman_66
Tel: Oh yeah, did you know that the Great Church has a world library with all kinds of books from all over the world, not just scriptures? If you haven't seen it yet, I think you'll enjoy going. *Huff* *Puff*... sorry, I should probably get going, I've been feeling kind of sick lately... just need to rest a bit more...  #line:ch3_GreatChurch_DownRoman_67
<<quest ch3_DownRoman_Tel>>
<<endif>>
===