title: ch3_e3_GreatChurch_DownRoman_2
tags:
---

Believer A: The Archbishop is resting here. #line:ch3_GreatChurch_DownRoman_20
Believer A:Now, please, be quiet and come inside. #line:ch3_GreatChurch_DownRoman_21


Emma: Yes, thanks for the guidance. #line:ch3_GreatChurch_DownRoman_22
===

title: Complete_DownRoman_bi
tags:
---
<<quest ch3_e3_GreatChurch_DownRoman_bi>>

===

title: ch3_e3_GreatChurch_DownRoman_3_6
tags:
---
Emma: First, let's start by talking to all three people who seem suspicious. You could ask the church people where the three of them are. #line:ch3_GreatChurch_DownRoman_56

===
title: Complete_DownRoman_culprit
tags:
---
<<quest ch3_e3_GreatChurch_DownRoman_culprit>>

===

title: ch3_e3_GreatChurch_DownRoman_NPC_1
tags:

---

If you are looking for Anri, the old lady, she was cleaning 笳銀雷 's room. That person is a neat freak, and she cleans in her spare time. #line:ch3_GreatChurch_DownRoman_57


===

title: ch3_e3_GreatChurch_DownRoman_NPC_2
tags:

---
I think Eleanor would be in the cathedral. I heard that since the Archbishop collapsed, she's been praying to God every day for his recovery. #line:ch3_GreatChurch_DownRoman_58


===

title: ch3_e3_GreatChurch_DownRoman_NPC_3
tags:

---
Yeah, I saw Tel standing idly in the hallway earlier. I'm worried because he said he hasn't been feeling well lately, I hope he窶冱 ok... #line:ch3_GreatChurch_DownRoman_59


===
