title: ch3_e3_GreatChurch_DownRoman_NPC_Tel
tags:
---

<<if visited("ch3_e3_GreatChurch_DownRoman_NPC_Tel")>>
Tel:Huh... why am I feeling so bad... #line:ch3_GreatChurch_DownRoman_68
<<else>>
Tel: What... you wanted to ask me something?Where was I when the Archbishop fell and what was I doing, you ask? #line:ch3_GreatChurch_DownRoman_66
Tel:  At that time... uh... where was I ...... uh ...... oh, I remember now, I was in the room next to the one where the Archbishop collapsed. #line:ch3_GreatChurch_DownRoman_66_1
Tel: I was there alone, reading the scriptures, studying God's teachings.  #line:ch3_GreatChurch_DownRoman_66_2
Tel: Oh yeah, did you know that the Great Church has a world library with all kinds of books from all over the world, not just scriptures? #line:ch3_GreatChurch_DownRoman_66_3
Tel:  If you haven't seen it yet, I think you'll enjoy going.  #line:ch3_GreatChurch_DownRoman_66_4
Tel: *Huff* *Puff*... sorry, I should probably get going, I've been feeling kind of sick lately... just need to rest a bit more... #line:ch3_GreatChurch_DownRoman_66_5
Tel: Oh yeah, did you know that the Great Church has a world library with all kinds of books from all over the world, not just scriptures? #line:ch3_GreatChurch_DownRoman_67
Tel:  If you haven't seen it yet, I think you'll enjoy going.  #line:ch3_GreatChurch_DownRoman_67_1
Tel: *Huff* *Puff*... sorry, I should probably get going, I've been feeling kind of sick lately... just need to rest a bit more... #line:ch3_GreatChurch_DownRoman_67_2
<<quest ch3_DownRoman_Tel>>
<<endif>>
===
