title: ch002_q001_e002_dog_bark
tags:
---
Emma: ... Can I ask you a question? #line:ch2dogbark1
===

title: ch002_q001_e002_dog_bark2
tags:
---
Emma: Didn’t we pass this road here earlier?... #line:ch2dogbark2
===

title: ch002_q001_e002_dog_bark3
tags:
---
Emma: ... I mean, haven't we been through this path like five times already? #line:ch2dogbark3
===

title: ch002_q001_e002_dog_bark4
tags:
---
Emma: You're totally lost, aren't you? #line:ch2dogbark4
===

title: ch002_q001_e002_dog_bark5
tags:
---
Emma: Well... They don't call it a lost forest for nothing... We are lost after all... #line:ch2dogbark5

===

title: ch002_q001_e002_dog_bark6
tags:
---
Emma: I was even checking the map as we were walking. #line:ch2dogbark6
Emma: What now? Maybe we should mark the trees as we go, to keep track of our path more cautiously… #line:ch2dogbark7
<<wait  1>>
Woof! Woof! #line:ch2dogbark8
Emma: Wow, was that a dog barking...? #line:ch2dogbark9
===

title: ch002_q001_e002_dog_bark7
tags:
---
Emma: That bark sounded really loud, didn't it? How about we go take a look? #line:ch2dogbark10
Emma: It seemed to come from just around the corner, I think. #line:ch2dogbark11
===

title: CompleteCh2DogBark
tags:
---
<<quest ch002_q001_e004_dog_bark>>
===
