title: ch002_q004_e005_lostforest1_escort_rose
tags:
---
Bravo: I've spent so much time in the Lost Forest and I didn't know fairies existed! #line:ch2lostfr1rose1
Bravo: I've never found a fairy in this forest before! #line:ch2lostfr1rose2
Emma: The entire forest is under a spell to prevent other creatures from finding the Fairy Forest. #line:ch2lostfr1rose3
Emma: No other species can find or enter the Fairy Forest unless they are invited by the fairies themselves. #line:ch2lostfr1rose4
Rosé: I really don't like the idea of people like you coming near our forest. #line:ch2lostfr1rose5
Rosé: After you send me on my way, please leave as soon as possible. #line:ch2lostfr1rose6
Emma: Of course… We'll leave as soon as we drop you off. #line:ch2lostfr1rose7
Rosé: ... Hmm. I was half-expecting you to say you wanted to step inside for a bit of nostalgia, but… #line:ch2lostfr1rose8
Emma: No, I have no regrets about the Fairy Forest. There was no place for me there, and… #line:ch2lostfr1rose9
Rosé: …… #line:ch2lostfr1rose10
Emma: ... But I'm okay now. Because now I have a family, friends, and a place to return to. #line:ch2lostfr1rose11
===

title: ch002_q004_e005_lostforest1_escort_rose_1
tags:
---
Bravo: Then that makes me the strongest, the number one, most powerful guy around! #line:ch2lostfr1rose12
Emma: Uh-huh? Sure.... #line:ch2lostfr1rose13
Bravo: So my master is your owner, he's your family too! #line:ch2lostfr1rose14
Emma: No, no, no, no! #line:ch2lostfr1rose15
Emma: He is not my owner! I'm his big sister! #line:ch2lostfr1rose16
===

title: ch002_q004_e005_lostforest1_escort_rose2
tags:
---
Bravo: Ha-ha-ha! That's absurd! #line:ch2lostfr1rose17
Bravo: How can a little thing like you be my master's sister! #line:ch2lostfr1rose18
Emma: It's true! I'm his sister! #line:ch2lostfr1rose19
Emma: You’re always quick to judge things by their size! #line:ch2lostfr1rose20
===

title: ch002_q004_e005_lostforest1_escort_rose3
tags:
---
Rosé: ........ Hmmmm… Oh well. #line:ch2lostfr1rose21
===
title: ch002_q004_e005_lostforest1_escort_rose1_quest
---
<<quest ch002_q004_e005_lostforest1_escort_rose1>>
===
