title: ch002_q004_e005_lostforest1_escort_rose
tags:
---
Bravo: I've been in the Lost Forest all my life, and I didn't know fairies existed! #line:ch2lostfr1rose1
Bravo: I've never found a fairy in this forest before! #line:ch2lostfr1rose2
Emma: The entire forest is under a spell to prevent other creatures from finding the fairy forest.  #line:ch2lostfr1rose3
Emma: No other species can find or enter the fairy forest unless they are invited by the fairies themselves. #line:ch2lostfr1rose4
Rosé: I really don't like the idea of people like you coming near our forest. #line:ch2lostfr1rose5
Rosé: After you send me on my way, please leave as soon as possible. #line:ch2lostfr1rose6
Emma: Of course…we'll leave as soon as we drop you off. #line:ch2lostfr1rose7
Rosé: ...Hmmm. I was wondering if you would say you wanted to go inside for a bit of nostalgia, but… #line:ch2lostfr1rose8
Emma: No, I have no regrets about the fairy forest. There was no place for me there, and… #line:ch2lostfr1rose9
Rosé: …… #line:ch2lostfr1rose10
Emma: ...but I'm okay now. Because now I have a family, friends, and a place to return to. #line:ch2lostfr1rose11
===

title: ch002_q004_e005_lostforest1_escort_rose1
tags:
---
Bravo: Then I'm the strongest, number one, most powerful fellow of them all! #line:ch2lostfr1rose12
Emma: Uh-huh? Sure.... #line:ch2lostfr1rose13
Bravo: So my Hero is your owner, he's your family too! #line:ch2lostfr1rose14
Emma: No, no, no, no! #line:ch2lostfr1rose15
Emma: He is not my owner! I'm her big sister! #line:ch2lostfr1rose16
===

title: ch002_q004_e005_lostforest1_escort_rose2
tags:
---
Bravo: Ha-ha-ha! That's absurd! #line:ch2lostfr1rose17
Bravo: How can a little thing like you be my Hero's sister! #line:ch2lostfr1rose18
Emma: It's true! I'm his sister! #line:ch2lostfr1rose19
Emma: You try to judge everything by its size! #line:ch2lostfr1rose20
===

title: ch002_q004_e005_lostforest1_escort_rose3
tags:
---
Rosé: ........Hmmmm… Oh well. #line:ch2lostfr1rose21
===
title: ch002_q004_e005_lostforest1_escort_rose1_quest
---
<<quest ch002_q004_e005_lostforest1_escort_rose1_quest>>
===
title: ch002_q004_e006_lostfores2_escort_rose3_quest
---
Empty dialogue
<<quest ch002_q004_e006_lostfores2_escort_rose3_quest>>
===
title: ch002_q004_e008_lostfores4_escort_rose4_quest
---
Empty dialogue
<<quest ch002_q004_e008_lostfores4_escort_rose4_quest>>
===