{
    "name": "IndiGamesEditor.CryptoQuest.SaveSystem",
    "rootNamespace": "CryptoQuestEditor.SaveSystem",
    "references": [
        "GUID:359ec9ee8b346dd4f8629506590b305e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}