{
    "name": "IndiGamesEditor.CryptoQuest.SaveSystem",
    "rootNamespace": "CryptoQuestEditor.SaveSystem",
    "references": ["GUID:90225f8f9bef476e99c63519cf6595ed","GUID:359ec9ee8b346dd4f8629506590b305e"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}