112_Hades (front).png
size:1252,369
filter:Linear,Linear
pma:true
body
bounds:2,6,361,430
rotate:90
effect
bounds:886,8,359,197
rotate:90
eye_L
bounds:1201,2,24,19
offsets:2,2,26,21
eye_R
bounds:1201,23,21,21
offsets:4,1,28,24
eyelids_L
bounds:1227,7,21,15
rotate:90
eyelids_R
bounds:1224,30,24,14
offsets:1,2,25,16
hand_L
bounds:1085,7,114,186
hand_R
bounds:1085,195,132,172
mouth_Un
bounds:1201,93,41,45
offsets:2,3,44,48
mouth_Up
bounds:1201,46,45,38
offsets:0,0,46,40
rotate:90
oral
bounds:1201,140,53,49
offsets:2,0,56,50
rotate:90
smoke
bounds:434,8,359,450
rotate:90
