{
    "name": "indi-games.crypto-quest.editor",
    "rootNamespace": "",
    "references": [
        "GUID:359ec9ee8b346dd4f8629506590b305e",
        "GUID:49e2dd66ded45734e82bb35bad014e32",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:a1ab437d31f4f4c9084097e2b4b5fcae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}