title: 29_Desert_houseA_NPC_1
---
This house has become spacious, hasn't it? There used to be more people here in the past.  #line:29_Desert_houseA_NPC_1_msg1
After the demon sightings increased, everyone moved to the city... #line:29_Desert_houseA_NPC_1_msg2
===

title: 29_Desert_houseA_NPC_2
---
I plan to live in this town until the end, but I wonder if it would be better to let my son go to the city.  #line:29_Desert_houseA_NPC_2_msg1
It's something I'm troubled about... #line:29_Desert_houseA_NPC_2_msg2
===

title: 29_Desert_houseA_NPC_3
---
A cool older guy taught me that if you decide to enjoy yourself, you can have fun anywhere.  #line:29_Desert_houseA_NPC_3_msg1
I believe that too! #line:29_Desert_houseA_NPC_3_msg2
===

