title: ch003_p10_medusa_42
tags:
---
Emma: Archbishop! I'm so glad! Now you're looking properly healthy!  #line:ch3_medusa_99

Roman: Yes, I am very happy! Thanks to all of you, the curse has been lifted and all the poison has been removed from my body, thank you very much.  #line:ch3_medusa_100
===

title: ch003_p10_medusa_43
tags:
---
Roman: I see, it really was Medusa... I had no idea that such a powerful demon had infiltrated the church.  #line:ch3_medusa_101
===

title: ch003_p10_medusa_44
tags:
---
Emma: So, there's this gem that this boy found and picked up when we defeated this Medusa, and I wonder if you sir, can tell us what kind of gem it is?   #line:ch3_medusa_102
Emma: If it was something Medusa had stolen from the church and kept, we will gladly return it… #line:ch3_medusa_117
===

title: ch003_p10_medusa_44.5
tags:
---
{GetPlayerName()} takes out the two jewels he picked up and shows them to the Archbishop. #line:ch3_medusa_118

===

title: ch003_p10_medusa_45
tags:
---
Roman: Let me see...no, this is not in the possession of the church.  #line:ch3_medusa_103
Roman: If you found this when you defeated Medusa... surely these must be Medusa's eyes.  #line:ch3_medusa_104

Emma: What... is that so...?  #line:ch3_medusa_105
Emma: No wonder there were two of them. You picked up Medusa's dead eyeballs..."  #line:ch3_medusa_106

Bravo: My Hero, you are so amazing that you can pick up the eyeballs of a monster like that without any disgust!  #line:ch3_medusa_107
===

title: ch003_p10_medusa_46
tags:
---
Roman: You don't have to feel so bad about it. Speaking of Medusa's eyes, they are the best material to ward off evil.   #line:ch3_medusa_108
Roman: You will surely be able to make useful weapons and armor with it, so you should treasure it!  #line:ch3_medusa_119
===

title: ch003_p10_medusa_46.5
tags:
---
{GetPlayerName()} took out the jewel that the king had entrusted to him and gave it to the Archbishop.  #line:ch3_medusa_120
===

title: ch003_p10_medusa_47
tags:
---
Roman: This is...oh, yes, this is it. I forgot to receive it because of all that assassin fiasco.  #line:ch3_medusa_109
Roman: We have indeed received the treasure needed for Princess Olivia's coming-of-age ceremony.  #line:ch3_medusa_110
===

title: ch003_p10_medusa_48
tags:
---
Roman: Thanks to all of you for your help in resolving the issue of retrieving the treasure and the entire assassin situation. Thank you very much.  #line:ch3_medusa_111
Roman:Now, I must take this jewel and go give proper instructions for the creation of the tiara, so if you'll excuse me.  #line:ch3_medusa_112

Emma: Yeah, I guess we're going back on the road too.  #line:ch3_medusa_113
Emma:Mr. Archbishop, you are just starting to get better, so don't take it too hard.  #line:ch3_medusa_114

Roman: Yes, I would like to rest my body for a while and still handle the church operations.  #line:ch3_medusa_115
Roman: I will also check to see if there is anything I can do to help you all on your journey.   #line:ch3_medusa_116
Roman: So... may God bless you all on your journey.  #line:ch3_medusa_121

===