title: ch003_p6_medusa_22
tags:
---
Emma: Archbishop, how are you feeling...? #line:ch3_medusa_50
===

title: ch003_p6_medusa_23
tags:
---
Roman: *Cough**Cough* #line:ch3_medusa_51

Bravo: Dang! What a letdown! #line:ch3_medusa_52

Emma: Ah, a real disappointment… #line:ch3_medusa_53
===

title: ch003_p6_medusa_24
tags:
---
Roman: Isn’t it terrible to see someone and say someone is a 'letdown' right away?....*Cough**Cough*. #line:ch3_medusa_54

Emma: Sorry, sorry, we weren't talking about you… Mr. Archbishop. #line:ch3_medusa_55
===

title: ch003_p6_medusa_25
tags:
---
Roman: You say you've subdued someone you believed to be the assassin? #line:ch3_medusa_56
Roman: But... As you can see, my curse has not been lifted yet. So, that's what all the commotion was about. #line:ch3_medusa_56.1
===

title: ch003_p6_medusa_26
tags:
---
Roman: Hmm, I'm curious… Hmmm… Tel, the believer who appeared suspicious, uttered his final words as though he was following a woman's orders. #line:ch3_medusa_57
Roman:  And then, snakes emerged from his body, and he just crumbled away... *Cough**Cough*... I understand now... So that's what it was all about… #line:ch3_medusa_57.1
===

title: ch003_p6_medusa_27
tags:
---
Roman: Hmmm... That leaves two suspicious characters... Both female believers… #line:ch3_medusa_58

Emma: But we have found evidence from Anri. #line:ch3_medusa_59
Emma: We found a broomstick with her name on it in the room she said she swept alone. #line:ch3_medusa_59.1

Roman: That leaves Eleanor the believer… #line:ch3_medusa_60

Emma: Eleanor said she was walking down the hallway alone. #line:ch3_medusa_61
Emma: That's the only thing we know about her and it is hard to know if it's true or not, since there's no proof. #line:ch3_medusa_61_1

Roman: Then we can use that…*Cough**Cough* Excuse me, could you please use this key to open that drawer? #line:ch3_medusa_62
===

title: ch003_p6_medusa_27.5
tags:
---
Roman takes a key out his pocket and gives it to the hero. #line:ch3_medusa_62.1
===

title: ch003_p6_medusa_28
tags:
---
Roman: This is the Mirror of Truth, a magical mirror that reveals the true identity of any woman who disguises herself. #line:ch3_medusa_63
Roman:  It's an old artifact and likely will break after one more use... #line:ch3_medusa_63.1

Emma: Wow... Interesting that a mirror can only be used on women… But are you sure you want us to use up this rare item? #line:ch3_medusa_64

Roman: According to the records of the Great Church, a long time ago,  a male believer of the CryptoRec faith was deceived #line:ch3_medusa_65
Roman: by a demon disguised as an attractive woman, leading him to divulge important church magic information. #line:ch3_medusa_65_1
Roman:  *Cough**Cough* Realizing he had been tricked by the demon,  #line:ch3_medusa_66
Roman:  he deeply regretted his actions and used all his remaining power to create this mirror, ensuring such deception would never occur again.  #line:ch3_medusa_66_1
Roman:  He entrusted it to the church before he died... #line:ch3_medusa_66_2
Roman: This mirror was crafted to protect the church, and now is the appropriate time to utilize it. #line:ch3_medusa_66.1

Emma: So that's why it's a mirror that only works on women. #line:ch3_medusa_67
Emma: Well, if it’s recommended by the Archbishop, we'll certainly put it to good use! #line:ch3_medusa_68
===

title: ch003_p6_medusa_29
tags:
---
Roman: I will summon my follower, Eleanor, to the basement room, and you can present this mirror to her. #line:ch3_medusa_69
Roman: It will reveal the truth... But be aware, once her true identity is exposed, she will likely attack you to prevent you from spreading the word. #line:ch3_medusa_70
Roman: Please be cautious. Cough**Cough. #line:ch3_medusa_70.1
===

title: Complete_ch3p6medusa
tags:
---
<<quest ch003_p6_medusa>>
===
