title: ch003_p10_medusa_42
tags:
---
Emma: Archbishop! It's so good to see you looking well and lively this time! #line:ch3_medusa_99

Roman: Yes, I am profoundly grateful! Thanks to your efforts, the curse has been lifted, and all the poison has been purged from my body. #line:ch3_medusa_100
Roman:  I can't thank you enough. #line:ch3_medusa_100_2
===

title: ch003_p10_medusa_43
tags:
---
Roman: I see, it really was Medusa... I had no idea that such a powerful demon had infiltrated the church. #line:ch3_medusa_101
===

title: ch003_p10_medusa_44
tags:
---
Emma: So, there's this gem that this boy found and picked up when we defeated this Medusa, and I wonder if you can tell us what kind of gem it is? #line:ch3_medusa_102
Emma: If it was something Medusa had stolen from the church and kept, we will gladly return it… #line:ch3_medusa_102.1
===

title: ch003_p10_medusa_44.5
tags:
---
{GetPlayerName()} takes out the two jewels he picked up and shows them to the Archbishop. #line:ch3_medusa_102.2

===

title: ch003_p10_medusa_45
tags:
---
Roman: Let me see… No, these are not held by the church. #line:ch3_medusa_103
Roman: If you found this when you defeated Medusa… These surely must be Medusa's eyes. #line:ch3_medusa_104

Emma: What... Really? #line:ch3_medusa_105
Emma: That explains it... It's no surprise, then, that there were two of them. You've collected Medusa's deceased eyeballs… #line:ch3_medusa_106

Bravo: My master, you are so amazing that you can pick up the eyeballs of a monster like that without feeling any disgust! #line:ch3_medusa_107
===

title: ch003_p10_medusa_46
tags:
---
Roman: There's no need to feel uneasy about it. Actually, Medusa's eyes are considered excellent materials for warding off evil. #line:ch3_medusa_108
Roman: You could probably craft some powerful weapons or armor with them, so they're worth treasuring. #line:ch3_medusa_108.1
===

title: ch003_p10_medusa_46.5
tags:
---
{GetPlayerName()} took out the jewel that the King had entrusted to him and gave it to the Archbishop. #line:ch3_medusa_108.2
===

title: ch003_p10_medusa_47
tags:
---
Roman: This is… Oh, yes, this is it. I forgot to receive it because of all that assassin ordeal. #line:ch3_medusa_109
Roman: We have indeed received the treasure needed for Princess Olivia's coming-of-age ceremony. #line:ch3_medusa_110
===

title: ch003_p10_medusa_48
tags:
---
Roman: I'm immensely grateful to all of you for your assistance in both retrieving the treasure and resolving the entire assassin ordeal. #line:ch3_medusa_111
Roman:  Thank you very much. #line:ch3_medusa_111_2
Roman: Now, I must take this jewel and oversee the crafting of the tiara. Please excuse me. #line:ch3_medusa_112

Emma: Well, it looks like we're back on the road again. #line:ch3_medusa_113
Emma: Archbishop, you're just starting to recover, so please don't overexert yourself. #line:ch3_medusa_114

Roman: Indeed, I plan to rest for a bit while still overseeing the church's operations. #line:ch3_medusa_115
Roman: I will also look into any ways I can further assist you on your journey. #line:ch3_medusa_116
Roman: So... May God's blessings be with you all as you continue on your path. #line:ch3_medusa_116.1
===

title: Complete_ch3p10medusa
tags:
---
<<quest ch003_p10_medusa>>
===
