title: ch003_p6_medusa_22
tags:
---
Emma: Archbishop, how are you feeling...?  #line:ch3_medusa_50
===

title: ch003_p6_medusa_23
tags:
---
Roman: *Cough**Cough*  #line:ch3_medusa_51

Bravo: Dang! He wasn’t the one!  #line:ch3_medusa_52

Emma: We were wrong…  #line:ch3_medusa_53
===

title: ch003_p6_medusa_24
tags:
---
Roman: It's terrible to see someone and suddenly speak of being wrong....*Cough**Cough*  #line:ch3_medusa_54

Emma: Sorry, sorry, we didn't mean any disrespect…Mr. Archbishop.  #line:ch3_medusa_55
===

title: ch003_p6_medusa_25
tags:
---
Roman: You say you took down what you thought was an assassin? But... as you can see, my curse has not yet been lifted. So that’s what the bickering was all about.  #line:ch3_medusa_56
===

title: ch003_p6_medusa_26
tags:
---
Roman: Hmm, I'm curious... hmmm...Tel, the believer, who seemed suspicious, his last words were as if a woman had given him the order..And then snakes came out of his body... and he crumbled away ... *Cough**Cough*... I see... that's what you meant…  #line:ch3_medusa_57
===

title: ch003_p6_medusa_27
tags:
---
Roman: Hmmm... that leaves two suspicious characters... both female believers…  #line:ch3_medusa_58

Emma: But we have found evidence from Anri. We found a broomstick with her name on it in the room she said she swept alone.  #line:ch3_medusa_59

Roman: That leaves Eleanor the believer…  #line:ch3_medusa_60

Emma: Eleanor said she was walking down the hallway alone. That's the only way we know about her and it is hard to know if it's true or not, since there's no proof.  #line:ch3_medusa_61

Roman: Then we can use that…*Cough**Cough* Excuse me, could you please use this key to open that drawer?  #line:ch3_medusa_62
===

title: ch003_p6_medusa_27.5
tags:
---
Roman takes a key out his pocket and gives it to the hero.  #line:ch3_medusa_200
===

title: ch003_p6_medusa_28
tags:
---
Roman: This is a magic mirror called the Mirror of Truth, which, when used on a woman who disguises her appearance, instantly reveals her true identity...It's an old tool and will probably break after one more use..."  #line:ch3_medusa_63

Emma: Wow... interesting that a mirror can only be used on women… But are you sure you want us to use up this rare item?  #line:ch3_medusa_64

Roman: According to the records of the Great Church, long ago, a male member of the CryptoRec faith was tricked by a demon disguised as an attractive woman and passed on important church magic to the demon. #line:ch3_medusa_65
Roman: *Cough**Cough*When the male believer realized that he had been deceived by the devil, he regretted his folly and said that he would use all his power to make this mirror so that it would never happen again, and entrusted it to the church, where he died...This mirror was made to protect the church, so now is the time to use it."  #line:ch3_medusa_66

Emma: So that's why it's a mirror that only works on women.  #line:ch3_medusa_67
Emma: Well, since the Archbishop says so, we'll be grateful to use it!  #line:ch3_medusa_68
===

title: ch003_p6_medusa_29
tags:
---
Roman: Now I will call my follower Eleanor to the room in the basement and you can hold up this mirror.   #line:ch3_medusa_69
Roman: Then the mirror will show you the truth... but then they will know who you are and will most likely attack you to stop you from talking. So please be careful. *Cough**Cough*.  #line:ch3_medusa_70
===