title: ch3_e3_GreatChurch_DownRoman_3
tags:
---
Emma: Archbishop! You look pale, are you okay?!  #line:ch3_GreatChurch_DownRoman_23
===
title: ch3_e3_GreatChurch_DownRoman_3_2
tags:
---
Emma: Ah...yes, we have to be quiet.  #line:ch3_GreatChurch_DownRoman_24
Emma:Archbishop, what the hell happened to you? Back at the Great Church, there's a big fuss about you suddenly falling ill.  #line:ch3_GreatChurch_DownRoman_25

Roman: *Cough* *Cough* I am sorry to have startled you.  #line:ch3_GreatChurch_DownRoman_26
Roman:Actually, it's a lie that I fell ill. *Cough**Cough*.  #line:ch3_GreatChurch_DownRoman_27

Emma: What do you mean, you're not sick? You look very sick...  #line:ch3_GreatChurch_DownRoman_28

Roman: It was... it was not because I was sick that I suddenly collapsed, but it was because I was attacked and bitten by a poisonous snake!  #line:ch3_GreatChurch_DownRoman_29

Bravo: Have you tried to fix it by licking it, grandpa?! Did you know?! When you get bitten by a poison snake, you have to squeeze the wound to get the bad blood out and wash it with water! You know it's also very dangerous to lick a poisoned wound! Ah ha! I'm smart enough to know that!  #line:ch3_GreatChurch_DownRoman_30
===
title: ch3_e3_GreatChurch_DownRoman_3_2_1
tags:
---

Roman: Yes, yes, of course I am not licking it. I immediately treated the bites with holy water and purification magic, but... yet I can't completely detoxify the poison. *Cough**Cough* For now, I am drinking medicinal water several times a day and repeating the cleansing magic to somehow slow down the poison from circulating in my body...  #line:ch3_GreatChurch_DownRoman_31

Emma: Hey, I know that poisonous snakes are dangerous, but how can you be this sick even if you've been treated that well? Are the poisonous snakes here on the island that strong?  #line:ch3_GreatChurch_DownRoman_32

Roman: The snake attack and bite was so quick that I haven't been able to see the details of what species it was. *Cough**Cough*...No poisonous snakes inhabit the Crypto Sanctuary in the first place...  #line:ch3_GreatChurch_DownRoman_33

Emma: What?!  #line:ch3_GreatChurch_DownRoman_34

Roman: And just before I collapsed... I saw someone in a believer's clothing running away behind me at the door.  #line:ch3_GreatChurch_DownRoman_35

Emma: What? So that means...  #line:ch3_GreatChurch_DownRoman_36

Roman: This was not something that just happened by accident, someone was clearly targeting me.   #line:ch3_GreatChurch_DownRoman_37
Roman:Someone must have entered here pretending to be a believer and tried to kill me by using a poisonous snake.   #line:ch3_GreatChurch_DownRoman_38
Roman:*Cough**Cough*.. If people knew that I, the Archbishop, was almost murdered on this holy island and in the Great Church, the people here would be more confused than they are now, and they would be suspicious as to who did it. ...Then again, that could create a whole new set of problems.... I had told people that I had fallen ill because I did not want a widespread panic to occur.  #line:ch3_GreatChurch_DownRoman_39


Emma: So that's what happened.  #line:ch3_GreatChurch_DownRoman_40
Emma: But when the culprits are aiming to take the Archbishop's life, it looks more and more like it's not just poison...  #line:ch3_GreatChurch_DownRoman_41


Roman: ...Yes, you're right, this is not just poison... Perhaps my condition is a multiplicity of curses. I have thought about it and tried everything to see if the curse can be lifted... but this does not seem to be possible with the limited information I know at the moment. Maybe more research would help, but in this state, it's hard to move around as much as I'd like. *Cough**Cough*  #line:ch3_GreatChurch_DownRoman_42
Roman:The fastest way to completely cure this curse is to find the assassin who is the source of the curse and have him break the spell or defeat him so that he will tell us how to lift this curse.  #line:ch3_GreatChurch_DownRoman_43

Emma: So this is why you were calling for us.  #line:ch3_GreatChurch_DownRoman_44

Roman: It's not that there aren't people here who can fight, but I'm afraid that since the enemy is using such strong poisons and curses, there will be casualties other than myself. *Cough**Cough* However, with you guys, I am confident that you will solve this matter.  #line:ch3_GreatChurch_DownRoman_45

Emma: We can handle it, right?  #line:ch3_GreatChurch_DownRoman_46
===
title: ch3_e3_GreatChurch_DownRoman_3_3
tags:
---
Emma: Yeah, well, let's find the assassin and take him down!  #line:ch3_GreatChurch_DownRoman_47

Roman: Thank you very much. The island is already closed and no one who was inside at that time has left the island. *Cough**Cough* The assassins surely must be in this Crypto Sanctuary.  #line:ch3_GreatChurch_DownRoman_48

Emma: Just how do we go about finding them out among so many people? Bravo won't be able to follow the trail without having a scent to work with...  #line:ch3_GreatChurch_DownRoman_49

Roman: I've already narrowed it down to a certain extent through my research... There were three believers who were alone in the vicinity when I collapsed. *Cough* *Cough*  #line:ch3_GreatChurch_DownRoman_50
Roman:They are the only ones who have no testimony from others, and we do not know if what they say is true or not. So I am wondering if one of them is an assassin.  #line:ch3_GreatChurch_DownRoman_51
===
title: ch3_e3_GreatChurch_DownRoman_3_4
tags:
---

Emma: Let's see, those three believers...  #line:ch3_GreatChurch_DownRoman_52
Emma: Anri the old lady. Eleanor the young woman. Tel the young gentlemen.  #line:ch3_GreatChurch_DownRoman_53
Emma: So let's just talk to these three for now and go from there, shall we?  #line:ch3_GreatChurch_DownRoman_54
===
title: ch3_e3_GreatChurch_DownRoman_3_5
tags:
---
Roman: *Cough**Cough*I'm sorry I keep asking for favors, but my life is in your hands.  #line:ch3_GreatChurch_DownRoman_55
===
title: Complete_DownRoman_bishop
tags:
---
<<quest ch3_e3_GreatChurch_DownRoman_bishop>>
===