title: portcity-s1a-mob1
---
I'm so busy! - where was that next cleaning spot again...? #line:portcity-s1a-mob1
===

title: portcity-s1a-mob2
---
With such a serious-looking cover, no one will guess what I'm actually reading...Hehe... #line:portcity-s1a-mob2
===

title: portcity-s1a-mob3
---
This doll... seems to be everywhere. #line:portcity-s1a-mob3
===

title: portcity-s1b-mob1
---
What's with this book? The cover doesn't match its contents at all... #line:portcity-s1b-mob1
===

title: portcity-s1b-mob2
---
I'm writing a letter. I need to capture my emotions while they're still raw. That's why. #line:portcity-s1b-mob2
===
