title: ch002_q002_e001_port_city
tags:
---
Emma: We've made it to Ether! #line:ch2cityport1
Emma: Let's first go to the shipyard the King told us to go to! #line:ch2cityport2
Emma: He said he was building a ship for us! #line:ch2cityport3
Bravo: A boat?! I've never been on a boat! I'd love to go on one! #line:ch2cityport4
Emma: We'll get on board! Can't wait to see what kind of boat they're building! Let's go! #line:ch2cityport5
===

title: CompleteCh2PortCity
tags:
---
<<quest ch002_q002_e001_port_city>>
===
