title: ch002_q002_e011_mysterious_lady
tags:
---
Knight: Thank you so much for your assistance. #line:ch2mysteriouslady1
Knight: This individual is a notorious pickpocket known for his speed, making him quite difficult to catch. We truly appreciate your help in apprehending him! #line:ch2mysteriouslady2
===

title: ch002_q002_e011_mysterious_lady02
tags:
---
Emma: I never thought you would get pickpocketed...... #line:ch2mysteriouslady3
Emma: The security is so different from our village and castle town. Let’s be more careful when we go to other cities from now on. #line:ch2mysteriouslady4
===

title: ch002_q002_e011_mysterious_lady03
tags:
---
Mysterious Lady: Hey... I've been watching you guys for a while now because you've been making so much noise, but you're amazing. #line:ch2mysteriouslady5
Mysterious Lady: I thought you were just a bunch of clumsy kids because you got pickpocketed so easily,  #line:ch2mysteriouslady6
Mysterious Lady: but I was surprised that you were able to catch him so quickly. #line:ch2mysteriouslady6_2
Emma: I'm not sure if we're being complimented or being insulted... #line:ch2mysteriouslady7
Mysterious Lady: Teheehee, I'm sorry. I meant it as a compliment. #line:ch2mysteriouslady8
Mysterious Lady: Given your abilities, I was wondering if you could do me a favor. #line:ch2mysteriouslady9
Mysterious Lady: Of course, I'll compensate you for your help. #line:ch2mysteriouslady10
Emma: A favor? #line:ch2mysteriouslady11
===
title: ch002_q002_e011_mysterious_lady04
tags:
---
Mysterious Lady: You can see it from here. Do you notice that large tower near the city? #line:ch2mysteriouslady12
===

title: ch002_q002_e011_mysterious_lady05
tags:
---
Emma: Oh, that big building. What in the world is that thing? #line:ch2mysteriouslady13
Mysterious Lady: That tower, once upon a time, was used by a wizard to conduct research. #line:ch2mysteriouslady14
===

title: ch002_q002_e011_mysterious_lady06
tags:
---
Emma: Wow! I wonder what kind of research that wizard was doing in such a big tower? #line:ch2mysteriouslady15
Mysterious Lady: Well, it must have been quite a risky venture to conduct research in such a large tower. #line:ch2mysteriouslady16
Emma: Dangerous research… On second thought, it kind of looks like a dangerous building… #line:ch2mysteriouslady17
Bravo: Did you say that big place is very dangerous?! #line:ch2mysteriouslady18
Bravo: Wow! Looks very interesting! #line:ch2mysteriouslady19
Mysterious Lady: Teeheehee, Interesting do you say? #line:ch2mysteriouslady20
Bravo: I wanna go! I wanna go! #line:ch2mysteriouslady21
Mysterious Lady: But alas. That tower is enchanted with a strong magical power, making it so that no one can enter. #line:ch2mysteriouslady22
Bravo: Oh my god! Hey, can't you do something about it?! #line:ch2mysteriouslady23
Bravo: Hey, can't you, master, do something about it?! #line:ch2mysteriouslady24
Bravo: Come on master, you're so strong! #line:ch2mysteriouslady25
Bravo:  What if I try punching or kicking the door a little. Would that open it, or is that not going to work? Oh my... Oh my... Oh my! #line:ch2mysteriouslady26
===

title: ch002_q002_e011_mysterious_lady07
tags:
---
Emma: This lady just told you it's enchanted! #line:ch2mysteriouslady27
Emma: Those things never open by brute force! #line:ch2mysteriouslady28
Bravo: Hmph, that’s boring… #line:ch2mysteriouslady29
===

title: ch002_q002_e011_mysterious_lady08
tags:
---
Mysterious Lady: In fact, the wizard was conducting research on demons within that tower. #line:ch2mysteriouslady30
Mysterious Lady: However, it seems he faced dire consequences for tampering with life, #line:ch2mysteriouslady31
Mysterious Lady: even if it was just a demon. #line:ch2mysteriouslady31cut
Mysterious Lady: During his experiments, a powerful demon suddenly emerged, and the wizard was devoured by it. #line:ch2mysteriouslady31_2
Emma: Oh no…. #line:ch2mysteriouslady32
Mysterious Lady: This is the key that the wizard magically bound to the tower's door as he lay dying, to ensure the demons inside couldn't escape. #line:ch2mysteriouslady33
Mysterious Lady: This key is the only way to open the tower's door. #line:ch2mysteriouslady34
Mysterious Lady: In exchange for giving you this key, #line:ch2mysteriouslady35
Mysterious Lady: I have a request. Could you retrieve a quill pen that's likely kept in a room on the top floor of the tower? #line:ch2mysteriouslady35_2
{GetPlayerName()} has received the key. #line:ch2mysteriouslady37
Mysterious Lady: Many have shown interest in that tower, wanting to venture to its top. #line:ch2mysteriouslady38
Mysterious Lady: I never shared the details with them, fearing for their safety as they would likely meet their deaths. #line:ch2mysteriouslady38cut
Mysterious Lady: You guys seem different from the others, so I thought I could ask you for help. #line:ch2mysteriouslady39
Emma: Wait… What? #line:ch2mysteriouslady40
Mysterious Lady: I believe you'll manage, but please be cautious. #line:ch2mysteriouslady41
Mysterious Lady: Nobody really knows what's been happening inside that tower... It's been a domain solely for demons for quite some time. #line:ch2mysteriouslady42
===

title: ch002_q002_e011_mysterious_lady09
tags:
---
Emma: What? Wait a minute. Hey, why do you have this key?… #line:ch2mysteriouslady43
Emma: It seems she’s already left... #line:ch2mysteriouslady44
Emma: We're somewhat cornered into this situation, aren't we? #line:ch2mysteriouslady45
Emma: However, that lady didn't strike me as evil... #line:ch2mysteriouslady46
Emma: I don't think she was deceiving or trying to trick us into a trap… #line:ch2mysteriouslady47
===

title: ch002_q002_e011_mysterious_lady10
tags:
---
Emma: Yes, you're right. Since we have some time before our boat is prepared,  #line:ch2mysteriouslady48
Emma:Let's head to that big tower and see if we can accomplish what the lady asked of us. #line:ch2mysteriouslady48_2
Bravo: Yeah! Let's go, let's go, let's go! I'm so excited! #line:ch2mysteriouslady49
Bravo: It's such a big place! It must be very dangerous! #line:ch2mysteriouslady50
Emma: We don't know what might happen, so let's just be prepared! #line:ch2mysteriouslady51
===

title: CompleteCh2MysteryLady
tags:
---
<<quest ch002_q003_e001_mysterious_lady>>
===
