title: ch002_q003_e008_give_pen
tags:
---
Mysterious Lady: Welcome back. #line:ch2givepen1
Mysterious Lady: I knew it... You would make it back alive. #line:ch2givepen2
{GetPlayerName()}  gives the quill pen to the Mysterious Lady. #line:ch2givepen3
Emma: Here, this is the quill pen. Is this what you wanted? #line:ch2givepen4
Mysterious Lady: Oh yes…. I'm quite certain this is the quill pen I’m looking for. #line:ch2givepen5
Emma: Well, that's great. But are you sure this is what you wanted? #line:ch2givepen6
Emma: It just seems like an ordinary old quill pen. #line:ch2givepen7
Emma: Ah! Could it be that this pen is actually something special? #line:ch2givepen8
Emma: Maybe it's magical or possibly an antique worth a fortune! #line:ch2givepen9
Mysterious Lady: Teehee, as you can see, this is nothing more than a regular, worn-out quill pen. #line:ch2givepen10
Mysterious Lady: It's so battered it can't even be used for writing anymore, so it's essentially just garbage. #line:ch2givepen11
Emma: Garbage??? #line:ch2givepen12
Bravo: We picked up trash! We did a good thing! #line:ch2givepen13
Mysterious Lady: However, this quill pen holds immense sentimental value to me. #line:ch2givepen14
Mysterious Lady: It was my husband's favorite, and it's the only keepsake I have of him... #line:ch2givepen15
Mysterious Lady: I'm deeply grateful you were able to retrieve it from the tower. #line:ch2givepen16
Mysterious Lady: If I had gone myself, I surely wouldn't have survived. #line:ch2givepen16_2
Emma: What…? #line:ch2givepen17
Bravo: We picked up something important! We did a good thing! #line:ch2givepen18
Mysterious Lady: Here, this is for you. #line:ch2givepen19
Mysterious Lady: See that drizzle-covered area near the tower? Use this there. #line:ch2givepen20
Mysterious Lady: Once you're done with it, you can sell it and have a bit of money for yourselves. #line:ch2givepen21
{GetPlayerName()}  received a crystal. #line:ch2givepen22
<<wait  0.5>>
Mysterious Lady: For a long time, I've been praying to the Gods for solace, as I couldn't shed tears anymore. #line:ch2givepen23
Mysterious Lady: But you've brought some healing to my heart... #line:ch2givepen24
Mysterious Lady: I think I can stop relying on the Gods now, as I won't need to carry these sad memories any longer. #line:ch2givepen25
Mysterious Lady: Thank you so much. Well then, farewell. #line:ch2givepen26
===

title: ch002_q003_e008_give_pen1
tags:
---
Emma: Hey… Wait a minute, miss…… #line:ch2givepen27
Emma: Oh… She’s gone now. #line:ch2givepen28
Emma: She was kind of a mysterious sister from the beginning to the end, wasn't she? #line:ch2givepen29
===

title: ch002_q003_e008_give_pen2
tags:
---
Bravo: Hey master, What did the lady give you? #line:ch2givepen30
Bravo: It's a round, transparent ball! Hmm? No, it's a rock, because it looks hard! #line:ch2givepen31
Emma: I'm not an expert on ores, but could this be a crystal? #line:ch2givepen32
Emma: The Mysterious Lady mentioned using it at the drizzle-covered area near the tower. #line:ch2givepen33
Emma: But how exactly are we supposed to use it...? You didn’t get instructions from her on how to use it, did you? #line:ch2givepen34
===

title: ch002_q003_e008_give_pen3
tags:
---
Bravo: Do we eat it…..? #line:ch2givepen35
Emma: Do we throw it….? #line:ch2givepen36
===

title: ch002_q003_e008_give_pen4
tags:
---
Bravo: I..I can’t eat it! I don’t want to eat rocks! #line:ch2givepen37
Emma: I won't throw away anything important either! So it's okay! #line:ch2givepen38
===

title: ch002_q003_e008_give_pen5
tags:
---
Emma: In that case, let's head to the drizzle-covered area near the tower she mentioned. Maybe using it there will provide us with some clues! Right?! #line:ch2givepen39
===

title: ch002_q003_e008_give_pen6
tags:
---
Emma: Okay! Let’s Go! #line:ch2givepen40
===

title: CompleteCh2GivePen
tags:
---
<<quest ch002_q003_e008_give_pen>>
===
