title: ch2grandmanpc
tags:
---
Emma: Hey, hey, grandma, you keep looking at that tower in the distance, but that tower… #line:ch2grandmanpc1
Grandma: Oh, you guys don't look familiar, are you travelers? If you are interested in the tower, I can tell you about it.  #line:ch2grandmanpc2
Grandma: That tower was used by a wizard and his wife for research a long time ago #line:ch2grandmanpc3
Emma: A wizard couple...? Heh, heh...I wonder what kind of research the wizard and his wife were doing in such a big tower... #line:ch2grandmanpc4
Grandma: I don't know...it was a long time ago and I heard the story from my parents. #line:ch2grandmanpc5
Grandma: I don't know what they were researching, but the research failed and the husband wizard died.  #line:ch2grandmanpc6
Grandma: And it is said that the wife, out of deep sorrow, enchanted the tower so that no one could enter. #line:ch2grandmanpc7
Emma: …… #line:ch2grandmanpc8
Grandma: It's an old story, so I don't know if it's true or false, but it's been passed down that way for ages. #line:ch2grandmanpc9
Emma: I see, thanks for letting me know. #line:ch2grandmanpc10
===

title: portcity-s1-mob1-msg1
---
Greetings! Feel free to browse at your leisure! #line:portcity-s1-mob1-msg1
===

title: portcity-s1-mob2-msg1
---
The shopkeeper is so cute... #line:portcity-s1-mob2-msg1
===

title: portcity-s1-mob3-msg1
---
Did they cut that tree nearby? #line:portcity-s1-mob3-msg1
===

title: portcity-s1-mob4-msg1
---
I guess I must have been bothering the store. #line:portcity-s1-mob4-msg1
===

title: portcity-s1-mob5-msg1
---
That cat is stalking the bird... shh, let's not disturb them. #line:portcity-s1-mob5-msg1
===

title: portcity-s1-mob6-msg1
---
Such a beautiful flower bed! It surely delights the Goddess. #line:portcity-s1-mob6-msg1
===

title: portcity-s1-mob7-msg1
---
I'm responsible for tending to these flower beds. #line:portcity-s1-mob7-msg1
===

title: portcity-s1-mob8-msg1
---
There are guards around... best to stay silent. #line:portcity-s1-mob8-msg1
===

title: portcity-s1-mob9-msg1
---
There are so many cute shopkeepers in this town! #line:portcity-s1-mob9-msg1
===

title: portcity-s1-mob10-msg1
---
Absolutely, we should dine out together again soon! #line:portcity-s1-mob10-msg1
===

title: portcity-s1-mob11-msg1
---
Are you a traveler? Thanks for your hard work! Take care! #line:portcity-s1-mob11-msg1
===

title: portcity-s1-mob12-msg1
---
Sigh... heartbreak... it hurts so much... #line:portcity-s1-mob12-msg1
===

title: portcity-s1-mob13-msg1
---
Even with the sea close by, I have a fondness for this fountain. #line:portcity-s1-mob13-msg1
===

title: portcity-s1-mob14-msg1
---
Mind your step around the fountain. #line:portcity-s1-mob14-msg1
===

title: portcity-s1-mob15-msg1
---
Amazing, it's a beautiful fountain! #line:portcity-s1-mob15-msg1
===

title: portcity-s1-mob16-msg1
---
This place is so vast, I'm completely lost. #line:portcity-s1-mob16-msg1
===

title: portcity-s1-mob17-msg1
---
That elderly woman is always around. Occasionally, she hands out drinks to people. #line:portcity-s1-mob17-msg1
===

title: portcity-s1-mob18-msg1
---
I'm a little injured and in the middle of rehabilitation. #line:portcity-s1-mob18-msg1
===

title: portcity-s1-mob19-msg1
---
Such a vast yard! It's exhilarating! #line:portcity-s1-mob19-msg1
===

title: portcity-s1-mob20-msg1
---
He's our mascot dog. Adorable, isn't he? #line:portcity-s1-mob20-msg1
===

title: portcity-s1-mob21-msg1
---
I was sure I placed my notepad here... 
Where could it have gone? #line:portcity-s1-mob21-msg1
===

title: portcity-s1-mob22-msg1
---
This tree has been here since the inception of the restaurant! #line:portcity-s1-mob22-msg1
===

title: portcity-s1-mob23-msg1
---
Contrary to popular belief, this tree wasn't planted when the store was established... #line:portcity-s1-mob23-msg1
===

title: portcity-s1-mob24-msg1
---
Follow the canal to the right, and you'll find an apartment complex and fishing grounds. It's a straightforward path. #line:portcity-s1-mob24-msg1
===

title: portcity-s1-mob25-msg1
---
Where did that man go...? Can I leave now? #line:portcity-s1-mob25-msg1
===

title: portcity-s1-mob26-msg1
---
Grandma, aren't you feeling cold? #line:portcity-s1-mob26-msg1
===

title: portcity-s1-mob27-msg1
---
Grandpa, isn't it too warm for you? I'm concerned... #line:portcity-s1-mob27-msg1
===

title: portcity-s1-mob28-msg1
---
The weather is quite moderate today, but with adults, you can never be sure... #line:portcity-s1-mob28-msg1
===

title: portcity-s1-mob29-msg1
---
This is a restricted area. #line:portcity-s1-mob29-msg1
===

title: portcity-s1-mob30-msg1
---
Aww! I want to play longer! #line:portcity-s1-mob30-msg1
===

title: portcity-s1-mob31-msg1
---
Why don't you just play again tomorrow?! #line:portcity-s1-mob31-msg1
===

title: portcity-s1-mob32-msg1
---
Come on, let's head home. We have treats waiting! #line:portcity-s1-mob32-msg1
===

title: portcity-s1-mob33-msg1
---
This little one is always so fussy. He's like this everyday... #line:portcity-s1-mob33-msg1
===

title: portcity-s1-mob34-msg1
---
It must be tough for you as well... #line:portcity-s1-mob34-msg1
===

title: portcity-s1-mob35-msg1
---
My boss is so intimidating. I don't want to go back... #line:portcity-s1-mob35-msg1
===

title: portcity-s1-mob36-msg1
---
This place is a guild. Consider joining up. #line:portcity-s1-mob36-msg1
===

title: portcity-s1-mob37-msg1
---
Let's go get the items together, someone. I wish I could say this... #line:portcity-s1-mob37-msg1
===

title: portcity-s1-mob38-msg1
---
What a useless merchant I am... #line:portcity-s1-mob38-msg1
===

title: portcity-s1-mob39-msg1
---
The guild seems so big, it's daunting to think about joining. #line:portcity-s1-mob39-msg1
===

title: portcity-s1-mob40-msg1
---
When shall I join.... #line:portcity-s1-mob40-msg1
===

title: portcity-s1-mob41-msg1
---
I was so focused on work that I forgot to meet up with you...! #line:portcity-s1-mob41-msg1
===
