title: ch2grandmanpc
tags:
---
Emma: Hey, hey, grandma, you keep looking at that tower in the distance, but that tower… #line:ch2grandmanpc1
Grandma: Oh, you guys don't look familiar, are you travelers? If you are interested in the tower, I can tell you about it.  #line:ch2grandmanpc2
Grandma: That tower was used by a wizard and his wife for research a long time ago #line:ch2grandmanpc3
Emma: A wizard couple...? Heh, heh...I wonder what kind of research the wizard and his wife were doing in such a big tower... #line:ch2grandmanpc4
Grandma: I don't know...it was a long time ago and I heard the story from my parents. #line:ch2grandmanpc5
Grandma: I don't know what they were researching, but the research failed and the husband wizard died.  #line:ch2grandmanpc6
Grandma: And it is said that the wife, out of deep sorrow, enchanted the tower so that no one could enter. #line:ch2grandmanpc7
Emma: …… #line:ch2grandmanpc8
Grandma: It's an old story, so I don't know if it's true or false, but it's been passed down that way for ages. #line:ch2grandmanpc9
Emma: I see, thanks for letting me know. #line:ch2grandmanpc10
===

title: portcity-s1-mob1-msg1
---
Welcome! Please enjoy your stay! #line:portcity-s1-mob1-msg1
===

title: portcity-s1-mob2-msg1
---
The waitress is so cute... #line:portcity-s1-mob2-msg1
===

title: portcity-s1-mob3-msg1
---
I wonder if they cut down the tree here... #line:portcity-s1-mob3-msg1
===

title: portcity-s1-mob4-msg1
---
I suppose I was causing trouble at the store. Oh well. #line:portcity-s1-mob4-msg1
===

title: portcity-s1-mob5-msg1
---
That cat is after the bird... let's be quiet... #line:portcity-s1-mob5-msg1
===

title: portcity-s1-mob6-msg1
---
That's a lovely flower bed! I am sure the Goddess will be pleased. #line:portcity-s1-mob6-msg1
===

title: portcity-s1-mob7-msg1
---
I'm the one who takes care of these flower beds. #line:portcity-s1-mob7-msg1
===

title: portcity-s1-mob8-msg1
---
There are soldiers here... let's keep quiet... #line:portcity-s1-mob8-msg1
===

title: portcity-s1-mob9-msg1
---
There are so many cute shopkeepers in this town! #line:portcity-s1-mob9-msg1
===

title: portcity-s1-mob10-msg1
---
Yeah, let's go out to eat again! #line:portcity-s1-mob10-msg1
===

title: portcity-s1-mob11-msg1
---
Are you guys are traveling? Thanks for your hard work! Take care! #line:portcity-s1-mob11-msg1
===

title: portcity-s1-mob12-msg1
---
Sigh...heartbreak...painful... #line:portcity-s1-mob12-msg1
===

title: portcity-s1-mob13-msg1
---
The ocean is nearby, but I still like the fountain. #line:portcity-s1-mob13-msg1
===

title: portcity-s1-mob14-msg1
---
Be careful not to fall in the fountain. #line:portcity-s1-mob14-msg1
===

title: portcity-s1-mob15-msg1
---
Wow, a fountain! #line:portcity-s1-mob15-msg1
===

title: portcity-s1-mob16-msg1
---
I don't know where to head... this place is so big, I'm lost. #line:portcity-s1-mob16-msg1
===

title: portcity-s1-mob17-msg1
---
That old lady is there all the time. Sometimes she offers everyone a drink. #line:portcity-s1-mob17-msg1
===

title: portcity-s1-mob18-msg1
---
I'm slightly hurt and currently doing rehab. #line:portcity-s1-mob18-msg1
===

title: portcity-s1-mob19-msg1
---
Big yard! So much fun! #line:portcity-s1-mob19-msg1
===

title: portcity-s1-mob20-msg1
---
He's our special dog. Isn't he adorable? #line:portcity-s1-mob20-msg1
===

title: portcity-s1-mob21-msg1
---
I thought I had put the memo ledger away here... Where could it have gone... #line:portcity-s1-mob21-msg1
===

title: portcity-s1-mob22-msg1
---
This tree has been around since the store first opened! #line:portcity-s1-mob22-msg1
===

title: portcity-s1-mob23-msg1
---
People often think this tree was planted when the store opened, but that's not true... #line:portcity-s1-mob23-msg1
===

title: portcity-s1-mob24-msg1
---
To the right from here is an apartment complex and fishing grounds. Follow the canal and you won't get lost. #line:portcity-s1-mob24-msg1
===

title: portcity-s1-mob25-msg1
---
I wonder where that man...went.... Can I go home now? #line:portcity-s1-mob25-msg1
===

title: portcity-s1-mob26-msg1
---
Hey, grandma. Aren't you cold? #line:portcity-s1-mob26-msg1
===

title: portcity-s1-mob27-msg1
---
Is grandpa feeling too warm? I'm a bit concerned... #line:portcity-s1-mob27-msg1
===

title: portcity-s1-mob28-msg1
---
It's not hot or cold today, but you never know with adults... #line:portcity-s1-mob28-msg1
===

title: portcity-s1-mob29-msg1
---
This area is off limits. #line:portcity-s1-mob29-msg1
===

title: portcity-s1-mob30-msg1
---
Noo! I want to play more! #line:portcity-s1-mob30-msg1
===

title: portcity-s1-mob31-msg1
---
Don't be like this. You can play again tomorrow! #line:portcity-s1-mob31-msg1
===

title: portcity-s1-mob32-msg1
---
Let's go home because we have snacks waiting for us! #line:portcity-s1-mob32-msg1
===

title: portcity-s1-mob33-msg1
---
Look at this complainer. It's the same thing every day... #line:portcity-s1-mob33-msg1
===

title: portcity-s1-mob34-msg1
---
You must be struggling too... #line:portcity-s1-mob34-msg1
===

title: portcity-s1-mob35-msg1
---
I'm scared of my boss. I don't want to go back... #line:portcity-s1-mob35-msg1
===

title: portcity-s1-mob36-msg1
---
This is a guild. You should try to join. #line:portcity-s1-mob36-msg1
===

title: portcity-s1-mob37-msg1
---
I wish I could say, Let's gather the items together, someone. #line:portcity-s1-mob37-msg1
===

title: portcity-s1-mob38-msg1
---
What a useless merchant I am... #line:portcity-s1-mob38-msg1
===

title: portcity-s1-mob39-msg1
---
The guild is so big, I'm hesitant to join. #line:portcity-s1-mob39-msg1
===

title: portcity-s1-mob40-msg1
---
When shall I enter... #line:portcity-s1-mob40-msg1
===

title: portcity-s1-mob41-msg1
---
I was so focused on work that I forgot to meet up with you..! #line:portcity-s1-mob41-msg1
===
