title: ch2grandmanpc
tags:
---
Emma: Hey, hey, grandma, you keep looking at that tower in the distance, but that tower… #line:ch2grandmanpc1
Grandma: Oh, I don't recognize you folks. Are you travelers? If you're curious about the tower, I can share its history with you. #line:ch2grandmanpc2
Grandma: A long time ago, a wizard and his wife used that tower for their research. #line:ch2grandmanpc3
Emma: A wizard couple, huh? Heh, heh... I wonder what kind of research they were conducting in such a big tower...? #line:ch2grandmanpc4
Grandma: I do not know; it happened a long time ago, and I only know the story from what my parents told me. #line:ch2grandmanpc5
Grandma: They didn't detail their research, but it ended in failure, resulting in the wizard's death. #line:ch2grandmanpc6
Grandma:  Legend has it that his wife, overwhelmed by grief, cast a spell on the tower to prevent anyone from entering. #line:ch2grandmanpc7
Emma: …… #line:ch2grandmanpc8
Grandma: It's an ancient story, so it’s hard to say if it’s true or not, but that’s how the story has been passed down through many generations. #line:ch2grandmanpc9
Emma: I see, thanks for letting us know. #line:ch2grandmanpc10
===

title: portcity-s1-mob1-msg1
---
Welcome! Please enjoy your time here! #line:portcity-s1-mob1-msg1
===

title: portcity-s1-mob2-msg1
---
The shopkeeper is so cute... #line:portcity-s1-mob2-msg1
===

title: portcity-s1-mob3-msg1
---
This tree has been cut down... #line:portcity-s1-mob3-msg1
===

title: portcity-s1-mob4-msg1
---
It must have been in the way of the shop, so it couldn't be helped. #line:portcity-s1-mob4-msg1
===

title: portcity-s1-mob5-msg1
---
A cat is stalking a bird... Let's be quiet... #line:portcity-s1-mob5-msg1
===

title: portcity-s1-mob6-msg1
---
What a lovely flower bed! The goddess must be pleased. #line:portcity-s1-mob6-msg1
===

title: portcity-s1-mob7-msg1
---
I maintain this flower bed myself. #line:portcity-s1-mob7-msg1
===

title: portcity-s1-mob8-msg1
---
There are guards around... Best to stay silent. #line:portcity-s1-mob8-msg1
===

title: portcity-s1-mob9-msg1
---
There are so many cute shopkeepers in this town! #line:portcity-s1-mob9-msg1
===

title: portcity-s1-mob10-msg1
---
Yeah, maybe we should go out to eat again! #line:portcity-s1-mob10-msg1
===

title: portcity-s1-mob11-msg1
---
Are you traveling? Well done! Take care! #line:portcity-s1-mob11-msg1
===

title: portcity-s1-mob12-msg1
---
Sigh... Heartbreak is tough... #line:portcity-s1-mob12-msg1
===

title: portcity-s1-mob13-msg1
---
The sea is close, but I still prefer fountains. #line:portcity-s1-mob13-msg1
===

title: portcity-s1-mob14-msg1
---
Be careful not to fall into the fountain. #line:portcity-s1-mob14-msg1
===

title: portcity-s1-mob15-msg1
---
Amazing, it's a beautiful fountain! #line:portcity-s1-mob15-msg1
===

title: portcity-s1-mob16-msg1
---
Where should I go... It's so big I'm getting lost. #line:portcity-s1-mob16-msg1
===

title: portcity-s1-mob17-msg1
---
That old lady is always over there. Sometimes I bring her a drink. #line:portcity-s1-mob17-msg1
===

title: portcity-s1-mob18-msg1
---
I'm a little injured and in the middle of rehabilitation. #line:portcity-s1-mob18-msg1
===

title: portcity-s1-mob19-msg1
---
Such a big garden! It's exhilarating! #line:portcity-s1-mob19-msg1
===

title: portcity-s1-mob20-msg1
---
He's our mascot dog. Adorable, isn't he? #line:portcity-s1-mob20-msg1
===

title: portcity-s1-mob21-msg1
---
I'm sure I left my notebook here... what a bother... #line:portcity-s1-mob21-msg1
===

title: portcity-s1-mob22-msg1
---
This tree has been here since the shop opened! #line:portcity-s1-mob22-msg1
===

title: portcity-s1-mob23-msg1
---
People often mistake that this tree was planted at the same time as the shop... #line:portcity-s1-mob23-msg1
===

title: portcity-s1-mob24-msg1
---
To the right are the housing complex and the fishing grounds. Follow the waterway and you won't get lost. #line:portcity-s1-mob24-msg1
===

title: portcity-s1-mob25-msg1
---
Where did that person go...? Maybe it's okay to go home now. #line:portcity-s1-mob25-msg1
===

title: portcity-s1-mob26-msg1
---
Grandma, aren't you feeling cold? #line:portcity-s1-mob26-msg1
===

title: portcity-s1-mob27-msg1
---
Grandpa, aren't you hot? I worry about you... #line:portcity-s1-mob27-msg1
===

title: portcity-s1-mob28-msg1
---
It's not hot or cold today, adults are so hard to understand... #line:portcity-s1-mob28-msg1
===

title: portcity-s1-mob29-msg1
---
This area is off-limits. #line:portcity-s1-mob29-msg1
===

title: portcity-s1-mob30-msg1
---
No! I want to play more! #line:portcity-s1-mob30-msg1
===

title: portcity-s1-mob31-msg1
---
We can play again tomorrow! #line:portcity-s1-mob31-msg1
===

title: portcity-s1-mob32-msg1
---
We have snacks at home, let's go back! #line:portcity-s1-mob32-msg1
===

title: portcity-s1-mob33-msg1
---
Look at this tantrum. Happens every day... #line:portcity-s1-mob33-msg1
===

title: portcity-s1-mob34-msg1
---
You've got your hands full too, huh... #line:portcity-s1-mob34-msg1
===

title: portcity-s1-mob35-msg1
---
My boss is so intimidating. I don't want to go back... #line:portcity-s1-mob35-msg1
===

title: portcity-s1-mob36-msg1
---
This is the guild. You should try joining. #line:portcity-s1-mob36-msg1
===

title: portcity-s1-mob37-msg1
---
I wish I could ask someone to go item hunting with me... #line:portcity-s1-mob37-msg1
===

title: portcity-s1-mob38-msg1
---
What a useless merchant I am... #line:portcity-s1-mob38-msg1
===

title: portcity-s1-mob39-msg1
---
The guild seems so big, it's daunting to think about joining. #line:portcity-s1-mob39-msg1
===

title: portcity-s1-mob40-msg1
---
When should I join.. #line:portcity-s1-mob40-msg1
===

title: portcity-s1-mob41-msg1
---
...Oh! I got so caught up in work I forgot about my meet up...! #line:portcity-s1-mob41-msg1
===
