title: ch2grandmanpc
tags:
---
Emma: Hey, hey, grandma, you keep looking at that tower in the distance, but that tower… #line:ch2grandmanpc1
Grandma: Oh, you guys don't look familiar, are you travelers? If you are interested in the tower, I can tell you about it.  #line:ch2grandmanpc2
Grandma: That tower was used by a wizard and his wife for research a long time ago #line:ch2grandmanpc3
Emma: A wizard couple...? Heh, heh...I wonder what kind of research the wizard and his wife were doing in such a big tower... #line:ch2grandmanpc4
Grandma: I don't know...it was a long time ago and I heard the story from my parents. #line:ch2grandmanpc5
Grandma: I don't know what they were researching, but the research failed and the husband wizard died.  #line:ch2grandmanpc6
Grandma: And it is said that the wife, out of deep sorrow, enchanted the tower so that no one could enter. #line:ch2grandmanpc7
Emma: …… #line:ch2grandmanpc8
Grandma: It's an old story, so I don't know if it's true or false, but it's been passed down that way for ages. #line:ch2grandmanpc9
Emma: I see, thanks for letting me know. #line:ch2grandmanpc10
===