title: ch6_house_of_curse1_1
tags:
---
Emma: Here we are, this is the Cursed Mansion. #line:ch6houseofcurse1_1
===
title: ch6_house_of_curse1_2
tags:
---
Emma: Wow... Looks like we're invited... #line:ch6houseofcurse1_2
Bravo: So we're welcomed! I hope they have prepared something delicious for you, Master! #line:ch6houseofcurse1_3
===
title: ch6_house_of_curse1_3
tags:
---
Emma: No, I think they're luring us over there with the intention of eating us... #line:ch6houseofcurse1_4
Bravo: There's nothing good here! It's a trap, master! We must be careful! #line:ch6houseofcurse1_5
===
title: Complete_ch006_House_of_curse_1
tags:
---
<<quest ch006_House_of_curse_1>>
===
