116_Lapis & Jasper.png
size:3392,2725
filter:Linear,Linear
pma:true
L_arm_lower_L
bounds:2190,201,132,311
offsets:1,0,133,311
rotate:90
L_arm_lower_R
bounds:1396,67,166,196
rotate:90
L_arm_upper_L
bounds:2027,68,129,203
L_arm_upper_R
bounds:2732,25,92,174
L_charm
bounds:2826,2,55,100
rotate:90
L_chest
bounds:2580,497,196,274
rotate:90
L_foot_L
bounds:1594,31,192,222
rotate:90
L_foot_R
bounds:2003,273,185,259
L_hand_R
bounds:2802,336,159,137
rotate:90
L_head
bounds:2945,1120,303,589
L_hip
bounds:1818,22,207,234
L_lower_leg_L
bounds:3269,840,107,344
L_lower_leg_R
bounds:2190,335,160,304
offsets:0,0,162,304
rotate:90
L_neck
bounds:3269,734,73,104
L_sleeve_L
bounds:1016,74,159,378
rotate:90
L_sleeve_R
bounds:1607,225,196,330
L_upper_leg_L
bounds:1548,557,136,318
rotate:90
L_upper_leg_R
bounds:2158,33,166,285
rotate:90
L_wing
bounds:2904,1711,470,1012
R_arm_lower_L
bounds:3204,392,163,196
R_arm_lower_R
bounds:2503,201,133,311
rotate:90
R_arm_upper_L
bounds:2983,100,96,174
rotate:90
R_arm_upper_R
bounds:3250,1186,133,203
R_charm
bounds:2,8,51,100
rotate:90
R_chest
bounds:1805,258,196,274
R_foot_L
bounds:2943,407,181,259
rotate:90
R_foot_R
bounds:3177,168,196,222
R_hand_L
bounds:2826,59,155,137
R_head
bounds:1016,235,300,589
rotate:90
R_hip
bounds:2941,198,207,234
rotate:90
R_lower_leg_L
bounds:2496,336,159,304
rotate:90
R_lower_leg_R
bounds:2945,590,107,344
rotate:90
R_neck
bounds:2816,230,73,104
R_sleeve_L
bounds:2248,497,196,330
rotate:90
R_sleeve_R
bounds:1868,534,159,378
rotate:90
R_upper_leg_L
bounds:2445,33,166,285
rotate:90
R_upper_leg_R
bounds:3250,1391,140,318
R_wing
bounds:2,61,474,1012
rotate:90
cloud_lower
bounds:1548,695,1395,987
cloud_upper
bounds:1548,1684,1354,1039
hands
bounds:2856,516,85,177
light_in_hands
bounds:2945,699,322,419
wind
bounds:2,537,1544,2186
