title: ch001_q002_e007_talk_wounded_knight
tags:
---
Emma: You're from the order of knights who were assigned to deal with the goblins, right? How are you holding up? #line:0d2d8d0
Knight: Yes, that's right. I'm doing much better now. You folks really saved my life. And I can't thank you enough for avenging my comrade. #line:07b6354
Knight: I feel pretty inadequate as a knight of the order. It would be a relief if Commander Leonhart could return to the castle soon. #line:0c744da
Knight: Oh, I'm getting off track. Here, please accept this as a small token of my gratitude. #line:0de87c0
===


title: CompletedTalkWoundedKnight
tags:
---
<<quest ch001_q002_e008_talk_wounded_knight>>
===
