title: ch001_q002_e001_request_goblinking1
tags:
---
WoodCutter: Hey, can I have a word? #line:060fc5a
<<wait 0.5>>
===

title: ch001_q002_e001_request_goblinking2
tags:
---
Emma: Sure. What is it? #line:0a36397
WoodCutter: You guys look kind of strong. I was wondering if you could do me a favor... #line:0a17fd6
Emma: You're requesting our help? What's happening here? #line:0effbb8
Woodcutter: My livelihood depends on woodcutting, but the goblins in the forest are making it impossible for me to work. #line:01f772a
WoodCutter: They're recklessly cutting and burning trees, and at this rate, our forest won't last.  #line:082710b
Emma: I see. But why come to us? If it's just a few goblins, the Castle's Knights could probably handle them easily if we ask... #line:0c8adad
WoodCutter: I did go to the Castle Knights first, hoping they'd sort out the goblin problem in the forest. #line:0a28117
WoodCutter: But it's been a week, and I haven't heard anything back #line:0d0384b
WoodCutter: I can't wait any longer! The forest is my life, and it's in danger! Please, I can't rely on the Knights anymore! You've got to help me! #line:0bf68a6
Emma: Hey, this guy's in a real bind. Do you think we could help him out? #line:0465292
Emma: Maybe the Knights are tied up with bigger threats like demons and can't spare the manpower. Maybe we should step in and give him a hand. #line:03e374d
===

title: ch001_q002_e001_request_goblinking3
tags:
---
WoodCutter: Ah, you really are a kind-hearted young person! #line:01c87cc
Emma: Mister, could you tell us where this forest with the goblins is located? #line:02e571f
Emma: Instead of waiting for the Knights, we'll go check out the forest and deal with the goblins ourselves. #line:0280ea0
WoodCutter: Really? I'm sorry to impose, but I'm really counting on you! #line:08fab1c
WoodCutter: The forest I work in is just to the north of Elrod Castle. Be careful, and if things get too dangerous, don't hesitate to turn back. #line:01d327b
Emma: Got it. Don't worry too much. This boy is quite capable. #line:0d039cc
Emma: He said it's a forest to the north of the castle town! Alright, let's head there and take care of those goblins! #line:03bfa5a
===


title: WoodcutterAfterRequest
tags:
---
WoodCutter: The forest I work in is just north of Elrod Castle. Please be careful. Take it easy and come back if it looks dangerous. #line:loggerafterrequest
===

title: CompleteRequestGoblinkingQuest
tags:
---
<<quest ch001_q002_e001_request_goblinking>>
===
