title: ch001_q002_e007_talk_wounded_knight
tags:
---
Knight: You're from the order of knights that were given the task to fight the goblins, aren't you? How are you doing? #line:0d2d8d0 
Knight: Ah yes. I’m much better now. You guys saved my life. And thank you so much for avenging my friend's death. #line:07b6354 
Knight: As part of the order of knights, I am pathetic. It would be reassuring if Commander Leonhart could come back to the castle soon. #line:0c744da 
Knight: Im getting sidetracked. Here, take this if you want, it's a little token of my appreciation. #line:0de87c0 
===


title: CompletedTalkWoundedKnight
tags:
---
<<quest ch001_q002_e008_talk_wounded_knight>>
===