//***カットシーン2

title: ch005_belau_again_2_1
tags:
---
ブラボ: …ん？そこのお前、なんか血が腐ったような変なニオイがするぞ、どっかケガでもしてんのか？ #line:005ba9e 
ベラウ: え？ボクのこと？別にどこもケガしたりなんてしていないけれど… #line:0cb96b5 
===

title: ch005_belau_again_2_2
tags:
---
ベラウ: ああ、もしかするとこの花のせいかもしれないね #line:0b14839 
===

//ベラウが自分の懐をごそごそと探って、花を取り出して見せる。
//※スタペリアという花がイメージ。サボテンから咲く星型のお花（腐敗臭がするそうです）

title: ch005_belau_again_2_3
tags:
---
ブラボ: それだ！うわ！何だそのヤバいニオイのする花は！やめろ！早くしまえ！ #line:01a242a 
ベラウ: この村の近くで見つけたんだ。これはブロットスターっていう名前でね、サボテンみたいな植物から咲く花なんだよ。 #line:0d161d5 
ベラウ: この腐敗臭みたいな独特な匂いで虫たちをおびき寄せて、その虫たちを使って受粉させるんだって。 #line:0b3c01f 
ベラウ: 見た目がヒトデみたいで気持ちが悪いっていう人も多いけどボクはこういう色づかいも悪くないと思うし意外と見慣れると可愛いような… #line:07c9cfc 
//※主人公だけ感心して頷きながらベラウの話を聞いている。
===

title: ch005_belau_again_2_4
tags:
---
ブラボ: いいから！そういう説明はいいから早くしまえ！鼻が曲がる！ #line:016c569 
エマ: ブラボは鼻が効くからね。私たちは意識をすれば何となくそんな匂いがするかな？ってぐらいだけど #line:09109aa 
===

//主人公が頷く。
title: ch005_belau_again_2_5
tags:
---
ベラウ: 珍しくて面白いのに…じゃあしまっておくよ。 #line:045b029 
ベラウ: さて気になるニオイの正体がわかったことだし屋台に行こうか #line:042f9bb 
===
