title: elctown-mob1
tags:
---
Now that's what I'd describe as a proper castle town. #line:elctown-mob1-msg1
It's kept in such great condition. #line:elctown-mob1-msg2
===

title: elctown-mob2
tags:
---
This garden could use a bit more work. Perhaps I should put in a flower bed over there. #line:elctown-mob2-msg1
===

title: elctown-mob3
tags:
---
Flowers have a way of warming the heart, don't they? #line:elctown-mob3-msg1
===

title: elctown-mob4
tags:
---
Heave-ho #line:elctown-mob4-msg1
We should gather water and do our best to assist others. #line:elctown-mob4-msg2
===

title: elctown-mob5
tags:
---
Hey, look at that, the flowers are absolutely stunning! #line:elctown-mob5-msg1
===

title: elctown-mob6
tags:
---
There you go, let's get you some water. #line:elctown-mob6-msg1
===


title: elctown-mob7
tags:
---
This is the castle town of Erloth. Please, no disturbances. #line:elctown-mob7-msg1
===

title: elctown-mob8
tags:
---
We're still here thanks to the Goddess' blessings. #line:elctown-mob8-msg1
I should be grateful. #line:elctown-mob8-msg2
===

title: elctown-mob9
tags:
---
Hmm. This spot here seems a bit too dirty for my liking. #line:elctown-mob9-msg1
===

title: elctown-mob10
tags:
---
I'm so eager for my prince to arrive... #line:elctown-mob10-msg1
===

title: elctown-mob11
tags:
---
We are going to get married one day! #line:elctown-mob11-msg1
===

title: elctown-mob12
tags:
---
Oh, I wish I could go home right now... #line:elctown-mob12-msg1
===

title: elctown-mob13
tags:
---
Where should I go next? #line:elctown-mob13-msg1
===

title: elctown-mob14
tags:
---
Welcome! #line:elctown-mob14-msg1
Welcome to the Meeting and Farewell Tavern! #line:elctown-mob14-msg2
===

title: elctown-mob15
tags:
---
We're tidying up this area right now, so please feel free to come inside. #line:elctown-mob15-msg1
===

title: elctown-mob16
tags:
---
We're going to stay at the inn for tonight. #line:elctown-mob16-msg1
===

title: elctown-mob17-msg1
---
The water from this well is the best. I've heard the castle has put a purification spell on it. #line:elctown-mob17-msg1
===

title: elctown-mob18-msg1
---
Hello! #line:elctown-mob18-msg1
It's us, the locals, who maintain the cleanliness of this town. #line:elctown-mob18-msg2
===

title: elctown-mob19-msg
---
Which tree is supposed to be the problematic one? #line:elctown-mob19-msg1
This tree seems perfectly fine to me. #line:elctown-mob19-msg2
===

title: elctown-mob20-msg1
---
You can catch crayfish here.Don't tell anyone. #line:elctown-mob20-msg1
===

title: elctown-mob21-msg
---
No, that's just it. I haven't gotten the full story either. #line:elctown-mob21-msg1
I think the tree here is fine. #line:elctown-mob21-msg2
===


title: elctown-mob22-msg1
---
Now that I think about it, I can't remember what I ate for dinner yesterday. #line:elctown-mob22-msg1
===

title: elctown-mob23-msg1
---
Please don't speak to me. It disrupts my work. #line:elctown-mob23-msg1
===

title: elctown-mob24-msg1
---
We don't tolerate any trouble in town. We're always keeping an eye out. #line:elctown-mob24-msg1
===
