title: elctown-mob1
tags:
---
That's what I'd expect from a castle town. #line:elctown-mob1-msg1
It's very well maintained. #line:elctown-mob1-msg2
===

title: elctown-mob2
tags:
---
This garden needs to be a little better. Maybe I'll build a flower bed there. #line:elctown-mob2-msg1
===

title: elctown-mob3
tags:
---
Flowers have a way of warming our hearts. #line:elctown-mob3-msg1
===

title: elctown-mob4
tags:
---
Heave-ho #line:elctown-mob4-msg1
We need to fetch water and help people as much as possible. #line:elctown-mob4-msg2
===

title: elctown-mob5
tags:
---
Hey, hey, hey, beautiful flowers! #line:elctown-mob5-msg1
===

title: elctown-mob6
tags:
---
Now, let's give you some water. #line:elctown-mob6-msg1
===


title: elctown-mob7
tags:
---
This is the castle town of Elrod. Please, don't cause any trouble. #line:elctown-mob7-msg1
===

title: elctown-mob8
tags:
---
Thanks to the blessings of the Goddess, we are still alive. #line:elctown-mob8-msg1
I should be grateful. #line:elctown-mob8-msg2
===

title: elctown-mob9
tags:
---
Hmmm. The stain here does concern me a bit #line:elctown-mob9-msg1
===

title: elctown-mob10
tags:
---
I can't wait for my prince to show up... #line:elctown-mob10-msg1
===

title: elctown-mob11
tags:
---
We are going to get married in the future! #line:elctown-mob11-msg1
===

title: elctown-mob12
tags:
---
Oh, I can't wait to go home... #line:elctown-mob12-msg1
===

title: elctown-mob13
tags:
---
Where shall we go next? #line:elctown-mob13-msg1
===

title: elctown-mob14
tags:
---
Welcome! #line:elctown-mob14-msg1
Welcome to the Meeting and Farewell Tavern! #line:elctown-mob14-msg2
===

title: elctown-mob15
tags:
---
We are cleaning this area now, but please come in. #line:elctown-mob15-msg1
===

title: elctown-mob16
tags:
---
We'll rest here at the inn today. #line:elctown-mob16-msg1
===

title: elctown-mob17-msg1
---
The water from this well is the best water I've ever tasted. Apparently, they have a purification spell at the castle. #line:elctown-mob17-msg1
===

title: elctown-mob18-msg1
---
Hello. #line:elctown-mob18-msg1
We, the residents, are the ones who keep this town clean. #line:elctown-mob18-msg2
===

title: elctown-mob19-msg
---
Which tree is bad? #line:elctown-mob19-msg1
This tree looks fine to me. #line:elctown-mob19-msg2
===

title: elctown-mob20-msg1
---
You can catch crayfish here. Don't tell anyone. #line:elctown-mob20-msg1
===

title: elctown-mob21-msg
---
No, that's the thing. I haven't heard the details either. #line:elctown-mob21-msg1
I think the tree here is fine. #line:elctown-mob21-msg2
===


title: elctown-mob22-msg1
---
Come to think of it, I can't remember what I had for dinner last night. #line:elctown-mob22-msg1
===

title: elctown-mob23-msg1
---
Don't talk to me, it interferes with my work. #line:elctown-mob23-msg1
===

title: elctown-mob24-msg1
---
We don't need any disruptions in our town. Just remember, we're always keeping an eye out. #line:elctown-mob24-msg1
===
