title: ch004_forgery_hero6_1
tags:
---
Spectator: Ah! There it is! The highlight of the day! The battle of those who claim to be the true descendant of the legendary hero. #line:prisontown_fakehero_257
Spectator: If you're the true descendant of the legendary hero, show me the greatest fight I've ever seen! #line:prisontown_fakehero_258
Spectator: I bet everything on them winning! Don't you dare lose, you little coward! #line:prisontown_fakehero_259
Spectator: If you're the true descendant of the hero, show us how great you are! Don't make this a boring fight! #line:prisontown_fakehero_260
Spectator: Yaaaa-! Yaaa-! Whoo-hoo-hoo! Gahahahaha! #line:prisontown_fakehero_261
<<wait 1.0>>
Emma: The crowd in the Colosseum is mostly rude, even though some of them seem to be aristocrats. It gets incredibly loud... #line:prisontown_fakehero_262
Emma: But let's not be distracted by the external noise; we'll stick to our usual tactics, and that should be more than enough to defeat them! #line:prisontown_fakehero_263
===
title: ch004_forgery_hero6_2
tags:
---
Victory: Look, we can't let these kids beat us.We're going to beat the hell out of these munchkins and get the hell out of town. #line:prisontown_fakehero_264
The Fake Hero Party: Yes sir! #line:prisontown_fakehero_265
===
title: ch004_forgery_hero6_3
tags:
---
Victory: Well, at least you have the right fighting stance... But don't be fooled into thinking that's all it takes to beat us. #line:prisontown_fakehero_266
Victory:  Let me show you the true strength that you kids have yet to understand! #line:prisontown_fakehero_267
===
title: Complete_ch004_forgery_hero6
tags:
---
<<quest ch004_forgery_hero6>>
===
title: ch004_forgery_hero7_1
tags:
---
Victory: *Huff*...*Puff*...! Why are these guys so strong...! #line:prisontown_fakehero_268
Emma: I've been saying it all along! This young boy is the true descendant of the legendary hero! He's incomparable to a fraud like you! #line:prisontown_fakehero_269
Victory: Dang it… #line:prisontown_fakehero_270
Spectator: Wow! The winner is so amazing, he's on another level! #line:prisontown_fakehero_271
Spectator: I can't believe he can use both swords and magic like that! #line:prisontown_fakehero_272
Spectator: If he's that great, isn't it true that he's the true descendant? #line:prisontown_fakehero_273
===
title: ch004_forgery_hero7_2
tags:
---
Bravo: Yes! My master is so awesome! He's nothing like this phony liar! He is a true hero! #line:prisontown_fakehero_274
Spectator: *Cheering* Woah!!!! #line:prisontown_fakehero_275
Emma: Now that everyone can distinguish between the real and the fake, you imposters are heading back to jail. #line:prisontown_fakehero_276
Emma: The townspeople, now free from your enchantment, will soon report all the damage you've caused, and you'll face severe punishment. #line:prisontown_fakehero_277
Victory: ...Yes, we were utterly defeated. We accept our punishment and will reflect on our wrongdoings, hoping to better ourselves. #line:prisontown_fakehero_278
Victory:  But before that... May we shake hands one last time? #line:prisontown_fakehero_279
Victory:  I just want to express my gratitude for having the chance to face the true descendant of the legendary hero and witness his true strength… #line:prisontown_fakehero_279_1
===
title: ch004_forgery_hero7_3
tags:
---
Victory: You're an idiot! I’ve got you now! #line:prisontown_fakehero_280
===
title: ch004_forgery_hero7_4
tags:
---
Emma: Hey, are you okay? #line:prisontown_fakehero_281
===
title: ch004_forgery_hero7_5
tags:
---
Emma: Wha.. What a jerk!… #line:prisontown_fakehero_282
Spectator: What's with that act, pretending to be defeated and then attempting a surprise attack on the other guy... It's so pathetic… #line:prisontown_fakehero_283
Spectator: I've made a few donations to those guys, but I never imagined they were frauds! I want my money back! #line:prisontown_fakehero_284
Spectator: I hope those people get thrown in jail for a long time! #line:prisontown_fakehero_285
Spectator: Gah! Gah! Boo! Boo! #line:prisontown_fakehero_286
Emma: The commotion is getting louder. The colosseum and the Knights will take care of the rest, and now that the match is over, let’s retreat for now. #line:prisontown_fakehero_287
===
title: Complete_ch004_forgery_hero7
tags:
---
<<quest ch004_forgery_hero7>>
===
