title: ch001_q002_e002_wounded_knight1
tags:
---
Emma: Wow, what happened to you! You look like you are hurt badly, we need to fix you up! #line:0bbc525
===

title: ch001_q002_e002_wounded_knight2
tags:
---
Knight: Uh..Uh. Thank you. You saved my life. #line:02b3c16
<<wait 0.5>>
Emma: I've managed to close up the major wound for now, but you'll need to see a doctor to be fully healed. #line:0cd3440
Emma: Hey, you're a knight from Elrod, aren't you? Were you ambushed by those goblins that have been causing trouble in the forest? #line:08f4180
Knight: Ordinary goblins would have been an easy match for us... But these weren't ordinary. There was one, larger than any of us. #line:05d9d50
Knight: That had to be the Goblin King. #line:0ac4865
Knight: How can such a creature exist in a small forest like this? #line:0a3ce5f
<<wait 0.5>>
Emma: All right, that’s enough. In the meantime, you'd better get back to the city and get some proper medical attention.  #line:066e6c1
Emma: Leave it to us to take down the Goblin King. #line:0168fb0
Knight: Even if you insist on handling it, this situation calls for intervention of the Order of Knights. It’s our duty to engage in this fight. #line:084f799
Emma: We were ordered by the King to come and help you because the Order of Knights have been undermanned these days. #line:08ffe62
===

title: ch001_q002_e002_wounded_knight3
tags:
---
Emma: So please don’t worry, we will take care of it. If you don't believe me, you're more than welcome to report us to the King. #line:09d3c67
Knight: No, that is unnecessary, you guys helped me out. I believe you.Thank you. I'm sorry. The Goblin King is just up ahead. Please be careful. #line:0681a9e
Knight: The Goblin King is just up ahead. Please be careful. #line:001eb6b
===

title: CompleteWoundedKnightQuest
tags:
---
<<quest ch001_q002_e002_wounded_knight>>
===
