title: ch4_e1_p5_Coliseum_underground_dungeon1
tags:
---
Patrick: Aaaaah! There it is! Champ! That’s it! That's the monster I saw! #line:0781390 
Emma: Wow, what's that! Oh my god, that scared me! #line:0b670bc 
Bravo: It went that way, my Hero! #line:0cbb1f3 
===

title: ch4_e1_p5_Coliseum_underground_dungeon2
---
Patrick: O..Oh, that way... There's only a one way passage from here, so if you go deeper,that monster will definitely be there. #line:0ca19ba 
Emma: Well... we might as well get ready to go from here, what do you say? Should we  just keep going? #line:02ecd91 
->YES #line:02cb353 
  Emma: Understood. #line:00f4d19 
  Emma: Well then, we may be in for a battle, so let's get prepared and go forward! #line:0f98c3d
  <<quest Flag_ch4_p5_Coliseum_Enter>>
->NO #line:017548d 
  Emma: Yeah, it looks dangerous, so let's be prepared and get ready before we go any further! #line:06211d3 
  <<quest Flag_ch4_p5_Coliseum_NotEnter>>
===

title: ch4_e1_p5_Coliseum_Enter_VOD_Room
---
Emma: Well... we might as well get ready to go from here, what do you say? Should we  just keep going? #line:Enter_VOD_Room1
->YES #line:Enter_VOD_Room2
  Emma: Understood. #line:Enter_VOD_Room3
  Emma: Well then, we may be in for a battle, so let's get prepared and go forward! #line:Enter_VOD_Room4
  <<quest Flag_ch4_p5_Coliseum_Enter>>
->NO #line:Enter_VOD_Room5
  Emma: Yeah, it looks dangerous, so let's be prepared and get ready before we go any further! #line:Enter_VOD_Room6
===

title: Complete_ch4_p5_Coliseum
tags:
---
<<quest ch4_e1_p5_Coliseum_underground_dungeon>>
===

