title: ch4_e1_p6_Coliseum_underground_dungeon1
tags:
---
Patrick: That monster is just up ahead… Darling! I’m too scared! Stay close to me! Hold my hand tight! Protect me! #line:02dd75a
===

title: ch4_e1_p6_Coliseum_underground_dungeon2
tags:
---
Emma: You shouldn't nod at everything! You don't have to hold his hand! #line:045fa5a
Bravo: Oh, it looks like we're almost at a dead end! #line:0eb07f9
Emma: What? I was expecting the monster to be here at the back, but it's not... That's unexpected. #line:0d3caa4
===

title: ch4_e1_p6_Coliseum_underground_dungeon3
tags:
---
Patrick: Is that a treasure chest...? That's the most gorgeous thing I've ever seen in this dungeon… #line:03a40e4
Bravo: Who cares about that box, where did the monster go? #line:0f7f26b
Emma: This is strange, but the creature seemed quite fast. Maybe it moved to another location without us realizing it?... #line:0258a00
===

title: ch4_e1_p6_Coliseum_underground_dungeon4
tags:
---
Patrick: AHHHH...! A m… M… Monster! #line:07fc9eb
Emma: Whoa! The treasure chest turned into a demon! There are demons like this…?! #line:02be737
Bravo: Wait, you guys don't know that thing? #line:091f331
Patrick: What? Do you know what that monster is , my darling’s wolf? #line:0254f69
Emma: Huh!? Bravo, you know what that is? #line:0b4c24b
Bravo: Oh! It's called a Surprise Box! #line:05e9d32
===

title: ch4_e1_p6_Coliseum_underground_dungeon5
tags:
---
Patrick: I don't think so...! #line:0b1f54b
Emma: That’s definitely not it…! #line:0ffb616
===

title: ch4_e1_p6_Coliseum_underground_dungeon6
tags:
---
Bravo: Huh? It's a Surprise Box no matter how you look at it! #line:08c7595
Emma: It's definitely a demon. Look at how angry it seems! #line:08681d6
Emma: Bravo, I think you upset it by calling it a 'big Surprise Box'! It's moving towards us! Everyone, be on your guard! #line:0544785
===

title: Complete_ch4_p6_Coliseum
tags:
---
<<quest ch4_e1_p6_Coliseum_underground_dungeon>>
===
