title: ch4_e1_p7_Coliseum_underground_dungeon1
tags:
---
Bravo: We won, we won! Good job my master! Look, the box is getting destroyed. #line:0e4430b
Patrick: Wow! Look at that, darling! More and more treasures are pouring out of that monster! Amazing...! #line:018f2e8
Emma: That demon has been hoarding so much treasure! Wow, there's more coming out...! #line:0caaa0c
Patrick: Let's keep collecting the treasure! I'm starting to wonder if the bags I brought will be enough for all this… #line:053b912
===

title: Complete_ch4_p7_Coliseum
tags:
---

<<quest ch4_e1_p7_Coliseum_underground_dungeon>>

===
