title: ch004_forgery_hero8_1
tags:
---
Knight of the Order A:“Hey, I saw that! I saw that! That was awesome, you guys! You're the true descendant of the legendary hero as expected! #line:prisontown_fakehero_288
Knight of the Order B:“I was surprised you could fight like that! You are the true descendant of the legendary hero as expected! #line:prisontown_fakehero_289
Emma:“Hey Knights! I told you so! This boy is special! #line:prisontown_fakehero_290
Emma:“You saw him fight, you could tell that he is the true descendant of the legendary hero! #line:prisontown_fakehero_291
Knight of the Order A:“No, that's the thing... right after you guys started fighting, #line:prisontown_fakehero_292
Knight of the Order A:“I suddenly got a call from our superior. Before the fight was settled, I was able to properly confirm that he is indeed the descendant of the legendary hero… #line:prisontown_fakehero_293
Emma:“..... What? #line:prisontown_fakehero_294
Knight of the Order B:“But the fight had already begun, and we couldn't stop it halfway through… #line:prisontown_fakehero_295
Knight of the Order B:“Well, if you are real, you'll win is what I thought, and I've been watching you guys for a long time… #line:prisontown_fakehero_296
Emma:“..... Excuse me? #line:prisontown_fakehero_297
Knight of the Order A:“I'm...well, I'm really sorry. #line:prisontown_fakehero_298
Knight of the Order A:“You see, in addition to maintaining security, our knighthood is also in charge of managing the prisons, and with demons appearing more and more often these days, we've become short on staff. #line:prisontown_fakehero_299
Knight of the Order A:“Things are very difficult right now, and it appears that important information has not even reached us. #line:prisontown_fakehero_300
Knight of the Order B:“I'm...well, I'm really sorry. #line:prisontown_fakehero_301
Knight of the Order B:But you wouldn't expect the descendant of the legendary hero to be out on the streets getting into fights, would you? #line:prisontown_fakehero_302
Emma:“......They put us in jail, force us to fight in the Colosseum, and this is the end result… #line:prisontown_fakehero_303
===
title: ch004_forgery_hero8_2
tags:
---
Emma:So, yeah... we've cleared our suspicions and caught some bad people doing bad things, so let's celebrate, shall we? #line:prisontown_fakehero_304
===
title: ch004_forgery_hero8_3
tags:
---
Knight of the Order A:“Those fake heroes will be back in jail. #line:prisontown_fakehero_305
Knight of the Order A:“I'm sure we'll hear more from these guys and we will talk to the people whose money was stolen, and they'll get what they deserve. #line:prisontown_fakehero_306
Emma:“I see. Well, make them feel sorry so  they don't do it again. #line:prisontown_fakehero_307
Knight of the Order A:“Oh. Well then, I'm sorry for causing you trouble. Now that you've been cleared, you can resume your journey to exterminate the demons that the king has tasked you with fighting, and please do your best. #line:prisontown_fakehero_308
Knight of the Order B:“Don't be making noise in the streets again! Take care then! Good luck! #line:prisontown_fakehero_309
Emma:“Yeah, good luck with your work, you two. #line:prisontown_fakehero_310
===
title: ch004_forgery_hero8_4
tags:
---
Emma:“Now the Fake Hero thing is finally over…{GetPlayerName()}. Good work! #line:prisontown_fakehero_311
===
