title: ch004_forgery_hero8_1
tags:
---
Knight of the Order A: Hey, I saw that! I saw that! That was awesome, you guys! You're the true descendant of the legendary hero, just as expected! #line:prisontown_fakehero_288
Knight of the Order B: I was surprised you could fight like that! You are the true descendant of the legendary hero, just as expected! #line:prisontown_fakehero_289
Emma: Hey Knights! I told you so! This boy is special! #line:prisontown_fakehero_290
Emma: You saw him fight, you could tell that he is the true descendant of the legendary hero! #line:prisontown_fakehero_291
Knight of the Order A: No, see, that's just it... Right as your fight began, #line:prisontown_fakehero_292
Knight of the Order A: I got a message from our superior. #line:prisontown_fakehero_293
Knight of the Order A: Before the fight was even settled, we were able to confirm that you are indeed the descendant of the legendary hero… #line:prisontown_fakehero_293_1
Emma: ..... What? #line:prisontown_fakehero_294
Knight of the Order B: But the fight had already started, and we couldn't just stop it in the middle... #line:prisontown_fakehero_295
Knight of the Order B:  I figured, if you're the real deal, you'd win, so I've been watching closely for quite some time now… #line:prisontown_fakehero_296
Emma: ..... Excuse me? #line:prisontown_fakehero_297
Knight of the Order A: I'm… Really sorry about this mix-up. #line:prisontown_fakehero_298
Knight of the Order A: You see, our knighthood is responsible not only for maintaining security but also for managing the prisons.  #line:prisontown_fakehero_299
Knight of the Order A: With the increasing appearances of demons lately, we've been short-staffed. #line:prisontown_fakehero_299_1
Knight of the Order A:  It's a tough time for us, and it seems that important information hasn't been passed down to us properly. #line:prisontown_fakehero_300
Knight of the Order B: I'm… Really sorry about this mix-up. #line:prisontown_fakehero_301
Knight of the Order B: You can’t blame us because you wouldn't expect the descendant of the legendary hero to be out on the streets getting into fights,  #line:prisontown_fakehero_302
Knight of the Order B: would you? #line:prisontown_fakehero_302_2
Emma: ...... They put us in jail, force us to fight in the Colosseum, and this is how it ends… #line:prisontown_fakehero_303
===
title: ch004_forgery_hero8_2
tags:
---
Emma: So, well… At least we've cleared our names and caught some bad people doing bad things, so let's celebrate, right? #line:prisontown_fakehero_304
===
title: ch004_forgery_hero8_3
tags:
---
Knight of the Order A: Those fake heroes will go back to jail. #line:prisontown_fakehero_305
Knight of the Order A: We're bound to hear more about their misdeeds, and we'll speak to the victims whose money was stolen.  #line:prisontown_fakehero_306
Knight of the Order A: Rest assured, they'll face appropriate consequences for their actions. #line:prisontown_fakehero_306_2
Emma: I see. Well, make sure they truly regret their actions so they don't repeat such deceitful behavior. #line:prisontown_fakehero_307
Knight of the Order A: Oh, well then, I apologize for the inconvenience we caused.  #line:prisontown_fakehero_308
Knight of the Order A: Now that your name has been cleared, you can continue your mission to exterminate the demons, as tasked by the King.  #line:prisontown_fakehero_308_1
Knight of the Order A: Please, proceed with your journey and give it your best. #line:prisontown_fakehero_308_2
Knight of the Order B: And no more causing problems in the streets! Take care and good luck! #line:prisontown_fakehero_309
Emma: Yeah, good luck with your work, you two. #line:prisontown_fakehero_310
===
title: ch004_forgery_hero8_4
tags:
---
Emma: Now the Fake Hero thing is finally over…{GetPlayerName()}. Good job everyone! #line:prisontown_fakehero_311
===
title: Complete_ch004_forgery_hero8
tags:
---
<<quest ch004_forgery_hero8>>
===
