title: ch4_e1_p2_Coliseum_underground_dungeon1
tags:
---
Patrick: Hey, darlings! Are you ready to go to the hidden dungeon? #line:0086f33
===

title: ch4_e1_p2_Coliseum_underground_dungeon2
tags:
---
Patrick: Here it is. There's a hidden door here. #line:0fa99f6
Emma: Wow, it's true, there is a hidden door here. I'm impressed you discovered it... #line:014712b
Emma: It looks like it's locked, though. Patrick, are you able to open it? #line:0efca62
Patrick: It might be challenging for others, but with all the lockpicking and repair work I did in prison, my hands are quite skilled… #line:0458d4d
===

title: ch4_e1_p2_Coliseum_underground_dungeon3
tags:
---
Patrick: There we go. Now we can go inside. #line:0954636
Patrick: I'll be right behind you guys, so please go right ahead! #line:0220089
Emma: Okay then, let's head in. #line:03ceb2c
Emma: The dungeon isn't going anywhere, so we can take our time.  We'll turn back if we get too tired, but let's proceed carefully and stay alert. #line:0bf20e2
===

title: Complete_ch4_p2_Coliseum
tags:
---
<<quest ch4_e1_p2_Coliseum_underground_dungeon>>
===
