title: ch4_e1_p8_Coliseum_underground_dungeon1
tags:
---
Patrick: Well, we've collected all the treasure that monster dropped and divided it into three parts #line:07c73a8
Emma: Even when the treasure is divided into three parts, it's amazing how much treasure there is!  #line:061c6f6
Bravo: I don't like it. You'll get tired of fighting that kind of box every time! #line:0c7d64f
Emma: Yeah, I guess. #line:0ae34d3
Patrick: Well, one of them belongs to you, darling, so please take it! And this one will be mine...  #line:005fb0e
===

title: ch4_e1_p8_Coliseum_underground_dungeon2
tags:
---
Patrick: Hmm? Darling, what is it? Will you miss me so much when I'm gone? #line:0fdca54
Patrick: Aah! Stop it! Don't touch me like that! No! No! Darling, stop! #line:0bd61c2
===

title: ch4_e1_p8_Coliseum_underground_dungeon3
tags:
---
Emma: What are you doing all of a sudden? What’s gotten into you?! #line:0b27e60
===

title: ch4_e1_p8_Coliseum_underground_dungeon4
tags:
---
Patrick: Ah! That's...! #line:0f9221a
Emma: ... Wow, you still have some treasure left in your pocket? I thought you had divided it into exactly three equal parts. #line:0e34568
Patrick: This is just... Ahem... Seeing so many treasures really gets my old blood stirring… Ahem… #line:0b25f57
Bravo: Do you want me to bite his arm off? #line:0f63e25
Emma: Taking his whole arm is too excessive, so just take his fingers for now. #line:017b5f3
Patrick: No! I'm sorry! I'm sorry! Help me, darling! #line:04f4bdb
===

title: ch4_e1_p8_Coliseum_underground_dungeon5
tags:
---
Emma: Yes we know, we are only joking around. #line:036f88f
Bravo: Oh, we were just joking? #line:0692088
Patrick: Yikes… There's still someone taking this seriously!... #line:084dffe
Patrick: I’m sorry. I won’t do it again! Please, forgive me! I'll make sure to share this treasure fairly! #line:06b30ed
Emma: Just when we thought you had turned over a new leaf, it seems you've learned nothing from your past! #line:049d03f
Patrick: Th… This time I will truly reflect on my actions…! #line:0e6c6d2
===

title: ch4_e1_p8_Coliseum_underground_dungeon6
tags:
---
Patrick: Well then, now that we've really divided it into thirds, I'm off to deliver the treasure to the Volunteer Army and to the town. #line:0217cab
Emma: Yes, it's a substantial amount of money, so handle it carefully. #line:0a757f4
Patrick: Hehe, I can't pull one over on you darlings. Yes, I, Patrick, will continue as a serious treasure hunter! #line:04a5dce
===

title: ch4_e1_p8_Coliseum_underground_dungeon7
tags:
---
Emma: So that's it for the bouncer job. #line:0c35144
Emma: I believe we've seen most of the important parts of Tether, so why don't we try to visit some new places? #line:057d389
Bravo: Where should we go next? #line:019bca8
Emma: There's a new continent west of the prison city across the ocean, so that's a good place to start. #line:0ca63a4
===

title: ch4_e1_p8_Coliseum_underground_dungeon8
tags:
---
Emma: Okay, it's settled! Let's go! #line:0a257fc
===

title: Complete_ch4_p8_Coliseum
tags:
---
<<quest ch4_e1_p8_Coliseum_underground_dungeon>>
===
