title: ch4_e1_p8_Coliseum_underground_dungeon1
tags:
---
Patrick: Well... we collected all the treasure that came out of that monster, and split it three ways, with me, Champ and the rest we are donating it to the city to help pay for the Volunteer Army's activities! Thank you so much, Champ and your crew! If it had been me and the other guys in the Volunteer Army, we would never have been able to deal with such a monster! #line:07c73a8 
Emma: Even when the treasure is divided into three parts, it's amazing how much treasure there is! I wish we could always defeat demons, collect tons of treasure, be useful to everyone, and fight enemies like this! #line:061c6f6 
Bravo: I don't like it. You'd get tired of fighting that box all the time! #line:0c7d64f 
Emma: Yeah, I wonder. #line:0ae34d3 
Patrick: Well, one of them belongs to you, Champ, so please take it! And this one will be mine... and I'll take the other one as well for the donation, since I'm the one delivering it! #line:005fb0e 
===

title: ch4_e1_p8_Coliseum_underground_dungeon2
---
Patrick: Hm? Champ、 what is it? Will you miss me so much when I'm gone?  #line:0fdca54 
Aah! Stop it! Don't touch me like that! No! No! Champ, stop it! #line:0bd61c2 
===

title: ch4_e1_p8_Coliseum_underground_dungeon3
---
Emma: What are you doing all of a sudden? What happened to you?! #line:0b27e60 
===

title: ch4_e1_p8_Coliseum_underground_dungeon4
---
Patrick: Ah! That's...! #line:0f9221a 
Emma: Wow, you still have some treasure left in your pocket? I thought you had divided it into exactly three equal parts. #line:0e34568 
Patrick: This is just... ahem... when I see this many treasures, my old blood starts to boil… ahem… #line:0b25f57 
Bravo: Do you want me to bite his arm off? #line:0f63e25 
Emma: Taking his whole arm is too excessive, so just take his fingers for now. #line:017b5f3 
Patrick: No! I'm sorry! I'm sorry! Help me, Champ! #line:04f4bdb 
===

title: ch4_e1_p8_Coliseum_underground_dungeon5
---
Emma: Yes we know, we are only joking around. #line:036f88f 
Bravo: Oh, it was just a joke? #line:0692088 
Patrick: Yikes…there is still one person who is serious...! #line:084dffe 
I’m sorry. I won’t do that again! Please forgive me! I'll make sure to share this treasure, too! #line:06b30ed 
Emma: Just when we thought you'd rehabilitated yourself, you've learned nothing! #line:049d03f 
Patrick: Th…This time i will reflect on my actions…! #line:0e6c6d2 
===

title: ch4_e1_p8_Coliseum_underground_dungeon6
---
Patrick: Well then, now that we've really divided it into thirds, I'm off to deliver the treasure to the Volunteer Army and to the town. #line:0217cab 
Emma: Yeah, it's a lot of money, so be careful delivering it. And...We've divided the treasure into three equal parts, so I can confirm that you didn't cheat on the donation to the Volunteer army or the town, and if you dare cheat them, I will not forgive you. Well then, keep up the good work as a serious treasure hunter. #line:0a757f4 
Patrick: Hehe, I am no match for the Champs. Yes, I, Patrick will continue to be a serious treasure hunter! If I find any more good places with treasures, I'll let you know, and I look forward to working with you! Have a good day, and good luck, Champs! #line:04a5dce 
===

title: ch4_e1_p8_Coliseum_underground_dungeon7
---
Emma: So that's it for the bouncer job. #line:0c35144 
I believe we've seen most of the important parts of Tether, so why don't we try to visit some new places? #line:057d389 
Bravo: Where should we go next? #line:019bca8 
Emma: There's a new continent west of the prison city across the ocean, so that's a good place to start. #line:0ca63a4 
===

title: ch4_e1_p8_Coliseum_underground_dungeon8
---
Emma: Okay, it's settled! Let's go! #line:0a257fc 
===