title: ch4_e1_p2_Coliseum_underground_dungeon1
tags:
---
Patrick: Hey, Champs! Are you ready to go to the hidden dungeon? #line:0086f33 
===

title: ch4_e1_p2_Coliseum_underground_dungeon2
tags:
---
Patrick: Here it is. There's a hidden door here. #line:0fa99f6 
Emma: Wow, it's true, there is a door here. I'm amazed you found it.... #line:014712b 
Even that one seems to be locked... Did you manage to open it Patrick? #line:0efca62 
Patrick: It may be hard for anybody else, but I've done a lot of work in prison, so my hands… #line:0458d4d 
===

title: ch4_e1_p2_Coliseum_underground_dungeon3
tags:
---
Patrick: There we go. Now we can go inside. #line:0954636 
I'll be following behind you guys, so please go right ahead! #line:0220089 
Emma: Okay then, let's go. #line:03ceb2c 
The dungeon does not have legs, so let us take it easy and turn around when we get tired, but let’s proceed with caution. #line:0bf20e2 
===

title: Complete_ch4_p2_Coliseum
tags:
---
<<quest ch4_e1_p2_Coliseum_underground_dungeon>>
===