title: ch3_e1_FairyForest_2
tags:
---

Fairy A: Here we are! If we can go through here, we can get into the Fairy Forest! #line:ch3_FairyForest_16

Fairy B: If you go now, they won't know! Come on, come over here! #line:ch3_FairyForest_17

Fairy C: This way, this way! We're going in through here! #line:ch3_FairyForest_18
===
title: ch3_e1_FairyForest_2_2
tags:
---
Emma: Whaaat? Oh no! {GetPlayerName()} ! #line:ch3_FairyForest_19
===
title: ch3_e1_FairyForest_2_3
tags:
---
Fairy A: Cahahahahahaha! He fell for it, he fell for it! He’s so easily fooled, He’s such a fool! #line:ch3_FairyForest_20

Fairy B: No one, no oddballs, no humans, no dogs, not any of you, are invited into our forest! Look, he is so muddy and dirty! #line:ch3_FairyForest_21

Fairy C: Go get out of here! Cahahaha! Stupid! Stupid! Stupid! #line:ch3_FairyForest_22

Bravo: Why you little….! #line:ch3_FairyForest_23
===
title: ch3_e1_FairyForest_2_4
tags:
---
Emma: Sorry {GetPlayerName()}, you are covered in mud… #line:ch3_FairyForest_24
===
title: ch3_e1_FairyForest_2_5
tags:
---
Bravo: You're not the one to apologize! My master, are you okay!? #line:ch3_FairyForest_25
===
title: ch3_e1_FairyForest_2_6
tags:
---
Emma: Oh… I guess we are not welcomed after all...I don't feel like entering the Fairy Forest like this… #line:ch3_FairyForest_26
Emma: I wish I could at least meet the chief of the Fairy Forest, Lady Frecia, in person, but unfortunately she doesn't come all the way out here. #line:ch3_FairyForest_26_2

Bravo: Why don’t you sneak in by yourself? #line:ch3_FairyForest_27

Emma: I'm the one who left the forest, and I no longer have the right to freely enter and exit these woods. #line:ch3_FairyForest_28
Emma: The protective wards in the Fairy Forest are so intricately designed that they can't be breached by other races. #line:ch3_FairyForest_29
Emma: Plus, they likely need to be renewed periodically, so I don't think I can simply force my way in. #line:ch3_FairyForest_29_2
===
title: ch3_e1_FairyForest_2_7
tags:
---
??: What are you guys doing here? #line:ch3_FairyForest_30

Emma: Ahh! #line:ch3_FairyForest_31
===
title: ch3_e1_FairyForest_2_8
tags:
---
Bravo: You look like someone I know! #line:ch3_FairyForest_32

Emma: Rosé! Why are you here? #line:ch3_FairyForest_33


Rosé: ... Just a few minutes ago, I saw those three pass by, making a lot of noise.  #line:ch3_FairyForest_34
Rosé: That's when I overheard them talking about some weirdo, or maybe a human, in the area.  #line:ch3_FairyForest_34_2
Rosé: So, I decided to come and inspect for any signs, and sure enough, I found you all here… It looks like you are the ones they were talking about. #line:ch3_FairyForest_34_3
Rosé: I mean, what the heck! Why are you so dirty? Don't get too close to me! #line:ch3_FairyForest_35
===
title: ch3_e1_FairyForest_2_9
tags:
---
Emma: Earlier, those three fairies tricked him right into a pit... And that's how he got dirty. #line:ch3_FairyForest_36

Rosé: You guys are really stupid.... #line:ch3_FairyForest_37
Rosé: Anyways, what I really want to ask is why are you guys here? What are you guys doing in this pit? #line:ch3_FairyForest_38
Rosé:  I thought you didn't have any more regrets about leaving the Fairy Forest? Are you so stupid you can't even remember what you said? #line:ch3_FairyForest_38_2
Rosé:  Do you have any sensible explanation for all this? #line:ch3_FairyForest_38_3

Emma: I knew it... I knew she would ‘tsk tsk tsk’ us… #line:ch3_FairyForest_39

Rosé: Excuse me? #line:ch3_FairyForest_40

Emma: Ah,nothing… #line:ch3_FairyForest_41
Emma: Listen Rosé, we came back to the Fairy Forest because we needed to ask something important of Lady Frecia, the chief of the Fairy Forest.  #line:ch3_FairyForest_42
Emma: I know it might be inconvenient for everyone, but… It's really crucial. #line:ch3_FairyForest_42_2

Rosé: Well... What is it that you want to ask for? #line:ch3_FairyForest_43

Emma: I heard that there is a 'Law' in the fairy forest that allows you to freely manipulate the wind and run through the sky,  #line:ch3_FairyForest_44
Emma: and I would like to learn it from Lady Frecia. I was told we needed it for our journey.... #line:ch3_FairyForest_44_2
Emma: I had no idea such a thing existed in the Fairy Forest, do you know anything about this 'Law'? #line:ch3_FairyForest_44_3


Rosé: The 'Law' of running in the sky...? #line:ch3_FairyForest_45
Rosé: No, I've never heard of such a thing either. #line:ch3_FairyForest_46

Emma: What? Really? I see! You don't know either! Well, that's good! #line:ch3_FairyForest_47

Rosé: Huh? Why do you look so pleased? #line:ch3_FairyForest_48

Emma: No, no, it’s really nothing! #line:ch3_FairyForest_49
===
title: ch3_e1_FairyForest_2_10
tags:
---
Rosé: If I can’t solve it, then I guess I have no other choice… #line:ch3_FairyForest_50

Rosé: It's a bit sad seeing you guys always lingering around the Fairy Forest. #line:ch3_FairyForest_51
Rosé:  I'll take you into the forest so you can speak with Lady Frecia. But after that, you need to head home, alright? #line:ch3_FairyForest_51_2

Emma: Really? You can do that? Are you sure it's okay? #line:ch3_FairyForest_52

Rosé: Of course, I can. Unlike you, I'm one of the best fairies in this forest. #line:ch3_FairyForest_53
Rosé: Lady Frecia oversees a certain part of the forest, so I can easily grant you and your friends access. #line:ch3_FairyForest_54
Rosé: However, if we just stroll in, the other fairies will quickly notice the presence of non-fairies, so I'll need to work some magic.  #line:ch3_FairyForest_55
Rosé: Gather around, everyone, get close! Be careful and watch what happens next! #line:ch3_FairyForest_55_2
===

title: ch3_e1_FairyForest_2_11
tags:
---

Rosé: I'm sprinkling you with my feather scales, which will help you blend in a bit better. #line:ch3_FairyForest_56

Bravo: We're being powdered! Ha-ha-ha! We look just like that roast meat we had the other day! #line:ch3_FairyForest_57

Rosé: Shut up, dog! Don't you dare compare my precious fairy feather scales to mere salt and pepper seasoning! #line:ch3_FairyForest_58

Emma: Oh, thank you very much Rosé… #line:ch3_FairyForest_59


Rosé: Hmph! #line:ch3_FairyForest_60
Rosé: There, it’s done! From this point forward, you will follow me without any complaints! Got it? Silence! Keep quiet and follow me! #line:ch3_FairyForest_61

Emma: Yes, we understand… #line:ch3_FairyForest_62
===

title: ch3_e1_p2_FairyForest_complete
tags:
---
<<quest ch3_e1_p2_FairyForest_complete>>
===
