title: ch3_e1_FairyForest_2
tags:
---

Fairy A: Here we are! If we can go through here, we can get into the Fairy Forest!  #line:ch3_FairyForest_16

Fairy B: If you go now, they won't know! Come on, come over here!  #line:ch3_FairyForest_17

Fairy C: This way, this way! We're going in through here!  #line:ch3_FairyForest_18
===
title: ch3_e1_FairyForest_2_2
tags:
---
Emma: Whaaat? Oh no! (PN)!  #line:ch3_FairyForest_19
===
title: ch3_e1_FairyForest_2_3
tags:
---
Fairy A: Cahahahahahaha! He fell for it, he fell for it! He’s so easily fooled, He’s such a fool!  #line:ch3_FairyForest_20

Fairy B: No one, no oddballs, no humans, no dogs, not any of you, are invited into our forest! Look, he is so muddy and dirty!  #line:ch3_FairyForest_21

Fairy C: Go get out of here! Cahahaha! Stupid! Stupid! Stupid!  #line:ch3_FairyForest_22

Bravo: Why you little….!  #line:ch3_FairyForest_23
===
title: ch3_e1_FairyForest_2_4
tags:
---
Emma: Sorry (PN), you are covered in mud…  #line:ch3_FairyForest_24
===
title: ch3_e1_FairyForest_2_5
tags:
---
Bravo: You're not the one to apologize! My hero, are you okay?!  #line:ch3_FairyForest_25
===
title: ch3_e1_FairyForest_2_6
tags:
---
Emma: Huh...I guess we are not welcomed after all...I don't feel like entering the fairy forest like this… I wish I could at least meet the chief of the Fairy Forest, Lady Frecia, in person, but she doesn't come all the way out here.  #line:ch3_FairyForest_26

Bravo: Why don’t you sneak in by yourself?  #line:ch3_FairyForest_27

Emma: I am the one who left the forest, and I am no longer granted the law to enter and leave this forest.   #line:ch3_FairyForest_28
Emma:And the wards in the Fairy Forest are so intricately set up that they cannot be broken by other races, plus they probably have to be renewed periodically, so I don't think I can get in if I try somehow.  #line:ch3_FairyForest_29
===
title: ch3_e1_FairyForest_2_7
tags:
---
??: What are you guys doing?  #line:ch3_FairyForest_30

Emma: Ahh!  #line:ch3_FairyForest_31
===
title: ch3_e1_FairyForest_2_8
tags:
---
Bravo: You look like someone I know!  #line:ch3_FairyForest_32

Emma: Rosé! Why are you here?  #line:ch3_FairyForest_33


Rosé: ...A few minutes ago, those three passed by me making a lot of noise. That's when I overheard their conversation about a weirdo - or a human being of some sort- talking. So I came to check on the area to see if there was any sign of them, and sure enough, you guys are the culprit…  #line:ch3_FairyForest_34
Rosé: I mean, what the heck! Why are you so dirty? Don't get too close to me!  #line:ch3_FairyForest_35
===
title: ch3_e1_FairyForest_2_9
tags:
---
Emma: Earlier, those three fairies tricked him right into a pit... and that's how he got dirty.  #line:ch3_FairyForest_36

Rosé: You guys are really stupid....  #line:ch3_FairyForest_37
Rosé:Anyways, what I really want to ask is why are you guys here? What are you guys doing here, stuck in a pit? I thought you didn't have any more regrets about the Fairy Forest? Are you so stupid you can't even remember what you said? I wonder if you have any common sense to explain what this is all about?  #line:ch3_FairyForest_38

Emma: I knew it... I knew she would tsk tsk tsk us…  #line:ch3_FairyForest_39

Rosé: I beg your pardon?  #line:ch3_FairyForest_40

Emma: Yea, it was nothing…  #line:ch3_FairyForest_41
Emma: Say Rosé, We really wanted to ask something of Lady Frecia, the chief of the fairy forest, so we came to the Fairy Forest again. Well...I know it's going to be a nuisance for everyone, but...it's really important.  #line:ch3_FairyForest_42

Rosé: Well... what is it that you want to ask for?  #line:ch3_FairyForest_43

Emma: I heard that there is a law in the fairy forest that allows you to freely manipulate the wind and run through the sky, and I would like to learn it from Lady Frecia. I was told we needed it for our journey.... I had no idea such a thing existed in the Fairy Forest, do you know anything about this law?  #line:ch3_FairyForest_44


Rosé: The law of running in the sky...?  #line:ch3_FairyForest_45
Rosé: No, I've never heard of such a thing either.   #line:ch3_FairyForest_46

Emma: What? Really? I see! You don't know either! Well, that's good!  #line:ch3_FairyForest_47

Rosé: Huh? What are you looking so happy about?  #line:ch3_FairyForest_48

Emma: No, no, nothing!  #line:ch3_FairyForest_49
===
title: ch3_e1_FairyForest_2_10
tags:
---
Rosé: If I'm not good enough, then I guess I don't have a choice…  #line:ch3_FairyForest_50

Rosé: It's depressing that you guys are always hanging around the fairy forest. I'll invite you to the Fairy Forest and you can talk to Lady Frecia. After that, go home, okay?  #line:ch3_FairyForest_51

Emma: Well... can you do that? Are you sure, it’s okay?  #line:ch3_FairyForest_52

Rosé: Of course, unlike you, I am one of the best fairies in this forest.   #line:ch3_FairyForest_53
Rosé: The forest is managed to a certain extent within a small area by Lady Frecia, so I can at least let you and your friends through into the forest.   #line:ch3_FairyForest_54
Rosé: But if we go in like this, the other fairies will soon notice the presence of other non-fairy species, so I’ll have to do some crafting… Come on, you guys, get a little closer together! Come on! And watch yourselves!  #line:ch3_FairyForest_55
===

title: ch3_e1_FairyForest_2_11
tags:
---

Rosé: I'll pour my feather scales on you guys so you can drown the air a bit.  #line:ch3_FairyForest_56

Bravo: We're being powdered! Ha-ha-ha! We look just like the meat we just roasted the other day!  #line:ch3_FairyForest_57

Rosé: Shut up, dog! Don't compare my precious fairy feather scales with salt and pepper!  #line:ch3_FairyForest_58

Emma: Oh, thank you very much Rosé…  #line:ch3_FairyForest_59


Rosé: Hmph!  #line:ch3_FairyForest_60
Rosé: Now I am finished! From here on out, you will shut up and follow me with no complaints! All right! Shut up! Be quiet! Follow me!  #line:ch3_FairyForest_61

Emma: Yes, I understand…  #line:ch3_FairyForest_62
===