title: 29_Desert_bar_NPC_1
---
I'm worried about the demons... I wish they'd just go away, like the wind. #line:29_Desert_bar_NPC_1_msg1
===

title: 29_Desert_bar_NPC_2
---
Good job out there. It was hot around here, wasn't it?  #line:29_Desert_bar_NPC_2_msg1
But the burning forest seems even hotter, I bet... #line:29_Desert_bar_NPC_2_msg2
===

title: 29_Desert_bar_NPC_3
---
Recently, demons have become more active around here.  #line:29_Desert_bar_NPC_3_msg1
It's like there's some strong creature making them more aggressive... #line:29_Desert_bar_NPC_3_msg2
===

