title: crsa-ci-mob1
---
My parents were killed by monsters... I have been praying in church ever since.... #line:crsa-ci-mob1_msg1
===

title: crsa-ci-mob2
---
This statue of an angel, they're in churches and castles. Yet, they aren't mentioned in the original tales of the goddess. Makes me wonder if it truly represents an angel... #line:crsa-ci-mob2_msg1
===

title: crsa-ci-mob3
---
Have you ever wondered? Some demon beasts evolve, while others don't. What's the reason behind that? #line:crsa-ci-mob3_msg1
===

title: crsa-ci-mob4
---
I've been told there's a basement here, but it's restricted due to its unsanitary and eerie nature. #line:crsa-ci-mob4_msg1
===

title: crsa-ci-mob5
---
It's a bit scary, right? Being near the Goddess statue makes me feel a bit more secure. #line:crsa-ci-mob5_msg1
===

title: crsa-ci-mob6
---
Look at that stained glass depicting the goddess. Stunning, isn't it? Make sure to admire it closely. #line:crsa-ci-mob6_msg1
===

title: crsa-ci-mob7
---
There's a confessional further down this corridor. It's currently closed though. #line:crsa-ci-mob7_msg1
===

title: crsa-ci-mob8
---
Goddesses have their charm, but so do dolls... I wonder where did you come from... #line:crsa-ci-mob8_msg1
===

