120_Fake_Hero.png
size:1760,1755
filter:Linear,Linear
pma:true
body
bounds:2,20,739,1231
offsets:498,287,1702,1702
rotate:90
cloak
bounds:2,761,1120,992
offsets:358,365,1702,1702
hair
bounds:1124,764,84,101
offsets:754,1401,1702,1702
head
bounds:1235,165,299,353
offsets:756,1349,1702,1702
left
bounds:1536,133,385,164
offsets:873,1124,1702,1702
rotate:90
leg
bounds:1124,867,634,886
offsets:572,8,1702,1702
neck
bounds:1235,2,282,161
offsets:782,1306,1702,1702
right
bounds:1235,520,491,345
offsets:474,1298,1702,1702
