title: ch003_p7_medusa_31
tags:
---
Emma: Should we enter the room? #line:ch3_medusa_72
Emma: The Archbishop said we might have to fight, are you ready? #line:ch3_medusa_72.1
Tel:  I've been feeling kind of sick lately... just need to rest a bit more... #line:ch3_GreatChurch_DownRoman_67_3


-> Yes #line:ch3_medusa_73
    Emma: All right! Okay. Let’s go in. #line:ch3_medusa_74
    <<quest Flag_Underground_Enter>>
-> No #line:ch3_medusa_75
    Emma: All right. Let's make sure we're ready and then we'll go into the room. #line:ch3_medusa_76
===
