124_Hades (back).png
size:862,1019
filter:Linear,Linear
pma:true
arm_R
bounds:452,146,89,84
body_lower
bounds:212,228,101,238
rotate:90
body_upper
bounds:452,232,91,97
offsets:153,52,300,250
cloak
bounds:2,12,317,208
rotate:90
effect1
bounds:2,658,359,575
rotate:90
effect2
bounds:2,331,325,544
rotate:90
eyes
bounds:274,192,33,34
offsets:1,0,43,37
hand_L
bounds:212,164,60,62
head
bounds:317,92,103,134
lights
bounds:548,10,291,522
shoulder_L
bounds:422,34,110,114
rotate:90
shoulder_R
bounds:212,2,103,142
weapon
bounds:579,534,281,483
