title: ch002_q004_e001_prebattle_rose_slime
tags:
---
Bravo: What happened? Did something hit you or something? #line:ch2meetrose1
<<wait  1>>
Fairy: Ouch! Oh my goodness! Why are you just standing there? You're blocking my way! #line:ch2meetrose2
===

title: ch002_q004_e001_prebattle_rose_slime1
tags:
---
Fairy: Aren't you a human? How about you stop stalling and apologize to me? #line:ch2meetrose3
Fairy: You're so big and sluggish, which is exactly why I hate humans! #line:ch2meetrose4
Bravo: Hey! Hey! What’s the matter with you? You're the one who bumped into my master, now you apologize! #line:ch2meetrose5
Fairy: What's with the noisy and dirty dog? #line:ch2meetrose6
Fairy: ... Oh great, you guys interrupted me and started shouting, so I tried to run away, but now that demon caught up. #line:ch2meetrose7
Fairy: Now, take responsibility and say you're sorry! #line:ch2meetrose8
Bravo: Huh? That's uh? #line:ch2meetrose9
===

title: ch002_q004_e001_prebattle_rose_slime2
tags:
---
Bravo: ...... Whoa! Master! There's some kind of demon running towards us! #line:ch2meetrose10
===

title: ch002_q004_e003_losebattle_rose_slime
tags:
---
Slime: Hrrrrrrrrrrrrrrrrrgh! #line:ch2losebattleroseslime
===

title: CompleteCh2PrebattleRoseSlime
---
<<quest ch002_q004_e001_prebattle_rose_slime>>
===
