title: ch002_q003_e009_misttower_south
tags:
---
Emma: This must be the place the Mysterious Lady referred to, isn't it? We're supposed to use the stone she gave us here, right? #line:ch2misttwsouth1
Bravo: Hey, master, do you have the stone? #line:ch2misttwsouth2

===

title: ch002_q003_e009_misttower_south1
tags:
---
Bravo: Wow! The stone is glowing! Hey master, won't that explode? #line:ch2misttwsouth3
Emma: Oh, my God! Are you sure you can hold that? Don't you have to throw it?! #line:ch2misttwsouth4
===

title: ch002_q003_e009_misttower_south2
tags:
---
Emma: Wow, great...! All the rain has cleared up! This place has been covered in drizzle for a very long time! #line:ch2misttwsouth5
<<wait  1>>
Bravo: Oh, look at this! Look at this! Look at this! The clear stone has changed color! It's round and black and shiny! #line:ch2misttwsouth6
===

title: ch002_q003_e009_misttower_south3
tags:
---
Emma: It's true! I bet this rock soaked up all the drizzle! #line:ch2misttwsouth7
Emma: I can't believe this item has the ability to change the weather over such a large area... There's some amazing magic in these crystals. #line:ch2misttwsouth8
Bravo: Must have been a magic stone that could soak up a lot of water! #line:ch2misttwsouth9
Emma: You are talking as if it's like a handy cleaning tool… #line:ch2misttwsouth10

===

title: ch002_q003_e009_misttower_south4
tags:
---
Emma: Hey, hey, I didn't notice it because of the drizzle, but you can see the lake in the distance. #line:ch2misttwsouth11
Emma: Since we've come all this way, why don't we take a walk down to the lake?  #line:ch2misttwsouth12
===

title: CompleteCh2MistTowerSouth
tags:
---
<<quest ch002_q003_e009_misttower_south>>
===
