title: ch002_q004_e004_postbattle_rose_slime
tags:
---
Fairy: Are you done yet? I'm tired of waiting. #line:ch2postbattlerose1
Bravo: You should at least thank us for killing the demon that was chasing you! #line:ch2postbattlerose2
Bravo: You're acting like an arrogant little worm! #line:ch2postbattlerose3
Fairy: Huh? Well, if I hadn't bumped into you guys, I would have been able to run away from that demon. #line:ch2postbattlerose4
Fairy: If you hadn't been standing there and yelling like idiots, I wouldn't have gotten into trouble. #line:ch2postbattlerose5
Fairy: So you’re the ones who should apologize. #line:ch2postbattlerose6
Fairy: How dare you call me an insect? Unlike fairies, you have only a limited life span, so that makes you guys closer to insects. #line:ch2postbattlerose7
Fairy: Now, if you understand everything I said, please apologize to me as soon as possible. #line:ch2postbattlerose8
Bravo: Ugh! What's up with her? She's so small and weak, why does she act so bossy! #line:ch2postbattlerose9
Bravo: Hey, master, can I bite her? Can I? #line:ch2postbattlerose10
===

title: ch002_q004_e004_postbattle_rose_slime1
tags:
---
Fairy: Oh wait? Behind this human is ...... #line:ch2postbattlerose11
Fairy: What? Is that possibly Emma? Are you Emma ......? #line:ch2postbattlerose12
Emma: ......Rosé... Well...It's been a while… #line:ch2postbattlerose13
===

title: ch002_q004_e004_postbattle_rose_slime2
tags:
---
Bravo: You two know each other? #line:ch2postbattlerose14
Emma: Well... Well... Since Rosé and I were in the same village in the Fairy Forest… #line:ch2postbattlerose15
Rosé: ..... #line:ch2postbattlerose16
Emma: ..... #line:ch2postbattlerose17
Rosé: ... Emma. Emma, the misfit, the outcast, the one who never quite belonged in our group. #line:ch2postbattlerose18
Rosé: How come you're here with these people, especially after you disappeared so abruptly from the Fairy Forest? #line:ch2postbattlerose19
Emma: Things aren’t as they appear, these people are my precious family and friends… #line:ch2postbattlerose20
Rosé: Oooh… Your precious family and friends… #line:ch2postbattlerose21
<<wait  1>>
Emma: Um, by the way, how did you end up here? #line:ch2postbattlerose22
Emma: It's quite a distance from the Fairy Forest, and I don't think it's safe for you to come here alone… #line:ch2postbattlerose23
Rosé: That's not really any of your business….. #line:ch2postbattlerose24
Rosé: I just came to take a look at this area because it has been cleared up after years of rain, which is something you don’t see everyday. #line:ch2postbattlerose25
Emma: Well, yes. But, like now, demons might attack, and it's dangerous, so I'll help guide you back to the Fairy Forest… #line:ch2postbattlerose26
Rosé: No thank you. I can go back to the fairy forest on my own, so I don’t really need your help. #line:ch2postbattlerose27
Emma: ..... #line:ch2postbattlerose28
Rosé: ..... #line:ch2postbattlerose29
===

title: ch002_q004_e004_postbattle_rose_slime3
tags:
---
Bravo: Are you two not friends? #line:ch2postbattlerose30
Emma: Well… Well… You see… Rosé used to get angry at me while I was living in the Fairy Forest… #line:ch2postbattlerose31
Rosé: ..... #line:ch2postbattlerose32

===

title: ch002_q004_e004_postbattle_rose_slime4
tags:
---
Rosé: What's that?...... Hmm, oh yeah? So, by apologizing for bumping into me, you're offering to guide me home? #line:ch2postbattlerose33
Rosé: You're acknowledging that you were at fault, right? I haven't done anything wrong, after all. #line:ch2postbattlerose34
===

title: ch002_q004_e004_postbattle_rose_slime5
tags:
---
Rosé: Yeah, yeah, I’m glad you understand that you were wrong. #line:ch2postbattlerose35
Rosé: Well, if you insist, I'll let you guide me home. #line:ch2postbattlerose36
===

title: ch002_q004_e004_postbattle_rose_slime6
tags:
---
Bravo: What?! Why? Why don’t you just leave her here? #line:ch2postbattlerose37
===

title: ch002_q004_e004_postbattle_rose_slime7
tags:
---
Emma: Thank you… {GetPlayerName()} . I'll take care of Rosé until we reach the Fairy Forest. #line:ch2postbattlerose38
===

title: ch002_q004_e004_postbattle_rose_slime8
tags:
---
Rosé: What are you waiting for? Don't just stand there. Lead me back to my home, and do it quickly! #line:ch2postbattlerose39
===

title: ch002_q004_e004_postbattle_rose_slime9
tags:
---
Emma: Well then, let's head to the Fairy Forest to drop off Rosé. #line:ch2postbattlerose40
Emma: The Fairy Forest is in the southeast area of the Lost Forest, so let's go there first. #line:ch2postbattlerose41
===
title: ch002_q004_e004_postbattle_rose_slime_quest
---
<<quest ch002_q004_e004_postbattle_rose_slime>>
===

