title: ch002_q004_e001_prebattle_rose_slime
tags:
---
Bravo: What happened? Did something hit you or something? #line:ch2meetrose1
<<wait  1>>
Fairy: Owww….Oh my god! Why are you just standing there like this! You're in my way! #line:ch2meetrose2
===

title: ch002_q004_e001_prebattle_rose_slime1
tags:
---
Fairy: You're human, aren't you? Why don't you stop stalling and apologize to me? #line:ch2meetrose3
Fairy: You're so big and slow, that's why I don't like humans! #line:ch2meetrose4
Bravo: Hey! Hey! What’s the matter with you? You're the one who bumped into my Hero, now you apologize! #line:ch2meetrose5
Fairy: What's with the loud and dirty dog? #line:ch2meetrose6
Fairy: ...... Oh my God, you guys interrupted me and started yelling at me, so I was running away and you caught up with me. #line:ch2meetrose7
Fairy: Take responsibility and apologize! #line:ch2meetrose8
Bravo: Huh? That's it? #line:ch2meetrose9
===

title: ch002_q004_e001_prebattle_rose_slime2
tags:
---
Bravo: ..... Whoa! Hero! There's some kind of demon running towards us! #line:ch2meetrose10
===

title: ch002_q004_e003_losebattle_rose_slime
tags:
---
Slime: Hrrrrrrrrrrrrrrrrrgh! #line:ch2losebattleroseslime
===

title: CompleteCh2PrebattleRoseSlime
---
<<quest ch002_q004_e001_prebattle_rose_slime>>
===