title: ch003_p2_medusa_3
tags:
---
Emma: Let's thoroughly investigate this room and uncover what's really happening! #line:ch3_medusa_12
<<quest ch003_SearchRoom>>
===

title: ch003_p2_medusa_4
tags:
---
Emma: Oh... There's a broom... The name Anri is engraved on the broom handle. #line:ch3_medusa_13
===

title: Complete_ch3p2-2medusa
tags:
---
<<quest ch003_p2-2_medusa>>
===

title: ch003_p2_medusa_5
tags:
---
Emma: The books in this room... They're all sheet music. This room houses all the music scores for the church. #line:ch3_medusa_14
===

title: Complete_ch3p2-1medusa
tags:
---
<<quest ch003_p2-1_medusa>>
===

title: ch003_p2.5_medusa_1
tags:
---
Emma: We haven't finished going through everything yet, alright? #line:ch3_medusa_15
===

title: ch003_p2_medusa_6
tags:
---
Emma: I hope we have gone over everything you are interested in. #line:ch3_medusa_16
===

title: ch003_p2_medusa_7
tags:
---
Bravo: My master, who do you think is suspicious? #line:ch3_medusa_17

-> Anri #line:ch3_medusa_18
    Emma: Hmm... I wonder if that’s correct...? The fact that Anri's broom is here, doesn't that suggest she was actually cleaning this room...? #line:ch3_medusa_19
    <<jump ch003_p2_medusa_7>>
-> Tel #line:ch3_medusa_20
    Emma: That guy said he was reading scripture in this room, but all we have here is sheet music… So it was Tel who was lying! #line:ch3_medusa_21
===

title: ch003_p2_medusa_8
tags:
---
Emma: Let's go back to Mr. Tell and question him again! #line:ch3_medusa_22
===

title: Complete_ch3p2medusa
tags:
---
<<quest ch003_p2_medusa>>
===

title: Complete_ch3p2.5medusa
tags:
---
<<quest ch003_p2.5_medusa>>
===
