title: ch003_p2_medusa_3
tags:
---
Emma: Then let's investigate this room and find out what’s really going on!  #line:ch3_medusa_12
<<quest ch003_SearchRoom>>
===

title: ch003_p2_medusa_4
tags:
---
Emma: Oh... there's a broom... the name Anri is engraved on the broom handle.  #line:ch3_medusa_13
===

title: Complete_ch3p2-2medusa
tags:
---
<<quest ch003_p2-2_medusa>>
===

title: ch003_p2_medusa_5
tags:
---
Emma: The books in this room...they are all sheet music. All the music scores for the church are collected in this room.  #line:ch3_medusa_14
===

title: Complete_ch3p2-1medusa
tags:
---
<<quest ch003_p2-1_medusa>>
===

title: ch003_p2.5_medusa_1
tags:
---
Emma: We haven't finished going through everything yet, okay?   #line:ch3_medusa_15
Emma: Anri said she used to sweep the floor here, and Tel said he used to study the teachings of God by reading the scriptures here, so let's check those out.  #line:ch3_medusa_15.1
===

title: ch003_p2_medusa_6
tags:
---
Emma: I hope we have gone over everything you are interested in.  #line:ch3_medusa_16
===

title: ch003_p2_medusa_7
tags:
---
Bravo: My hero, Who do you think is suspicious?  #line:ch3_medusa_17

->Anri  #line:ch3_medusa_18
    Emma: Well...I wonder...? The fact that Anri's broom was here doesn't that mean that she was cleaning in this room...?  #line:ch3_medusa_19
    <<jump ch003_p2_medusa_7>>
->Tel  #line:ch3_medusa_20
    Emma: That guy said he was reading scripture in this room, but all we have here is sheet music...so it was Tel who was lying!  #line:ch3_medusa_21
===

title: ch003_p2_medusa_8
tags:
---
Emma: Let's go back to Mr. Tell and question him again!  #line:ch3_medusa_22
===

title: Complete_ch3p2medusa
tags:
---
<<quest ch003_p2_medusa>>
===

title: Complete_ch3p2.5medusa
tags:
---
<<quest ch003_p2.5_medusa>>
===
