title: 28_map-1_NPC_1
---
Welcome to the Colosseum! The spectator seats are on the second floor. #line:28_map-1_NPC_1_msg1
===

title: 28_map-1_NPC_2
---
Hey! If you're not staff, you are not allowed in here! #line:28_map-1_NPC_2_msg1
===

title: 28_map-1_NPC_3
---
It's my first time at the Colosseum. I'm nervous... #line:28_map-1_NPC_3_msg1
===

title: 28_map-1_NPC_4
---
I wonder what kind of matches will take place. #line:28_map-1_NPC_4_msg1
===

title: 28_map-1_NPC_5
---
What should I do? I need to head back... #line:28_map-1_NPC_5_msg1
===

title: 28_map-1_NPC_6
---
Hey, if you're entering the match, how about using my weapon?  #line:28_map-1_NPC_6_msg1
I'll give you a good deal on it, hehehe... #line:28_map-1_NPC_6_msg2
===

title: 28_map-1_NPC_7
---
It's fun to corner your opponent using magic. #line:28_map-1_NPC_7_msg1
===

title: 28_map-1_NPC_8
---
Let's have fun today~ #line:28_map-1_NPC_8_msg1
===

title: 28_map-1_NPC_9
---
Why don't you try participating in the match too? The exhilaration when you survive is amazing. #line:28_map-1_NPC_9_msg1
===

title: 28_map-1_NPC_10
---
I kinda want to see the good-looking guy lose. #line:28_map-1_NPC_10_msg1
===

title: 28_map-1_NPC_11
---
10, 20, 30, 40... Just a bit more to go. #line:28_map-1_NPC_11_msg1
===

