title: portcity-s1a-mob1
---
I'm so busy! Where was that next cleaning spot again...? #line:portcity-s1a-mob1
===

title: portcity-s1a-mob2
---
If I have a serious-looking book cover,nobody would know what I'm reading... Hehehe.. #line:portcity-s1a-mob2
===

title: portcity-s1a-mob3
---
This doll... seems to be everywhere... #line:portcity-s1a-mob3
===

title: portcity-s1b-mob1
---
What's with this book? The cover and the content don't match... #line:portcity-s1b-mob1
===

title: portcity-s1b-mob2
---
I'm writing a letter. I want to convey my feelings while they're still fresh.That's why. #line:portcity-s1b-mob2
===
