title: ch005_belau_again2_3_5
tags:
---
Emma: Welcome back, {GetPlayerName()}! #line:ch005_belau_again2_58
Emma: Hey, are you okay? You seemed a bit off when we split up in town earlier.  #line:ch005_belau_again2_59
Emma: With all that's gone on, especially about Noah and you being labeled a 'hero', we might have gotten too excited when you needed some time alone.  #line:ch005_belau_again2_59_2
Emma: I'm sorry if we came across as inconsiderate... #line:ch005_belau_again2_59_3
===
title: ch005_belau_again2_3_6
tags:
---
Emma: So, you're feeling better? #line:ch005_belau_again2_60
Emma: You definitely seem more like yourself now... That's reassuring. #line:ch005_belau_again2_61
===
title: ch005_belau_again2_3_7
tags:
---
Bravo: Master! It's good to have you back! #line:ch005_belau_again2_62
Bravo: Is that a hint of fruit I smell? Did you bring back any treats? No? Oh, what a shame... #line:ch005_belau_again2_63
Emma: Bravo was quite anxious while you,{GetPlayerName()} were away, pacing back and forth outside the inn, right? #line:ch005_belau_again2_64
===
title: ch005_belau_again2_3_8
tags:
---
Bravo: I was just eagerly awaiting my master's return! I was just talking a walk! #line:ch005_belau_again2_65
===
title: ch005_belau_again2_3_9
tags:
---
===
title: ch005_belau_again2_4_1
tags:
---
===
title: ch005_belau_again2_complete
tags:
---
<<quest ch005_belau_again2_complete>>
===
