title: ch005_belau_again2_3_5
tags:
---
Emma:Welcome back, {GetPlayerName()}! #line:ch005_belau_again2_58
Emma:Hey, are you feeling alright? You seemed a bit distant when we separated in town. With everything that's happened, especially regarding Noah and your new title as a 'hero', we might've been overly enthusiastic when you needed a moment. I apologize if we seemed insensitive... #line:ch005_belau_again2_59
===
title: ch005_belau_again2_3_6
tags:
---
Emma:So, you're feeling better? #line:ch005_belau_again2_60
Emma:You definitely seem more like yourself now... that's reassuring. #line:ch005_belau_again2_61
===
title: ch005_belau_again2_3_7
tags:
---
Bravo:Master! It's good to have you back! #line:ch005_belau_again2_62
Bravo:Is that a hint of fruit I smell? Did you bring back any treats? No? Oh, what a shame... #line:ch005_belau_again2_63
Emma:Bravo was quite anxious while you,{GetPlayerName()} were away, pacing back and forth outside the inn, right? #line:ch005_belau_again2_64
===
title: ch005_belau_again2_3_8
tags:
---
Bravo:I was just eagerly awaiting my master's return! I was just talking a walk! #line:ch005_belau_again2_65
===
title: ch005_belau_again2_3_9
tags:
---
Bravo:I'm going to eat alot of meat! #line:ch005_belau_again2_68
Emma:I'm thinking assorted nuts and fruit tea! #line:ch005_belau_again2_69
Bravo:Master, what will you be eating!? #line:ch005_belau_again2_70
-> Meat #line:ch005_belau_again2_71
	Bravo:Yay, you will be eating the same as me! Let's eat a lot, master! #line:ch005_belau_again2_72
-> Vegetables #line:ch005_belau_again2_73
	Bravo:Are you sure eating grass will be enough!? Will you have enough energy? Will you be okay!? #line:ch005_belau_again2_74
-> Sweets #line:ch005_belau_again2_75
	Emma:Sweets are great, but let's make sure you first eat an actual meal, okay? #line:ch005_belau_again2_76
===
title: ch005_belau_again2_4_1
tags:
---
Emma:We've had a good night's sleep and we're in great shape, so let's head for the fierce battleground where the Knight Commander is waiting for us! #line:ch005_belau_again2_77
===
title: ch005_belau_again2_complete
tags:
---
<<quest ch005_belau_again2_complete>>
===
