title: ch002_q002_e003_kickout
tags:
---
Emma: No, no, no! This isn’t right! #line:ch2kickout1
Emma: We are telling the truth! Just hear us out! You have to listen! #line:ch2kickout2
Emma: ……… #line:ch2kickout3
Emma: This is a waste of time… They won’t take us seriously. #line:ch2kickout4
Bravo: Maybe we are not allowed to get on a boat anymore?! #line:ch2kickout5
Emma: No, it's not like that... #line:ch2kickout6
Emma: Oh well, I guess we'll just have to go back to Elrod Castle  #line:ch2kickout7
Emma: And get a contract or something of that sort to prove that we have permission from the King… #line:ch2kickout7_2
===

title: ch002_q002_e003_kickout2
tags:
---
Emma: What's that? #line:ch2kickout8
Emma: ….. You mean the guy we just talked to was just a regular worker and didn't know about our arrangement? #line:ch2kickout9
Emma: But maybe if we find someone higher up in the shipyard hierarchy, they'll understand our situation? #line:ch2kickout09_2
===

title: ch002_q002_e003_kickout3
tags:
---
Emma: That makes sense… Yes, you're right! #line:ch2kickout10
Emma: It'd be faster than returning to the castle to sort this out. #line:ch2kickout11
Emma: Since we can't get into the shipyard, let's try talking to people nearby. #line:ch2kickout12
Emma: There might be shipyard workers on break around here who could help us. #line:ch2kickout13
===

title: ch2kickout-mob1
---
Are you asking me if I know the most important person in that shipyard? No, I don't know anything about that shipyard. You'll have to look elsewhere. #line:ch2kickout-mob1
===

title: ch2kickout-mob2
---
Are you asking me if I know where the Shipmaster is? I don't know where he is. Why don't you go into the shipyard and ask around? #line:ch2kickout-mob2
===

title: CompleteCh2KickOut
tags:
---
<<quest ch002_q002_e003_kickout>>
===
