title: ch002_q002_e004_shipmaster
tags:
---
Shipwright: Oh, if you are looking for the Shipmaster, he went out to eat alone just now. #line:ch2shipmaster1
Emma: Really? We have something important to tell him! #line:ch2shipmaster2
Emma: Where did he go for dinner? We'll be right there! #line:ch2shipmaster3
Shipwright: Oh, why are you in such a hurry? #line:ch2shipmaster4
Shipwright: Sorry, but I don't know the name of the restaurant... Because he always goes to eat alone. #line:ch2shipmaster5
Emma: I see… I guess we will have to visit every dining hall in town… #line:ch2shipmaster6
Shipwright: No, you don't have to go that far, the Shipmaster eats very fast, and I'm sure he'll be home soon....... #line:ch2shipmaster7
Shipwright: Oh! There he is! Speak of the devil, that’s him! #line:ch2shipmaster8
===

title: ch002_q002_e004_shipmaster2
tags:
---
Shipmaster: I loved the strawberry parfait at that restaurant... #line:ch2shipmaster9
Shipmaster: It looked cute but the taste was well thought out... #line:ch2shipmaster10
Shipmaster: The sweet and sour of the strawberries and the richness of the whipped cream were well balanced... #line:ch2shipmaster11
Shipmaster: Maybe next time I'll order a pancake in the shape of a bear with lots of honey… #line:ch2shipmaster12
===

title: ch002_q002_e004_shipmaster3
tags:
---
Shipwright: Shipmaster! Good Day Sir! Could I please borrow a second of your time? #line:ch2shipmaster13
===

title: ch002_q002_e004_shipmaster4
tags:
---
Shipmaster: Hmm? What is it? What's wrong? #line:ch2shipmaster14
Shipwright: These kids were looking for you sir because they had something important to tell you! #line:ch2shipmaster15
Shipmaster: Hmmm? #line:ch2shipmaster16
Shipmaster: You guys…. Are you maybe the guests the King was requesting about? #line:ch2shipmaster17
Emma: Yes, yes! That is exactly what we are! #line:ch2shipmaster18
Emma: Oh thank God! Someone who gets it! You were right, {GetPlayerName()}! #line:ch2shipmaster19
===

title: ch002_q002_e004_shipmaster5
tags:
---
Shipmaster: The King asked us to make a boat to be used for a journey to exterminate demons. #line:ch2shipmaster20
Emma: Yes, the King told us that a ship would be prepared for us at the shipyard for our journey. #line:ch2shipmaster21
Emma: When we visited earlier, it seemed there was a misunderstanding, and they turned us away. #line:ch2shipmaster22
Shipmaster: I'm sorry for that mix-up. #line:ch2shipmaster23
Shipmaster: I did tell my guys about a guest coming on the King's request, but they probably weren't expecting someone so young. #line:ch2shipmaster24
Emma: No, we should also take some responsibility for not having a contract or any proof to support our claim. #line:ch2shipmaster25
Emma: And I guess the King should have ensured better communication about these arrangements. #line:ch2shipmaster26
Shipmaster: I was told the person coming to collect the boat would be an experienced demon killer. #line:ch2shipmaster27
Shipmaster: I expected a big warrior, so seeing a slim, gentle-looking boy was quite a surprise. #line:ch2shipmaster27cut
Shipmaster:  But I've been a shipmaster for many years and have met all sorts of folks. #line:ch2shipmaster28
Shipmaster: I can tell you're competent, just the kind of person the King would entrust with such a mission. #line:ch2shipmaster28_2
Emma: Absolutely, this guy is incredible! You've got a sharp eye for talent, Shipmaster! #line:ch2shipmaster29
Shipmaster: I'll make sure to tell my crew once more that you are authorized customers. #line:ch2shipmaster30
Shipmaster: They'll be instructed not to turn you away when you arrive at the shipyard. #line:ch2shipmaster31
Emma: Thank you so much, we really appreciate it. Let's head back to the shipyard and pick up our boat! #line:ch2shipmaster32
Bravo: Yay! We can get on the boat! #line:ch2shipmaster33
===

title: ch002_q002_e004_shipmaster6
tags:
---
Shipmaster: Hold up a second. The boat is not finished yet. #line:ch2shipmaster34
Emma&Bravo: Whaaaaaat?! #line:ch2shipmaster35
===

title: ch002_q002_e004_shipmaster7
tags:
---
Shipmaster: Of course we are working at a much faster pace than normal since the King has requested it,  #line:ch2shipmaster36
Shipmaster: but this time it's a ship for a journey to exterminate demons. #line:ch2shipmaster36_2
Shipmaster: It has to be built sturdy enough to withstand danger, and while it has to be sturdy, #line:ch2shipmaster37
Shipmaster: It also has to be fast, and while it also has to be fast, it also has to be stable…. #line:ch2shipmaster37_2
Shipmaster: Anyways…. We're working on a better boat with more attention to detail, so it's not going to be finished that quickly. #line:ch2shipmaster38
Emma: O, oh i see, a lot of work has to go into this… #line:ch2shipmaster39
Shipmaster: Well, it's almost ready, so just wait and see. #line:ch2shipmaster40
Shipmaster: When the boat is finished, we will come to you and tell you. #line:ch2shipmaster41
Shipmaster: Well, I've got to get back to work, so I'll see you soon! #line:ch2shipmaster42
Emma: Okay, We understand. It was nice to meet you, shipmaster! #line:ch2shipmaster43
===

title: ch002_q002_e004_shipmaster8
tags:
---
Bravo: *Sigh*… We still can’t get on a boat… I was so looking forward to that... #line:ch2shipmaster44
Emma: Well… #line:ch2shipmaster45
Emma: They are building a very good boat, let's just wait a little longer, and hope for the best, just like the shipmaster said. #line:ch2shipmaster46
Emma: While we wait for the boat to be prepared, we've got some time on our hands. What should we do? #line:ch2shipmaster47
Emma: We could explore the port town a bit, or maybe scout the surrounding area. #line:ch2shipmaster48
Bravo: I’m starving! #line:ch2shipmaster49
===

title: ch002_q002_e004_shipmaster9
tags:
---
Emma: Then let's have a meal first. This is a port town and the fish looks delicious. #line:ch2shipmaster50
Bravo: I prefer meat, but I like fish too! #line:ch2shipmaster51
Bravo: Hey, what do fairies eat, anyway? #line:ch2shipmaster52
Emma: Fairies don't need to eat to live, but if we do, it's probably nuts and fruits. #line:ch2shipmaster53
Emma: I especially like fragrant herbal tea and herb cookies. #line:ch2shipmaster54
Bravo: Haha... Is that why fairies are so weak and small, eating all that grass-like stuff? #line:ch2shipmaster55
Emma: I do not think food has anything to do with that… #line:ch2shipmaster56
Bravo: So what do you like, master? What did you eat that made you so strong? #line:ch2shipmaster57
===

title: ch002_q002_e004_shipmaster10
tags:
---
Bravo: Hey! What are you doing to my master! #line:ch2shipmaster58
Emma: Wait! That person just bumped into you and didn’t even say sorry! #line:ch2shipmaster59
Emma: Oh no, he's already gone! #line:ch2shipmaster60
Emma: Are you alright? I mean, I doubt you got injured, but still… #line:ch2shipmaster61
===

title: ch002_q002_e004_shipmaster11
tags:
---
Bravo: Are you okay? So anyways, about your favorite food master…. #line:ch2shipmaster62

===

title: ch002_q002_e004_shipmaster12
tags:
---
Emma: What, what! What's going on all of a sudden?! #line:ch2shipmaster63
Bravo: By the way you are moving around, are you asking me to guess your favorite food?! #line:ch2shipmaster64
Bravo: Let's see, maybe you like to eat bugs?! #line:ch2shipmaster65
===

title: ch002_q002_e004_shipmaster13
tags:
---
Emma: What? Your wallet is missing? #line:ch2shipmaster66
Emma: Could it be... The guy who just bumped into you is a pickpocket?! #line:ch2shipmaster67
Emma: I'm sure he is! #line:ch2shipmaster68
===

title: ch002_q002_e004_shipmaster14
tags:
---
Bravo: I can still smell him from when he hit you, master! #line:ch2shipmaster69
Bravo: I will track him! #line:ch2shipmaster70
Emma: Really?! Come on, Bravo! Let's go after him! #line:ch2shipmaster71
===

title: CompleteCh2Shipmaster
tags:
---
<<quest ch002_q002_e004_shipmaster>>
===
