title: ch002_q005_e002_show_ship1
tags:
---
Emma: Wow! That big boat just landed on the sea! #line:ch2showship1
Bravo: Yay! #line:ch2showship2
===

title: ch002_q005_e002_show_ship2
tags:
---
Shipmaster: Then all we need to do is some finishing touches and a trial run and we’ll be set to go! #line:ch2showship3
Emma&Bravo: Whaaaat….. Not yet??? #line:ch2showship4
Bravo: I thought I could get on the boat because it floated on the sea! #line:ch2showship5
Emma: Yeah… That's what I thought too… #line:ch2showship6
===

title: ch002_q005_e002_show_ship3
tags:
---
Shipmaster: Ha ha ha! Don't be so discouraged, we're almost done! #line:ch2showship7
Emma&Bravo: A..Alright… #line:ch2showship8
===
title: ch002_q005_e002_show_ship_quest
---
<<quest ch002_q005_e002_show_ship>>
===
