title: ch3_ship_complete1
tag:
---
Shipmaster: Oh, there you are! We can finally give you the boat. Thanks for waiting! #line:ch3_ship_complete_1
===
title: Complete_ch3_Ship_Complete
tags:
---
<<quest ch3_Ship_Complete>>
===
title: ch3_ship_complete2
tag:
---
Shipmaster: Now this beauty is your traveling companion from today, please take good care of her. #line:ch3_ship_complete_2
Shipmaster: Well, I'm off to the next job, but if you have any free time, you can always come visit me! #line:ch3_ship_complete_3
===
title: ch3_ship_complete3
tag:
---
Bravo: Yay! A boat! A boat! Let's get on board! My master is first, me and the fairy are second! #line:ch3_ship_complete_4
Emma: You look happy Bravo. I don't care what number I am... What? Wait what's that? Someone's coming this way? #line:ch3_ship_complete_5
===
title: ch3_ship_complete4
tag:
---
Errand Boy: Wait~! Please wait! #line:ch3_ship_complete_6
===
title: ch3_ship_complete5
tag:
---
Errand Boy: Huff puff… #line:ch3_ship_complete_7
Errand Boy: I'm so glad I got here in time... Um... #line:ch3_ship_complete_7_2
Emma: From the King? What is going on? #line:ch3_ship_complete_8
Errand Boy: Phew...... Excuse me.Now, I have a message from the King. #line:ch3_ship_complete_9
Errand Boy: Once you get a boat, he says to continue on to an island called Crypto Sanctuary, where the headquarters of the CryptoRec Church is located. #line:ch3_ship_complete_10
Emma: The island where the church headquarters is located...? #line:ch3_ship_complete_11
Errand Boy: Yes, from this port town of Ether, there is a small island to the southeast, #line:ch3_ship_complete_12
Errand Boy: where the Crypto Sanctuary is located. It's in an easy-to-find location, so you won't get lost. #line:ch3_ship_complete_13
Bravo: Why do we have to stop at that something-something place?Now that I finally have access to a boat, I want to go where I want to go! #line:ch3_ship_complete_14
===
title: ch3_ship_complete6
tag:
---
Errand Boy: Please don't say that....The church headquarters built in the Crypto Sanctuary, #line:ch3_ship_complete_15
Errand Boy: also known as the CryptoRec Great Church, is home to Archbishop Roman, #line:ch3_ship_complete_16
Errand Boy: and there is also the World Library, a collection of all the world's books, which handles forbidden books. #line:ch3_ship_complete_17
Emma: I see, that's important. We have to go to that island, Bravo. #line:ch3_ship_complete_18
Bravo: Is that so? Well, I guess I don't have a choice then! I don't know what it means, but I get it! #line:ch3_ship_complete_19
===
title: ch3_ship_complete7
tag:
---
Errand Boy: It's a truly enviable opportunity, one that you simply must pursue... But are you fully aware of the entire context? #line:ch3_ship_complete_20
Errand You see, the Crypto Sanctuary is a sacred island, accessible only to a select few. #line:ch3_ship_complete_21
Errand Boy:The CryptoRec Great Church is not just the central hub of the CryptoRec kingdom #line:ch3_ship_complete_22
Errand Boy:But also an architecturally magnificent structure. #line:ch3_ship_complete_22_2
Errand Boy: I've always dreamed of entering it just once in my lifetime, though I'm certain such a chance is unlikely for me… #line:ch3_ship_complete_23
Emma: Wow, it sounds like an awesome place! #line:ch3_ship_complete_24
Errand Boy: Yes, precisely. So if we happen to cross paths again, please share with me what it was like! #line:ch3_ship_complete_25
===
title: ch3_ship_complete8
tag:
---
Errand Boy: Now I will take my leave.Please take care and God bless you all. #line:ch3_ship_complete_26
Emma: Yeah, thanks for coming to tell us. #line:ch3_ship_complete_27
===
title: ch3_ship_complete9
tag:
---
Emma: Alright, he mentioned the Crypto Sanctuary is a small island located to the south-southeast of this port town. #line:ch3_ship_complete_28
Emma: Let's set sail there, and of course, we'll use our shiny new boat for the journey! #line:ch3_ship_complete_29
===
title: Complete_ch3_Ship_Complete_2
tags:
---
<<quest ch3_Ship_Complete_2>>
===
