
title: ch6_e1_p2_vs_Coral_1
tags:
---
Coral: I never envisioned my own defeat... However, the Demon King's power far surpasses mine. Hero... Let's see if your power will be understood.... #line:ch6_four_heavenly_kings_event_25
===
title: ch6_e1_p2_vs_Coral_2
tags:
---
Emma: We did it! We got the treasure orb! #line:ch6_four_heavenly_kings_event_26
===
title: ch6_e1_p2_vs_Coral_3_1
tags:
---
Emma: We need to stay alert. There are more treasure orbs to find. #line:ch6_four_heavenly_kings_event_27
===

title: Complete_ch6_Coral_not4jewel
tags:
---
<<quest ch6_vs_Coral_end_not4jewel>>
===

title: ch6_e1_p2_vs_Coral_3_2
tags:
---
Emma: With all the orbs gathered, let's make our way to the shrine deep within the fierce battleground forest. #line:ch6_four_heavenly_kings_event_28
===

title: Complete_ch6_Coral_jewel_complete
tags:
---
<<quest ch6_vs_Coral_end_jewel_complete>>
===
