title: ch6_e1_p1_vs_Coral_1
tags:
---
Emma:......This is strange. The town appears to be fine, and there's no sign of any demons.Where could this 'Coral' from the Four Heavenly Kings possibly be? #line:ch6_four_heavenly_kings_event_1
Bravo:He's nowhere to be found! Come out! #line:ch6_four_heavenly_kings_event_2
Bravo:I sense humans, but he's nowhere in sight! I can even smell them from inside their homes! Why hide? Come out! #line:ch6_four_heavenly_kings_event_3
===
title: ch6_e1_p1_vs_Coral_2
tags:
---
Emma:Something seems off with everyone... Oh! There's someone over there. Pardon me! #line:ch6_four_heavenly_kings_event_4
===
title: ch6_e1_p1_vs_Coral_3
tags:
---
Harbor Fisherman:Hey! Wait! Stop! He's finally ignoring us... #line:ch6_four_heavenly_kings_event_5
Harbor Fisherman:Emma Huh? #line:ch6_four_heavenly_kings_event_6
Harbor Fisherman:Be Careful! All the Knights of Elrod, who were guarding the harbor town, that man... #line:ch6_four_heavenly_kings_event_7
===
title: ch6_e1_p1_vs_Coral_4
tags:
---
Harbor fisherman:Heeeeeeeeeeeeeeeeeeeeeeee! #line:ch6_four_heavenly_kings_event_8
Emma:Hey! What's wrong......? #line:ch6_four_heavenly_kings_event_9
===
title: ch6_e1_p1_vs_Coral_5
tags:
---
Deformed Man:......The gentle lapping of the waves, the boundless horizon, the pristine blue sky... It's breathtaking, isn't it? #line:ch6_four_heavenly_kings_event_10
Emma:Huh? Right... I've always found this town beautiful. #line:ch6_four_heavenly_kings_event_11
Deformed Man:I truly wish I could share this magnificent view with him. With my sorrowful Lord who knows no peace... #line:ch6_four_heavenly_kings_event_12
Emma:Is something wrong with your master? #line:ch6_four_heavenly_kings_event_13
Deformed Man:Ah... The world is so flawed. Why must my Lord endure such hardships... #line:ch6_four_heavenly_kings_event_14
Bravo:I can't bear to see my master in pain! I yearn for his well-being, even though I'm always happy. #line:ch6_four_heavenly_kings_event_15
===
title: ch6_e1_p1_vs_Coral_6
tags:
---
Deformed Man:Ah yes..... Presence radiating sheer might... That's who should reign supreme. #line:ch6_four_heavenly_kings_event_16
Deformed Man:That very presence is my Lord, the Demon Lord! #line:ch6_four_heavenly_kings_event_17
===
title: ch6_e1_p1_vs_Coral_7
tags:
---
Emma:The Demon... King? Then, you must be one of the Four Heavenly Kings! #line:ch6_four_heavenly_kings_event_18
Deformed Man:I am Coral! The one who vanquishes those who dare to defy the Demon Lord! #line:ch6_four_heavenly_kings_event_19
Emma:How can you speak of being at the top of everything when you bring chaos to the world? What's righteous about that? That's just wrong! #line:ch6_four_heavenly_kings_event_20
Coral:Hm...How can one without power comprehend the grand vision of the Demon Lord? #line:ch6_four_heavenly_kings_event_21
Coral:This world has been flawed from the start. It's all about sheer power. #line:ch6_four_heavenly_kings_event_22
Coral:It's not that the righteous are powerful. It's that the powerful define what's right! #line:ch6_four_heavenly_kings_event_23
Coral:If you represent the righteousness of the world, then defeat me and prove it! #line:ch6_four_heavenly_kings_event_24
===

title: Complete_ch6_vs_Coral
tags:
---
<<quest ch6_vs_Coral>>
===