title: ch6_e1_p1_vs_Coral_1
tags:
---
Emma: ... This is strange. The town doesn't look destroyed, and I can't find any demons...  #line:ch6_four_heavenly_kings_event_1
Emma: Where could this Four Heavenly King named Coral be? #line:ch6_four_heavenly_kings_event_1_2
Bravo: There's no sign of him anywhere! Come out, show yourself! #line:ch6_four_heavenly_kings_event_2
Bravo: There are humans here, but they're nowhere to be seen! I can smell them inside the houses! Stop hiding and come out! #line:ch6_four_heavenly_kings_event_3
===
title: ch6_e1_p1_vs_Coral_2
tags:
---
Emma: I wonder what's happened to everyone... Ah! There's someone over there. Excuse me! #line:ch6_four_heavenly_kings_event_4
===
title: ch6_e1_p1_vs_Coral_3
tags:
---
Harbor Fisherman: Hey! Wait! Stop! He's finally ignoring us... #line:ch6_four_heavenly_kings_event_5
Emma: Huh? #line:ch6_four_heavenly_kings_event_6
Harbor Fisherman: Be Careful! All the Knights of Elrod, who were guarding the harbor town, that man... #line:ch6_four_heavenly_kings_event_7
===
title: ch6_e1_p1_vs_Coral_4
tags:
---
Harbor fisherman: Heeeeeeeeeeeeeeeeeeeeeeee! #line:ch6_four_heavenly_kings_event_8
Emma: Hey! What's wrong......? #line:ch6_four_heavenly_kings_event_9
===
title: ch6_e1_p1_vs_Coral_5
tags:
---
Deformed Man: ...... The gentle lapping of the waves, the boundless horizon, the pristine blue sky... It's breathtaking, isn't it? #line:ch6_four_heavenly_kings_event_10
Emma: Huh? Right... I've always found this town beautiful. #line:ch6_four_heavenly_kings_event_11
Deformed Man: I truly wish I could share this magnificent view with him. With my sorrowful Lord who knows no peace... #line:ch6_four_heavenly_kings_event_12
Emma: Is something wrong with your master? #line:ch6_four_heavenly_kings_event_13
Deformed Man: Ah... The world is so flawed. Why must my master endure such hardships... #line:ch6_four_heavenly_kings_event_14
Bravo: I hate seeing my master in pain! I want my master to always be in good spirits! I'm always full of energy! #line:ch6_four_heavenly_kings_event_15
===
title: ch6_e1_p1_vs_Coral_6
tags:
---
Deformed Man: Ah yes..... Presence radiating sheer might... That's who should reign supreme. #line:ch6_four_heavenly_kings_event_16
Deformed Man: That very presence is my master, the Demon King! #line:ch6_four_heavenly_kings_event_17
===
title: ch6_e1_p1_vs_Coral_7
tags:
---
Emma:The Demon... King? Then, you must be one of the Four Heavenly Kings! #line:ch6_four_heavenly_kings_event_18
Deformed Man: I am Coral! The one who vanquishes those who dare to defy the Demon King! #line:ch6_four_heavenly_kings_event_19
Emma: Wreaking havoc on the world and claiming to be the pinnacle of everything! What's right about that? That's just wrong! #line:ch6_four_heavenly_kings_event_20
Coral: Hm... How can one without power comprehend the grand vision of the Demon King? #line:ch6_four_heavenly_kings_event_21
Coral: This world has been flawed from the start. It's all about sheer power. #line:ch6_four_heavenly_kings_event_22
Coral: It's not that the righteous are powerful. It's that the powerful define what's right! #line:ch6_four_heavenly_kings_event_23
Coral: If you represent the righteousness of the world, then defeat me and prove it! #line:ch6_four_heavenly_kings_event_24
===

title: Complete_ch6_vs_Coral
tags:
---
<<quest ch6_vs_Coral>>
===
