title: portcity-s3-mob1
---
This area is restricted. #line:portcity-s3-mob1
===

title: portcity-s3-mob2
---
I'm cataloging my possessions. Watch out, it could topple over. #line:portcity-s3-mob2
===

title: portcity-s3-mob3
---
...Conversations aren't my strong suit. My apologies. #line:portcity-s3-mob3
===

title: portcity-s3-mob4
---
I've just relocated here! This place has that fresh sea scent..! #line:portcity-s3-mob4
===

title: portcity-s3-mob5
---
My boyfriend...He's journeyed across the seas... #line:portcity-s3-mob5
===

title: portcity-s3-mob6
---
The ocean is my passion! My brother feels the same! #line:portcity-s3-mob6
===

title: portcity-s3-mob7
---
Gosh...What should i do to help...!? #line:portcity-s3-mob7
===

title: portcity-s3-mob8
---
Mind your back, old man. Allow me to carry that. #line:portcity-s3-mob8
===

title: portcity-s3-mob9
---
I'm not ready to be outdone by the younger generation just yet! #line:portcity-s3-mob9
===

title: portcity-s3-mob10
---
One, two, three...Oh, that's one too many loads. #line:portcity-s3-mob10
===

title: portcity-s3-mob11
---
You! Watch your step... #line:portcity-s3-mob11
===

title: portcity-s3-mob12
---
Alright, I'm off. #line:portcity-s3-mob12
===

title: portcity-s3-mob13
---
The endless blue of the sea tires me, so I'm taking in the greenery for a change. #line:portcity-s3-mob13
===

title: portcity-s3-mob14
---
Don't tumble into the waters! Some creatures there swim all too well. #line:portcity-s3-mob14
===

title: portcity-s3-mob15
---
Want a look around? Just remember not to touch! #line:portcity-s3-mob15
===

title: portcity-s3-mob16
---
Someday, I dream of becoming a sailor! #line:portcity-s3-mob16
===

title: portcity-s3-mob17
---
The ocean is dangerous because of the monsters..! #line:portcity-s3-mob17
===

title: portcity-s3-mob18
---
I want to go somewhere far away too... #line:portcity-s3-mob18
===

title: portcity-s3-mob19
---
We had a hefty catch today. It's already up for bidding. #line:portcity-s3-mob19
===

title: portcity-s3-mob20
---
Strange... the contractor I scheduled never showed up. #line:portcity-s3-mob20
===
