title: portcity-s3-mob1
---
This area is off-limits. #line:portcity-s3-mob1
===

title: portcity-s3-mob2
---
I'm making a list of the cargo. Be careful not to knock anything over. It could be dangerous. #line:portcity-s3-mob2
===

title: portcity-s3-mob3
---
..I'm not great at talking. Sorry about that. #line:portcity-s3-mob3
===

title: portcity-s3-mob4
---
I just moved here! Ah, the smell of the sea...! #line:portcity-s3-mob4
===

title: portcity-s3-mob5
---
My boyfriend... He went across the sea... #line:portcity-s3-mob5
===

title: portcity-s3-mob6
---
I love the sea! My brother does too! #line:portcity-s3-mob6
===

title: portcity-s3-mob7
---
Oh no... What should I help with...! #line:portcity-s3-mob7
===

title: portcity-s3-mob8
---
Grandpa, you'll hurt your back. I'll carry it. #line:portcity-s3-mob8
===

title: portcity-s3-mob9
---
I'm not losing to the young folks just yet! #line:portcity-s3-mob9
===

title: portcity-s3-mob10
---
1, 2, 3... Huh, there's one extra piece of cargo. #line:portcity-s3-mob10
===

title: portcity-s3-mob11
---
You! Watch your step... #line:portcity-s3-mob11
===

title: portcity-s3-mob12
---
Ah, I'll be going now, you... #line:portcity-s3-mob12
===

title: portcity-s3-mob13
---
I've seen so much blue at sea, I need the green of the grass to balance it out. #line:portcity-s3-mob13
===

title: portcity-s3-mob14
---
Be careful not to fall into the sea! There are monsters in there that are good swimmers. #line:portcity-s3-mob14
===

title: portcity-s3-mob15
---
Want a look around? Just remember not to touch anything! #line:portcity-s3-mob15
===

title: portcity-s3-mob16
---
I want to be a sailor when I grow up! #line:portcity-s3-mob16
===

title: portcity-s3-mob17
---
The ocean is dangerous because of the monsters..! #line:portcity-s3-mob17
===

title: portcity-s3-mob18
---
I want to go somewhere far away too... #line:portcity-s3-mob18
===

title: portcity-s3-mob19
---
We caught a lot of fish today. They've already been sent to auction, though. #line:portcity-s3-mob19
===

title: portcity-s3-mob20
---
Hmm... The contractor I hired hasn't shown up yet. #line:portcity-s3-mob20
===
