%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BattleSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 39ed2fcdf045c544991026a1585b670a, type: 3}
  templateName: BattleSceneTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 0e75175a9572d0d4eaa0de468661e479, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c126bc8362fde104195e94ca5fae2eb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2359656759552357064, guid: 2ef6a7337d9142a47b67a336b87590e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7db2bad5621111e4f94621d58062ef9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8456580747267762059, guid: 00dbb4c3a5ad28f42bde74d7ed271003, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 21ac4f77cf89fde4ca1f4069bbe611fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f9d0c3b98f2e51a448f0e3086d7eed36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ff67ad8d683ade4e987f6bf66899cd9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2899fcca42ad3834a9b84232744eeab9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bcdee49878c1ada4abd7f0299e149153, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40e8b5505c4ee034e8fb8ca584ec9751, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ed162c5f42bc9e42b78f1d44343d381, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0f75fbf27be14140aa72678a173d481, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 172ca9d87acd3a846a93042d9d7a4ea0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e03dd3fe11e2f64e8b1918b7d3e7c5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7aa8a8fe3473cd4ebae7204bb720681, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4116eb7df02c5cb418f0bccf9c6a8922, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ad249aa3d3535d841862d6fa27e07bd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f4b4950d6bedc684c8f198f9ab540931, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57c3bb06fdbc4a442acb08ae93b01664, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 324ba956f2d7c464a922e9fe9f31f26b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5093207713221242552, guid: d34600b708387e745be4b48e720a3daa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d511fdf969c0bc4397f2f83fd967853, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e245e2df09cdadd4ba12a6f8afed718a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a22b287eb74381a499911d84721d30f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 776504b7b50e9464898f2b0de365f0bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5e9bddf402ee3748a60fbe9cc875de9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 55ebbad42038d654898a1de1baefdc4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4522380f7b12a9f48a3a14b2ddb652b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1234817171958443671, guid: 51cf57ff6fc442f4db7738d04dcff92d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d463f98507ffd95459feb67b21dd1ecc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 316630d92b908bd4fa253597042e3b8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 13d355b83ae2a11478d2d6ed93b882e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e9af3d88e4f52849b938dd384bd5e37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7772489417049266562, guid: 94df4701f86f583478d8aaa2f4668fe7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b4903dbe1c434d418a3afff1b12a3ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbdca6a83ec6db74d8832c2d60ea3994, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f2dc4548e630314e9ce0c18237f54c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7704234448636028181, guid: bfbcac8a0c64e444ebcaa419696a78aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48f89c29c0a9bb841929188a4a75d73a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54550771b1a1a794fb7a7b46f279b37d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f43e82d9faba50046a2c65b8af62a2f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f02c864ac2fbcb4e843e4ede08b3c1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed880d312cb39314799734fff04fd83b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8b96e43d21a7bf4c96df4cb83c2b764, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5e46e97818ec434993f6b47142b29ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9918a143d199c5b4ca5f8280083272e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76ae4c462a932e849973a3109574fe3a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68a5acf2410dbd64cb89f783cf00aca3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 626bf3804dd81004885553d02d234107, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f65c4f7fd7684a4394a451b20a98549, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7c5ea92a1adcd1a41bd62b22f8d98934, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2290057e7f48d1046b5e0a6c3f6dc910, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ed5ff741b20bee4f9e8a2ade059511f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f5e0e7addfee07b478b7d925393f9f59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7adc3e92527d6b40bad8b34bb93f8c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ede6da1f1ecd6e4b95bb6c5f984a69e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 23caab6520a101541ba1297f645258b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4bfb11462c4d9274a96b8573324faf82, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3bf7dbd20e1c5c4ca5316d68f121bdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5338106073362647483, guid: 05d7f8559fc55b24695d448b0e8ca392, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e3d89d0ae890854497607114b4c1e1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 263a0a62289440a4bb078db507ad7682, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3899739026275214210, guid: c013ac6557f6b9640bfb9ffb9691decd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 73a4935f74da45d4182e8c06ecebcf78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f49691bd10631384d840c96542a56a46, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3422187207846808246, guid: 3deeb84024fa8b84e8df688f312dd64d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9170090403351853472, guid: 956bfec26de3ab44394d3e0e402ff9c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 47235b4d63dc53a48a36591dbde337fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: dd09ab6ed89294671a80ceee568a7f12, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef49c7dd821747346ad2f1d3295600f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1fb61cdb72f0a484f8e4db68e2011977, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a8e37a0d2d9dfc4ebc348e2dfbb8edd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8759636393383313336, guid: 5f607582b91f6fb44b10b00b7fd23c96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ac47556f40b2f0479df067c509f10da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1712fbbc3a8aff94da877aead88d5e4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8793466959217099105, guid: 9a5d9bfd8f709b24fa4469dbf8843ab1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77a3df24428bcf845a1acc3a5dc87f38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 200a285e3b963164fbf2d97f83baff06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a26ff341568973e46a1d4449052d5bb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b39df15c0e11b94190b1e13cca7a626, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d206703a44eea214ea5140c1018b92be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2782020ba7a0f1046a24f4905734a4be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 6970ef425fc692f429594ff93dedf997, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4016686727580335480, guid: e7b8f3b6389f785448653d8fc0d33938, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dad41c53d6f3df74e9cae25ba024d8a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8cb6d053ce535946bb44afc9af45bd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10feb0e3bd5394b4f93989855f674bfa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee9c03338b0e7064697cea6c20bed0f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7867507681985636873, guid: 14e480cc820268c4eb788cedf1331c6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b0f44ed23627f4478d4ce0353cf0652, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 879def46810903f46ac8b6711980571f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c280954e89b79e24da8821e956e23ea0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d614e1bbd15b41b44bf5171d32575969, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 189395e2c5502c14ca5eed5a3c189d8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5132536132146813518, guid: d5457fb5b774c5b4e9c84e8f17b5408d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4fe6e3f4b130f604d96a1b1a4218c868, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f686c386b5045a4b932e7ebb3a85482, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
