title: ch5_battle_ground_event4_1
tags:
---
Emma: There he is! That's the General Ogre, isn't it? #line:ch5battleground4_1
Leonhardt: Indeed! #line:ch5battleground4_2
===
title: ch5_battle_ground_event4_2
tags:
---
Leonhardt: General Ogre, this is our final showdown, and this time your end is certain! #line:ch5battleground4_3
General Ogre: Ah, the Knight Commander graces us with his presence.  #line:ch5battleground4_4
General Ogre: But you've brought such young children. It's unfortunate, seeing how effortlessly I've killed your men.  #line:ch5battleground4_4_2
General Ogre: It appears you're scraping the bottom of the barrel. #line:ch5battleground4_4_3
Emma: He's not a kid! He is the hero who will defeat the Demon King! #line:ch5battleground4_5
Bravo: My master is much, much stronger than you! #line:ch5battleground4_6
General Ogre: Oh really? #line:ch5battleground4_7
Leonhardt: Standing before you is the heir to the Blood of the Brave, the very one who once sealed away the Demon King.  #line:ch5battleground4_8
Leonhardt:Now, as a newly awakened hero, he is destined to defeat the Demon King once again!  #line:ch5battleground4_8_2
Leonhardt:Prepare, for we will defeat your forces and you, avenging every soul you've killed! #line:ch5battleground4_8_3
===
title: ch5_battle_ground_event4_3
tags:
---
General Ogre: You seem to have forgotten how I easily killed them all, even with their bold claims. #line:ch5battleground4_9
General Ogre: If you're so eager to meet the Demon King, I'll cut your heads and bring them to him myself!! #line:ch5battleground4_10
===
title: ch5_battle_ground_event5_1
tags:
---
General Ogre: How could a lowly human do this to me? #line:ch5battleground5_1
General Ogre: This can't be... This can't be happening...!! #line:ch5battleground5_2
===
title: ch5_battle_ground_event5_2
tags:
---
General Ogre: ... Curse you... Grrr... Ah... #line:ch5battleground5_3
===
title: ch5_battle_ground_event5_3
tags:
---
Emma: {GetPlayerName()}, are you okay!? #line:ch5battleground5_4
===
title: ch5_battle_ground_event5_4
tags:
---
Emma: Now we've finally taken down the General Ogre. #line:ch5battleground5_5
Leonhardt: We've triumphed... #line:ch5battleground5_6
Leonhardt: I hope this victory serves as a tribute to those who have fallen. #line:ch5battleground5_7
===
title: ch5_battle_ground_event5_5
tags:
---
Emma: Look at that! I see some islands in the distance... #line:ch5battleground5_8
Leonhardt: Even from here, I can sense an ominous aura... #line:ch5battleground5_9
Leonhardt: That might be the island where the Demon King dwells. #line:ch5battleground5_10
===

title: ch5_battle_ground_event5_6
tags:
---
===
