title: ch003_p5_medusa_13
tags:
---
Tel: ......Hmph….. #line:ch3_medusa_31

Emma: Come on, you can't escape now! Lift the curse you've placed on the Archbishop! #line:ch3_medusa_32

Tel: ...... Errr ...... Ah, ah...! No, no! Wait! Listen to me! This isn't me! It's me, but it's not me! #line:ch3_medusa_33
Tel: I really didn't want to hurt the Archbishop! But that woman... Ugh! Arggggaaaah! #line:ch3_medusa_34
===

title: ch003_p5_medusa_14
tags:
---
Emma: What! He fell!? #line:ch3_medusa_35

Bravo: Is this guy now playing dead?! #line:ch3_medusa_36
===

title: ch003_p5_medusa_15
tags:
---
Emma and Bravo: Gaaaahhhhh!!! #line:ch3_medusa_37
===

title: ch003_p5_medusa_16
tags:
---
Emma: Aaaahh! A snake! A snake!! #line:ch3_medusa_38

Bravo: My master, dodge it! Be careful! #line:ch3_medusa_39

===

title: ch003_p5_medusa_17
tags:
---
Emma: Wow... That scared me… #line:ch3_medusa_40

Bravo: My master, thanks for taking it down! #line:ch3_medusa_41
===

title: ch003_p5_medusa_18
tags:
---
Emma: But there won't be any more snakes, right...? #line:ch3_medusa_42
Emma: We managed to defeat him for now, but... He was acting wierd at the end, wasn't he...? #line:ch3_medusa_43
===

title: ch003_p5_medusa_19
tags:
---
Emma: He mentioned 'she was the one'... Does this mean that he was acting under someone else's orders? #line:ch3_medusa_44
Emma:  Could it be that there are more people out there who are after the Archbishop's life...?” #line:ch3_medusa_45

===

title: ch003_p5_medusa_20
tags:
---
Bravo: Hey! I got it! #line:ch3_medusa_46
===

title: ch003_p5_medusa_21
tags:
---
Bravo: You'll find out when you get to Grandpa's place! If he's feeling better, he's the assassin! If Grandpa isn't healed, then this guy isn’t the one! #line:ch3_medusa_47
Bravo: If he's feeling better, he's the assassin! #line:ch3_medusa_47.1
Bravo: If Grandpa isn't healed, then this guy isn’t the one! #line:ch3_medusa_47.2
Emma: Oh, I see! That's true too! #line:ch3_medusa_48
Emma: Then let's hurry up and go check on the Archbishop and see if he's feeling better! #line:ch3_medusa_49
===

title: Complete_ch3p5medusa
tags:
---
<<quest ch003_p5_medusa>>
===
