title: ch003_p4_medusa_11
tags:
---
Emma: Hey! We've figured out that you've been lying to us, and now you're trying to run away! #line:ch3_medusa_25
Emma: You're the one who attacked the Archbishop with a poisonous snake! #line:ch3_medusa_25.1
Tel: ...... #line:ch3_medusa_26

Bravo: Hey! Give us an answer! #line:ch3_medusa_27

Tel: ... You fools... If you get in my way, I'll kill all of you… #line:ch3_medusa_28

Bravo: That moron you are talking to found out who you are, so you're the moron, moron! #line:ch3_medusa_29
===

title: ch003_p4_medusa_12
tags:
---
Emma: I knew it was him! Let's defeat him quickly and break the Archbishop's curse! #line:ch3_medusa_30
===

title: Complete_ch3p4medusa
tags:
---
<<quest ch003_p4_medusa>>
===
