title: ch3_e3_GreatChurch_DownRoman_1
tags:
---
Emma: ...Huh? Everyone around us seems kind of restless, right? What's going on? #line:ch3_GreatChurch_DownRoman_1

Bravo: Maybe people are holding up the bathroom line? #line:ch3_GreatChurch_DownRoman_2
===
title: ch3_e3_GreatChurch_DownRoman_1_2
tags:
---

Believer: Oh my God, oh my God... #line:ch3_GreatChurch_DownRoman_3
Believer: I can't believe the Archbishop has fallen... #line:ch3_GreatChurch_DownRoman_4
Believer: I wonder what illness it is... what's happened... #line:ch3_GreatChurch_DownRoman_5
Believer: Is he still not feeling well? I窶冦 worried.... #line:ch3_GreatChurch_DownRoman_6

Emma: What...Am I hearing this right? The Archbishop just collapsed...? #line:ch3_GreatChurch_DownRoman_7
===
title: ch3_e3_GreatChurch_DownRoman_1_3
tags:
---
Believer A: Ladies and gentlemen...I see that you have returned from the Archbishop's request. #line:ch3_GreatChurch_DownRoman_8
Believer A:I was just wondering if I had to call you back, so I'm glad that you came. #line:ch3_GreatChurch_DownRoman_9


Emma: Hey, what's all this fuss? We are hearing something about the Archbishop falling ill. #line:ch3_GreatChurch_DownRoman_10

Believer A: I'm sorry, but this is not the place to discuss such matters, so please follow me. #line:ch3_GreatChurch_DownRoman_11
===
title: ch3_e3_GreatChurch_DownRoman_1_4
tags:
---
Believer A: To make a long story short, while you were all at the castle of Elrod, the Archbishop fell suddenly ill. #line:ch3_GreatChurch_DownRoman_12
Believer A:  He was treated immediately and is now conscious, but... his condition is not looking good. #line:ch3_GreatChurch_DownRoman_12_2

Emma: What! Is he okay?! #line:ch3_GreatChurch_DownRoman_13

Believer A: ..... #line:ch3_GreatChurch_DownRoman_14

Emma: That doesn't sound reassuring... #line:ch3_GreatChurch_DownRoman_15

Believer A: The archbishop had just told me that if he could not recover after all this treatment, #line:ch3_GreatChurch_DownRoman_16
Believer A:  he would need the help of all those who have the blood of the Braves in their veins. #line:ch3_GreatChurch_DownRoman_16_2

Emma: You want our help to heal the sick? ...But I think the church is much better at curing illnesses than I am...I can only heal minor injuries.... #line:ch3_GreatChurch_DownRoman_17
Emma: Oh, maybe you want us to go get special medicinal herbs that only grow in dangerous places? #line:ch3_GreatChurch_DownRoman_18
Emma: That kind of thing seems likely, since that's what we are good at, right? #line:ch3_GreatChurch_DownRoman_18_2

Believer A: I haven't been told that much detail either...so...come on, we're getting there now. The Archbishop will tell you the rest. #line:ch3_GreatChurch_DownRoman_19
===
title: Complete_DownRoman_CST
tags:
---
<<quest ch3_e3_GreatChurch_DownRoman>>
===
