title: 29_Desert_houseB_NPC_1
---
The children in this village occasionally play with the soldiers.  #line:29_Desert_houseB_NPC_1_msg1
They play tag! #line:29_Desert_houseB_NPC_1_msg2
===

title: 29_Desert_houseB_NPC_2
---
I occasionally go to the port town for work.  #line:29_Desert_houseB_NPC_2_msg1
During those times, I buy things like posters and bring them back. #line:29_Desert_houseB_NPC_2_msg2
===

title: 29_Desert_houseB_NPC_3
---
It seems a famous knight is visiting the nearby forest!  #line:29_Desert_houseB_NPC_3_msg1
But it's too dangerous to go and see... #line:29_Desert_houseB_NPC_3_msg2
===

