title: chtown-mob1
---
It's believed that by offering prayers every day, one accumulates virtue leading to true happiness. #line:chtown-mob1_msg1
===

title: chtown-mob2
---
This island is exclusively inhabited by members of the church. #line:chtown-mob2_msg1
===

title: chtown-mob3
---
My wife and I came to this town to train. #line:chtown-mob3_msg1
===

title: chtown-mob4
---
HoorayÅÙ... HoorayÅÙ... Hooray.ÅÙ.. #line:chtown-mob4_msg1
===

title: chtown-mob5
---
Welcome to the sacred city.  #line:chtown-mob5_msg1
May you be graced with the Goddess's blessings. #line:chtown-mob5_msg2
===

title: chtown-mob6
---
Meow (Cat's cry) #line:chtown-mob6_msg1
===

title: chtown-mob7
---
Oh, how adorable he is.  #line:chtown-mob7_msg1
Truly a little pampered one. #line:chtown-mob7_msg2
===

title: chtown-mob8
---
The gentle whispers of the river bring peace to my soul.  #line:chtown-mob8_msg1
All credit goes to the Goddess's blessings. #line:chtown-mob8_msg2
===

title: chtown-mob9
---
Nyaaaa (Cat's cry) #line:chtown-mob9_msg1
===

