<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField label="ReactionSO" name="reaction-object-field" allow-scene-objects="false" type="CryptoQuest.Character.Reaction.Reaction, indi-games.crypto-quest" />
    <ui:Button text="ShowReaction" display-tooltip-when-elided="true" name="show-reaction-button" />
</ui:UXML>
