title: ch001_q001_e002_present1
tags:
---
<<wait 0.5>>
Emma: Wait a minute! #line:09470ad
===

title: ch001_q001_e002_present2
tags:
---
<<wait 0.5>>
Emma: You're a forgetful person, and once again you forgot one more very important thing. #line:0141423
Emma: Any idea what it might be this time? #line:0197c0a
Emma: Well, let me tell it to you anways .....{GetPlayerName()}. Happy 16th birthday {GetPlayerName()} ! #line:0a5d733
Emma: I can hardly believe how quickly you’re growing up and how wonderfully you’re turning out! #line:05a302e
Emma: I hid my birthday present from you. Come on, come this way! #line:0597053
Emma: Okay! Open up your present! #line:09352a4
===

title: CompletePresentQuest
---
<<quest ch001_q001_e002_present>> 
===

title: DboxTut01
tags:
---
Emma: Let's begin the Dimensional Box tutorial. #line:DboxTut101
Emma: When you select the Dimensional Box from the menu, this screen will appear. #line:DboxTut102
Emma: The Dimensional Box is used to deposit and withdraw NFT items from your wallet. #line:DboxTut103
Emma: Let's actually try it out. #line:DboxTut104
Emma: First, choose the type of item you want to move. This time, I've chosen 'Equipment'. #line:DboxTut105
===

title: DboxTut02
tags:
---
Emma: The item list on the left shows your NFT items in the game. #line:DboxTut201
Emma: The item list on the right shows your NFT items in your wallet. #line:DboxTut202
===

title: DboxTut03
tags:
---
Emma: Selecting an item you want to send will display 'Pending'. #line:DboxTut301
Emma: Once you've finished selecting, press the 'Send' button. #line:DboxTut302
===

title: DboxTut04
tags:
---
Emma: A confirmation screen will pop up, so if you're happy, select 'YES'. #line:DboxTut4
===

title: DboxTut05
tags:
---
Emma: Next, I'll show you how to transfer METAD. #line:DboxTut501
Emma: Like other items, the METAD on the left is in the game. #line:DboxTut502
Emma: The METAD on the right is in your wallet. #line:DboxTut503
===

title: DboxTut06
tags:
---
Emma: After selecting the source, you'll be able to enter the amount to transfer. #line:DboxTut601
Emma: Once you've entered the amount, press 'Send'. #line:DboxTut602
Emma: A confirmation screen will appear, so if you're ready select 'YES'. #line:DboxTut603
===

title: DboxTut07
tags:
---
Emma: That's all for how to use the Dimensional Box. #line:DboxTut701
Emma: Lastly, a little gift from me! #line:DboxTut702
You've acquired 5 herbs! #line:DboxTut703
===

title:DboxTut08
---
Emma: So, how about the present? Do you like it? #line:0d138dd
-> YES #line:0273f3b
    Emma: That's great! It warms my heart to see you happy! #line:0cb8cb7
-> NO #line:0219af6
    Emma: Wow, you are a tough person to please, better luck with next year’s present! #line:058b63b
<<wait 0.5>>
Emma: I've had this box for quite a while now, and it seems to possess some sort of mysterious magic. #line:0d529c1
Emma: It would be such a waste to let it just sit here. Why don't you make use of it? #line:0e21978
Emma: As with all my gifts, there's a chance it might contain something special on its own! #line:00c1697
===
