title: ch001_q001_e002_present1
tags:
---
<<wait 0.5>>
Emma: Wait a minute! #line:09470ad 
===

title: ch001_q001_e002_present2
tags:
---
<<wait 0.5>>
Emma: You're a foregetful person, and once again you forgot one more very important thing. #line:0141423 
Emma: What do you think it is this time? #line:0197c0a 
Emma: Let me tell it to you anways ______ Happy 16th birthday {GetPlayerName()} #line:0a5d733 
Emma: I'm so glad you're doing well and you’re growing up so fast before my eyes! #line:05a302e 
Emma: I hid my birthday present from you. Come on, come this way! #line:0597053 
Emma: Okay! Open up your present! #line:09352a4 
===

title: CompletePresentQuest
---
<<quest ch001_q001_e002_present>> 
===

title: DboxTut01
tags:
---
Emma: Let's begin the Dimensional Box tutorial. #line:DboxTut101
Emma: When you select the Dimensional Box from the menu, this screen will appear. #line:DboxTut102
Emma: The Dimensional Box is used to deposit and withdraw NFT items from your wallet. #line:DboxTut103
Emma: Let's actually try it out. #line:DboxTut104
Emma: First, choose the type of item you want to move. This time, I've chosen 'Equipment'. #line:DboxTut105
===

title: DboxTut02
tags:
---
Emma: The item list on the left shows your NFT items in the game. #line:DboxTut201
Emma: The item list on the right shows your NFT items in your wallet. #line:DboxTut202
===

title: DboxTut03
tags:
---
Emma: Selecting an item you want to send will display 'Pending'. #line:DboxTut301
Emma: Once you've finished selecting, press the 'Send' button. #line:DboxTut302
===

title: DboxTut04
tags:
---
Emma: A confirmation screen will pop up, so if you're happy, select 'YES'. #line:DboxTut4
===

title: DboxTut05
tags:
---
Emma: Next, I'll show you how to transfer METAD. #line:DboxTut501
Emma: Like other items, the METAD on the left is in the game. #line:DboxTut502
Emma: The METAD on the right is in your wallet. #line:DboxTut503
===

title: DboxTut06
tags:
---
Emma: After selecting the source, you'll be able to enter the amount to transfer. #line:DboxTut601
Emma: Once you've entered the amount, press 'Send'. #line:DboxTut602
Emma: A confirmation screen will appear, so if you're ready select 'YES'. #line:DboxTut603
===

title: DboxTut07
tags:
---
Emma: That's all for how to use the Dimensional Box. #line:DboxTut701
Emma: Lastly, a little gift from me! #line:DboxTut702
You've acquired 5 herbs! #line:DboxTut703
===

title:DboxTut08
---
Emma: So, How about the present? Do you like it? #line:0d138dd 
-> YES #line:0273f3b 
    Emma: That's great! I'm so glad you're happy! #line:0cb8cb7 
-> NO #line:0219af6 
    Emma: Wow, You are a tough person to please, Better luck next year then! #line:058b63b 
<<wait 0.5>>
Emma: This box has been in my posession for a long time, but it seems to have some kind of mysterious magic. #line:0d529c1 
Emma: It would be a shame to just leave it here, so why don't you put it to good use? #line:0e21978 
Emma: Just like all of my gifts, there might be something good in there all by itself! #line:00c1697 
===