title: ch002_q003_e010_misttower_lake
tags:
---
Emma: Well... I feel much better so I'm going to take a look around. You guys get some more rest. #line:ch2misttwsouthlake1
Bravo: Are you sure you're okay to fly off on your own? #line:ch2misttwsouthlake2
Emma: Yeah, I'll try not to go that far. #line:ch2misttwsouthlake3
===

title: ch002_q003_e010_misttower_lake1
tags:
---
Bravo: ... It was constantly raining in this area, and I couldn't even catch a smell. #line:ch2misttwsouthlake4
Bravo: I kept my distance because it was gross and unpleasant, but I had no idea it was like this. #line:ch2misttwsouthlake5
Bravo: I had no idea there was a lake! #line:ch2misttwsouthlake6
===

title: ch002_q003_e010_misttower_lake2
tags:
---
Bravo: I'm grateful to you for helping me discover this new place! #line:ch2misttwsouthlake7
Bravo: If it hadn’t been for you, I’d probably still be in the woods! #line:ch2misttwsouthlake8
===

title: ch002_q003_e010_misttower_lake3
tags:
---
Bravo: You think it's thanks to me? Heh, well, thank you! #line:ch2misttwsouthlake9
Bravo: Hey master, exploring that huge tower was a blast! I've never seen such a big and strong bird. #line:ch2misttwsouthlake10
Bravo: It was incredible! But since you managed to defeat it, that makes you even more incredible! #line:ch2misttwsouthlake11
===

title: ch002_q003_e010_misttower_lake4
tags:
---
Bravo: What? What? There are many more dangerous things to come? #line:ch2misttwsouthlake12
===

title: ch002_q003_e010_misttower_lake5
tags:
---
Bravo: If the trip gets too hard or gets really dangerous, I can just run away? #line:ch2misttwsouthlake13
Bravo: Oh, yeah? Yeah! No! No! I can't! I'm not gonna run and hide! #line:ch2misttwsouthlake14
===

title: ch002_q003_e010_misttower_lake6
tags:
---
Bravo: I would never do that because you saved my life and I want to help you! #line:ch2misttwsouthlake15
===

title: ch002_q003_e010_misttower_lake7
tags:
---
Bravo: I might not be the best at thinking, but I have a knack for feeling out the situation. #line:ch2misttwsouthlake16
Bravo:  I understand that the journey you're on is filled with danger, but it's very important. #line:ch2misttwsouthlake17
Bravo: That's exactly why I want to give back by helping you on this journey! #line:ch2misttwsouthlake18
===

title: ch002_q003_e010_misttower_lake8
tags:
---
Bravo: Master, am I weak? Do you think I’m useless? You don’t want to be with me? #line:ch2misttwsouthlake19
===

title: ch002_q003_e010_misttower_lake9
tags:
---
Bravo: Yes! I'm very strong! I'm very useful! I'm so much fun to be with! Yep! #line:ch2misttwsouthlake20
===

title: ch002_q003_e010_misttower_lake10
tags:
---
Bravo: I'm good! And you are good! I'm fine! Don't worry about me!So let’s keep moving forward together! #line:ch2misttwsouthlake21
-> YES #line:ch2misttwsouthlakeyes
    Bravo: Yeah! I'm going to be of a lot of use to you in the future! #line:ch2misttwsouthlake22
    Bravo: And when I do, you can praise me a lot and pet me a lot! #line:ch2misttwsouthlake23
-> NO #line:ch2misttwsouthlakeno
    Bravo: You're not going to agree!? #line:ch2misttwsouthlake24
    Bravo: Remember, it's not nice to be mean! Huh?! What, really?! #line:ch2misttwsouthlake25
    Bravo: You are saying it is better to avoid pushing ourselves too hard or into danger? #line:ch2misttwsouthlake26
    Bravo: But we are a team and we are traveling together! #line:ch2misttwsouthlake27
    Bravo:  .... You're not being mean, you're actually being considerate... Thanks! #line:ch2misttwsouthlake28
<<wait  1>>
Emma: Hey! Did you two get some rest? #line:ch2misttwsouthlake29
===

title: ch002_q003_e010_misttower_lake11
tags:
---
Emma: I looked around the area. #line:ch2misttwsouthlake30
Emma: Maybe the ecosystem has changed a bit because of the constant drizzle. #line:ch2misttwsouthlake31
Emma: There are so many unusual flowers and mushrooms I've never seen before! #line:ch2misttwsouthlake32
Emma: Some of them might even be useful for making medicine. #line:ch2misttwsouthlake33
Emma: Exploring the areas where the fog has cleared could be a good idea! What do you think? Sounds interesting, right? #line:ch2misttwsouthlake34
Emma: Yes, yes, yes, that's the plan! #line:ch2misttwsouthlake35
Emma: Let's explore the area where the fog has cleared! I bet we'll stumble upon something extraordinary! #line:ch2misttwsouthlake36
===

title: CompleteCh2MistTowerLake
tags:
---
<<quest ch002_q003_e010_misttower_lake>>
===
