title:ch5_e1_p2_water_1
tags:
---
Emma: We've came here looking for the legendary 'Crystal Clear Water.' Could this fountain be what we've been searching for? #line:ch5_water_to_elrodscastle_3
Bravo: Master, how about putting your sword in the water for a moment? #line:ch5_water_to_elrodscastle_4
-> YES #line:ch5_water_to_elrodscastle_8
    <<quest Flag_Enter_bb_ch5_p2>>
-> NO #line:ch5_water_to_elrodscastle_5
    Emma: Should we stop? Do you have a bad feeling about this? #line:ch5_water_to_elrodscastle_6
    Emma: Alright, I understand. Let's try checking out some other places then. #line:ch5_water_to_elrodscastle_7
===
title:ch5_e1_p2_water_1_yes
tags:
---
Giant Fish: Hey! How could you bring such cursed impurity into my pristine lake?! #line:ch5_water_to_elrodscastle_9
<<quest ch5_e1_p2_water_1>>
===
title: ch5_e1_p2_water_2
tags:
---
Fish Titan: Your so-called legendary water means nothing to me! #line:ch5_water_to_elrodscastle_11
Fish Titan: How dare you think of putting something so tainted into this pristine lake? #line:ch5_water_to_elrodscastle_11_2
Fish Titan: Know this! There are fish here that live only in the purest waters. The very idea of polluting it with your filthy item is utterly irresponsible! #line:ch5_water_to_elrodscastle_11_3
Emma: We're sorry. #line:ch5_water_to_elrodscastle_12
Bravo: I'm sorry. #line:ch5_water_to_elrodscastle_13
===
title: ch5_e1_p2_water_3
tags:
---
Fish Titan: As long as you've got the message! Be careful and don't even think about trying something like this again! #line:ch5_water_to_elrodscastle_14
===
title: ch5_e1_p2_water_4
tags:
---
Emma: We were certainly scolded... We should look elsewhere... #line:ch5_water_to_elrodscastle_15

===
title: Complete_ch5_e1_p2_water_4
tags:
---
<<quest ch5_e1_p2_water_ab>>
===