title:ch5_e1_p2_water_1
tags:
---
Emma:We traveled quite a distance in search of the legendary 'Crystal Clear Water.' Is this lake what we're searching for? #line:ch5_water_to_elrodscastle_3
Bravo:Master, how about putting your sword in the water for a moment? #line:ch5_water_to_elrodscastle_4
No #line:ch5_water_to_elrodscastle_5
Emma:Do you want to stop? Should we reconsider? #line:ch5_water_to_elrodscastle_6
Emma:I understand, maybe we should explore elsewhere. #line:ch5_water_to_elrodscastle_7
Yes #line:ch5_water_to_elrodscastle_8
Giant Fish:Hey! How could you bring such cursed impurity into my pristine lake!? #line:ch5_water_to_elrodscastle_9
エマ: うわあ！湖のヌシみたいなのが出てきた！すごく怒ってる！  Emma:Ahhh! It's a fish titan in the lake! It seems furious! #line:ch5_water_to_elrodscastle_10===
===
title: ch5_e1_p2_water_2
tags:
---
Fish Titan:I couldn't care less about your legendary water! How could you consider placing such a tainted item in a lake of this purity? Understand, there are many fish here that thrive only in the cleanest of waters. You're reckless to even think of contaminating it with your dirty item! #line:ch5_water_to_elrodscastle_11
Emma:We apologize. #line:ch5_water_to_elrodscastle_12
Bravo:I'm sorry. #line:ch5_water_to_elrodscastle_13
===
title: ch5_e1_p2_water_3
tags:
---
Fish Titan:As long as you understand now! Stay cautious and never attempt this again! #line:ch5_water_to_elrodscastle_14
Emma:We were certainly scolded... We should look elsewhere... #line:ch5_water_to_elrodscastle_15
===
