{
    "name": "IndiGames.CryptopQuest.Shop.Editor",
    "rootNamespace": "CryptoQuestEditor",
    "references": [
        "Shop",
        "indi-games.core",
        "indi-games.crypto-quest"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CsvHelper.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}