title: ch001_q003_e003_enter_yuni
---
Fisherman: Oh, wow! There it is! That's it! It's the fish monster! #line:03bf34f
Fisherman: Bring that net! If it gets any more violent, it'll destroy the whole boat! #line:09d8049
Fisherman: Hey! Don't get too close! You'll be eaten alive! #line:0f6d17c
<<wait 0.5>>
Emma: This commotion... It must be that ferocious fish causing havoc! We need to hurry and help! #line:098d48e
===
title: completed_enter_yuni_cs_quest
---

<<quest ch001_q003_e003_enter_yuni>>
===
