title: ch001_q003_e004_prebattle_fish1
tags:
---
Emma: Wow! Look at that! There's a big one causing chaos! That's the one that destroyed the bridge! #line:08dc939 
===

title: ch001_q003_e004_prebattle_fish2
tags:
---
Fisherman: Hey, you guys, this ain't no freak show! Don't get too close, it's dangerous! #line:01a5b01 
Fisherman: Right now I'm holding it back with a special net made of woven iron, but it's almost through that too, so get out of the way! #line:0d88ce1 
===

title: ch001_q003_e004_prebattle_fish3
tags:
---
Emma: No, Mister, we're here to take it down! #line:0a2647d 
Emma: If it's slowing down, it's our chance, and we have to take it out now while we still can! #line:01d6412 
===

title: ch001_q003_e004_prebattle_fish4
tags:
---
Emma: We'll fight it off and defeat it! #line:0490191 
Fisherman: Really? You guys can beat that monster...! #line:062d31c 
===

title: ch001_q003_e004_prebattle_fish5
tags:
---
Emma: That man also backed off to safety!  #line:0ea84bc
===

title: ch001_q003_e004_prebattle_fish6
tags:
---
Emma: Okay, let's fight! #line:066ca30
===
title: completed_prebattle_giantfish_cs_quest
---
<<quest completed_prebattle_giantfish_cs_quest>>
===

title: LoseBattleGiantFish
tags:
---
Giant Gold Fish: Kiiisha!! #line:losebattlegiantfish
===