title: ch001_q003_e004_prebattle_fish1
tags:
---
Emma: Wow! Look at that! A huge one is thrashing around! It must be the one that destroyed the bridge! #line:08dc939
===

title: ch001_q003_e004_prebattle_fish2
tags:
---
Fisherman: Hey, this isn't a show! It's dangerous, so don't come any closer! #line:01a5b01
Fisherman: Right now, we're barely holding it back with a specially made net reinforced with iron,  #line:0d88ce1
===

title: ch001_q003_e004_prebattle_fish3
tags:
---
Emma: No, mister, we're here to take it down! #line:0a2647d
Emma: If it's slowing down, this could be our chance. We need to take it down now while we still can! #line:01d6412
===

title: ch001_q003_e004_prebattle_fish4
tags:
---
Emma: Leave the rest to us. We'll fight and defeat it! #line:0490191
Fisherman: Really?! You guys can take down that monster...? #line:062d31c
===

title: ch001_q003_e004_prebattle_fish5
tags:
---
Emma: Mister, please step back to a safe distance! #line:0ea84bc
===

title: ch001_q003_e004_prebattle_fish6
tags:
---
Emma: Okay, let's fight! #line:066ca30
===
title: completed_prebattle_giantfish_cs_quest
---
<<quest ch001_q003_e004_prebattle_giantfish>>
===

title: LoseBattleGiantFish
tags:
---
Giant Gold Fish: *Hiss* Kissha! #line:losebattlegiantfish
===
