title: ch001_q003_e006_postbattle_fish1
tags:
---
Emma: We did it! We beat it! #line:0782675 
===

title: ch001_q003_e006_postbattle_fish2
tags:
---
Fisherman: I didn't think you could really defeat that monster...Thanks a lot, you really helped us out! #line:0e39c7b 
Fisherman: We were just doing our best to keep it from destroying our boats and gear. #line:0c975da 
Emma: The nets that you, mister, used to hold it back allowed us to fight and defeat it. #line:0925c41 
Emma: If it had escaped into the sea, we wouldn't have been able to pursue it. #line:0905b3a 
===

title: ch001_q003_e006_postbattle_fish3
tags:
---
Fishing Village Chief: I am the village chief of this village. Thank you for defeating that monster #line:004d918 
Fishing Village Chief: Now everyone in the village can work again with peace of mind. Please accept this in return. #line:0c9d47f 
{GetPlayerName()}  received 1,000G. #line:0c40f10 
===
title: post_battle_cutscene_quest
---
<<quest ch001_q003_e007_postbattle_giantfish>>
===