title: ch001_q003_e006_postbattle_fish1
tags:
---
Emma: We did it! We beat it! #line:0782675
===

title: ch001_q003_e006_postbattle_fish2
tags:
---
Fisherman: I didn't think you could really defeat that monster... Thanks a lot, you really helped us out! #line:0e39c7b
Fisherman: We were doing all we could just to protect our boats and equipment from being destroyed by that thing. #line:0c975da
Emma: We were able to fight and defeat it thanks to you guys holding it back with that net. #line:0925c41
Emma: If it had escaped to the sea, we wouldn't have been able to chase after it. #line:0905b3a
===

title: ch001_q003_e006_postbattle_fish3
tags:
---
Fishing Village Chief: I'm the chief of this fishing village. Thank you for defeating that monster. #line:004d918
Fishing Village Chief: Now everyone in the village can work in peace again. Please accept this as a token of our gratitude. #line:0c9d47f
{GetPlayerName()}  received 1,000G. #line:0c40f10
===
title: post_battle_cutscene_quest
---
<<quest ch001_q003_e007_postbattle_giantfish>>
===
