title: yunvil-mob1-msg1
---
This is Uni Village. #line:yunvil-mob1-msg1
===

title: yunvil-mob2-msg1
---
We have to remove the shells attached to the boat's bottom, or they'll cause serious damage through erosion. #line:yunvil-mob2-msg1
===

title: yunvil-mob3-msg1
---
Maintaining the boats is essential here. #line:yunvil-mob3-msg1
===

title: yunvil-mob4-msg1
---
The largest boat in the village can catch a week's worth of fish in one fishing trip. #line:yunvil-mob4-msg1
===

title: yunvil-mob5-msg1
---
This year, the catch hasn't been so great, unfortunately. #line:yunvil-mob5-msg1
Hmm. This is a problem. #line:yunvil-mob5-msg2
===

title: yunvil-ph3-mob1-msg1
---
It's a long-standing tradition in the village that the women take care of the fishermen's tools and maintenance. #line:yunvil-ph3-mob1-msg1
===
