title: yunvil-mob1-msg1
---
This is Uni Village. #line:yunvil-mob1-msg1
===

title: yunvil-mob2-msg1
---
If you don't remove the barnacles from the boat's underside, it'll corrode and cause significant issues. #line:yunvil-mob2-msg1
===

title: yunvil-mob3-msg1
---
It's essential to maintain the ship in prime condition. #line:yunvil-mob3-msg1
===

title: yunvil-mob4-msg1
---
The largest boat in the village can haul in a week's worth of fish in a single journey. #line:yunvil-mob4-msg1
===

title: yunvil-mob5-msg1
---
The catch this year hasn't been promising. #line:yunvil-mob5-msg1
I'm at a loss. #line:yunvil-mob5-msg2
===

title: yunvil-ph3-mob1-msg1
---
Traditionally, the women of the village have been responsible for maintaining the fisherman's equipment. #line:yunvil-ph3-mob1-msg1
===
