title: ch006_four_jwels_shrine_1_1
tags:
---
Emma: Is this the shrine that leads to the Demon King's castle? #line:ch006_four_jewels_shrine_1
===
title: ch006_four_jwels_shrine_1_2
tags:
---
Emma: {GetPlayerName()}, there are four holes here. It looks like the treasure orbs will fit in here. #line:ch006_four_jewels_shrine_2
===
title: ch006_four_jwels_shrine_1_3
tags:
---
Emma: Ahh! #line:ch006_four_jewels_shrine_3
Bravo: It's so bright! #line:ch006_four_jewels_shrine_4
===
title: ch006_four_jwels_shrine_2_1
tags:
---
Emma: ......What's that over there? #line:ch006_four_jewels_shrine_5
===
title: ch006_four_jwels_shrine_2_2
tags:
---
Bravo: What the heck? There's a black ball coming out! My master! #line:ch006_four_jewels_shrine_6
===
title: ch006_four_jwels_shrine_2_3
tags:
---
Bravo: Huh? #line:ch006_four_jewels_shrine_7
===
title: ch006_four_jwels_shrine_2_4
tags:
---
Emma: B...Bravo?! #line:ch006_four_jewels_shrine_8
Emma: Could that be the warp gate? It's nothing like I pictured! #line:ch006_four_jewels_shrine_9
Emma: It should resemble a gate more! #line:ch006_four_jewels_shrine_10
===
title: ch006_four_jwels_shrine_2_5
tags:
---
Emma: I'm worried about Bravo, especially since he was the first to jump in! #line:ch006_four_jewels_shrine_11
Emma: We can't be sure of what lies beyond that gate, but {GetPlayerName()}, let's go! #line:ch006_four_jewels_shrine_12
===
title: Complete_ch6_Shrine
tags:
---
<<quest ch6_shrine_to_DemonCastle_shrine>>
===
