title: 29_Desert_towns_NPC_1
---
It's a clinic where soldiers' injuries are treated,  #line:29_Desert_towns_NPC_1_msg1
so they take turns guarding it. #line:29_Desert_towns_NPC_1_msg2
===

title: 29_Desert_towns_NPC_2
---
I've been requesting assistance from the nearby campsite. #line:29_Desert_towns_NPC_2_msg1
I regret involving them, but we don't have a nearby town to rely on... #line:29_Desert_towns_NPC_2_msg2
===

title: 29_Desert_towns_NPC_3
---
It seems the walls of this town were built by the residents  #line:29_Desert_towns_NPC_3_msg1
when the damage from the demons was still minimal. #line:29_Desert_towns_NPC_3_msg2
===

title: 29_Desert_towns_NPC_4
---
What, another person got injured? #line:29_Desert_towns_NPC_4_msg1
===

title: 29_Desert_towns_NPC_5
---
I believe the knights are working on restoring a landslide in the forest to the southeast. #line:29_Desert_towns_NPC_5_msg1
===

title: 29_Desert_towns_NPC_6
---
Didn't they bring in someone injured the other day as well? #line:29_Desert_towns_NPC_6_msg1
===

title: 29_Desert_towns_NPC_7
---
However, the restoration work has been taking months.  #line:29_Desert_towns_NPC_7_msg1
Doesn't the order of knights have something better to do than fixing that forest area? #line:29_Desert_towns_NPC_7_msg2
===

title: 29_Desert_towns_NPC_8
---
Those dolls are everywhere, aren't they? #line:29_Desert_towns_NPC_8_msg1
===

title: 29_Desert_towns_NPC_9
---
The Knight Commander is experienced and reliable. Everyone looks up to the Commander. #line:29_Desert_towns_NPC_9_msg1
===

