{
    "name": "IndiGames.CryptoQuest.DimensionalBox",
    "rootNamespace": "CryptoQuest",
    "references": [
        "GUID:359ec9ee8b346dd4f8629506590b305e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:49e2dd66ded45734e82bb35bad014e32",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:522f0367e711e35448e55accbede0b4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}