{
    "name": "IndiGames.CryptoQuest.Menus.Ocarina",
    "rootNamespace": "CryptoQuest",
    "references": [
        "GUID:359ec9ee8b346dd4f8629506590b305e",
        "GUID:49e2dd66ded45734e82bb35bad014e32",
        "GUID:120cbd6ae5ffb3c47ae38ae0a3c9e9cd",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:fc13d49ed5da423d9d2be80198387a17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}