36_Medusa_spine.png
size:1983,1173
filter:Linear,Linear
pma:true
arm-L
bounds:1465,521,198,308
arm-R
bounds:1778,10,195,135
body-under
bounds:1665,366,316,332
body-upper
bounds:1637,147,217,269
rotate:90
cloth
bounds:2,469,981,702
cloth-back
bounds:1681,700,471,291
offsets:0,118,639,409
rotate:90
effect-L
bounds:1222,145,321,413
rotate:90
effect-R
bounds:985,468,361,478
offsets:0,0,361,479
rotate:90
leg-L
bounds:1306,40,103,470
rotate:90
leg-R
bounds:738,2,140,566
rotate:90
snake-1
bounds:738,144,482,322
snake-2
bounds:985,831,694,340
snake-3
bounds:2,45,734,422
