title: elctown-church-mob1-msg1
---
Greetings #line:elctown-church-mob1-msg1
The priest can be found in the back. #line:elctown-church-mob1-msg2
===

title: elctown-church-mob2-msg1
---
Hehe. #line:elctown-church-mob2-msg1
......I'm at a complete loss! #line:elctown-church-mob2-msg2
===

title: elctown-church-mob3-msg1
---
I come to church everyday. #line:elctown-church-mob3-msg1
===

title: elctown-church-mob4-msg1
---
Welcome to our church. It's believed that the Goddess showers her love upon the true believers. #line:elctown-church-mob4-msg1
===

title: elctown-church-mob5-msg1
---
My brother and I come to the church daily! Isn't that right, big bro? #line:elctown-church-mob5-msg1
===

title: elctown-church-mob6-msg1
---
Hello. This child is a keepsake of my lost brother. #line:elctown-church-mob6-msg1
===

title: elctown-inn-mob1-msg1
---
I'd advise against venturing into the northern goblin forest. #line:elctown-inn-mob1-msg1
While they might seem weak individually, it's a challenge when they swarm. #line:elctown-inn-mob1-msg2
===

title: elctown-shl-mob1-msg1
---
I need to prepare dinner before my husband returns. #line:elctown-shl-mob1-msg1
===

title: elctown-shr-mob1-msg1
---
I specialize in researching skills. #line:elctown-shr-mob1-msg1
I've recently discovered that unique skills exist for various jobs and attributes. #line:elctown-shr-mob1-msg2
===

title: elctown-prison-mob1-msg1
---
Being a prison guard has to be the most boring job. Any suggestions to make the hours go by? #line:elctown-prison-mob1-msg1
===

title: elctown-prison-mob2-msg1
---
Beyond this point is the prison. No point discussing it. #line:elctown-prison-mob2-msg1
===

title: elctown-prison-mob3-msg1
---
...What are you staring at? #line:elctown-prison-mob3-msg1
===

title: elctown-prison-mob4-msg1
---
Hey, tell the guards he hasn't received his breakfast yet. #line:elctown-prison-mob4-msg1
===
