title: elctown-church-mob1-msg1
---
Good day. #line:elctown-church-mob1-msg1
The priest is in the back. #line:elctown-church-mob1-msg2
===

title: elctown-church-mob2-msg1
---
Heh-heh #line:elctown-church-mob2-msg1
I have no idea! #line:elctown-church-mob2-msg2
===

title: elctown-church-mob3-msg1
---
I come to church every day. #line:elctown-church-mob3-msg1
===

title: elctown-church-mob4-msg1
---
Welcome to the Church. It is said that to the devout believers, the Goddess bestows her love. #line:elctown-church-mob4-msg1
===

title: elctown-church-mob5-msg1
---
I come to church every day with my brother! Hey, big brother! #line:elctown-church-mob5-msg1
===

title: elctown-church-mob6-msg1
---
Hello.This child reminds me of my brother I sadly lost. #line:elctown-church-mob6-msg1
===

title: elctown-inn-mob1-msg1
---
You shouldn't go into the goblin forest to the north. #line:elctown-inn-mob1-msg1
They might be weak individually, but when they gather in large groups, it gets really hard to handle. #line:elctown-inn-mob1-msg2
===

title: elctown-shl-mob1-msg1
---
I've got to get dinner ready before my master gets back. #line:elctown-shl-mob1-msg1
===

title: elctown-shr-mob1-msg1
---
I am doing research on skills. #line:elctown-shr-mob1-msg1
Lately, we've found out that there are unique skills specific to each job and element. #line:elctown-shr-mob1-msg2
===

title: elctown-prison-mob1-msg1
---
Ugh, being a prison guard is the most tedious job.  Any ideas on how to pass the time? #line:elctown-prison-mob1-msg1
===

title: elctown-prison-mob2-msg1
---
From this point onwards, you're imprisoned.  It's no use discussing it. #line:elctown-prison-mob2-msg1
===

title: elctown-prison-mob3-msg1
---
......Don't stare at me! #line:elctown-prison-mob3-msg1
===

title: elctown-prison-mob4-msg1
---
Hey, inform the guards.  I haven't received my food today. #line:elctown-prison-mob4-msg1
===
