title: ch3_e1_FairyForest_3_3
tags:
---
Frecia: Greetings and welcome. To the heir of the Brave's Bloodline, and to the brave werewolf. #line:ch3_FairyForest_73
Frecia: I am Frecia. I am the chief of this Fairy Forest. #line:ch3_FairyForest_74
===
title: ch3_e1_FairyForest_3_4
tags:
---
Frecia: And to Emma… Welcome back. It's been a while. #line:ch3_FairyForest_75
===
title: ch3_e1_FairyForest_3_5
tags:
---
Emma: I'm sorry Lady Frecia, I left this place and I know I shouldn't have returned… #line:ch3_FairyForest_76


Frecia: When fairies completely depart from this forest, they lose my blessing and can no longer enter the Fairy Forest.  #line:ch3_FairyForest_77
Frecia: We must maintain our secrecy... #line:ch3_FairyForest_77_2
Frecia: Fairies are eternal but fragile beings, vulnerable to numerous external threats.  #line:ch3_FairyForest_78
Frecia: Allowing those with evil intentions into the Fairy Forest would make it too easy for them to cause harm. #line:ch3_FairyForest_78_2

Emma: Yes, I promise you, I, this young boy, {GetPlayerName()}, Bravo, and the rest of our friends have no intention of harming this forest or hurting any of the fairies. #line:ch3_FairyForest_79


Frecia: Yes… Of course I understand, Emma. #line:ch3_FairyForest_80
Frecia: And yet you have returned because the great forces of darkness are on the move, are they not? #line:ch3_FairyForest_81
===
title: ch3_e1_FairyForest_3_6
tags:
---

Emma: ... Yes, Lady Frecia, you are right.  #line:ch3_FairyForest_82
Emma:We are currently on a quest to defeat the resurrected Demon King. #line:ch3_FairyForest_82_2
Emma:The Archbishop of CryptoRec mentioned that for our journey,  #line:ch3_FairyForest_82_3
Emma:We require a 'Law' from the Fairy Forest that would allow us to freely control the winds and soar through the skies. #line:ch3_FairyForest_82_4
Emma: We were hoping you might be aware of such a 'Law' and would be willing to share it with us. #line:ch3_FairyForest_83
===
title: ch3_e1_FairyForest_3_7
tags:
---

Frecia: Frecia: Yes, indeed, that 'Law' is right here. #line:ch3_FairyForest_84

Emma: Really?! Well then… #line:ch3_FairyForest_85

Frecia: Ah, I'm sorry to make you so happy, it's not something I can simply hand over so easily.  #line:ch3_FairyForest_86
Frecia: You mentioned the great dark forces are on the move. #line:ch3_FairyForest_86_2
Frecia: Recently, a demon nest was established near the Fairy Forest.  #line:ch3_FairyForest_86_3
Frecia: They're even trying to break through the illusions we've cast to shield our forest and are planning to attack us if they succeed. #line:ch3_FairyForest_86_4
Frecia: Myself and other fairies with strong magical powers have been constantly reinforcing and reweaving our magic to protect the forest,  #line:ch3_FairyForest_87
Frecia: But the demons are relentless and seem to be edging closer to solving our magical defenses. We're struggling to stay ahead. #line:ch3_FairyForest_87_2
Frecia: If you can eradicate this demon nest, I will grant you the 'Law' of flight in return. #line:ch3_FairyForest_88

Emma: ...{GetPlayerName()}, can you do it? #line:ch3_FairyForest_89
===
title: ch3_e1_FairyForest_3_8
tags:
---

Frecia: Thank you. Now I'm going to ask you guys for a favor. #line:ch3_FairyForest_90
Frecia: The demons targeting the Fairy Forest are nesting in the northeastern part of this forest. #line:ch3_FairyForest_91
Frecia: Once you leave the Fairy Forest, head northeast, following the forest's boundary. #line:ch3_FairyForest_91_2
===
title: ch3_e1_FairyForest_3_9
tags:
---
Frecia: Please take care... And I wish you best of luck. #line:ch3_FairyForest_92

===
title: ch3_e1_FairyForest_3_10
tags:
---

Frecia: Oh, sorry, just one more thing before you go. #line:ch3_FairyForest_93


===
title: ch3_e1_FairyForest_3_11
tags:
---
Frecia: Heir to the Blood of the Brave, I apologize for not expressing my gratitude earlier... Thank you for being there for Emma. #line:ch3_FairyForest_94
Frecia: How was she doing when she left the Fairy Forest? #line:ch3_FairyForest_95

===
title: ch3_e1_FairyForest_3_12
tags:
---
Frecia: Well... Good, actually. Emma couldn't fully realize her potential as a fairy while she was here with us.  #line:ch3_FairyForest_96
Frecia: Ironically, it seems that by leaving the Fairy Forest, she has managed to embrace her fairy nature in her own way... #line:ch3_FairyForest_96_2
Frecia:I am sure that it is some kind of fate, or perhaps it is karma, that you, a human being, and not me, the chief of the fairy forest,  #line:ch3_FairyForest_97
Frecia:saved this child...For that I thank you. #line:ch3_FairyForest_97_2
===
title: ch3_e1_FairyForest_3_12_2
tags:
---
Frescia: The codes of the Fairy Forest don't usually permit this, but... Emma, it's truly heartwarming to see you looking so well. #line:ch3_FairyForest_98

Emma: Thank... Thank you so much! I am also overjoyed to see Lady Frecia's face once again! #line:ch3_FairyForest_99

Frecia: You, too, werewolf, please take good care of Emma! #line:ch3_FairyForest_100


Bravo: Yep, leave it up to me! I'm the most useful werewolf there is! #line:ch3_FairyForest_101
Bravo: Everyone mistakes me for a dog, but you're one of the few that figured me out! Definitely as snobby as they say! #line:ch3_FairyForest_102

Emma: Hey, Bravo! Don't talk to Lady Frecia like that! #line:ch3_FairyForest_103

Bravo: Don't get mad at me for giving her a compliment! #line:ch3_FairyForest_104

Emma: You have such a funny way of complimenting her! Why do you have to talk like that?! #line:ch3_FairyForest_105


Frecia: Hmm... Seeing you with such dependable friends is truly heartening. It seems I don't need to worry about you anymore. #line:ch3_FairyForest_106
Frecia: I apologize for holding you up. #line:ch3_FairyForest_107
Frecia: I've enchanted the path from the opening Rosé created, granting you all access to the Fairy Forest. Rest assured, you can use this path for some time. #line:ch3_FairyForest_107_2

===

title: ch3_e1_p4_FairyForest_complete
tags:
---
<<quest ch3_e1_p4_FairyForest_complete>>
===

