title: ch3_e4_FairyForest_1
tags:
---

Frecia: Welcome back. #line:ch3_p2_FairyForest_1
Frecia: I've noticed that the signs of the demons lurking near this forest have vanished... Thank you for that. #line:ch3_p2_FairyForest_2
Frecia: Then, as promised, I will give you the law that allows you to freely manipulate the wind and fly through the sky. #line:ch3_p2_FairyForest_2_2
===
title: ch3_e4_FairyForest_1_2
tags:
---
Emma: Is this... A flute...? An ocarina...? #line:ch3_p2_FairyForest_3

Frecia: Yes, when you play this magical ocarina and visualize your desired destination, the wind will lift you and carry you through the sky to that place. #line:ch3_p2_FairyForest_4
Frecia:I will now bestow upon you the 'Law' that grants the ability to freely manipulate the wind and fly through the skies. #line:ch3_p2_FairyForest_4_2
Frecia: However, it must be a location you can clearly picture in your mind, so it has to be somewhere you've previously visited. #line:ch3_p2_FairyForest_5

Emma: That's incredible... This will make navigating our journey so much easier! #line:ch3_p2_FairyForest_6
===
title: ch3_e4_FairyForest_1_3
tags:
---
Emma: But I didn't know there was such a thing that existed in the Fairy Forest. #line:ch3_p2_FairyForest_7

Frecia: Hmmm... It's okay, Emma, it's not just you, I've kept this secret from everyone.  #line:ch3_p2_FairyForest_8
Frecia: This ocarina is so precious that if the fun-loving fairies found out about it, they might cause quite a stir, don't you think?  #line:ch3_p2_FairyForest_8_2
Frecia: Very few people are aware of its existence. #line:ch3_p2_FairyForest_8_3

Emma: Oh, I see. I'm glad to know I wasn't the only one who didn't know… #line:ch3_p2_FairyForest_9

Bravo: That's right, that's right! If those pests get a hold on a whistle like that, it's not going to be good!  #line:ch3_p2_FairyForest_10
Bravo: After all, my master was tricked into the pit by those munchkins! #line:ch3_p2_FairyForest_10_2

Frecia: Oh dear... In the pit...? Umm... I'm sorry about that. But it was just a harmless prank, wasn't it? It didn't put your life in danger, right? #line:ch3_p2_FairyForest_11
Frecia: You know, fairies are playful and mischievous, eternal and delicate, enjoying their freedom within their little world. They might be a bit naughty,  #line:ch3_p2_FairyForest_11_2
Frecia: But they're also incredibly endearing. They are all my cherished ones. #line:ch3_p2_FairyForest_11_3

Bravo: Oh really! I don’t think they are cute at all! #line:ch3_p2_FairyForest_12

Emma: Bravo enough already! Please address Lady Frecia with some manners! #line:ch3_p2_FairyForest_13

Bravo: By the way, can my hero play that flute? I know it's a strange shape, but does it really make any sound? #line:ch3_p2_FairyForest_14
===
title: ch3_e4_FairyForest_1_4
tags:
---
Emma: It's not a funny shape, it's an actual instrument called an ocarina. #line:ch3_p2_FairyForest_15
Emma: Bravo, you may not know this, but this boy is a runner-up in the Tron Village Ocarina Marathon Festival! #line:ch3_p2_FairyForest_16

Bravo: Ocarina Marathon Festival...? #line:ch3_p2_FairyForest_17
===
title: ch3_e4_FairyForest_1_5
tags:
---
Emma: Yes, yes! Our village has all kinds of festivals! Because we are in the countryside and everyone is bored!  #line:ch3_p2_FairyForest_18
Emma: We also have a log sawing festival, a poor pumpkin throwing festival, a “see how far you can pile up the stones” festival, and many others… #line:ch3_p2_FairyForest_18_2

Frecia: Hmmm... It sounds fun and intriguing, but we'll talk about the festivals later. #line:ch3_p2_FairyForest_19

Emma: Ah, yes! Excuse me, Lady Frecia! #line:ch3_p2_FairyForest_20

Frecia: Earlier, I mentioned that you could stay until the demons around the Fairy Forest were defeated. However,  #line:ch3_p2_FairyForest_21
Frecia: I will grant you special access to this Fairy Forest for the time being, until the Demon King is defeated.  #line:ch3_p2_FairyForest_21_2
Frecia: But this permission is limited to the loopholes and pathways you are currently using. #line:ch3_p2_FairyForest_21_3

Emma: Lady Frecia, Are you sure about this!? #line:ch3_p2_FairyForest_22

Frecia: Yes, this is in recognition of your abilities. In return, I ask that you lend us your assistance if the other fairies and I encounter any troubles.  #line:ch3_p2_FairyForest_23
Frecia: Our immediate problems are resolved for now, but the threat from demons hasn't been completely eliminated. #line:ch3_p2_FairyForest_23_2

Emma: Of course... That's fine with you... Right? #line:ch3_p2_FairyForest_24
===
title: ch3_e4_FairyForest_1_6
tags:
---

Frecia: Thank you very much. If, or when, the need arises, I will call upon you for that favor. #line:ch3_p2_FairyForest_25
Frecia: Yes, Emma, please extend my greetings to Rosé when you leave here. It's thanks to her that you were able to re-enter this forest, isn't it? #line:ch3_p2_FairyForest_26

Emma: Yes, yes… But I'm not sure if I should be the one to go talk to her since she hates me... I feel like I'm irritating her when I talk to her. #line:ch3_p2_FairyForest_27

Frecia: Well... Emma, that's not entirely accurate. Rosé may come across as a bit harsh, but she's genuinely concerned about you. #line:ch3_p2_FairyForest_28
Frecia: She has been worried ever since your time here in the woods. #line:ch3_p2_FairyForest_28_2
Frecia: And her concern continued even after you left the forest. She's always been caring about you. #line:ch3_p2_FairyForest_28_3


Emma: What? Really? #line:ch3_p2_FairyForest_29

Frecia: Your curiosity about the outside world and other species set you apart from the rest of us in the Fairy Forest. #line:ch3_p2_FairyForest_30
Frecia: People around you started to keep their distance, and you began to isolate yourself...  #line:ch3_p2_FairyForest_30_2
Frecia: But wasn't Rosé the only one who always talked openly with you about everything? #line:ch3_p2_FairyForest_30_3

Emma: ...... #line:ch3_p2_FairyForest_31

Frecia: Even after you left the forest, #line:ch3_p2_FairyForest_32
Frecia: Rosé often ventured outside the fairy forest to check on you. #line:ch3_p2_FairyForest_32_2
Frecia: She was concerned you might return or be near the forest. Naturally, such excursions were risky,  #line:ch3_p2_FairyForest_32_3
Frecia: So Rosé had to sharpen her own skills and gain my permission, even if just for a brief period. #line:ch3_p2_FairyForest_32_4
Frecia: It may sound simple, but you have no idea how challenging it was for a fairy to be granted permission to venture that far outside, do you, Emma? #line:ch3_p2_FairyForest_33

Emma: ...... #line:ch3_p2_FairyForest_34


Frecia: I'm certain Rosé will be there to see you off when you depart, as she always takes her responsibilities seriously.  #line:ch3_p2_FairyForest_35
Frecia: Please make sure to speak with her then. #line:ch3_p2_FairyForest_35_2


Emma: ...Yes. Lady Frecia. #line:ch3_p2_FairyForest_36
Emma: I, this young boy, {GetPlayerName()}, Bravo, and the rest of our friends have no intention of harming this forest or hurting any of the fairies. #line:ch3_FairyForest_79_2
Frecia: Our immediate problems are resolved for now, but the threat from demons hasn't been completely eliminated. #line:ch3_p2_FairyForest_23_3
===

title: ch3_e1_p4_FairyForest_end_complete
tags:
---
<<quest ch3_e1_p4_FairyForest_end_complete>>
===
