title: ch3_e1_FairyForest_3_3
tags:
---
Frecia: Nice to meet you and welcome. To heir to the Blood of the Brave, to the brave werewolf.  #line:ch3_FairyForest_73
Frecia: I am Frecia. I am the chief of this Fairy Forest.  #line:ch3_FairyForest_74
===
title: ch3_e1_FairyForest_3_4
tags:
---
Frecia: And to Emma...welcome back. It's been a while.  #line:ch3_FairyForest_75
===
title: ch3_e1_FairyForest_3_5
tags:
---
Emma: I'm sorry Lady Frecia, I left here and I shouldn't have come back…  #line:ch3_FairyForest_76


Frecia: When fairies leave this forest altogether, my blessing will be erased and you will never be able to enter the Fairy Forest again. This forest has to be secretive....   #line:ch3_FairyForest_77
Frecia:Fairies are eternal but weak creatures, and external threats are immeasurable. If those who wish to harm us were allowed into the Fairy Forest, they could easily do so.  #line:ch3_FairyForest_78

Emma: Yes, I, this boy...(PN), Bravo, and the rest of my friends would never harm this forest or hurt the fairies!  #line:ch3_FairyForest_79


Frecia: Yes...of course I understand、 Emma.  #line:ch3_FairyForest_80
Frecia:And yet you have come back here because the great forces of darkness are on the move, are they not?  #line:ch3_FairyForest_81
===
title: ch3_e1_FairyForest_3_6
tags:
---

Emma: ...Yes, Lady Frecia, you are correct. We are now on a journey to defeat the resurrected Demon King. So we were told by the Archbishop of CryptoRec that for this journey we needed a law in the Fairy Forest that would allow us to freely manipulate the winds and fly through the sky.   #line:ch3_FairyForest_82
Emma: I was wondering if you would know... and if you would be so kind as to share the law with us.  #line:ch3_FairyForest_83
===
title: ch3_e1_FairyForest_3_7
tags:
---

Frecia: Yes, indeed, that law is right here.  #line:ch3_FairyForest_84

Emma: Really? ! Well then…  #line:ch3_FairyForest_85

Frecia: Ah, I'm sorry to make you so happy, but it's not something I can give away for free so quickly. I told you that great dark forces are on the move.Recently, a demon's nest was built near the Fairy Forest. They even seem to be thinking of breaking through the illusion we have cast over our forests to protect us and will proceed to attack us if they succeed…   #line:ch3_FairyForest_86
Frecia:  I and along with the other fairies with relatively strong magical powers have layered and recombined our magic to protect the forest every day, but the demons seem to never give up and are desperately trying to solve this puzzle, and we were having trouble playing catch-up.   #line:ch3_FairyForest_87
Frecia: If you eliminate the demon nest, I will give you the law of flying in return.  #line:ch3_FairyForest_88

Emma: ...(PN), can you do it?  #line:ch3_FairyForest_89
===
title: ch3_e1_FairyForest_3_8
tags:
---

Frecia: Thank you. Now I'm going to ask you guys for a favor. The demons that are targeting the Fairy Forest are nesting in the northeast area of this forest. Once you leave the Fairy Forest, you should aim for the northeast as if you were following the perimeter of the Fairy Forest.  #line:ch3_FairyForest_90
Frecia: The demons that are targeting the Fairy Forest are nesting in the northeast area of this forest. Once you leave the Fairy Forest, you should aim for the northeast as if you were following the perimeter of the Fairy Forest.  #line:ch3_FairyForest_91
===
title: ch3_e1_FairyForest_3_9
tags:
---
Frecia: Please take care... and best wishes.  #line:ch3_FairyForest_92

===
title: ch3_e1_FairyForest_3_10
tags:
---

Frecia: Oh, sorry, just a little thing before you go.  #line:ch3_FairyForest_93


===
title: ch3_e1_FairyForest_3_11
tags:
---
Frecia: Heir to the Blood of the Brave, I apologize for being late to thank you… Thank you for being with Emma.  #line:ch3_FairyForest_94
Frecia: How was Emma doing when she left the fairy forest?  #line:ch3_FairyForest_95

===
title: ch3_e1_FairyForest_3_12
tags:
---
Frecia: Well...good. Emma was not able to achieve her full potential as a fairy here with us. Ironically, I think that by leaving this fairy forest, this child has been able to act like a fairy in her own right....  #line:ch3_FairyForest_96
Frecia:I am sure that it is some kind of fate, or perhaps it is karma, that you, a human being, and not me, the chief of the fairy forest, saved this child...For that I thank you.  #line:ch3_FairyForest_97
===
title: ch3_e1_FairyForest_3_12_2
tags:
---
Frescia: The Fairy Forest code doesn't allow it, but... Emma, I'm so happy to see your face looking so well.  #line:ch3_FairyForest_98

Emma: Thank.. Thank you very much! I, too, was happy to see Lady Frecia's face again!  #line:ch3_FairyForest_99

Frecia: You, too, Werewolf, please take good care of Emma!  #line:ch3_FairyForest_100


Bravo: Oh, I got it! I'm the most useful werewolf there is!   #line:ch3_FairyForest_101
Bravo: Everyone mistakes me for a dog, but you're one of the few that can figure me out! You are indeed a great person!  #line:ch3_FairyForest_102

Emma: Hey, Bravo! Don't talk to Lady Frecia like that!  #line:ch3_FairyForest_103

Bravo: Don't get mad at me for giving her a compliment!  #line:ch3_FairyForest_104

Emma: You have a funny way of complimenting her! Why are you talking like that, you!  #line:ch3_FairyForest_105


Frecia: Hmmm...I'm so glad you're surrounded by reliable friends. I guess I don't have to worry about you anymore.  #line:ch3_FairyForest_106
Frecia:I'm sorry for keeping you then. I have just enchanted the path from the loophole Rose made here to allow you all to access the Fairy Forest...So rest assured, you can use that path for a while.  #line:ch3_FairyForest_107

===

title: ch3_e1_p4_FairyForest_complete
tags:
---
<<quest ch3_e1_p4_FairyForest_complete>>
===

