title: ch3_e4_FairyForest_1
tags:
---

Frecia: Welcome back.I see that the signs of the demons that were near this forest have disappeared...thank you. Then, as promised, I will give you the law that allows you to freely manipulate the wind and fly through the sky.  #line:ch3_p2_FairyForest_1
Frecia: I see that the signs of the demons that were near this forest have disappeared...thank you. Then, as promised, I will give you the law that allows you to freely manipulate the wind and fly through the sky.  #line:ch3_p2_FairyForest_2
===
title: ch3_e4_FairyForest_1_2
tags:
---
Emma: Is this... a flute...? An ocarina...?  #line:ch3_p2_FairyForest_3

Frecia: Yes. If you play this magic ocarina while picturing in your mind where you want to go, the wind will carry you through the sky and you will arrive at that destination.  #line:ch3_p2_FairyForest_4
Frecia:  However, since it must be a place that you can picture in your mind, it has to be a place that you have visited before.  #line:ch3_p2_FairyForest_5

Emma: Still, wow... This would make our journey a lot easier to navigate!  #line:ch3_p2_FairyForest_6
===
title: ch3_e4_FairyForest_1_3
tags:
---
Emma: But I didn't know there was such a thing that existed in the Fairy Forest.  #line:ch3_p2_FairyForest_7

Frecia: Hmmm... it's okay Emma, it's not just you, it's something I've kept from everyone else. This is so precious that if the prank-loving fairies knew about it, they would get themselves in big trouble, wouldn't you think? Very few people know that this ocarina exists.  #line:ch3_p2_FairyForest_8

Emma: Oh, that's how it was. I'm glad I'm not the only one who didn't know…  #line:ch3_p2_FairyForest_9

Bravo: That's right, that's right! If those guys mess with a whistle like that, it's not going to be good! After all, my Hero was tricked into the pit by those munchkins!"  #line:ch3_p2_FairyForest_10

Frecia: Oh dear... in the pit...? Umm...sorry about that. But it was a cute prank that didn't take your life, right? You see, fairies are fun and mischievous, eternal and frail, free in their small world, very naughty but at the same time very cute. They are all my darlings.  #line:ch3_p2_FairyForest_11

Bravo: Oh really! I don’t think they are cute at all!  #line:ch3_p2_FairyForest_12

Emma: Bravo enough already! Please address Lady Frecia with some manners!  #line:ch3_p2_FairyForest_13

Bravo: By the way, can my hero play that flute? I know it's a strange shape, but does it really make any sound?  #line:ch3_p2_FairyForest_14
===
title: ch3_e4_FairyForest_1_4
tags:
---
Emma: It's not a funny shape, it's an actual instrument called an ocarina.  #line:ch3_p2_FairyForest_15
Emma:Bravo, you may not know this, but this boy is a runner-up in the Tron Village Ocarina Endurance Performance Festival!  #line:ch3_p2_FairyForest_16

Bravo: Ocarina International Festival...?  #line:ch3_p2_FairyForest_17
===
title: ch3_e4_FairyForest_1_5
tags:
---
Emma: Yes, yes! Our village has all kinds of festivals! Because we are in the countryside and everyone is bored! We also have a log sawing festival, a poor pumpkin throwing festival, a see how far you can pile up the stones festival, and many others…  #line:ch3_p2_FairyForest_18

Frecia: Hmmm... it sounds fun and intriguing, but we'll talk about the festivals later.  #line:ch3_p2_FairyForest_19

Emma: Ah! Excuse me, Lady Frecia!  #line:ch3_p2_FairyForest_20

Frecia: Earlier I have said that you may stay until you have defeated the demons around the Fairy Forest….However, I will allow you special access to this Fairy Forest for the time being until you have defeated the Demon King. But only to the extent of the loopholes and pathways you are using now."  #line:ch3_p2_FairyForest_21

Emma: Lady Frecia, Are you sure about this?!  #line:ch3_p2_FairyForest_22

Frecia: Yes, in recognition of your skills. In return, I want you to lend me your ear, if the other fairies and I have any problems. Our problems are resolved for now, but the threat from demons hasn't completely disappeared."  #line:ch3_p2_FairyForest_23

Emma: That's of course... that's fine with you... right?  #line:ch3_p2_FairyForest_24
===
title: ch3_e4_FairyForest_1_6
tags:
---

Frecia: Thank you very much. If or when the time comes, I will ask for that favor.  #line:ch3_p2_FairyForest_25
Frecia: Yes Emma, could you say hello to Rosé when you leave here. It's because of her, isn't it, that you were able to re-enter this forest?  #line:ch3_p2_FairyForest_26

Emma: Ye、 yes… But I'm not sure if I should be the one to go talk to her since she hates me... I feel like I'm irritating her when I talk to her.  #line:ch3_p2_FairyForest_27

Frecia: Well... Emma, that's not true. Rosé may be a little harsh in her language, but she's worried about you. Ever since you were in these woods... and ever since you left the forest she has been always worried. All the time.  #line:ch3_p2_FairyForest_28


Emma: What? Really?  #line:ch3_p2_FairyForest_29

Frecia: Your interest in the outside world and other species made you different from the rest of us in the Fairy Forest. People around you created distance from you, and you closed your mind to our surroundings… Still, wasn't Rosé the only one who talked to you about everything?  #line:ch3_p2_FairyForest_30

Emma: ......  #line:ch3_p2_FairyForest_31

Frecia: Even after you left the forest, Rosé often went outside the fairy forest to check on you, worried that you might come back to this forest or be near this forest. Of course, that would be dangerous, so Rosé herself had to hone her own skills in her own way and get my permission to go out for a very small period of time.  #line:ch3_p2_FairyForest_32
Frecia: It's easy to say, but you have no idea how hard it was for a mere fairy to be allowed to go outside this far, do you Emma?  #line:ch3_p2_FairyForest_33

Emma: ......  #line:ch3_p2_FairyForest_34


Frecia: I'm sure Rosé will be there to see you off when you leave, as she is very responsible. So please speak to her when you do.  #line:ch3_p2_FairyForest_35


Emma: ...Yes. Lady Frecia  #line:ch3_p2_FairyForest_36
===

title: ch3_e1_p4_FairyForest_end_complete
tags:
---
<<quest ch3_e1_p4_FairyForest_end_complete>>
===
