title: elctown-f1-mob1-msg1
---
I tune pianos. This piano is always out of tune. #line:elctown-f1-mob1-msg1
===

title: elctown-f1-mob2-msg1
---
I can't stop staring at that stain on the wall visible from this window. It kinda looks like a face or something... #line:elctown-f1-mob2-msg1
===

title: elctown-f1-mob3-msg1
---
Having a clean place to eat is super important. I always try to keep things tidy. #line:elctown-f1-mob3-msg1
===

title: elctown-f1-mob4-msg1
---
I think it's a ketchup stain. I can't get it out. #line:elctown-f1-mob4-msg1
===

title: elctown-f1-mob5-msg1
---
Oh, wow! You're wearing an outfit unique to King's Landing! #line:elctown-f1-mob5-msg1
I....I can't wait...! #line:elctown-f1-mob5-msg2
...I'm afraid the maid of honor is in the way... #line:elctown-f1-mob5-msg3
===

title: elctown-f1-mob7-msg1
---
It's going to get dusty soon. It's important to clean it every day. #line:elctown-f1-mob7-msg1
===

title: elctown-f1-mob8-msg1
---
Cleaning is fun. I want to spruce things up and make the world shine. #line:elctown-f1-mob8-msg1
===

title: elctown-f1-mob9-msg1
---
I can't find the Father, where has he gone? #line:elctown-f1-mob9-msg1
===

title: elctown-f1-mob10-msg1
---
Don't make a scene in the castle. We'll be right there. #line:elctown-f1-mob10-msg1
===

title: elctown-f1-mob11-msg1
---
... #line:elctown-f1-mob11-msg1
Don't tell anyone I'm slacking off here. Don't tell anyone, okay? #line:elctown-f1-mob11-msg2
===


title: elctown-f1-mob12-msg1
---
Ugh, I can't stand this plant; it's full of bugs. I have to catch them every day. #line:elctown-f1-mob12-msg1
===

title: elctown-f1-mob13-msg1
---
If you keep going, you'll find the king up ahead. #line:elctown-f1-mob13-msg1
I ask that there be no disrespect. #line:elctown-f1-mob13-msg2
===

title: elctown-f1-mob14-msg1
---
... Ah #line:elctown-f1-mob14-msg1
Dang, he escaped... #line:elctown-f1-mob14-msg2
===

title: elctown-f1-mob15-msg1
---
Actually, I can't cook. I've been assigned to this place, and I spend my days washing dishes. Sigh. #line:elctown-f1-mob15-msg1
===

title: elctown-f1-mob16-msg1
---
This is all the food that came in today. Check the inventory list and... #line:elctown-f1-mob16-msg1
===

title: elctown-f1-mob17-msg1
---
Let's see, here's the salt, here's the sugar. Which box of spices was it? #line:elctown-f1-mob17-msg1
===

title: elctown-f1-mob18-msg1
---
....! #line:elctown-f1-mob18-msg1
I thought it was a sausage, but it's a rope! I was fooled! #line:elctown-f1-mob18-msg2
===

title: elctown-f1-mob19-msg1
---
Hey! Hey, rookie! You're not washing this potato at all! Get your fingernails in, like this! Scrape the dirt out! #line:elctown-f1-mob19-msg1
===

title: elctown-f1-mob20-msg1
---
Heee! I'm sorry! I'll wash it right away...! #line:elctown-f1-mob20-msg1
===

title: elctown-f1-mob21-msg1
---
I am a traveling merchant. I have heard that the king here has a good ticket. Turns out, it was true. #line:elctown-f1-mob21-msg1
===

title: elctown-f1-mob22-msg1
---
This is the Castle of Erlod. Please act with modesty and respect. #line:elctown-f1-mob22-msg1
===

title: elctown-f1-mob23-msg1
---
It's a pain in the butt to clean the big bathrooms. You see, these corners and dirt get stuck. #line:elctown-f1-mob23-msg1
===
