{
  "GlobalObjectId_V1-2-24cbc103168445340b518a2026ac68e9-407658323-0": {
    "GameObjectId": "GlobalObjectId_V1-2-24cbc103168445340b518a2026ac68e9-407658323-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.768627465,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.768627465,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-24cbc103168445340b518a2026ac68e9-1191050303-0": {
    "GameObjectId": "GlobalObjectId_V1-2-24cbc103168445340b518a2026ac68e9-1191050303-0",
    "SectionColorRed": 0.0,
    "SectionColorGreen": 0.6745098,
    "SectionColorBlue": 0.768627465,
    "SectionAltColorRed": 0.0,
    "SectionAltColorGreen": 0.6745098,
    "SectionAltColorBlue": 0.768627465,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-24cbc103168445340b518a2026ac68e9-256982785-0": {
    "GameObjectId": "GlobalObjectId_V1-2-24cbc103168445340b518a2026ac68e9-256982785-0",
    "SectionColorRed": 0.768627465,
    "SectionColorGreen": 0.349019617,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.768627465,
    "SectionAltColorGreen": 0.349019617,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  }
}