{
  "GlobalObjectId_V1-2-454b4ba84f500b743be47bd4bb12fb3e-1562734256-0": {
    "GameObjectId": "GlobalObjectId_V1-2-454b4ba84f500b743be47bd4bb12fb3e-1562734256-0",
    "SectionColorRed": 0.0,
    "SectionColorGreen": 0.6745098,
    "SectionColorBlue": 0.768627465,
    "SectionAltColorRed": 0.0,
    "SectionAltColorGreen": 0.6745098,
    "SectionAltColorBlue": 0.768627465,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-454b4ba84f500b743be47bd4bb12fb3e-1045438423-0": {
    "GameObjectId": "GlobalObjectId_V1-2-454b4ba84f500b743be47bd4bb12fb3e-1045438423-0",
    "SectionColorRed": 0.768627465,
    "SectionColorGreen": 0.349019617,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.768627465,
    "SectionAltColorGreen": 0.349019617,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-454b4ba84f500b743be47bd4bb12fb3e-1038186037-0": {
    "GameObjectId": "GlobalObjectId_V1-2-454b4ba84f500b743be47bd4bb12fb3e-1038186037-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.768627465,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.768627465,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  }
}