{
  "GlobalObjectId_V1-2-5d0ddd77c6ad6764fac93d60a9baa2c8-1146067758-0": {
    "GameObjectId": "GlobalObjectId_V1-2-5d0ddd77c6ad6764fac93d60a9baa2c8-1146067758-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.77,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.77,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-5d0ddd77c6ad6764fac93d60a9baa2c8-2120707771-0": {
    "GameObjectId": "GlobalObjectId_V1-2-5d0ddd77c6ad6764fac93d60a9baa2c8-2120707771-0",
    "SectionColorRed": 0.768627465,
    "SectionColorGreen": 0.349019617,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.768627465,
    "SectionAltColorGreen": 0.349019617,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-5d0ddd77c6ad6764fac93d60a9baa2c8-307596693-0": {
    "GameObjectId": "GlobalObjectId_V1-2-5d0ddd77c6ad6764fac93d60a9baa2c8-307596693-0",
    "SectionColorRed": 0.0,
    "SectionColorGreen": 0.6745098,
    "SectionColorBlue": 0.768627465,
    "SectionAltColorRed": 0.0,
    "SectionAltColorGreen": 0.6745098,
    "SectionAltColorBlue": 0.768627465,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-5d0ddd77c6ad6764fac93d60a9baa2c8-184539886-0": {
    "GameObjectId": "GlobalObjectId_V1-2-5d0ddd77c6ad6764fac93d60a9baa2c8-184539886-0",
    "SectionColorRed": 0.7607843,
    "SectionColorGreen": 0.56078434,
    "SectionColorBlue": 0.298039228,
    "SectionAltColorRed": 0.7607843,
    "SectionAltColorGreen": 0.56078434,
    "SectionAltColorBlue": 0.298039228,
    "RemoveSectionDuringBuild": false
  }
}