{
  "GlobalObjectId_V1-2-6b739528a2d5ca445b971a8a69bac3e0-457277686-0": {
    "GameObjectId": "GlobalObjectId_V1-2-6b739528a2d5ca445b971a8a69bac3e0-457277686-0",
    "SectionColorRed": 0.768627465,
    "SectionColorGreen": 0.349019617,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.768627465,
    "SectionAltColorGreen": 0.349019617,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-6b739528a2d5ca445b971a8a69bac3e0-1650538930-0": {
    "GameObjectId": "GlobalObjectId_V1-2-6b739528a2d5ca445b971a8a69bac3e0-1650538930-0",
    "SectionColorRed": 0.0,
    "SectionColorGreen": 0.6745098,
    "SectionColorBlue": 0.768627465,
    "SectionAltColorRed": 0.0,
    "SectionAltColorGreen": 0.6745098,
    "SectionAltColorBlue": 0.768627465,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-6b739528a2d5ca445b971a8a69bac3e0-336412307-0": {
    "GameObjectId": "GlobalObjectId_V1-2-6b739528a2d5ca445b971a8a69bac3e0-336412307-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.768627465,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.768627465,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-6b739528a2d5ca445b971a8a69bac3e0-919188075-0": {
    "GameObjectId": "GlobalObjectId_V1-2-6b739528a2d5ca445b971a8a69bac3e0-919188075-0",
    "SectionColorRed": 0.7607843,
    "SectionColorGreen": 0.56078434,
    "SectionColorBlue": 0.298039228,
    "SectionAltColorRed": 0.7607843,
    "SectionAltColorGreen": 0.56078434,
    "SectionAltColorBlue": 0.298039228,
    "RemoveSectionDuringBuild": false
  }
}