{
  "GlobalObjectId_V1-2-771575201cc645740b2cfa590d5ffb8e-204800729-0": {
    "GameObjectId": "GlobalObjectId_V1-2-771575201cc645740b2cfa590d5ffb8e-204800729-0",
    "SectionColorRed": 0.768627465,
    "SectionColorGreen": 0.349019617,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.768627465,
    "SectionAltColorGreen": 0.349019617,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-771575201cc645740b2cfa590d5ffb8e-1283862149-0": {
    "GameObjectId": "GlobalObjectId_V1-2-771575201cc645740b2cfa590d5ffb8e-1283862149-0",
    "SectionColorRed": 0.7607843,
    "SectionColorGreen": 0.56078434,
    "SectionColorBlue": 0.298039228,
    "SectionAltColorRed": 0.7607843,
    "SectionAltColorGreen": 0.56078434,
    "SectionAltColorBlue": 0.298039228,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-771575201cc645740b2cfa590d5ffb8e-267497969-0": {
    "GameObjectId": "GlobalObjectId_V1-2-771575201cc645740b2cfa590d5ffb8e-267497969-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.768627465,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.768627465,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  }
}