{
  "GlobalObjectId_V1-2-b0d079d59dac95846a097c94a4916b6a-290709699-0": {
    "GameObjectId": "GlobalObjectId_V1-2-b0d079d59dac95846a097c94a4916b6a-290709699-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.77,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.77,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-b0d079d59dac95846a097c94a4916b6a-908385681-0": {
    "GameObjectId": "GlobalObjectId_V1-2-b0d079d59dac95846a097c94a4916b6a-908385681-0",
    "SectionColorRed": 0.9137255,
    "SectionColorGreen": 0.368627459,
    "SectionColorBlue": 0.2627451,
    "SectionAltColorRed": 0.9137255,
    "SectionAltColorGreen": 0.368627459,
    "SectionAltColorBlue": 0.2627451,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-b0d079d59dac95846a097c94a4916b6a-184539886-0": {
    "GameObjectId": "GlobalObjectId_V1-2-b0d079d59dac95846a097c94a4916b6a-184539886-0",
    "SectionColorRed": 0.7607843,
    "SectionColorGreen": 0.56078434,
    "SectionColorBlue": 0.298039228,
    "SectionAltColorRed": 0.7607843,
    "SectionAltColorGreen": 0.56078434,
    "SectionAltColorBlue": 0.298039228,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-b0d079d59dac95846a097c94a4916b6a-1257494003-0": {
    "GameObjectId": "GlobalObjectId_V1-2-b0d079d59dac95846a097c94a4916b6a-1257494003-0",
    "SectionColorRed": 0.0,
    "SectionColorGreen": 0.768627465,
    "SectionColorBlue": 0.77,
    "SectionAltColorRed": 0.0,
    "SectionAltColorGreen": 0.768627465,
    "SectionAltColorBlue": 0.77,
    "RemoveSectionDuringBuild": false
  }
}