{
  "GlobalObjectId_V1-2-cfe36b427ee2ebf46a581a77e8c28001-1447923470-0": {
    "GameObjectId": "GlobalObjectId_V1-2-cfe36b427ee2ebf46a581a77e8c28001-1447923470-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.768627465,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.768627465,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-cfe36b427ee2ebf46a581a77e8c28001-184539886-0": {
    "GameObjectId": "GlobalObjectId_V1-2-cfe36b427ee2ebf46a581a77e8c28001-184539886-0",
    "SectionColorRed": 0.7607843,
    "SectionColorGreen": 0.56078434,
    "SectionColorBlue": 0.298039228,
    "SectionAltColorRed": 0.7607843,
    "SectionAltColorGreen": 0.56078434,
    "SectionAltColorBlue": 0.298039228,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-cfe36b427ee2ebf46a581a77e8c28001-2081727447-0": {
    "GameObjectId": "GlobalObjectId_V1-2-cfe36b427ee2ebf46a581a77e8c28001-2081727447-0",
    "SectionColorRed": 0.0,
    "SectionColorGreen": 0.6745098,
    "SectionColorBlue": 0.768627465,
    "SectionAltColorRed": 0.0,
    "SectionAltColorGreen": 0.6745098,
    "SectionAltColorBlue": 0.768627465,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-cfe36b427ee2ebf46a581a77e8c28001-33759121-0": {
    "GameObjectId": "GlobalObjectId_V1-2-cfe36b427ee2ebf46a581a77e8c28001-33759121-0",
    "SectionColorRed": 0.768627465,
    "SectionColorGreen": 0.349019617,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.768627465,
    "SectionAltColorGreen": 0.349019617,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  }
}