{
  "GlobalObjectId_V1-2-da38c9d5148907642a82dcaf77183670-697463709-0": {
    "GameObjectId": "GlobalObjectId_V1-2-da38c9d5148907642a82dcaf77183670-697463709-0",
    "SectionColorRed": 0.768627465,
    "SectionColorGreen": 0.349019617,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.768627465,
    "SectionAltColorGreen": 0.349019617,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-da38c9d5148907642a82dcaf77183670-406700300-0": {
    "GameObjectId": "GlobalObjectId_V1-2-da38c9d5148907642a82dcaf77183670-406700300-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.768627465,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.768627465,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-da38c9d5148907642a82dcaf77183670-1710545752-0": {
    "GameObjectId": "GlobalObjectId_V1-2-da38c9d5148907642a82dcaf77183670-1710545752-0",
    "SectionColorRed": 0.0,
    "SectionColorGreen": 0.6745098,
    "SectionColorBlue": 0.768627465,
    "SectionAltColorRed": 0.0,
    "SectionAltColorGreen": 0.6745098,
    "SectionAltColorBlue": 0.768627465,
    "RemoveSectionDuringBuild": false
  }
}