{
  "GlobalObjectId_V1-2-db5c7c9a53d30ee47a8e20715175dee0-432464932-0": {
    "GameObjectId": "GlobalObjectId_V1-2-db5c7c9a53d30ee47a8e20715175dee0-432464932-0",
    "SectionColorRed": 0.0,
    "SectionColorGreen": 0.77,
    "SectionColorBlue": 0.768627465,
    "SectionAltColorRed": 0.0,
    "SectionAltColorGreen": 0.77,
    "SectionAltColorBlue": 0.768627465,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-db5c7c9a53d30ee47a8e20715175dee0-184539886-0": {
    "GameObjectId": "GlobalObjectId_V1-2-db5c7c9a53d30ee47a8e20715175dee0-184539886-0",
    "SectionColorRed": 0.7607843,
    "SectionColorGreen": 0.56078434,
    "SectionColorBlue": 0.298039228,
    "SectionAltColorRed": 0.7607843,
    "SectionAltColorGreen": 0.56078434,
    "SectionAltColorBlue": 0.298039228,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-db5c7c9a53d30ee47a8e20715175dee0-1293246515-0": {
    "GameObjectId": "GlobalObjectId_V1-2-db5c7c9a53d30ee47a8e20715175dee0-1293246515-0",
    "SectionColorRed": 0.9137255,
    "SectionColorGreen": 0.368627459,
    "SectionColorBlue": 0.2627451,
    "SectionAltColorRed": 0.9137255,
    "SectionAltColorGreen": 0.368627459,
    "SectionAltColorBlue": 0.2627451,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-db5c7c9a53d30ee47a8e20715175dee0-1591871058-0": {
    "GameObjectId": "GlobalObjectId_V1-2-db5c7c9a53d30ee47a8e20715175dee0-1591871058-0",
    "SectionColorRed": 0.349019617,
    "SectionColorGreen": 0.768627465,
    "SectionColorBlue": 0.349019617,
    "SectionAltColorRed": 0.349019617,
    "SectionAltColorGreen": 0.768627465,
    "SectionAltColorBlue": 0.349019617,
    "RemoveSectionDuringBuild": false
  }
}