{
    "name": "IndiGames.CryptoQuest.UI.Common",
    "rootNamespace": "",
    "references": [
        "GUID:49e2dd66ded45734e82bb35bad014e32",
        "GUID:ed938397cc547224ab53a750c24b6ec0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}