<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: center;">
        <ui:Button text="Add Ability" display-tooltip-when-elided="true" name="add-ability-button" />
        <ui:Button text="Add Effect" display-tooltip-when-elided="true" name="add-effect-button" />
    </ui:VisualElement>
</ui:UXML>
