title: 30_map_NPC_1
---
I'm inspecting the fence. Please don't get in the way. #line:30_map_NPC_1_msg1
===

title: 30_map_NPC_2
---
I want to become able to lift a rock with one hand! #line:30_map_NPC_2_msg1
===

title: 30_map_NPC_3
---
I'm the one who brought these rocks here from the mountains. #line:30_map_NPC_3_msg1
Everyone uses them for training or shattering. #line:30_map_NPC_3_msg2
===

title: 30_map_NPC_4
---
The scarecrows in this village are cute, right?  #line:30_map_NPC_4_msg1
I'm the one who added the ears and tail. #line:30_map_NPC_4_msg2
===

