{
    "name": "CryptoQuest.Inventory.Editor",
    "rootNamespace": "CryptoQuestEditor.Inventory",
    "references": [
        "GUID:359ec9ee8b346dd4f8629506590b305e",
        "GUID:e3885c605172fcd41becc1ed103ae5ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}