<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:MultiColumnListView show-alternating-row-backgrounds="ContentOnly" virtualization-method="DynamicHeight" reorderable="true" reorder-mode="Animated" show-border="true" name="attribute-list">
        <ui:Columns>
            <ui:Column name="attribute" title="Attribute" width="150" />
            <ui:Column name="min-value" title="Min" width="30" />
            <ui:Column name="max-value" title="Max" width="30" />
        </ui:Columns>
    </ui:MultiColumnListView>
</ui:UXML>
