title: portcity-shop-mob1
---
Welcome! #line:portcity-shop-mob1
===

title: portcity-shop-mob2
---
Dad, will you be home early today? I get so anxious waiting. #line:portcity-shop-mob2
===

title: portcity-shop-mob3
---
Just stop it! Give me some space! #line:portcity-shop-mob3
===

title: portcity-shop-mob4
---
I wonder if that family over there is alright... #line:portcity-shop-mob4
===

title: portcity-shop-mob5
---
There they go again. His son always comes to get him. He's such a responsible young man. #line:portcity-shop-mob5
===

title: portcity-shop-mob6
---
Adults seem to need a drink to cope. It's as if booze is their constant lover! #line:portcity-shop-mob6
===
