title: portcity-shop-mob1
---
Welcome! #line:portcity-shop-mob1
===

title: portcity-shop-mob2
---
I wish Dad would come home soon. I can never relax until he does. #line:portcity-shop-mob2
===

title: portcity-shop-mob3
---
Shut up! Just leave me alone! #line:portcity-shop-mob3
===

title: portcity-shop-mob4
---
That family over there... Are they okay...? #line:portcity-shop-mob4
===

title: portcity-shop-mob5
---
Ah, they're at it again. His son always comes to pick him up. He's such a responsible young man. #line:portcity-shop-mob5
===

title: portcity-shop-mob6
---
Us adults, we can't get by without a drink. Booze is like a lover to us! #line:portcity-shop-mob6
===
