title: ch001_q001_e011_in_tavern
tags:
---
Tavern Keeper: Welcome. The King has told me about you. #line:ch1intavern1
Tavern Keeper: You're looking for someone to fight with you, aren't you? #line:ch1intavern2
Tavern Keeper: Let me introduce to you some people. #line:ch1intavern3
Emma: It's nice to have a reliable companion! Now we can finally begin our journey! #line:ch1intavern4
<<quest ch001_q001_e011_in_tavern>>
===

title: ch1beforetalktavern
tags:
---
Emma: It isn't safe for you to be on your own. You will need to go to the Recruiting Guild and make some friends. #line:ch1beforetalktavern
===
