title: elctown-bar1f-mob1-msg1
---
・・・・*Mumble* *mumble* *mumble*... #line:elctown-bar1f-mob1-msg1
===

title: elctown-bar1f-mob2-msg1
---
I highly recommend the sautéed duck. #line:elctown-bar1f-mob2-msg1
===

title: elctown-bar1f-mob3-msg1
---
*Gulp* #line:elctown-bar1f-mob3-msg1
Whew, that's some strong booze! #line:elctown-bar1f-mob3-msg2
===

title: elctown-bar1f-mob4-msg1
---
Who says you can't enjoy a drink during the day? #line:elctown-bar1f-mob4-msg1
===

title: elctown-bar1f-mob5-msg1
---
Ah, welcome! Care for a drink? #line:elctown-bar1f-mob5-msg1
===

title: elctown-bar2f-mob1-msg1
---
They say that in this world, there are three grand elders with immense power #line:elctown-bar2f-mob1-msg1
===

title: elctown-bar2f-mob2-msg1
---
Somewhere in this world, there's an old man with the strength of three men, #line:elctown-bar2f-mob2-msg1
rivalling even the Demon King. #line:elctown-bar2f-mob2-msg2
By the way, I'm not one of them. #line:elctown-bar2f-mob2-msg3
===

title: elctown-bar2f-mob3-msg1
---
I've just received the liquor shipment. I'll have a drink and then head home. #line:elctown-bar2f-mob3-msg1
===

title: elctown-bar2f-mob4-msg1
---
There's a rumored tower surrounded in mist.Tales suggest a hidden treasure lies within. #line:elctown-bar2f-mob4-msg1
===

title: elctown-bar2f-mob5-msg1
---
*Burp* I drank too much since I was off duty...　....　*Burp*. #line:elctown-bar2f-mob5-msg1
===
