title: elctown-bar1f-mob1-msg1
---
.....*Mumble mumble mumble*... #line:elctown-bar1f-mob1-msg1
===

title: elctown-bar1f-mob2-msg1
---
I recommend this dish. Sautéed duck. #line:elctown-bar1f-mob2-msg1
===

title: elctown-bar1f-mob3-msg1
---
*Gulp* #line:elctown-bar1f-mob3-msg1
Phew, the booze stings! #line:elctown-bar1f-mob3-msg2
===

title: elctown-bar1f-mob4-msg1
---
What's wrong with drinking in the daytime? #line:elctown-bar1f-mob4-msg1
===

title: elctown-bar1f-mob5-msg1
---
Oh, hey, come on in. Have a drink. #line:elctown-bar1f-mob5-msg1
===

title: elctown-bar2f-mob1-msg1
---
This armor looks impressive, but honestly, it seems like it's made of papier-mâché. #line:elctown-bar2f-mob1-msg1
===

title: elctown-bar2f-mob2-msg1
---
Somewhere in this world, there's an old man with the strength of three men. #line:elctown-bar2f-mob2-msg1
I hear his power is comparable to that of a demon king. #line:elctown-bar2f-mob2-msg2
Oh, and just so you know, that old man isn't me. #line:elctown-bar2f-mob2-msg3
===

title: elctown-bar2f-mob3-msg1
---
I've got the liquor delivered. I think I'll have a drink and go home. #line:elctown-bar2f-mob3-msg1
===

title: elctown-bar2f-mob4-msg1
---
There's a tower somewhere, surrounded by fog. Rumor has it that there is treasure there. #line:elctown-bar2f-mob4-msg1
===

title: elctown-bar2f-mob5-msg1
---
Woo, I drank too much because I was off duty....Woo. #line:elctown-bar2f-mob5-msg1
===