title: ch006_DemonCastle1_1
tags:
---
Emma: ...... So, this is the Demon King's Castle? #line:ch006_goto_demon_castle_1
Bravo: The Demon King's house is very big! #line:ch006_goto_demon_castle_2
===
title: ch006_DemonCastle1_2
tags:
---
Emma: Okay! It's time to go to the Demon King's Castle! Let's get fired up and go! #line:ch006_goto_demon_castle_3
===
title: ch006_DemonCastle1_3
tags:
---
Emma: ...... Hey, by the way, ...... #line:ch006_goto_demon_castle_4
Emma: How are we going to get into the castle? #line:ch006_goto_demon_castle_5
===
title: ch006_DemonCastle1_4
tags:
---
Emma: Wow! I wasn't expecting an iron grating! #line:ch006_goto_demon_castle_6
Emma: Is there an item or spell that can open this? After coming this far, I'd hate to backtrack to find a solution! It's such a hassle! #line:ch006_goto_demon_castle_7
===
title: ch006_DemonCastle1_5
tags:
---
Bravo: Arghhh!! #line:ch006_goto_demon_castle_8
===
title: ch006_DemonCastle1_6
tags:
---
Bravo: No. It won't open! It won't open at all! #line:ch006_goto_demon_castle_9
===
title: ch006_DemonCastle1_7
tags:
---
Emma: What! It opened?! #line:ch006_goto_demon_castle_10
Emma: Could it be that the legendary sword {GetPlayerName()} has triggered that response? It's strange, considering this is the Demon King's castle... #line:ch006_goto_demon_castle_11
===
title: ch006_DemonCastle1_8
tags:
---
Emma: ... Well, I guess it's good for now! I'm glad it's open! #line:ch006_goto_demon_castle_12
===
title: ch006_DemonCastle1_9
tags:
---
Bravo: It's open, it's open! Here we go! #line:ch006_goto_demon_castle_13
Emma: Alright! Finally, let's go this time! #line:ch006_goto_demon_castle_14
===

title: Complete_DemonCastl_gate_open
tags:
---
<<quest ch6_DemonCastl_gate_open>>
===
