title: crsa-ra-mob1
---
Just down the road is the waste disposal site.  #line:crsa-ra-mob1_msg1
A service collects it weekly, but occasionally slimes appear... #line:crsa-ra-mob1_msg2
===

title: crsa-ra-mob2
---
I only dispose of compostable waste. We must respect nature, especially near the Goddess's presence. #line:crsa-ra-mob2_msg1
===

title: crsa-ra-mob3
---
In our home, we consume vegetables without removing their skins because of their nutritional value... though, I doubt that applies to onions. #line:crsa-ra-mob3_msg1
===

title: crsa-ra-mob4
---
We share our produce with the town's residents. In return, they assist us with tasks like carpentry. #line:crsa-ra-mob4_msg1
===

