title: ch001_q001_e004_request_slime
tags:
---
Farmer: Hey, {GetPlayerName()}  #line:0a01a1c 
===


title: ch001_q001_e004_request_slime2
tags:
---
Emma: Good morning, what are you doing up so early in the morning? #line:09e1b18 
Farmer: The slimes are destroying my field! Help me! #line:061ab25 
Emma: What? Slimes coming into the village? That's unusual! #line:066ff81 
Farmer: This is no time to be thinking! If we don't defeat the slimes soon, they'll melt my crops and ruin everything! #line:02869f5 
Emma: You're right, you're right. I'm sure you can defeat the slimes in no time, so let's go help this man! #line:0893add 
===
title: CompleteSlimeRequest
position: -103,-216
---
<<quest CompletedSlimeRequest>> 
===
title: CompletePreBattle
position: -59,-371
---
<<quest CompletedPrebattle>> 
===
title: CompletePosBattle
position: -59,-371
---
<<quest CompletedPostbattle>> 
===
title: CompletedLostbattle
position: -59,-371
---
<<quest CompletedLostbattle>> 
===