title: ch001_q001_e004_request_slime
tags:
---
Farmer: Hey, {GetPlayerName()}! #line:0a01a1c
===


title: ch001_q001_e004_request_slime2
tags:
---
Emma: Good morning, what brings you here so early? #line:09e1b18
Farmer: The slimes are destroying my field! Help me! #line:061ab25
Emma: What? Slimes coming into the village? That's strange! #line:066ff81
Farmer: This is no time to be thinking! If we don't defeat the slimes soon, they'll destroy my crops and ruin everything! #line:02869f5
Emma: You're right, you're right. I'm sure you can handle those slimes easily, so let's get moving and help this man! #line:0893add
===
