title: ch001_q001_e007_postbattle_slime
tags:
---
<<wait 0.5>>
Farmer: Thank you for your help! You're so strong! I knew that I could count on you! #line:0b2d350
Emma: Of course, of course! After all, he works out hard every day, isn't he a great kid! #line:0927f25
Farmer: Hahaha! I'll give you some of my fresh morning vegetables as a gift, {GetPlayerName()}!  #line:0696b78
Emma: I'm sorry, mister, but we have some business to attend to. It looks really good, but we'll have to get the vegetables another time. #line:0bd497d
Farmer: Is that so? I'll bring it right over to your place. #line:08282e3
Farmer:  By the way, your dad's still not back, huh? It's been over a year now, hasn't it? #line:099e7b1
Farmer: It's quite puzzling, really. Your father is a tough man, so I believe he's alright. Still, I do hope he returns soon. #line:0676a42
Farmer: In the meantime, make sure you eat plenty of my tasty veggies and keep yourself in good health! #line:009d4e6
===

title: ch001_q001_e007_postbattle_slime2
tags:
---
<<wait 0.5>>
Farmer: But thank goodness you guys are here, what are you two doing out this early in the morning? Going for a walk? #line:0d0fa4f
Emma: Hmmmm!? #line:0afe908
Emma: (The King told us not to tell anyone about this, right?) #line:00d65a6
Emma: We woke up early, so we went for a walk to squash some time. #line:0205fec
Emma: And we were just thinking that we should take a look around the castle town for a change! Heh heh heh…… #line:0725318
Farmer: You guys be careful when you head into town. #line:02f6fa1
Farmer:  I've heard that demons have been on the increase lately and people are getting attacked. Even the slimes are out in a village like this. #line:ch1postslime1
Emma: Yes. Take care and good luck with your work, mister. #line:019f86a
===
