title: trovil-mob1
tags:
---
Such a lovely day we're having, right? #line:trovil-mob1-msg1
===

title: trovil-mob2
tags:
---
Hey there! Off to another round of sword practice? Give it your all! #line:trovil-mob2-msg1
Greetings, Hero! #line:trovil-mob2-msg2
===

title: trovil-mob3
tags:
---
I trek 40 kilometers daily for my well-being. I am... #line:trovil-mob3-msg2
===

title: trovil-mob4
tags:
---
This is the village of Tron. #line:trovil-mob4-msg1
Oh, it's you again... #line:trovil-mob4-msg2
===

title: trovil-chiefhome-mob1
tags:
---
Emma! You're looking happy today. #line:trovil-chiefhome-mob1
===

title: trovil-chiefhome-mob2
tags:
---
Village Chief: {GetPlayerName()}, your father was an honorable man. #line:trovil-chiefhome-mob2
Village Chief: I see great promise in you as well. #line:trovil-chiefhome-mob2-2
===


