title: trovil-mob1
tags:
---
It's a beautiful day, isn't it? #line:trovil-mob1-msg1
===

title: trovil-mob2
tags:
---
Yo! Another day of sword training, huh? Good luck with that. #line:trovil-mob2-msg1
Brave Heroes...! #line:trovil-mob2-msg2
===

title: trovil-mob3
tags:
---
I walk 40 kilometers every day for my health. I am doing this. #line:trovil-mob3-msg2
===

title: trovil-mob4
tags:
---
This is the village of Tron. #line:trovil-mob4-msg1
Oh, It's you. #line:trovil-mob4-msg2
===

title: trovil-chiefhome-mob1
tags:
---
Oh, Emma. You're look like you are full of energy today. #line:trovil-chiefhome-mob1
===

title: trovil-chiefhome-mob2
tags:
---
Village Chief: {GetPlayerName()}, your father was a fine man. #line:trovil-chiefhome-mob2
Village Chief: I have high hopes for you, too. #line:trovil-chiefhome-mob2-2
===


