title: ch002_q002_e002_shipyard
tags:
---
Shipwright: Hey! This is a workshop! It's dangerous, so please don't just wander in! #line:ch2shipyard1
Emma: Sorry, but we are the ones who asked you to build our boat here. #line:ch2shipyard2
Emma: So we came to pick up our boat, and where is our boat? #line:ch2shipyard3
Shipwright: A boat? #line:ch2shipyard4
Emma: Yes…. #line:ch2shipyard5
===

title: ch002_q002_e002_shipyard2
tags:
---
Shipwright: You guys? #line:ch2shipyard6
Emma: Yes… #line:ch2shipyard7
===

title: ch002_q002_e002_shipyard3
tags:
---
Shipwright: You’re kidding, right? #line:ch2shipyard8
Emma: Whaaaat!? #line:ch2shipyard9
===

title: ch002_q002_e002_shipyard4
tags:
---
Shipwright: You see, we're a top-tier shipbuilding company #line:ch2shipyard10
Shipwright: Using only the finest materials and employing the most skilled craftsmen in the country. #line:ch2shipyard10_2
Shipwright: You folks don't appear to be the type of high-end customers who could afford our boats. #line:ch2shipyard11
Shipwright: Maybe you've confused us with another shipyard. #line:ch2shipyard12
Shipwright:  If you understand, get out of my way. #line:ch2shipyard13
Emma: No! No! We asked for one! Didn't King Elrod tell you? #line:ch2shipyard14
Shipwright: Don't think you can lie your way through by dropping the name of someone important. #line:ch2shipyard15
Shipwright: Impersonating could land you in jail for disrespect. #line:ch2shipyard16
Emma: No, no, no! I'm not trying to trick you, it's really true! #line:ch2shipyard17
Shipwright: If that's your claim, then you need to show some proof. #line:ch2shipyard18
Shipwright:  If you're as serious as you say, surely you have a written contract or some form of agreement, right? #line:ch2shipyard19
===

title: ch002_q002_e002_shipyard5
tags:
---
Emma: (King! You said you'd talk to them and help us out so we wouldn't get in trouble~!) #line:ch2shipyard20
Emma: Well, we don’t have a contract or anything like that... But... #line:ch2shipyard21
Shipwright: I knew it. Then get out. #line:ch2shipyard22
===

title: CompleteCh2Shipyard
tags:
---
<<quest ch002_q002_e002_shipyard>>
===
