title: ch002_q005_e001_talk_shipmaster1
tags:
---
Emma: Hey, master! Is the boat almost ready? #line:ch2talkshipmaster1
Ship Master: Hey! Sorry to keep you waiting! #line:ch2talkshipmaster2
Ship Master: But it's a good thing I did, because I was just about to call you guys for the Launching ceremony! #line:ch2talkshipmaster3
Bravo: A launching ceremony??? #line:ch2talkshipmaster4
Ship Master: It is a tradition where a newly built ship gets a taste of the sea. #line:ch2talkshipmaster5
Ship Master: It is a celebration of the ship's birth and a prayer for safe voyage! #line:ch2talkshipmaster6
Emma: Heh! That sounds like fun! #line:ch2talkshipmaster7
Bravo: Wow! Sounds interesting! #line:ch2talkshipmaster8
===

title: ch002_q005_e001_talk_shipmaster2
tags:
---
Ship Master: All right! Then come here so I can unload the boat #line:ch2talkshipmaster9
===
title: ch002_q005_e001_talk_shipmaster_quest
---
<<quest ch002_q005_e001_talk_shipmaster>>
===