title: ch002_q005_e001_talk_shipmaster1
tags:
---
Emma: Hey, Shipmaster! Is the boat almost ready? #line:ch2talkshipmaster1
Shipmaster: Hey! Sorry for the delay! #line:ch2talkshipmaster2
Shipmaster: But it turns out the timing is perfect because I was just about to contact you for the boat's launching ceremony! #line:ch2talkshipmaster3
Bravo: A ship launching ceremony??? #line:ch2talkshipmaster4
Shipmaster: It is a tradition where a newly built ship gets a taste of the sea. #line:ch2talkshipmaster5
Shipmaster: It is a celebration of the ship's birth and a prayer for safe voyage! #line:ch2talkshipmaster6
Emma: Oh! That sounds like fun! #line:ch2talkshipmaster7
Bravo: Wow! Sounds interesting! #line:ch2talkshipmaster8
===

title: ch002_q005_e001_talk_shipmaster2
tags:
---
Shipmaster: Alright! Then come here so I can unload the boat #line:ch2talkshipmaster9
===
title: ch002_q005_e001_talk_shipmaster_quest
---
<<quest ch002_q005_e001_talk_shipmaster>>
===
