title: shipyardmob1
tags:
---
Shipbuilder: Aah! You guys! My master told me you were really our guests! I'm sorry I kicked you out earlier #line:shipyardmob1-msg1
Emma: No need to apologize, we didn't have anything to prove either, and it would have been suspicious. #line:shipyardmob1-msg2
Shipbuilder: We'll make you the best boat we can. Just wait till it's ready. #line:shipyardmob1-msg3
Emma: Yeah, We are looking forward to it! #line:shipyardmob1-msg4
===

title: shipyardmob2
tags:
---
Shipbuilder: Oh, you are the customer that we are building for you? Are you able to pilot this ship? #line:shipyardmob2-msg1
-> Yes #line:shipyardmob2-msg2
    Shipbuilder: I see. The ship we are building now can be steered by itself or by magic power.  #line:shipyardmob2-msg3
    Shipbuilder: This ship can be powered by either natural wind or magic power. It seems that the magician from the castle and our designer created this system, isn't it amazing? #line:shipyardmob2-msg4
-> No #line:shipyardmob2-msg5
    Shipbuilder: I see. Well, rest assured, the ship we are building now can be steered by itself or by magic power.  #line:shipyardmob2-msg6
    Shipbuilder: This ship can also be powered by either natural wind or magic. It seems that the magician from the castle and our designer created this system, isn't it amazing? #line:shipyardmob2-msg7
===