title: shipyardmob1
tags:
---
Shipmaster: Ahh! It’s you guys! My shipmaster told me you were really our guests! I'm sorry I kicked you out earlier. #line:shipyardmob1-msg1
Emma: There's no need for an apology, we didn't have any proof on our end either, so it's understandable that there were suspicions. #line:shipyardmob1-msg2
Shipmaster: We'll make you the best boat we can. Just wait till it's ready. #line:shipyardmob1-msg3
Emma: Yeah, We are looking forward to it! #line:shipyardmob1-msg4
===

title: shipyardmob2
tags:
---
Shipmaster: Oh, you're the ones we're building the ship for? Do you have the skills to pilot this ship? #line:shipyardmob2-msg1
-> YES #line:shipyardmob2-msg2
    Shipmaster: I see. The ship we're building now can be steered manually, and it's also designed to be maneuvered using magical power. #line:shipyardmob2-msg3
    Shipmaster: Plus, it's powered by both natural wind and magic, so it can sail using either source.  #line:shipyardmob2-msg4
    Shipmaster: A magician from the castle and our designer worked together to create this system. It's pretty incredible, isn't it? #line:shipyardmob2-msg4_2
-> NO #line:shipyardmob2-msg5
    Shipmaster: I see. Well, you can be at ease, as the ship we're building now can be steered manually, #line:shipyardmob2-msg6
    Shipmaster: And it's also designed to be maneuvered using magical power. #line:shipyardmob2-msg6_2
    Shipmaster: Plus, it's powered by both natural wind and magic, so it can sail using either source.  #line:shipyardmob2-msg7
    Shipmaster: A magician from the castle and our designer worked together to create this system. It's pretty incredible, isn't it? #line:shipyardmob2-msg7_2
===
