title: ch3_e2_demon'sNest_1
tags:
---
Emma: Look! I think that's the demon's nest Lady Frecia was talking about!  #line:ch3_demon'sNest_1

<<quest ch3_e2_demon_sNest_BeforeBattle_complete>>
===

title: ch3_e2_demon'sNest_1_2
tags:
---

// not uset text
//Bravo: My Hero, Should we go? Go fight them?  #line:ch3_demon'sNest_4
//Emma: What are they doing near the fairy forest… That's a wizard goblin....  #line:ch3_demon'sNest_2
//Emma:You demons, you've been trying to use the Wizard Goblin to break the wards of the Fairy Forest.  #line:ch3_demon'sNest_3

//->Yes  #line:ch3_demon'sNest_5

Bravo: All right! Let's go!  #line:ch3_demon'sNest_6
Emma: Let's do our best to beat them!  #line:ch3_demon'sNest_7
<<quest ch3_e2_demon_sNest_BeforeBattle_>>

//->No  #line:ch3_demon'sNest_8
//Emma: All right. Let's make sure we're properly prepared before we fight.  #line:ch3_demon'sNest_9

//*If you choose no and then get back here again, you'll get Bravo to say My Hero, Should we go? Go fight them?.

===


title: ch3_e2_demon_sNest_BeforeBattle_complete
tags:
---
<<quest ch3_e2_demon_sNest_BeforeBattle_complete>>
===

title: ch3_e2_demon_sNest_Battle_retry
tags:
---
<<quest ch3_e2_demon_sNest_Battle_retry>>
===

title: ch3_e2_demon_sNest_PostBattle_complete
tags:
---
<<quest ch3_e2_demon_sNest_PostBattle_complete>>
===
