title: ch3_e2_demon'sNest_1
tags:
---
Emma: Look! I think that's the demon's nest Lady Frecia was talking about! #line:ch3_demon'sNest_1

===

title: ch3_e2_demon'sNest_1_2
tags:
---

// not uset text
Emma: What are they doing near the Fairy Forest? That's a wizard goblin... #line:ch3_demon'sNest_2
Emma: These demons have been attempting to use the Wizard Goblin to breach the protective wards of the Fairy Forest. #line:ch3_demon'sNest_3
// Bravo: My master, should we go? Should we go fight them? #line:ch3_demon'sNest_4

// -> YES #line:ch3_demon'sNest_5
Bravo: Okay! Let's go! #line:ch3_demon'sNest_6
Emma: Let's do our best to beat them! #line:ch3_demon'sNest_7
<<quest ch3_e2_demon_sNest_BeforeBattle_>>
//-> NO #line:ch3_demon'sNest_8
//    Emma: Alright. Let's make sure we're properly prepared before we fight. #line:ch3_demon'sNest_9
===


title: ch3_e2_demon_sNest_BeforeBattle_complete
tags:
---
<<quest ch3_e2_demon_sNest_BeforeBattle_complete>>
===

title: ch3_e2_demon_sNest_Battle_retry
tags:
---
<<quest ch3_e2_demon_sNest_Battle_retry>>
===

title: ch3_e2_demon_sNest_PostBattle_complete
tags:
---
<<quest ch3_e2_demon_sNest_PostBattle_complete>>
===
