title: favil-mob1
---
Goddess! #line:favil-mob1_msg1
I was under the impression you only cared for humans. #line:favil-mob1_msg2
===

title: favil-mob2
---
Ah, Emma, the weird one!  #line:favil-mob2_msg1
You've ventured out there? How lucky of you! #line:favil-mob2_msg2
===

title: favil-mob3
---
The demons seem particularly loud lately, aren't they?  #line:favil-mob3_msg1
Maybe something has them riled up. #line:favil-mob3_msg2
===

title: favil-mob4
---
A werewolf! I might appreciate its fluffiness, only if it remains docile. #line:favil-mob4_msg1
===

title: favil-mob5
---
If you're peaceful, you can stay.  #line:favil-mob5_msg1
However, it might be in your best interest to leave. #line:favil-mob5_msg2
===

title: favil-mob6
---
Wow, a human! Your hands are massive! Can you hold many mushrooms with them? #line:favil-mob6_msg1
===

title: favil-mob7
---
Why are humans here? Did they wander off the path? #line:favil-mob7_msg1
===

title: favil-mob8
---
This place is our haven! #line:favil-mob8_msg1
We never really felt the urge to venture outside. #line:favil-mob8_msg2
===

title: favil-mob9
---
I love these damp stumps; they're pleasant and cool. #line:favil-mob9_msg1
===

title: favil-mob10
---
Please don't cut the trees here. Some folks are too hasty with their axes... #line:favil-mob10_msg1
===

