title: ch004_go_to_prisontown
tags:
---
<<wait 0.5>>
Emma: So… Now that we've stopped by the Crypto Sanctuary and finished our errands, where do we go next? #line:prisontown_fakehero_1
Bravo: I'd like to go somewhere new, somewhere I've never been! #line:prisontown_fakehero_2
Emma: Yeah, if it's somewhere you haven't been before, we may get some new information! #line:prisontown_fakehero_3
Emma: Then we could go to... The prison city of Tether, just south of this Crypto Sanctuary. #line:prisontown_fakehero_4
Bravo: Prison… Do you mean cages? #line:prisontown_fakehero_5
Emma: Yes. The basement of Tether contains a large jail where criminals are held, and it serves as the city's symbol. #line:prisontown_fakehero_6
Emma: Tether was originally a place where bad people were sent... #line:prisontown_fakehero_7
Emma: It was used as a place of exile, and from there it grew into the large city it is today. #line:prisontown_fakehero_8
Bravo:Wow, a city full of bad guys! #line:prisontown_fakehero_9
Emma: It might have been like that at first, but now, there are quite a few areas where ordinary people live normally. #line:prisontown_fakehero_10
Emma: Since these areas were originally like that, the land and rent are cheaper.  #line:prisontown_fakehero_11
Emma: On the other hand, with a large prison and more knights patrolling than in other towns, #line:prisontown_fakehero_11_2
Emma: some people think it's safer and choose to live there. #line:prisontown_fakehero_11_3
Emma: But, outside of such areas...  #line:prisontown_fakehero_12
Emma: Due to the nature of the land, it's a sure thing that people with shady backgrounds tend to gather, so its definitely not safe. #line:prisontown_fakehero_12_2
Emma: I'm sure the Order of the Knights will be keeping a close eye on the main streets and such, #line:prisontown_fakehero_13
Emma: but I think it's best to be cautious on the smaller, less-trafficked back roads and at night. #line:prisontown_fakehero_13_2
Emma: But I'm sure there's information you can only get from those places, so keep your eyes peeled and we'll explore all kinds of stuff! #line:prisontown_fakehero_14
Bravo: Oh! I see... A town famous for its big cages... I wonder how big they are, I'd love to see them, my master! I hope I get to see it! #line:prisontown_fakehero_15
Emma: I'm curious about the prison's appearance, but I guess it's best not to see it because it's a place where bad people are sent... #line:prisontown_fakehero_16
===

title: Complete_ch004_go_to_prisontown
tags:
---
<<quest ch004_go_to_prisontown>>
===
