title: ch001_q003_e008_talk_carpenter1
---
Carpenter: Hey! I heard you guys took down that fish monster, thanks! #line:0e87fcd
Carpenter: Thanks to you, I could work safely, and as you can see, the bridge is back to normal! #line:0aba79c
Emma: Wow, the bridge is fixed already!? A man who can work properly is different, huh! #line:0baff67
Carpenter: Hahaha! That's right! #line:06a3ea5
===

title: ch001_q003_e008_talk_carpenter2
---
Emma: Alright! Let's cross and head to the port town of Ether! #line:0d80578
===

title: Carpenter_AfterRequestGiantFish
---
<<if visited("ch001_q003_e008_talk_carpenter1")>>
Carpenter: Thanks to you, I could work safely, and as you can see, the bridge is back to normal! #line:carpenterafterev
<<else>>
Carpenter: It's probably gone to the small fishing village over there... Uni Village. #line:carpenterbeforeev
<<endif>>
===
title: complete_carpenter_quest
---
<<quest ch001_q003_e009_talk_carpenter>>
===
