title: ch002_q001_e001_warning_lostforest
tags:
---
Emma: It seems the only path to the next town leads through these woods. #line:ch2warning1
===

title: ch002_q001_e001_warning_lostforest2
tags:
---
Emma: According to the map, if we head straight east, we'll soon arrive at Ether, the next major port town. #line:ch2warning2
Emma:  However, this forest is known as the Lost Forest for good reason. #line:ch2warning3
Emma: Navigating through it could be challenging, so let's make sure we're fully prepared before we can go. #line:ch2warning4
===

title: ch002_q001_e002_confirm_enter_lostforest
tags:
---
Emma: Are you ready to enter the Lost Forest? #line:ch2warningconfirm1
-> YES #line:ch2warningconfirm2
    Emma: Alright! Let’s go! #line:ch2warningconfirm3
    <<jump CompleteLostForestConfirmEnterLostForest>>
-> NO #line:ch2warningconfirm4
    Emma: We don't know what lies ahead, so let's make sure we are better prepared before we go. #line:ch2warningconfirm5
===

title: CompleteWarningLostForest
tags:
---
<<quest ch002_q001_e001_warning_lostforest>>
===

title: CompleteLostForestConfirmEnterLostForest
tags:
---
<<quest ch002_q001_e002_confirm_enter_lostforest>>
===
