title: ch004_go_to_prisontown
tags:
---
<<wait 0.5>>
Emma:So...now that we've stopped by the Crypto Sanctuary and finished our errands, where do we go next? #line:prisontown_fakehero_1
Bravo:I'd like to go somewhere new, somewhere I've never been! #line:prisontown_fakehero_2
Emma:Yeah, if it's somewhere you haven't been before, we may get some new information! #line:prisontown_fakehero_3
Emma:Then we could go to... the prison city of Tether, just south of this Crypto Sanctuary. #line:prisontown_fakehero_4
Bravo:Prison… Do you mean cages? #line:prisontown_fakehero_5
Emma:Yes. The basement of Tether contains a large jail where criminals are held, and it serves as the city's symbol. #line:prisontown_fakehero_6
Emma:Tether was originally a place where bad people were sent... #line:prisontown_fakehero_7
Emma:It was used as a place of exile, and from there it grew into the large city it is today. #line:prisontown_fakehero_8
Bravo:Wow, a city full of bad guys! #line:prisontown_fakehero_9
Emma:That may have been true in the beginning, but now they have quite a few more areas where normal people live peacefully. #line:prisontown_fakehero_10
Emma:On the other hand, if there is a large prison and more knights patrol that area than in other towns, some people believe it is safer and move in. #line:prisontown_fakehero_11
Emma:But outside of those areas... It's a place where dark people tend to congregate, so it's definitely not safe. #line:prisontown_fakehero_12
Emma:I'm sure the Order of the Knights will be keeping a close eye on the main streets and such, but I think it's best to be cautious on the smaller, less-trafficked back roads and at night. #line:prisontown_fakehero_13
Emma:But I'm sure there's information you can only get from those places, so keep your eyes peeled and we'll explore all kinds of stuff! #line:prisontown_fakehero_14
Bravo:Oh! I see... a town famous for its big cages... I wonder how big they are, I'd love to see them, my Hero! I hope I get to see it! #line:prisontown_fakehero_15
Emma:I'm curious about the prison's appearance, but I suppose it's best not to see it because it's a place where people who have done wrong are sent...? #line:prisontown_fakehero_16
===

title: Complete_ch004_go_to_prisontown
tags:
---
<<quest ch004_go_to_prisontown>>
===