title: ch004_WereWolfLeaderHouse1
tags:
---
Leader: Here we are! This is my house!” #line:0ee2b75 
Emma: Thanks! So this is your home in the Village of Werewolves!” #line:0c63fe2 
Leader: Yep!” #line:0afda24 
Emma: ......” #line:02184ed 
Leader: ......” #line:070ed36 
Emma: .....” #line:08fef32 
Leader .....” #line:0444c5a 
===

title: ch004_WereWolfLeaderHouse2
tags:
---
Emma: Oh, um... What should we do from here...?” #line:041c72b 
Leader: I only invited you because we haven't had a visitor in ages! You can relax in the village, and if you get bored, you can leave! Come visit us anytime and leave anytime!” #line:0f098aa 
===

//あきれたリアクション

title: ch004_WereWolfLeaderHouse3
tags:
---

Emma: O, Oh I see…. Well, thanks, I guess….  #line:0667b69 
Emma:  Uh, well, um, yeah, is there anything you're having trouble with? As I recall, there are a lot of demons around here, right? If you'd like, we can take the demon..” #line:0cc74fb 
Leader: Don’t worry! We’re winning!” #line:062daed 
Emma: Then, if there is someone in need in the village and we can help in any way, please let us know.” #line:003bb70 
Leader: Don’t worry! We are already on it!” #line:0d8b893 
Emma: ...Then we won't have anything to do…” #line:04de3a4 
Leader: Don’t worry! You don’t have to do anything!” #line:065e6f8 
===

//あきれたリアクション

title: ch004_WereWolfLeaderHouse4
tags:
---
Emma: ..rr….Right…” #line:0b5a831 
Leader: Yep!Take your time! If you get bored, just leave!” #line:0e54d2f 
===

//ニコニコリアクション
//The Hero nods.