title: ch002_q004_e009_fairy_entrance1
tags:
---
Emma: ... Well, here we are… #line:ch2fairyentrance1
Rosé: Umm… #line:ch2fairyentrance2
Emma: Uhh… Well, we're off then. ...... Umm… Goodbye, Rosé. #line:ch2fairyentrance3
Rosé: ...... #line:ch2fairyentrance4
<<wait  0.5>>
Rosé: Why did you leave without telling me? Why didn’t you say goodbye? #line:ch2fairyentrance5
===

title: ch002_q004_e009_fairy_entrance2
tags:
---

Emma: Huh? #line:ch2fairyentrance6
<<wait  0.5>>
Emma: …… #line:ch2fairyentrance7
<<wait  1>>
Emma: Thank you all for sticking with me this far, and now that we've dropped off Rosé, let's get back on the road. #line:ch2fairyentrance8
===

title: ch002_q004_e009_fairy_entrance3
tags:
---
Bravo: Yeah! #line:ch2fairyentrance9
===

title: ch002_q004_e009_fairy_entrance4
tags:
---
Emma: What, you're wondering if I don't want to visit? #line:ch2fairyentrance10
Emma: Yeah, I really don't feel the need to stop by. It's fine, honestly. #line:ch2fairyentrance11
Emma: Like I said before, the Fairy Forest isn't my place anymore, so... #line:ch2fairyentrance12
===

title: ch002_q004_e009_fairy_entrance5
tags:
---
Emma: Come on, let's go, let's go! #line:ch2fairyentrance13
Emma: If you stay too close to the Fairy Forest, the fairies won't like you and might play a prank on you! #line:ch2fairyentrance14
===

title: ch002_q004_e009_fairy_entrance6
tags:
---
Bravo: Ah! Don’t hit my master! #line:ch2fairyentrance15
Emma: Sorry, sorry, I won't do it again. Let's get going. #line:ch2fairyentrance16
Emma: Let's keep moving. I hope our ship is ready by now, but I'm curious about the status. #line:ch2fairyentrance17
Emma: We were told the shipmaster would inform us when it's complete. #line:ch2fairyentrance18
Emma: Maybe we should head back to the port town of Ether and check with the shipyard? #line:ch2fairyentrance19

===

title: ch002_q004_e009_fairy_entrance7
tags:
---
Emma: Then let's set off for the shipyard in the port city of Ether! #line:ch2fairyentrance20
===
title: ch002_q004_e009_fairy_entrance_quest
---
<<quest ch002_q004_e009_fairy_entrance>>
===
