title: ch005_keepout_1_1
tags:
---
Emma: Oh, that vast ruin? They look intriguing, right? But it's so expansive, we might need a bit more time to wander around. #line:ch005_keepout_1
Emma: Let's come back and explore it later. #line:ch005_keepout_1_2
===
title: ch005_keepout_2_1
tags:
---
Guard on Duty: There's been a landslide up ahead. Entry is prohibited. It's a dangerous territory. I advise you to turn back immediately. #line:ch005_keepout_2
===
title: ch005_keepout_2_2
tags:
---
Emma: Oh, a landslide? I'm curious to explore past it! Any idea when the path will be cleared? #line:ch005_keepout_3
Guard on Duty: ...It's a sizable landslide, and I can't say for certain when anyone will be able to pass through. #line:ch005_keepout_4
===
title: ch005_keepout_2_3
tags:
---
Emma: Okay. We won't know how long before the path is clear, but let's wait for a bit longer. #line:ch005_keepout_5
===
