title: ch001_q003_e008_talk_carpenter1
---
Carpenter: Hey there! I heard you beat that fish monster, thanks! #line:0e87fcd 
Carpenter: Thanks to you guys, I can focus on working safely and as you can see, the bridge is back to normal! #line:0aba79c 
Emma: Wow, the bridge is already fixed! A man who can work is different, huh? #line:0baff67 
Carpenter: Aahaha! That's right! #line:06a3ea5 
===

title: ch001_q003_e008_talk_carpenter2
---
Emma: Alright! Let's cross towards the port town of Ether! #line:0d80578 
===

title: ch001_q003_e008_talk_carpenter_default
---
<<if visited("ch001_q003_e008_talk_carpenter1")>>
Carpenter: You can freely cross the bridge!
<<else>>
Carpenter: Please help us!
<<endif>>
===
title: complete_carpenter_quest
---
<<quest complete_carpenter_quest>>
===