title: ch4_BattleWerewolves1
tags:
---
Bravo: ...Hmm? hmm? My master, could we stop for a minute? #line:003da77
===

//主人公が頷いて立ち止まる。ブラボが周りをきょろきょろと見わたす。

title: ch4_BattleWerewolves2
tags:
---
Emma: Is everything okay? Could it be that an enemy is nearby? #line:059728a
Bravo: It’s not an enemy, but I smell something disturbing… #line:06c94cc
Bravo: It's hard to tell here because the wind is whistling from everywhere. #line:0d1d8c6
Bravo: For a second, I thought I smelled something familiar… Hmmm… Where have I smelled this before… #line:0ed0827
===

//ブラボが周りをきょろきょろと見わたす。

title: ch4_BattleWerewolves3
tags:
---
Emma: Well? Do you think you can tell where the smell is coming from? #line:0ae995b
Bravo: Hmm… Hmm!! Oh! Over there! I can smell it from over there! #line:0554551
Emma: Over there huh?... Doesn’t look like anything… #line:0c0aa9e
===

//主人公が頷く。
//しかしその後すぐに急に犬の群れがやってきて襲ってくる。

title: ch4_BattleWerewolves4
tags:
---
Pack of Dogs: Woof! Woof! Woof! Woof! Woof! #line:0db4525
Emma: Wha, whaat! Something’s coming?! A pack of dogs? #line:06e9308
Pack of Dogs: Woof! Woof! Woof! Woof! Woof! #line:0c06edf
Emma: It's going to attack us! They are enemies! #line:0d350db
Bravo: They are not enemies, I told you I can smell them! #line:0429442
Pack of Dogs: Woof! Woof! Woof! Woof! Woof! #line:0ec7e88
===
//主人公たちが犬の群れに取り囲まれる。

title: ch4_BattleWerewolves5
tags:
---
Emma: They're barking and being aggressive, but you're saying they're not the enemy?! Bravo, can you talk to them? Can you do something about this?! #line:05b5a6b
Pack of Dogs: Woof! Woof! Woof! Woof! Woof! #line:00d335e
Bravo: I can't talk to them! Talking to them seems pointless. I think we should just take them down and force them to learn their lesson! #line:0e15459
Pack of Dogs: Woof! Woof! Woof! Woof! Woof! #line:08d13e6
Emma: Argh! The barking is getting too loud! If we don't do something soon, we'll be deaf! Let's focus on silencing them first! #line:06cd023
===
//主人公が頷く。→戦闘開始
