//A pack of dogs, fought and lost, are now stretched out on the ground.
title: ch4_BattleAfterWerewolves1
tags:
---
Emma: Phew..It's finally quiet… #line:03bdb4a 
//Bravo approaches the pack of dogs that are lying around and sniffs them.
===

title: ch4_BattleAfterWerewolves2
tags:
---
Bravo: Oh, I get it! These guys smell just like me! #line:0687b6d 
Emma: What? ! Same as Bravo... then these kids are not just a pack of wild dogs, but a pack of werewolves! #line:075030d 
===

title: ch4_BattleAfterWerewolves3
tags:
---
//All of a sudden, the leader of the dog pack, who had fallen down, gets up.
Pack Leader: .....Ha…… #line:006b305 
Bravo: You’re up! Good morning! I'm a werewolf! You're a werewolf!  #line:05125b5 
Bravo: We're not enemies!We beat you up because you wouldn't talk to us, but you are not the enemy! #line:0e445ae 
===

title: ch4_BattleAfterWerewolves4
tags:
---
//The Pack Leader smells Bravo and understands him.
Pack Leader: You’re right! You are a werewolf! We are werewolves! You are not the enemy! Sorry for the sudden attack! #line:082362d 
===

title: ch4_BattleAfterWerewolves5
tags:
---
//Bravo and the Leader nod to each other.
Emma: I'm glad the misunderstanding was quickly resolved, but... why did you guys attack us so suddenly? #line:079647e 
Leader: There have been so many demons lately that everyone was killing each other for territory! We are intimidated when we smell something we haven't smelled before, so we fight to get rid of them. #line:09f21e9 
Emma: I see. That's what it was. #line:0c439df 
Leader: Sorry I didn't notice the smell, even though we are the same werewolf breed! We'll invite you to our village to pay you back, so come on! #line:05a7e5d 
===

title: ch4_BattleAfterWerewolves6
tags:
---
Emma: What..! Hey, they say it's a village of werewolves! It's so rare and I’m so curious!Since we're here, let's take their invitation! #line:04a66e8 
//The Hero nods.
Emma: Bravo, aren’t you glad you got to meet your fellow werewolves? Isn't it fun to be able to go visit your friends in their village? #line:08e5870 
===

title: ch4_BattleAfterWerewolves7
tags:
---
Bravo: I'm not interested! They're not even my friends, we're just the same kind! If my Hero wants to go though, I'll tag along! #line:00580b4 
Emma: Re.. Really? Well, we'd like to go, and we want to ask you to follow us… #line:09dab39 
Bravo: Yes!! #line:0a30af0 
Leader: Ok, I’ll knock everybody awake, so after that follow us!! #line:0ee7f6b 
===


title: ch4_BattleAfterWerewolves_complete
tags:
---
<<quest cs_ch004_BattleWerewolves_post_finish>>
===
//The Hero nods.
//The Leader of the Pack takes the Hero’s party to the Village of Werewolves in the mountains.
