title: ch002_q002_e005_chase_thief
tags:
---
Bravo: Oh, there he is! There he is! That’s him! #line:ch2chasethief1
Emma: Hey Thief! Give us back his wallet! #line:ch2chasethief2
=== 

title: ch002_q002_e005_chase_thief1
tags:
---
Pickpocket: Whoa!!! I thought they were just a bunch of dummies who wouldn't notice a thing, but how did they catch on to me! #line:ch2chasethief3
Pickpocket: No way, they can't catch me! If it comes down to it...! #line:ch2chasethief4
===


title: ch002_q002_e005_chase_thief2
tags:
---
Emma: Oh no! He ran off into the woods! #line:ch2chasethief5
Bravo: My master, What are we going to do! Do you still want to chase after him?! #line:ch2chasethief6
-> YES #line:ch2chasethief7
    Bravo: Alright! Then follow me! #line:ch2chasethief8
    <<choose followbravo>>
    <<jump CompleteCh2ChaseThief_Ready>>
-> NO #line:ch2chasethief9
    Emma: Since we're heading into the Lost Forest, we should probably prepare a few things. #line:ch2chasethief10
    Emma: But now that your wallet's gone... Oh, you have some spare cash stored in another bag? #line:ch2chasethief11
    Emma: Then let's use that extra money to get ready and pursue the thief. #line:ch2chasethief12
    Emma: I doubt he'll navigate through the Lost Forest easily, so there's no need to hurry. #line:ch2chasethief13
    <<jump CompleteCh2ChaseThief_NotReady>>
    
===

title: CompleteCh2ChaseThief
tags:
---
<<quest ch002_q002_e005_chase_thief>>
===

title: ch002_q002_e005_chase_thief_confirm
tags:
---
Bravo: My master, What are we going to do! Do you still want to chase after him?! #line:ch2confirmchasethief1
-> YES #line:ch2confirmchasethief2
    Bravo: Alright! Then follow me! #line:ch2confirmchasethief3
    <<jump CompleteCh2ChaseThief_Ready>>
-> NO #line:ch2confirmchasethief4
===

title: CompleteCh2ChaseThief_Ready
tags:
---
<<quest ch002_q002_e006_confirm_chase>>
===

title: CompleteCh2ChaseThief_NotReady
tags:
---
<<quest Ch2ChaseThief_NotReady>>
===

title: CompleteCh2ChaseThiefForest
tag:
---
<<quest ch002_q002_e007_chase_thief_forest>>
===
