title: ch001_q003_e003_confirm_yuni_enter
---
Emma: So this is the Uni village. #line:02cdf89 
Emma: We should  get ready before we go in, because there could be a ferocious fish out there at any moment. #line:0c7079b 
<<jump ch001_q003_e003_confirm_yuni_enter_quest1>>
===

title: ch001_q003_e003_confirm_yuni_enter_quest
---
 <<quest ch001_q003_e002_confirm_enter>> 
===

title: ch001_q003_e003_confirm_yuni_enter_quest1
---
Emma:  Are you ready? #line:0b35302 
-> Yes #line:08c0a66 
    Alright! Let's go into the village then! #line:0752771 
    <<jump ch001_q003_e003_confirm_yuni_enter_quest>> 
-> No  #line:0d0c294 
    I understand. It's important to be careful. #line:ch1unienterconfirm1
    Let's get ready before we enter the village. #line:ch1unienterconfirm2
===

