title: ch001_q003_e003_confirm_yuni_enter
---
Emma: So this is the Uni village. #line:02cdf89
Emma: That ferocious fish might appear at any moment, so let's get ready before we enter. #line:0c7079b
<<jump ch001_q003_e003_confirm_yuni_enter_quest1>>
===

title: ch001_q003_e003_confirm_yuni_enter_quest
---
    <<quest ch001_q003_e002_confirm_enter>> 
===

title: ch001_q003_e003_confirm_yuni_enter_quest1
---
Emma: Are you ready? #line:0b35302
-> YES #line:08c0a66
    Emma: Alright! Let's go into the village! #line:0752771
    <<jump ch001_q003_e003_confirm_yuni_enter_quest>> 
-> NO #line:0d0c294
    Emma: Understood. It's important to be cautious. #line:ch1unienterconfirm1
    Emma: Let's make sure we're ready before entering the village. #line:ch1unienterconfirm2
===

