//A pack of dogs, fought and lost, are now stretched out on the ground.
title: ch4_BattleAfterWerewolves1
tags:
---
Emma: Phew... It's finally quiet… #line:03bdb4a
//Bravo approaches the pack of dogs that are lying around and sniffs them.
===

title: ch4_BattleAfterWerewolves2
tags:
---
Bravo: Oh, I get it! These guys smell just like me! #line:0687b6d
Emma: What? ! Same as you, Bravo?... Then these kids are not just a pack of wild dogs, but a pack of werewolves! #line:075030d
===

title: ch4_BattleAfterWerewolves3
tags:
---
//All of a sudden, the leader of the dog pack, who had fallen down, gets up.
Pack Leader: .... Huh…… #line:006b305
Bravo: You’re up! Good morning! I'm a werewolf! You're a werewolf! #line:05125b5
Bravo:  We're not enemies! We beat you up because you wouldn't talk to us, but you are not the enemy! #line:0e445ae
===

title: ch4_BattleAfterWerewolves4
tags:
---
//The Pack Leader smells Bravo and understands him.
Pack Leader: You’re right! You are a werewolf! We are werewolves! You are not the enemy! Sorry for the sudden attack! #line:082362d
===

title: ch4_BattleAfterWerewolves5
tags:
---
//Bravo and the Leader nod to each other.
Emma: I'm glad the misunderstanding was quickly resolved, but... Why did you guys attack us so suddenly? #line:079647e
Leader: There have been so many demons lately that everyone was killing each other for territory! #line:09f21e9
Emma: I see. That's what it was. #line:0c439df
Leader: I'm sorry I didn't recognize the scent, even though we're of the same werewolf breed!  #line:05a7e5d
===

title: ch4_BattleAfterWerewolves6
tags:
---
Emma: What..! Hey, they say it's a village of werewolves! That's so rare and I’m so curious! Since we're here anyway, let's accept their invitation! #line:04a66e8
//The Hero nods.
Emma: Bravo, aren’t you glad you got to meet your fellow werewolves? Isn't it fun to be able to go visit your friends in their village? #line:08e5870
===

title: ch4_BattleAfterWerewolves7
tags:
---
Bravo: I'm not interested! They're not even my friends, we're just the same breed! If my master wants to go though, I'll tag along! #line:00580b4
Emma: Re.. Really? Well, we'd like to go, and we want to ask you to join us… #line:09dab39
Bravo: Yep! #line:0a30af0
Leader: Alright, I'll handle waking everyone up. Once that's done, follow us! #line:0ee7f6b
===


title: ch4_BattleAfterWerewolves_complete
tags:
---
<<quest cs_ch004_BattleWerewolves_post_finish>>
===
//The Hero nods.
//The Leader of the Pack takes the Hero’s party to the Village of Werewolves in the mountains.
