title: ch001_q003_e001_talk_carpenter
tags:
---
Carpenter: Ah... This is a tough one... I give up... #line:0c19a2a
Emma: What's wrong, Mister? #line:02498b6
<<quest ch001_q003_e001_requestbattle_giantfish_quest>>
Carpenter: I'm a carpenter, and I've been tasked with fixing this broken bridge. #line:034c96f
Carpenter: I thought I could fix a bridge of this size quickly, but... #line:0481afa
Emma: But....? #line:01c8231
Carpenter: Every time I try to fix the bridge, this gigantic fish attacks me! #line:065c71a
Carpenter: I managed to escape safely, but it was a huge and ferocious fish! #line:0dd9db0
Emma: There's a fish that amazing? #line:04f14bf
Carpenter: Yeah. I checked the broken part of the bridge; it doesn't seem to be weathered or aged. #line:0b3ac8f
Carpenter: I'm sure that fish is the reason this bridge broke. It must have destroyed it while passing through with its huge body. #line:0ef0d5b
Carpenter: That fish is swimming around here, and the thought of it attacking again while I'm trying to fix the bridge is frightening. #line:0e5ef37
Emma: I see... If we can't pass here, that's going to be a problem for us too... #line:02f6ad8
Emma: Mister, do you know where that ferocious fish went? #line:0135dc2
Carpenter: It's probably gone to the small fishing village over there... Uni Village. #line:06f7ac4
Carpenter: That fish moves back and forth from this river to Uni Village. #line:02d4bab
Carpenter: I heard the villagers there are having trouble too, with their small boats and fish traps being destroyed, #line:0757ee2
Emma: Got it. #line:01794be
Emma: If that fish is around, we can't fix the bridge, and it seems to be troubling others too. Let's defeat it ourselves. #line:0e7223a
===

title: CompleteCh1RequestGiantFish
---
<<quest ch001_q003_e001_requestbattle_giantfish>>
===

title: ch1carpenterbeforegoblin
---
Carpenter: Sorry, you can't cross the bridge right now... #line:ch1carpenterbeforegoblin
===
