title: ch3_greatchurch3_1_1
tag:
---
Bravo: “Oh, my God! We're here already! We've arrived already! I don't know about you, but that felt like a super-fast ride! It's so much fun!” #line:ch3_greatchurch3_1_1
===
title: ch3_greatchurch3_1_2
tag:
---
Emma: “... So this is what it feels like... Flying at such a different speed than I'm used to was pretty scary, #line:ch3_greatchurch3_1_2
Emma: “Anyway, let's report back to the Archbishop that we've got the magical ocarina!” #line:ch3_greatchurch3_1_3
===
title: Complete_ch3_greatchurch_3_1
tags:
---
<<quest ch3_GreatChurch_3_1>>
===
