title: ch3_greatchurch1_1
tag:
---
Emma: “Excuse me! Excuse me! We came here at the King's request! Can we come in?” #line:ch3_greatchurch1_1
Gatekeeper: “We have seen the ship coming this way and have already confirmed it, ” #line:ch3_greatchurch1_2
Gatekeeper: “and the Archbishop has told us to let the ship through with all of you through. Welcome to Crypto Sanctuary.” #line:ch3_greatchurch1_3
Emma: “Wow! That's great that they let us in! I #line:ch3_greatchurch1_4
Emma: was so nervous that they would kick us out like they did at the shipyard the other day, saying they didn't hear anything about our arrival! #line:ch3_greatchurch1_4_2
Bravo: “Yea, that’s right!” #line:ch3_greatchurch1_5
===
title: ch3_greatchurch1_2
tag:
---
Gatekeeper: “It's all right, please come in. And you all seem to be in very good spirits...” #line:ch3_greatchurch1_6
Gatekeeper: “This is a sacred island, so please be quiet once you are inside.” #line:ch3_greatchurch1_7
Emma: “Ah, yes!” #line:ch3_greatchurch1_8
Bravo: “Hmm? Oh! I don't know what you mean, but I got it!” #line:ch3_greatchurch1_9
===
title: ch3_greatchurch1_3
tag:
---
Emma: “Well then, when we get off the boat, let's go to the place called the “Great Church” where the Archbishop is!” #line:ch3_greatchurch1_10
Bravo: “That something- something is the one you see over there! That's awesome! It's so big and white!” #line:ch3_greatchurch1_11
===
title: ch3_greatchurch1_4
tag:
---
Emma: “The building is just as beautiful as the errand boy described!” #line:ch3_greatchurch1_12
Gatekeeper: “... Um… This is a really sacred island… So please be really quiet…” #line:ch3_greatchurch1_13
===
title: ch3_greatchurch1_5
tag:
---
Emma: “Let's go greet the Archbishop first.” #line:ch3_greatchurch1_14
===
title: Complete_ch3_greatchurch_1
tags:
---
<<quest ch3_GreatChurch_1>>
===
