title: ch3_e4_FairyForest_3
tags:
---

Emma: Oh, hey, you have an ocarina that Frescia gave us, so why don't we try it out?  #line:ch3_p2_FairyForest_55
Emma:From here to the Crypto Sanctuary.  #line:ch3_p2_FairyForest_56

Bravo: That's great! I'm curious to see how it turns out! My hero! Blow the flute!  #line:ch3_p2_FairyForest_57

//*Insert any explanation for moving with the ocarina at this time.

===

title: ch3_e4_FairyForest_to_CryptoSanctuary
tags:
---
Bravo: Oh, my God! We're here already! I don't know about you, but it felt like a zooming ride! This is fun!  #line:ch3_p2_FairyForest_58
===

title: ch3_e4_FairyForest_to_CryptoSanctuary_1
tags:
---
Emma: ...So this is how it feels like... it was pretty scary because we flew at a different speed than I usually do…  #line:ch3_p2_FairyForest_59
Emma:But it's really convenient, it makes traveling so much easier.  #line:ch3_p2_FairyForest_60
Emma:Anyways, let's report to the Archbishop that we've got the Magical Ocarina!  #line:ch3_p2_FairyForest_61

===


title: ch3_e5_p1_FairyForest_to_CS_complete
tags:
---
<<quest ch3_e5_p1_FairyForest_to_CS_complete>>
===

