title: ch3_e1_FairyForest_1
tags:
---

Emma: We have arrived at the Fairy Forest... well, I don't know if we can get in…  #line:ch3_FairyForest_1

Bravo: You don't want to talk so, I'll do it!  #line:ch3_FairyForest_2
Bravo:Hey! Fairies! I know you're in there! Anyone there?! Come out! Let us in! We have business in these woods!  #line:ch3_FairyForest_3
===

title: ch3_e1_FairyForest_1_2
tags:
---

Fairy A: Huh? Why? Why are all these humans coming here?  #line:ch3_FairyForest_4

Fairy B: Huh? Why? Could it be that Emma over there?  #line:ch3_FairyForest_5

Fairy C: Huh? Why? Did that Emma bring these humans here?  #line:ch3_FairyForest_6

Emma: ...... Well... hey, hey... long time no see....  #line:ch3_FairyForest_7
Emma:Well...I feel bad about leaving and coming here with other species, but there's a reason for this… We really need to talk to Lady Frecia, the chief of the Fairy Forest, about something.  #line:ch3_FairyForest_8
Emma:That's why I really wanted you to let us enter the fairy forest... We'll leave as soon as we've talked to Lady Frecia, so please let us enter for a little while…  #line:ch3_FairyForest_9

Fairy A: Hmmm...lots of reasons, huh?  #line:ch3_FairyForest_10

Emma: Yes, yes...! I know it's against the rules, of course, but it's really important, so I really need to go in the forest...!  #line:ch3_FairyForest_11
===

title: ch3_e1_FairyForest_1_3
tags:
---

Fairy A: Okay then! If you're in a lot of trouble, it can't be helped, so this time will be an exception for you guys to enter into the woods!  #line:ch3_FairyForest_12

Fairy B: But you can't go in through this front entrance! There is a particularly strong magic here, so if anyone other than fairies try to enter without permission, they will be in big trouble!  #line:ch3_FairyForest_13

Fairy C: We know a special entrance and we'll lead you there! Follow us!  #line:ch3_FairyForest_14

Emma: What? Really! Oh, thank you...!  #line:ch3_FairyForest_15

===
