title: ch3_e4_FairyForest_3
tags:
---

Emma: Oh, hey, you have an ocarina that Frecia gave us, so why don't we try it out? #line:ch3_p2_FairyForest_55
Emma: From here to the Crypto Sanctuary. #line:ch3_p2_FairyForest_56

Bravo: That's great! I'm curious to see how it turns out! My master! Blow the flute! #line:ch3_p2_FairyForest_57

//*Insert any explanation for moving with the ocarina at this time.

===

title: ch3_e4_FairyForest_to_CryptoSanctuary
tags:
---
Bravo: Oh, my God! We're here already! We've arrived already! I don't know about you, but that felt like a super-fast ride! It's so much fun! #line:ch3_p2_FairyForest_58
===

title: ch3_e4_FairyForest_to_CryptoSanctuary_1
tags:
---
Emma: ... So this is what it feels like... Flying at such a different speed than I'm used to was pretty scary, #line:ch3_p2_FairyForest_59
Emma: but it's incredibly convenient for travel. #line:ch3_p2_FairyForest_60
Emma: Anyways, let's report back to the Archbishop that we've got the magical ocarina! #line:ch3_p2_FairyForest_61

===


title: ch3_e5_p1_FairyForest_to_CS_complete
tags:
---
<<quest ch3_e5_p1_FairyForest_to_CS_complete>>
===

