title: ch5_To_Hades1_1
tags:
---
Emma:Ah! Is this the shimmering lake you spoke of? #line:ch5tohades1_1
===

title: ch5_To_Hades1_2
tags:
---
Emma:As night descends, the spirits are said to emerge. If you have tasks to attend to, you should do them. But what do you want to do? Do you want to stay and witness the night? #line:ch5tohades1_2
-> YES #line:ch5tohades1_3
    Emma:Okay, let's wait until night and see what happens. #line:ch5tohades1_4
-> NO #line:ch5tohades1_5
    Emma:Then we'll come back here when we're done with our business. #line:ch5tohades1_6
===
