
title: ch6_p2_confirmation_Coral
tags:
---
Emma:Are you ready? #line:ch6_confirmation_event_13_Coral
-> YES #line:ch6_confirmation_event_14_Coral
    Emma:Let's go then! #line:ch6_confirmation_event_15_Coral
    <<quest ch6_confirmation_event_Coral>>
-> NO #line:ch6_confirmation_event_16_Coral
    Emma:Make sure you're thoroughly prepared. #line:ch6_confirmation_event_17_Coral
===

title: ch6_p2_confirmation_Topaz
tags:
---
Emma:Are you ready? #line:ch6_confirmation_event_13_Topaz
-> YES #line:ch6_confirmation_event_14_Topaz
    Emma:Let's go then! #line:ch6_confirmation_event_15_Topaz
    <<quest ch6_confirmation_event_Topaz>>
-> NO #line:ch6_confirmation_event_16_Topaz
    Emma:Make sure you're thoroughly prepared. #line:ch6_confirmation_event_17_Topaz
===
title: ch6_p2_confirmation_Lapis&Jasper
tags:
---
Emma:Are you ready? #line:ch6_confirmation_event_13_Lapis&Jasper
-> YES #line:ch6_confirmation_event_14_Lapis&Jasper
    Emma:Let's go then! #line:ch6_confirmation_event_15_Lapis&Jasper
    <<quest ch6_confirmation_event_Lapis&Jasper>>
-> NO #line:ch6_confirmation_event_16_Lapis&Jasper
    Emma:Make sure you're thoroughly prepared. #line:ch6_confirmation_event__Lapis&Jasper
===
