title: Stop_go_to_fairyforest
tags:
---
Emma: This place... let's come back here another time. #line:stop_go_to_fairyforest
===
title: Stop_go_to_prisontown_1
tags:
---
Emma: Huh? I thought we were told to head to the Grand Church first. #line:stop_go_to_prisontown_1
===
title: Stop_go_to_prisontown_2
tags:
---
Emma: Now we need to head to the fairy forest first... #line:stop_go_to_prisontown_2
===
title: Stop_go_to_prisontown_3
tags:
---
Emma: Let's not go any further from here until we finish Lady Frescia's request. #line:stop_go_to_prisontown_3
===
title: Stop_go_to_cardanotown
tags:
---
Emma: Let's enter this town another time later #line:stop_go_to_cardanotown
===
