
title: ch3_e3_GreatChurch_DownRoman_NPC_Eleanor
tags:
---

<<if visited("ch3_e3_GreatChurch_DownRoman_NPC_Eleanor")>>
Eleanor:Arrrrrmmmm....Arrrmmmmm  #line:ch3_GreatChurch_DownRoman_65_
<<else>>
Eleanor: What can I do for you? What was I doing, when the Archbishop fell ill? #line:ch3_GreatChurch_DownRoman_63
Eleanor:I was walking alone in the corridor at that time, wasn't I... Yes, it is very close to the room where the Archbishop collapsed.  #line:ch3_GreatChurch_DownRoman_64
Eleanor:If you ask me what I was doing, I was just walking there...Well... #line:ch3_GreatChurch_DownRoman_64_1
Eleanor:I was just looking at the view from the window and thinking how beautiful this island is. Is that all you have to ask? #line:ch3_GreatChurch_DownRoman_64_2
Eleanor:Then I'll go back to praying. Now I pray every day for the Archbishop's speedy recovery. #line:ch3_GreatChurch_DownRoman_64_3
<<quest ch3_downroman_eleanor>>

<<endif>>
===
