title: ch3_greatchurch2_1
tag:
---
Roman: “Well, well, well... Welcome to the Great Church.The King has told me that you are the heir to the blood of the brave, Lord {GetPlayerName()}-Wagner.”  #line:ch3_greatchurch2_1
===
title: ch3_greatchurch2_2
tag:
---
"Roman: “I am also informed that the sealed Demon King has awakened and that you are on a journey to defeat him. First of all, ""  #line:ch3_greatchurch2_2"
"Roman: “I would like to thank all of you who are trying to save the world despite the perilous journey that will be filled with many challenges... I owe you my gratitude!”  #line:ch3_greatchurch2_3"
===
title: ch3_greatchurch2_3
tag:
---
Emma: “Um, we're here on a message from the King.It seems like there's some information here that could help us on our journey…”  #line:ch3_greatchurch2_4
Roman: “Yes, of course. That is the exact reason why I invited you all here. ”  #line:ch3_greatchurch2_5
Roman: “Well...Let's begin by discussing some recommendations on what would be most beneficial for your journey, and what items you could acquire quickly.”  #line:ch3_greatchurch2_6
Emma: “Oh my goodness! What, what, what! Where can we go and what can we get?”  #line:ch3_greatchurch2_7
Roman: “It is said that there is a "Law" in the Fairy Forest that allows you to freely manipulate the wind and fly through the sky!”  #line:ch3_greatchurch2_8
===
title: ch3_greatchurch2_4
tag:
---

Roman: “To defeat the Demon King, you'll need to travel far and wide, and constantly moving on foot will be difficult...”  #line:ch3_greatchurch2_10
Roman: “I thought it would greatly help your journey if you could visit the Fairy Forest to retrieve it. ”  #line:ch3_greatchurch2_11
Roman: “The Fairy Forest is notoriously elusive, but since you, little one, are a fairy, it should be simpler for you to locate and enter it. ”  #line:ch3_greatchurch2_12
Roman: “If you can get in touch with the chief of the Fairy Forest, she might be willing to assist you.”  #line:ch3_greatchurch2_13
===
title: ch3_greatchurch2_5
tag:
---

Roman: “Oh? Is there something wrong?”  #line:ch3_greatchurch2_15
Emma: “... It seems it won't be easy to obtain after all.”  #line:ch3_greatchurch2_16
Roman: “Oh, oh?”  #line:ch3_greatchurch2_17
Emma: “You think being a fairy makes it easy? I can't just do it like that. Does it make me a bad fairy that I can't do that easily?... Why... ”  #line:ch3_greatchurch2_18
Emma: “Do I have to go back there? If Rosé finds out I'm returning after declaring I have no regrets, I can just hear her 'tsk tsk tsk' and it's disheartening to even think about. Plus, ”  #line:ch3_greatchurch2_19
Emma: “I've never heard of this sky magic. Maybe I don’t know anything about it...”  #line:ch3_greatchurch2_20
Emma: “Could it be that everyone else is aware, but I was never informed? Now that I think about it... I can't say it's impossible...”  #line:ch3_greatchurch2_21
Emma: “When I was in the forest, it often happened that everyone else knew something, and I was the only one left in the dark.”  #line:ch3_greatchurch2_22
===
title: ch3_greatchurch2_6
tag:
---
Bravo: “Master! The fairy keeps mumbling weird things and she’s staring at the ground!”   #line:ch3_greatchurch2_23
===
title: ch3_greatchurch2_7
tag:
---
Roman: “Well... Well... I understand you're dealing with a lot, but visiting the Fairy Forest could be crucially helpful for your journey. I can't simply dismiss the idea of going there... ”  #line:ch3_greatchurch2_24
Roman: “Sometimes things turn out better than anticipated, so maybe give it some thought and consider making the trip…” #line:ch3_greatchurch2_25.5
===
title: ch3_greatchurch2_8
tag:
---
Emma: “......”  #line:ch3_greatchurch2_25
Bravo: “I'm going to go there anyway, just like the old man said! We’re here so there is nothing to worry about.”  #line:ch3_greatchurch2_26
===
title: ch3_greatchurch2_9
tag:
---
Emma: “...... Yeah, I know…” #line:ch3_greatchurch2_27

===
title: ch3_greatchurch2_10
tag:
---
Roman: “Please do so.Take care and may God bless you all.”  #line:ch3_greatchurch2_28

===
title: Complete_ch3_greatchurch_2
tags:
---
<<quest ch3_GreatChurch_2>>
===