title: ch003_p9_medusa_37
tags:
---
Medusa: “Arrrrrggghhh!”  #line:ch3_medusa_90
===

title: ch003_p9_medusa_38
tags:
---
Bravo: “Yes! We killed the snake charmer! My Hero is amazing!”  #line:ch3_medusa_91

Emma: “It's been a lot of work, but I'm glad we took it down! Good job everyone!”  #line:ch3_medusa_92
===

title: ch003_p9_medusa_39
tags:
---
Emma: “Whoa! What are you touching? Don't touch anything weird! Stop it!  #line:ch3_medusa_93
Emma:What? What's going on?”  #line:ch3_medusa_94
===

title: ch003_p9_medusa_40
tags:
---
Emma: “You are so quick to pick up everything... oh, but it's a beautiful gem! Amazing!”  #line:ch3_medusa_95

Bravo: “There are two sparkling stones!"  #line:ch3_medusa_96
===

title: ch003_p9_medusa_41
tags:
---
Emma: “Maybe it was something Medusa had...?  #line:ch3_medusa_97
Emma:Maybe they were something from the church that was stolen. We should have the Archbishop take a look at them.”  #line:ch3_medusa_98
===