title: portcity-guild-mob1
---
Ugh, the top is just out of my reach... #line:portcity-guild-mob1
===

title: portcity-guild-mob2
---
His dad's an adventurer....We're waiting together while his father completes a task. #line:portcity-guild-mob2
===

title: portcity-guild-mob3
---
I wonder if my dad is coming yet? #line:portcity-guild-mob3
===

title: portcity-guild-mob4
---
I'm clueless about how to make a request! Speaking to strangers makes me nervous! #line:portcity-guild-mob4
===

title: portcity-guild-mob5
---
Next, I'd like to undertake a subjugation task... #line:portcity-guild-mob5
===

title: portcity-guild-mob6
---
Next on my list is to collect... #line:portcity-guild-mob6
===
