title: portcity-guild-mob1
---
Ugh, the top is just out of my reach... #line:portcity-guild-mob1
===

title: portcity-guild-mob2
---
This child's father is an adventurer... We're waiting here while he completes his tasks. #line:portcity-guild-mob2
===

title: portcity-guild-mob3
---
I wonder if my dad is coming back soon? #line:portcity-guild-mob3
===

title: portcity-guild-mob4
---
I have no idea how to take on a quest! Talking to people is scary! #line:portcity-guild-mob4
===

title: portcity-guild-mob5
---
I'd prefer a subjugation mission next time... #line:portcity-guild-mob5
===

title: portcity-guild-mob6
---
I think I'd like a gathering mission next time... #line:portcity-guild-mob6
===
