title: 25_Prison_towns_NPC_1
---
Rather than ending up awkwardly in jail, assisting at this blacksmith's shop has given me valuable skills. The kindness of others is truly wonderful... #line:25_Prison_towns_NPC_1_msg1
===

title: 25_Prison_towns_NPC_2
---
This staircase! Everyone has pushed so many people off of it that the color won't fade anymore! Hahaha! #line:25_Prison_towns_NPC_2_msg1
===

title: 25_Prison_towns_NPC_3
---
For beastmen to come to such a strongly scented place, I wonder if they'll face spears tomorrow... #line:25_Prison_towns_NPC_3_msg1
===

title: 25_Prison_towns_NPC_4
---
Welcome! You must be the Hero! Take your time and relax. #line:25_Prison_towns_NPC_4_msg1
===

title: 25_Prison_towns_NPC_5
---
Here, we have two shops under one roof.  #line:25_Prison_towns_NPC_5_msg1
Merging them provides a cost-effective solution in terms of security instead of inefficiently keeping them separate. #line:25_Prison_towns_NPC_5_msg2
===

