title: 29_Desert_hospital_NPC_1
---
Please refrain from speaking to the patients. #line:29_Desert_hospital_NPC_1_msg1
Given your strength as an adventurer, it's best to be cautious... My apologies... #line:29_Desert_hospital_NPC_1_msg2
===

title: 29_Desert_hospital_NPC_2
---
Blood stains are hard to remove, aren't they? #line:29_Desert_hospital_NPC_2_msg1
Especially when it's mixed with demon blood, it's not hygienic either... #line:29_Desert_hospital_NPC_2_msg2
===

title: 29_Desert_hospital_NPC_3
---
Well, thank you for coming all this way. #line:29_Desert_hospital_NPC_3_msg1
Do you need treatment? #line:29_Desert_hospital_NPC_3_msg2
===

